
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2B-4229FAB5C86E">
	<DocumentID>C4D98747-A6D9-A1E8-AD2B-4229FAB5886E</DocumentID>
	<Name>CCTemplateLog</Name>
	<Description>CCTemplateLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-10T04:12:26.448</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2B-4229FAB3486E">
			<DocumentID>C4D98747-A6D9-A1E8-AD2B-4229FAB3086E</DocumentID>
			<Name>C4D98747-A6D9-A1E8-AD2B-4229FAB3086E</Name>
			<Description>C4D98747-A6D9-A1E8-AD2B-4229FAB3086E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-10T04:12:26.45</CreationDate>
			<Notes/>
			<DeveloperText>CCTemplateLog</DeveloperText>
			<Identifier>
				<uri
					id="C4D98747-A6D9-A1E8-AD2B-4229FAB3886E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
