
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-868E-6B11D358434F">
	<DocumentID>F0D5BF3D-2BAA-A1EA-868E-6B11D358034F</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-12-09T05:09:19.15</CreationDate>
	<Notes/>
</QualifiedNameRoot>
