
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-868E-6B11D35A034F">
	<DocumentID>F0D5BF3D-2BAA-A1EA-868E-6B11D359C34F</DocumentID>
	<Name>UtilsWebDir</Name>
	<Description>UtilsWebDir</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-12-09T05:09:02.554</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="F0D5BF3D-2BAA-A1EA-8690-7A11FE09834F"
			path="Shared Utils/Web Dirs"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
