
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE202B58">
	<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE1FEB58</DocumentID>
	<Name>addToViewedNotification</Name>
	<Description>addToViewedNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-20T13:31:14.718</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="935"
				height="325">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>addToViewedNotification (addToViewedNotification_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="240,260 292,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="820,260 862,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,260 472,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="620,260 672,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="220"
					cy="260"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="206.85786437626905"
					y="246.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="300"
					y="220"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="313"
							y="243"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">CreateViewedUser</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="308.01"
					y="228.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="890"
					cy="260"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_20"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="680"
					y="220"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_20);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="693"
							y="243"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateNotificationInstance</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="688.01"
					y="228.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_28"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="480"
					y="220"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_28);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="493"
							y="243"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadNotificationInstance</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="488.01"
					y="228.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextNotifications/NotificationInstance/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextNotifications/NotificationInstance"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextNotifications/NotificationInstance.ViewedUser"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/apps/notifications/18.4"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/bpm/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpenTextNotifications/Configurator"
				namespaceEditable="false">
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpenTextNotifications/Process"
				namespaceEditable="false">
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/deadline/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/apps/notifications/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>36</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE19AB58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE196B58</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:46.498</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="50EB711A-AD5A-A1EC-8685-D21652716B58"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D216526E6B58">
					<DocumentID>50EB711A-AD5A-A1EC-8685-D216526E2B58</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T13:36:20.647</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE192B58">
					<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE18EB58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8685-8A65AE18EB58</Name>
					<Description>50EB711A-AD5A-A1EC-8685-8A65AE18EB58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T13:31:46.498</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-16A48CD958B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE14AB58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE146B58</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:46.498</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE196B58"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8685-D21652762B58"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE132B58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE12EB58</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:46.498</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8689-970D3DB5EB58">
					<DocumentID>50EB711A-AD5A-A1EC-8689-970D3DB5AB58</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T15:22:01.051</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE12AB58">
					<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE126B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8685-8A65AE126B58</Name>
					<Description>50EB711A-AD5A-A1EC-8685-8A65AE126B58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T13:31:46.498</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-68D4AD7524FA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D21652766B58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-D21652762B58</DocumentID>
			<Name>CreateViewedUser</Name>
			<Description>CreateViewedUser</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:33:52.265</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D2165273AB58">
					<DocumentID>50EB711A-AD5A-A1EC-8685-D21652736B58</DocumentID>
					<Name>CreateViewedUserInput</Name>
					<Description>CreateViewedUser/CreateViewedUserInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T13:33:52.266</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/NotificationInstance/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8685-D21652762B58"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D21652732B58">
					<DocumentID>50EB711A-AD5A-A1EC-8685-D2165272EB58</DocumentID>
					<Name>CreateViewedUserOutput</Name>
					<Description>CreateViewedUser/CreateViewedUserOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T13:33:52.266</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/NotificationInstance/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8685-D21652762B58"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D216526EEB58">
					<DocumentID>50EB711A-AD5A-A1EC-8685-D216526EAB58</DocumentID>
					<Name>CreateViewedUser</Name>
					<Description>CreateViewedUser</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T13:36:20.647</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_CreateViewedUserInput_CreateViewedUser_NotificationInstance-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:CreateViewedUserInput/ns2:CreateViewedUser/ns3:NotificationInstance-id/ns3:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>InputMessage/notificationId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_CreateViewedUserInput_CreateViewedUser_ViewedUser-create_UserId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:CreateViewedUserInput/ns2:CreateViewedUser/ns4:ViewedUser-create/ns4:UserId"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>&quot;&quot;</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D21652746B58">
					<DocumentID>50EB711A-AD5A-A1EC-8685-D21652742B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8685-D21652742B58</Name>
					<Description>50EB711A-AD5A-A1EC-8685-D21652742B58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T13:33:52.266</CreationDate>
					<Notes/>
					<DeveloperText>CreateViewedUser</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-AD5A-A1EC-8685-D2165274AB58"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE0BAB58"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-572B07F3AB59">
			<DocumentID>50EB711A-AD5A-A1EC-8711-572B07F36B59</DocumentID>
			<Name>UpdateNotificationInstance</Name>
			<Description>UpdateNotificationInstance</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-23T08:08:37.34</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-572B07F26B59">
					<DocumentID>50EB711A-AD5A-A1EC-8711-572B07F22B59</DocumentID>
					<Name>UpdateNotificationInstanceInput</Name>
					<Description>UpdateNotificationInstance/UpdateNotificationInstanceInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T08:08:37.341</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/NotificationInstance/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8711-572B07F36B59"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-572B07F1EB59">
					<DocumentID>50EB711A-AD5A-A1EC-8711-572B07F1AB59</DocumentID>
					<Name>UpdateNotificationInstanceOutput</Name>
					<Description>UpdateNotificationInstance/UpdateNotificationInstanceOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T08:08:37.341</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/NotificationInstance/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8711-572B07F36B59"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-572B07ECAB59">
					<DocumentID>50EB711A-AD5A-A1EC-8711-572B07EC6B59</DocumentID>
					<Name>UpdateNotificationInstance</Name>
					<Description>UpdateNotificationInstance</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T08:08:37.341</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_20_UpdateNotificationInstanceInput_UpdateNotificationInstance_NotificationInstance-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateNotificationInstanceInput/ns2:UpdateNotificationInstance/ns3:NotificationInstance-id/ns3:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns8:InputMessage/ns8:notificationId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_20_UpdateNotificationInstanceInput_UpdateNotificationInstance_NotificationInstance-update_UnViewedUsers"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateNotificationInstanceInput/ns2:UpdateNotificationInstance/ns3:NotificationInstance-update/ns3:UnViewedUsers"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>concat(substring-before(ReadNotificationInstanceOutput/ReadNotificationInstanceResponse/NotificationInstance/UnViewedUsers/text(),TempUserId), &quot;;&quot;, substring-after(ReadNotificationInstanceOutput/ReadNotificationInstanceResponse/NotificationInstance/UnViewedUsers/text(),TempUserId))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-572B07F32B59">
					<DocumentID>50EB711A-AD5A-A1EC-8711-572B07F2EB59</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8711-572B07F2EB59</Name>
					<Description>50EB711A-AD5A-A1EC-8711-572B07F2EB59</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T08:08:37.34</CreationDate>
					<Notes/>
					<DeveloperText>UpdateNotificationInstance</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-86BC-CB44B206ED69"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-79C2-A1EC-86BC-CB44B217ED69"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-572B07EE6B59">
			<DocumentID>50EB711A-AD5A-A1EC-8711-572B07EE2B59</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-23T08:08:37.341</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8711-572B07F36B59"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE12EB58"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15CCAB59">
			<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15CC6B59</DocumentID>
			<Name>ReadNotificationInstance</Name>
			<Description>ReadNotificationInstance</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-23T08:40:26.893</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15C9EB59">
					<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15C9AB59</DocumentID>
					<Name>ReadNotificationInstanceInput</Name>
					<Description>ReadNotificationInstance/ReadNotificationInstanceInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T08:40:26.893</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/NotificationInstance/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8711-ADBB15CC6B59"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15C96B59">
					<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15C92B59</DocumentID>
					<Name>ReadNotificationInstanceOutput</Name>
					<Description>ReadNotificationInstance/ReadNotificationInstanceOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T08:40:26.892</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/NotificationInstance/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8711-ADBB15CC6B59"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15C3EB59">
					<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15C3AB59</DocumentID>
					<Name>ReadNotificationInstance</Name>
					<Description>ReadNotificationInstance</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T08:40:52.179</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_TempUserId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:TempUserId"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>concat(&quot;;&quot;,substring-after(substring-before(instanceProperties/startedBy/text(), ','),'='),&quot;;&quot;)</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_28_ReadNotificationInstanceInput_ReadNotificationInstance_NotificationInstance-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadNotificationInstanceInput/ns2:ReadNotificationInstance/ns3:NotificationInstance-id/ns3:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>InputMessage/notificationId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15CAAB59">
					<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15CA6B59</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8711-ADBB15CA6B59</Name>
					<Description>50EB711A-AD5A-A1EC-8711-ADBB15CA6B59</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T08:40:26.893</CreationDate>
					<Notes/>
					<DeveloperText>ReadNotificationInstance</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-AD5A-A1EC-8711-ADBB15CAEB59"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="484D7EEB-737F-A1EC-82BB-CAAAC85EC893"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15C76B59">
			<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15C72B59</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-23T08:40:26.893</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8685-D21652762B58"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8711-ADBB15CC6B59"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15C5EB59">
			<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15C5AB59</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-23T08:40:26.893</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8711-ADBB15CC6B59"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8711-572B07F36B59"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements>
		<uri
			id="50EB711A-AD5A-A1EC-8711-ADBB15C1EB59"
		/>
	</CustomElements>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE1FAB58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE1F6B58</DocumentID>
			<Name>info_addToViewedNotification</Name>
			<Description>info_addToViewedNotification</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:14.717</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE1EAB58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE1E6B58</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8685-8A65AE1E6B58</Name>
			<Description>50EB711A-AD5A-A1EC-8685-8A65AE1E6B58</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:14.718</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="50EB711A-AD5A-A1EC-8685-D21652716B58"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D2165271AB58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-D21652716B58</DocumentID>
			<Name>InputMessage</Name>
			<Description>addToViewedNotification/InputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:36:20.647</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-8685-D216526FAB58"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8685-D216526F2B58"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D21652712B58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-D2165270EB58</DocumentID>
			<Name>OutputMessage</Name>
			<Description>addToViewedNotification/OutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:36:20.648</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts/>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE1E2B58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE1DEB58</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8685-8A65AE1DEB58</Name>
			<Description>50EB711A-AD5A-A1EC-8685-8A65AE1DEB58</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:14.717</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D2165270AB58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-D21652706B58</DocumentID>
			<Name>addToViewedNotification_50EB711A-AD5A-A1EC-8685-D21652702B58</Name>
			<Description>addToViewedNotification_50EB711A-AD5A-A1EC-8685-D21652702B58</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:36:20.648</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/apps/notifications/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/apps/notifications/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D216526FEB58">
					<DocumentID>50EB711A-AD5A-A1EC-8685-D216526FAB58</DocumentID>
					<Name>userId</Name>
					<Description>userId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T13:36:20.648</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="userId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>userId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8685-D21652706B58"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D216526F6B58">
					<DocumentID>50EB711A-AD5A-A1EC-8685-D216526F2B58</DocumentID>
					<Name>notificationId</Name>
					<Description>notificationId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T13:36:20.647</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="notificationId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>notificationId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8685-D21652706B58"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15C22B59">
					<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15C1EB59</DocumentID>
					<Name>TempUserId</Name>
					<Description>TempUserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T08:46:32.719</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="TempUserId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TempUserId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8685-D21652706B58"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-07895138AB58">
			<DocumentID>50EB711A-AD5A-A1EC-86B3-078951386B58</DocumentID>
			<Name>addToViewedNotification</Name>
			<Description>addToViewedNotification</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T11:37:20.064</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-078951376B58">
					<DocumentID>50EB711A-AD5A-A1EC-86B3-078951372B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-86B3-078951372B58</Name>
					<Description>50EB711A-AD5A-A1EC-86B3-078951372B58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T11:37:20.062</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-078951352B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B3-07895134EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B3-07895134EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B3-07895134EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-07895134AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B3-078951346B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B3-078951346B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B3-078951346B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-078951342B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B3-07895133EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B3-07895133EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B3-07895133EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-07895133AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B3-078951336B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B3-078951336B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B3-078951336B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-078951332B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B3-07895132EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B3-07895132EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B3-07895132EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-07895132AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F42117A6B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F42117A6B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F42117A6B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F42117A2B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421179EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F421179EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F421179EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.062</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421179AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211796B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F4211796B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F4211796B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211792B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421178EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F421178EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F421178EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421178AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211786B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F4211786B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F4211786B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211782B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421177EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F421177EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F421177EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-078951362B58">
					<DocumentID>50EB711A-AD5A-A1EC-86B3-07895135EB58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-86B3-07895135EB58</Name>
					<Description>50EB711A-AD5A-A1EC-86B3-07895135EB58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T11:37:20.063</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421177AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211776B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F4211776B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F4211776B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211772B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421176EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F421176EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F421176EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421176AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211766B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F4211766B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F4211766B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211762B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421175EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F421175EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F421175EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421175AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211756B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F4211756B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F4211756B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211752B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421174EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F421174EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F421174EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421174AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211746B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F4211746B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F4211746B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211742B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421173EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F421173EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F421173EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421173AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211736B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F4211736B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F4211736B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211732B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421172EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F421172EB58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F421172EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421172AB58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211726B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86B4-0F4211726B58</Name>
							<Description>50EB711A-AD5A-A1EC-86B4-0F4211726B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:37:20.063</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636EBC45F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636EB845F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636EB845F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636EB845F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:09:48.146</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636EA845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636EA445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636EA445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636EA445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636EA045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636E9C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636E9C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636E9C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636E9845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636E9445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636E9445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636E9445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636E9045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636E8C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636E8C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636E8C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636E8845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636E8445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636E8445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636E8445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636E8045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-17226812045F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-17226812045F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-17226812045F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-17226811C45F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-17226811845F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-17226811845F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-17226811845F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-17226811445F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-17226811045F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-17226811045F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-17226811045F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-17226810C45F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-17226810845F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-17226810845F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-17226810845F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-17226810445F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-17226810045F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-17226810045F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-17226810045F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-1722680FC45F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-1722680F845F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-1722680F845F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-1722680F845F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:09:48.146</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-07895136EB58">
					<DocumentID>50EB711A-AD5A-A1EC-86B3-07895136AB58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-86B3-07895136AB58</Name>
					<Description>50EB711A-AD5A-A1EC-86B3-07895136AB58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T11:37:20.064</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-86B3-078951386B58"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-86B3-07895135AB58">
					<DocumentID>50EB711A-AD5A-A1EC-86B3-078951356B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-86B3-078951356B58</Name>
					<Description>50EB711A-AD5A-A1EC-86B3-078951356B58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T11:37:20.064</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-86B3-078951386B58"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636EB045F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636EAC45F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636EAC45F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636EAC45F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:09:48.146</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-86B3-078951386B58"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1FEB58"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE1DAB58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE1D6B58</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8685-8A65AE1D6B58</Name>
			<Description>50EB711A-AD5A-A1EC-8685-8A65AE1D6B58</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:14.717</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE1A2B58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE19EB58</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:46.498</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8685-8A65AE19EB58"
					objectType="start"
					left="200%"
					top="240%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8685-8A65AE196B58"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE196B58"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE17AB58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE176B58</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:46.498</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8685-8A65AE176B58"
					objectType="activity"
					left="300.01%"
					top="220.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8685-D21652762B58"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8685-D21652762B58"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE152B58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE14EB58</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:46.498</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="240"
							fromY="260"
							toX="300"
							toY="260"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8685-8A65AE14EB58"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8685-8A65AE146B58"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE146B58"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE13AB58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE136B58</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:46.498</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8685-8A65AE136B58"
					objectType="end"
					left="870.01%"
					top="240.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8685-8A65AE12EB58"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE12EB58"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-0DEA16956B59">
			<DocumentID>50EB711A-AD5A-A1EC-8711-0DEA16952B59</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-23T08:08:37.34</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_20"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8711-0DEA16952B59"
					objectType="activity"
					left="680.01%"
					top="220.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8711-572B07F36B59"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8711-572B07F36B59"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-572B07EEEB59">
			<DocumentID>50EB711A-AD5A-A1EC-8711-572B07EEAB59</DocumentID>
			<Name>o_26</Name>
			<Description>o_26</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-23T08:08:37.34</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_27"
							objectType="line"
							connectorId="o_26"
							source="o_20"
							destination="o_5"
							fromX="820"
							fromY="260"
							toX="870"
							toY="260"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_26"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8711-572B07EEAB59"
					objectType="connector"
					connectorType="connector"
					source="o_20"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8711-572B07EE2B59"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8711-572B07EE2B59"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15D06B59">
			<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15D02B59</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-23T08:40:26.892</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8711-ADBB15D02B59"
					objectType="activity"
					left="480.01%"
					top="220.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8711-ADBB15CC6B59"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8711-ADBB15CC6B59"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15C7EB59">
			<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15C7AB59</DocumentID>
			<Name>o_30</Name>
			<Description>o_30</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-23T08:40:26.892</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_31"
							objectType="line"
							connectorId="o_30"
							source="o_2"
							destination="o_28"
							fromX="440"
							fromY="260"
							toX="480"
							toY="260"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_30"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8711-ADBB15C7AB59"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_28"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8711-ADBB15C72B59"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8711-ADBB15C72B59"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15C66B59">
			<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15C62B59</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-23T08:40:26.893</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_35"
							objectType="line"
							connectorId="o_34"
							source="o_28"
							destination="o_20"
							fromX="620"
							fromY="260"
							toX="680"
							toY="260"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_34"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8711-ADBB15C62B59"
					objectType="connector"
					connectorType="connector"
					source="o_28"
					destination="o_20"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8711-ADBB15C5AB59"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8711-ADBB15C5AB59"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE1B2B58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE1AEB58</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8685-8A65AE1AEB58</Name>
			<Description>50EB711A-AD5A-A1EC-8685-8A65AE1AEB58</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T13:31:14.717</CreationDate>
			<Notes/>
			<DeveloperText>addToViewedNotification</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-8685-8A65AE1BEB58"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
