
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E4460296EB55">
	<DocumentID>50EB711A-AD5A-A1EC-83E3-E4460296AB55</DocumentID>
	<Name>deleteConfigList</Name>
	<Description>deleteConfigList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-07T04:37:13.85</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="815"
				height="365">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>deleteConfigList (deleteConfigList_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="390"
					y="190"
					rx="10"
					ry="10"
					width="260"
					height="150"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="260"
							height="150"
							x="390"
							y="193"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="512"
					y="323"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="494"
					y="323"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="650,260 742,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="330,260 382,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="564,250 582,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="550,290 562,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="310"
					cy="260"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="296.85786437626905"
					y="246.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="770"
					cy="260"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="757.867864376269"
					y="247.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="410"
					y="220"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="423"
							y="243"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">DeleteConfigurator</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="418.01"
					y="228.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_19"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="610"
					cy="250"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_19);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/home/system/wcp/theme/default/icon/processobject/terminate_throw_sb.gif"
					x="597.867864376269"
					y="237.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_22"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="590"
					cy="290"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_22);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/home/system/wcp/theme/default/icon/processobject/terminate_throw_sb.gif"
					x="577.867864376269"
					y="277.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_18"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="550"
					cy="250"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_18);;stroke-dasharray:none;"
				/>
				<circle
					cx="550"
					cy="250"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_18);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/home/system/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="541.1105050633884"
					y="241.11050506338833"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextNotifications/Configurator/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextNotifications/Configurator"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextNotifications/Process.RelatedActions"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextNotifications/Process.RelatedProcessState"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextNotifications/Process"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpenTextNotifications/Process.RelatedTemplates"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/apps/notifications/18.4"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/apps/notifications/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>25</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E44602906B55">
			<DocumentID>50EB711A-AD5A-A1EC-83E3-E44602902B55</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T04:37:25.983</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC822B55"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC7FAB55">
					<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC7F6B55</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:45:21.441</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E446028FEB55">
					<DocumentID>50EB711A-AD5A-A1EC-83E3-E446028FAB55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-83E3-E446028FAB55</Name>
					<Description>50EB711A-AD5A-A1EC-83E3-E446028FAB55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T04:37:25.983</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-16A48CD958B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E4460289EB55">
			<DocumentID>50EB711A-AD5A-A1EC-83E3-E4460289AB55</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T04:37:25.983</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC81AB55"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC7EAB55">
					<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC7E6B55</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:45:21.441</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMessage_Response"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OutputMessage/bpm:Response"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>SUCCESS</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E44602896B55">
					<DocumentID>50EB711A-AD5A-A1EC-83E3-E44602892B55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-83E3-E44602892B55</Name>
					<Description>50EB711A-AD5A-A1EC-83E3-E44602892B55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T04:37:25.983</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-68D4AD7524FA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC7BEB55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC7BAB55</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.558</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>InputMessage/Configurator</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_8</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC71AB55"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8405-1289DCC3EB55"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8405-1289DCBF6B55"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCBA6B55">
					<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCBA2B55</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:47:52.572</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC7B6B55">
					<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC7B2B55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8404-F1A1DC7B2B55</Name>
					<Description>50EB711A-AD5A-A1EC-8404-F1A1DC7B2B55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:46:41.558</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="3C6AA73A-0114-A1E9-8692-B9821DF72626"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC786B55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC782B55</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.559</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC7BAB55"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460289AB55"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC75EB55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC75AB55</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.56</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E44602902B55"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC7BAB55"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC746B55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC742B55</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.558</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-899E-3C90ABCFAB5D">
					<DocumentID>50EB711A-AD5A-A1EC-899E-3C90ABCF6B5D</DocumentID>
					<Name>Catch Exception</Name>
					<Description>Catch Exception</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-06T07:43:32.191</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC73EB55">
					<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC73AB55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8404-F1A1DC73AB55</Name>
					<Description>50EB711A-AD5A-A1EC-8404-F1A1DC73AB55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:46:41.559</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception</DeveloperText>
					<Identifier>
						<uri
							id="3C6AA73A-0114-A1E9-8693-4999F944E626"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC71EB55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC71AB55</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.558</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Continue Loop</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-899E-3C90ABD0AB5D">
					<DocumentID>50EB711A-AD5A-A1EC-899E-3C90ABD06B5D</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-06T07:43:32.191</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC716B55">
					<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC712B55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8404-F1A1DC712B55</Name>
					<Description>50EB711A-AD5A-A1EC-8404-F1A1DC712B55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:46:41.559</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-68D4AD7524FA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC6F6B55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC6F2B55</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.559</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC742B55"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC71AB55"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCC42B55">
			<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCC3EB55</DocumentID>
			<Name>End (3)</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.559</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Continue Loop</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-899E-3C90ABD02B5D">
					<DocumentID>50EB711A-AD5A-A1EC-899E-3C90ABCFEB5D</DocumentID>
					<Name>End (3)</Name>
					<Description>End (3)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-06T07:43:32.19</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCC3AB55">
					<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCC36B55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8405-1289DCC36B55</Name>
					<Description>50EB711A-AD5A-A1EC-8405-1289DCC36B55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:46:41.559</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-68D4AD7524FA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCC1AB55">
			<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCC16B55</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.559</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8405-1289DCBF6B55"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8405-1289DCC3EB55"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCBFAB55">
			<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCBF6B55</DocumentID>
			<Name>DeleteConfigurator</Name>
			<Description>DeleteConfigurator</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:47:52.571</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCBC6B55">
					<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCBC2B55</DocumentID>
					<Name>DeleteConfiguratorInput</Name>
					<Description>DeleteConfigurator/DeleteConfiguratorInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:47:52.571</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/Configurator/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8405-1289DCBF6B55"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCBBEB55">
					<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCBBAB55</DocumentID>
					<Name>DeleteConfiguratorOutput</Name>
					<Description>DeleteConfigurator/DeleteConfiguratorOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:47:52.572</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/Configurator/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8405-1289DCBF6B55"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCBAEB55">
					<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCBAAB55</DocumentID>
					<Name>DeleteConfigurator</Name>
					<Description>DeleteConfigurator</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:47:52.571</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_DeleteConfiguratorInput_DeleteConfigurator_Configurator_Configurator-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:DeleteConfiguratorInput/ns2:DeleteConfigurator/ns3:Configurator/ns3:Configurator-id/ns3:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorName_o_8/Id/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCBDAB55">
					<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCBD6B55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8405-1289DCBD6B55</Name>
					<Description>50EB711A-AD5A-A1EC-8405-1289DCBD6B55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:47:52.571</CreationDate>
					<Notes/>
					<DeveloperText>DeleteConfigurator</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-AD5A-A1EC-8405-1289DCBDEB55"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="484D7EEB-71EF-A1E8-AF24-3FDD689D64FA"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E44602966B55">
			<DocumentID>50EB711A-AD5A-A1EC-83E3-E44602962B55</DocumentID>
			<Name>info_deleteConfigList</Name>
			<Description>info_deleteConfigList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T04:37:13.85</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E44602956B55">
			<DocumentID>50EB711A-AD5A-A1EC-83E3-E44602952B55</DocumentID>
			<Name>50EB711A-AD5A-A1EC-83E3-E44602952B55</Name>
			<Description>50EB711A-AD5A-A1EC-83E3-E44602952B55</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T04:37:13.851</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC822B55"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC826B55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC822B55</DocumentID>
			<Name>InputMessage</Name>
			<Description>deleteConfigList/InputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:45:21.441</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC806B55"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC81EB55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC81AB55</DocumentID>
			<Name>OutputMessage</Name>
			<Description>deleteConfigList/OutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:45:21.441</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC7FEB55"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E4460294EB55">
			<DocumentID>50EB711A-AD5A-A1EC-83E3-E4460294AB55</DocumentID>
			<Name>50EB711A-AD5A-A1EC-83E3-E4460294AB55</Name>
			<Description>50EB711A-AD5A-A1EC-83E3-E4460294AB55</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T04:37:13.85</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC81AB55"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC816B55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC812B55</DocumentID>
			<Name>deleteConfigList_50EB711A-AD5A-A1EC-8404-F1A1DC80EB55</Name>
			<Description>deleteConfigList_50EB711A-AD5A-A1EC-8404-F1A1DC80EB55</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:45:21.44</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/apps/notifications/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/apps/notifications/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC80AB55">
					<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC806B55</DocumentID>
					<Name>Configurator</Name>
					<Description>Configurator</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:45:21.441</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Configurator">
							<complexType>
								<sequence>
									<element
										name="Id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>Configurator</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8404-F1A1DC812B55"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC802B55">
					<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC7FEB55</DocumentID>
					<Name>Response</Name>
					<Description>Response</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:45:21.441</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Response"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Response</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8404-F1A1DC812B55"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6FA1AB55">
			<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6FA16B55</DocumentID>
			<Name>deleteConfigList</Name>
			<Description>deleteConfigList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:19:27.751</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6FA06B55">
					<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6FA02B55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-83F4-52AC6FA02B55</Name>
					<Description>50EB711A-AD5A-A1EC-83F4-52AC6FA02B55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:19:27.752</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9E2B55">
							<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9DEB55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9DEB55</Name>
							<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9DEB55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.752</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9DAB55">
							<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9D6B55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9D6B55</Name>
							<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9D6B55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9D2B55">
							<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9CEB55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9CEB55</Name>
							<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9CEB55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.752</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9CAB55">
							<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9C6B55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9C6B55</Name>
							<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9C6B55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9C2B55">
							<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9BEB55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9BEB55</Name>
							<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9BEB55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9BAB55">
							<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9B6B55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9B6B55</Name>
							<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9B6B55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9B2B55">
							<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9AEB55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9AEB55</Name>
							<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9AEB55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9AAB55">
							<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9A6B55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9A6B55</Name>
							<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9A6B55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9A2B55">
							<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F99EB55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-83F4-52AC6F99EB55</Name>
							<Description>50EB711A-AD5A-A1EC-83F4-52AC6F99EB55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.75</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F99AB55">
							<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F996B55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-83F4-52AC6F996B55</Name>
							<Description>50EB711A-AD5A-A1EC-83F4-52AC6F996B55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.75</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F992B55">
							<DocumentID>50EB711A-AD5A-A1EC-8404-1F3AE9F3EB55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8404-1F3AE9F3EB55</Name>
							<Description>50EB711A-AD5A-A1EC-8404-1F3AE9F3EB55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9F2B55">
					<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9EEB55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9EEB55</Name>
					<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9EEB55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:19:27.751</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-1F3AE9F3AB55">
							<DocumentID>50EB711A-AD5A-A1EC-8404-1F3AE9F36B55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8404-1F3AE9F36B55</Name>
							<Description>50EB711A-AD5A-A1EC-8404-1F3AE9F36B55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-1F3AE9F32B55">
							<DocumentID>50EB711A-AD5A-A1EC-8404-1F3AE9F2EB55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8404-1F3AE9F2EB55</Name>
							<Description>50EB711A-AD5A-A1EC-8404-1F3AE9F2EB55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-1F3AE9F2AB55">
							<DocumentID>50EB711A-AD5A-A1EC-8404-1F3AE9F26B55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8404-1F3AE9F26B55</Name>
							<Description>50EB711A-AD5A-A1EC-8404-1F3AE9F26B55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-1F3AE9F22B55">
							<DocumentID>50EB711A-AD5A-A1EC-8404-1F3AE9F1EB55</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8404-1F3AE9F1EB55</Name>
							<Description>50EB711A-AD5A-A1EC-8404-1F3AE9F1EB55</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-07T19:19:27.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D641445F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D641045F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D641045F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D641045F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:11:14.431</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D640045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63FC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63FC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63FC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D63F845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63F445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63F445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63F445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D63F045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63EC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63EC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63EC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D63E845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63E445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63E445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63E445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D63E045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63DC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63DC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63DC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D63D845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63D445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63D445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63D445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D63D045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63CC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63CC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63CC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D63C845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63C445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63C445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63C445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D63C045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63BC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63BC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63BC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D63B845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63B445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63B445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63B445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D63B045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D63AC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D63AC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D63AC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:14.431</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9FEB55">
					<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9FAB55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9FAB55</Name>
					<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9FAB55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:19:27.75</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-83F4-52AC6FA16B55"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-83F4-52AC6F9EAB55">
					<DocumentID>50EB711A-AD5A-A1EC-83F4-52AC6F9E6B55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-83F4-52AC6F9E6B55</Name>
					<Description>50EB711A-AD5A-A1EC-83F4-52AC6F9E6B55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T19:19:27.75</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-83F4-52AC6FA16B55"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D640845F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D640445F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D640445F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D640445F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:11:14.431</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-83F4-52AC6FA16B55"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460296AB55"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E44602946B55">
			<DocumentID>50EB711A-AD5A-A1EC-83E3-E44602942B55</DocumentID>
			<Name>50EB711A-AD5A-A1EC-83E3-E44602942B55</Name>
			<Description>50EB711A-AD5A-A1EC-83E3-E44602942B55</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T04:37:13.851</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E4460290EB55">
			<DocumentID>50EB711A-AD5A-A1EC-83E3-E4460290AB55</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T04:37:25.983</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="50EB711A-AD5A-A1EC-83E3-E4460290AB55"
					objectType="start"
					left="290%"
					top="240%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-83E3-E44602902B55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E44602902B55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E446028E6B55">
			<DocumentID>50EB711A-AD5A-A1EC-83E3-E446028E2B55</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T04:37:25.982</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="50EB711A-AD5A-A1EC-83E3-E446028E2B55"
					objectType="activity"
					groupId="o_8"
					left="410.01%"
					top="220.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8405-1289DCBF6B55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8405-1289DCBF6B55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E446028A6B55">
			<DocumentID>50EB711A-AD5A-A1EC-83E3-E446028A2B55</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T04:37:25.983</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="50EB711A-AD5A-A1EC-83E3-E446028A2B55"
					objectType="end"
					left="750.01%"
					top="240.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-83E3-E4460289AB55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460289AB55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC7C6B55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC7C2B55</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.56</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8404-F1A1DC7C2B55"
					objectType="foreach"
					left="390%"
					top="190%"
					width="260%"
					height="150%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="sysadmin">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8404-F1A1DC7BAB55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC7BAB55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC78EB55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC78AB55</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.559</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_8"
							destination="o_5"
							fromX="650"
							fromY="260"
							toX="750"
							toY="260"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8404-F1A1DC78AB55"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8404-F1A1DC782B55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC782B55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC766B55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC762B55</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.559</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_16"
							source="o_1"
							destination="o_8"
							fromX="330"
							fromY="260"
							toX="390"
							toY="260"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8404-F1A1DC762B55"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8404-F1A1DC75AB55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC75AB55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC74EB55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC74AB55</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.56</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8404-F1A1DC74AB55"
					objectType="exception"
					borderId="o_2"
					groupId="o_8"
					borderSide="1"
					borderPercentage="0.375"
					left="536.01%"
					top="236.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8404-F1A1DC742B55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC742B55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC726B55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC722B55</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.559</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8404-F1A1DC722B55"
					objectType="end"
					groupId="o_8"
					left="590.01%"
					top="230.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8404-F1A1DC71AB55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC71AB55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC6FEB55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC6FAB55</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.559</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_21"
							objectType="line"
							connectorId="o_20"
							source="o_18"
							destination="o_19"
							fromX="564"
							fromY="250"
							toX="590"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_20"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8404-F1A1DC6FAB55"
					objectType="connector"
					connectorType="connector"
					source="o_18"
					destination="o_19"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8404-F1A1DC6F2B55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8404-F1A1DC6F2B55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8404-F1A1DC6E2B55">
			<DocumentID>50EB711A-AD5A-A1EC-8404-F1A1DC6DEB55</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.559</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8404-F1A1DC6DEB55"
					objectType="end"
					groupId="o_8"
					left="570.01%"
					top="270.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8405-1289DCC3EB55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8405-1289DCC3EB55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCC22B55">
			<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCC1EB55</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T19:46:41.559</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_23"
							source="o_2"
							destination="o_22"
							fromX="550"
							fromY="290"
							toX="570"
							toY="290"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>34</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8405-1289DCC1EB55"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_22"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8405-1289DCC16B55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8405-1289DCC16B55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E4460291EB55">
			<DocumentID>50EB711A-AD5A-A1EC-83E3-E4460291AB55</DocumentID>
			<Name>50EB711A-AD5A-A1EC-83E3-E4460291AB55</Name>
			<Description>50EB711A-AD5A-A1EC-83E3-E4460291AB55</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T04:37:13.85</CreationDate>
			<Notes/>
			<DeveloperText>deleteConfigList</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-83E3-E4460292AB55"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
