
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D946CEC16">
	<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D946CAC16</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:18:31.206</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D946E2C16"
		/>
	</Entity>
</ActionBarBuildingBlock>
