
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-9C6D04ED306B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-9C6D04ECF06B</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:40:32.147</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="484D7EEB-7112-A1E9-9AC2-0A5E3DF0E524"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
