
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-9C6D04EDB06B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-9C6D04ED706B</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:40:32.167</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="484D7EEB-7112-A1E9-9AC2-0A5E3DF0E524"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
