
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-9C6D04EEB06B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-9C6D04EE706B</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T10:01:00.587</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="484D7EEB-7112-A1E9-9AC2-0A5E3DF0E524"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
