
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-41783884AB5D">
	<DocumentID>50EB711A-AD5A-A1EC-8C64-417838846B5D</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-20T10:33:38.328</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-8C64-417838866B5D"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
