
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-417838842B5D">
	<DocumentID>50EB711A-AD5A-A1EC-8C64-41783883EB5D</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-20T10:33:38.327</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-8C64-417838866B5D"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
