
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B4A40E6">
	<DocumentID>00505601-5ECD-A1EA-B199-A8363B4A00E6</DocumentID>
	<Name>EmptyActivityProcess</Name>
	<Description>EmptyActivityProcess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-15T07:06:12.787</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="605"
				height="235">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,170 332,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="480,170 532,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="240"
					cy="170"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="340"
					y="130"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="340"
							y="159.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="560"
					cy="170"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B46C0E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4680E6</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.787</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B4640E6">
					<DocumentID>00505601-5ECD-A1EA-B199-A8363B4600E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B199-A8363B4600E6</Name>
					<Description>00505601-5ECD-A1EA-B199-A8363B4600E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-15T07:06:12.79</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F3699E4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B4440E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4400E6</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.789</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B43C0E6">
					<DocumentID>00505601-5ECD-A1EA-B199-A8363B4380E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B199-A8363B4380E6</Name>
					<Description>00505601-5ECD-A1EA-B199-A8363B4380E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-15T07:06:12.79</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D2911DA4CE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B41C0E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4180E6</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.79</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4680E6"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4400E6"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B4040E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4000E6</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.789</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B3FC0E6">
					<DocumentID>00505601-5ECD-A1EA-B199-A8363B3F80E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B199-A8363B3F80E6</Name>
					<Description>00505601-5ECD-A1EA-B199-A8363B3F80E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-15T07:06:12.787</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F368BA4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B3DC0E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B3D80E6</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.788</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4400E6"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4000E6"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B49C0E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4980E6</DocumentID>
			<Name>info_EmptyActivityProcess</Name>
			<Description>info_EmptyActivityProcess</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.789</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B48C0E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4880E6</DocumentID>
			<Name>00505601-5ECD-A1EA-B199-A8363B4880E6</Name>
			<Description>00505601-5ECD-A1EA-B199-A8363B4880E6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.79</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B4840E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4800E6</DocumentID>
			<Name>00505601-5ECD-A1EA-B199-A8363B4800E6</Name>
			<Description>00505601-5ECD-A1EA-B199-A8363B4800E6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.786</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D356DC0E6">
			<DocumentID>00505601-5ECD-A1EA-B1D4-A09D356D80E6</DocumentID>
			<Name>EmptyActivityProcess</Name>
			<Description>EmptyActivityProcess</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-16T11:17:44.734</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D356AC0E6">
					<DocumentID>00505601-5ECD-A1EA-B1D4-A09D356A80E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B1D4-A09D356A80E6</Name>
					<Description>00505601-5ECD-A1EA-B1D4-A09D356A80E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-16T11:17:44.727</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D355DC0E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355D80E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355D80E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355D80E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.729</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D355D40E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355D00E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355D00E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355D00E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D355CC0E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355C80E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355C80E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355C80E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.734</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D355C40E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355C00E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355C00E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355C00E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D355BC0E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355B80E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355B80E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355B80E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.728</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D355B40E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355B00E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355B00E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355B00E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.733</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D355AC0E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355A80E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355A80E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355A80E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.734</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D355A40E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355A00E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355A00E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355A00E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D3559C0E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355980E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355980E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355980E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.734</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-2AE901337029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-2AE901333029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-2AE901333029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-2AE901333029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:05:35.593</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-2AE90132B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-2AE901327029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-2AE901327029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-2AE901327029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:05:35.595</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D3569C0E6">
					<DocumentID>00505601-5ECD-A1EA-B1D4-A09D356980E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B1D4-A09D356980E6</Name>
					<Description>00505601-5ECD-A1EA-B1D4-A09D356980E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-16T11:17:44.728</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D355940E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355900E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355900E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355900E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D3558C0E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355880E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355880E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355880E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D355840E6">
							<DocumentID>00505601-5ECD-A1EA-B1D4-A09D355800E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D4-A09D355800E6</Name>
							<Description>00505601-5ECD-A1EA-B1D4-A09D355800E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.734</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D3557C0E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0466340E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0466340E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0466340E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.731</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0466300E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A04662C0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A04662C0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A04662C0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0466280E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0466240E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0466240E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0466240E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.729</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0466200E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A04661C0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A04661C0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A04661C0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.733</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0466180E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0466140E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0466140E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0466140E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.731</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0466100E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A04660C0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A04660C0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A04660C0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-2AE901323029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-2AE90131F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-2AE90131F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-2AE90131F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:05:35.594</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-2AE90131B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-2AE901317029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-2AE901317029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-2AE901317029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:05:35.592</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D3568C0E6">
					<DocumentID>00505601-5ECD-A1EA-B1D4-A09D356880E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B1D4-A09D356880E6</Name>
					<Description>00505601-5ECD-A1EA-B1D4-A09D356880E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-16T11:17:44.728</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0466080E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0466040E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0466040E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0466040E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0466000E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465FC0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465FC0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465FC0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.731</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465F80E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465F40E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465F40E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465F40E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.731</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465F00E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465EC0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465EC0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465EC0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.73</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465E80E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465E40E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465E40E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465E40E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.733</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465E00E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465DC0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465DC0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465DC0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.73</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465D80E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465D40E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465D40E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465D40E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.733</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465D00E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465CC0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465CC0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465CC0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465C80E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465C40E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465C40E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465C40E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.733</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-2AE901313029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-2AE90130F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-2AE90130F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-2AE90130F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:05:35.595</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-2AE90130B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-2AE901307029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-2AE901307029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-2AE901307029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:05:35.593</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B72A4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D3567C0E6">
					<DocumentID>00505601-5ECD-A1EA-B1D4-A09D356780E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B1D4-A09D356780E6</Name>
					<Description>00505601-5ECD-A1EA-B1D4-A09D356780E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-16T11:17:44.729</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465C00E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465BC0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465BC0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465BC0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.731</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465B80E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465B40E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465B40E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465B40E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.73</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465B00E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465AC0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465AC0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465AC0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.727</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465A80E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465A40E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465A40E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465A40E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.734</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465A00E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A04659C0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A04659C0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A04659C0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.733</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465980E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465940E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465940E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465940E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465900E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A04658C0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A04658C0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A04658C0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.729</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465880E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A0465840E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A0465840E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A0465840E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.73</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-5ECD-A1EA-B1D5-79A0465800E6">
							<DocumentID>00505601-5ECD-A1EA-B1D5-79A04657C0E6</DocumentID>
							<Name>00505601-5ECD-A1EA-B1D5-79A04657C0E6</Name>
							<Description>00505601-5ECD-A1EA-B1D5-79A04657C0E6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-16T11:17:44.729</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-2AE901303029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-2AE9012FF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-2AE9012FF029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-2AE9012FF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:05:35.593</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-2AE9012FB029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-2AE9012F7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-2AE9012F7029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-2AE9012F7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:05:35.594</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB25697AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB25693AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-5FDB25693AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-5FDB25693AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:21:06.088</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB25683AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB2567FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB2567FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB2567FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB2567BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB25677AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB25677AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB25677AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB25673AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB2566FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB2566FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB2566FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.088</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB2566BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB25667AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB25667AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB25667AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.088</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB25663AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB2565FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB2565FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB2565FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB2565BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB25657AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB25657AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB25657AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB25653AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB2564FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB2564FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB2564FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB2564BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB25647AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB25647AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB25647AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.088</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB25643AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB2563FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB2563FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB2563FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB2563BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB25637AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB25637AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB25637AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB25633AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB2562FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-5FDB2562FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-5FDB2562FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:21:06.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D356A40E6">
					<DocumentID>00505601-5ECD-A1EA-B1D4-A09D356A00E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B1D4-A09D356A00E6</Name>
					<Description>00505601-5ECD-A1EA-B1D4-A09D356A00E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-16T11:17:44.73</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-5ECD-A1EA-B1D4-A09D356D80E6"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D356940E6">
					<DocumentID>00505601-5ECD-A1EA-B1D4-A09D356900E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B1D4-A09D356900E6</Name>
					<Description>00505601-5ECD-A1EA-B1D4-A09D356900E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-16T11:17:44.731</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-5ECD-A1EA-B1D4-A09D356D80E6"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D356840E6">
					<DocumentID>00505601-5ECD-A1EA-B1D4-A09D356800E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B1D4-A09D356800E6</Name>
					<Description>00505601-5ECD-A1EA-B1D4-A09D356800E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-16T11:17:44.732</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B72A4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-5ECD-A1EA-B1D4-A09D356D80E6"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-5ECD-A1EA-B1D4-A09D356740E6">
					<DocumentID>00505601-5ECD-A1EA-B1D4-A09D356700E6</DocumentID>
					<Name>00505601-5ECD-A1EA-B1D4-A09D356700E6</Name>
					<Description>00505601-5ECD-A1EA-B1D4-A09D356700E6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-16T11:17:44.731</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-5ECD-A1EA-B1D4-A09D356D80E6"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-5FDB2568BAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-5FDB25687AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-5FDB25687AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-5FDB25687AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:21:06.089</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-5ECD-A1EA-B1D4-A09D356D80E6"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4A00E6"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B47C0E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4780E6</DocumentID>
			<Name>00505601-5ECD-A1EA-B199-A8363B4780E6</Name>
			<Description>00505601-5ECD-A1EA-B199-A8363B4780E6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.787</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B4740E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4700E6</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.789</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-5ECD-A1EA-B199-A8363B4700E6"
					objectType="start"
					left="220%"
					top="150%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-5ECD-A1EA-B199-A8363B4680E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4680E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B44C0E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4480E6</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.787</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-5ECD-A1EA-B199-A8363B4480E6"
					objectType="activity"
					left="340.01%"
					top="130.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-5ECD-A1EA-B199-A8363B4400E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4400E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B4240E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4200E6</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.79</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="260"
							fromY="170"
							toX="340"
							toY="170"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-5ECD-A1EA-B199-A8363B4200E6"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-5ECD-A1EA-B199-A8363B4180E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4180E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B40C0E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B4080E6</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.788</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="00505601-5ECD-A1EA-B199-A8363B4080E6"
					objectType="end"
					left="540.01%"
					top="150.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-5ECD-A1EA-B199-A8363B4000E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B4000E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-5ECD-A1EA-B199-A8363B3E40E6">
			<DocumentID>00505601-5ECD-A1EA-B199-A8363B3E00E6</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.789</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="480"
							fromY="170"
							toX="540"
							toY="170"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-5ECD-A1EA-B199-A8363B3E00E6"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-5ECD-A1EA-B199-A8363B3D80E6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-5ECD-A1EA-B199-A8363B3D80E6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-5ECD-A1EA-B19A-6A2DEA5780E6">
			<DocumentID>00505601-5ECD-A1EA-B19A-6A2DEA5740E6</DocumentID>
			<Name>00505601-5ECD-A1EA-B19A-6A2DEA5740E6</Name>
			<Description>00505601-5ECD-A1EA-B19A-6A2DEA5740E6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-15T07:06:12.786</CreationDate>
			<Notes/>
			<DeveloperText>EmptyActivityProcess</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
