
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD98D696">
	<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD991696</DocumentID>
	<Name>GetAllParties</Name>
	<Description>GetAllParties</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-11-09T15:05:20.151</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="635"
				height="245">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetAllParties (GetAllParties_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="210,180 302,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="450,180 562,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="190"
					cy="180"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="310"
					y="140"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="310"
							y="169.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetAllParties</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="590"
					cy="180"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="577.867864376269"
					y="167.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD90D696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD911696</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.15</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD8FD696">
					<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD901696</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-09T15:05:20.152</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD905696">
					<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD909696</DocumentID>
					<Name>ECF4BB17-921A-A1E7-AA6F-137F369964C7</Name>
					<Description>ECF4BB17-921A-A1E7-AA6F-137F369964C7</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-09T15:05:20.156</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F3699E4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD8F5696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD8F9696</DocumentID>
			<Name>Activity</Name>
			<Description>GetAllParties</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.146</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD8E5696">
					<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD8E9696</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-09T15:05:20.155</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId=""
								targetId="_GetPartyByNameOutput_Parties"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetPartyByNameOutput/bpm:Parties"
								operation="Replace With"
								operation2="SelectAllChildren"
								isNillable="false">
								<sourceAssign
									xmlns="">com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindPartyFilterList xmlns='&quot;),&quot;http://schemas/OpenTextPartyManagement/Party/operations&quot;,string(&quot;' internal='true'&gt;&lt;/FindPartyFilterList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD871696">
					<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD86D696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B155-9B71FD86D696</Name>
					<Description>18DBF20F-3D64-A1E7-B155-9B71FD86D696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-09T15:15:58.013</CreationDate>
					<Notes/>
					<DeveloperText>GetAllParties</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-B155-9B71FD8A5696"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD8DD696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD8E1696</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.155</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD911696"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD8F9696"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD8D5696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD8D9696</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.15</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD929696"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD8C5696">
					<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD8C9696</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-09T15:05:20.149</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD8CD696">
					<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD8D1696</DocumentID>
					<Name>ECF4BB17-921A-A1E7-AA6F-137F368B24C7</Name>
					<Description>ECF4BB17-921A-A1E7-AA6F-137F368B24C7</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-09T15:05:20.154</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F368BA4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD8BD696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD8C1696</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.152</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD8F9696"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD8D9696"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD915696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD919696</DocumentID>
			<Name>info_GetAllParties</Name>
			<Description>info_GetAllParties</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.155</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD91D696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD921696</DocumentID>
			<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932CE4C7</Name>
			<Description>ECF4BB17-921A-A1E7-AA6A-9EA8932CE4C7</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.154</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD92D696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD931696</DocumentID>
			<Name>GetPartyByNameInput</Name>
			<Description>GetAllParties/GetPartyByNameInput</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.145</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD949696"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD925696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD929696</DocumentID>
			<Name>GetPartyByNameOutput</Name>
			<Description>GetAllParties/GetPartyByNameOutput</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.152</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD941696"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD935696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD939696</DocumentID>
			<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932C64C7</Name>
			<Description>ECF4BB17-921A-A1E7-AA6A-9EA8932C64C7</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.147</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD929696"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD94D696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD951696</DocumentID>
			<Name>GetPartyByName_ECF4BB17-921A-A1E7-AA6F-137F369664C7</Name>
			<Description>GetPartyByName_ECF4BB17-921A-A1E7-AA6F-137F369664C7</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.152</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD945696">
					<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD949696</DocumentID>
					<Name>name</Name>
					<Description>name</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-09T15:05:20.157</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="name"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>name</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="18DBF20F-3D64-A1E7-B155-9B71FD951696"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD93D696">
					<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD941696</DocumentID>
					<Name>Parties</Name>
					<Description>Parties</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-09T15:05:20.156</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Parties"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Parties</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="18DBF20F-3D64-A1E7-B155-9B71FD951696"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-2114C07AD696">
			<DocumentID>18DBF20F-3D64-A1E7-B4CA-2114C07A9696</DocumentID>
			<Name>GetAllParties</Name>
			<Description>GetAllParties</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-27T04:16:15.479</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-2114C079D696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-2114C0799696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-2114C0799696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-2114C0799696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:16:15.478</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-2114C0795696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-2114C0791696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-2114C0791696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-2114C0791696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:15.479</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-2114C078D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-2114C0789696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-2114C0789696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-2114C0789696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:15.478</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-2114C0785696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-2114C0781696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-2114C0781696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-2114C0781696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:15.479</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-2114C077D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-2114C0779696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-2114C0779696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-2114C0779696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:15.477</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-2114C0775696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9138A1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD9138A1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD9138A1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:15.48</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91389D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913899696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913899696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913899696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:15.478</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD913895696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913891696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913891696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913891696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:15.477</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91388D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913889696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913889696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913889696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:15.477</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD913885696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913881696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913881696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913881696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:15.479</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880B57029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880B53029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880B53029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880B53029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:13:44.036</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880B4B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880B47029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880B47029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880B47029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:13:44.036</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-76CFB270D696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB2709696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-76CFB2709696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-76CFB2709696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:19:59.39</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-76CFB2701696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB26FD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-76CFB26FD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-76CFB26FD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:19:59.391</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-76CFB26F9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB26F5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-76CFB26F5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-76CFB26F5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:19:59.391</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-76CFB26F1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB26ED696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-76CFB26ED696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-76CFB26ED696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:19:59.39</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596EE1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596EDD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596EDD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596EDD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:19:59.389</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596ED9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596ED5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596ED5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596ED5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:19:59.391</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596ED1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596ECD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596ECD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596ECD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:19:59.391</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596EC9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596EC5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596EC5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596EC5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:19:59.392</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596EC1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596EBD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596EBD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596EBD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:19:59.389</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596EB9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596EB5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596EB5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596EB5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:19:59.39</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880B43029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880B3F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880B3F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880B3F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:13:44.038</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880B3B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880B37029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880B37029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880B37029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:13:44.038</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-EAF7F8DAE4BA">
					<DocumentID>484D7EE5-DBB0-A1E7-BB17-EAF7F8DAA4BA</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-BB17-EAF7F8DAA4BA</Name>
					<Description>484D7EE5-DBB0-A1E7-BB17-EAF7F8DAA4BA</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-29T06:16:34.437</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-EAF7F8DA24BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-EAF7F8D9E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-EAF7F8D9E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-EAF7F8D9E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:16:34.438</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-EAF7F8D9A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-EAF7F8D964BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-EAF7F8D964BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-EAF7F8D964BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:16:34.438</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-EAF7F8D924BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-EAF7F8D8E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-EAF7F8D8E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-EAF7F8D8E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:16:34.438</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-EAF7F8D8A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-EAF7F8D864BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-EAF7F8D864BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-EAF7F8D864BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:16:34.438</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-EAF7F8D824BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-EAF7F8D7E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-EAF7F8D7E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-EAF7F8D7E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:16:34.438</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-EAF7F8D7A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-EAF7F8D764BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-EAF7F8D764BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-EAF7F8D764BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:16:34.438</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-EAF7F8D724BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-EAF7F8D6E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-EAF7F8D6E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-EAF7F8D6E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:16:34.438</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-EAF7F8D6A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-EAF7F8D664BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-EAF7F8D664BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-EAF7F8D664BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:16:34.438</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-EAF7F8D624BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-EAF7F8D5E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-EAF7F8D5E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-EAF7F8D5E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:16:34.438</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880B33029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880B2F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880B2F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880B2F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:13:44.037</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880B2B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880B27029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880B27029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880B27029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:13:44.036</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-1B78DEDEFB2E">
					<DocumentID>3417EB96-8F1F-A1E8-8DFE-1B78DEDEBB2E</DocumentID>
					<Name>3417EB96-8F1F-A1E8-8DFE-1B78DEDEBB2E</Name>
					<Description>3417EB96-8F1F-A1E8-8DFE-1B78DEDEBB2E</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2018-04-04T11:09:30.838</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-1B78DEDE3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-1B78DEDDFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-1B78DEDDFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-1B78DEDDFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:09:30.838</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-1B78DEDDBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-1B78DEDD7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-1B78DEDD7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-1B78DEDD7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:09:30.839</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-1B78DEDD3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-1B78DEDCFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-1B78DEDCFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-1B78DEDCFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:09:30.838</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-1B78DEDCBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-1B78DEDC7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-1B78DEDC7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-1B78DEDC7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:09:30.839</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-27D2D9313B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-27D2D930FB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-27D2D930FB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-27D2D930FB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:09:30.839</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-27D2D930BB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-27D2D9307B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-27D2D9307B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-27D2D9307B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:09:30.838</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-27D2D9303B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-27D2D92FFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-27D2D92FFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-27D2D92FFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:09:30.838</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-27D2D92FBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-27D2D92F7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-27D2D92F7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-27D2D92F7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:09:30.838</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-27D2D92F3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-27D2D92EFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-27D2D92EFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-27D2D92EFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:09:30.838</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880B23029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880B1F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880B1F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880B1F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:13:44.037</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880B1B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880B17029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880B17029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880B17029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:13:44.037</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DB-B615E7D4A501">
					<DocumentID>484D7EEB-71EF-A1E8-B5DB-B615E7D46501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5DB-B615E7D46501</Name>
					<Description>484D7EEB-71EF-A1E8-B5DB-B615E7D46501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T10:00:36.584</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DB-B615E7D3E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DB-B615E7D3A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DB-B615E7D3A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DB-B615E7D3A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:00:36.584</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DB-B615E7D36501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DB-B615E7D32501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DB-B615E7D32501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DB-B615E7D32501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:00:36.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DB-B615E7D2E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DB-B615E7D2A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DB-B615E7D2A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DB-B615E7D2A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:00:36.584</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DB-B615E7D26501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DB-B615E7D22501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DB-B615E7D22501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DB-B615E7D22501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:00:36.584</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DB-B615E7D1E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DB-B615E7D1A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DB-B615E7D1A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DB-B615E7D1A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:00:36.584</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DB-B615E7D16501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DB-B615E7D12501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DB-B615E7D12501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DB-B615E7D12501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:00:36.585</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DB-B615E7D0E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51D56501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51D56501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51D56501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:00:36.585</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51D52501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51D4E501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51D4E501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51D4E501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:00:36.584</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51D4A501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51D46501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51D46501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51D46501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:00:36.585</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880B13029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880B0F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880B0F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880B0F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:13:44.038</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880B0B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880B07029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880B07029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880B07029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:13:44.036</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66DBBAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66DB7AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-6A4F66DB7AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-6A4F66DB7AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:23:06.442</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66DA7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66DA3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66DA3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66DA3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.442</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66D9FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66D9BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66D9BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66D9BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.441</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66D97AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66D93AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66D93AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66D93AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.442</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66D8FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66D8BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66D8BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66D8BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66D87AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66D83AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66D83AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66D83AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.442</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66D7FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66D7BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66D7BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66D7BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.442</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66D77AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66D73AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66D73AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66D73AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.442</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66D6FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66D6BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66D6BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66D6BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.442</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C7157AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C7153AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C7153AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C7153AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.442</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C714FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C714BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C714BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C714BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.442</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C7147AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C7143AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C7143AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C7143AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:23:06.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0BEFC33B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0BEF833B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0BEF833B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:25.535</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-2114C07A9696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0BF0433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0BF0033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0BF0033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:13.627</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-2114C07A9696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0BF0C33B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0BF0833B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0BF0833B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:19.827</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-2114C07A9696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0BF1433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0BF1033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0BF1033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:11.312</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-2114C07A9696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0BF1C33B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0BF1833B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0BF1833B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:13.779</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-2114C07A9696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66DAFAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66DABAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-6A4F66DABAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-6A4F66DABAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:23:06.442</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-2114C07A9696"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD991696"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD955696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD959696</DocumentID>
			<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932BE4C7</Name>
			<Description>ECF4BB17-921A-A1E7-AA6A-9EA8932BE4C7</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.157</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD97D696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD981696</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.154</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="18DBF20F-3D64-A1E7-B155-9B71FD981696"
					objectType="start"
					left="170%"
					top="160%"
					display=""
					user="pchandra">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="18DBF20F-3D64-A1E7-B155-9B71FD911696"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD911696"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD975696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD979696</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.148</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="18DBF20F-3D64-A1E7-B155-9B71FD979696"
					objectType="activity"
					left="310.01%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="pchandra">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="18DBF20F-3D64-A1E7-B155-9B71FD8F9696"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD8F9696"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD96D696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD971696</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.145</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="210"
							fromY="180"
							toX="310"
							toY="180"
							display=""
							user="setup"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="18DBF20F-3D64-A1E7-B155-9B71FD971696"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="18DBF20F-3D64-A1E7-B155-9B71FD8E1696"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD8E1696"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD965696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD969696</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.153</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="18DBF20F-3D64-A1E7-B155-9B71FD969696"
					objectType="end"
					left="570.01%"
					top="160.01%"
					display=""
					user="setup">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="18DBF20F-3D64-A1E7-B155-9B71FD8D9696"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD8D9696"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD95D696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD961696</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.153</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="450"
							fromY="180"
							toX="570"
							toY="180"
							display=""
							user="setup"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="18DBF20F-3D64-A1E7-B155-9B71FD961696"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="18DBF20F-3D64-A1E7-B155-9B71FD8C1696"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD8C1696"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD8A1696">
			<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD89D696</DocumentID>
			<Name>18DBF20F-3D64-A1E7-B155-9B71FD89D696</Name>
			<Description>18DBF20F-3D64-A1E7-B155-9B71FD89D696</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-09T15:05:20.154</CreationDate>
			<Notes/>
			<DeveloperText>GetAllParties</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E7-B155-9B71FD8A5696"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
