
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-8F12C16588BD">
	<DocumentID>B4B676CD-53D8-A1E9-B3EE-8F12C16548BD</DocumentID>
	<Name>GetAccountsByRegIdCreatTypeCategory</Name>
	<Description>GetAccountsByRegIdCreatTypeCategory</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-05T08:57:10.752</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetAccountsByRegIdCreatTypeCategory (GetAccountsByRegIdCreatTypeCategory_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="170,210 202,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,210 392,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="136.85786437626905"
					y="196.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">FilterAccounts</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="407.86786437626904"
					y="197.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A82C8BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A8288BD</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:30.07</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A77C8BD"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B3F2-ACA56294C8BD">
					<DocumentID>B4B676CD-53D8-A1E9-B3F2-ACA5629488BD</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-05T10:51:08.508</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A8248BD">
					<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A8208BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B3EE-C0BB0A8208BD</Name>
					<Description>B4B676CD-53D8-A1E9-B3EE-C0BB0A8208BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-05T08:57:30.07</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F3699E4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A8048BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A8008BD</DocumentID>
			<Name>Activity</Name>
			<Description>FilterAccounts</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:30.07</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-D91750FC08BD">
					<DocumentID>B4B676CD-53D8-A1E9-B3EE-D91750FBC8BD</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-05T09:02:19.587</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_AccountsOutput_Accounts"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:AccountsOutput/bpm:Accounts"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_AllAccountsList xmlns='&quot;),&quot;http://schemas/OpenTextPartyManagement/Party/operations&quot;,string(&quot;' internal='true'&gt;
&lt;_filter&gt;Properties.RegistrationID=eq(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(FilterInput/RegId/text())),string(&quot;)&lt;/_filter&gt;
&lt;_filter&gt;Properties.CreationType=eq(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(FilterInput/CreationType/text())),string(&quot;)&lt;/_filter&gt;
&lt;_filter&gt;Properties.PartyCategory=eq(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(FilterInput/Category/text())),string(&quot;)&lt;/_filter&gt;
&lt;/FindZ_INT_AllAccountsList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-D91750F6C8BD">
					<DocumentID>B4B676CD-53D8-A1E9-B3EE-D91750F688BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B3EE-D91750F688BD</Name>
					<Description>B4B676CD-53D8-A1E9-B3EE-D91750F688BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-05T09:02:51.539</CreationDate>
					<Notes/>
					<DeveloperText>FilterAccounts</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E9-B3EE-D91750F708BD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7DC8BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7D88BD</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:30.069</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A8288BD"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A8008BD"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7C48BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7C08BD</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:30.069</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-D91750FE08BD"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B3F2-ACA5629448BD">
					<DocumentID>B4B676CD-53D8-A1E9-B3F2-ACA5629408BD</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-05T10:51:08.508</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7BC8BD">
					<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7B88BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B3EE-C0BB0A7B88BD</Name>
					<Description>B4B676CD-53D8-A1E9-B3EE-C0BB0A7B88BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-05T08:57:30.07</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F368BA4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A79C8BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7988BD</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:30.07</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A8008BD"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7C08BD"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-8F12C16508BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-8F12C164C8BD</DocumentID>
			<Name>info_GetAccountsByRegIdCreatTypeCategory</Name>
			<Description>info_GetAccountsByRegIdCreatTypeCategory</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:10.751</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A87C8BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A8788BD</DocumentID>
			<Name>B4B676CD-53D8-A1E9-B3EE-C0BB0A8788BD</Name>
			<Description>B4B676CD-53D8-A1E9-B3EE-C0BB0A8788BD</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:10.751</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A77C8BD"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7808BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A77C8BD</DocumentID>
			<Name>FilterInput</Name>
			<Description>GetAccountsByRegIdCreatTypeCategory/FilterInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:58:29.824</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7688BD"
				/>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7608BD"
				/>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7248BD"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-D91750FE48BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-D91750FE08BD</DocumentID>
			<Name>AccountsOutput</Name>
			<Description>GetAccountsByRegIdCreatTypeCategory/AccountsOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T09:02:19.586</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-D91750FD88BD"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A8748BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A8708BD</DocumentID>
			<Name>B4B676CD-53D8-A1E9-B3EE-C0BB0A8708BD</Name>
			<Description>B4B676CD-53D8-A1E9-B3EE-C0BB0A8708BD</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:10.751</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-D91750FE08BD"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7788BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7748BD</DocumentID>
			<Name>GetAccountsByRegIdAccTypeCatType_B4B676CD-53D8-A1E9-B3EE-C0BB0A7708BD</Name>
			<Description>GetAccountsByRegIdAccTypeCatType_B4B676CD-53D8-A1E9-B3EE-C0BB0A7708BD</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:58:29.825</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A76C8BD">
					<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7688BD</DocumentID>
					<Name>RegId</Name>
					<Description>RegId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-05T08:58:29.824</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="RegId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>RegId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7748BD"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7648BD">
					<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7608BD</DocumentID>
					<Name>CreationType</Name>
					<Description>CreationType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-05T08:58:29.824</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CreationType"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CreationType</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7748BD"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7288BD">
					<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7248BD</DocumentID>
					<Name>Category</Name>
					<Description>Category</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-05T08:58:57.386</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Category"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Category</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7748BD"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-D91750FDC8BD">
					<DocumentID>B4B676CD-53D8-A1E9-B3EE-D91750FD88BD</DocumentID>
					<Name>Accounts</Name>
					<Description>Accounts</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-05T09:02:19.586</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Accounts"
						/>
					</DefinitionXML>
					<FragmentName>Accounts</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7748BD"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7F08BD">
			<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7EC8BD</DocumentID>
			<Name>GetAccountsByRegIdCreatTypeCategory</Name>
			<Description>GetAccountsByRegIdCreatTypeCategory</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-06T04:10:05.892</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7D88BD">
					<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7D48BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B417-01EC7C7D48BD</Name>
					<Description>B4B676CD-53D8-A1E9-B417-01EC7C7D48BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-06T04:10:05.894</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7188BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7148BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7148BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7148BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7108BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C70C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C70C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C70C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.894</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7088BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7048BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7048BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7048BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7008BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C6FC8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C6FC8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C6FC8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.894</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C6F88BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C6F48BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C6F48BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C6F48BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C6F08BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C6EC8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C6EC8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C6EC8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.894</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C6E88BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C6E48BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C6E48BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C6E48BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C6E08BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C6DC8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C6DC8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C6DC8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C6D88BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C6D48BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C6D48BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C6D48BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85D07029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85D03029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85D03029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85D03029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:06:52.541</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85CFB029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85CF7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85CF7029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85CF7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:06:52.542</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7C88BD">
					<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7C48BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B417-01EC7C7C48BD</Name>
					<Description>B4B676CD-53D8-A1E9-B417-01EC7C7C48BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-06T04:10:05.894</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7608BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C75C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C75C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C75C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.895</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7588BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7548BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7548BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7548BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7508BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C74C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C74C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C74C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.891</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7488BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7448BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7448BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7448BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7408BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C73C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C73C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C73C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.892</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7388BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7348BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7348BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7348BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7308BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C72C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C72C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C72C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.892</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7288BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7248BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7248BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7248BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.892</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7208BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C71C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C71C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C71C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.891</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85CF3029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85CEF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85CEF029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85CEF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:06:52.541</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85CEB029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85CE7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85CE7029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85CE7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:06:52.542</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7B88BD">
					<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7B48BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B417-01EC7C7B48BD</Name>
					<Description>B4B676CD-53D8-A1E9-B417-01EC7C7B48BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-06T04:10:05.892</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7A88BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7A48BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7A48BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7A48BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.894</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7A08BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C79C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C79C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C79C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7988BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7948BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7948BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7948BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.894</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7908BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C78C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C78C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C78C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.892</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7888BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7848BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7848BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7848BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.892</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7808BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C77C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C77C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C77C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.893</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7788BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7748BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7748BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7748BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.892</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7708BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C76C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C76C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C76C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.891</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7688BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7648BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-01EC7C7648BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-01EC7C7648BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:05.891</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85CE3029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85CDF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85CDF029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85CDF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:06:52.543</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85CDB029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85CD7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85CD7029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85CD7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:06:52.543</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C6988BD">
					<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C6948BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B417-01EC7C6948BD</Name>
					<Description>B4B676CD-53D8-A1E9-B417-01EC7C6948BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-06T04:10:56.523</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-140DC28208BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-140DC281C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-140DC281C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-140DC281C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:56.523</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-140DC28188BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-140DC28148BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-140DC28148BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-140DC28148BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:56.523</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-140DC28108BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-140DC280C8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-140DC280C8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-140DC280C8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:56.523</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-140DC28088BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-140DC28048BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-140DC28048BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-140DC28048BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:56.523</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-140DC28008BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-140DC27FC8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-140DC27FC8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-140DC27FC8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:56.524</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-140DC27F88BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-140DC27F48BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-140DC27F48BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-140DC27F48BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:56.523</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-140DC27F08BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-140DC27EC8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-140DC27EC8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-140DC27EC8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:56.523</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-140DC27E88BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-140DC27E48BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-140DC27E48BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-140DC27E48BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:56.524</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-140DC27E08BD">
							<DocumentID>B4B676CD-53D8-A1E9-B417-140DC27DC8BD</DocumentID>
							<Name>B4B676CD-53D8-A1E9-B417-140DC27DC8BD</Name>
							<Description>B4B676CD-53D8-A1E9-B417-140DC27DC8BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-06T04:10:56.524</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85CD3029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85CCF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85CCF029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85CCF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:06:52.543</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85CCB029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85CC7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85CC7029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85CC7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:06:52.542</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66EABAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66EA7AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-6A4F66EA7AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-6A4F66EA7AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:22:14.926</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E97AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E93AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E93AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E93AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.927</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E8FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E8BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E8BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E8BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.926</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E87AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E83AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E83AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E83AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.927</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E7FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E7BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E7BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E7BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.927</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E77AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E73AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E73AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E73AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.926</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E6FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E6BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E6BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E6BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.926</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E67AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E63AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E63AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E63AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.927</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E5FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E5BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E5BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E5BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.927</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E57AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E53AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E53AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E53AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.927</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E4FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E4BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E4BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E4BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.927</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E47AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E43AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E43AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E43AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:22:14.927</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7D08BD">
					<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7CC8BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B417-01EC7C7CC8BD</Name>
					<Description>B4B676CD-53D8-A1E9-B417-01EC7C7CC8BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-06T04:10:05.893</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E9-B417-01EC7C7EC8BD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7C08BD">
					<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7BC8BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B417-01EC7C7BC8BD</Name>
					<Description>B4B676CD-53D8-A1E9-B417-01EC7C7BC8BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-06T04:10:05.894</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E9-B417-01EC7C7EC8BD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C7B08BD">
					<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C7AC8BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B417-01EC7C7AC8BD</Name>
					<Description>B4B676CD-53D8-A1E9-B417-01EC7C7AC8BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-06T04:10:05.894</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E9-B417-01EC7C7EC8BD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B417-01EC7C68C8BD">
					<DocumentID>B4B676CD-53D8-A1E9-B417-01EC7C6888BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B417-01EC7C6888BD</Name>
					<Description>B4B676CD-53D8-A1E9-B417-01EC7C6888BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-06T04:10:56.523</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E9-B417-01EC7C7EC8BD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-6A4F66E9FAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-6A4F66E9BAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-6A4F66E9BAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-6A4F66E9BAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:22:14.926</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E9-B417-01EC7C7EC8BD"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-8F12C16548BD"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A86C8BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A8688BD</DocumentID>
			<Name>B4B676CD-53D8-A1E9-B3EE-C0BB0A8688BD</Name>
			<Description>B4B676CD-53D8-A1E9-B3EE-C0BB0A8688BD</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:10.751</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A8348BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A8308BD</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:30.07</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="B4B676CD-53D8-A1E9-B3EE-C0BB0A8308BD"
					objectType="start"
					left="130%"
					top="190%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E9-B3EE-C0BB0A8288BD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A8288BD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A80C8BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A8088BD</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:30.07</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="B4B676CD-53D8-A1E9-B3EE-C0BB0A8088BD"
					objectType="activity"
					left="210.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E9-B3EE-C0BB0A8008BD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A8008BD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7E48BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7E08BD</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:30.07</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="170"
							fromY="210"
							toX="210"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7E08BD"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7D88BD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7D88BD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7CC8BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7C88BD</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:30.07</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7C88BD"
					objectType="end"
					left="400.01%"
					top="190.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7C08BD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7C08BD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7A48BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A7A08BD</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:57:30.069</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="350"
							fromY="210"
							toX="400"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7A08BD"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7988BD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A7988BD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-C0BB0A7008BD">
			<DocumentID>B4B676CD-53D8-A1E9-B3EE-C0BB0A6FC8BD</DocumentID>
			<Name>B4B676CD-53D8-A1E9-B3EE-C0BB0A6FC8BD</Name>
			<Description>B4B676CD-53D8-A1E9-B3EE-C0BB0A6FC8BD</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-05T08:58:57.386</CreationDate>
			<Notes/>
			<DeveloperText>GetAccountsByRegIdCreatTypeCategory</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E9-B3EE-C0BB0A70C8BD"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
