
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2912564CE">
	<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2912524CE</DocumentID>
	<Name>GetContactByName</Name>
	<Description>GetContactByName</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-10T06:51:11.353</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetContactByName (GetContactByName_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="220,170 292,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,170 522,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="186.85786437626905"
					y="156.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetContacts</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="537.867864376269"
					y="157.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D29121E4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D29121A4CE</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.354</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2911364CE"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A095A4E4">
					<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A09564E4</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-12-05T11:07:55.488</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2912164CE">
					<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2912124CE</DocumentID>
					<Name>C4D98747-A6D9-A1E7-AB61-C8D2912124CE</Name>
					<Description>C4D98747-A6D9-A1E7-AB61-C8D2912124CE</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-10T06:51:11.35</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F3699E4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911F64CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911F24CE</DocumentID>
			<Name>Activity</Name>
			<Description>GetContacts</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.351</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-E84D9D18E4CE">
					<DocumentID>C4D98747-A6D9-A1E7-AB61-E84D9D18A4CE</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-10T06:52:50.63</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetContactByNameOutput_Contacts"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetContactByNameOutput/bpm:Contacts"
								operation="add"
								operation2="SelectAllChildren"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_ContactList xmlns='&quot;),&quot;http://schemas/OpenTextPartyManagement/Party.RelatedContacts/operations&quot;,string(&quot;' internal='true'&gt;&lt;_filter&gt;ContainingPerson.Properties.FirstName=eq(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(bpm:GetContactByNameInput/bpm:name/text())),string(&quot;)&lt;/_filter&gt;&lt;/FindZ_INT_ContactList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2910E24CE">
					<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2910DE4CE</DocumentID>
					<Name>C4D98747-A6D9-A1E7-AB61-C8D2910DE4CE</Name>
					<Description>C4D98747-A6D9-A1E7-AB61-C8D2910DE4CE</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-10T06:52:50.63</CreationDate>
					<Notes/>
					<DeveloperText>GetContacts</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D2910E64CE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911B64CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911B24CE</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.351</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D29121A4CE"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2911F24CE"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D29119E4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D29119A4CE</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.351</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D29111A4CE"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-E84D9D1964CE">
					<DocumentID>C4D98747-A6D9-A1E7-AB61-E84D9D1924CE</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-10T06:52:50.629</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911964CE">
					<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911924CE</DocumentID>
					<Name>C4D98747-A6D9-A1E7-AB61-C8D2911924CE</Name>
					<Description>C4D98747-A6D9-A1E7-AB61-C8D2911924CE</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-10T06:51:11.354</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F368BA4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911764CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911724CE</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.352</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2911F24CE"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D29119A4CE"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D29124E4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D29124A4CE</DocumentID>
			<Name>info_GetContactByName</Name>
			<Description>info_GetContactByName</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.353</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D29123E4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D29123A4CE</DocumentID>
			<Name>C4D98747-A6D9-A1E7-AB61-C8D29123A4CE</Name>
			<Description>C4D98747-A6D9-A1E7-AB61-C8D29123A4CE</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.351</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2911364CE"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D29113A4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911364CE</DocumentID>
			<Name>GetContactByNameInput</Name>
			<Description>GetContactByName/GetContactByNameInput</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:52:50.63</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2911224CE"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D29111E4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D29111A4CE</DocumentID>
			<Name>GetContactByNameOutput</Name>
			<Description>GetContactByName/GetContactByNameOutput</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:52:50.63</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2911124CE"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2912364CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2912324CE</DocumentID>
			<Name>C4D98747-A6D9-A1E7-AB61-C8D2912324CE</Name>
			<Description>C4D98747-A6D9-A1E7-AB61-C8D2912324CE</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.352</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D29111A4CE"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911324CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D29112E4CE</DocumentID>
			<Name>GetContactByName_C4D98747-A6D9-A1E7-AB61-C8D29112A4CE</Name>
			<Description>GetContactByName_C4D98747-A6D9-A1E7-AB61-C8D29112A4CE</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:52:50.63</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911264CE">
					<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911224CE</DocumentID>
					<Name>name</Name>
					<Description>name</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-10T06:52:50.63</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="name"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>name</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D29112E4CE"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911164CE">
					<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911124CE</DocumentID>
					<Name>Contacts</Name>
					<Description>Contacts</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-10T06:52:50.629</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Contacts"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Contacts</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D29112E4CE"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91380D696">
			<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913809696</DocumentID>
			<Name>GetContactByName</Name>
			<Description>GetContactByName</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-27T04:16:49.997</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137FD696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137F9696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-6CD9137F9696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-6CD9137F9696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:16:49.999</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137F5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137F1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD9137F1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD9137F1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:49.999</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137ED696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137E9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD9137E9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD9137E9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:49.997</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137E5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137E1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD9137E1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD9137E1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:49.997</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137DD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137D9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD9137D9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD9137D9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:49.998</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137D5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137D1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD9137D1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD9137D1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:49.999</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137CD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137C9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD9137C9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD9137C9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:49.997</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137C5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137C1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD9137C1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD9137C1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:49.998</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137BD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137B9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD9137B9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD9137B9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:49.998</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137B5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137B1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD9137B1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD9137B1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:16:49.999</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880A9F029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880A9B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880A9B029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880A9B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:14:43.068</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880A93029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880A8F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880A8F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880A8F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:14:43.067</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596E3D696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596E39696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-8E2596E39696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-8E2596E39696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:20:38.834</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596E31696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596E2D696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596E2D696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596E2D696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:38.835</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596E29696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596E25696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596E25696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596E25696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:38.836</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596E21696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596E1D696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596E1D696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596E1D696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:38.837</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596E19696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596E15696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596E15696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596E15696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:38.835</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596E11696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596E0D696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596E0D696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596E0D696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:38.837</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596E09696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596E05696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596E05696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596E05696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:38.836</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596E01696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596DFD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596DFD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596DFD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:38.835</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596DF9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596DF5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596DF5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596DF5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:38.835</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596DF1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596DED696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596DED696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596DED696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:38.836</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880A8B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880A87029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880A87029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880A87029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:14:43.067</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880A83029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880A7F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880A7F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880A7F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:14:43.068</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FD264BA">
					<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FD224BA</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FD224BA</Name>
					<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FD224BA</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-29T06:17:09.659</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FD1A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FD164BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FD164BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FD164BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:09.658</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FD124BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FD0E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FD0E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FD0E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:09.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FD0A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FD064BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FD064BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FD064BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:09.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FD024BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FCFE4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FCFE4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FCFE4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:09.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FCFA4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FCF64BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FCF64BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FCF64BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:09.658</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FCF24BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FCEE4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FCEE4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FCEE4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:09.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FCEA4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FCE64BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FCE64BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FCE64BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:09.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FCE24BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FCDE4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FCDE4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FCDE4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:09.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FCDA4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FCD64BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FCD64BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FCD64BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:09.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880A7B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880A77029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880A77029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880A77029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:14:43.066</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880A73029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880A6F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880A6F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880A6F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:14:43.067</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B43247B2E">
					<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43243B2E</DocumentID>
					<Name>3417EB96-8F1F-A1E8-8DFE-503B43243B2E</Name>
					<Description>3417EB96-8F1F-A1E8-8DFE-503B43243B2E</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2018-04-04T11:15:54.363</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B4323BB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43237B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B43237B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B43237B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:15:54.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B43233B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B4322FB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B4322FB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B4322FB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:15:54.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B4322BB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43227B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B43227B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B43227B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:15:54.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-60F0E92EBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-60F0E92E7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-60F0E92E7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-60F0E92E7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:15:54.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-60F0E92E3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-60F0E92DFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-60F0E92DFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-60F0E92DFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:15:54.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-60F0E92DBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-60F0E92D7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-60F0E92D7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-60F0E92D7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:15:54.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-60F0E92D3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-60F0E92CFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-60F0E92CFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-60F0E92CFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:15:54.363</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-60F0E92CBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-60F0E92C7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-60F0E92C7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-60F0E92C7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:15:54.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-60F0E92C3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-60F0E92BFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-60F0E92BFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-60F0E92BFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:15:54.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880A6B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880A67029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880A67029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880A67029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:14:43.066</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880A63029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880A5F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880A5F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880A5F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:14:43.069</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51CCE501">
					<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51CCA501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5DC-E90E51CCA501</Name>
					<Description>484D7EEB-71EF-A1E8-B5DC-E90E51CCA501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T10:01:50.423</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51CC2501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51CBE501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51CBE501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51CBE501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:01:50.423</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51CBA501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51CB6501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51CB6501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51CB6501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:01:50.423</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51CB2501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51CAE501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51CAE501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51CAE501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:01:50.423</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51CAA501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51CA6501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51CA6501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51CA6501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:01:50.424</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51CA2501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C9E501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C9E501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C9E501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:01:50.422</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C9A501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C96501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C96501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C96501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:01:50.424</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C92501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C8E501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C8E501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C8E501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:01:50.424</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C8A501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C86501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C86501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C86501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:01:50.424</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C82501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C7E501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C7E501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C7E501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:01:50.423</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880A5B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-90F880A57029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-90F880A57029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-90F880A57029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:14:43.067</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-90F880A53029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-A303D0E3B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-A303D0E3B029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-A303D0E3B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:14:43.069</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C70BBAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C70B7AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-7642C70B7AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-7642C70B7AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:25:20.912</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C70A7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C70A3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C70A3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C70A3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.913</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C709FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C709BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C709BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C709BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.914</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C7097AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C7093AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C7093AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C7093AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.913</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C708FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C708BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C708BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C708BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.913</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C7087AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C7083AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C7083AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C7083AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.913</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C707FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C707BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C707BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C707BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.912</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C7077AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C7073AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C7073AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C7073AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.914</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C706FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C706BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C706BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C706BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.914</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C7067AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C7063AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C7063AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C7063AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.912</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C705FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C705BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C705BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C705BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.912</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C7057AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C7053AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-7642C7053AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-7642C7053AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:25:20.913</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B7A433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B7A033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B7A033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:13.849</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913809696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B7AC33B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B7A833B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B7A833B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:11.328</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913809696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B7B433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B7B033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B7B033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:11.301</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913809696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B7BC33B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B7B833B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B7B833B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:16.951</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913809696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B7C433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B7C033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B7C033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:11.37</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913809696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-7642C70AFAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-7642C70ABAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-7642C70ABAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-7642C70ABAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:25:20.912</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913809696"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2912524CE"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D29122E4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D29122A4CE</DocumentID>
			<Name>C4D98747-A6D9-A1E7-AB61-C8D29122A4CE</Name>
			<Description>C4D98747-A6D9-A1E7-AB61-C8D29122A4CE</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.353</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2912264CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2912224CE</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.352</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="C4D98747-A6D9-A1E7-AB61-C8D2912224CE"
					objectType="start"
					left="180%"
					top="150%"
					display=""
					user="setup">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="C4D98747-A6D9-A1E7-AB61-C8D29121A4CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D29121A4CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911FE4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911FA4CE</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.352</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="C4D98747-A6D9-A1E7-AB61-C8D2911FA4CE"
					objectType="activity"
					left="300.01%"
					top="130.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="setup">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="C4D98747-A6D9-A1E7-AB61-C8D2911F24CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2911F24CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911BE4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911BA4CE</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.353</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="220"
							fromY="170"
							toX="300"
							toY="170"
							display=""
							user="setup"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="C4D98747-A6D9-A1E7-AB61-C8D2911BA4CE"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="C4D98747-A6D9-A1E7-AB61-C8D2911B24CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2911B24CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911A64CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911A24CE</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.353</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="C4D98747-A6D9-A1E7-AB61-C8D2911A24CE"
					objectType="end"
					left="530.01%"
					top="150.01%"
					display=""
					user="setup">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="C4D98747-A6D9-A1E7-AB61-C8D29119A4CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D29119A4CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D29117E4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D29117A4CE</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.351</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="440"
							fromY="170"
							toX="530"
							toY="170"
							display=""
							user="setup"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="C4D98747-A6D9-A1E7-AB61-C8D29117A4CE"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="C4D98747-A6D9-A1E7-AB61-C8D2911724CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D2911724CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D29114E4CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D29114A4CE</DocumentID>
			<Name>C4D98747-A6D9-A1E7-AB61-C8D29114A4CE</Name>
			<Description>C4D98747-A6D9-A1E7-AB61-C8D29114A4CE</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:51:11.353</CreationDate>
			<Notes/>
			<DeveloperText>GetContactByName</DeveloperText>
			<Identifier>
				<uri
					id="C4D98747-A6D9-A1E7-AB61-C8D29115A4CE"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
