
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A092A4E4">
	<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A09264E4</DocumentID>
	<Name>GetContactByNameAndParty</Name>
	<Description>GetContactByNameAndParty</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-12-05T11:18:13.13</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetContactByNameAndParty (GetContactByNameAndParty_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="180,200 272,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="420,200 482,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="146.85786437626905"
					y="186.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetContacts</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="497.86786437626904"
					y="187.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A08F24E4">
			<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A08EE4E4</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.133</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF59F64E4"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-A7D4A0CEE4E4">
					<DocumentID>C4D98747-A6D9-A1E7-B66B-A7D4A0CEA4E4</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-12-05T11:23:31.683</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A08EA4E4">
					<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A08E64E4</DocumentID>
					<Name>C4D98747-A6D9-A1E7-B65E-3FA6A08E64E4</Name>
					<Description>C4D98747-A6D9-A1E7-B65E-3FA6A08E64E4</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-12-05T11:18:13.133</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F3699E4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A08CA4E4">
			<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A08C64E4</DocumentID>
			<Name>Activity</Name>
			<Description>GetContacts</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.133</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-A7D4A0CE64E4">
					<DocumentID>C4D98747-A6D9-A1E7-B66B-A7D4A0CE24E4</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-12-05T11:23:31.682</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetContactByNameAndPartyOutput_Contacts"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetContactByNameAndPartyOutput/bpm:Contacts"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_ContactList xmlns='&quot;),&quot;http://schemas/OpenTextPartyManagement/Party/operations&quot;,string(&quot;' internal='true'&gt;&lt;_filter&gt;Identity.Id=&quot;),bpm:GetContactByNameAndPartyInput/bpm:ownerItemId/text(),string(&quot;&lt;/_filter&gt;&lt;_filter&gt;ContainingPerson.Properties.FirstName=eq(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(bpm:GetContactByNameAndPartyInput/bpm:name/text())),string(&quot;)&lt;/_filter&gt;&lt;/FindZ_INT_ContactList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF5AD24E4">
					<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF5ACE4E4</DocumentID>
					<Name>C4D98747-A6D9-A1E7-B66B-743EF5ACE4E4</Name>
					<Description>C4D98747-A6D9-A1E7-B66B-743EF5ACE4E4</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-12-05T11:18:13.131</CreationDate>
					<Notes/>
					<DeveloperText>GetContacts</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-A6D9-A1E7-AB61-C8D2910E64CE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF5B524E4">
			<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF5B4E4E4</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.131</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A08EE4E4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A08C64E4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF5B3A4E4">
			<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF5B364E4</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.133</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF59EE4E4"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-A7D4A0CDE4E4">
					<DocumentID>C4D98747-A6D9-A1E7-B66B-A7D4A0CDA4E4</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-12-05T11:23:31.683</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF5B324E4">
					<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF5B2E4E4</DocumentID>
					<Name>C4D98747-A6D9-A1E7-B66B-743EF5B2E4E4</Name>
					<Description>C4D98747-A6D9-A1E7-B66B-743EF5B2E4E4</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-12-05T11:18:13.131</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F368BA4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF5B124E4">
			<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF5B0E4E4</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.133</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A08C64E4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF5B364E4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A09224E4">
			<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A091E4E4</DocumentID>
			<Name>info_GetContactByNameAndParty</Name>
			<Description>info_GetContactByNameAndParty</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.131</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A09124E4">
			<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A090E4E4</DocumentID>
			<Name>C4D98747-A6D9-A1E7-B65E-3FA6A090E4E4</Name>
			<Description>C4D98747-A6D9-A1E7-B65E-3FA6A090E4E4</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.133</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF59F64E4"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF59FA4E4">
			<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF59F64E4</DocumentID>
			<Name>GetContactByNameAndPartyInput</Name>
			<Description>GetContactByNameAndParty/GetContactByNameAndPartyInput</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:23:31.682</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF59D24E4"
				/>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-A7D4A0D0A4E4"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF59F24E4">
			<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF59EE4E4</DocumentID>
			<Name>GetContactByNameAndPartyOutput</Name>
			<Description>GetContactByNameAndParty/GetContactByNameAndPartyOutput</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:23:31.683</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF59DA4E4"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A090A4E4">
			<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A09064E4</DocumentID>
			<Name>C4D98747-A6D9-A1E7-B65E-3FA6A09064E4</Name>
			<Description>C4D98747-A6D9-A1E7-B65E-3FA6A09064E4</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.132</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF59EE4E4"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF59EA4E4">
			<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF59E64E4</DocumentID>
			<Name>GetContactByNameAndParty_C4D98747-A6D9-A1E7-B66B-743EF59E24E4</Name>
			<Description>GetContactByNameAndParty_C4D98747-A6D9-A1E7-B66B-743EF59E24E4</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:23:31.683</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF59DE4E4">
					<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF59DA4E4</DocumentID>
					<Name>Contacts</Name>
					<Description>Contacts</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-12-05T11:23:31.683</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Contacts"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Contacts</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="C4D98747-A6D9-A1E7-B66B-743EF59E64E4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF59D64E4">
					<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF59D24E4</DocumentID>
					<Name>name</Name>
					<Description>name</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-12-05T11:23:31.684</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="name"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>name</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="C4D98747-A6D9-A1E7-B66B-743EF59E64E4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF59CE4E4">
					<DocumentID>C4D98747-A6D9-A1E7-B66B-A7D4A0D0A4E4</DocumentID>
					<Name>ownerItemId</Name>
					<Description>ownerItemId</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-12-05T11:23:31.682</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ownerItemId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ownerItemId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="C4D98747-A6D9-A1E7-B66B-743EF59E64E4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F35E4B9">
			<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F35A4B9</DocumentID>
			<Name>GetContactByNameAndParty</Name>
			<Description>GetContactByNameAndParty</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-20T08:57:24.425</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F3424B9">
					<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F33E4B9</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B958-08401F33E4B9</Name>
					<Description>484D7EE5-DBB0-A1E7-B958-08401F33E4B9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-12-20T08:57:24.428</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F32E4B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F32A4B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F32A4B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F32A4B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.427</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F3264B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F3224B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F3224B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F3224B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.428</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F31E4B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F31A4B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F31A4B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F31A4B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.426</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F3164B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F3124B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F3124B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F3124B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.427</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F30E4B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F30A4B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F30A4B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F30A4B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.427</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F3064B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F3024B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F3024B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F3024B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.426</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2FE4B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2FA4B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2FA4B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2FA4B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.426</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2F64B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2F24B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2F24B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2F24B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.427</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2EE4B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2EA4B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2EA4B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2EA4B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.425</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85C03029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BFF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BFF029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BFF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:09:57.807</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85BF7029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BF3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BF3029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BF3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:09:57.807</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F3364B9">
					<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F3324B9</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B958-08401F3324B9</Name>
					<Description>484D7EE5-DBB0-A1E7-B958-08401F3324B9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-12-20T08:57:24.426</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2E64B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2E24B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2E24B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2E24B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.425</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2DE4B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2DA4B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2DA4B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2DA4B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.425</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2D64B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2D24B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2D24B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2D24B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.428</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2CE4B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2CA4B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2CA4B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2CA4B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.427</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2C64B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2C24B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2C24B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2C24B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.427</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2BE4B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2BA4B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2BA4B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2BA4B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.425</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2B64B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2B24B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2B24B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2B24B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.428</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2AE4B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2AA4B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2AA4B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2AA4B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.426</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2A64B9">
							<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2A24B9</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-B958-08401F2A24B9</Name>
							<Description>484D7EE5-DBB0-A1E7-B958-08401F2A24B9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-12-20T08:57:24.427</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85BEF029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BEB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BEB029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BEB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:09:57.809</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85BE7029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BE3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BE3029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BE3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:09:57.807</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FCC24BA">
					<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FCBE4BA</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FCBE4BA</Name>
					<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FCBE4BA</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-29T06:17:23.287</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FCB64BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FCB24BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FCB24BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FCB24BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:23.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FCAE4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FCAA4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FCAA4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FCAA4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:23.288</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FCA64BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FCA24BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FCA24BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FCA24BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:23.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC9E4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC9A4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC9A4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC9A4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:23.288</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC964BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC924BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC924BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC924BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:23.288</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC8E4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC8A4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC8A4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC8A4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:23.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC864BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC824BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC824BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC824BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:23.288</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC7E4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC7A4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC7A4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC7A4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:23.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC764BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC724BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC724BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC724BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:23.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85BDF029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BDB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BDB029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BDB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:09:57.809</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85BD7029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BD3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BD3029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BD3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:09:57.807</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B43327B2E">
					<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43323B2E</DocumentID>
					<Name>3417EB96-8F1F-A1E8-8DFE-503B43323B2E</Name>
					<Description>3417EB96-8F1F-A1E8-8DFE-503B43323B2E</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2018-04-04T11:14:37.389</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B4331BB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43317B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B43317B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B43317B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:37.389</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B43313B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B4330FB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B4330FB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B4330FB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:37.389</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B4330BB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43307B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B43307B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B43307B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:37.388</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B43303B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B432FFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B432FFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B432FFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:37.388</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B432FBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B432F7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B432F7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B432F7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:37.389</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B432F3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B432EFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B432EFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B432EFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:37.389</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B432EBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B432E7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B432E7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B432E7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:37.389</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B432E3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B432DFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B432DFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B432DFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:37.388</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B432DBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B432D7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B432D7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B432D7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:37.389</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85BCF029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BCB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BCB029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BCB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:09:57.806</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85BC7029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BC3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BC3029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BC3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:09:57.808</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C6A501">
					<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C66501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C66501</Name>
					<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C66501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T10:02:38.39</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C5E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C5A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C5A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C5A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:02:38.392</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C56501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C52501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C52501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C52501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:02:38.391</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C4E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C4A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C4A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C4A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:02:38.392</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C46501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C42501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C42501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C42501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:02:38.392</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C3E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C3A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C3A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C3A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:02:38.392</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C36501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C32501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C32501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C32501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:02:38.393</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C2E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C2A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C2A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C2A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:02:38.393</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C26501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C22501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C22501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C22501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:02:38.393</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C1E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C1A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C1A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C1A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:02:38.392</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85BBF029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BBB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BBB029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BBB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:09:57.808</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85BB7029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BB3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BB3029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BB3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:09:57.809</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E3A3AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E39FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB5-04208E39FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB5-04208E39FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:39:36.526</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E38FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E38BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E38BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E38BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.526</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E387AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E383AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E383AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E383AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.526</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E37FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E37BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E37BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E37BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.526</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E377AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E373AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E373AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E373AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.526</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E36FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E36BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E36BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E36BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.526</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E367AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E363AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E363AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E363AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.526</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E35FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E35BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E35BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E35BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.526</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E357AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E353AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E353AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E353AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.527</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E34FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E34BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E34BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E34BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.527</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E347AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E343AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E343AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E343AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.527</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E33FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E33BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB5-04208E33BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB5-04208E33BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:39:36.527</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B61433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B61033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B61033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:19.812</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E7-B958-08401F35A4B9"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B61C33B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B61833B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B61833B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:08.16</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E7-B958-08401F35A4B9"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B62433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B62033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B62033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:19.8</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E7-B958-08401F35A4B9"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B62C33B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B62833B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B62833B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:16.919</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E7-B958-08401F35A4B9"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B63433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B63033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B63033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:08:57.916</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E7-B958-08401F35A4B9"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB5-04208E397AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB5-04208E393AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB5-04208E393AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB5-04208E393AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:39:36.527</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E7-B958-08401F35A4B9"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A09264E4"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A09024E4">
			<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A08FE4E4</DocumentID>
			<Name>C4D98747-A6D9-A1E7-B65E-3FA6A08FE4E4</Name>
			<Description>C4D98747-A6D9-A1E7-B65E-3FA6A08FE4E4</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.131</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A08FA4E4">
			<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A08F64E4</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.132</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="C4D98747-A6D9-A1E7-B65E-3FA6A08F64E4"
					objectType="start"
					left="140%"
					top="180%"
					display=""
					user="setup">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="C4D98747-A6D9-A1E7-B65E-3FA6A08EE4E4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A08EE4E4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B65E-3FA6A08D24E4">
			<DocumentID>C4D98747-A6D9-A1E7-B65E-3FA6A08CE4E4</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.132</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="C4D98747-A6D9-A1E7-B65E-3FA6A08CE4E4"
					objectType="activity"
					left="280.01%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="setup">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="C4D98747-A6D9-A1E7-B65E-3FA6A08C64E4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="C4D98747-A6D9-A1E7-B65E-3FA6A08C64E4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF5B5A4E4">
			<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF5B564E4</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.132</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="180"
							fromY="200"
							toX="280"
							toY="200"
							display=""
							user="setup"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="C4D98747-A6D9-A1E7-B66B-743EF5B564E4"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="C4D98747-A6D9-A1E7-B66B-743EF5B4E4E4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF5B4E4E4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF5B424E4">
			<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF5B3E4E4</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.132</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="C4D98747-A6D9-A1E7-B66B-743EF5B3E4E4"
					objectType="end"
					left="490.01%"
					top="180.01%"
					display=""
					user="setup">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="C4D98747-A6D9-A1E7-B66B-743EF5B364E4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF5B364E4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF5B1A4E4">
			<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF5B164E4</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.13</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="420"
							fromY="200"
							toX="490"
							toY="200"
							display=""
							user="setup"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="C4D98747-A6D9-A1E7-B66B-743EF5B164E4"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="C4D98747-A6D9-A1E7-B66B-743EF5B0E4E4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF5B0E4E4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF5A9E4E4">
			<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF5A9A4E4</DocumentID>
			<Name>C4D98747-A6D9-A1E7-B66B-743EF5A9A4E4</Name>
			<Description>C4D98747-A6D9-A1E7-B66B-743EF5A9A4E4</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-12-05T11:18:13.131</CreationDate>
			<Notes/>
			<DeveloperText>GetContactByNameAndParty</DeveloperText>
			<Identifier>
				<uri
					id="C4D98747-A6D9-A1E7-B66B-743EF5AAA4E4"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
