
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6A-9EA8932EA4C7">
	<DocumentID>ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7</DocumentID>
	<Name>GetPartyByName</Name>
	<Description>GetPartyByName</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-05T10:59:49.86</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="635"
				height="245">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetPartyByName (GetPartyByName_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="210,180 302,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="450,180 562,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="190"
					cy="180"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="176.85786437626905"
					y="166.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="310"
					y="140"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="310"
							y="169.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetParties</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="590"
					cy="180"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="577.867864376269"
					y="167.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6A-9EA8932524C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6A-9EA89324E4C7</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:01:26.134</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F3697A4C7"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F369524C7">
					<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F3694E4C7</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-05T11:01:26.135</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F3699A4C7">
					<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F369964C7</DocumentID>
					<Name>ECF4BB17-921A-A1E7-AA6F-137F369964C7</Name>
					<Description>ECF4BB17-921A-A1E7-AA6F-137F369964C7</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-05T11:01:26.135</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F3699E4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F369264C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F369224C7</DocumentID>
			<Name>Activity</Name>
			<Description>GetParties</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:02:12.138</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F3684E4C7">
					<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F3684A4C7</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-05T11:06:30.73</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId=""
								targetId="_GetPartyByNameOutput_Parties"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetPartyByNameOutput/bpm:Parties"
								operation="add"
								operation2="SelectAllChildren"
								isNillable="false">
								<sourceAssign
									xmlns="">com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindPartyFilterList xmlns='&quot;),&quot;http://schemas/OpenTextPartyManagement/Party/operations&quot;,string(&quot;' internal='true'&gt;&lt;_filter&gt;Name=eq(&quot;),org.apache.commons.lang.StringEscapeUtils.escapeXml(string(bpm:GetPartyByNameInput/bpm:name/text())),string(&quot;)&lt;/_filter&gt;&lt;/FindPartyFilterList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F368764C7">
					<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F368724C7</DocumentID>
					<Name>ECF4BB17-921A-A1E7-AA6F-137F368724C7</Name>
					<Description>ECF4BB17-921A-A1E7-AA6F-137F368724C7</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-05T11:02:12.138</CreationDate>
					<Notes/>
					<DeveloperText>GetParties</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F3687A4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F368E64C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F368E24C7</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:02:12.139</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA89324E4C7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F369224C7"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F368CE4C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F368CA4C7</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:02:12.139</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F369724C7"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="C4D98747-A6D9-A1E7-AA95-5E7DBD5CA4C8">
					<DocumentID>C4D98747-A6D9-A1E7-AA95-5E7DBD5C64C8</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-06T05:49:35.968</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F368B64C7">
					<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F368B24C7</DocumentID>
					<Name>ECF4BB17-921A-A1E7-AA6F-137F368B24C7</Name>
					<Description>ECF4BB17-921A-A1E7-AA6F-137F368B24C7</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-05T11:02:12.139</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F368BA4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F368964C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F368924C7</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:02:12.138</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F369224C7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F368CA4C7"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6A-9EA8932E24C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6A-9EA8932DE4C7</DocumentID>
			<Name>info_GetPartyByName</Name>
			<Description>info_GetPartyByName</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T10:59:49.861</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6A-9EA8932D24C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6A-9EA8932CE4C7</DocumentID>
			<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932CE4C7</Name>
			<Description>ECF4BB17-921A-A1E7-AA6A-9EA8932CE4C7</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T10:59:49.86</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F3697A4C7"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F3697E4C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F3697A4C7</DocumentID>
			<Name>GetPartyByNameInput</Name>
			<Description>GetPartyByName/GetPartyByNameInput</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:01:26.134</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F3695E4C7"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F369764C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F369724C7</DocumentID>
			<Name>GetPartyByNameOutput</Name>
			<Description>GetPartyByName/GetPartyByNameOutput</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:01:26.134</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F369564C7"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6A-9EA8932CA4C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6A-9EA8932C64C7</DocumentID>
			<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932C64C7</Name>
			<Description>ECF4BB17-921A-A1E7-AA6A-9EA8932C64C7</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T10:59:49.861</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F369724C7"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F3696E4C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F3696A4C7</DocumentID>
			<Name>GetPartyByName_ECF4BB17-921A-A1E7-AA6F-137F369664C7</Name>
			<Description>GetPartyByName_ECF4BB17-921A-A1E7-AA6F-137F369664C7</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:01:26.135</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F369624C7">
					<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F3695E4C7</DocumentID>
					<Name>name</Name>
					<Description>name</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-05T11:01:26.135</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="name"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>name</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F3696A4C7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F3695A4C7">
					<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F369564C7</DocumentID>
					<Name>Parties</Name>
					<Description>Parties</Description>
					<CreatedBy>setup</CreatedBy>
					<CreationDate>2017-10-05T11:01:26.134</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Parties"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Parties</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F3696A4C7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD9137A5696">
			<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD9137A1696</DocumentID>
			<Name>GetPartyByName</Name>
			<Description>GetPartyByName</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-27T04:17:08.505</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD913795696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913791696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-6CD913791696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-6CD913791696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:17:08.503</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91378D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913789696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913789696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913789696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:08.504</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD913785696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913781696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913781696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913781696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:08.506</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91377D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913779696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913779696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913779696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:08.506</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD913775696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913771696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913771696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913771696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:08.504</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91376D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913769696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913769696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913769696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:08.504</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD913765696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913761696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913761696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913761696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:08.505</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91375D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913759696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913759696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913759696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:08.503</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD913755696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913751696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913751696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913751696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:08.505</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91374D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913749696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913749696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913749696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:08.504</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85BA7029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-595C85BA3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-595C85BA3029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-595C85BA3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:32.167</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-595C85B9B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06B4B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06B4B029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06B4B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:32.167</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596DD9696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596DD5696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-8E2596DD5696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-8E2596DD5696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:20:58.57</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596DCD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596DC9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596DC9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596DC9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:58.571</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596DC5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596DC1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596DC1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596DC1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:58.572</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596DBD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596DB9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596DB9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596DB9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:58.572</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596DB5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596DB1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596DB1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596DB1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:58.571</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596DAD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596DA9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596DA9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596DA9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:58.571</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596DA5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596DA1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596DA1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596DA1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:58.57</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596D9D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596D99696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596D99696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596D99696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:58.572</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596D95696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596D91696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596D91696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596D91696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:58.572</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596D8D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596D89696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596D89696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596D89696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:20:58.572</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06B47029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06B43029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06B43029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06B43029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:32.168</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06B3F029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06B3B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06B3B029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06B3B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:32.169</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC5E4BA">
					<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC5A4BA</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC5A4BA</Name>
					<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC5A4BA</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-29T06:17:40.63</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC524BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC4E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC4E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC4E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:40.63</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC4A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC464BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC464BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC464BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:40.63</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC424BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC3E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC3E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC3E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:40.631</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC3A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC364BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC364BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC364BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:40.63</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC324BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC2E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC2E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC2E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:40.63</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC2A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC264BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC264BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC264BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:40.63</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC224BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC1E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC1E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC1E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:40.63</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC1A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC164BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC164BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC164BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:40.63</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-F2F46FC124BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-F2F46FC0E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-F2F46FC0E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-F2F46FC0E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:40.631</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06B37029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06B33029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06B33029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06B33029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:32.169</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06B2F029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06B2B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06B2B029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06B2B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:32.169</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B4338BB2E">
					<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43387B2E</DocumentID>
					<Name>3417EB96-8F1F-A1E8-8DFE-503B43387B2E</Name>
					<Description>3417EB96-8F1F-A1E8-8DFE-503B43387B2E</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2018-04-04T11:14:17.905</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B4337FB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B4337BB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B4337BB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B4337BB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:17.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B43377B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43373B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B43373B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B43373B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:17.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B4336FB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B4336BB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B4336BB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B4336BB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:17.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B43367B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43363B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B43363B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B43363B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:17.906</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B4335FB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B4335BB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B4335BB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B4335BB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:17.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B43357B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43353B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B43353B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B43353B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:17.906</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B4334FB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B4334BB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B4334BB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B4334BB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:17.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B43347B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B43343B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B43343B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B43343B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:17.906</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B4333FB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B4333BB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B4333BB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B4333BB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:17.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06B27029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06B23029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06B23029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06B23029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:32.166</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06B1F029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06B1B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06B1B029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06B1B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:32.167</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51C06501">
					<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51C02501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5DC-E90E51C02501</Name>
					<Description>484D7EEB-71EF-A1E8-B5DC-E90E51C02501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T10:05:46.038</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51BFA501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51BF6501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51BF6501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51BF6501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:05:46.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51BF2501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51BEE501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51BEE501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51BEE501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:05:46.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51BEA501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51BE6501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51BE6501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51BE6501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:05:46.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51BE2501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51BDE501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51BDE501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51BDE501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:05:46.038</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51BDA501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51BD6501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51BD6501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51BD6501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:05:46.038</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51BD2501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DC-E90E51BCE501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DC-E90E51BCE501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DC-E90E51BCE501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:05:46.037</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DC-E90E51BCA501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C283FE501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C283FE501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C283FE501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:05:46.039</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C283FA501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C283F6501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C283F6501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C283F6501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:05:46.037</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C283F2501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C283EE501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C283EE501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C283EE501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:05:46.039</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06B17029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06B13029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06B13029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06B13029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:32.168</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06B0F029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06B0B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06B0B029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06B0B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:32.168</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAFB7AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAFB3AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-A30ECAFB3AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-A30ECAFB3AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:28:44.052</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAFA3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAF9FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A30ECAF9FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A30ECAF9FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.052</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAF9BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAF97AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A30ECAF97AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A30ECAF97AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.052</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAF93AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAF8FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A30ECAF8FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A30ECAF8FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.051</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAF8BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAF87AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A30ECAF87AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A30ECAF87AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.051</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAF83AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAF7FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A30ECAF7FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A30ECAF7FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.052</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAF7BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAF77AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A30ECAF77AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A30ECAF77AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.052</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAF73AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAF6FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A30ECAF6FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A30ECAF6FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.052</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAF6BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAF67AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A30ECAF67AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A30ECAF67AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.051</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAF63AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAF5FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A30ECAF5FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A30ECAF5FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.052</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAF5BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EAF7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EAF7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EAF7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.051</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EAF3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EAEFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EAEFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EAEFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:44.052</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B3F033B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B3EC33B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B3EC33B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:08.179</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD9137A1696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B3F833B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B3F433B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B3F433B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:02.517</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD9137A1696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B40033B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B3FC33B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B3FC33B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:11.353</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD9137A1696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B40833B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B40433B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B40433B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:08:57.881</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD9137A1696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B41033B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B40C33B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B40C33B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:19.758</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD9137A1696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A30ECAFABAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-A30ECAFA7AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-A30ECAFA7AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-A30ECAFA7AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:28:44.052</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD9137A1696"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA8932E64C7"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6A-9EA8932C24C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6A-9EA8932BE4C7</DocumentID>
			<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932BE4C7</Name>
			<Description>ECF4BB17-921A-A1E7-AA6A-9EA8932BE4C7</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T10:59:49.86</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6A-9EA89325A4C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6A-9EA8932564C7</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:01:26.135</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="ECF4BB17-921A-A1E7-AA6A-9EA8932564C7"
					objectType="start"
					left="170%"
					top="160%"
					display=""
					user="setup">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="ECF4BB17-921A-A1E7-AA6A-9EA89324E4C7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA89324E4C7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F3692E4C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F3692A4C7</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:02:12.14</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="ECF4BB17-921A-A1E7-AA6F-137F3692A4C7"
					objectType="activity"
					left="310.01%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="setup">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="ECF4BB17-921A-A1E7-AA6F-137F369224C7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F369224C7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F368EE4C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F368EA4C7</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:02:12.14</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="210"
							fromY="180"
							toX="310"
							toY="180"
							display=""
							user="setup"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="ECF4BB17-921A-A1E7-AA6F-137F368EA4C7"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="ECF4BB17-921A-A1E7-AA6F-137F368E24C7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F368E24C7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F368D64C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F368D24C7</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:02:12.14</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="ECF4BB17-921A-A1E7-AA6F-137F368D24C7"
					objectType="end"
					left="570.01%"
					top="160.01%"
					display=""
					user="setup">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="ECF4BB17-921A-A1E7-AA6F-137F368CA4C7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F368CA4C7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F3689E4C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F3689A4C7</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T11:02:12.137</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="450"
							fromY="180"
							toX="570"
							toY="180"
							display=""
							user="setup"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="ECF4BB17-921A-A1E7-AA6F-137F3689A4C7"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="ECF4BB17-921A-A1E7-AA6F-137F368924C7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="ECF4BB17-921A-A1E7-AA6F-137F368924C7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6A-9EA89326A4C7">
			<DocumentID>ECF4BB17-921A-A1E7-AA6A-9EA8932664C7</DocumentID>
			<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932664C7</Name>
			<Description>ECF4BB17-921A-A1E7-AA6A-9EA8932664C7</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-05T10:59:49.859</CreationDate>
			<Notes/>
			<DeveloperText>GetPartyByName_2</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB17-921A-A1E7-AA6A-9EA89326E4C7"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
