
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC876C9">
	<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9</DocumentID>
	<Name>GetPartyByRegistrationID</Name>
	<Description>GetPartyByRegistrationID</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-10-27T08:57:11.445</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="635"
				height="245">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetPartyByRegistrationID (GetPartyByRegistrationID_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="210,180 302,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="450,180 562,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="190"
					cy="180"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="176.85786437626905"
					y="166.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="310"
					y="140"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="310"
							y="162.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetPartyByRegistrationID</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="590"
					cy="180"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="577.867864376269"
					y="167.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC076C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC0B6C9</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.449</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC2B6C9"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDBF76C9">
					<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDBFB6C9</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-10-27T08:57:11.442</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDBFF6C9">
					<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC036C9</DocumentID>
					<Name>ECF4BB17-921A-A1E7-AA6F-137F369964C7</Name>
					<Description>ECF4BB17-921A-A1E7-AA6F-137F369964C7</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-10-27T08:57:11.448</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F3699E4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDBEF6C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDBF36C9</DocumentID>
			<Name>Activity</Name>
			<Description>GetPartyByRegistrationID</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.442</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDBDF6C9">
					<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDBE36C9</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-10-27T08:57:11.449</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetPartyByNameOutput_Parties"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetPartyByNameOutput/bpm:Parties"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindPartyFilterList xmlns='&quot;),&quot;http://schemas/OpenTextPartyManagement/Party/operations&quot;,string(&quot;' internal='true'&gt;&lt;_filter&gt;RegistrationID=eq(&quot;),org.apache.commons.lang.StringEscapeUtils.escapeXml(string(bpm:GetPartyByNameInput/bpm:name/text())),string(&quot;)&lt;/_filter&gt;&lt;/FindPartyFilterList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDB6B6C9">
					<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDB676C9</DocumentID>
					<Name>18DBF20F-3D64-A1E7-AEBD-23CFEDB676C9</Name>
					<Description>18DBF20F-3D64-A1E7-AEBD-23CFEDB676C9</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-10-27T08:58:11.006</CreationDate>
					<Notes/>
					<DeveloperText>GetPartyByRegistrationID</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDB9F6C9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDBD76C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDBDB6C9</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.447</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC0B6C9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDBF36C9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDBCF6C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDBD36C9</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.444</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC236C9"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDBBF6C9">
					<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDBC36C9</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-10-27T08:57:11.44</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDBC76C9">
					<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDBCB6C9</DocumentID>
					<Name>ECF4BB17-921A-A1E7-AA6F-137F368B24C7</Name>
					<Description>ECF4BB17-921A-A1E7-AA6F-137F368B24C7</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-10-27T08:57:11.45</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB17-921A-A1E7-AA6F-137F368BA4C7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDBB76C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDBBB6C9</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.445</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDBF36C9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDBD36C9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC0F6C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC136C9</DocumentID>
			<Name>info_GetPartyByRegistrationID</Name>
			<Description>info_GetPartyByRegistrationID</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.444</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC176C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC1B6C9</DocumentID>
			<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932CE4C7</Name>
			<Description>ECF4BB17-921A-A1E7-AA6A-9EA8932CE4C7</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.443</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC2B6C9"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC276C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC2B6C9</DocumentID>
			<Name>GetPartyByNameInput</Name>
			<Description>GetPartyByRegistrationID/GetPartyByNameInput</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.448</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC436C9"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC1F6C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC236C9</DocumentID>
			<Name>GetPartyByNameOutput</Name>
			<Description>GetPartyByRegistrationID/GetPartyByNameOutput</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.444</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC3B6C9"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC2F6C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC336C9</DocumentID>
			<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932C64C7</Name>
			<Description>ECF4BB17-921A-A1E7-AA6A-9EA8932C64C7</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.451</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC236C9"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC476C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC4B6C9</DocumentID>
			<Name>GetPartyByName_ECF4BB17-921A-A1E7-AA6F-137F369664C7</Name>
			<Description>GetPartyByName_ECF4BB17-921A-A1E7-AA6F-137F369664C7</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.443</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC3F6C9">
					<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC436C9</DocumentID>
					<Name>name</Name>
					<Description>name</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-10-27T08:57:11.441</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="name"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>name</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDC4B6C9"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC376C9">
					<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC3B6C9</DocumentID>
					<Name>Parties</Name>
					<Description>Parties</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-10-27T08:57:11.449</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Parties"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Parties</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDC4B6C9"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91373D696">
			<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913739696</DocumentID>
			<Name>GetPartyByRegistrationID</Name>
			<Description>GetPartyByRegistrationID</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-27T04:17:32.735</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91372D696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913729696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-6CD913729696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-6CD913729696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:17:32.737</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD913725696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913721696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913721696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913721696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:32.736</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD91371D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-6CD913719696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-6CD913719696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-6CD913719696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:32.738</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-6CD913715696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB2879696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-76CFB2879696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-76CFB2879696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:32.738</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-76CFB2875696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB2871696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-76CFB2871696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-76CFB2871696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:32.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-76CFB286D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB2869696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-76CFB2869696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-76CFB2869696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:32.739</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-76CFB2865696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB2861696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-76CFB2861696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-76CFB2861696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:32.736</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-76CFB285D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB2859696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-76CFB2859696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-76CFB2859696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:32.736</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-76CFB2855696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB2851696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-76CFB2851696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-76CFB2851696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:32.738</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-76CFB284D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-76CFB2849696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-76CFB2849696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-76CFB2849696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:17:32.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06AFF029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06AFB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06AFB029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06AFB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:58.066</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06AF3029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06AEF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06AEF029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06AEF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:58.067</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596D75696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596D71696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-8E2596D71696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-8E2596D71696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:21:16.479</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596D69696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596D65696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596D65696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596D65696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:21:16.477</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596D61696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596D5D696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596D5D696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596D5D696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:21:16.477</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-8E2596D59696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-8E2596D55696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-8E2596D55696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-8E2596D55696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:21:16.479</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-98484EFC5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-98484EFC1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-98484EFC1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-98484EFC1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:21:16.476</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-98484EFBD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-98484EFB9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-98484EFB9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-98484EFB9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:21:16.479</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-98484EFB5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-98484EFB1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-98484EFB1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-98484EFB1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:21:16.478</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-98484EFAD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-98484EFA9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-98484EFA9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-98484EFA9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:21:16.477</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-98484EFA5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-98484EFA1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-98484EFA1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-98484EFA1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:21:16.477</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-98484EF9D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-98484EF99696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-98484EF99696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-98484EF99696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:21:16.478</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06AEB029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06AE7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06AE7029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06AE7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:58.066</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06AE3029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06ADF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06ADF029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06ADF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:58.067</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-FE29E5A264BA">
					<DocumentID>484D7EE5-DBB0-A1E7-BB17-FE29E5A224BA</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-BB17-FE29E5A224BA</Name>
					<Description>484D7EE5-DBB0-A1E7-BB17-FE29E5A224BA</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-29T06:17:54.327</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-FE29E5A1A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-FE29E5A164BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-FE29E5A164BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-FE29E5A164BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:54.327</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-FE29E5A124BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-FE29E5A0E4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-FE29E5A0E4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-FE29E5A0E4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:54.327</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-FE29E5A0A4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-FE29E5A064BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-FE29E5A064BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-FE29E5A064BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:54.327</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-FE29E5A024BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-FE29E59FE4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-FE29E59FE4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-FE29E59FE4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:54.327</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-FE29E59FA4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-FE29E59F64BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-FE29E59F64BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-FE29E59F64BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:54.328</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-FE29E59F24BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-FE29E59EE4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-FE29E59EE4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-FE29E59EE4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:54.328</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-FE29E59EA4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-FE29E59E64BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-FE29E59E64BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-FE29E59E64BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:54.328</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-FE29E59E24BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-FE29E59DE4BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-FE29E59DE4BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-FE29E59DE4BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:54.327</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E7-BB17-FE29E59DA4BA">
							<DocumentID>484D7EE5-DBB0-A1E7-BB17-FE29E59D64BA</DocumentID>
							<Name>484D7EE5-DBB0-A1E7-BB17-FE29E59D64BA</Name>
							<Description>484D7EE5-DBB0-A1E7-BB17-FE29E59D64BA</Description>
							<CreatedBy>CC Contract Admin</CreatedBy>
							<CreationDate>2017-12-29T06:17:54.328</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06ADB029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06AD7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06AD7029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06AD7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:58.066</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06AD3029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06ACF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06ACF029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06ACF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:58.068</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-3A3401FDFB2E">
					<DocumentID>3417EB96-8F1F-A1E8-8DFE-3A3401FDBB2E</DocumentID>
					<Name>3417EB96-8F1F-A1E8-8DFE-3A3401FDBB2E</Name>
					<Description>3417EB96-8F1F-A1E8-8DFE-3A3401FDBB2E</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2018-04-04T11:14:00.359</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-3A3401FD3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-3A3401FCFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-3A3401FCFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-3A3401FCFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:00.359</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-3A3401FCBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-3A3401FC7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-3A3401FC7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-3A3401FC7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:00.36</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-3A3401FC3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-3A3401FBFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-3A3401FBFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-3A3401FBFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:00.359</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-3A3401FBBB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-3A3401FB7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-3A3401FB7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-3A3401FB7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:00.359</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-3A3401FB3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-3A3401FAFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-3A3401FAFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-3A3401FAFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:00.36</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-3A3401FABB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-3A3401FA7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-3A3401FA7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-3A3401FA7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:00.36</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B433B3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B433AFB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B433AFB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B433AFB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:00.36</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B433ABB2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B433A7B2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B433A7B2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B433A7B2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:00.359</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3417EB96-8F1F-A1E8-8DFE-503B433A3B2E">
							<DocumentID>3417EB96-8F1F-A1E8-8DFE-503B4339FB2E</DocumentID>
							<Name>3417EB96-8F1F-A1E8-8DFE-503B4339FB2E</Name>
							<Description>3417EB96-8F1F-A1E8-8DFE-503B4339FB2E</Description>
							<CreatedBy>nareshp nareshp</CreatedBy>
							<CreationDate>2018-04-04T11:14:00.359</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06ACB029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06AC7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06AC7029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06AC7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:58.066</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06AC3029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06ABF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06ABF029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06ABF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:58.069</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C283D2501">
					<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C283CE501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5DD-173C283CE501</Name>
					<Description>484D7EEB-71EF-A1E8-B5DD-173C283CE501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T10:11:46.744</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C283C6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C283C2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C283C2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C283C2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:11:46.743</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C283BE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C283BA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C283BA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C283BA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:11:46.744</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C283B6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C283B2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C283B2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C283B2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:11:46.742</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C283AE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C283AA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C283AA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C283AA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:11:46.744</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C283A6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C283A2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C283A2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C283A2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:11:46.745</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C2839E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C2839A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C2839A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C2839A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:11:46.743</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C28396501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C28392501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C28392501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C28392501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:11:46.742</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C2838E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C2838A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C2838A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C2838A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:11:46.743</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5DD-173C28386501">
							<DocumentID>484D7EEB-71EF-A1E8-B5DD-173C28382501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5DD-173C28382501</Name>
							<Description>484D7EEB-71EF-A1E8-B5DD-173C28382501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T10:11:46.745</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06ABB029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06AB7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06AB7029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06AB7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:58.067</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-7C5C06AB3029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-7C5C06AAF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-7C5C06AAF029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-7C5C06AAF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:10:58.068</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EADFAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EADBAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-A9082EADBAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-A9082EADBAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:28:59.51</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EACBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EAC7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EAC7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EAC7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EAC3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EABFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EABFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EABFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EABBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EAB7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EAB7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EAB7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EAB3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EAAFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EAAFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EAAFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.51</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EAABAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EAA7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EAA7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EAA7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EAA3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EA9FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EA9FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EA9FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EA9BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EA97AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EA97AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EA97AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.51</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EA93AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EA8FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EA8FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EA8FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EA8BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EA87AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EA87AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EA87AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.51</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EA83AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EA7FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EA7FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EA7FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.51</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EA7BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EA77AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB4-A9082EA77AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB4-A9082EA77AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T15:28:59.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B1D433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B1D033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B1D033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:02.522</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913739696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B1DC33B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B1D833B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B1D833B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:11.33</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2ED24BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913739696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B1E433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B1E033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B1E033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:16.937</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E7-B98E-1AB74976E4B9"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913739696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B1EC33B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B1E833B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B1E833B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:19.805</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3417EB96-8F1F-A1E8-8B31-1140404C50F3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913739696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49E-8D8D0B1F433B">
					<DocumentID>3C6AA735-2F3B-A1E9-A49E-8D8D0B1F033B</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49E-8D8D0B1F033B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T10:09:19.81</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-DA640B73E4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913739696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB4-A9082EAD3AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB4-A9082EACFAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB4-A9082EACFAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB4-A9082EACFAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T15:28:59.511</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4BFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-6CD913739696"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC8B6C9"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC4F6C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC536C9</DocumentID>
			<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932BE4C7</Name>
			<Description>ECF4BB17-921A-A1E7-AA6A-9EA8932BE4C7</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.443</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC776C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC7B6C9</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.445</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="18DBF20F-3D64-A1E7-AEBD-23CFEDC7B6C9"
					objectType="start"
					left="170%"
					top="160%"
					display=""
					user="setup">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDC0B6C9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDC0B6C9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC6F6C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC736C9</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.448</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="18DBF20F-3D64-A1E7-AEBD-23CFEDC736C9"
					objectType="activity"
					left="310.01%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="pchandra">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDBF36C9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDBF36C9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC676C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC6B6C9</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.448</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="210"
							fromY="180"
							toX="310"
							toY="180"
							display=""
							user="setup"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="18DBF20F-3D64-A1E7-AEBD-23CFEDC6B6C9"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDBDB6C9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDBDB6C9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC5F6C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC636C9</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.441</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="18DBF20F-3D64-A1E7-AEBD-23CFEDC636C9"
					objectType="end"
					left="570.01%"
					top="160.01%"
					display=""
					user="setup">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDBD36C9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDBD36C9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDC576C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDC5B6C9</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.443</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="450"
							fromY="180"
							toX="570"
							toY="180"
							display=""
							user="setup"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="18DBF20F-3D64-A1E7-AEBD-23CFEDC5B6C9"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="18DBF20F-3D64-A1E7-AEBD-23CFEDBBB6C9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDBBB6C9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-AEBD-23CFEDB9B6C9">
			<DocumentID>18DBF20F-3D64-A1E7-AEBD-23CFEDB976C9</DocumentID>
			<Name>18DBF20F-3D64-A1E7-AEBD-23CFEDB976C9</Name>
			<Description>18DBF20F-3D64-A1E7-AEBD-23CFEDB976C9</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-10-27T08:57:11.447</CreationDate>
			<Notes/>
			<DeveloperText>GetPartyByRegistrationID</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E7-AEBD-23CFEDB9F6C9"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
