
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-BEAE-FB5AE7C7E714">
	<DocumentID>3C6AA73A-0114-A1EB-BEAE-FB5AE7C7A714</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-11T15:52:07.926</CreationDate>
	<Notes/>
</QualifiedNameRoot>
