
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-0FEA5C118360">
	<DocumentID>18DBF22F-6336-A1EA-9B74-0FEA5C114360</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T13:27:09.486</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="3C6AA73A-0114-A1E9-9572-2027233CA636"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
