
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-0FEA5C128360">
	<DocumentID>18DBF22F-6336-A1EA-9B74-0FEA5C124360</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T13:21:38.773</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="3C6AA73A-0114-A1E9-9572-2027233CA636"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
