
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-0FEA5C130360">
	<DocumentID>18DBF22F-6336-A1EA-9B74-0FEA5C12C360</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T13:23:26.444</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="3C6AA73A-0114-A1E9-9572-2027233CA636"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
