
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-957A-7740ABE9A636">
	<DocumentID>3C6AA73A-0114-A1E9-957A-7740ABE96636</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-03T08:42:21.197</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-957A-7740ABE8E636">
			<DocumentID>3C6AA73A-0114-A1E9-957A-7740ABE8A636</DocumentID>
			<Name>CreateSalesforceConfigurator</Name>
			<Description>Create SalesforceConfigurator</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-03T08:42:21.197</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="3C6AA73A-0114-A1E9-9572-2027233CA636"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-957A-7740ABE76636">
			<DocumentID>3C6AA73A-0114-A1E9-957A-7740ABE72636</DocumentID>
			<Name>DeleteSalesforceConfigurator</Name>
			<Description>Delete SalesforceConfigurator</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-03T08:42:21.196</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="3C6AA73A-0114-A1E9-9572-2027233CA636"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="3C6AA73A-0114-A1E9-9572-2027233CA636"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-957A-7740ABE86636">
			<DocumentID>3C6AA73A-0114-A1E9-957A-7740ABE82636</DocumentID>
			<Name>ReadSalesforceConfigurator</Name>
			<Description>Read SalesforceConfigurator</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-03T08:42:21.197</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="3C6AA73A-0114-A1E9-9572-2027233CA636"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations/>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-957A-7740ABE7E636">
			<DocumentID>3C6AA73A-0114-A1E9-957A-7740ABE7A636</DocumentID>
			<Name>UpdateSalesforceConfigurator</Name>
			<Description>Update SalesforceConfigurator</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-03T08:42:21.196</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="3C6AA73A-0114-A1E9-9572-2027233CA636"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
