
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-3384-A1E8-9959-5FFA42EF80C7">
	<DocumentID>00505601-3384-A1E8-9959-5FFA42EF40C7</DocumentID>
	<Name>00505601-3384-A1E8-9959-5FFA42EF40C7</Name>
	<Description>is contract linked?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-01T06:53:21.621</CreationDate>
	<Notes/>
	<DefaultText>is contract linked?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-3384-A1E8-9959-5FFA42EFC0C7"
		/>
	</Translations>
</TextIdentifier>
