
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-3384-A1E8-995C-BEBE18ED80C7">
	<DocumentID>00505601-3384-A1E8-995C-BEBE18ED40C7</DocumentID>
	<Name>00505601-3384-A1E8-995C-BEBE18ED40C7</Name>
	<Description>contains Collection account?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-01T08:09:59.685</CreationDate>
	<Notes/>
	<DefaultText>contains Collection account?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-3384-A1E8-995C-BEBE18EDC0C7"
		/>
	</Translations>
</TextIdentifier>
