
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-ACFC-FC0B5D2092CE">
	<DocumentID>005056C0-0008-A1E7-ACFC-FC0B5D2052CE</DocumentID>
	<Name>005056C0-0008-A1E7-ACFC-FC0B5D2052CE</Name>
	<Description>Manager ID_4</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-18T11:15:47.374</CreationDate>
	<Notes/>
	<DefaultText>Manager ID_4</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-ACFC-FC0B5D20D2CE"
		/>
	</Translations>
</TextIdentifier>
