
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="04ED339D-4D07-A1ED-8CD0-40F98742BAB7">
	<DocumentID>04ED339D-4D07-A1ED-8CD0-40F987427AB7</DocumentID>
	<Name>04ED339D-4D07-A1ED-8CD0-40F987427AB7</Name>
	<Description>Business workspace ID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-09-13T08:52:53.219</CreationDate>
	<Notes/>
	<DefaultText>Business workspace ID</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="04ED339D-4D07-A1ED-8CD0-40F98742FAB7"
		/>
	</Translations>
</TextIdentifier>
