
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AB68-B6495042A31C">
	<DocumentID>1866DA2F-4F73-A1E7-AB68-B6495042631C</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AB68-B6495042631C</Name>
	<Description>Party history logs</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-10T10:11:33.543</CreationDate>
	<Notes/>
	<DefaultText>Party history logs</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4F73-A1E7-AB68-B6495042E31C"
		/>
	</Translations>
</TextIdentifier>
