
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-ABF8-296366502C50">
	<DocumentID>18DBF20F-3D64-A1E7-ABF8-2963664FEC50</DocumentID>
	<Name>18DBF20F-3D64-A1E7-ABF8-2963664FEC50</Name>
	<Description>Related party</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-10-13T08:37:15.953</CreationDate>
	<Notes/>
	<DefaultText>Related party</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-ABF8-296366506C50"
		/>
	</Translations>
</TextIdentifier>
