
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CC-3F781BC65696">
	<DocumentID>18DBF20F-3D64-A1E7-B4CC-3F781BC61696</DocumentID>
	<Name>18DBF20F-3D64-A1E7-B4CC-3F781BC61696</Name>
	<Description>External party layout</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-11-27T05:18:12.517</CreationDate>
	<Notes/>
	<DefaultText>External party layout</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-B4CC-3F781BC69696"
		/>
	</Translations>
</TextIdentifier>
