
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A108-7BBCEE58FBCD">
	<DocumentID>18DBF20F-3D64-A1E8-A108-7BBCEE58BBCD</DocumentID>
	<Name>18DBF20F-3D64-A1E8-A108-7BBCEE58BBCD</Name>
	<Description>Related contacts external form</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-10T11:46:33.919</CreationDate>
	<Notes/>
	<DefaultText>Related contacts external form</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E8-A108-7BBCEE593BCD"
		/>
	</Translations>
</TextIdentifier>
