
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-B144-4A03652FD696">
	<DocumentID>18DBF20F-3D64-A1E7-B144-4A03652F9696</DocumentID>
	<Name>18DBF20F-3D64-A1E7-B144-4A03652F9696</Name>
	<Description>GetAllPersons</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-11-09T06:46:11.05</CreationDate>
	<Notes/>
	<DefaultText>GetAllPersons</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-B144-4A0365301696"
		/>
	</Translations>
</TextIdentifier>
