
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A8A5-D42D66EA06DD">
	<DocumentID>18DBF20F-3D64-A1E7-A8A5-D42D66E9C6DD</DocumentID>
	<Name>18DBF20F-3D64-A1E7-A8A5-D42D66E9C6DD</Name>
	<Description>Account filter list</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-09-26T09:06:53.724</CreationDate>
	<Notes/>
	<DefaultText>Account filter list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-A8A5-D42D66EA46DD"
		/>
	</Translations>
</TextIdentifier>
