
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8B9C-7A3CFF2DD0F3">
	<DocumentID>3417EB96-8F1F-A1E8-8B9C-7A3CFF2D90F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8B9C-7A3CFF2D90F3</Name>
	<Description>Pagination manager list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-23T08:22:36.525</CreationDate>
	<Notes/>
	<DefaultText>Pagination manager list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-8B9C-7A3CFF2E10F3"
		/>
	</Translations>
</TextIdentifier>
