
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8743-8CD7E71990F3">
	<DocumentID>3417EB96-8F1F-A1E8-8743-8CD7E71950F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8743-8CD7E71950F3</Name>
	<Description>Last modified job</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-03-01T11:01:30.854</CreationDate>
	<Notes/>
	<DefaultText>Last modified job</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-8743-8CD7E719D0F3"
		/>
	</Translations>
</TextIdentifier>
