
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8840-5D89D6D690F3">
	<DocumentID>3417EB96-8F1F-A1E8-8840-5D89D6D650F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8840-5D89D6D650F3</Name>
	<Description>No data found</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-03-06T10:01:26.602</CreationDate>
	<Notes/>
	<DefaultText>No data found</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-8840-5D89D6D6D0F3"
		/>
	</Translations>
</TextIdentifier>
