
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B989-6AF91D79DA71">
	<DocumentID>3417EB96-8F1F-A1E7-B989-6AF91D799A71</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B989-6AF91D799A71</Name>
	<Description>SetManagerId</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2017-12-21T08:11:56.152</CreationDate>
	<Notes/>
	<DefaultText>SetManagerId</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-B989-6AF91D7A1A71"
		/>
	</Translations>
</TextIdentifier>
