
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8B9D-035B622A10F3">
	<DocumentID>3417EB96-8F1F-A1E8-8B9D-035B6229D0F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8B9D-035B6229D0F3</Name>
	<Description>Pagination account number list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-23T08:28:06.002</CreationDate>
	<Notes/>
	<DefaultText>Pagination account number list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-8B9D-035B622A50F3"
		/>
	</Translations>
</TextIdentifier>
