
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8064-B22BAB714E45">
	<DocumentID>3417EB96-8F1F-A1E8-8064-B22BAB710E45</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8064-B22BAB710E45</Name>
	<Description>Replacement Manager</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-01-25T07:18:39.439</CreationDate>
	<Notes/>
	<DefaultText>Replacement Manager</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-8064-B22BAB718E45"
		/>
	</Translations>
</TextIdentifier>
