
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-BD2F-FCBADBE4E665">
	<DocumentID>3C6AA73A-0114-A1E9-BD2F-FCBADBE4A665</DocumentID>
	<Name>3C6AA73A-0114-A1E9-BD2F-FCBADBE4A665</Name>
	<Description>Get Contract By Internal Party.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-22T11:39:07.013</CreationDate>
	<Notes/>
	<DefaultText>Get Contract By Internal Party.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-BD2F-FCBADBE52665"
		/>
	</Translations>
</TextIdentifier>
