
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5AC-76A3B6A1E502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5AC-76A3B6A1A502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5AC-76A3B6A1A502</Name>
	<Description>Contacts layout</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-23T11:06:31.88</CreationDate>
	<Notes/>
	<DefaultText>Contacts layout</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-B5AC-76A3B6A22502"
		/>
	</Translations>
</TextIdentifier>
