
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAD-E339592BA4DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CAD-E339592B64DE</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9CAD-E339592B64DE</Name>
	<Description>External related contacts</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T05:24:59.552</CreationDate>
	<Notes/>
	<DefaultText>External related contacts</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-9CAD-E339592BE4DE"
		/>
	</Translations>
</TextIdentifier>
