
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CB0-F5D8D4EEA4DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CB0-F5D8D4EE64DE</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9CB0-F5D8D4EE64DE</Name>
	<Description>Manager administrator action bar</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T06:50:32.561</CreationDate>
	<Notes/>
	<DefaultText>Manager administrator action bar</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-9CB0-F5D8D4EEE4DE"
		/>
	</Translations>
</TextIdentifier>
