
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-17E82510A4DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CAE-17E8251064DE</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9CAE-17E8251064DE</Name>
	<Description>BN_Client layout</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T05:28:29.649</CreationDate>
	<Notes/>
	<DefaultText>BN_Client layout</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-9CAE-17E82510E4DE"
		/>
	</Translations>
</TextIdentifier>
