
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B95C-64BF314464B9">
	<DocumentID>484D7EE5-DBB0-A1E7-B95C-64BF314424B9</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-B95C-64BF314424B9</Name>
	<Description>Parties action bar</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-20T10:38:43.327</CreationDate>
	<Notes/>
	<DefaultText>Parties action bar</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E7-B95C-64BF3144A4B9"
		/>
	</Translations>
</TextIdentifier>
