
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CB4-97A4CFC0A4DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CB4-97A4CFC064DE</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9CB4-97A4CFC064DE</Name>
	<Description>Client layout_164</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T09:08:26.611</CreationDate>
	<Notes/>
	<DefaultText>Client layout_164</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-9CB4-97A4CFC0E4DE"
		/>
	</Translations>
</TextIdentifier>
