
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B958-08401F2164B9">
	<DocumentID>484D7EE5-DBB0-A1E7-B958-08401F2124B9</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-B958-08401F2124B9</Name>
	<Description>Collection account action</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-20T08:59:52.575</CreationDate>
	<Notes/>
	<DefaultText>Collection account action</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E7-B958-08401F21A4B9"
		/>
	</Translations>
</TextIdentifier>
