
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-BB8C-D2C2DDD0E505">
	<DocumentID>484D7EEB-71EF-A1E8-BB8C-D2C2DDD0A505</DocumentID>
	<Name>484D7EEB-71EF-A1E8-BB8C-D2C2DDD0A505</Name>
	<Description>Internal Contacts List_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-22T08:48:51.997</CreationDate>
	<Notes/>
	<DefaultText>Internal Contacts List_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-BB8C-90EE20D8A505"
		/>
	</Translations>
</TextIdentifier>
