
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9BA1-7F0E4D792514">
	<DocumentID>484D7EE5-DBB0-A1E9-9BA1-7F0E4D78E514</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9BA1-7F0E4D78E514</Name>
	<Description>Sales force</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-05-06T06:34:28.323</CreationDate>
	<Notes/>
	<DefaultText>Sales force</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-9BA1-7F0E4D796514"
		/>
	</Translations>
</TextIdentifier>
