
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-8CC6-22D3A60724CF">
	<DocumentID>484D7EE5-DBB0-A1E8-8CC6-22D3A606E4CF</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-8CC6-22D3A606E4CF</Name>
	<Description>Replacement manager_3</Description>
	<CreatedBy>CAdmin</CreatedBy>
	<CreationDate>2018-03-29T06:18:17.527</CreationDate>
	<Notes/>
	<DefaultText>Replacement manager_3</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-8CC6-22D3A60764CF"
		/>
	</Translations>
</TextIdentifier>
