
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9D1A-A7833E39E4E0">
	<DocumentID>484D7EE5-DBB0-A1E8-9D1A-A7833E39A4E0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9D1A-A7833E39A4E0</Name>
	<Description>BN_Header form</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-20T09:20:36.073</CreationDate>
	<Notes/>
	<DefaultText>BN_Header form</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-9D1A-A7833E3A24E0"
		/>
	</Translations>
</TextIdentifier>
