
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4889E768-8755-A1E9-B384-29E15313033C">
	<DocumentID>4889E768-8755-A1E9-B384-29E15312C33C</DocumentID>
	<Name>4889E768-8755-A1E9-B384-29E15312C33C</Name>
	<Description>Consider the impact before making changes to the external contact details because the changes will reflect globally.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-03T06:29:33.579</CreationDate>
	<Notes/>
	<DefaultText>Consider the impact before making changes to the external contact details because the changes will reflect globally.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4889E768-8755-A1E9-B384-29E15313433C"
		/>
	</Translations>
</TextIdentifier>
