
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B9A5-87F03B756661">
	<DocumentID>8C1645B9-0967-A1E9-B9A5-87F03B752661</DocumentID>
	<Name>8C1645B9-0967-A1E9-B9A5-87F03B752661</Name>
	<Description>GetPersonByUserId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-04T11:12:35.463</CreationDate>
	<Notes/>
	<DefaultText>GetPersonByUserId</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-B9A5-87F03B75A661"
		/>
	</Translations>
</TextIdentifier>
