
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E7-B515-FB84C356A4B8">
	<DocumentID>9890969C-5774-A1E7-B515-FB84C35664B8</DocumentID>
	<Name>9890969C-5774-A1E7-B515-FB84C35664B8</Name>
	<Description>Account number validation</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-28T16:33:12.284</CreationDate>
	<Notes/>
	<DefaultText>Account number validation</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E7-B515-FB84C356E4B8"
		/>
	</Translations>
</TextIdentifier>
