
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E7-B508-D48E712EE4B8">
	<DocumentID>9890969C-5774-A1E7-B508-D48E712EA4B8</DocumentID>
	<Name>9890969C-5774-A1E7-B508-D48E712EA4B8</Name>
	<Description>Collection account_3</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-28T12:25:01.088</CreationDate>
	<Notes/>
	<DefaultText>Collection account_3</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E7-B508-D48E712F24B8"
		/>
	</Translations>
</TextIdentifier>
