
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E7-B514-125BE5C6A4B8">
	<DocumentID>9890969C-5774-A1E7-B514-125BE5C664B8</DocumentID>
	<Name>9890969C-5774-A1E7-B514-125BE5C664B8</Name>
	<Description>Decision</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-28T16:04:47.536</CreationDate>
	<Notes/>
	<DefaultText>Decision</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E7-B514-125BE5C6E4B8"
		/>
	</Translations>
</TextIdentifier>
