
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E8-82F4-27FAE49464C5">
	<DocumentID>9890969C-5774-A1E8-82F4-27FAE49424C5</DocumentID>
	<Name>9890969C-5774-A1E8-82F4-27FAE49424C5</Name>
	<Description>check</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-02-07T06:34:32.308</CreationDate>
	<Notes/>
	<DefaultText>check</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E8-82F4-27FAE494A4C5"
		/>
	</Translations>
</TextIdentifier>
