
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC7E-BEB4641D7AA2">
	<DocumentID>98FA9B81-5041-A1EC-BC7E-BEB4641D3AA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC7E-BEB4641D3AA2</Name>
	<Description>UpdPartyonNamechange</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-22T07:15:23.161</CreationDate>
	<Notes/>
	<DefaultText>UpdPartyonNamechange</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-BC7E-BEB4641DBAA2"
		/>
	</Translations>
</TextIdentifier>
