
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-A00E-5F3633004894">
	<DocumentID>B4B676CD-53D8-A1E9-A00E-5F3633000894</DocumentID>
	<Name>B4B676CD-53D8-A1E9-A00E-5F3633000894</Name>
	<Description>ContactID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-05-27T04:49:28.218</CreationDate>
	<Notes/>
	<DefaultText>ContactID</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-A00E-5F3633008894"
		/>
	</Translations>
</TextIdentifier>
