
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B3E7-7FFE720088BD">
	<DocumentID>B4B676CD-53D8-A1E9-B3E7-7FFE720048BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B3E7-7FFE720048BD</Name>
	<Description>Salesforce</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-05T08:41:33.827</CreationDate>
	<Notes/>
	<DefaultText>Salesforce</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B3E7-7FFE7200C8BD"
		/>
	</Translations>
</TextIdentifier>
