
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B3EE-8F12C17B08BD">
	<DocumentID>B4B676CD-53D8-A1E9-B3EE-8F12C17AC8BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B3EE-8F12C17AC8BD</Name>
	<Description>Z_AllAccountsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-05T08:51:54.932</CreationDate>
	<Notes/>
	<DefaultText>Z_AllAccountsList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B3EE-8F12C17B48BD"
		/>
	</Translations>
</TextIdentifier>
