
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-AB62-7613A18AE4CE">
	<DocumentID>C4D98747-A6D9-A1E7-AB62-7613A18AA4CE</DocumentID>
	<Name>C4D98747-A6D9-A1E7-AB62-7613A18AA4CE</Name>
	<Description>Party list_2</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-10T09:52:05.379</CreationDate>
	<Notes/>
	<DefaultText>Party list_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E7-AB62-7613A18B24CE"
		/>
	</Translations>
</TextIdentifier>
