
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-AB61-C8D2911DE4CE">
	<DocumentID>C4D98747-A6D9-A1E7-AB61-C8D2911DA4CE</DocumentID>
	<Name>C4D98747-A6D9-A1E7-AB61-C8D2911DA4CE</Name>
	<Description>Activity</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-10T06:51:11.353</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E7-AB61-C8D2911E24CE"
		/>
	</Translations>
</TextIdentifier>
