
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B533-E35BAB16E89A">
	<DocumentID>C4D98747-AA4E-A1E7-B533-E35BAB16A89A</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B533-E35BAB16A89A</Name>
	<Description>Collection account_4</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-11-29T06:48:21.566</CreationDate>
	<Notes/>
	<DefaultText>Collection account_4</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-B533-E35BAB17289A"
		/>
	</Translations>
</TextIdentifier>
