
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B12A-20F86E2EC338">
	<DocumentID>F0D5BF3D-2BAA-A1E9-B12A-20F86E2E8338</DocumentID>
	<Name>F0D5BF3D-2BAA-A1E9-B12A-20F86E2E8338</Name>
	<Description>External party name</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-08-22T06:56:42.779</CreationDate>
	<Notes/>
	<DefaultText>External party name</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F0D5BF3D-2BAA-A1E9-B12A-20F86E2F0338"
		/>
	</Translations>
</TextIdentifier>
