
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F4B7E228-DC98-A1E8-9B57-E47D99D564E1">
	<DocumentID>F4B7E228-DC98-A1E8-9B57-E47D99D524E1</DocumentID>
	<Name>F4B7E228-DC98-A1E8-9B57-E47D99D524E1</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-11T10:10:21.871</CreationDate>
	<Notes/>
	<DefaultText></DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations/>
</TextIdentifier>
