
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F4B7E228-DC98-A1E8-9B57-E47D99CDE4E1">
	<DocumentID>F4B7E228-DC98-A1E8-9B57-E47D99CDA4E1</DocumentID>
	<Name>F4B7E228-DC98-A1E8-9B57-E47D99CDA4E1</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-11T10:10:09.867</CreationDate>
	<Notes/>
	<DefaultText>Item status</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F4B7E228-DC98-A1E8-9B57-E47D99CD24E1"
		/>
	</Translations>
</TextIdentifier>
