
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A89E-BC1ABD5024BE">
	<DocumentID>F8B156D5-AA46-A1E7-A89E-BC1ABD4FE4BE</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A89E-BC1ABD4FE4BE</Name>
	<Description>account number_2</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-26T05:31:29.956</CreationDate>
	<Notes/>
	<DefaultText>account number_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A89E-BC1ABD5064BE"
		/>
	</Translations>
</TextIdentifier>
