
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5EB-4FF84A3464BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5EB-4FF84A3424BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5EB-4FF84A3424BC</Name>
	<Description>ToContact</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T11:27:00.656</CreationDate>
	<Notes/>
	<DefaultText>ToContact</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A5EB-4FF84A34A4BC"
		/>
	</Translations>
</TextIdentifier>
