
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A7E2-50D48E4BA4BD">
	<DocumentID>F8B156D5-AA46-A1E7-A7E2-50D48E4B64BD</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A7E2-50D48E4B64BD</Name>
	<Description>My accounts</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-22T11:39:56.0</CreationDate>
	<Notes/>
	<DefaultText>My accounts</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A7E2-50D48E4BE4BD"
		/>
	</Translations>
</TextIdentifier>
