
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A7E0-50065F66A4BD">
	<DocumentID>F8B156D5-AA46-A1E7-A7E0-50065F6664BD</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A7E0-50065F6664BD</Name>
	<Description>account number_1</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-22T11:25:49.577</CreationDate>
	<Notes/>
	<DefaultText>account number_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A7E0-50065F66E4BD"
		/>
	</Translations>
</TextIdentifier>
