
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A610-3D9F2352A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A610-3D9F235264BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A610-3D9F235264BC</Name>
	<Description>party action bar</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T05:11:14.352</CreationDate>
	<Notes/>
	<DefaultText>party action bar</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A610-3D9F2352E4BC"
		/>
	</Translations>
</TextIdentifier>
