
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5E8-4C53CDF864BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5E8-4C53CDF824BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5E8-4C53CDF824BC</Name>
	<Description>Account number</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T10:07:03.337</CreationDate>
	<Notes/>
	<DefaultText>Account number</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A5E8-4C53CDF8A4BC"
		/>
	</Translations>
</TextIdentifier>
