
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-A29B-DF40001464CA">
	<DocumentID>F8B156D6-35F3-A1E8-A29B-DF40001424CA</DocumentID>
	<Name>F8B156D6-35F3-A1E8-A29B-DF40001424CA</Name>
	<Description>account manager_1</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-07-18T09:47:35.149</CreationDate>
	<Notes/>
	<DefaultText>account manager_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-A29B-DF400014A4CA"
		/>
	</Translations>
</TextIdentifier>
