
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-AA38-F7B03393E4C2">
	<DocumentID>F8B156D5-AA46-A1E7-AA38-F7B03393A4C2</DocumentID>
	<Name>F8B156D5-AA46-A1E7-AA38-F7B03393A4C2</Name>
	<Description>Party filter list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-10-04T09:25:04.814</CreationDate>
	<Notes/>
	<DefaultText>Party filter list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-AA38-F7B0339424C2"
		/>
	</Translations>
</TextIdentifier>
