
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-841E-C07E025D24BB">
	<DocumentID>F8B156D6-35F3-A1E8-841E-C07E025CE4BB</DocumentID>
	<Name>F8B156D6-35F3-A1E8-841E-C07E025CE4BB</Name>
	<Description>Update party on manager change</Description>
	<CreatedBy>Yogesh Chaube</CreatedBy>
	<CreationDate>2018-02-13T05:19:30.787</CreationDate>
	<Notes/>
	<DefaultText>Update party on manager change</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-841E-C07E025D64BB"
		/>
	</Translations>
</TextIdentifier>
