
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-8E2D-E217CB643018">
	<DocumentID>F8B156BC-2CB7-A1E8-8E2D-E217CB63F018</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-8E2D-E217CB63F018</Name>
	<Description>default_4</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-04-05T10:15:03.365</CreationDate>
	<Notes/>
	<DefaultText>default_4</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-8E2D-E217CB647018"
		/>
	</Translations>
</TextIdentifier>
