
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E18-38BBF3097024">
	<DocumentID>F8B156BC-2CB7-A1E8-9E18-38BBF3093024</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9E18-38BBF3093024</Name>
	<Description>BN_My accounts list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-25T11:12:59.511</CreationDate>
	<Notes/>
	<DefaultText>BN_My accounts list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-9E18-38BBF309B024"
		/>
	</Translations>
</TextIdentifier>
