
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A20A-1ED9B2CF3051">
	<DocumentID>F8B156BC-2CB7-A1E9-A20A-1ED9B2CEF051</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A20A-1ED9B2CEF051</Name>
	<Description>Delete external contact</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-06T07:04:11.168</CreationDate>
	<Notes/>
	<DefaultText>Delete external contact</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-A20A-1ED9B2CF7051"
		/>
	</Translations>
</TextIdentifier>
