
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5B7-65BBBFC164BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5B7-65BBBFC124BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5B7-65BBBFC124BC</Name>
	<Description>Inception date</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-11T10:43:30.673</CreationDate>
	<Notes/>
	<DefaultText>Inception date</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A5B7-65BBBFC1A4BC"
		/>
	</Translations>
</TextIdentifier>
