
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-A3FD-56250B4A302B">
	<DocumentID>F8B156BC-2CB7-A1E8-A3FD-56250B49F02B</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-A3FD-56250B49F02B</Name>
	<Description>Contact</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-07-25T17:02:28.471</CreationDate>
	<Notes/>
	<DefaultText>Contact</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-A3FD-56250B4A702B"
		/>
	</Translations>
</TextIdentifier>
