
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A8A5-ECCFC54964BE">
	<DocumentID>F8B156D5-AA46-A1E7-A8A5-ECCFC54924BE</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A8A5-ECCFC54924BE</Name>
	<Description>Hide collection account</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-26T09:18:22.107</CreationDate>
	<Notes/>
	<DefaultText>Hide collection account</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A8A5-ECCFC549A4BE"
		/>
	</Translations>
</TextIdentifier>
