
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9EB0-7E3633D624C8">
	<DocumentID>F8B156D6-35F3-A1E8-9EB0-7E3633D5E4C8</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9EB0-7E3633D5E4C8</Name>
	<Description>MyAccountsInParty</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-29T05:12:17.696</CreationDate>
	<Notes/>
	<DefaultText>MyAccountsInParty</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-9EB0-7E3633D664C8"
		/>
	</Translations>
</TextIdentifier>
