
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5B7-775689CAE4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5B7-775689CAA4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5B7-775689CAA4BC</Name>
	<Description>ToEnterprise</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-11T10:46:00.697</CreationDate>
	<Notes/>
	<DefaultText>ToEnterprise</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A5B7-775689CB24BC"
		/>
	</Translations>
</TextIdentifier>
