
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-83ED-384AEF38A4BB">
	<DocumentID>F8B156D6-35F3-A1E8-83ED-384AEF3864BB</DocumentID>
	<Name>F8B156D6-35F3-A1E8-83ED-384AEF3864BB</Name>
	<Description>Manager(s)</Description>
	<CreatedBy>Yogesh Chaube</CreatedBy>
	<CreationDate>2018-02-12T05:27:08.8</CreationDate>
	<Notes/>
	<DefaultText>Manager(s)</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-83ED-384AEF38E4BB"
		/>
	</Translations>
</TextIdentifier>
