
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5E8-4C53CDFD24BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5E8-4C53CDFCE4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5E8-4C53CDFCE4BC</Name>
	<Description>collection account</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T10:00:24.611</CreationDate>
	<Notes/>
	<DefaultText>collection account</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A5E8-4C53CDFD64BC"
		/>
	</Translations>
</TextIdentifier>
