
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-B6F6-849941E6F07C">
	<DocumentID>F8B156BC-2CB7-A1EA-B6F6-849941E6B07C</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-B6F6-849941E6B07C</Name>
	<Description>Map external contact</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-08-11T14:26:43.864</CreationDate>
	<Notes/>
	<DefaultText>Map external contact</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-B6F6-849941E7307C"
		/>
	</Translations>
</TextIdentifier>
