
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5B9-123A8010A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5B9-123A801064BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5B9-123A801064BC</Name>
	<Description>Active account list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T04:30:03.209</CreationDate>
	<Notes/>
	<DefaultText>Active account list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A5B9-123A8010E4BC"
		/>
	</Translations>
</TextIdentifier>
