
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AE-D949C8A964BD">
	<DocumentID>F8B156D5-AA46-A1E7-A7AE-D949C8A924BD</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A7AE-D949C8A924BD</Name>
	<Description>Product group/Geography</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-21T10:55:54.701</CreationDate>
	<Notes/>
	<DefaultText>Product group/Geography</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A7AE-D949C8A9A4BD"
		/>
	</Translations>
</TextIdentifier>
