
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-A215-5156927264C9">
	<DocumentID>F8B156D6-35F3-A1E8-A215-5156927224C9</DocumentID>
	<Name>F8B156D6-35F3-A1E8-A215-5156927224C9</Name>
	<Description>Internal party</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-07-16T04:29:38.018</CreationDate>
	<Notes/>
	<DefaultText>Internal party</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-A215-51569272A4C9"
		/>
	</Translations>
</TextIdentifier>
