
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A611-E856859224BC">
	<DocumentID>F8B156D5-AA46-A1E7-A611-E8568591E4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A611-E8568591E4BC</Name>
	<Description>Party action bar_1</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T05:55:51.042</CreationDate>
	<Notes/>
	<DefaultText>Party action bar_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A611-E856859264BC"
		/>
	</Translations>
</TextIdentifier>
