
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64E-0EB6C7D224BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64E-0EB6C7D1E4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A64E-0EB6C7D1E4BC</Name>
	<Description>ToManager</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T10:35:59.757</CreationDate>
	<Notes/>
	<DefaultText>ToManager</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A64E-0EB6C7D264BC"
		/>
	</Translations>
</TextIdentifier>
