
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A67B-14DDC2FA64BC">
	<DocumentID>F8B156D5-AA46-A1E7-A67B-14DDC2FA24BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A67B-14DDC2FA24BC</Name>
	<Description>manager_1</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-15T09:58:15.347</CreationDate>
	<Notes/>
	<DefaultText>manager_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A67B-14DDC2FAA4BC"
		/>
	</Translations>
</TextIdentifier>
