
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9A5F-4FA26F59F021">
	<DocumentID>F8B156BC-2CB7-A1E8-9A5F-4FA26F59B021</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9A5F-4FA26F59B021</Name>
	<Description>UpdateCollectionAccount</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-06T11:40:36.971</CreationDate>
	<Notes/>
	<DefaultText>UpdateCollectionAccount</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-9A5F-4FA26F5A3021"
		/>
	</Translations>
</TextIdentifier>
