
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A614-5E456AD0E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A614-5E456AD0A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A614-5E456AD0A4BC</Name>
	<Description>Collection account list_1</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T07:12:29.14</CreationDate>
	<Notes/>
	<DefaultText>Collection account list_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A614-5E456AD124BC"
		/>
	</Translations>
</TextIdentifier>
