
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9A8D-513C3D90F021">
	<DocumentID>F8B156BC-2CB7-A1E8-9A8D-513C3D90B021</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9A8D-513C3D90B021</Name>
	<Description>UpdateCAString</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-07T09:32:34.999</CreationDate>
	<Notes/>
	<DefaultText>UpdateCAString</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-9A8D-513C3D913021"
		/>
	</Translations>
</TextIdentifier>
