
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AE-D949C8A2E4BD">
	<DocumentID>F8B156D5-AA46-A1E7-A7AE-D949C8A2A4BD</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A7AE-D949C8A2A4BD</Name>
	<Description>Manager Id_1</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-21T11:00:34.593</CreationDate>
	<Notes/>
	<DefaultText>Manager Id_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A7AE-D949C8A324BD"
		/>
	</Translations>
</TextIdentifier>
