
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A613-746E767C64BC">
	<DocumentID>F8B156D5-AA46-A1E7-A613-746E767C24BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A613-746E767C24BC</Name>
	<Description>Active customer list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T06:38:17.996</CreationDate>
	<Notes/>
	<DefaultText>Active customer list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A612-4CA5B5C2E4BC"
		/>
	</Translations>
</TextIdentifier>
