
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9A86-FBA2F408F021">
	<DocumentID>F8B156BC-2CB7-A1E8-9A86-FBA2F408B021</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9A86-FBA2F408B021</Name>
	<Description>is linked to Party?</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-07T06:29:51.758</CreationDate>
	<Notes/>
	<DefaultText>is linked to Party?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-9A86-FBA2F4093021"
		/>
	</Translations>
</TextIdentifier>
