
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A16B-A0E60E803050">
	<DocumentID>F8B156BC-2CB7-A1E9-A16B-A0E60E7FF050</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A16B-A0E60E7FF050</Name>
	<Description>DeleteExternalContact</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-03T08:56:49.544</CreationDate>
	<Notes/>
	<DefaultText>DeleteExternalContact</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-A16B-A0E60E807050"
		/>
	</Translations>
</TextIdentifier>
