
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-966F-D49DF16EB01D">
	<DocumentID>F8B156BC-2CB7-A1E8-966F-D49DF16E701D</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-966F-D49DF16E701D</Name>
	<Description>Customer manager ID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-05-17T10:46:47.248</CreationDate>
	<Notes/>
	<DefaultText>Customer manager ID</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-966F-D49DF16EF01D"
		/>
	</Translations>
</TextIdentifier>
