
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A612-210BF275A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A612-210BF27564BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A612-210BF27564BC</Name>
	<Description>Related customer form</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T06:00:38.165</CreationDate>
	<Notes/>
	<DefaultText>Related customer form</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A612-210BF275E4BC"
		/>
	</Translations>
</TextIdentifier>
