
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-A432-6AA7DE05E4CB">
	<DocumentID>F8B156D6-35F3-A1E8-A432-6AA7DE05A4CB</DocumentID>
	<Name>F8B156D6-35F3-A1E8-A432-6AA7DE05A4CB</Name>
	<Description>Delete collection accounts</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-07-26T11:49:34.632</CreationDate>
	<Notes/>
	<DefaultText>Delete collection accounts</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-A432-6AA7DE0624CB"
		/>
	</Translations>
</TextIdentifier>
