
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A8D7-572E164564BE">
	<DocumentID>F8B156D5-AA46-A1E7-A8D7-572E164524BE</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A8D7-572E164524BE</Name>
	<Description>Config party list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-27T09:28:14.629</CreationDate>
	<Notes/>
	<DefaultText>Config party list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A8D7-572E1645A4BE"
		/>
	</Translations>
</TextIdentifier>
