
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9960-93B1D78C7152">
	<DocumentID>F8E4E399-CF40-A1ED-9960-93B1D78C3152</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9960-93B1D78C3152</Name>
	<Description>MyAddressesList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-16T09:02:32.654</CreationDate>
	<Notes/>
	<DefaultText>MyAddressesList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759D64BC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-9960-93B1D78CB152"
		/>
	</Translations>
</TextIdentifier>
