
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-9664978A306B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-96649789F06B</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:54:21.909</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="484D7EEB-7112-A1E9-96AE-1A48B6B0E523"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
