
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="484D7EEB-7112-A1E9-96AE-1F32172B6523">
	<DocumentID>484D7EEB-7112-A1E9-96AE-1F32172B2523</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-10T04:37:09.81</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="484D7EEB-7112-A1E9-96AE-1A48B6B0E523"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
