
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="484D7EEB-7112-A1E9-989F-915CFE06A524">
	<DocumentID>484D7EEB-7112-A1E9-989F-915CFE066524</DocumentID>
	<Name>SearchConfigurationActionBar</Name>
	<Description>SearchConfigurationActionBar</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-19T09:05:01.162</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EEB-7112-A1E9-989F-915CFE062524">
			<DocumentID>484D7EEB-7112-A1E9-989F-915CFE05E524</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-19T09:05:01.161</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9EDF-98BC7E6CA529">
			<DocumentID>484D7EEB-7112-A1E9-9EDF-98BC7E6C6529</DocumentID>
			<Name>History484D7EEB7112A1E99EDF98BC7E6CA529</Name>
			<Description>History484D7EEB7112A1E99EDF98BC7E6CA529</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-21T04:52:54.886</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>484D7EEB-7112-A1E9-9DBD-3E5A07A42529</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>484D7EEB-7112-A1E9-96AE-1A48B6B12523</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>F7A3ABF5EBDF14BFF8EB9BBE85CC8A50</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="484D7EEB-7112-A1E9-9DBD-3E5A07A36529"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-7112-A1E9-9EDF-98BC7E6A6529">
					<DocumentID>484D7EEB-7112-A1E9-9EDF-98BC7E6A2529</DocumentID>
					<Name>484D7EEB-7112-A1E9-9EDF-98BC7E6A2529</Name>
					<Description>484D7EEB-7112-A1E9-9EDF-98BC7E6A2529</Description>
					<CreatedBy>dsrivard</CreatedBy>
					<CreationDate>2019-05-21T04:52:54.886</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-9EDF-98BC7E6AA529"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-7112-A1E9-9EDF-98BC7E69E529">
					<DocumentID>484D7EEB-7112-A1E9-9EDF-98BC7E69A529</DocumentID>
					<Name>484D7EEB-7112-A1E9-9EDF-98BC7E69A529</Name>
					<Description>484D7EEB-7112-A1E9-9EDF-98BC7E69A529</Description>
					<CreatedBy>dsrivard</CreatedBy>
					<CreationDate>2019-05-21T04:52:54.885</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-9EDF-98BC7E6AA529"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EEB-7112-A1E9-989F-915CFE05E524"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EEB-7112-A1E9-989F-915CFE00E524">
			<DocumentID>484D7EEB-7112-A1E9-989F-915CFE00A524</DocumentID>
			<Name>DeleteItem484D7EEB7112A1E9989F915CFE00E524</Name>
			<Description>DeleteItem484D7EEB7112A1E9989F915CFE00E524</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-19T09:05:12.932</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>484D7EEB-7112-A1E9-96AE-1A48B6B0A523</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>484D7EEB-7112-A1E9-96AE-1A48B6B12523</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>F7A3ABF5EBDF14BFF8EB9BBE85CC8A50</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="484D7EEB-7112-A1E9-96AE-1A48B6AF6523"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-7112-A1E9-989F-915CFDFEA524">
					<DocumentID>484D7EEB-7112-A1E9-989F-915CFDFE6524</DocumentID>
					<Name>484D7EEB-7112-A1E9-989F-915CFDFE6524</Name>
					<Description>484D7EEB-7112-A1E9-989F-915CFDFE6524</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-19T09:05:12.932</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-989F-915CFDFEE524"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-7112-A1E9-989F-915CFDFE2524">
					<DocumentID>484D7EEB-7112-A1E9-989F-915CFDFDE524</DocumentID>
					<Name>484D7EEB-7112-A1E9-989F-915CFDFDE524</Name>
					<Description>484D7EEB-7112-A1E9-989F-915CFDFDE524</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-19T09:05:12.932</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-989F-915CFDFEE524"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EEB-7112-A1E9-989F-915CFE05E524"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EEB-7112-A1E9-989F-915CFDFDA524">
			<DocumentID>484D7EEB-7112-A1E9-989F-915CFDFD6524</DocumentID>
			<Name>Open484D7EEB7112A1E9989F915CFDFDA524</Name>
			<Description>Open484D7EEB7112A1E9989F915CFDFDA524</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-19T09:05:12.931</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>484D7EEB-7112-A1E9-96AE-1A48B6B0A523</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>484D7EEB-7112-A1E9-96AE-1A48B6B12523</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="484D7EEB-7112-A1E9-96AE-1A48B6AFE523"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-7112-A1E9-989F-915CFDFC2524">
					<DocumentID>484D7EEB-7112-A1E9-989F-915CFDFBE524</DocumentID>
					<Name>484D7EEB-7112-A1E9-989F-915CFDFBE524</Name>
					<Description>484D7EEB-7112-A1E9-989F-915CFDFBE524</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-19T09:05:12.933</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-989F-915CFDFC6524"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-7112-A1E9-989F-915CFDFBA524">
					<DocumentID>484D7EEB-7112-A1E9-989F-915CFDFB6524</DocumentID>
					<Name>484D7EEB-7112-A1E9-989F-915CFDFB6524</Name>
					<Description>484D7EEB-7112-A1E9-989F-915CFDFB6524</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-19T09:05:12.931</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-989F-915CFDFC6524"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EEB-7112-A1E9-989F-915CFE05E524"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="484D7EEB-7112-A1E9-989F-915CFE06E524"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9AC9-0E56E1BEA526">
			<DocumentID>484D7EEB-7112-A1E9-9AC9-0E56E1BE6526</DocumentID>
			<Name>484D7EEB-7112-A1E9-9AC9-0E56E1BE6526</Name>
			<Description>484D7EEB-7112-A1E9-9AC9-0E56E1BE6526</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-04-30T08:53:18.92</CreationDate>
			<Notes/>
			<DeveloperText>Search configuration action bar</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-7112-A1E9-9AC9-0E56E1BEE526"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
