
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="484D7EEB-7112-A1E9-96AE-1F32172AE523">
	<DocumentID>484D7EEB-7112-A1E9-96AE-1F32172AA523</DocumentID>
	<Name>SearchConfiguration</Name>
	<Description>SearchConfiguration</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-10T04:37:09.809</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Search</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;69B38B77AB80C1E31A8B38DBD07C83FE&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="484D7EEB-7112-A1E9-96AE-1F32172B2523"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9A63-25FF7B506524">
			<DocumentID>484D7EEB-7112-A1E9-9A63-25FF7B502524</DocumentID>
			<Name>484D7EEB-7112-A1E9-9A63-25FF7B502524</Name>
			<Description>484D7EEB-7112-A1E9-9A63-25FF7B502524</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-04-28T16:45:58.258</CreationDate>
			<Notes/>
			<DeveloperText>Search configuration</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-7112-A1E9-9A63-25FF7B50A524"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75B-45D41165F07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75B-45D41165B07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75B-45D41165B07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T14:08:03.759</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;69B38B77AB80C1E31A8B38DBD07C83FE&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-7112-A1E9-96AE-1A48B6B0E523"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-7112-A1E9-96AE-1F32172AA523"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="484D7EEB-7112-A1E9-96AE-1F32172A6523">
			<DocumentID>484D7EEB-7112-A1E9-96AE-1F32172A2523</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-04-10T04:37:09.81</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-7112-A1E9-96AE-1F3217276523">
			<DocumentID>484D7EEB-7112-A1E9-96AE-1F3217272523</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-04-10T04:37:09.813</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-7112-A1E9-96AE-1F32173B2523</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>SearchPath</OwnerName>
			<PropertyId>484D7EEB-7112-A1E9-96AE-1F32173AA523</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-9C6D04DE306B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-9C6D04DDF06B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-9C6D04DDF06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:51:04.342</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1F32173A6523"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1F32172AA523"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1A48B6B0E523"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1F32173A6523"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1A48B6B0E523"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-7112-A1E9-96AE-1F32173A6523"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9C05-E628F769E528">
			<DocumentID>484D7EEB-7112-A1E9-9C05-E628F769A528</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-07T04:02:37.173</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-7112-A1E9-96AE-1F32173B2523</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>SearchConfiguration</OwnerName>
			<PropertyId>484D7EEB-7112-A1E9-9C05-E628F774A528</PropertyId>
			<PropertyName>SearchPath</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-9C6D04DEB06B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-9C6D04DE706B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-9C6D04DE706B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:45:53.433</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-7112-A1E9-9C05-E628F7746528"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1F32172AA523"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1A48B6B0E523"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-7112-A1E9-9C05-E628F7746528"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1A48B6B0E523"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-7112-A1E9-9C05-E628F7746528"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9DBC-11E963DC6529">
			<DocumentID>484D7EEB-7112-A1E9-9DBC-11E963DC2529</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-15T09:08:16.04</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-7112-A1E9-96AE-1F32173B2523</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>SearchConfiguration</OwnerName>
			<PropertyId>484D7EEB-7112-A1E9-9DB7-C9A77C656529</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-9C6D04DF306B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-9C6D04DEF06B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-9C6D04DEF06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:51:44.768</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-7112-A1E9-9DB7-C9A77C652529"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1F32172AA523"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1A48B6B0E523"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-7112-A1E9-9DB7-C9A77C652529"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-7112-A1E9-96AE-1A48B6B0E523"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-7112-A1E9-9DB7-C9A77C652529"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
