
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="484D7EEB-7112-A1E9-98A0-CC2947796524">
	<DocumentID>484D7EEB-7112-A1E9-98A0-CC2947792524</DocumentID>
	<Name>SearchConfigurationLayout</Name>
	<Description>SearchConfigurationLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-19T09:13:08.176</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;484D7EEB-7112-A1E9-98A0-CC2947792524&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:9,&quot;id&quot;:&quot;f12a24ec0cd7e24c25c9347272e5fe17&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b9723fae0b6b408ba79194dd522bf4ae&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;fa4b18783f91b2d6479a7c2e038ef56b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5bc5b0ca033210f34af75433e2aab6cf&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:9,&quot;id&quot;:&quot;6d1ed9b43ed8c827260a2c9fe29c42b5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;df3bc93cdd8a0e75c2c4fe4e78eaccc0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;af33eefb0495075f39e90368c02c5753&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;548b08981cfb3925624a1c82925cb841&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:82,&quot;id&quot;:&quot;9454453af023cdf8980f9ad31e007a38&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;68a15a90240ca1ad622ab989944c19d2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0a8ff9d66148a7fae54bb88b214a0344&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ec768377f34c28aecadc6fa414079c6c&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="484D7EEB-7112-A1E9-98A0-CC294773E524">
			<DocumentID>484D7EEB-7112-A1E9-98A0-CC294773A524</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Search path actions</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-19T09:13:08.176</CreationDate>
			<Notes/>
			<DisplayName>Search path actions</DisplayName>
			<ModelerId>4bfa346b023b03b91677942ebd60937b</ModelerId>
			<ActionBar>
				<uri
					id="484D7EEB-7112-A1E9-989F-915CFE066524"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="484D7EEB-7112-A1E9-98A0-CC294779A524"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9A75-48EE5B8D6524">
			<DocumentID>484D7EEB-7112-A1E9-9A75-48EE5B8D2524</DocumentID>
			<Name>484D7EEB-7112-A1E9-9A75-48EE5B8D2524</Name>
			<Description>484D7EEB-7112-A1E9-9A75-48EE5B8D2524</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-04-28T16:46:31.713</CreationDate>
			<Notes/>
			<DeveloperText>Search configuration layout</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-7112-A1E9-9A63-25FF7B4E2524"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="484D7EEB-7112-A1E9-99FC-6DF4C49AA524">
			<DocumentID>484D7EEB-7112-A1E9-99FC-6DF4C49A6524</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Default</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-26T07:23:11.405</CreationDate>
			<Notes/>
			<DisplayName>Default</DisplayName>
			<ModelerId>0bfb14991ce02faffc4b4de333a2ca5b</ModelerId>
			<Form>
				<uri
					id="484D7EEB-7112-A1E9-96AE-1F3217242523"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="484D7EEB-7112-A1E9-98A0-CC294775E524">
			<DocumentID>484D7EEB-7112-A1E9-98A0-CC294775A524</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-19T09:13:08.176</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;af33eefb0495075f39e90368c02c5753&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;484D7EEB7112A1E9989F915CFE066524&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>af33eefb0495075f39e90368c02c5753</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="484D7EEB-7112-A1E9-98A0-CC294773A524"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="484D7EEB-7112-A1E9-99FC-6DF4C49B6524">
			<DocumentID>484D7EEB-7112-A1E9-99FC-6DF4C49B2524</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-26T07:23:02.786</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;0a8ff9d66148a7fae54bb88b214a0344&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;484D7EEB7112A1E996AE1F3217242523&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Search path configuration</DisplayName>
			<ModelerId>0a8ff9d66148a7fae54bb88b214a0344</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="484D7EEB-7112-A1E9-99FC-6DF4C49A6524"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4B-3650EF30C435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4B-3650EF308435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4B-3650EF308435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4B-3650EF308435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T12:28:31.769</CreationDate>
					<Notes/>
					<DeveloperText>Search path configuration</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-9737-8D93D3496523"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9C93-989CAAF8A529">
			<DocumentID>484D7EEB-7112-A1E9-9C93-989CAAF86529</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-10T04:35:21.213</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;fa4b18783f91b2d6479a7c2e038ef56b&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>fa4b18783f91b2d6479a7c2e038ef56b</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
