
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-2FA69486FB74">
	<DocumentID>00505601-B4D8-A1ED-A5C3-2FA69486BB74</DocumentID>
	<Name>GetAttrForConfig</Name>
	<Description>GetAttrForConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-18T09:01:08.243</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetAttrForConfig (GetAttrForConfig_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="340,230 462,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="610,230 722,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="306.85786437626905"
					y="216.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Gel linked attributes</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="737.867864376269"
					y="217.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/customattributes/21.4"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/customattributes/21.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-2FA694837B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-2FA694833B74</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.238</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8C37B74"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3CE1A1C1-A619-A1EE-8DCD-71F411D24F6D">
					<DocumentID>3CE1A1C1-A619-A1EE-8DCD-71F411D20F6D</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-10T05:01:16.249</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-2FA69482FB74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-2FA69482BB74</DocumentID>
					<Name>00505601-B4D8-A1ED-A5C3-2FA69482BB74</Name>
					<Description>00505601-B4D8-A1ED-A5C3-2FA69482BB74</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:01:08.238</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A0EE-A1EC-8038-7D400205FB6E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8CE7B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8CE3B74</DocumentID>
			<Name>Activity</Name>
			<Description>Gel linked attributes</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.241</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8BD7B74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8BD3B74</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:01:08.245</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetAttrForConfigOutput_attrList"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetAttrForConfigOutput/bpm:attrList"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_ConfigAttributes xmlns='&quot;),&quot;http://schemas/OpenTextCustomAttributes/LayoutConfig.RelatedAttrDefinition/operations&quot;,string(&quot;' internal='true'&gt;
	&lt;_filter&gt;Owner.Identity.Id=eq(&quot;),GetAttrForConfigInput/configID/text(),string(&quot;)&lt;/_filter&gt;	
	&quot;),string(concat(
	if(string-length(GetAttrForConfigInput/attrType/text())) then concat(string(&quot;
	&lt;_filter&gt;Type=eq(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetAttrForConfigInput/attrType/text())),string(&quot;)&lt;/_filter&gt;
	&quot;)) else ''	
	)),string(&quot;
&lt;/FindZ_INT_ConfigAttributes&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289921BBB74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-B289921B7B74</DocumentID>
					<Name>00505601-B4D8-A1ED-A5C3-B289921B7B74</Name>
					<Description>00505601-B4D8-A1ED-A5C3-B289921B7B74</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:16:39.6</CreationDate>
					<Notes/>
					<DeveloperText>Gel linked attributes</DeveloperText>
					<Identifier>
						<uri
							id="00505601-B4D8-A1ED-A5C3-B289921BFB74"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8CBFB74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8CBBB74</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.239</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA694833B74"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8CE3B74"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8CA7B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8CA3B74</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.239</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8C2FB74"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8BDFB74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8BDBB74</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:01:08.241</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8C9FB74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8C9BB74</DocumentID>
					<Name>00505601-B4D8-A1ED-A5C3-5F1CE8C9BB74</Name>
					<Description>00505601-B4D8-A1ED-A5C3-5F1CE8C9BB74</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:01:08.243</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A0EE-A1EC-8038-7D4001FD3B6E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8C7FB74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8C7BB74</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.241</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8CE3B74"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8CA3B74"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-2FA694867B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-2FA694863B74</DocumentID>
			<Name>info_GetAttrForConfig</Name>
			<Description>info_GetAttrForConfig</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.244</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-2FA694857B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-2FA694853B74</DocumentID>
			<Name>00505601-B4D8-A1ED-A5C3-2FA694853B74</Name>
			<Description>00505601-B4D8-A1ED-A5C3-2FA694853B74</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.242</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8C37B74"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8C3BB74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8C37B74</DocumentID>
			<Name>GetAttrForConfigInput</Name>
			<Description>GetAttrForConfig/GetAttrForConfigInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.24</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/customattributes/21.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8C1BB74"
				/>
				<uri
					id="00505601-B4D8-A1ED-A5C3-B289921DBB74"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8C33B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8C2FB74</DocumentID>
			<Name>GetAttrForConfigOutput</Name>
			<Description>GetAttrForConfig/GetAttrForConfigOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.242</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/customattributes/21.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8C13B74"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-2FA69484FB74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-2FA69484BB74</DocumentID>
			<Name>00505601-B4D8-A1ED-A5C3-2FA69484BB74</Name>
			<Description>00505601-B4D8-A1ED-A5C3-2FA69484BB74</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.245</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8C2FB74"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8C2BB74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8C27B74</DocumentID>
			<Name>Untitled Business Process Model_00505601-B4D8-A1ED-A5C3-5F1CE8C23B74</Name>
			<Description>Untitled Business Process Model_00505601-B4D8-A1ED-A5C3-5F1CE8C23B74</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.243</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/customattributes/21.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/cc/customattributes/21.4"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/customattributes/21.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8C1FB74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8C1BB74</DocumentID>
					<Name>attrType</Name>
					<Description>attrType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:01:08.239</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="attrType"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>attrType</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-B4D8-A1ED-A5C3-5F1CE8C27B74"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8C17B74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8C13B74</DocumentID>
					<Name>attrList</Name>
					<Description>attrList</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:01:08.239</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="attrList"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>attrList</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-B4D8-A1ED-A5C3-5F1CE8C27B74"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289921DFB74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-B289921DBB74</DocumentID>
					<Name>configID</Name>
					<Description>configID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:16:39.6</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="configID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>configID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-B4D8-A1ED-A5C3-5F1CE8C27B74"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8BC7B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8BC3B74</DocumentID>
			<Name>GetAttrForConfig</Name>
			<Description>GetAttrForConfig</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:02:24.344</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8BBBB74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8BB7B74</DocumentID>
					<Name>00505601-B4D8-A1ED-A5C3-5F1CE8BB7B74</Name>
					<Description>00505601-B4D8-A1ED-A5C3-5F1CE8BB7B74</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:02:24.345</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B28992257B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B28992253B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B28992253B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B28992253B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.346</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B2899224FB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B2899224BB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B2899224BB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B2899224BB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.345</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B28992247B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B28992243B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B28992243B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B28992243B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.342</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B2899223FB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B2899223BB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B2899223BB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B2899223BB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.344</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B28992237B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B28992233B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B28992233B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B28992233B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.344</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B2899222FB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B2899222BB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B2899222BB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B2899222BB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.346</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B28992227B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B28992223B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B28992223B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B28992223B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.344</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B2899221FB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B2899221BB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B2899221BB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B2899221BB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.345</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B28992217B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B28992213B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B28992213B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B28992213B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.347</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B2899220FB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B2899220BB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B2899220BB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B2899220BB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.343</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B28992207B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B28992203B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B28992203B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B28992203B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.344</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8BABB74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8BA7B74</DocumentID>
					<Name>00505601-B4D8-A1ED-A5C3-5F1CE8BA7B74</Name>
					<Description>00505601-B4D8-A1ED-A5C3-5F1CE8BA7B74</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:02:24.345</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289922AFB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B289922ABB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B289922ABB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B289922ABB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.347</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289922A7B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B289922A3B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B289922A3B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B289922A3B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.346</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B2899229FB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B2899229BB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B2899229BB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B2899229BB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.344</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B28992297B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B28992293B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B28992293B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B28992293B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.347</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B2899228FB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B2899228BB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B2899228BB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B2899228BB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.347</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B28992287B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B28992283B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B28992283B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B28992283B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.343</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B2899227FB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B2899227BB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B2899227BB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B2899227BB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.346</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B28992277B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B28992273B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B28992273B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B28992273B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.344</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B2899226FB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B2899226BB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B2899226BB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B2899226BB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.348</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B28992267B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B28992263B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B28992263B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B28992263B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.347</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B2899225FB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B2899225BB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B2899225BB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B2899225BB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.343</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-A0EE-A1EB-BED3-81F986203B6E"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8B9BB74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8B97B74</DocumentID>
					<Name>00505601-B4D8-A1ED-A5C3-5F1CE8B97B74</Name>
					<Description>00505601-B4D8-A1ED-A5C3-5F1CE8B97B74</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:02:24.346</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8B8BB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8B87B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-5F1CE8B87B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-5F1CE8B87B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.343</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8B83B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8B7FB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-5F1CE8B7FB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-5F1CE8B7FB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.347</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8B7BB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8B77B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-5F1CE8B77B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-5F1CE8B77B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.348</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8B73B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B289922EBB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B289922EBB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B289922EBB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.343</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289922E7B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B289922E3B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B289922E3B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B289922E3B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.348</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289922DFB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B289922DBB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B289922DBB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B289922DBB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.347</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289922D7B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B289922D3B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B289922D3B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B289922D3B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.348</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289922CFB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B289922CBB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B289922CBB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B289922CBB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.346</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289922C7B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B289922C3B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B289922C3B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B289922C3B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.344</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289922BFB74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B289922BBB74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B289922BBB74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B289922BBB74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.347</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-B289922B7B74">
							<DocumentID>00505601-B4D8-A1ED-A5C3-B289922B3B74</DocumentID>
							<Name>00505601-B4D8-A1ED-A5C3-B289922B3B74</Name>
							<Description>00505601-B4D8-A1ED-A5C3-B289922B3B74</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-18T09:02:24.347</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-A0EE-A1EB-BED5-370F64E7BB6E"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8BB3B74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8BAFB74</DocumentID>
					<Name>00505601-B4D8-A1ED-A5C3-5F1CE8BAFB74</Name>
					<Description>00505601-B4D8-A1ED-A5C3-5F1CE8BAFB74</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:02:24.344</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-B4D8-A1ED-A5C3-5F1CE8BC3B74"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8BA3B74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8B9FB74</DocumentID>
					<Name>00505601-B4D8-A1ED-A5C3-5F1CE8B9FB74</Name>
					<Description>00505601-B4D8-A1ED-A5C3-5F1CE8B9FB74</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:02:24.343</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-A0EE-A1EB-BED3-81F986203B6E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-B4D8-A1ED-A5C3-5F1CE8BC3B74"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8B93B74">
					<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8B8FB74</DocumentID>
					<Name>00505601-B4D8-A1ED-A5C3-5F1CE8B8FB74</Name>
					<Description>00505601-B4D8-A1ED-A5C3-5F1CE8B8FB74</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-18T09:02:24.348</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-A0EE-A1EB-BED5-370F64E7BB6E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-B4D8-A1ED-A5C3-5F1CE8BC3B74"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA69486BB74"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-2FA694847B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-2FA694843B74</DocumentID>
			<Name>00505601-B4D8-A1ED-A5C3-2FA694843B74</Name>
			<Description>00505601-B4D8-A1ED-A5C3-2FA694843B74</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.238</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-2FA69483FB74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-2FA69483BB74</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.244</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-B4D8-A1ED-A5C3-2FA69483BB74"
					objectType="start"
					left="300%"
					top="210%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-A5C3-2FA694833B74"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-A5C3-2FA694833B74"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8CEFB74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8CEBB74</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.243</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-B4D8-A1ED-A5C3-5F1CE8CEBB74"
					objectType="activity"
					left="470.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-A5C3-5F1CE8CE3B74"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8CE3B74"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8CC7B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8CC3B74</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.242</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="340"
							fromY="230"
							toX="470"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-B4D8-A1ED-A5C3-5F1CE8CC3B74"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-A5C3-5F1CE8CBBB74"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8CBBB74"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8CAFB74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8CABB74</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.245</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="00505601-B4D8-A1ED-A5C3-5F1CE8CABB74"
					objectType="end"
					left="730.01%"
					top="210.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-A5C3-5F1CE8CA3B74"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8CA3B74"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8C87B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8C83B74</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.243</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="610"
							fromY="230"
							toX="730"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-B4D8-A1ED-A5C3-5F1CE8C83B74"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-A5C3-5F1CE8C7BB74"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8C7BB74"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-5F1CE8C47B74">
			<DocumentID>00505601-B4D8-A1ED-A5C3-5F1CE8C43B74</DocumentID>
			<Name>00505601-B4D8-A1ED-A5C3-5F1CE8C43B74</Name>
			<Description>00505601-B4D8-A1ED-A5C3-5F1CE8C43B74</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-18T09:01:08.244</CreationDate>
			<Notes/>
			<DeveloperText>GetAttrForConfig</DeveloperText>
			<Identifier>
				<uri
					id="00505601-B4D8-A1ED-A5C3-5F1CE8C4BB74"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
