
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="484D7EEB-7112-A1E9-96AE-1A48B6B1E523">
	<DocumentID>484D7EEB-7112-A1E9-96AE-1A48B6B1A523</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-09T11:13:18.334</CreationDate>
	<Notes/>
</QualifiedNameRoot>
