
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-98F9-762A49D23B63">
	<DocumentID>00505601-F229-A1EE-98F9-762A49D1FB63</DocumentID>
	<Name>00505601-F229-A1EE-98F9-762A49D1FB63</Name>
	<Description>PersistToListDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-06T01:30:21.519</CreationDate>
	<Notes/>
	<Text>PersistToListDetails</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-98F9-762A49D17B63"
		/>
	</TextIdentifier>
</TranslatedText>
