
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-98F9-00149158BB63">
	<DocumentID>00505601-F229-A1EE-98F9-001491587B63</DocumentID>
	<Name>00505601-F229-A1EE-98F9-001491587B63</Name>
	<Description>ParseAdditionalToDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-06T01:08:11.193</CreationDate>
	<Notes/>
	<Text>ParseAdditionalToDetails</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-98F9-00149157FB63"
		/>
	</TextIdentifier>
</TranslatedText>
