
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FA86D69">
	<DocumentID>00505601-79C2-A1EC-86BD-0CF46FA82D69</DocumentID>
	<Name>00505601-79C2-A1EC-86BD-0CF46FA82D69</Name>
	<Description>DeletePushNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-21T15:59:18.28</CreationDate>
	<Notes/>
	<Text>DeletePushNotification</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-86BD-0CF46FA7AD69"
		/>
	</TextIdentifier>
</TranslatedText>
