
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-8515-EACA96A92D69">
	<DocumentID>00505601-79C2-A1EC-8515-EACA96A8ED69</DocumentID>
	<Name>00505601-79C2-A1EC-8515-EACA96A8ED69</Name>
	<Description>CreateNotificationTarget</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-13T07:03:08.228</CreationDate>
	<Notes/>
	<Text>CreateNotificationTarget</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-8515-EACA96A86D69"
		/>
	</TextIdentifier>
</TranslatedText>
