
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-98F9-51200E977B63">
	<DocumentID>00505601-F229-A1EE-98F9-51200E973B63</DocumentID>
	<Name>00505601-F229-A1EE-98F9-51200E973B63</Name>
	<Description>getEmailIdsbyToListRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-06T01:15:56.031</CreationDate>
	<Notes/>
	<Text>getEmailIdsbyToListRole</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-98F9-51200E96BB63"
		/>
	</TextIdentifier>
</TranslatedText>
