
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-86E2-818AC3B8ED69">
	<DocumentID>00505601-79C2-A1EC-86E2-818AC3B8AD69</DocumentID>
	<Name>00505601-79C2-A1EC-86E2-818AC3B8AD69</Name>
	<Description>ttestd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-22T09:55:48.209</CreationDate>
	<Notes/>
	<Text>ttestd</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-86E2-818AC3B82D69"
		/>
	</TextIdentifier>
</TranslatedText>
