
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-9A1E-31DE2176FB63">
	<DocumentID>00505601-F229-A1EE-9A1E-31DE2176BB63</DocumentID>
	<Name>00505601-F229-A1EE-9A1E-31DE2176BB63</Name>
	<Description>ParseSubjectWithInfo</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-11T20:58:18.561</CreationDate>
	<Notes/>
	<Text>ParseSubjectWithInfo</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-9A1E-31DE21763B63"
		/>
	</TextIdentifier>
</TranslatedText>
