
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-82A3-25683615ED69">
	<DocumentID>00505601-79C2-A1EC-82A3-25683615AD69</DocumentID>
	<Name>00505601-79C2-A1EC-82A3-25683615AD69</Name>
	<Description>Configuration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-31T19:10:41.188</CreationDate>
	<Notes/>
	<Text>Configuration</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-82A3-256836152D69"
		/>
	</TextIdentifier>
</TranslatedText>
