
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-8299-55E3AA7DAD69">
	<DocumentID>00505601-79C2-A1EC-8299-55E3AA7D6D69</DocumentID>
	<Name>00505601-79C2-A1EC-8299-55E3AA7D6D69</Name>
	<Description>configuratorList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-31T14:12:05.051</CreationDate>
	<Notes/>
	<Text>configuratorList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-8299-55E3AA7CED69"
		/>
	</TextIdentifier>
</TranslatedText>
