
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-B1BB-BD1998590872">
	<DocumentID>1866DA2F-3B8A-A1E8-B1BB-BD199858C872</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-B1BB-BD199858C872</Name>
	<Description>ReadRelatedTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T09:35:49.323</CreationDate>
	<Notes/>
	<Text>ReadRelatedTemplates</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-3B8A-A1E8-B1BB-BD1998584872"
		/>
	</TextIdentifier>
</TranslatedText>
