
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-AC56-A7D69C666DC0">
	<DocumentID>1866DA2F-4C9E-A1EA-AC56-A7D69C662DC0</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-AC56-A7D69C662DC0</Name>
	<Description>Decision</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T12:48:58.718</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-AC56-A7D69C65ADC0"
		/>
	</TextIdentifier>
</TranslatedText>
