
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A9CD-90392148ADBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A9CD-903921486DBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A9CD-903921486DBF</Name>
	<Description>getOrgMember
Mails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-05T14:10:21.486</CreationDate>
	<Notes/>
	<Text>getOrgMember
Mails</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-A9CD-90392147EDBF"
		/>
	</TextIdentifier>
</TranslatedText>
