
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-AC57-B4AB216DEDC0">
	<DocumentID>1866DA2F-4C9E-A1EA-AC57-B4AB216DADC0</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-AC57-B4AB216DADC0</Name>
	<Description>continue</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T12:48:58.731</CreationDate>
	<Notes/>
	<Text>continue</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-AC57-B4AB216D2DC0"
		/>
	</TextIdentifier>
</TranslatedText>
