
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-AC58-6C7D14D3ADC0">
	<DocumentID>1866DA2F-4C9E-A1EA-AC58-6C7D14D36DC0</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-AC58-6C7D14D36DC0</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T12:48:58.728</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-AC58-6C7D14D2EDC0"
		/>
	</TextIdentifier>
</TranslatedText>
