
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-AC5C-FCBD21C0EDC0">
	<DocumentID>1866DA2F-4C9E-A1EA-AC5C-FCBD21C0ADC0</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-AC5C-FCBD21C0ADC0</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T15:05:48.17</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-AC5C-FCBD21C02DC0"
		/>
	</TextIdentifier>
</TranslatedText>
