
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B77-5CCAB43D0360">
	<DocumentID>18DBF22F-6336-A1EA-9B77-5CCAB43CC360</DocumentID>
	<Name>18DBF22F-6336-A1EA-9B77-5CCAB43CC360</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T14:40:53.871</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF22F-6336-A1EA-9B77-5CCAB43D4360"
		/>
	</TextIdentifier>
</TranslatedText>
