
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-AF28-3DC4937818B3">
	<DocumentID>3417EB96-8F1F-A1E8-AF28-3DC49377D8B3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-AF28-3DC49377D8B3</Name>
	<Description>sendEmailFromTemplate</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-09-20T06:47:19.374</CreationDate>
	<Notes/>
	<Text>sendEmailFromTemplate</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-AF28-3DC4937758B3"
		/>
	</TextIdentifier>
</TranslatedText>
