
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-64D7385C58B3">
	<DocumentID>3417EB96-8F1F-A1E8-AF24-64D7385C18B3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-AF24-64D7385C18B3</Name>
	<Description>ReadPerson</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-09-20T04:58:57.548</CreationDate>
	<Notes/>
	<Text>ReadPerson</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-AF24-64D7385B98B3"
		/>
	</TextIdentifier>
</TranslatedText>
