
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-AF26-454AF8E558B3">
	<DocumentID>3417EB96-8F1F-A1E8-AF26-454AF8E518B3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-AF26-454AF8E518B3</Name>
	<Description>GenericNotfications</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-09-20T06:01:28.509</CreationDate>
	<Notes/>
	<Text>GenericNotfications</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-AF26-454AF8E498B3"
		/>
	</TextIdentifier>
</TranslatedText>
