
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-AF59-9E100D2F58B3">
	<DocumentID>3417EB96-8F1F-A1E8-AF59-9E100D2F18B3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-AF59-9E100D2F18B3</Name>
	<Description>GetRegisteredRole</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-09-21T06:28:15.172</CreationDate>
	<Notes/>
	<Text>GetRegisteredRole</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-AF59-9E100D2E98B3"
		/>
	</TextIdentifier>
</TranslatedText>
