
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-B028-E8F9A0A058B3">
	<DocumentID>3417EB96-8F1F-A1E8-B028-E8F9A0A018B3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-B028-E8F9A0A018B3</Name>
	<Description>Send to list</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-09-25T09:19:26.33</CreationDate>
	<Notes/>
	<Text>Send to list</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-B028-E8F9A09F98B3"
		/>
	</TextIdentifier>
</TranslatedText>
