
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-868C-E2CB18DE2626">
	<DocumentID>3C6AA73A-0114-A1E9-868C-E2CB18DDE626</DocumentID>
	<Name>3C6AA73A-0114-A1E9-868C-E2CB18DDE626</Name>
	<Description>Receive Message</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-17T08:57:14.202</CreationDate>
	<Notes/>
	<Text>Receive Message</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-868C-E2CB18DD6626"
		/>
	</TextIdentifier>
</TranslatedText>
