
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-8404-DE1FCD4CE626">
	<DocumentID>3C6AA73A-0114-A1E9-8404-DE1FCD4CA626</DocumentID>
	<Name>3C6AA73A-0114-A1E9-8404-DE1FCD4CA626</Name>
	<Description>Import Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-04T11:31:52.826</CreationDate>
	<Notes/>
	<Text>Import Layout</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-8404-DE1FCD4C2626"
		/>
	</TextIdentifier>
</TranslatedText>
