
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-86C0-E3C36E282626">
	<DocumentID>3C6AA73A-0114-A1E9-86C0-E3C36E27E626</DocumentID>
	<Name>3C6AA73A-0114-A1E9-86C0-E3C36E27E626</Name>
	<Description>findAllRelatedProcessStates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-18T09:35:42.278</CreationDate>
	<Notes/>
	<Text>findAllRelatedProcessStates</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-86C0-E3C36E276626"
		/>
	</TextIdentifier>
</TranslatedText>
