
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-BB98-A90E93B0A665">
	<DocumentID>3C6AA73A-0114-A1E9-BB98-A90E93B06665</DocumentID>
	<Name>3C6AA73A-0114-A1E9-BB98-A90E93B06665</Name>
	<Description>Other</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-14T09:11:59.083</CreationDate>
	<Notes/>
	<Text>Other</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-BB98-A90E93AFE665"
		/>
	</TextIdentifier>
</TranslatedText>
