
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF2-1B94B31024FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF2-1B94B30FE4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF2-1B94B30FE4FA</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T04:59:46.196</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B30F64FA"
		/>
	</TextIdentifier>
</TranslatedText>
