
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF2-ED2BB198E4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF2-ED2BB198A4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF2-ED2BB198A4FA</Name>
	<Description>ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T05:21:27.22</CreationDate>
	<Notes/>
	<Text>ID 1</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-ED2BB19824FA"
		/>
	</TextIdentifier>
</TranslatedText>
