
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B385-5E54B72FE4FF">
	<DocumentID>484D7EEB-71EF-A1E8-B385-5E54B72FA4FF</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B385-5E54B72FA4FF</Name>
	<Description>Process layout</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-10-15T08:18:25.53</CreationDate>
	<Notes/>
	<Text>Process layout</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B385-5E54B72F24FF"
		/>
	</TextIdentifier>
</TranslatedText>
