
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F9494893">
	<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F9490893</DocumentID>
	<Name>484D7EEB-737F-A1EC-82BC-25C0F9490893</Name>
	<Description>All notifications</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T07:01:42.894</CreationDate>
	<Notes/>
	<Text>All notifications</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1EC-82BC-25C0F9488893"
		/>
	</TextIdentifier>
</TranslatedText>
