
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-3E479D06C893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-3E479D068893</DocumentID>
	<Name>484D7EEB-737F-A1EC-82BB-3E479D068893</Name>
	<Description>Notification target</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:23:48.051</CreationDate>
	<Notes/>
	<Text>Notification target</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1EC-82BB-3E479D060893"
		/>
	</TextIdentifier>
</TranslatedText>
