
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF27-08A40C0224FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF27-08A40C01E4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AF27-08A40C01E4FA</Name>
	<Description>ClearActions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T06:15:45.411</CreationDate>
	<Notes/>
	<Text>ClearActions</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AF27-08A40C0164FA"
		/>
	</TextIdentifier>
</TranslatedText>
