
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C2C8893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C2C4893</DocumentID>
	<Name>484D7EEB-737F-A1EC-82BB-FEEF3C2C4893</Name>
	<Description>Related user</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:45:55.493</CreationDate>
	<Notes/>
	<Text>Related user</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1EC-82BB-FEEF3C2BC893"
		/>
	</TextIdentifier>
</TranslatedText>
