
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF4-9D2FD4A324FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF4-9D2FD4A2E4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF4-9D2FD4A2E4FA</Name>
	<Description>Template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T06:11:54.662</CreationDate>
	<Notes/>
	<Text>Template</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF4-9D2FD4A264FA"
		/>
	</TextIdentifier>
</TranslatedText>
