
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF3-0691245CA4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF3-0691245C64FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF3-0691245C64FA</Name>
	<Description>Related states list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T05:24:56.375</CreationDate>
	<Notes/>
	<Text>Related states list</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF3-0691245BE4FA"
		/>
	</TextIdentifier>
</TranslatedText>
