
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF2-E36659D464FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF2-E36659D424FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF2-E36659D424FA</Name>
	<Description>Process registration list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T05:21:27.229</CreationDate>
	<Notes/>
	<Text>Process registration list</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-E36659D3A4FA"
		/>
	</TextIdentifier>
</TranslatedText>
