
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF27-08A40C0924FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF27-08A40C08E4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AF27-08A40C08E4FA</Name>
	<Description>ClearAll</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T06:15:45.41</CreationDate>
	<Notes/>
	<Text>ClearAll</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AF27-08A40C0864FA"
		/>
	</TextIdentifier>
</TranslatedText>
