
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB83-1C8CF545A504">
	<DocumentID>484D7EE5-DBB0-A1E8-BB83-1C8CF5456504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BB83-1C8CF5456504</Name>
	<Description>Clear mail Ids</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-22T06:54:28.687</CreationDate>
	<Notes/>
	<Text>Clear mail Ids</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BB83-1C8CF544E504"
		/>
	</TextIdentifier>
</TranslatedText>
