
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF25-394AE51BE4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF25-394AE51BA4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AF25-394AE51BA4FA</Name>
	<Description>ClearRegisteredState</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T05:23:48.294</CreationDate>
	<Notes/>
	<Text>ClearRegisteredState</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AF25-394AE51B24FA"
		/>
	</TextIdentifier>
</TranslatedText>
