
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-621ECABD8893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-621ECABD4893</DocumentID>
	<Name>484D7EEB-737F-A1EC-82BB-621ECABD4893</Name>
	<Description>TargetUser</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:38:12.866</CreationDate>
	<Notes/>
	<Text>TargetUser</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1EC-82BB-621ECABCC893"
		/>
	</TextIdentifier>
</TranslatedText>
