
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B1C0-6E21F48024FC">
	<DocumentID>484D7EEB-71EF-A1E8-B1C0-6E21F47FE4FC</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B1C0-6E21F47FE4FC</Name>
	<Description>Child Nodes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T11:44:54.365</CreationDate>
	<Notes/>
	<Text>Child Nodes</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B1C0-6E21F47F64FC"
		/>
	</TextIdentifier>
</TranslatedText>
