
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF4-655015EBA4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF4-655015EB64FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF4-655015EB64FA</Name>
	<Description>Send a copy to list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T06:07:34.343</CreationDate>
	<Notes/>
	<Text>Send a copy to list</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF4-655015EAE4FA"
		/>
	</TextIdentifier>
</TranslatedText>
