
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B0BB-2E48164EA4FC">
	<DocumentID>484D7EEB-71EF-A1E8-B0BB-2E48164E64FC</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B0BB-2E48164E64FC</Name>
	<Description>Send to list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-28T07:05:25.024</CreationDate>
	<Notes/>
	<Text>Send to list</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B0BB-2E48164DE4FC"
		/>
	</TextIdentifier>
</TranslatedText>
