
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-621ECAC50893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-621ECAC4C893</DocumentID>
	<Name>484D7EEB-737F-A1EC-82BB-621ECAC4C893</Name>
	<Description>Notification instance log</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:36:47.592</CreationDate>
	<Notes/>
	<Text>Notification instance log</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1EC-82BB-621ECAC44893"
		/>
	</TextIdentifier>
</TranslatedText>
