
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB2A-8C71B8A96504">
	<DocumentID>484D7EE5-DBB0-A1E8-BB2A-8C71B8A92504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BB2A-8C71B8A92504</Name>
	<Description>Configurator history log</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-20T09:58:28.777</CreationDate>
	<Notes/>
	<Text>Configurator history log</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BB2A-8C71B8A8A504"
		/>
	</TextIdentifier>
</TranslatedText>
