
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF2-1B94B312A4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF2-1B94B31264FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF2-1B94B31264FA</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T04:59:46.197</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B311E4FA"
		/>
	</TextIdentifier>
</TranslatedText>
