
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF2-ED2BB1A564FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF2-ED2BB1A524FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF2-ED2BB1A524FA</Name>
	<Description>Related templates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T05:21:27.22</CreationDate>
	<Notes/>
	<Text>Related templates</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A4A4FA"
		/>
	</TextIdentifier>
</TranslatedText>
