
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF4-9D2FD4A5A4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF4-9D2FD4A564FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF4-9D2FD4A564FA</Name>
	<Description>Action</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T06:11:54.655</CreationDate>
	<Notes/>
	<Text>Action</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF4-9D2FD4A4E4FA"
		/>
	</TextIdentifier>
</TranslatedText>
