
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF4-833C14A2A4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF4-833C14A264FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF4-833C14A264FA</Name>
	<Description>Process registration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T06:07:34.347</CreationDate>
	<Notes/>
	<Text>Process registration</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF4-833C14A1E4FA"
		/>
	</TextIdentifier>
</TranslatedText>
