
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEFA-2832D73524FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEFA-2832D734E4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEFA-2832D734E4FA</Name>
	<Description>Role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T08:49:15.681</CreationDate>
	<Notes/>
	<Text>Role</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEFA-2832D73464FA"
		/>
	</TextIdentifier>
</TranslatedText>
