
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-CAAAC8628893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-CAAAC8624893</DocumentID>
	<Name>484D7EEB-737F-A1EC-82BB-CAAAC8624893</Name>
	<Description>Target process</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:41:29.785</CreationDate>
	<Notes/>
	<Text>Target process</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1EC-82BB-CAAAC861C893"
		/>
	</TextIdentifier>
</TranslatedText>
