
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF2-ED2BB191A4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF2-ED2BB19164FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF2-ED2BB19164FA</Name>
	<Description>Related states</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T05:21:27.218</CreationDate>
	<Notes/>
	<Text>Related states</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-ED2BB190E4FA"
		/>
	</TextIdentifier>
</TranslatedText>
