
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B1BD-470156EDA4FC">
	<DocumentID>484D7EEB-71EF-A1E8-B1BD-470156ED64FC</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B1BD-470156ED64FC</Name>
	<Description>Configurator dislay list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T10:19:49.928</CreationDate>
	<Notes/>
	<Text>Configurator dislay list</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B1BD-470156ECE4FC"
		/>
	</TextIdentifier>
</TranslatedText>
