
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF3-0691246764FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF3-0691246724FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF3-0691246724FA</Name>
	<Description>Related actions list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T05:23:44.267</CreationDate>
	<Notes/>
	<Text>Related actions list</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF3-06912466A4FA"
		/>
	</TextIdentifier>
</TranslatedText>
