
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-20D70573A4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF24-20D7057364FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AF24-20D7057364FA</Name>
	<Description>Z_INT_GetID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T04:51:14.417</CreationDate>
	<Notes/>
	<Text>Z_INT_GetID</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AF24-20D70572E4FA"
		/>
	</TextIdentifier>
</TranslatedText>
