
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF2C-6E496F4624FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF2C-6E496F45E4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AF2C-6E496F45E4FA</Name>
	<Description>ClearAllOnBoolean</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T08:49:03.079</CreationDate>
	<Notes/>
	<Text>ClearAllOnBoolean</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AF2C-6E496F4564FA"
		/>
	</TextIdentifier>
</TranslatedText>
