
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B5A3-D67404136500">
	<DocumentID>484D7EEB-71EF-A1E8-B5A3-D67404132500</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B5A3-D67404132500</Name>
	<Description>Send to list (seperated by ; )</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-23T06:49:16.207</CreationDate>
	<Notes/>
	<Text>Send to list (seperated by ; )</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B5A3-D6740412A500"
		/>
	</TextIdentifier>
</TranslatedText>
