
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF4-655015E624FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF4-655015E5E4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF4-655015E5E4FA</Name>
	<Description>False</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T06:07:34.346</CreationDate>
	<Notes/>
	<Text>False</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF4-655015E564FA"
		/>
	</TextIdentifier>
</TranslatedText>
