
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B5B2-648C9D7CA501">
	<DocumentID>484D7EEB-71EF-A1E8-B5B2-648C9D7C6501</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B5B2-648C9D7C6501</Name>
	<Description>Send to list (separated by semicolon)</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-23T13:44:20.997</CreationDate>
	<Notes/>
	<Text>Send to list (separated by semicolon)</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B5B2-648C9D7BE501"
		/>
	</TextIdentifier>
</TranslatedText>
