
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF2C-6E496F3964FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF2C-6E496F3924FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AF2C-6E496F3924FA</Name>
	<Description>ClearBoolean</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T08:52:18.287</CreationDate>
	<Notes/>
	<Text>ClearBoolean</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AF2C-6E496F38A4FA"
		/>
	</TextIdentifier>
</TranslatedText>
