
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C30C893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C308893</DocumentID>
	<Name>484D7EEB-737F-A1EC-82BB-FEEF3C308893</Name>
	<Description>Viewed users</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:45:05.407</CreationDate>
	<Notes/>
	<Text>Viewed users</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1EC-82BB-FEEF3C300893"
		/>
	</TextIdentifier>
</TranslatedText>
