
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB83-1C8CF5572504">
	<DocumentID>484D7EE5-DBB0-A1E8-BB83-1C8CF556E504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BB83-1C8CF556E504</Name>
	<Description>Clear Email Ids</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-22T04:12:31.395</CreationDate>
	<Notes/>
	<Text>Clear Email Ids</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BB83-1C8CF5566504"
		/>
	</TextIdentifier>
</TranslatedText>
