
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF2-E36659D0E4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF2-E36659D0A4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF2-E36659D0A4FA</Name>
	<Description>Name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T05:21:27.22</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-E36659D024FA"
		/>
	</TextIdentifier>
</TranslatedText>
