
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF3-06912451E4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF3-06912451A4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF3-06912451A4FA</Name>
	<Description>Related templates list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T05:26:01.718</CreationDate>
	<Notes/>
	<Text>Related templates list</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-AEF3-0691245124FA"
		/>
	</TextIdentifier>
</TranslatedText>
