
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8255-55A86BCAAB4B">
	<DocumentID>50EB711A-AD5A-A1EC-8255-55A86BCA6B4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8255-55A86BCA6B4B</Name>
	<Description>false</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T05:47:26.104</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8255-55A86BC9EB4B"
		/>
	</TextIdentifier>
</TranslatedText>
