
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-0DEA16A5EB59">
	<DocumentID>50EB711A-AD5A-A1EC-8711-0DEA16A5AB59</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8711-0DEA16A5AB59</Name>
	<Description>Un Viewed Users</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-23T08:00:40.891</CreationDate>
	<Notes/>
	<Text>Un Viewed Users</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8711-0DEA16A52B59"
		/>
	</TextIdentifier>
</TranslatedText>
