
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B42553386B4B">
	<DocumentID>50EB711A-AD5A-A1EC-8104-B42553382B4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8104-B42553382B4B</Name>
	<Description>getConfiguratorList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-23T13:06:37.627</CreationDate>
	<Notes/>
	<Text>getConfiguratorList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8104-B4255337AB4B"
		/>
	</TextIdentifier>
</TranslatedText>
