
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDA72B61">
	<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDA6EB61</DocumentID>
	<Name>50EB711A-AD5A-A1EC-90E2-4B0ACDA6EB61</Name>
	<Description>Z_INT_ProcessRelatedRoles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T07:23:13.024</CreationDate>
	<Notes/>
	<Text>Z_INT_ProcessRelatedRoles</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-90E2-4B0ACDA66B61"
		/>
	</TextIdentifier>
</TranslatedText>
