
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8D91-8E5B36AEAB5E">
	<DocumentID>50EB711A-AD5A-A1EC-8D91-8E5B36AE6B5E</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8D91-8E5B36AE6B5E</Name>
	<Description>Read User Config</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-26T11:02:11.987</CreationDate>
	<Notes/>
	<Text>Read User Config</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8D91-8E5B36ADEB5E"
		/>
	</TextIdentifier>
</TranslatedText>
