
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-98BA-C91076F2EB6D">
	<DocumentID>50EB711A-AD5A-A1EC-98BA-C91076F2AB6D</DocumentID>
	<Name>50EB711A-AD5A-A1EC-98BA-C91076F2AB6D</Name>
	<Description>getUsers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-22T06:48:40.528</CreationDate>
	<Notes/>
	<Text>getUsers</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-98BA-C91076F22B6D"
		/>
	</TextIdentifier>
</TranslatedText>
