
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B2FAB61">
	<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B2F6B61</DocumentID>
	<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B2F6B61</Name>
	<Description>RelatedRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T07:20:43.974</CreationDate>
	<Notes/>
	<Text>RelatedRole</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-90E2-3B3A4B2EEB61"
		/>
	</TextIdentifier>
</TranslatedText>
