
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-9048-EA705F18EB61">
	<DocumentID>50EB711A-AD5A-A1EC-9048-EA705F18AB61</DocumentID>
	<Name>50EB711A-AD5A-A1EC-9048-EA705F18AB61</Name>
	<Description>filterUserMailsOnUserconfig-CC</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-09T06:23:08.614</CreationDate>
	<Notes/>
	<Text>filterUserMailsOnUserconfig-CC</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-9048-EA705F182B61"
		/>
	</TextIdentifier>
</TranslatedText>
