
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4850AB61">
	<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48506B61</DocumentID>
	<Name>50EB711A-AD5A-A1EC-90DA-EB9E48506B61</Name>
	<Description>RelatedProcessRoles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T03:52:43.875</CreationDate>
	<Notes/>
	<Text>RelatedProcessRoles</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-90DA-FC09AD4AEB61"
		/>
	</TextIdentifier>
</TranslatedText>
