
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8C65-0E1FE35CEB5D">
	<DocumentID>50EB711A-AD5A-A1EC-8C65-0E1FE35CAB5D</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8C65-0E1FE35CAB5D</Name>
	<Description>getUserNotificationConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-20T11:08:57.394</CreationDate>
	<Notes/>
	<Text>getUserNotificationConfig</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8C65-0E1FE35C2B5D"
		/>
	</TextIdentifier>
</TranslatedText>
