
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-838A-78F9AE21EB54">
	<DocumentID>50EB711A-AD5A-A1EC-838A-78F9AE21AB54</DocumentID>
	<Name>50EB711A-AD5A-A1EC-838A-78F9AE21AB54</Name>
	<Description>false</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-05T09:28:44.699</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-838A-78F9AE212B54"
		/>
	</TextIdentifier>
</TranslatedText>
