
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8069-4A1B49386B4B">
	<DocumentID>50EB711A-AD5A-A1EC-8069-4A1B49382B4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8069-4A1B49382B4B</Name>
	<Description>NotifCaTest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-20T11:34:31.131</CreationDate>
	<Notes/>
	<Text>NotifCaTest</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8069-4A1B4937AB4B"
		/>
	</TextIdentifier>
</TranslatedText>
