
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-96FE-1646482F6B68">
	<DocumentID>50EB711A-AD5A-A1EC-96FE-1646482F2B68</DocumentID>
	<Name>50EB711A-AD5A-A1EC-96FE-1646482F2B68</Name>
	<Description>deleteAllConfigList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-13T09:40:25.492</CreationDate>
	<Notes/>
	<Text>deleteAllConfigList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-96FE-1646482EAB68"
		/>
	</TextIdentifier>
</TranslatedText>
