
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D9686B4B">
	<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D9682B4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8166-A4C2D9682B4B</Name>
	<Description>getActionsFilterList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-25T12:02:14.043</CreationDate>
	<Notes/>
	<Text>getActionsFilterList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8166-A4C2D967AB4B"
		/>
	</TextIdentifier>
</TranslatedText>
