
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8D52-8A8860A5AB5E">
	<DocumentID>50EB711A-AD5A-A1EC-8D52-8A8860A56B5E</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8D52-8A8860A56B5E</Name>
	<Description>createOrUpdateUserConfigNotific</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-25T06:05:32.36</CreationDate>
	<Notes/>
	<Text>createOrUpdateUserConfigNotific</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8D52-8A8860A4EB5E"
		/>
	</TextIdentifier>
</TranslatedText>
