
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-825C-B37C00E06B4B">
	<DocumentID>50EB711A-AD5A-A1EC-825C-B37C00E02B4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-825C-B37C00E02B4B</Name>
	<Description>Z_INT_TemplatesList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T09:16:18.118</CreationDate>
	<Notes/>
	<Text>Z_INT_TemplatesList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-825C-B37C00DFAB4B"
		/>
	</TextIdentifier>
</TranslatedText>
