
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-83BB-DC21E6A0EB55">
	<DocumentID>50EB711A-AD5A-A1EC-83BB-DC21E6A0AB55</DocumentID>
	<Name>50EB711A-AD5A-A1EC-83BB-DC21E6A0AB55</Name>
	<Description>ReadProcess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-06T08:55:29.447</CreationDate>
	<Notes/>
	<Text>ReadProcess</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-83BB-DC21E6A02B55"
		/>
	</TextIdentifier>
</TranslatedText>
