
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8292-777C1A786B4B">
	<DocumentID>50EB711A-AD5A-A1EC-8292-777C1A782B4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8292-777C1A782B4B</Name>
	<Description>Get Cofig details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-31T10:55:01.629</CreationDate>
	<Notes/>
	<Text>Get Cofig details</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8292-777C1A77AB4B"
		/>
	</TextIdentifier>
</TranslatedText>
