
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15CBAB59">
	<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15CB6B59</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8711-ADBB15CB6B59</Name>
	<Description>ReadNotificationInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-23T08:40:26.892</CreationDate>
	<Notes/>
	<Text>ReadNotificationInstance</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8711-ADBB15CAEB59"
		/>
	</TextIdentifier>
</TranslatedText>
