
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-828C-9B6E285CAB4B">
	<DocumentID>50EB711A-AD5A-A1EC-828C-9B6E285C6B4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-828C-9B6E285C6B4B</Name>
	<Description>getConfiguratorDisplayDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-31T09:16:05.198</CreationDate>
	<Notes/>
	<Text>getConfiguratorDisplayDetails</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-828C-9B6E285BEB4B"
		/>
	</TextIdentifier>
</TranslatedText>
