
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8189-A5C3518DEB4B">
	<DocumentID>50EB711A-AD5A-A1EC-8189-A5C3518DAB4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8189-A5C3518DAB4B</Name>
	<Description>getActionsFilteredList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-26T04:39:43.301</CreationDate>
	<Notes/>
	<Text>getActionsFilteredList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8189-A5C3518D2B4B"
		/>
	</TextIdentifier>
</TranslatedText>
