
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-83E3-E44602936B55">
	<DocumentID>50EB711A-AD5A-A1EC-83E3-E44602932B55</DocumentID>
	<Name>50EB711A-AD5A-A1EC-83E3-E44602932B55</Name>
	<Description>deleteConfigList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-07T04:37:13.85</CreationDate>
	<Notes/>
	<Text>deleteConfigList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-83E3-E4460292AB55"
		/>
	</TextIdentifier>
</TranslatedText>
