
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8CC6-19EBA7846B5E">
	<DocumentID>50EB711A-AD5A-A1EC-8CC6-19EBA7842B5E</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8CC6-19EBA7842B5E</Name>
	<Description>isConfigExist</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-22T09:16:33.084</CreationDate>
	<Notes/>
	<Text>isConfigExist</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8CC6-19EBA783AB5E"
		/>
	</TextIdentifier>
</TranslatedText>
