
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-864D-19276047AB57">
	<DocumentID>50EB711A-AD5A-A1EC-864D-192760476B57</DocumentID>
	<Name>50EB711A-AD5A-A1EC-864D-192760476B57</Name>
	<Description>true</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-19T10:30:05.605</CreationDate>
	<Notes/>
	<Text>true</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-864D-19276046EB57"
		/>
	</TextIdentifier>
</TranslatedText>
