
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8255-55A86BCFAB4B">
	<DocumentID>50EB711A-AD5A-A1EC-8255-55A86BCF6B4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8255-55A86BCF6B4B</Name>
	<Description>NonStateTransitinList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T05:45:23.039</CreationDate>
	<Notes/>
	<Text>NonStateTransitinList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8255-55A86BCEEB4B"
		/>
	</TextIdentifier>
</TranslatedText>
