
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-9151-61A8D3896B61">
	<DocumentID>50EB711A-AD5A-A1EC-9151-61A8D3892B61</DocumentID>
	<Name>50EB711A-AD5A-A1EC-9151-61A8D3892B61</Name>
	<Description>getAccessibleProcess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-14T12:22:39.742</CreationDate>
	<Notes/>
	<Text>getAccessibleProcess</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-9151-61A8D388AB61"
		/>
	</TextIdentifier>
</TranslatedText>
