
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8254-FB979267EB4B">
	<DocumentID>50EB711A-AD5A-A1EC-8254-FB979267AB4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8254-FB979267AB4B</Name>
	<Description>true</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T06:02:58.645</CreationDate>
	<Notes/>
	<Text>true</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8254-FB9792672B4B"
		/>
	</TextIdentifier>
</TranslatedText>
