
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8CC6-3453C158EB5E">
	<DocumentID>50EB711A-AD5A-A1EC-8CC6-3453C158AB5E</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8CC6-3453C158AB5E</Name>
	<Description>GetRelatedNotificationConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-22T09:18:56.498</CreationDate>
	<Notes/>
	<Text>GetRelatedNotificationConfig</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8CC6-3453C1582B5E"
		/>
	</TextIdentifier>
</TranslatedText>
