
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-91A4-713811256B61">
	<DocumentID>50EB711A-AD5A-A1EC-91A4-713811252B61</DocumentID>
	<Name>50EB711A-AD5A-A1EC-91A4-713811252B61</Name>
	<Description>WatcherEnabled</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-16T04:18:13.802</CreationDate>
	<Notes/>
	<Text>WatcherEnabled</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-91A4-71381124AB61"
		/>
	</TextIdentifier>
</TranslatedText>
