
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-8A65AE1CAB58">
	<DocumentID>50EB711A-AD5A-A1EC-8685-8A65AE1C6B58</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8685-8A65AE1C6B58</Name>
	<Description>addToViewedNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-20T13:31:14.717</CreationDate>
	<Notes/>
	<Text>addToViewedNotification</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8685-8A65AE1BEB58"
		/>
	</TextIdentifier>
</TranslatedText>
