
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306AC6B4B">
	<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306AC2B4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8167-A2F306AC2B4B</Name>
	<Description>Z_INT_ActionsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-25T12:21:21.168</CreationDate>
	<Notes/>
	<Text>Z_INT_ActionsList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-8167-A2F306ABAB4B"
		/>
	</TextIdentifier>
</TranslatedText>
