
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-83C2-80D4D4E26B55">
	<DocumentID>50EB711A-AD5A-A1EC-83C2-80D4D4E22B55</DocumentID>
	<Name>50EB711A-AD5A-A1EC-83C2-80D4D4E22B55</Name>
	<Description>RemoveFromRegisteredRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-06T12:39:25.286</CreationDate>
	<Notes/>
	<Text>RemoveFromRegisteredRole</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-83C2-80D4D4E1AB55"
		/>
	</TextIdentifier>
</TranslatedText>
