
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-A16D-B0F968EBE64B">
	<DocumentID>8C1645B9-0967-A1E9-A16D-B0F968EBA64B</DocumentID>
	<Name>8C1645B9-0967-A1E9-A16D-B0F968EBA64B</Name>
	<Description>sendEmail</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-06-03T04:37:23.044</CreationDate>
	<Notes/>
	<Text>sendEmail</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-A16D-B0F968EB264B"
		/>
	</TextIdentifier>
</TranslatedText>
