
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A60E-824F6F9DA6E4">
	<DocumentID>8C1645B9-0967-A1EB-A60E-824F6F9D66E4</DocumentID>
	<Name>8C1645B9-0967-A1EB-A60E-824F6F9D66E4</Name>
	<Description>DeleteActionNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-08T07:14:30.842</CreationDate>
	<Notes/>
	<Text>DeleteActionNotification</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EB-A60E-824F6F9CE6E4"
		/>
	</TextIdentifier>
</TranslatedText>
