
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AB11-F749A967E653">
	<DocumentID>8C1645B9-0967-A1E9-AB11-F749A967A653</DocumentID>
	<Name>8C1645B9-0967-A1E9-AB11-F749A967A653</Name>
	<Description>Form mail ids</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-22T06:15:27.923</CreationDate>
	<Notes/>
	<Text>Form mail ids</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-AB11-F749A9672653"
		/>
	</TextIdentifier>
</TranslatedText>
