
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AA85-803B93412653">
	<DocumentID>8C1645B9-0967-A1E9-AA85-803B9340E653</DocumentID>
	<Name>8C1645B9-0967-A1E9-AA85-803B9340E653</Name>
	<Description>Copy list to temp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-19T11:24:57.215</CreationDate>
	<Notes/>
	<Text>Copy list to temp</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-AA85-803B93406653"
		/>
	</TextIdentifier>
</TranslatedText>
