
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A6DC-F538BD5366EA">
	<DocumentID>8C1645B9-0967-A1EB-A6DC-F538BD5326EA</DocumentID>
	<Name>8C1645B9-0967-A1EB-A6DC-F538BD5326EA</Name>
	<Description>Created By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-12T10:45:16.525</CreationDate>
	<Notes/>
	<Text>Created By</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EB-A6DC-F538BD52A6EA"
		/>
	</TextIdentifier>
</TranslatedText>
