
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AA1F-1B98C0CCA653">
	<DocumentID>8C1645B9-0967-A1E9-AA1F-1B98C0CC6653</DocumentID>
	<Name>8C1645B9-0967-A1E9-AA1F-1B98C0CC6653</Name>
	<Description>Read Additional Tags from cc and bcc list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-18T06:37:32.857</CreationDate>
	<Notes/>
	<Text>Read Additional Tags from cc and bcc list</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-AA1F-1B98C0CBE653"
		/>
	</TextIdentifier>
</TranslatedText>
