
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AA81-B8B1D2E06653">
	<DocumentID>8C1645B9-0967-A1E9-AA81-B8B1D2E02653</DocumentID>
	<Name>8C1645B9-0967-A1E9-AA81-B8B1D2E02653</Name>
	<Description>Copy List to temp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-19T09:39:23.832</CreationDate>
	<Notes/>
	<Text>Copy List to temp</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-AA81-B8B1D2DFA653"
		/>
	</TextIdentifier>
</TranslatedText>
