
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-ABD8-6DD148272654">
	<DocumentID>8C1645B9-0967-A1E9-ABD8-6DD14826E654</DocumentID>
	<Name>8C1645B9-0967-A1E9-ABD8-6DD14826E654</Name>
	<Description>ParseAdditoinalMailIds</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-26T05:43:18.6</CreationDate>
	<Notes/>
	<Text>ParseAdditoinalMailIds</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-ABD8-6DD148266654"
		/>
	</TextIdentifier>
</TranslatedText>
