
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A658-7BC23264A6EA">
	<DocumentID>8C1645B9-0967-A1EB-A658-7BC2326466EA</DocumentID>
	<Name>8C1645B9-0967-A1EB-A658-7BC2326466EA</Name>
	<Description>DeleteActionNotifications</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-09T18:34:13.141</CreationDate>
	<Notes/>
	<Text>DeleteActionNotifications</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EB-A658-7BC23263E6EA"
		/>
	</TextIdentifier>
</TranslatedText>
