
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AA81-B8B1D2E8E653">
	<DocumentID>8C1645B9-0967-A1E9-AA81-B8B1D2E8A653</DocumentID>
	<Name>8C1645B9-0967-A1E9-AA81-B8B1D2E8A653</Name>
	<Description>Form Mail Ids</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-19T09:33:39.724</CreationDate>
	<Notes/>
	<Text>Form Mail Ids</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-AA81-B8B1D2E82653"
		/>
	</TextIdentifier>
</TranslatedText>
