
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-A152-5B1279D1A64B">
	<DocumentID>8C1645B9-0967-A1E9-A152-5B1279D1664B</DocumentID>
	<Name>8C1645B9-0967-A1E9-A152-5B1279D1664B</Name>
	<Description>Notifications for Delete action.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-06-02T15:16:50.898</CreationDate>
	<Notes/>
	<Text>Notifications for Delete action.</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-A152-5B1279D0E64B"
		/>
	</TextIdentifier>
</TranslatedText>
