
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8A1C-BEDA929AAB9A">
	<DocumentID>98FA9BD4-E468-A1ED-8A1C-BEDA929A6B9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8A1C-BEDA929A6B9A</Name>
	<Description>Z_INT_AllProcessList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-30T14:50:45.591</CreationDate>
	<Notes/>
	<Text>Z_INT_AllProcessList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8A1C-BEDA9299EB9A"
		/>
	</TextIdentifier>
</TranslatedText>
