
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8A14-EBC46BEB2B9A">
	<DocumentID>98FA9BD4-E468-A1ED-8A14-EBC46BEAEB9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8A14-EBC46BEAEB9A</Name>
	<Description>Z_INT_AllNotificConfigList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-30T11:07:59.236</CreationDate>
	<Notes/>
	<Text>Z_INT_AllNotificConfigList</Text>
	<Language>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31DA4FA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8A14-EBC46BEA6B9A"
		/>
	</TextIdentifier>
</TranslatedText>
