
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E25-9A91C631B06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9E25-9A91C631706D</DocumentID>
	<Name>CC Configurable Workflow</Name>
	<Description>CC Configurable Workflow</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-07T06:11:09.088</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations>
		<EntityConfiguration
			type="com.opentext.entity.config.EntityConfiguration"
			RuntimeDocumentID="84A938BF-F78D-A1EE-8804-073A61500F63">
			<DocumentID>84A938BF-F78D-A1EE-8804-073A614FCF63</DocumentID>
			<Name>Untitled EntityConfiguration</Name>
			<Description>Untitled EntityConfiguration</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-11T18:38:57.811</CreationDate>
			<Notes/>
			<ConfigurationEntity/>
			<Project>
				<uri
					id="F8B156BC-2CB7-A1EA-9E25-9A91C631706D"
				/>
			</Project>
		</EntityConfiguration>
	</Configurations>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E25-9A91C630706D">
			<DocumentID>F8B156BC-2CB7-A1EA-9E25-9A91C630306D</DocumentID>
			<Name>OpenText CC Configurable Workflow</Name>
			<Description>OpenText CC Configurable Workflow</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-07T06:11:09.088</CreationDate>
			<Notes/>
			<BuildNumber>1</BuildNumber>
			<GenerateModelPackage>true</GenerateModelPackage>
			<ISVPackageFileName>OpenText CC Configurable Workflow</ISVPackageFileName>
			<ISVPackageOwner>OpenText</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>CC Configurable Workflow</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>23.4.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="F8B156BC-2CB7-A1EA-A179-0665B1537073"
			path="CC Configurable Workflow"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E25-9A91C62FF06D">
			<DocumentID>F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-07T06:11:09.088</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E25-9A91C62EF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-04-07T06:11:09.088</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="F8B156BC-2CB7-A1EA-9E25-9A91C62E306D"
							path="CC Configurable Workflow/en-US_F8B156BC-2CB7-A1EA-9E25-9A91C62E306D"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="F8B156BC-2CB7-A1EA-9E25-9A91C62F306D"
					path="CC Configurable Workflow/TranslationInformation_F8B156BC-2CB7-A1EA-9E25-9A91C62F306D"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
