
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="484D7EEB-7112-A1E9-99A0-B66D8E072524">
	<DocumentID>484D7EEB-7112-A1E9-99A0-B66D8E06E524</DocumentID>
	<Name>Method Set Document Store Search 1.0</Name>
	<Description>Method Set Document Store Search 1.0</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-24T11:25:48.4</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>2a55f170d0057613086cb4621c781aa3e0df2d33</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Document Store Search 1.0</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="484D7EEB-7112-A1E9-99A0-B66D8E066524">
			<DocumentID>484D7EEB-7112-A1E9-99A0-B66D8E062524</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-04-24T11:25:48.401</CreationDate>
			<Notes/>
			<ArtifactID>67870f6e-5ae4-3573-b47b-726d810d8c9e</ArtifactID>
			<CAPID>005056c0-0008-71df-984b-63db9b038ffd</CAPID>
			<CAPName>Cordys Document Store</CAPName>
			<CAPVersion>ver21.2build17</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-7112-A1E9-99A0-ED3354F96524">
			<DocumentID>484D7EEB-7112-A1E9-99A0-ED3354F92524</DocumentID>
			<Name>Search</Name>
			<Description>Runtime reference for Web Service Operation Search in Web Service Method Set Document Store Search 1.0.</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-04-24T11:25:57.981</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>documentstore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/documentstore/search/1.0/Search</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://schemas.cordys.com/documentstore/search/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					targetNamespace="http://schemas.cordys.com/documentstore/search/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/documentstore/search/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.cordys.com/documentstore/search/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="Search">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="SearchText"
											type="xsd:string"
										/>
										<xsd:element
											name="SearchOptions"
											minOccurs="0">
											<xsd:complexType>
												<xsd:all>
													<xsd:element
														name="SearchRoot"
														type="xsd:string"
														minOccurs="0"
													/>
													<xsd:element
														name="SearchWithin"
														default="all"
														minOccurs="0">
														<xsd:simpleType>	<xsd:restriction
		base="xsd:string">
		<xsd:enumeration
				value="all"
		/>
		<xsd:enumeration
				value="content"
		/>
		<xsd:enumeration
				value="metadata"
		/>	</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element
														name="DocumentType"
														type="xsd:string"
														minOccurs="0"
													/>
													<xsd:element
														name="MimeType"
														type="xsd:string"
														minOccurs="0"
													/>
													<xsd:element
														name="CreatedBy"
														type="xsd:string"
														minOccurs="0"
													/>
													<xsd:element
														name="SearchAllVersions"
														default="false"
														minOccurs="0">
														<xsd:complexType>	<xsd:simpleContent>
		<xsd:extension
				base="xsd:boolean">
				<xsd:attribute
						name="sliceName"
						type="xsd:string"
						use="optional"
				/>
		</xsd:extension>	</xsd:simpleContent>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														name="FetchBusinessWorkspace"
														type="xsd:boolean"
														default="false"
														minOccurs="0"
													/>
													<xsd:element
														name="LastModifiedBy"
														type="xsd:string"
														minOccurs="0"
													/>
													<xsd:element
														name="DateRange"
														minOccurs="0">
														<xsd:complexType>	<xsd:all>
		<xsd:element
				name="CreatedDate"
				minOccurs="0">
				<xsd:complexType>
						<xsd:all>
								<xsd:element
										name="From"
										type="xsd:date"
								/>
								<xsd:element
										name="To"
										type="xsd:date"
								/>
						</xsd:all>
				</xsd:complexType>
		</xsd:element>
		<xsd:element
				name="LastModifiedDate"
				minOccurs="0">
				<xsd:complexType>
						<xsd:all>
								<xsd:element
										name="From"
										type="xsd:date"
								/>
								<xsd:element
										name="To"
										type="xsd:date"
								/>
						</xsd:all>
				</xsd:complexType>
		</xsd:element>	</xsd:all>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														name="SharedBy"
														type="xsd:string"
														minOccurs="0"
													/>
													<xsd:element
														name="SharedTo"
														type="xsd:string"
														minOccurs="0"
													/>
													<xsd:element
														name="HasComments"
														type="xsd:boolean"
														default="false"
														minOccurs="0"
													/>
													<xsd:element
														name="HasLikes"
														type="xsd:boolean"
														default="false"
														minOccurs="0"
													/>
												</xsd:all>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="OrderBy"
											minOccurs="0">
											<xsd:complexType>
												<xsd:choice>
													<xsd:element
														name="CreatedDate"
														default="ascending"
														minOccurs="0">
														<xsd:simpleType>	<xsd:restriction
		base="xsd:string">
		<xsd:enumeration
				value="ascending"
		/>
		<xsd:enumeration
				value="descending"
		/>	</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element
														name="LastModifiedDate"
														default="ascending"
														minOccurs="0">
														<xsd:simpleType>	<xsd:restriction
		base="xsd:string">
		<xsd:enumeration
				value="ascending"
		/>
		<xsd:enumeration
				value="descending"
		/>	</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element
														name="NodeName"
														default="ascending"
														minOccurs="0">
														<xsd:simpleType>	<xsd:restriction
		base="xsd:string">
		<xsd:enumeration
				value="ascending"
		/>
		<xsd:enumeration
				value="descending"
		/>	</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element
														name="MimeType"
														default="ascending"
														minOccurs="0">
														<xsd:simpleType>	<xsd:restriction
		base="xsd:string">
		<xsd:enumeration
				value="ascending"
		/>
		<xsd:enumeration
				value="descending"
		/>	</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element
														name="CreatedBy"
														default="ascending"
														minOccurs="0">
														<xsd:simpleType>	<xsd:restriction
		base="xsd:string">
		<xsd:enumeration
				value="ascending"
		/>
		<xsd:enumeration
				value="descending"
		/>	</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element
														name="Size"
														default="ascending"
														minOccurs="0">
														<xsd:simpleType>	<xsd:restriction
		base="xsd:string">
		<xsd:enumeration
				value="ascending"
		/>
		<xsd:enumeration
				value="descending"
		/>	</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
												</xsd:choice>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="Pagination">
											<xsd:complexType>
												<xsd:all>
													<xsd:element
														name="StartPosition"
														default="1">
														<xsd:simpleType>	<xsd:restriction
		base="xsd:integer">
		<xsd:minInclusive
				value="1"
		/>	</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element
														name="PageSize"
														default="10">
														<xsd:simpleType>	<xsd:restriction
		base="xsd:integer">
		<xsd:minInclusive
				value="1"
		/>
		<xsd:maxInclusive
				value="100"
		/>	</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
												</xsd:all>
											</xsd:complexType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SearchResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Nodes">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="Node"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				name="Id"
				type="xsd:string"
		/>
		<xsd:element
				name="BusinessWorkspaceId"
				type="xsd:long"
				minOccurs="0"
		/>
		<xsd:element
				name="Name"
				type="xsd:string"
				minOccurs="0"
		/>
		<xsd:element
				name="Location"
				type="xsd:string"
				minOccurs="0"
		/>
		<xsd:element
				name="DocumentURL"
				type="xsd:string"
				minOccurs="0"
		/>
		<xsd:element
				name="Version"
				type="xsd:string"
				minOccurs="0"
		/>
		<xsd:element
				name="CreationDate"
				type="xsd:date"
				minOccurs="0"
		/>
		<xsd:element
				name="DocumentType"
				type="xsd:string"
				minOccurs="0"
		/>
		<xsd:element
				name="MimeType"
				type="xsd:string"
				minOccurs="0"
		/>
		<xsd:element
				name="Size"
				minOccurs="0">
				<xsd:complexType>
						<xsd:simpleContent>
								<xsd:extension
										base="xsd:long">
										<xsd:attribute
												type="xsd:string"
												name="unit"
										/>
								</xsd:extension>
						</xsd:simpleContent>
				</xsd:complexType>
		</xsd:element>
		<xsd:element
				name="LastModifiedDate"
				type="xsd:date"
				minOccurs="0"
		/>
		<xsd:element
				name="Summary"
				type="xsd:string"
				minOccurs="0"
		/>
		<xsd:element
				name="CreatedBy"
				type="xsd:string"
				minOccurs="0"
		/>
		<xsd:element
				name="LastModifiedBy"
				type="xsd:string"
				minOccurs="0"
		/>
		<xsd:element
				name="Properties"
				minOccurs="0">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										name="Property"
										maxOccurs="unbounded"
										minOccurs="0">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																name="Name"
																type="xsd:string"
														/>
														<xsd:element
																name="Value"
																type="xsd:string"
																minOccurs="0"
																maxOccurs="unbounded"
														/>
														<xsd:element
																name="CategoryId"
																type="xsd:string"
																minOccurs="0"
														/>
														<xsd:element
																name="Status"
																type="xsd:string"
																minOccurs="0"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="Pagination">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="ActualCount"
														type="xsd:integer"
													/>
													<xsd:element
														name="IncludeCount"
														type="xsd:integer"
													/>
													<xsd:element
														name="StartPosition"
														type="xsd:integer"
													/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:cordys="http://schemas.cordys.com/General/1.0/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:cordys="http://schemas.cordys.com/General/1.0/"
						name="Search">
						<wsdl:part
							element="tns:Search"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:cordys="http://schemas.cordys.com/General/1.0/"
						name="SearchResponse">
						<wsdl:part
							element="tns:SearchResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:cordys="http://schemas.cordys.com/General/1.0/"
						name="SearchPortType">
						<wsdl:operation
							name="SearchOperation">
							<wsdl:input
								message="tns:Search"
							/>
							<wsdl:output
								message="tns:SearchResponse"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:cordys="http://schemas.cordys.com/General/1.0/"
						name="SearchBinding"
						type="tns:SearchPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SearchOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:cordys="http://schemas.cordys.com/General/1.0/"
						name="SearchService">
						<wsdl:port
							binding="tns:SearchBinding"
							name="SearchPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A9C4-46FF5FFBB093">
					<DocumentID>F8B156BC-2CB7-A1EB-A9C4-46FF5FFB7093</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A9C4-46FF5FFB7093</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-27T04:29:13.343</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ffd</CAPID>
					<CAPName>Cordys Document Store</CAPName>
					<CAPVersion>ver21.2build17</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="484D7EEB-7112-A1E9-99A0-B66D8E06E524"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
