
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B4D8-A1ED-A538-A137B9FAFB73">
	<DocumentID>00505601-B4D8-A1ED-A538-A137B9FABB73</DocumentID>
	<Name>00505601-B4D8-A1ED-A538-A137B9FABB73</Name>
	<Description>* last refreshed on -</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:51:14.417</CreationDate>
	<Notes/>
	<DefaultText>* last refreshed on -</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC14AA4DC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B4D8-A1ED-A538-A137B9FB3B73"
		/>
	</Translations>
</TextIdentifier>
