
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B4D8-A1ED-A538-4E70E6B3FB73">
	<DocumentID>00505601-B4D8-A1ED-A538-4E70E6B3BB73</DocumentID>
	<Name>00505601-B4D8-A1ED-A538-4E70E6B3BB73</Name>
	<Description>on your web browser.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:43:44.825</CreationDate>
	<Notes/>
	<DefaultText>on your web browser.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC14AA4DC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B4D8-A1ED-A538-4E70E6B43B73"
		/>
	</Translations>
</TextIdentifier>
