
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B4D8-A1ED-A538-08A640B87B73">
	<DocumentID>00505601-B4D8-A1ED-A538-08A640B83B73</DocumentID>
	<Name>00505601-B4D8-A1ED-A538-08A640B83B73</Name>
	<Description>Unable to delete the additional access. Contact your administrator.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:25:11.599</CreationDate>
	<Notes/>
	<DefaultText>Unable to delete the additional access. Contact your administrator.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC14AA4DC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B4D8-A1ED-A538-08A640B8BB73"
		/>
	</Translations>
</TextIdentifier>
