
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B4D8-A1ED-A537-9519B29D7B73">
	<DocumentID>00505601-B4D8-A1ED-A537-9519B29D3B73</DocumentID>
	<Name>00505601-B4D8-A1ED-A537-9519B29D3B73</Name>
	<Description>10 per page</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:14:24.028</CreationDate>
	<Notes/>
	<DefaultText>10 per page</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC14AA4DC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B4D8-A1ED-A537-9519B29DBB73"
		/>
	</Translations>
</TextIdentifier>
