
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-0DFBFDD9835B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-0DFBFDD9435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-0DFBFDD9435B</Name>
	<Description>No template is associated with the contract because it is created from an initiation request. Edit the contract record and associate a template.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T06:54:46.482</CreationDate>
	<Notes/>
	<DefaultText>No template is associated with the contract because it is created from an initiation request. Edit the contract record and associate a template.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC14AA4DC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1EA-8534-0DFBFDD9C35B"
		/>
		<uri
			id="F8B156BC-2CB7-A1EA-959D-4E150411B068"
		/>
		<uri
			id="F8B156BC-2CB7-A1EA-959D-4E1504103068"
		/>
		<uri
			id="F8B156BC-2CB7-A1EA-959D-4E15040EF068"
		/>
	</Translations>
</TextIdentifier>
