
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-11FFA87A435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-11FFA87A035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-11FFA87A035B</Name>
	<Description>Untitled Message_25</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T06:54:46.486</CreationDate>
	<Notes/>
	<DefaultText>Untitled Message_25</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC14AA4DC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1EA-8534-11FFA87A835B"
		/>
	</Translations>
</TextIdentifier>
