
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8530-4D5A12E2435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8530-4D5A12E2035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8530-4D5A12E2035B</Name>
	<Description>Ensure that a contract document is uploaded for the executed or external contract. An executed or external contract without a document cannot be activated.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T05:07:38.892</CreationDate>
	<Notes/>
	<DefaultText>Ensure that a contract document is uploaded for the executed or external contract. An executed or external contract without a document cannot be activated.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC14AA4DC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1EA-8530-4D5A12E2835B"
		/>
		<uri
			id="F8B156BC-2CB7-A1EA-959D-32C23F6E3068"
		/>
		<uri
			id="F8B156BC-2CB7-A1EA-959D-32C23F6CB068"
		/>
		<uri
			id="F8B156BC-2CB7-A1EA-959D-32C23F6B7068"
		/>
	</Translations>
</TextIdentifier>
