
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-914BD8C4835B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-914BD8C4435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-914BD8C4435B</Name>
	<Description>No default document available for preview.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T07:10:49.876</CreationDate>
	<Notes/>
	<DefaultText>No default document available for preview.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC14AA4DC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1EA-8534-914BD8C4C35B"
		/>
	</Translations>
</TextIdentifier>
