
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-853A-C9D766C3035B">
	<DocumentID>3C6AA735-2F3B-A1EA-853A-C9D766C2C35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-853A-C9D766C2C35B</Name>
	<Description>Untitled Message_51</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T10:05:22.125</CreationDate>
	<Notes/>
	<DefaultText>Untitled Message_51</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC14AA4DC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1EA-853A-C9D766C3435B"
		/>
	</Translations>
</TextIdentifier>
