
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-CAAAC85A0893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-CAAAC859C893</DocumentID>
	<Name>ViewedUser</Name>
	<Description>ViewedUser</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:43:38.231</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="484D7EEB-737F-A1EC-82BB-F2FC63FF4893"
		/>
		<uri
			id="484D7EEB-737F-A1EC-82BB-FEEF3C2E4893"
		/>
		<uri
			id="484D7EEB-737F-A1EC-82BB-FEEF3C2A4893"
		/>
		<uri
			id="484D7EEB-737F-A1EC-82BC-D17D51240893"
		/>
		<uri
			id="50EB711A-AD5A-A1EC-86B4-0F421168EB58"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63EF0893">
			<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63EEC893</DocumentID>
			<Name>484D7EEB-737F-A1EC-82BB-F2FC63EEC893</Name>
			<Description>484D7EEB-737F-A1EC-82BB-F2FC63EEC893</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:43:38.222</CreationDate>
			<Notes/>
			<DeveloperText>Viewed user</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-737F-A1EC-82BB-F2FC63F14893"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FF8893">
			<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FF4893</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:43:38.233</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-82BB-CAAAC859C893"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F60893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F5C893</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:43:38.218</CreationDate>
					<Notes/>
					<IdentityPropertyId>484D7EEB-737F-A1EC-82BB-F2FC63F58893</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FF0893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FEC893</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:43:38.225</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FE8893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FE4893</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:43:38.216</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FD8893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FD4893</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:43:38.222</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63FF4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FC8893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FC4893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63FC4893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63FC4893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.231</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B311E4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FD0893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FCC893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63FCC893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63FCC893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.227</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63FCC893"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FC0893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FBC893</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:43:38.224</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63FF4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FB0893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FAC893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63FAC893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63FAC893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.22</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30F64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FB8893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FB4893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63FB4893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63FB4893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.23</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63FB4893"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FA8893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FA4893</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:43:38.229</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63FF4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F98893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F94893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63F94893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63F94893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.225</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30CE4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63FA0893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F9C893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63F9C893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63F9C893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.219</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63F9C893"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F90893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F8C893</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:43:38.234</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63FF4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F80893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F7C893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63F7C893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63F7C893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.236</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30A64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F88893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F84893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63F84893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63F84893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.219</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63F84893"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F78893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F74893</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:43:38.235</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63FF4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F68893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F64893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63F64893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63F64893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.219</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1EB-A6DC-F538BCF626EA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F70893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F6C893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63F6C893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63F6C893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.235</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63F6C893"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F58893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F54893</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:43:38.221</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63FF4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F48893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F44893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63F44893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63F44893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.218</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-E36659BE64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F50893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F4C893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63F4C893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63F4C893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.224</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63F4C893"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F40893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F3C893</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:43:38.226</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63FF4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F30893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F2C893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63F2C893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63F2C893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.215</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-ED2BB195A4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC63F38893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63F34893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-F2FC63F34893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-F2FC63F34893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:43:38.231</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="484D7EEB-737F-A1EC-82BB-F2FC63F34893"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C2E8893">
			<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C2E4893</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:45:55.493</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-82BB-CAAAC859C893"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C2E0893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C2DC893</DocumentID>
					<Name>RelatedUser</Name>
					<Description>RelatedUser</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:45:55.493</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C2E4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C2B8893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C2B4893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-FEEF3C2B4893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-FEEF3C2B4893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:45:55.492</CreationDate>
							<Notes/>
							<DeveloperText>Related user</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-737F-A1EC-82BB-FEEF3C2BC893"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C2D4893"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C2D8893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C2D4893</DocumentID>
							<Name>RelatedUser_Id</Name>
							<Description>RelatedUser_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:45:55.492</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C1F4893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F95DC893</DocumentID>
					<Name>Owner</Name>
					<Description>Owner</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:48:47.54</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToParent</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C2E4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F95D8893">
							<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F95D4893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BC-25C0F95D4893</Name>
							<Description>484D7EEB-737F-A1EC-82BC-25C0F95D4893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:48:47.541</CreationDate>
							<Notes/>
							<DeveloperText>Owner</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EC-8167-3A52E6B22B4B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="484D7EEB-737F-A1EC-82BC-25C0F95CC893"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F95D0893">
							<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F95CC893</DocumentID>
							<Name>Owner_Id</Name>
							<Description>Owner_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:48:47.541</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="484D7EEB-737F-A1EC-8263-87A95F4D0893"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C2A8893">
			<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C2A4893</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:46:55.6</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-82BB-CAAAC859C893"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C268893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C264893</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:46:55.601</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C2A4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C258893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C254893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-FEEF3C254893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-FEEF3C254893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:46:55.6</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="484D7EE5-DBB0-A1E8-BB2A-BB34CE382504"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C260893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C25C893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-FEEF3C25C893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-FEEF3C25C893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:46:55.6</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C25C893"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C250893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C24C893</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:46:55.601</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C2A4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C240893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C23C893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-FEEF3C23C893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-FEEF3C23C893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:46:55.601</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="484D7EE5-DBB0-A1E8-BB2A-BB34CE35A504"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C248893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C244893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-FEEF3C244893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-FEEF3C244893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:46:55.599</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C244893"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C298893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C294893</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:46:55.599</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C2A4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C290893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C28C893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-FEEF3C28C893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-FEEF3C28C893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:46:55.599</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1EB-A6DC-F538BD52A6EA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C284893"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C288893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C284893</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:46:55.601</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C280893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C27C893</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:46:55.6</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C2A4893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C278893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C274893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BB-FEEF3C274893</Name>
							<Description>484D7EEB-737F-A1EC-82BB-FEEF3C274893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:46:55.601</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1EB-A6DC-F538BD4FA6EA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C26C893"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C270893">
							<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C26C893</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:46:55.6</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9B81-5041-A1EE-953F-706C70C716C6">
					<DocumentID>93EBC376-0917-3400-8933-722679AAA8D8</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-17T01:59:16.964</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C2A4893"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="8D585FFF-E433-3585-AA1F-DADFC809D536"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9B81-5041-A1EE-953F-706C70C8D6C6">
							<DocumentID>8D585FFF-E433-3585-AA1F-DADFC809D536</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-17T01:59:29.457</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C2A0893">
					<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C29C893</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:46:55.599</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C2A4893"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-D17D51244893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-D17D51240893</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:09:54.013</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-82BB-CAAAC859C893"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-D17D5123C893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-D17D51238893</DocumentID>
					<Name>UserId</Name>
					<Description>UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T07:09:54.012</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="484D7EEB-737F-A1EC-82BC-D17D51240893"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-D17D51214893">
							<DocumentID>484D7EEB-737F-A1EC-82BC-D17D51210893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BC-D17D51210893</Name>
							<Description>484D7EEB-737F-A1EC-82BC-D17D51210893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:09:54.012</CreationDate>
							<Notes/>
							<DeveloperText>userId</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-737F-A1EC-82BC-D17D51218893"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-D17D51234893">
							<DocumentID>484D7EEB-737F-A1EC-82BC-D17D51230893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BC-D17D51230893</Name>
							<Description>484D7EEB-737F-A1EC-82BC-D17D51230893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:09:54.013</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>128</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="484D7EEB-737F-A1EC-82BC-D17D51230893"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="584e4866-46dd-3602-a469-13ac5616104a">
			<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421168EB58</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T11:39:40.934</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-82BB-CAAAC859C893"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="42aad8e7-7329-39db-a413-d4e352e14298">
					<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211686B58</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T11:39:40.935</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-86B4-0F421168EB58"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211682B58">
							<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421167EB58</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T11:39:40.933</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421166EB58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421166AB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-0F421166AB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-0F421166AB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.932</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-86B4-0F4211686B58"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBFAB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBF6B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFBF6B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFBF6B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.935</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFB72B58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFB6EB58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFB6EB58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFB6EB58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.933</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFB6AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFB66B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFB66B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFB66B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.933</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421165AB58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211656B58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-0F4211656B58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-0F4211656B58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.932</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-86B4-0F4211686B58"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421164AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211646B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-0F4211646B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-0F4211646B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.934</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC0AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC06B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFC06B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFC06B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.933</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC02B58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBFEB58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFBFEB58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFBFEB58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.935</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211642B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421163EB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-0F421163EB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-0F421163EB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.932</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C350893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421163AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211636B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-0F4211636B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-0F4211636B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.933</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211632B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421162EB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-0F421162EB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-0F421162EB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.934</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BC-D17D51238893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421162AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211626B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-0F4211626B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-0F4211626B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.933</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC2AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC26B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFC26B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFC26B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.934</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211622B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421161EB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-0F421161EB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-0F421161EB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.935</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BC-25C0F95DC893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F421161AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC5EB58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFC5EB58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFC5EB58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.934</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC5AB58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC56B58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-247CEFC56B58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-247CEFC56B58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.935</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C2DC893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC52B58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC4EB58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFC4EB58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFC4EB58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.933</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC22B58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC1EB58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFC1EB58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFC1EB58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.933</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC4AB58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC46B58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-247CEFC46B58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-247CEFC46B58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.934</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C294893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC42B58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC3EB58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFC3EB58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFC3EB58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.933</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC1AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC16B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFC16B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFC16B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.935</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC3AB58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC36B58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-247CEFC36B58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-247CEFC36B58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.932</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C27C893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC32B58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC2EB58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFC2EB58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFC2EB58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.932</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFC12B58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFC0EB58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFC0EB58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFC0EB58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.932</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBF2B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBEEB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-247CEFBEEB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-247CEFBEEB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.933</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C350893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBEAB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBE6B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFBE6B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFBE6B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.935</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBE2B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBDEB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-247CEFBDEB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-247CEFBDEB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.933</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BC-D17D51238893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBDAB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBD6B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFBD6B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFBD6B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.934</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFB92B58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFB8EB58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFB8EB58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFB8EB58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.934</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBD2B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBCEB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-247CEFBCEB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-247CEFBCEB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.934</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BC-25C0F95DC893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBCAB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBC6B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFBC6B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFBC6B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.935</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBC2B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBBEB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-247CEFBBEB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-247CEFBBEB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.932</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C2DC893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBBAB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBB6B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFBB6B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFBB6B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.932</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFB8AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFB86B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFB86B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFB86B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.935</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBB2B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBAEB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-247CEFBAEB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-247CEFBAEB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.934</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C294893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBAAB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFBA6B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFBA6B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFBA6B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.934</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFB82B58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFB7EB58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFB7EB58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFB7EB58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.933</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFBA2B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFB9EB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-247CEFB9EB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-247CEFB9EB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.933</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C27C893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFB9AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFB96B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFB96B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFB96B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.935</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-247CEFB7AB58">
											<DocumentID>50EB711A-AD5A-A1EC-86B4-247CEFB76B58</DocumentID>
											<Name>50EB711A-AD5A-A1EC-86B4-247CEFB76B58</Name>
											<Description>50EB711A-AD5A-A1EC-86B4-247CEFB76B58</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-09-21T11:39:40.932</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491305845F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491305445F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491305445F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491305445F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:06:53.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-86B4-0F4211686B58"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491304445F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491304045F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491304045F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491304045F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491303C45F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491303845F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491303845F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491303845F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491303445F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491303045F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491303045F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491303045F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491302C45F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491302845F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491302845F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491302845F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:06:53.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BC-D17D51238893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491302445F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491302045F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491302045F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491302045F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491301C45F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491301845F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491301845F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491301845F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491301445F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491301045F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491301045F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491301045F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:06:53.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C2DC893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491300C45F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491300845F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491300845F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491300845F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491300445F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491300045F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491300045F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491300045F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F94912FFC45F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-FDC3726F445F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB5-FDC3726F445F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB5-FDC3726F445F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:06:53.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C294893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-FDC3726F045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-FDC3726EC45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-FDC3726EC45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-FDC3726EC45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-FDC3726E845F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-FDC3726E445F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-FDC3726E445F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-FDC3726E445F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-FDC3726E045F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-FDC3726DC45F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB5-FDC3726DC45F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB5-FDC3726DC45F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:06:53.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C27C893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-FDC3726D845F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-FDC3726D445F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-FDC3726D445F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-FDC3726D445F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-FDC3726D045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-FDC3726CC45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-FDC3726CC45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-FDC3726CC45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-FDC3726C845F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-FDC3726C445F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB5-FDC3726C445F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB5-FDC3726C445F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:06:53.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BB-FEEF3C350893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-FDC3726C045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-FDC3726BC45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-FDC3726BC45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-FDC3726BC45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-FDC3726B845F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-FDC3726B445F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB5-FDC3726B445F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB5-FDC3726B445F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:06:53.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="484D7EEB-737F-A1EC-82BC-25C0F95DC893"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-FDC3726B045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-FDC3726AC45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB5-FDC3726AC45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB5-FDC3726AC45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:06:53.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211666B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-0F4211662B58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-0F4211662B58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-0F4211662B58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.934</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="50EB711A-AD5A-A1EC-86B4-0F421167EB58"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-86B4-0F4211652B58">
									<DocumentID>50EB711A-AD5A-A1EC-86B4-0F421164EB58</DocumentID>
									<Name>50EB711A-AD5A-A1EC-86B4-0F421164EB58</Name>
									<Description>50EB711A-AD5A-A1EC-86B4-0F421164EB58</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-09-21T11:39:40.934</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="50EB711A-AD5A-A1EC-86B4-0F421167EB58"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB5-F9491304C45F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB5-F9491304845F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB5-F9491304845F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB5-F9491304845F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:06:53.491</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="50EB711A-AD5A-A1EC-86B4-0F421167EB58"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="50EB711A-AD5A-A1EC-86B4-0F4211686B58"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="484D7EEB-737F-A1EC-82BA-ADBE70D54893"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
