
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BA-ADBE70D30893">
	<DocumentID>484D7EEB-737F-A1EC-82BA-ADBE70D2C893</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:23:48.053</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
		/>
	</Entity>
</ActionBarBuildingBlock>
