
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-3E479CFC4893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-3E479CFC0893</DocumentID>
	<Name>NotificationTargets</Name>
	<Description>NotificationTargets</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:26:36.78</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>484D7EEB-737F-A1EC-82BB-3E479CFEC893</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="484D7EEB-737F-A1EC-82BA-ADBE70D14893"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-3E479CF74893">
			<DocumentID>484D7EEB-737F-A1EC-82BB-621ECAD50893</DocumentID>
			<Name>484D7EEB-737F-A1EC-82BB-621ECAD50893</Name>
			<Description>484D7EEB-737F-A1EC-82BB-621ECAD50893</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:26:36.781</CreationDate>
			<Notes/>
			<DeveloperText>Notification targets</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-737F-A1EC-82BB-3E479CF78893"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-FEEF3C234893">
			<DocumentID>484D7EEB-737F-A1EC-82BB-FEEF3C230893</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:47:49.127</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-737F-A1EC-82BB-3E479CFC0893"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-3E479CFBC893">
			<DocumentID>484D7EEB-737F-A1EC-82BB-3E479CFB8893</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:26:36.779</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F95B4893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F95B0893</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:50:38.784</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F448893</ItemMemberId>
			<ItemMemberPath>484D7EEB737FA1EC82BBFEEF3C220893</ItemMemberPath>
			<OwnerName>NotificationTarget</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BA-ADBE70DA4893</PropertyId>
			<PropertyName>InstanceId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F95AC893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F95A8893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BC-25C0F95A8893</Name>
					<Description>484D7EEB-737F-A1EC-82BC-25C0F95A8893</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:50:38.784</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F95A4893">
							<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F95A0893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BC-25C0F95A0893</Name>
							<Description>484D7EEB-737F-A1EC-82BC-25C0F95A0893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:50:38.783</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-FEEF3C21C893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BB-3E479CFC0893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F959C893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F9598893</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:50:38.784</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F448893</ItemMemberId>
			<ItemMemberPath>484D7EEB737FA1EC82BBFEEF3C220893</ItemMemberPath>
			<OwnerName>NotificationTarget</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BA-ADBE70DD4893</PropertyId>
			<PropertyName>Summary</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F9594893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F9590893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BC-25C0F9590893</Name>
					<Description>484D7EEB-737F-A1EC-82BC-25C0F9590893</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:50:38.783</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F958C893">
							<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F9588893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BC-25C0F9588893</Name>
							<Description>484D7EEB-737F-A1EC-82BC-25C0F9588893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:50:38.783</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-FEEF3C21C893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BB-3E479CFC0893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F9584893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F9580893</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:50:38.783</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>484D7EEB737FA1EC82BB621ECAC1C893</ItemMemberPath>
			<OwnerName>NotificationTarget</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D49319</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F957C893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F9578893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BC-25C0F9578893</Name>
					<Description>484D7EEB-737F-A1EC-82BC-25C0F9578893</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:50:38.784</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F9574893">
							<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F9570893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BC-25C0F9570893</Name>
							<Description>484D7EEB-737F-A1EC-82BC-25C0F9570893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T06:50:38.784</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-621ECAC18893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BB-3E479CFC0893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F956C893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F9568893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BC-25C0F9568893</Name>
					<Description>484D7EEB-737F-A1EC-82BC-25C0F9568893</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T06:50:38.784</CreationDate>
					<Notes/>
					<DeveloperText>Role</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AEFA-2832D73464FA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58670893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A5866C893</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:06:34.312</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-82BC-9A3A586B8893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationTarget</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BC-9A3A586B0893</PropertyId>
			<PropertyName>TargetRoleDN</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58668893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A58664893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BC-9A3A58664893</Name>
					<Description>484D7EEB-737F-A1EC-82BC-9A3A58664893</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T07:06:34.312</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A586AC893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BB-3E479CFC0893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A586AC893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BC-9A3A586AC893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58660893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A5865C893</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:06:34.312</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F4F4893</ItemMemberId>
			<ItemMemberPath>484D7EEB737FA1EC82BBFEEF3C220893</ItemMemberPath>
			<OwnerName>NotificationTarget</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-8263-87A95F4D4893</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58658893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A58654893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BC-9A3A58654893</Name>
					<Description>484D7EEB-737F-A1EC-82BC-9A3A58654893</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T07:06:34.313</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58650893">
							<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A5864C893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BC-9A3A5864C893</Name>
							<Description>484D7EEB-737F-A1EC-82BC-9A3A5864C893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:06:34.312</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-FEEF3C21C893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F4D0893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BB-3E479CFC0893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F4D0893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F4D0893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
