
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BE-DD061D6A0893">
	<DocumentID>484D7EEB-737F-A1EC-82BE-DD061D69C893</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T09:21:57.349</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BE-DD061D68C893">
			<DocumentID>484D7EEB-737F-A1EC-82BE-DD061D688893</DocumentID>
			<Name>ReadNotificationTarget</Name>
			<Description>Read NotificationTarget</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T09:22:08.946</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70D44893"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations/>
	<UpdateOperation/>
</EntityWebServicesBuildingBlock>
