
<EmailConfig
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.emailconfig.EmailConfig"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A6DC-F538BD8166EA">
	<DocumentID>8C1645B9-0967-A1EB-A6DC-F538BD8126EA</DocumentID>
	<Name>NotificationsEmailConfig</Name>
	<Description>NotificationsEmailConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-12T10:43:50.764</CreationDate>
	<Notes/>
	<EmailProfileUserID></EmailProfileUserID>
	<EnableDefault>false</EnableDefault>
	<From></From>
	<FromDisplayName></FromDisplayName>
	<ReplyTo></ReplyTo>
	<DisplayName/>
</EmailConfig>
