
<WSAppServerPackage
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerPackage"
	typeVersion="2EC8B9D8-4220-4e8c-A824-9DC3F2D64F44"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E1-7FADA310E4FD">
	<DocumentID>484D7EEB-71EF-A1E8-B2E1-7FADA310A4FD</DocumentID>
	<Name>WSAppServerPackage</Name>
	<Description>WSAppServerPackage</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-10-09T06:09:28.694</CreationDate>
	<Notes/>
	<JavaName>com.opentext.apps.gc.notifications</JavaName>
	<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
	<Classes>
		<WSAppServerClass
			type="com.cordys.wsappserver.WSAppServerClass"
			typeVersion="cd4b95f9-fff2-45f0-8f17-80ab1b786fdd"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E1-7FADA309E4FD">
			<DocumentID>484D7EEB-71EF-A1E8-B2E1-7FADA309A4FD</DocumentID>
			<Name>Utilities</Name>
			<Description>Utilities</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-10-09T06:13:39.685</CreationDate>
			<Notes/>
			<Attributes>
				<attributes
					xmlns="http://schemas.cordys.com/wsappserver/WSAppServerClass/1.0"
				/>
			</Attributes>
			<DerivedFrom></DerivedFrom>
			<Inherits></Inherits>
			<JavaName></JavaName>
			<MappedName></MappedName>
			<Namespace></Namespace>
			<Query></Query>
			<Type>custom</Type>
			<BaseClasses/>
			<BusinessObjectDocumentRealization>
				<WSAppServerBODRealization
					type="com.cordys.wsappserver.WSAppServerBODRealization"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-9C6B20A5A4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-9C6B20A564FD</DocumentID>
					<Name>Utilities</Name>
					<Description>Utilities</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:13:39.685</CreationDate>
					<Notes/>
					<BusinessObjectDocument>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-9C6B20A4E4FD"
						/>
					</BusinessObjectDocument>
					<WSAppServerClass>
						<uri
							id="484D7EEB-71EF-A1E8-B2E1-7FADA309A4FD"
						/>
					</WSAppServerClass>
				</WSAppServerBODRealization>
			</BusinessObjectDocumentRealization>
			<Methods>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-9C6B20A624FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-9C6B20A5E4FD</DocumentID>
					<Name>getUtilitiesObjects</Name>
					<Description>getUtilitiesObjects</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:13:39.685</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							static="true"
							soapresult="tupleset"
							implementation="signature"
							cursor="true">
							<name>getUtilitiesObjects</name>
							<return>
								<type
									occ="*">Utilities</type>
							</return>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass/>
					<WSAppServerOperationRealization/>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-AA9B868EA4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-AA9B868E64FD</DocumentID>
					<Name>removeDuplicates</Name>
					<Description>removeDuplicates</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:19:17.554</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="false"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>removeDuplicates</name>
							<return>
								<type
									occ="">string</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>emailList</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="484D7EEB-71EF-A1E8-B2E1-7FADA309A4FD"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization/>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="8C1645B9-0967-A1E9-ABA8-12F74F3B2654">
					<DocumentID>8C1645B9-0967-A1E9-ABA8-12F74F3AE654</DocumentID>
					<Name>parseAdditoinalMailIds</Name>
					<Description>parseAdditoinalMailIds</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-07-25T10:43:19.709</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic"
							mappedName="parseAdditoinalMailIds">
							<name>parseAdditoinalMailIds</name>
							<return>
								<type
									occ="">string</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>additionalIdsXML</name>
									<type>DOM_Element</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>configuration</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="484D7EEB-71EF-A1E8-B2E1-7FADA309A4FD"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="8C1645B9-0967-A1E9-ABB4-EF8F87C66654"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="00505601-79C2-A1EC-85B5-A33742222D69">
					<DocumentID>00505601-79C2-A1EC-85B5-A3374221ED69</DocumentID>
					<Name>removeDuplicateUserIds</Name>
					<Description>removeDuplicateUserIds</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-16T10:43:57.218</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="false"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>removeDuplicateUserIds</name>
							<return>
								<type
									occ="">string</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>usersList</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="484D7EEB-71EF-A1E8-B2E1-7FADA309A4FD"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization/>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="00505601-79C2-A1EC-88E7-246AD18DED69">
					<DocumentID>00505601-79C2-A1EC-88E7-246AD18DAD69</DocumentID>
					<Name>updateNotificationMessage</Name>
					<Description>updateNotificationMessage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-02T16:23:39.988</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="false"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>updateNotificationMessage</name>
							<return>
								<type
									occ="">string</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>message</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>generatedID</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>name</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="484D7EEB-71EF-A1E8-B2E1-7FADA309A4FD"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization/>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="00505601-F229-A1EE-9743-334AAACBBB63">
					<DocumentID>00505601-F229-A1EE-9743-334AAACB7B63</DocumentID>
					<Name>parseAdditionalDetails</Name>
					<Description>parseAdditionalDetails</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T08:26:45.2</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic"
							mappedName="parseAdditionalDetails">
							<name>parseAdditionalDetails</name>
							<return>
								<type
									occ="1">NotificationInstanceDetails</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>AdditionlDetailsNode</name>
									<type>DOM_Element</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>DetailsString</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="484D7EEB-71EF-A1E8-B2E1-7FADA309A4FD"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="00505601-F229-A1EE-98F8-F844E78CFB63"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="00505601-F229-A1EE-98F1-54E53A697B63">
					<DocumentID>00505601-F229-A1EE-98F1-54E53A693B63</DocumentID>
					<Name>ParseMessageWithInfo</Name>
					<Description>ParseMessageWithInfo</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-06T00:36:31.154</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic"
							mappedName="ParseMessageWithInfo">
							<name>ParseMessageWithInfo</name>
							<return>
								<type
									occ="">string</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>message</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>infoNode</name>
									<type>DOM_Element</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="484D7EEB-71EF-A1E8-B2E1-7FADA309A4FD"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="00505601-F229-A1EE-9A1E-2680826CBB63"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
			</Methods>
			<SubClasses/>
			<WSAppServerPackage>
				<uri
					id="484D7EEB-71EF-A1E8-B2E1-7FADA310A4FD"
				/>
			</WSAppServerPackage>
		</WSAppServerClass>
		<WSAppServerClass
			type="com.cordys.wsappserver.WSAppServerClass"
			typeVersion="cd4b95f9-fff2-45f0-8f17-80ab1b786fdd"
			RuntimeDocumentID="00505601-F229-A1EE-9747-0B3CCE643B63">
			<DocumentID>00505601-F229-A1EE-9747-0B3CCE63FB63</DocumentID>
			<Name>NotificationInstanceDetails</Name>
			<Description>NotificationInstanceDetails</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-27T10:48:43.805</CreationDate>
			<Notes/>
			<Attributes>
				<attributes
					xmlns="http://schemas.cordys.com/wsappserver/WSAppServerClass/1.0">
					<attribute>
						<name>EmailIds</name>
					</attribute>
					<attribute>
						<name>UserIds</name>
					</attribute>
					<attribute>
						<name>RoleIds</name>
					</attribute>
				</attributes>
			</Attributes>
			<DerivedFrom></DerivedFrom>
			<Inherits></Inherits>
			<JavaName></JavaName>
			<MappedName></MappedName>
			<Namespace></Namespace>
			<Query></Query>
			<Type>custom</Type>
			<BaseClasses/>
			<BusinessObjectDocumentRealization>
				<WSAppServerBODRealization
					type="com.cordys.wsappserver.WSAppServerBODRealization"
					RuntimeDocumentID="00505601-F229-A1EE-9748-DAA319EAFB63">
					<DocumentID>00505601-F229-A1EE-9748-DAA319EABB63</DocumentID>
					<Name>NotificationInstanceDetails</Name>
					<Description>NotificationInstanceDetails</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:48:43.806</CreationDate>
					<Notes/>
					<BusinessObjectDocument>
						<uri
							id="00505601-F229-A1EE-9748-DAA319EA3B63"
						/>
					</BusinessObjectDocument>
					<WSAppServerClass>
						<uri
							id="00505601-F229-A1EE-9747-0B3CCE63FB63"
						/>
					</WSAppServerClass>
				</WSAppServerBODRealization>
			</BusinessObjectDocumentRealization>
			<Methods>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="00505601-F229-A1EE-9748-DAA319EB7B63">
					<DocumentID>00505601-F229-A1EE-9748-DAA319EB3B63</DocumentID>
					<Name>getNotificationInstanceDetailsObjects</Name>
					<Description>getNotificationInstanceDetailsObjects</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:48:43.805</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							static="true"
							soapresult="tupleset"
							implementation="signature"
							cursor="true"
							soap="false">
							<name>getNotificationInstanceDetailsObjects</name>
							<return>
								<type
									occ="*">NotificationInstanceDetails</type>
							</return>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass/>
					<WSAppServerOperationRealization/>
				</WSAppServerMethod>
			</Methods>
			<SubClasses/>
			<WSAppServerPackage>
				<uri
					id="484D7EEB-71EF-A1E8-B2E1-7FADA310A4FD"
				/>
			</WSAppServerPackage>
		</WSAppServerClass>
	</Classes>
	<DBSchema/>
	<DesigntimeSchemaDefinitions>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-9C6B20A2A4FD">
			<DocumentID>484D7EEB-71EF-A1E8-B2E2-9C6B20A264FD</DocumentID>
			<Name>Utilities.xsd</Name>
			<Description>Utilities.xsd</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-10-09T06:13:39.685</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/apps/notifications/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:wcp="http://schemas.cordys.com/"
					xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/apps/notifications/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-9C6B20A3A4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-9C6B20A364FD</DocumentID>
					<Name>UtilitiesModel</Name>
					<Description>UtilitiesModel(complexType)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:13:39.685</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="UtilitiesModel">
							<xsd:sequence/>
							<xsd:anyAttribute
								processContents="lax"
							/>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>UtilitiesModel</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-9C6B20A264FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-9C6B20A424FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-9C6B20A3E4FD</DocumentID>
					<Name>UtilitiesModelWithOldAttributes</Name>
					<Description>UtilitiesModelWithOldAttributes(complexType)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:13:39.685</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="UtilitiesModelWithOldAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:UtilitiesModel">
									<xsd:attributeGroup
										ref="tns:oldObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>UtilitiesModelWithOldAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-9C6B20A264FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-9C6B20A4A4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-9C6B20A464FD</DocumentID>
					<Name>UtilitiesModelWithNewAttributes</Name>
					<Description>UtilitiesModelWithNewAttributes(complexType)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:13:39.685</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="UtilitiesModelWithNewAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:UtilitiesModel">
									<xsd:attributeGroup
										ref="tns:newObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>UtilitiesModelWithNewAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-9C6B20A264FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-9C6B20A524FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-9C6B20A4E4FD</DocumentID>
					<Name>Utilities</Name>
					<Description>Utilities(element)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:13:39.685</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="Utilities"
							type="tns:UtilitiesModel"
						/>
					</DefinitionXML>
					<FragmentName>Utilities</FragmentName>
					<Type>element</Type>
					<Realizations>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-9C6B20A564FD"
						/>
					</Realizations>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-9C6B20A264FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-9C6B20A324FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-9C6B20A2E4FD</DocumentID>
					<Name>Reference_to_484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD</Name>
					<Description>WSAppServerSchema.xsd</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:13:39.685</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/apps/notifications/18.4</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-F229-A1EE-9748-DAA319E7FB63">
			<DocumentID>00505601-F229-A1EE-9748-DAA319E7BB63</DocumentID>
			<Name>NotificationInstanceDetails.xsd</Name>
			<Description>NotificationInstanceDetails.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-27T10:48:43.806</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/apps/notifications/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:wcp="http://schemas.cordys.com/"
					xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/apps/notifications/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-F229-A1EE-9748-DAA319E8FB63">
					<DocumentID>00505601-F229-A1EE-9748-DAA319E8BB63</DocumentID>
					<Name>NotificationInstanceDetailsModel</Name>
					<Description>NotificationInstanceDetailsModel(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:48:43.807</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							name="NotificationInstanceDetailsModel">
							<xsd:sequence>
								<xsd:element
									name="EmailIds"
									nillable="true"
									type="tns:NotificationInstanceDetails_EmailIdsWithAttributes"
									minOccurs="0"
									maxOccurs="1"
								/>
								<xsd:element
									name="UserIds"
									nillable="true"
									type="tns:NotificationInstanceDetails_UserIdsWithAttributes"
									minOccurs="0"
									maxOccurs="1"
								/>
								<xsd:element
									name="RoleIds"
									nillable="true"
									type="tns:NotificationInstanceDetails_RoleIdsWithAttributes"
									minOccurs="0"
									maxOccurs="1"
								/>
							</xsd:sequence>
							<xsd:anyAttribute
								processContents="lax"
							/>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NotificationInstanceDetailsModel</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-F229-A1EE-9748-DAA319E7BB63"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-F229-A1EE-9748-DAA319E97B63">
					<DocumentID>00505601-F229-A1EE-9748-DAA319E93B63</DocumentID>
					<Name>NotificationInstanceDetailsModelWithOldAttributes</Name>
					<Description>NotificationInstanceDetailsModelWithOldAttributes(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:48:43.807</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							name="NotificationInstanceDetailsModelWithOldAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:NotificationInstanceDetailsModel">
									<xsd:attributeGroup
										ref="tns:oldObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NotificationInstanceDetailsModelWithOldAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-F229-A1EE-9748-DAA319E7BB63"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-F229-A1EE-9748-DAA319E9FB63">
					<DocumentID>00505601-F229-A1EE-9748-DAA319E9BB63</DocumentID>
					<Name>NotificationInstanceDetailsModelWithNewAttributes</Name>
					<Description>NotificationInstanceDetailsModelWithNewAttributes(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:48:43.806</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							name="NotificationInstanceDetailsModelWithNewAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:NotificationInstanceDetailsModel">
									<xsd:attributeGroup
										ref="tns:newObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NotificationInstanceDetailsModelWithNewAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-F229-A1EE-9748-DAA319E7BB63"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-F229-A1EE-9748-DAA319EA7B63">
					<DocumentID>00505601-F229-A1EE-9748-DAA319EA3B63</DocumentID>
					<Name>NotificationInstanceDetails</Name>
					<Description>NotificationInstanceDetails(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:48:43.806</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							name="NotificationInstanceDetails"
							type="tns:NotificationInstanceDetailsModel"
						/>
					</DefinitionXML>
					<FragmentName>NotificationInstanceDetails</FragmentName>
					<Type>element</Type>
					<Realizations>
						<uri
							id="00505601-F229-A1EE-9748-DAA319EABB63"
						/>
					</Realizations>
					<SchemaDefinition>
						<uri
							id="00505601-F229-A1EE-9748-DAA319E7BB63"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-F229-A1EE-9748-EC5200977B63">
					<DocumentID>00505601-F229-A1EE-9748-EC5200973B63</DocumentID>
					<Name>NotificationInstanceDetails_EmailIdsType</Name>
					<Description>NotificationInstanceDetails_EmailIdsType(simpleType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:50:38.699</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							name="NotificationInstanceDetails_EmailIdsType">
							<xsd:restriction
								base="xsd:string"
							/>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>NotificationInstanceDetails_EmailIdsType</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-F229-A1EE-9748-DAA319E7BB63"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-F229-A1EE-9748-EC520097FB63">
					<DocumentID>00505601-F229-A1EE-9748-EC520097BB63</DocumentID>
					<Name>NotificationInstanceDetails_EmailIdsWithAttributes</Name>
					<Description>NotificationInstanceDetails_EmailIdsWithAttributes(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:50:38.696</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							name="NotificationInstanceDetails_EmailIdsWithAttributes">
							<xsd:simpleContent>
								<xsd:extension
									base="tns:NotificationInstanceDetails_EmailIdsType">
									<xsd:attributeGroup
										ref="tns:elementAttributes"
									/>
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NotificationInstanceDetails_EmailIdsWithAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-F229-A1EE-9748-DAA319E7BB63"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-F229-A1EE-9748-EC5200987B63">
					<DocumentID>00505601-F229-A1EE-9748-EC5200983B63</DocumentID>
					<Name>NotificationInstanceDetails_UserIdsType</Name>
					<Description>NotificationInstanceDetails_UserIdsType(simpleType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:50:38.697</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							name="NotificationInstanceDetails_UserIdsType">
							<xsd:restriction
								base="xsd:string"
							/>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>NotificationInstanceDetails_UserIdsType</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-F229-A1EE-9748-DAA319E7BB63"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-F229-A1EE-9748-EC520098FB63">
					<DocumentID>00505601-F229-A1EE-9748-EC520098BB63</DocumentID>
					<Name>NotificationInstanceDetails_UserIdsWithAttributes</Name>
					<Description>NotificationInstanceDetails_UserIdsWithAttributes(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:50:38.698</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							name="NotificationInstanceDetails_UserIdsWithAttributes">
							<xsd:simpleContent>
								<xsd:extension
									base="tns:NotificationInstanceDetails_UserIdsType">
									<xsd:attributeGroup
										ref="tns:elementAttributes"
									/>
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NotificationInstanceDetails_UserIdsWithAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-F229-A1EE-9748-DAA319E7BB63"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-F229-A1EE-9748-EC5200997B63">
					<DocumentID>00505601-F229-A1EE-9748-EC5200993B63</DocumentID>
					<Name>NotificationInstanceDetails_RoleIdsType</Name>
					<Description>NotificationInstanceDetails_RoleIdsType(simpleType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:50:38.699</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							name="NotificationInstanceDetails_RoleIdsType">
							<xsd:restriction
								base="xsd:string"
							/>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>NotificationInstanceDetails_RoleIdsType</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-F229-A1EE-9748-DAA319E7BB63"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-F229-A1EE-9748-EC520099FB63">
					<DocumentID>00505601-F229-A1EE-9748-EC520099BB63</DocumentID>
					<Name>NotificationInstanceDetails_RoleIdsWithAttributes</Name>
					<Description>NotificationInstanceDetails_RoleIdsWithAttributes(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:50:38.697</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
							xmlns:wcp="http://schemas.cordys.com/"
							name="NotificationInstanceDetails_RoleIdsWithAttributes">
							<xsd:simpleContent>
								<xsd:extension
									base="tns:NotificationInstanceDetails_RoleIdsType">
									<xsd:attributeGroup
										ref="tns:elementAttributes"
									/>
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NotificationInstanceDetails_RoleIdsWithAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-F229-A1EE-9748-DAA319E7BB63"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00505601-F229-A1EE-9748-DAA319E87B63">
					<DocumentID>00505601-F229-A1EE-9748-DAA319E83B63</DocumentID>
					<Name>Reference_to_484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD</Name>
					<Description>WSAppServerSchema.xsd</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-27T10:48:43.807</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/apps/notifications/18.4</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionDesigntime>
	</DesigntimeSchemaDefinitions>
	<JavaArchiveSource>
		<uri
			id="484D7EEB-71EF-A1E8-B2E1-7FADA30BE4FD"
		/>
	</JavaArchiveSource>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D07A4FD">
			<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0764FD</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-10-09T06:09:28.694</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0824FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D07E4FD</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D08A4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0864FD</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049D0764FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0924FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D08E4FD</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049D0764FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CF1E4FD">
			<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-10-09T06:09:28.694</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CF264FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CF224FD</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CFE24FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CFDE4FD</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								default="yes"
								name="reply">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="commandUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="batchUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CFEA4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CFE64FD</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CFF24FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CFEE4FD</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CFFA4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CFF64FD</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0024FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CFFE4FD</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D00A4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0064FD</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qInit">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0124FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D00E4FD</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D01A4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0164FD</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0224FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D01E4FD</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="label"
													type="xsd:string"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="value"
													type="xsd:string"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D02A4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0264FD</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									default="0"
									name="id"
									type="xsd:string"
								/>
								<xsd:attribute
									default="0"
									name="position"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="5"
									name="numRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="99999"
									name="maxRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="false"
									name="sameConnection"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CF1A4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CFDA4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CFD64FD</DocumentID>
					<Name>Reference_to_484D7EEB-71EF-A1E8-B2E2-77049CED24FD</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CED24FD"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0324FD">
			<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D02E4FD</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-10-09T06:09:28.694</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D03A4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0364FD</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0524FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D04E4FD</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049D02E4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D05A4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0564FD</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049D02E4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0624FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D05E4FD</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049D02E4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D06A4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0664FD</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049D02E4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0724FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D06E4FD</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049D02E4FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D09A4FD">
			<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0964FD</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-10-09T06:09:28.694</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0A24FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D09E4FD</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0B24FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0AE4FD</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049D0964FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0BA4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0B64FD</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049D0964FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049D0AA4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049D0A64FD</DocumentID>
					<Name>Reference_to_484D7EEB-71EF-A1E8-B2E2-77049D0764FD</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049D0764FD"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CED64FD">
			<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CED24FD</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-10-09T06:09:28.694</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CEDE4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CEDA4FD</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CEE64FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CEE24FD</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CED24FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CEEE4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CEEA4FD</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CED24FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CEF64FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CEF24FD</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CED24FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CEFE4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CEFA4FD</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CED24FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CF064FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CF024FD</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CED24FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CF0E4FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CF0A4FD</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CED24FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B2E2-77049CF164FD">
					<DocumentID>484D7EEB-71EF-A1E8-B2E2-77049CF124FD</DocumentID>
					<Name>delete</Name>
					<Description>delete(attribute)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-10-09T06:09:28.694</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="delete"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>delete</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="484D7EEB-71EF-A1E8-B2E2-77049CED24FD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
</WSAppServerPackage>
