
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A6DC-F538BCCCE6EA">
	<DocumentID>8C1645B9-0967-A1EB-A6DC-F538BCCCA6EA</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-12T10:45:16.545</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="8C1645B9-0967-A1EB-A6DC-F538BCCE26EA"
		/>
	</Entity>
</ActionBarBuildingBlock>
