
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A6DC-F538BD0166EA">
	<DocumentID>8C1645B9-0967-A1EB-A6DC-F538BD0126EA</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-12T10:45:16.533</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="8C1645B9-0967-A1EB-A6DC-F538BCCE26EA"
		/>
	</Entity>
</CategoryBuildingBlock>
