
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A6DC-F538BCCB66EA">
	<DocumentID>8C1645B9-0967-A1EB-A6DC-F538BCCB26EA</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-12T10:45:16.542</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C1645B9-0967-A1EB-A6DC-F538BCCE26EA"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
