
<WSAppServerPackage
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerPackage"
	typeVersion="2EC8B9D8-4220-4e8c-A824-9DC3F2D64F44"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD3-ECABAFB164E9">
	<DocumentID>F8B156D5-E69D-A1E9-8BD3-ECABAFB124E9</DocumentID>
	<Name>DocuSignPackage</Name>
	<Description>DocuSignPackage</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-13T05:28:00.184</CreationDate>
	<Notes/>
	<JavaName>com.docusignpackage</JavaName>
	<Namespace>http://schemas.cordys.com/apps/docusign/19.2</Namespace>
	<Classes>
		<WSAppServerClass
			type="com.cordys.wsappserver.WSAppServerClass"
			typeVersion="cd4b95f9-fff2-45f0-8f17-80ab1b786fdd"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD3-ECABAFAC64E9">
			<DocumentID>F8B156D5-E69D-A1E9-8BD3-ECABAFAC24E9</DocumentID>
			<Name>Docusign</Name>
			<Description>Docusign</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-13T05:28:40.663</CreationDate>
			<Notes/>
			<Attributes>
				<attributes
					xmlns="http://schemas.cordys.com/wsappserver/WSAppServerClass/1.0"
				/>
			</Attributes>
			<DerivedFrom></DerivedFrom>
			<Inherits></Inherits>
			<JavaName></JavaName>
			<MappedName></MappedName>
			<Namespace></Namespace>
			<Query></Query>
			<Type>custom</Type>
			<BaseClasses/>
			<BusinessObjectDocumentRealization>
				<WSAppServerBODRealization
					type="com.cordys.wsappserver.WSAppServerBODRealization"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-0DF5DCF024E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-0DF5DCEFE4E9</DocumentID>
					<Name>Docusign</Name>
					<Description>Docusign</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:40.664</CreationDate>
					<Notes/>
					<BusinessObjectDocument>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-0DF5DCEF64E9"
						/>
					</BusinessObjectDocument>
					<WSAppServerClass>
						<uri
							id="F8B156D5-E69D-A1E9-8BD3-ECABAFAC24E9"
						/>
					</WSAppServerClass>
				</WSAppServerBODRealization>
			</BusinessObjectDocumentRealization>
			<Methods>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD3-ECABAFAB24E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD3-ECABAFAAE4E9</DocumentID>
					<Name>proceedToEsign</Name>
					<Description>proceedToEsign</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:29:52.314</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic"
							mappedName="proceedToEsign">
							<name>proceedToEsign</name>
							<return>
								<type
									occ="">xml</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>inputxml</name>
									<type>DOM_Element</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>access_token</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>account_id</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>recepients</name>
									<type>DOM_Element</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>return_url</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>item_id</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>docuSignURL</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="F8B156D5-E69D-A1E9-8BD3-ECABAFAC24E9"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="F8B156D5-E69D-A1E9-8BDE-CAAE4A8BE4E9"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-9025-740A9E2F64EB">
					<DocumentID>F8B156D5-E69D-A1E9-9025-740A9E2F24EB</DocumentID>
					<Name>getStatus</Name>
					<Description>getStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-03-07T05:00:59.435</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic"
							mappedName="getStatus"
							modelName="Docusign">
							<name>getStatus</name>
							<return>
								<type
									occ="">string</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>envelopeId</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>accountId</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>accessToken</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>docuSignURL</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="F8B156D5-E69D-A1E9-8BD3-ECABAFAC24E9"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="F8B156D5-E69D-A1E9-902C-2C7DE716E4EB"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
			</Methods>
			<SubClasses/>
			<WSAppServerPackage>
				<uri
					id="F8B156D5-E69D-A1E9-8BD3-ECABAFB124E9"
				/>
			</WSAppServerPackage>
		</WSAppServerClass>
	</Classes>
	<DBSchema/>
	<DesigntimeSchemaDefinitions>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-0DF5DCED24E9">
			<DocumentID>F8B156D5-E69D-A1E9-8BD4-0DF5DCECE4E9</DocumentID>
			<Name>Docusign.xsd</Name>
			<Description>Docusign.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-13T05:28:40.664</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/DocuSignPackage</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:wcp="http://schemas.cordys.com/"
					xmlns:tns="http://schemas.cordys.com/DocuSignPackage"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/DocuSignPackage"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-0DF5DCEE24E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-0DF5DCEDE4E9</DocumentID>
					<Name>DocusignModel</Name>
					<Description>DocusignModel(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:40.664</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/DocuSignPackage"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="DocusignModel">
							<xsd:sequence/>
							<xsd:anyAttribute
								processContents="lax"
							/>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>DocusignModel</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-0DF5DCECE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-0DF5DCEEA4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-0DF5DCEE64E9</DocumentID>
					<Name>DocusignModelWithOldAttributes</Name>
					<Description>DocusignModelWithOldAttributes(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:40.665</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/DocuSignPackage"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="DocusignModelWithOldAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:DocusignModel">
									<xsd:attributeGroup
										ref="tns:oldObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>DocusignModelWithOldAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-0DF5DCECE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-0DF5DCEF24E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-0DF5DCEEE4E9</DocumentID>
					<Name>DocusignModelWithNewAttributes</Name>
					<Description>DocusignModelWithNewAttributes(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:40.664</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/DocuSignPackage"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="DocusignModelWithNewAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:DocusignModel">
									<xsd:attributeGroup
										ref="tns:newObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>DocusignModelWithNewAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-0DF5DCECE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-0DF5DCEFA4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-0DF5DCEF64E9</DocumentID>
					<Name>Docusign</Name>
					<Description>Docusign(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:40.663</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/DocuSignPackage"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="Docusign"
							type="tns:DocusignModel"
						/>
					</DefinitionXML>
					<FragmentName>Docusign</FragmentName>
					<Type>element</Type>
					<Realizations>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-0DF5DCEFE4E9"
						/>
					</Realizations>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-0DF5DCECE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-0DF5DCEDA4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-0DF5DCED64E9</DocumentID>
					<Name>Reference_to_F8B156D5-E69D-A1E9-8BD4-075A5BB464E9</Name>
					<Description>WSAppServerSchema.xsd</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:40.665</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/DocuSignPackage</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionDesigntime>
	</DesigntimeSchemaDefinitions>
	<JavaArchiveSource>
		<uri
			id="F8B156D5-E69D-A1E9-8BD3-ECABAFAE64E9"
		/>
	</JavaArchiveSource>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB4A4E9">
			<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB464E9</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-13T05:28:00.183</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB524E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB4E4E9</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.184</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB724E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB6E4E9</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								default="yes"
								name="reply">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="commandUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="batchUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB7A4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB764E9</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB824E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB7E4E9</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.184</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB8A4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB864E9</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB924E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB8E4E9</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.184</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB9A4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB964E9</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.18</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qInit">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BBA24E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB9E4E9</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.181</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BBAA4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BBA64E9</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.181</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BBB24E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BBAE4E9</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.18</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="label"
													type="xsd:string"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="value"
													type="xsd:string"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BBBA4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BBB64E9</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									default="0"
									name="id"
									type="xsd:string"
								/>
								<xsd:attribute
									default="0"
									name="position"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="5"
									name="numRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="99999"
									name="maxRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="false"
									name="sameConnection"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BB464E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB6A4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB664E9</DocumentID>
					<Name>Reference_to_F8B156D5-E69D-A1E9-8BD4-075A5BAEE4E9</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.182</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BAEE4E9"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BC0A4E9">
			<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BC064E9</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-13T05:28:00.18</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BC124E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BC0E4E9</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.184</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BC1A4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BC164E9</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.184</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BC064E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BC224E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BC1E4E9</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.183</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BC064E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BBC24E9">
			<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BBBE4E9</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-13T05:28:00.183</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BBCA4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BBC64E9</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.18</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BBE24E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BBDE4E9</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.18</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BBBE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BBEA4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BBE64E9</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.18</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BBBE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BBF24E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BBEE4E9</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.179</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BBBE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BBFA4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BBF64E9</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BBBE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BC024E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BBFE4E9</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.184</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BBBE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BC2A4E9">
			<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BC264E9</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-13T05:28:00.181</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BC324E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BC2E4E9</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.183</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BC424E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BC3E4E9</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.18</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BC264E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BC4A4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BC464E9</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.183</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BC264E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BC3A4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BC364E9</DocumentID>
					<Name>Reference_to_F8B156D5-E69D-A1E9-8BD4-075A5BC064E9</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.182</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BC064E9"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BAF24E9">
			<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BAEE4E9</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-13T05:28:00.181</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BAFA4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BAF64E9</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.181</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB124E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB0E4E9</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.181</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BAEE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB1A4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB164E9</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.18</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BAEE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB224E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB1E4E9</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BAEE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB2A4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB264E9</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.181</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BAEE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB324E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB2E4E9</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.184</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BAEE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB3A4E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB364E9</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.183</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BAEE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD4-075A5BB424E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD4-075A5BB3E4E9</DocumentID>
					<Name>delete</Name>
					<Description>delete(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:28:00.181</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="delete"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>delete</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E9-8BD4-075A5BAEE4E9"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
</WSAppServerPackage>
