
<CMEventType
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.casemgmt.event.CMEventType"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-95B0-3A2C836DE636">
	<DocumentID>{A013F932-48C4-4698-AA74-1C7D20BE31EA}</DocumentID>
	<Name>activity.completion</Name>
	<Description>activity.completion</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-04T10:03:36.635</CreationDate>
	<Notes/>
	<Custom>false</Custom>
	<EnabledOnError>false</EnabledOnError>
	<FormAssociation/>
	<TranslatableName/>
</CMEventType>
