
<CMEventType
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.casemgmt.event.CMEventType"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-95B0-3A2C836D6636">
	<DocumentID>{3D160E2B-12C5-409A-BD89-C590ED1C6D4F}</DocumentID>
	<Name>document.received</Name>
	<Description>document.received</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-04T10:03:36.634</CreationDate>
	<Notes/>
	<Custom>false</Custom>
	<EnabledOnError>false</EnabledOnError>
	<FormAssociation/>
	<TranslatableName/>
</CMEventType>
