
<CMEventType
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.casemgmt.event.CMEventType"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-95B0-3A2C836DA636">
	<DocumentID>{6A6A355C-D10B-4660-B387-2D4FCCFF3CA8}</DocumentID>
	<Name>start</Name>
	<Description>start</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-04T10:03:36.635</CreationDate>
	<Notes/>
	<Custom>false</Custom>
	<EnabledOnError>false</EnabledOnError>
	<FormAssociation/>
	<TranslatableName/>
</CMEventType>
