
<CMEventType
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.casemgmt.event.CMEventType"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-95B0-3A2C836D2636">
	<DocumentID>{9F9C7487-3468-433F-8367-390BADEA40BA}</DocumentID>
	<Name>state.entry</Name>
	<Description>state.entry</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-04T10:03:36.635</CreationDate>
	<Notes/>
	<Custom>false</Custom>
	<EnabledOnError>false</EnabledOnError>
	<FormAssociation/>
	<TranslatableName/>
</CMEventType>
