
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="4889E768-8755-A1E9-B3BE-72981372033E">
	<DocumentID>4889E768-8755-A1E9-B3BE-72981371C33E</DocumentID>
	<Name>PartyWebDir</Name>
	<Description>PartyWebDir</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-04T09:58:59.881</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="B4B676CD-53D8-A1E9-B54B-E12BB97A88BE"
			path="Party Management/Web Dirs"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
