
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-A97F4FA3E504">
	<DocumentID>484D7EEB-71EF-A1E8-B8FA-A97F4FA3A504</DocumentID>
	<Name>GeneralDashboardWebDir</Name>
	<Description>GeneralDashboardWebDir</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-09T08:27:21.89</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="484D7EEB-71EF-A1E8-B8FA-A97F4FA4E504"
			path="Notifications/Web Dirs"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
