
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-79C2-A1EC-AD78-425694ABED6B">
	<DocumentID>00505601-79C2-A1EC-AD78-425694ABAD6B</DocumentID>
	<Name>DeleteConditionOnSourceDelete</Name>
	<Description>DeleteConditionOnSourceDelete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T19:39:27.879</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="945"
				height="315">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>DeleteConditionOnSourceDelete (DeleteConditionOnSourceDelete_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="530"
					y="160"
					rx="9"
					ry="9"
					width="251"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="251"
							height="130"
							x="530"
							y="162.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="647"
					y="273"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="629"
					y="273"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="781,220 872,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="690,230 722,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="180,230 292,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,230 522,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="160"
					cy="230"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="550"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_3);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="563"
							y="212.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">DeleteConditionalContent</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="542.01"
					y="262.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="558.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_17"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="750"
					cy="230"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_17);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/home/system/wcp/theme/default/icon/processobject/terminate_throw_sb.gif"
					x="737.867864376269"
					y="217.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_13"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="900"
					cy="220"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_13);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_29"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="300"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_29);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="300"
							y="212.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetConditionsForSource</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextContentLibrary/ConditionalContent/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextContentLibrary/ConditionalContent"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_20</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCTemplate.ContainingSections.ContainingClauses"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_20</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextCCConfigurableWorkflow/Rule"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_20</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_20</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCTemplate.ContainingSections/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCTemplate.ContainingSections"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCClause"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCTemplate.ContainingSections.ContainingClauses/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_20</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>38</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432B2AD6B">
			<DocumentID>00505601-79C2-A1EC-AD78-528432B26D6B</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.43</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-79C2-A1EC-ADA3-4E92C7E1AD6B">
					<DocumentID>00505601-79C2-A1EC-ADA3-4E92C7E16D6B</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-07T16:11:49.741</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432B22D6B">
					<DocumentID>00505601-79C2-A1EC-AD78-528432B1ED6B</DocumentID>
					<Name>00505601-79C2-A1EC-AD78-528432B1ED6B</Name>
					<Description>00505601-79C2-A1EC-AD78-528432B1ED6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:41:22.433</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-E69D-A1E8-AEFC-3AB61456A4DA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432AAED6B">
			<DocumentID>00505601-79C2-A1EC-AD78-528432AAAD6B</DocumentID>
			<Name>DeleteContainingClauses</Name>
			<Description>DeleteConditionalContent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.435</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>count(instance:iteratorName_o_8/TargetContainer/ContainingClauses-id)&gt;0 and (instance:iteratorName_o_8/TargetContainer/ContainingClauses-id/ItemId2/text()!=instance:instanceProperties/instance:rootEntityInstanceId/text())</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3C6AA73A-0114-A1EC-B066-BE45394C275F">
					<DocumentID>3C6AA73A-0114-A1EC-B066-BE45394BE75F</DocumentID>
					<Name>DeleteConditionalContentInput</Name>
					<Description>DeleteConditionalContent/DeleteConditionalContentInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-21T17:54:24.803</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContentLibrary/ConditionalContent/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-AD78-528432AAAD6B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3C6AA73A-0114-A1EC-B066-BE45394BA75F">
					<DocumentID>3C6AA73A-0114-A1EC-B066-BE45394B675F</DocumentID>
					<Name>DeleteConditionalContentOutput</Name>
					<Description>DeleteConditionalContent/DeleteConditionalContentOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-21T17:54:24.803</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContentLibrary/ConditionalContent/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-AD78-528432AAAD6B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF823AD6B">
					<DocumentID>00505601-79C2-A1EC-AD78-602DF8236D6B</DocumentID>
					<Name>DeleteContainingClauses</Name>
					<Description>DeleteContainingClauses</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:46:56.867</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_3_DeleteConditionalContentInput_DeleteConditionalContent_ConditionalContent_ConditionalContent-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:DeleteConditionalContentInput/ns2:DeleteConditionalContent/ns4:ConditionalContent/ns4:ConditionalContent-id/ns4:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorName_o_8/ConditionalContent-id/Id/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3C6AA73A-0114-A1EC-B066-BE45394CE75F">
					<DocumentID>3C6AA73A-0114-A1EC-B066-BE45394CA75F</DocumentID>
					<Name>3C6AA73A-0114-A1EC-B066-BE45394CA75F</Name>
					<Description>3C6AA73A-0114-A1EC-B066-BE45394CA75F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-21T17:54:24.803</CreationDate>
					<Notes/>
					<DeveloperText>DeleteConditionalContent</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-AD72-2345267F2D6B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BD4-E468-A1EC-A67B-86A0DAE26B73"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432A56D6B">
			<DocumentID>00505601-79C2-A1EC-AD78-528432A52D6B</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.432</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ConditionsForSource/ConditionsResponse/FindZ_INT_AllConditionalContentResponse/ConditionalContent</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_8</IteratorName>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="00505601-79C2-A1EC-AD78-528432AAAD6B"
				/>
				<uri
					id="00505601-79C2-A1EC-AD78-5284329D2D6B"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-79C2-A1EC-ADA3-4E92C7E12D6B">
					<DocumentID>00505601-79C2-A1EC-ADA3-4E92C7E0ED6B</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-07T16:11:49.741</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432A4ED6B">
					<DocumentID>00505601-79C2-A1EC-AD78-528432A4AD6B</DocumentID>
					<Name>00505601-79C2-A1EC-AD78-528432A4AD6B</Name>
					<Description>00505601-79C2-A1EC-AD78-528432A4AD6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:41:22.434</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-E69D-A1E8-AF23-42C08B4224DA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432A16D6B">
			<DocumentID>00505601-79C2-A1EC-AD78-528432A12D6B</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.437</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-79C2-A1EC-ADA3-4E92C7E02D6B">
					<DocumentID>00505601-79C2-A1EC-ADA3-4E92C7DFED6B</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-07T16:11:49.744</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432A0ED6B">
					<DocumentID>00505601-79C2-A1EC-AD78-528432A0AD6B</DocumentID>
					<Name>00505601-79C2-A1EC-AD78-528432A0AD6B</Name>
					<Description>00505601-79C2-A1EC-AD78-528432A0AD6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:41:22.436</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB0590F031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-5284329EED6B">
			<DocumentID>00505601-79C2-A1EC-AD78-5284329EAD6B</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.434</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-79C2-A1EC-AD78-528432A52D6B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-79C2-A1EC-AD78-528432A12D6B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-5284329D6D6B">
			<DocumentID>00505601-79C2-A1EC-AD78-5284329D2D6B</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.438</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Continue Loop</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-79C2-A1EC-ADA3-4E92C7E0AD6B">
					<DocumentID>00505601-79C2-A1EC-ADA3-4E92C7E06D6B</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-07T16:11:49.743</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-5284329CED6B">
					<DocumentID>00505601-79C2-A1EC-AD78-5284329CAD6B</DocumentID>
					<Name>00505601-79C2-A1EC-AD78-5284329CAD6B</Name>
					<Description>00505601-79C2-A1EC-AD78-5284329CAD6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:41:22.437</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB0590F031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-5284329AED6B">
			<DocumentID>00505601-79C2-A1EC-AD78-5284329AAD6B</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.434</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-79C2-A1EC-AD78-528432AAAD6B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-79C2-A1EC-AD78-5284329D2D6B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-AE5B-F4F4D8BD2D6B">
			<DocumentID>00505601-79C2-A1EC-AE5B-F4F4D8BCED6B</DocumentID>
			<Name>Activity</Name>
			<Description>GetConditionsForSource</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-11T08:38:14.051</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-79C2-A1EC-AE5B-F4F4D8B42D6B">
					<DocumentID>00505601-79C2-A1EC-AE5B-F4F4D8B3ED6B</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-11T08:38:14.05</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_ConditionsForSource_ConditionsResponse"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:ConditionsForSource/bpm:ConditionsResponse"
								operation="add"
								operation2="Select"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_AllConditionalContent xmlns='http://schemas/OpenTextContentLibrary/ConditionalContent/operations' internal='true'&gt;&lt;_filter&gt;SourceContainer.Identity.Id2=eq(&quot;),substring-after(substring-after(substring-after(instance:instanceProperties/instance:rootEntityInstanceId/text(),'.'),'.'),'.'),&quot;)&lt;/_filter&gt;&lt;/FindZ_INT_AllConditionalContent&gt;&quot;),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-AE5B-F4F4D8B9AD6B">
					<DocumentID>00505601-79C2-A1EC-AE5B-F4F4D8B96D6B</DocumentID>
					<Name>00505601-79C2-A1EC-AE5B-F4F4D8B96D6B</Name>
					<Description>00505601-79C2-A1EC-AE5B-F4F4D8B96D6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-11T08:38:14.05</CreationDate>
					<Notes/>
					<DeveloperText>GetConditionsForSource</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-AE5B-F4F4D8B9ED6B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-AE5C-AE12D639AD6B">
			<DocumentID>00505601-79C2-A1EC-AE5C-AE12D6396D6B</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-11T08:38:47.932</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-79C2-A1EC-AD78-528432B26D6B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-79C2-A1EC-AE5B-F4F4D8BCED6B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-AE5C-AE12D6382D6B">
			<DocumentID>00505601-79C2-A1EC-AE5C-AE12D637ED6B</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-11T08:38:47.932</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-79C2-A1EC-AE5B-F4F4D8BCED6B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-79C2-A1EC-AD78-528432A52D6B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-425694AB6D6B">
			<DocumentID>00505601-79C2-A1EC-AD78-425694AB2D6B</DocumentID>
			<Name>info_DeleteConditionOnSourceDelete</Name>
			<Description>info_DeleteConditionOnSourceDelete</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:39:27.878</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-425694AA6D6B">
			<DocumentID>00505601-79C2-A1EC-AD78-425694AA2D6B</DocumentID>
			<Name>00505601-79C2-A1EC-AD78-425694AA2D6B</Name>
			<Description>00505601-79C2-A1EC-AD78-425694AA2D6B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:39:27.878</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-79C2-A1EC-AE5B-F4F4D8B7AD6B">
			<DocumentID>00505601-79C2-A1EC-AE5B-F4F4D8B76D6B</DocumentID>
			<Name>ConditionsForSource</Name>
			<Description>DeleteConditionOnSourceDelete/ConditionsForSource</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-11T08:38:14.052</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-79C2-A1EC-AE5B-F4F4D8B62D6B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-425694A9ED6B">
			<DocumentID>00505601-79C2-A1EC-AD78-425694A9AD6B</DocumentID>
			<Name>00505601-79C2-A1EC-AD78-425694A9AD6B</Name>
			<Description>00505601-79C2-A1EC-AD78-425694A9AD6B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:39:27.876</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-79C2-A1EC-AE5B-F4F4D8B72D6B">
			<DocumentID>00505601-79C2-A1EC-AE5B-F4F4D8B6ED6B</DocumentID>
			<Name>DeleteConditionOnSourceDelete_00505601-79C2-A1EC-AE5B-F4F4D8B6AD6B</Name>
			<Description>DeleteConditionOnSourceDelete_00505601-79C2-A1EC-AE5B-F4F4D8B6AD6B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-11T08:38:14.049</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-79C2-A1EC-AE5B-F4F4D8B66D6B">
					<DocumentID>00505601-79C2-A1EC-AE5B-F4F4D8B62D6B</DocumentID>
					<Name>ConditionsResponse</Name>
					<Description>ConditionsResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-11T08:38:14.05</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ConditionsResponse"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ConditionsResponse</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-79C2-A1EC-AE5B-F4F4D8B6ED6B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF821ED6B">
			<DocumentID>00505601-79C2-A1EC-AD78-602DF821AD6B</DocumentID>
			<Name>DeleteConditionOnSourceDelete</Name>
			<Description>DeleteConditionOnSourceDelete</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:48:44.736</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8212D6B">
					<DocumentID>00505601-79C2-A1EC-AD78-602DF820ED6B</DocumentID>
					<Name>00505601-79C2-A1EC-AD78-602DF820ED6B</Name>
					<Description>00505601-79C2-A1EC-AD78-602DF820ED6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:48:44.73</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-79C2-A1EC-AD78-425694ABAD6B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8132D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF812ED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF812ED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF812ED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF812AD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF8126D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF8126D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF8126D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8122D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF811ED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF811ED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF811ED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.737</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF811AD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF8116D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF8116D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF8116D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8112D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF810ED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF810ED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF810ED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.733</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF810AD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF8106D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF8106D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF8106D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.739</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8102D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF80FED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF80FED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF80FED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF80FAD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF80F6D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF80F6D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF80F6D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.738</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF80F2D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF80EED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF80EED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF80EED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.736</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF80EAD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF80E6D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF80E6D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF80E6D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.736</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF80E2D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF80DED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF80DED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF80DED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.733</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3C6AA73A-0114-A1E9-9ACB-B76672B72640"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8202D6B">
					<DocumentID>00505601-79C2-A1EC-AD78-602DF81FED6B</DocumentID>
					<Name>00505601-79C2-A1EC-AD78-602DF81FED6B</Name>
					<Description>00505601-79C2-A1EC-AD78-602DF81FED6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:48:44.738</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-79C2-A1EC-AD78-425694ABAD6B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF818AD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF8186D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF8186D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF8186D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8182D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF817ED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF817ED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF817ED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.737</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF817AD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF8176D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF8176D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF8176D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8172D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF816ED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF816ED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF816ED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.733</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF816AD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF8166D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF8166D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF8166D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.734</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8162D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF815ED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF815ED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF815ED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.734</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF815AD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF8156D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF8156D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF8156D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.739</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8152D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF814ED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF814ED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF814ED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.74</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF814AD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF8146D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF8146D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF8146D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.738</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8142D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF813ED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF813ED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF813ED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.74</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF813AD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF8136D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF8136D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF8136D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.736</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81F2D6B">
					<DocumentID>00505601-79C2-A1EC-AD78-602DF81EED6B</DocumentID>
					<Name>00505601-79C2-A1EC-AD78-602DF81EED6B</Name>
					<Description>00505601-79C2-A1EC-AD78-602DF81EED6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:48:44.731</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-79C2-A1EC-AD78-425694ABAD6B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81E2D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF81DED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF81DED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF81DED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.734</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81DAD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF81D6D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF81D6D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF81D6D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.737</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81D2D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF81CED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF81CED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF81CED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.739</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81CAD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF81C6D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF81C6D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF81C6D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81C2D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF81BED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF81BED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF81BED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.731</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81BAD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF81B6D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF81B6D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF81B6D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.734</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81B2D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF81AED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF81AED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF81AED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81AAD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF81A6D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF81A6D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF81A6D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.739</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81A2D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF819ED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF819ED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF819ED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.733</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF819AD6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF8196D6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF8196D6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF8196D6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF8192D6B">
							<DocumentID>00505601-79C2-A1EC-AD78-602DF818ED6B</DocumentID>
							<Name>00505601-79C2-A1EC-AD78-602DF818ED6B</Name>
							<Description>00505601-79C2-A1EC-AD78-602DF818ED6B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-06T19:48:44.735</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D069185BAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD3-2D0691857AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD3-2D0691857AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD3-2D0691857AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T06:03:07.805</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-79C2-A1EC-AD78-425694ABAD6B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D0691847AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D0691843AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D0691843AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D0691843AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.805</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D069183FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D069183BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D069183BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D069183BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.805</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D0691837AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D0691833AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D0691833AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D0691833AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.805</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D069182FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D069182BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D069182BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D069182BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.805</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D0691827AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D0691823AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D0691823AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D0691823AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.805</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D069181FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D069181BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D069181BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D069181BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.805</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D0691817AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D0691813AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D0691813AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D0691813AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.805</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D069180FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D069180BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D069180BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D069180BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.804</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D0691807AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D0691803AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D0691803AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D0691803AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.805</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D06917FFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D06917FBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D06917FBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D06917FBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.806</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D06917F7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2D06917F3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2D06917F3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2D06917F3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:03:07.805</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF820AD6B">
					<DocumentID>00505601-79C2-A1EC-AD78-602DF8206D6B</DocumentID>
					<Name>00505601-79C2-A1EC-AD78-602DF8206D6B</Name>
					<Description>00505601-79C2-A1EC-AD78-602DF8206D6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:48:44.732</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1E9-9ACB-B76672B72640"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-79C2-A1EC-AD78-602DF821AD6B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81FAD6B">
					<DocumentID>00505601-79C2-A1EC-AD78-602DF81F6D6B</DocumentID>
					<Name>00505601-79C2-A1EC-AD78-602DF81F6D6B</Name>
					<Description>00505601-79C2-A1EC-AD78-602DF81F6D6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:48:44.736</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-79C2-A1EC-AD78-602DF821AD6B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-79C2-A1EC-AD78-602DF81EAD6B">
					<DocumentID>00505601-79C2-A1EC-AD78-602DF81E6D6B</DocumentID>
					<Name>00505601-79C2-A1EC-AD78-602DF81E6D6B</Name>
					<Description>00505601-79C2-A1EC-AD78-602DF81E6D6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-06T19:48:44.739</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-79C2-A1EC-AD78-602DF821AD6B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2D069184FAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD3-2D069184BAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD3-2D069184BAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD3-2D069184BAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T06:03:07.805</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-79C2-A1EC-AD78-602DF821AD6B"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-79C2-A1EC-AD78-425694ABAD6B"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-425694A96D6B">
			<DocumentID>00505601-79C2-A1EC-AD78-425694A92D6B</DocumentID>
			<Name>00505601-79C2-A1EC-AD78-425694A92D6B</Name>
			<Description>00505601-79C2-A1EC-AD78-425694A92D6B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:39:27.879</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432B32D6B">
			<DocumentID>00505601-79C2-A1EC-AD78-528432B2ED6B</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.436</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-79C2-A1EC-AD78-528432B2ED6B"
					objectType="start"
					left="140%"
					top="210%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-AD78-528432B26D6B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-AD78-528432B26D6B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432AB6D6B">
			<DocumentID>00505601-79C2-A1EC-AD78-528432AB2D6B</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.438</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-79C2-A1EC-AD78-528432AB2D6B"
					objectType="activity"
					groupId="o_8"
					left="550.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-AD78-528432AAAD6B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-AD78-528432AAAD6B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432A5ED6B">
			<DocumentID>00505601-79C2-A1EC-AD78-528432A5AD6B</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.433</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="00505601-79C2-A1EC-AD78-528432A5AD6B"
					objectType="foreach"
					left="530%"
					top="160%"
					width="250%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="sysadmin">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-AD78-528432A52D6B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-AD78-528432A52D6B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432A1ED6B">
			<DocumentID>00505601-79C2-A1EC-AD78-528432A1AD6B</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.433</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="00505601-79C2-A1EC-AD78-528432A1AD6B"
					objectType="end"
					left="880.01%"
					top="200.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-AD78-528432A12D6B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-AD78-528432A12D6B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-5284329F6D6B">
			<DocumentID>00505601-79C2-A1EC-AD78-5284329F2D6B</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.433</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_14"
							source="o_8"
							destination="o_13"
							fromX="781"
							fromY="220"
							toX="880"
							toY="220"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="00505601-79C2-A1EC-AD78-5284329F2D6B"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_13"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-AD78-5284329EAD6B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-AD78-5284329EAD6B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-5284329DED6B">
			<DocumentID>00505601-79C2-A1EC-AD78-5284329DAD6B</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.431</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="00505601-79C2-A1EC-AD78-5284329DAD6B"
					objectType="end"
					groupId="o_8"
					left="730.01%"
					top="210.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-AD78-5284329D2D6B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-AD78-5284329D2D6B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-5284329B6D6B">
			<DocumentID>00505601-79C2-A1EC-AD78-5284329B2D6B</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:41:22.432</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_3"
							destination="o_17"
							fromX="690"
							fromY="230"
							toX="730"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="00505601-79C2-A1EC-AD78-5284329B2D6B"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_17"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-AD78-5284329AAD6B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-AD78-5284329AAD6B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-AE5B-F4F4D8BDAD6B">
			<DocumentID>00505601-79C2-A1EC-AE5B-F4F4D8BD6D6B</DocumentID>
			<Name>o_29</Name>
			<Description>o_29</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-11T08:38:14.05</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_29"
					__shapeReferenceID="00505601-79C2-A1EC-AE5B-F4F4D8BD6D6B"
					objectType="activity"
					left="300.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-AE5B-F4F4D8BCED6B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-AE5B-F4F4D8BCED6B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-AE5C-AE12D63A2D6B">
			<DocumentID>00505601-79C2-A1EC-AE5C-AE12D639ED6B</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-11T08:38:47.933</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_32"
							source="o_1"
							destination="o_29"
							fromX="180"
							fromY="230"
							toX="300"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="00505601-79C2-A1EC-AE5C-AE12D639ED6B"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_29"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-AE5C-AE12D6396D6B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-AE5C-AE12D6396D6B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-AE5C-AE12D638AD6B">
			<DocumentID>00505601-79C2-A1EC-AE5C-AE12D6386D6B</DocumentID>
			<Name>o_36</Name>
			<Description>o_36</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-11T08:38:47.933</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_37"
							objectType="line"
							connectorId="o_36"
							source="o_29"
							destination="o_8"
							fromX="440"
							fromY="230"
							toX="530"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_36"
					__shapeReferenceID="00505601-79C2-A1EC-AE5C-AE12D6386D6B"
					objectType="connector"
					connectorType="connector"
					source="o_29"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-AE5C-AE12D637ED6B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-AE5C-AE12D637ED6B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-79C2-A1EC-AD78-425694A6ED6B">
			<DocumentID>00505601-79C2-A1EC-AD78-425694A6AD6B</DocumentID>
			<Name>00505601-79C2-A1EC-AD78-425694A6AD6B</Name>
			<Description>00505601-79C2-A1EC-AD78-425694A6AD6B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-06T19:39:27.879</CreationDate>
			<Notes/>
			<DeveloperText>DeleteConditionOnSourceDelete</DeveloperText>
			<Identifier>
				<uri
					id="00505601-79C2-A1EC-AD78-425694A7AD6B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
