
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF700334E504">
	<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF700334A504</DocumentID>
	<Name>UpdateTemplateStatus</Name>
	<Description>UpdateTemplateStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-09T06:25:22.739</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="555"
				height="165">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>UpdateTemplateStatus (UpdateTemplateStatus_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="450,100 482,100"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="80,100 112,100"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,100 302,100"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="60"
					cy="100"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="310"
					y="60"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="323"
							y="82.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateGCTemplate</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://skanamat4wb0hz1:8181/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="318.01"
					y="68.00999999999999"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="510"
					cy="100"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="120"
					y="60"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_11);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="133"
							y="89.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadGCTemplate</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://skanamat4wb0hz1:8181/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="128.01"
					y="68.00999999999999"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCTemplate/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCTemplate"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextDocumentGeneration/DocLayout"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextContentLibrary/18.4"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextContentLibrary/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>18</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF70032EE504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF70032EA504</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:26:06.55</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-2CA65F45087B">
					<DocumentID>B4B676CD-53D8-A1E8-B902-2CA65F44C87B</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T10:19:25.361</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF70032E6504">
					<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF70032E2504</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B8F9-DF70032E2504</Name>
					<Description>484D7EEB-71EF-A1E8-B8F9-DF70032E2504</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T06:26:06.549</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB058FF031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF70032C2504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF70032BE504</DocumentID>
			<Name>UpdateGCTemplate</Name>
			<Description>UpdateGCTemplate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:26:06.549</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF7003296504">
					<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF7003292504</DocumentID>
					<Name>UpdateGCTemplateInput</Name>
					<Description>UpdateGCTemplate/UpdateGCTemplateInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T06:26:06.549</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContentLibrary/GCTemplate/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B8F9-DF70032BE504"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF700328E504">
					<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF700328A504</DocumentID>
					<Name>UpdateGCTemplateOutput</Name>
					<Description>UpdateGCTemplate/UpdateGCTemplateOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T06:26:06.549</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContentLibrary/GCTemplate/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B8F9-DF70032BE504"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A549F6504">
					<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A549F2504</DocumentID>
					<Name>UpdateGCTemplate</Name>
					<Description>UpdateGCTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T06:28:17.655</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_UpdateGCTemplateInput_UpdateGCTemplate_GCTemplate-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateGCTemplateInput/ns2:UpdateGCTemplate/ns3:GCTemplate-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadGCTemplateOutput/ns2:ReadGCTemplateResponse/ns3:GCTemplate/ns3:GCTemplate-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdateGCTemplateInput_UpdateGCTemplate_GCTemplate-update_Z_INT_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateGCTemplateInput/ns2:UpdateGCTemplate/ns3:GCTemplate-update/ns3:Z_INT_Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadGCTemplateOutput/ns2:ReadGCTemplateResponse/ns3:GCTemplate/ns6:Lifecycle/ns6:CurrentState/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF70032BA504">
					<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF70032B6504</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B8F9-DF70032B6504</Name>
					<Description>484D7EEB-71EF-A1E8-B8F9-DF70032B6504</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T06:26:06.549</CreationDate>
					<Notes/>
					<DeveloperText>UpdateGCTemplate</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-B1E8-B9D7D8A74876"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="C4D98747-A6D9-A1E8-AD2B-4229FAA9886E"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF7003266504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF7003262504</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:26:06.549</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-2CA65F44887B">
					<DocumentID>B4B676CD-53D8-A1E8-B902-2CA65F44487B</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T10:19:25.361</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF700325E504">
					<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF700325A504</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B8F9-DF700325A504</Name>
					<Description>484D7EEB-71EF-A1E8-B8F9-DF700325A504</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T06:26:06.549</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB0590F031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A54A1A504">
			<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A54A16504</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:26:06.548</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF70032BE504"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF7003262504"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A549A6504">
			<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A549A2504</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:32:12.816</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF70032EA504"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EEB-71EF-A1E8-B8FA-136A5497A504"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A5498E504">
			<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A5498A504</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:32:12.816</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EEB-71EF-A1E8-B8FA-136A5497A504"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF70032BE504"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A5497E504">
			<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A5497A504</DocumentID>
			<Name>ReadGCTemplate</Name>
			<Description>ReadGCTemplate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:32:12.815</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A5496A504">
					<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A54966504</DocumentID>
					<Name>ReadGCTemplateInput</Name>
					<Description>ReadGCTemplate/ReadGCTemplateInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T06:32:12.816</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContentLibrary/GCTemplate/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B8FA-136A5497A504"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A54962504">
					<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A5495E504</DocumentID>
					<Name>ReadGCTemplateOutput</Name>
					<Description>ReadGCTemplate/ReadGCTemplateOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T06:32:12.815</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContentLibrary/GCTemplate/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B8FA-136A5497A504"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A5495A504">
					<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A54956504</DocumentID>
					<Name>ReadGCTemplate</Name>
					<Description>ReadGCTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T06:32:12.815</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_11_ReadGCTemplateInput_ReadGCTemplate_GCTemplate-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadGCTemplateInput/ns2:ReadGCTemplate/ns3:GCTemplate-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A54976504">
					<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A54972504</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B8FA-136A54972504</Name>
					<Description>484D7EEB-71EF-A1E8-B8FA-136A54972504</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T06:32:12.816</CreationDate>
					<Notes/>
					<DeveloperText>ReadGCTemplate</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-B1E8-B9D7D8AF4876"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="C4D98747-A6D9-A1E8-AD2B-4229FAAA086E"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF7003346504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF7003342504</DocumentID>
			<Name>info_UpdateTemplateStatus</Name>
			<Description>info_UpdateTemplateStatus</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:25:22.739</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF7003336504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF7003332504</DocumentID>
			<Name>484D7EEB-71EF-A1E8-B8F9-DF7003332504</Name>
			<Description>484D7EEB-71EF-A1E8-B8F9-DF7003332504</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:25:22.74</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF700332E504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF700332A504</DocumentID>
			<Name>484D7EEB-71EF-A1E8-B8F9-DF700332A504</Name>
			<Description>484D7EEB-71EF-A1E8-B8F9-DF700332A504</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:25:22.739</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B8B487B">
			<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B8B087B</DocumentID>
			<Name>UpdateTemplateStatus</Name>
			<Description>UpdateTemplateStatus</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T10:33:39.884</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B8A487B">
					<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B8A087B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B902-94DF2B8A087B</Name>
					<Description>B4B676CD-53D8-A1E8-B902-94DF2B8A087B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T10:33:39.885</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B87C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B87887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-94DF2B87887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-94DF2B87887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B87487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B87087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-94DF2B87087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-94DF2B87087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B86C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B86887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-94DF2B86887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-94DF2B86887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.885</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B86487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B86087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-94DF2B86087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-94DF2B86087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B85C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B85887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-94DF2B85887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-94DF2B85887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.884</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B85487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B85087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-94DF2B85087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-94DF2B85087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B84C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B84887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-94DF2B84887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-94DF2B84887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B84487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B84087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-94DF2B84087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-94DF2B84087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B83C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD44887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD44887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD44887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A642-DE1F5A5C7029">
							<DocumentID>00505601-7DE6-A1EB-A642-DE1F5A5C3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A642-DE1F5A5C3029</Name>
							<Description>00505601-7DE6-A1EB-A642-DE1F5A5C3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-09T08:14:12.565</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A642-DE1F5A5BB029">
							<DocumentID>00505601-7DE6-A1EB-A642-DE1F5A5B7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A642-DE1F5A5B7029</Name>
							<Description>00505601-7DE6-A1EB-A642-DE1F5A5B7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-09T08:14:12.563</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B89C87B">
					<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B89887B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B902-94DF2B89887B</Name>
					<Description>B4B676CD-53D8-A1E8-B902-94DF2B89887B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T10:33:39.887</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD44487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD44087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD44087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD44087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.888</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD43C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD43887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD43887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD43887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD43487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD43087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD43087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD43087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD42C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD42887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD42887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD42887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD42487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD42087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD42087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD42087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.885</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD41C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD41887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD41887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD41887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.888</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD41487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD41087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD41087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD41087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.885</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD40C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD40887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD40887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD40887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.888</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD40487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD40087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD40087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD40087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A642-DE1F5A563029">
							<DocumentID>00505601-7DE6-A1EB-A642-DE1F5A55F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A642-DE1F5A55F029</Name>
							<Description>00505601-7DE6-A1EB-A642-DE1F5A55F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-09T08:18:37.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A642-DE1F5A557029">
							<DocumentID>00505601-7DE6-A1EB-A642-DE1F5A553029</DocumentID>
							<Name>00505601-7DE6-A1EB-A642-DE1F5A553029</Name>
							<Description>00505601-7DE6-A1EB-A642-DE1F5A553029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-09T08:18:37.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B89487B">
					<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B89087B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B902-94DF2B89087B</Name>
					<Description>B4B676CD-53D8-A1E8-B902-94DF2B89087B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T10:33:39.886</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3FC87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3F887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3F887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3F887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3F487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3F087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3F087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3F087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3EC87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3E887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3E887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3E887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.885</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3E487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3E087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3E087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3E087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.884</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3DC87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3D887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3D887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3D887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.884</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3D487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3D087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3D087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3D087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.884</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3CC87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3C887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3C887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3C887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3C487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3C087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3C087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3C087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.885</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3BC87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3B887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3B887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3B887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A642-DE1F5A5B3029">
							<DocumentID>00505601-7DE6-A1EB-A642-DE1F5A5AF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A642-DE1F5A5AF029</Name>
							<Description>00505601-7DE6-A1EB-A642-DE1F5A5AF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-09T08:14:12.564</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A642-DE1F5A5AB029">
							<DocumentID>00505601-7DE6-A1EB-A642-DE1F5A5A7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A642-DE1F5A5A7029</Name>
							<Description>00505601-7DE6-A1EB-A642-DE1F5A5A7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-09T08:14:12.565</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B88C87B">
					<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B88887B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B902-94DF2B88887B</Name>
					<Description>B4B676CD-53D8-A1E8-B902-94DF2B88887B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T10:33:39.885</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3B487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3B087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3B087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3B087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.884</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3AC87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3A887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3A887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3A887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.884</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD3A487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD3A087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD3A087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD3A087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD39C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD39887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD39887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD39887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.888</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD39487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD39087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD39087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD39087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD38C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD38887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD38887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD38887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD38487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD38087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD38087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD38087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.888</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD37C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD37887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD37887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD37887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.888</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD37487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD37087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD37087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD37087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A642-DE1F5A5A3029">
							<DocumentID>00505601-7DE6-A1EB-A642-DE1F5A59F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A642-DE1F5A59F029</Name>
							<Description>00505601-7DE6-A1EB-A642-DE1F5A59F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-09T08:14:12.564</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A642-DE1F5A59B029">
							<DocumentID>00505601-7DE6-A1EB-A642-DE1F5A597029</DocumentID>
							<Name>00505601-7DE6-A1EB-A642-DE1F5A597029</Name>
							<Description>00505601-7DE6-A1EB-A642-DE1F5A597029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-09T08:14:12.565</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-94DF2B88487B">
					<DocumentID>B4B676CD-53D8-A1E8-B902-94DF2B88087B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B902-94DF2B88087B</Name>
					<Description>B4B676CD-53D8-A1E8-B902-94DF2B88087B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-09T10:33:39.885</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD36C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD36887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD36887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD36887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD36487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD36087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD36087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD36087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.887</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD35C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD35887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD35887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD35887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.888</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD35487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD35087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD35087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD35087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.888</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD34C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD34887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD34887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD34887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.885</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD34487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD34087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD34087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD34087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.886</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD33C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD33887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD33887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD33887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.884</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD33487B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD33087B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD33087B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD33087B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.885</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD32C87B">
							<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD32887B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B902-B737FD32887B</Name>
							<Description>B4B676CD-53D8-A1E8-B902-B737FD32887B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-09T10:33:39.885</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A642-DE1F5A593029">
							<DocumentID>00505601-7DE6-A1EB-A642-DE1F5A58F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A642-DE1F5A58F029</Name>
							<Description>00505601-7DE6-A1EB-A642-DE1F5A58F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-09T08:14:12.564</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A642-DE1F5A58B029">
							<DocumentID>00505601-7DE6-A1EB-A642-DE1F5A587029</DocumentID>
							<Name>00505601-7DE6-A1EB-A642-DE1F5A587029</Name>
							<Description>00505601-7DE6-A1EB-A642-DE1F5A587029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-09T08:14:12.564</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB1D7AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB1D3AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB1D3AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB1D3AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T06:05:03.854</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB1C3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB1BFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB1BFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB1BFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.853</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB1BBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB1B7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB1B7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB1B7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.853</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB1B3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB1AFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB1AFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB1AFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.853</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB1ABAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB1A7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB1A7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB1A7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.854</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB1A3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB19FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB19FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB19FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.854</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB19BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB197AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB197AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB197AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.853</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB193AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB18FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB18FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB18FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.853</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB18BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB187AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB187AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB187AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.854</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB183AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB17FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB17FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB17FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.853</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB17BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB177AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB177AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB177AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.853</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB173AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB16FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB16FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB16FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:05:03.854</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A436D44339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A436D40339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D1A436D40339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:43.65</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B902-94DF2B8B087B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A436D4C339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A436D48339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D1A436D48339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:38.235</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B902-94DF2B8B087B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A436D54339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A436D50339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D1A436D50339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:31.702</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B902-94DF2B8B087B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A436D5C339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A436D58339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D1A436D58339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:38.178</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B902-94DF2B8B087B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A436D64339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A436D60339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D1A436D60339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:51.979</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B902-94DF2B8B087B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-3BF5EB1CBAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD3-3BF5EB1C7AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD3-3BF5EB1C7AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD3-3BF5EB1C7AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T06:05:03.854</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B902-94DF2B8B087B"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF700334A504"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF7003326504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF7003322504</DocumentID>
			<Name>484D7EEB-71EF-A1E8-B8F9-DF7003322504</Name>
			<Description>484D7EEB-71EF-A1E8-B8F9-DF7003322504</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:25:22.739</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF70032F6504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF70032F2504</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:26:06.549</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="484D7EEB-71EF-A1E8-B8F9-DF70032F2504"
					objectType="start"
					left="40.01%"
					top="80.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-71EF-A1E8-B8F9-DF70032EA504"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF70032EA504"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF70032CA504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF70032C6504</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:26:06.548</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="484D7EEB-71EF-A1E8-B8F9-DF70032C6504"
					objectType="activity"
					left="310.01%"
					top="60.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-71EF-A1E8-B8F9-DF70032BE504"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF70032BE504"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF700326E504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF700326A504</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:26:06.549</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="484D7EEB-71EF-A1E8-B8F9-DF700326A504"
					objectType="end"
					left="490.01%"
					top="80.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-71EF-A1E8-B8F9-DF7003262504"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF7003262504"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A54A22504">
			<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A54A1E504</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:26:06.548</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_2"
							destination="o_7"
							fromX="450"
							fromY="100"
							toX="490"
							toY="100"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="484D7EEB-71EF-A1E8-B8FA-136A54A1E504"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-71EF-A1E8-B8FA-136A54A16504"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-71EF-A1E8-B8FA-136A54A16504"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A549D6504">
			<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A549D2504</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:32:12.816</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="484D7EEB-71EF-A1E8-B8FA-136A549D2504"
					objectType="activity"
					left="120.01%"
					top="60.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-71EF-A1E8-B8FA-136A5497A504"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-71EF-A1E8-B8FA-136A5497A504"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A549AE504">
			<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A549AA504</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:32:12.816</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_1"
							destination="o_11"
							fromX="80"
							fromY="100"
							toX="120"
							toY="100"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="484D7EEB-71EF-A1E8-B8FA-136A549AA504"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-71EF-A1E8-B8FA-136A549A2504"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-71EF-A1E8-B8FA-136A549A2504"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FA-136A54996504">
			<DocumentID>484D7EEB-71EF-A1E8-B8FA-136A54992504</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:32:12.816</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_16"
							source="o_11"
							destination="o_2"
							fromX="260"
							fromY="100"
							toX="310"
							toY="100"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="484D7EEB-71EF-A1E8-B8FA-136A54992504"
					objectType="connector"
					connectorType="connector"
					source="o_11"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-71EF-A1E8-B8FA-136A5498A504"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-71EF-A1E8-B8FA-136A5498A504"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF7003306504">
			<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF7003302504</DocumentID>
			<Name>484D7EEB-71EF-A1E8-B8F9-DF7003302504</Name>
			<Description>484D7EEB-71EF-A1E8-B8F9-DF7003302504</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-09T06:25:22.739</CreationDate>
			<Notes/>
			<DeveloperText>UpdateTemplateStatus</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-71EF-A1E8-B8F9-DF700330A504"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
