
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-9572-202723386636">
	<DocumentID>3C6AA73A-0114-A1E9-9572-202723382636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-9572-202723382636</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-03T08:19:08.62</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-9572-20272337A636"
		/>
	</TextIdentifier>
</TranslatedText>
