
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-95A8-9D7D041FA636">
	<DocumentID>3C6AA73A-0114-A1E9-95A8-9D7D041F6636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-95A8-9D7D041F6636</Name>
	<Description>App URL</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-04T06:33:35.522</CreationDate>
	<Notes/>
	<Text>App URL</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-95A8-9D7D041EE636"
		/>
	</TextIdentifier>
</TranslatedText>
