
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-957A-421F469A2636">
	<DocumentID>3C6AA73A-0114-A1E9-957A-421F4699E636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-957A-421F4699E636</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-03T08:19:08.619</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-957A-421F46996636"
		/>
	</TextIdentifier>
</TranslatedText>
