
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1B9-D0CB-A1EE-98D2-E5265F7856CD">
	<DocumentID>3CE1A1B9-D0CB-A1EE-98D2-E5265F7816CD</DocumentID>
	<Name>3CE1A1B9-D0CB-A1EE-98D2-E5265F7816CD</Name>
	<Description>TestandSaveSalesforceConfig</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-10-05T08:09:18.332</CreationDate>
	<Notes/>
	<Text>TestandSaveSalesforceConfig</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1B9-D0CB-A1EE-98D2-E5265F7796CD"
		/>
	</TextIdentifier>
</TranslatedText>
