
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1B9-D0CB-A1EE-98D5-9A65AC7096CD">
	<DocumentID>3CE1A1B9-D0CB-A1EE-98D5-9A65AC7056CD</DocumentID>
	<Name>3CE1A1B9-D0CB-A1EE-98D5-9A65AC7056CD</Name>
	<Description>ValidateConfiguration</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-10-05T08:27:59.151</CreationDate>
	<Notes/>
	<Text>ValidateConfiguration</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1B9-D0CB-A1EE-98D5-9A65AC6FD6CD"
		/>
	</TextIdentifier>
</TranslatedText>
