
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9C91-A146E4E2A515">
	<DocumentID>484D7EE5-DBB0-A1E9-9C91-A146E4E26515</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9C91-A146E4E26515</Name>
	<Description>Related contact exists??</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-05-09T10:38:20.423</CreationDate>
	<Notes/>
	<Text>Related contact exists??</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9C91-A146E4E1E515"
		/>
	</TextIdentifier>
</TranslatedText>
