
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-99A0-710030A2A514">
	<DocumentID>484D7EE5-DBB0-A1E9-99A0-710030A26514</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-99A0-710030A26514</Name>
	<Description>No</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-04-24T12:33:39.412</CreationDate>
	<Notes/>
	<Text>No</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-99A0-710030A1E514"
		/>
	</TextIdentifier>
</TranslatedText>
