
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-99D8-1D1A6DD62514">
	<DocumentID>484D7EE5-DBB0-A1E9-99D8-1D1A6DD5E514</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-99D8-1D1A6DD5E514</Name>
	<Description>GterPersonDetails</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-04-25T13:47:14.854</CreationDate>
	<Notes/>
	<Text>GterPersonDetails</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-99D8-1D1A6DD56514"
		/>
	</TextIdentifier>
</TranslatedText>
