
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-99A0-7100309CE514">
	<DocumentID>484D7EE5-DBB0-A1E9-99A0-7100309CA514</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-99A0-7100309CA514</Name>
	<Description>Account exists??</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-04-24T12:35:31.657</CreationDate>
	<Notes/>
	<Text>Account exists??</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-99A0-7100309C2514"
		/>
	</TextIdentifier>
</TranslatedText>
