
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9C91-53E7F2B42515">
	<DocumentID>484D7EE5-DBB0-A1E9-9C91-53E7F2B3E515</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9C91-53E7F2B3E515</Name>
	<Description>Relationship exist</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-05-09T10:34:45.221</CreationDate>
	<Notes/>
	<Text>Relationship exist</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9C91-53E7F2B36515"
		/>
	</TextIdentifier>
</TranslatedText>
