
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4889E768-8755-A1E9-AA4E-537E1E78C332">
	<DocumentID>4889E768-8755-A1E9-AA4E-537E1E788332</DocumentID>
	<Name>4889E768-8755-A1E9-AA4E-537E1E788332</Name>
	<Description>Imported</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-18T08:52:25.086</CreationDate>
	<Notes/>
	<Text>Imported</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4889E768-8755-A1E9-AA4E-537E1E780332"
		/>
	</TextIdentifier>
</TranslatedText>
