
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-8F2C-CC7DC4D9B182">
	<DocumentID>50EB711A-FC6F-A1EE-8F2C-CC7DC4D97182</DocumentID>
	<Name>50EB711A-FC6F-A1EE-8F2C-CC7DC4D97182</Name>
	<Description>UpdateSalesforceConfigurator</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-17T04:19:53.791</CreationDate>
	<Notes/>
	<Text>UpdateSalesforceConfigurator</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-FC6F-A1EE-8F2C-CC7DC4D8F182"
		/>
	</TextIdentifier>
</TranslatedText>
