
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-A01A-AF49E95C4894">
	<DocumentID>B4B676CD-53D8-A1E9-A01A-AF49E95C0894</DocumentID>
	<Name>B4B676CD-53D8-A1E9-A01A-AF49E95C0894</Name>
	<Description>ReadParty</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-05-27T10:56:02.796</CreationDate>
	<Notes/>
	<Text>ReadParty</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-A01A-AF49E95B8894"
		/>
	</TextIdentifier>
</TranslatedText>
