
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-A01A-70B2C9424894">
	<DocumentID>B4B676CD-53D8-A1E9-A01A-70B2C9420894</DocumentID>
	<Name>B4B676CD-53D8-A1E9-A01A-70B2C9420894</Name>
	<Description>Account changed ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-05-27T10:27:48.989</CreationDate>
	<Notes/>
	<Text>Account changed ?</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-A01A-70B2C9418894"
		/>
	</TextIdentifier>
</TranslatedText>
