
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-98A6-63262A6E8892">
	<DocumentID>B4B676CD-53D8-A1E9-98A6-63262A6E4892</DocumentID>
	<Name>B4B676CD-53D8-A1E9-98A6-63262A6E4892</Name>
	<Description>Yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-19T11:53:49.516</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-98A6-63262A6DC892"
		/>
	</TextIdentifier>
</TranslatedText>
