
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-A017-DACF38CB0894">
	<DocumentID>B4B676CD-53D8-A1E9-A017-DACF38CAC894</DocumentID>
	<Name>B4B676CD-53D8-A1E9-A017-DACF38CAC894</Name>
	<Description>Account exists ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-05-27T09:12:27.823</CreationDate>
	<Notes/>
	<Text>Account exists ?</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-A017-DACF38CA4894"
		/>
	</TextIdentifier>
</TranslatedText>
