
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-A017-DACF38CD8894">
	<DocumentID>B4B676CD-53D8-A1E9-A017-DACF38CD4894</DocumentID>
	<Name>B4B676CD-53D8-A1E9-A017-DACF38CD4894</Name>
	<Description>Account Exist ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-05-27T09:12:13.827</CreationDate>
	<Notes/>
	<Text>Account Exist ?</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-A017-DACF38CCC894"
		/>
	</TextIdentifier>
</TranslatedText>
