
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-A017-8CE8B6A30894">
	<DocumentID>B4B676CD-53D8-A1E9-A017-8CE8B6A2C894</DocumentID>
	<Name>B4B676CD-53D8-A1E9-A017-8CE8B6A2C894</Name>
	<Description>SFContactsCreateOrUpdate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-05-27T09:02:55.831</CreationDate>
	<Notes/>
	<Text>SFContactsCreateOrUpdate</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-A017-8CE8B6A24894"
		/>
	</TextIdentifier>
</TranslatedText>
