
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1EA-885C-E057FCBDC344">
	<DocumentID>FC7774E8-DA63-A1EA-885C-E057FCBD8344</DocumentID>
	<Name>FC7774E8-DA63-A1EA-885C-E057FCBD8344</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>varshakabilan</CreatedBy>
	<CreationDate>2019-12-18T08:52:25.059</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723452636"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1EA-885C-E057FCBD0344"
		/>
	</TextIdentifier>
</TranslatedText>
