
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D93F42C16">
	<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D93F3EC16</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:18:31.188</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EE-931A-FE459B2AEC16"
		/>
	</Entity>
</CategoryBuildingBlock>
