ProcessName=ProcessName
Action=Action
MessageFormat=MessageFormat
EmailTemplate=EmailTemplate
EmailTemplateDisplayName=EmailTemplateDisplayName
LayoutID=LayoutID
State=State
IsStateTransition=IsStateTransition
FromState=FromState
ToState=ToState
Role=Role
LegacyId=LegacyId
