
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9407AC16">
	<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94076C16</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:18:31.194</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D940BEC16"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
