
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94062C16">
	<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9405EC16</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:18:31.205</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D940BEC16"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
