
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9409AC16">
	<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94096C16</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:18:31.175</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D940BEC16"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
