
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94072C16">
	<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9406EC16</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:18:31.184</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D940BEC16"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
