
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94092C16">
	<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9408EC16</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:18:31.19</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D940BEC16"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
