
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-928E-7178F5C36516">
	<DocumentID>484D7EEB-71EF-A1E9-928E-7178F5C32516</DocumentID>
	<Name>Method Set Entity File Services</Name>
	<Description>Method Set Entity File Services</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-19T11:40:07.942</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>d97df8ee45bbd7179d87fce61fb89cd9bd7d09b9</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Entity File Services</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="484D7EEB-71EF-A1E9-928E-7178F5C2A516">
			<DocumentID>484D7EEB-71EF-A1E9-928E-7178F5C26516</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-19T11:40:07.942</CreationDate>
			<Notes/>
			<ArtifactID>005056C0-0008-A1E7-9594-37D060924E2A</ArtifactID>
			<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
			<CAPName>OpenText Entity Runtime</CAPName>
			<CAPVersion>ver23.1build2</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-71EF-A1E9-928E-EF4B1FD52516">
			<DocumentID>484D7EEB-71EF-A1E9-928E-EF4B1FD4E516</DocumentID>
			<Name>UploadDocument</Name>
			<Description>Runtime reference for Web Service Operation UploadDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-19T11:40:08.912</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/UploadDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="UploadDocument">
						<wsdl:part
							element="tns:UploadDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="UploadDocumentResponse">
						<wsdl:part
							element="tns:UploadDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="UploadDocument">
							<wsdl:input
								message="tns:UploadDocument"
								name="UploadDocument"
							/>
							<wsdl:output
								message="tns:UploadDocumentResponse"
								name="UploadDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="UploadDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="UploadDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="UploadDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-B970-A1ED-A429-42CE72743B85">
					<DocumentID>00505601-B970-A1ED-A429-42CE7273FB85</DocumentID>
					<Name>00505601-B970-A1ED-A429-42CE7273FB85</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-10T05:10:08.611</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver23.1build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="484D7EEB-71EF-A1E9-928E-7178F5C32516"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-71EF-A1E9-928E-EF4B1FD62516">
			<DocumentID>484D7EEB-71EF-A1E9-928E-EF4B1FD5E516</DocumentID>
			<Name>CopyDocument</Name>
			<Description>Runtime reference for Web Service Operation CopyDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-19T11:40:08.911</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/CopyDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="qualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="CopyDocument">
						<wsdl:part
							element="tns:CopyDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="CopyDocumentResponse">
						<wsdl:part
							element="tns:CopyDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="CopyDocument">
							<wsdl:input
								message="tns:CopyDocument"
								name="CopyDocument"
							/>
							<wsdl:output
								message="tns:CopyDocumentResponse"
								name="CopyDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="CopyDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="CopyDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="CopyDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-B970-A1ED-A429-42CE72723B85">
					<DocumentID>00505601-B970-A1ED-A429-42CE7271FB85</DocumentID>
					<Name>00505601-B970-A1ED-A429-42CE7271FB85</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-10T05:10:08.611</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver23.1build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="484D7EEB-71EF-A1E9-928E-7178F5C32516"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-71EF-A1E9-928E-EF4B1FD72516">
			<DocumentID>484D7EEB-71EF-A1E9-928E-EF4B1FD6E516</DocumentID>
			<Name>MoveDocument</Name>
			<Description>Runtime reference for Web Service Operation MoveDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-19T11:40:08.912</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/MoveDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="MoveDocument">
						<wsdl:part
							element="tns:MoveDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="MoveDocumentResponse">
						<wsdl:part
							element="tns:MoveDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="MoveDocument">
							<wsdl:input
								message="tns:MoveDocument"
								name="MoveDocument"
							/>
							<wsdl:output
								message="tns:MoveDocumentResponse"
								name="MoveDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="MoveDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="MoveDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="MoveDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-B970-A1ED-A429-42CE72733B85">
					<DocumentID>00505601-B970-A1ED-A429-42CE7272FB85</DocumentID>
					<Name>00505601-B970-A1ED-A429-42CE7272FB85</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-10T05:10:08.611</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver23.1build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="484D7EEB-71EF-A1E9-928E-7178F5C32516"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-71EF-A1E9-928E-EF4B1FD82516">
			<DocumentID>484D7EEB-71EF-A1E9-928E-EF4B1FD7E516</DocumentID>
			<Name>GetAllDocuments</Name>
			<Description>Runtime reference for Web Service Operation GetAllDocuments in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-19T11:40:08.912</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/GetAllDocuments</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetAllDocuments">
						<wsdl:part
							element="tns:GetAllDocuments"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetAllDocumentsResponse">
						<wsdl:part
							element="tns:GetAllDocumentsResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="GetAllDocuments">
							<wsdl:input
								message="tns:GetAllDocuments"
								name="GetAllDocuments"
							/>
							<wsdl:output
								message="tns:GetAllDocumentsResponse"
								name="GetAllDocumentsResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetAllDocuments">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="GetAllDocuments">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="GetAllDocumentsResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-B970-A1ED-A429-42CE7274BB85">
					<DocumentID>00505601-B970-A1ED-A429-42CE72747B85</DocumentID>
					<Name>00505601-B970-A1ED-A429-42CE72747B85</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-10T05:10:08.611</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver23.1build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="484D7EEB-71EF-A1E9-928E-7178F5C32516"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="484D7EEB-71EF-A1E9-928E-EF4B1FD92516">
			<DocumentID>484D7EEB-71EF-A1E9-928E-EF4B1FD8E516</DocumentID>
			<Name>DeleteDocument</Name>
			<Description>Runtime reference for Web Service Operation DeleteDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-19T11:40:08.911</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/DeleteDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="DeleteDocument">
						<wsdl:part
							element="tns:DeleteDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteDocumentResponse">
						<wsdl:part
							element="tns:DeleteDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="DeleteDocument">
							<wsdl:input
								message="tns:DeleteDocument"
								name="DeleteDocument"
							/>
							<wsdl:output
								message="tns:DeleteDocumentResponse"
								name="DeleteDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="DeleteDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="DeleteDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="DeleteDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-B970-A1ED-A429-42CE7273BB85">
					<DocumentID>00505601-B970-A1ED-A429-42CE72737B85</DocumentID>
					<Name>00505601-B970-A1ED-A429-42CE72737B85</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-10T05:10:08.611</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver23.1build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="484D7EEB-71EF-A1E9-928E-7178F5C32516"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4D1-C10D3D744333">
			<DocumentID>F0D5BF3D-2BAA-A1E9-A4D1-C10D3D740333</DocumentID>
			<Name>LinkDocument</Name>
			<Description>Runtime reference for Web Service Operation LinkDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-06-20T10:34:52.36</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/LinkDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="LinkDocument">
						<wsdl:part
							element="tns:LinkDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="LinkDocumentResponse">
						<wsdl:part
							element="tns:LinkDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="LinkDocument">
							<wsdl:input
								message="tns:LinkDocument"
								name="LinkDocument"
							/>
							<wsdl:output
								message="tns:LinkDocumentResponse"
								name="LinkDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="LinkDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="LinkDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="LinkDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-B970-A1ED-A429-42CE7272BB85">
					<DocumentID>00505601-B970-A1ED-A429-42CE72727B85</DocumentID>
					<Name>00505601-B970-A1ED-A429-42CE72727B85</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-10T05:10:08.611</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver23.1build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="484D7EEB-71EF-A1E9-928E-7178F5C32516"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BA11-A6F90229707E">
			<DocumentID>F8B156BC-2CB7-A1EA-BA11-A6F90229307E</DocumentID>
			<Name>GetAllEntityMappings</Name>
			<Description>Runtime reference for Web Service Operation GetAllEntityMappings in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-27T09:21:02.529</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/GetAllEntityMappings</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetAllEntityMappings">
						<wsdl:part
							element="tns:GetAllEntityMappings"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetAllEntityMappingsResponse">
						<wsdl:part
							element="tns:GetAllEntityMappingsResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="GetAllEntityMappings">
							<wsdl:input
								message="tns:GetAllEntityMappings"
								name="GetAllEntityMappings"
							/>
							<wsdl:output
								message="tns:GetAllEntityMappingsResponse"
								name="GetAllEntityMappingsResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetAllEntityMappings">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="GetAllEntityMappings">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="GetAllEntityMappingsResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-B970-A1ED-A429-42CE72753B85">
					<DocumentID>00505601-B970-A1ED-A429-42CE7274FB85</DocumentID>
					<Name>00505601-B970-A1ED-A429-42CE7274FB85</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-10T05:10:08.61</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver23.1build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="484D7EEB-71EF-A1E9-928E-7178F5C32516"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9B81-5041-A1ED-8098-40C301B13AA3">
			<DocumentID>98FA9B81-5041-A1ED-8098-40C301B0FAA3</DocumentID>
			<Name>SynchronizeProperties</Name>
			<Description>Runtime reference for Web Service Operation SynchronizeProperties in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-13T04:05:22.533</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/SynchronizeProperties</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="SynchronizeProperties">
						<wsdl:part
							element="tns:SynchronizeProperties"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="SynchronizePropertiesResponse">
						<wsdl:part
							element="tns:SynchronizePropertiesResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="SynchronizeProperties">
							<wsdl:input
								message="tns:SynchronizeProperties"
								name="SynchronizeProperties"
							/>
							<wsdl:output
								message="tns:SynchronizePropertiesResponse"
								name="SynchronizePropertiesResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SynchronizeProperties">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="SynchronizeProperties">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="SynchronizePropertiesResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-B970-A1ED-A429-42CE7275BB85">
					<DocumentID>00505601-B970-A1ED-A429-42CE72757B85</DocumentID>
					<Name>00505601-B970-A1ED-A429-42CE72757B85</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-10T05:10:08.61</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver23.1build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="484D7EEB-71EF-A1E9-928E-7178F5C32516"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00505601-B970-A1ED-A429-42CE72763B85">
			<DocumentID>00505601-B970-A1ED-A429-42CE7275FB85</DocumentID>
			<Name>TestSignatureConnection</Name>
			<Description>Runtime reference for Web Service Operation TestSignatureConnection in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-10T05:10:08.611</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/TestSignatureConnection</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="TestSignatureConnection">
						<wsdl:part
							element="tns:TestSignatureConnection"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="TestSignatureConnectionResponse">
						<wsdl:part
							element="tns:TestSignatureConnectionResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="TestSignatureConnection">
							<wsdl:input
								message="tns:TestSignatureConnection"
								name="TestSignatureConnection"
							/>
							<wsdl:output
								message="tns:TestSignatureConnectionResponse"
								name="TestSignatureConnectionResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="TestSignatureConnection">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="TestSignatureConnection">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="TestSignatureConnectionResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-B970-A1ED-A429-42CE7276BB85">
					<DocumentID>00505601-B970-A1ED-A429-42CE72767B85</DocumentID>
					<Name>00505601-B970-A1ED-A429-42CE72767B85</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-10T05:10:08.611</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver23.1build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="484D7EEB-71EF-A1E9-928E-7178F5C32516"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
