
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E48642B61">
	<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4863EB61</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T03:53:40.819</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-90DA-EB9E48656B61"
		/>
	</Entity>
</ActionBarBuildingBlock>
