
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E48612B61">
	<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4860EB61</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T03:53:40.822</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-90DA-EB9E48656B61"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
