
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485FAB61">
	<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E485F6B61</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T03:53:40.821</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-90DA-EB9E48656B61"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
