
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E48632B61">
	<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4862EB61</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T03:53:40.821</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-90DA-EB9E48656B61"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
