
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4862AB61">
	<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48626B61</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T03:53:40.821</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-90DA-EB9E48656B61"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
