
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B633-289F70E2E502">
	<DocumentID>484D7EE5-DBB0-A1E8-B633-289F70E2A502</DocumentID>
	<Name>GetAllTermRefernces</Name>
	<Description>GetAllTermRefernces</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-26T04:59:36.093</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="605"
				height="305">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetAllTermRefernces (GetAllTermRefernces_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="180,240 312,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="460,240 532,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="160"
					cy="240"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/CC/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="146.85786437626905"
					y="226.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="320"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="333"
							y="222.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetTermIDsInClause</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="328.01"
					y="208.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="560"
					cy="240"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/CC/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="547.867864376269"
					y="227.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCClause.TermReference/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCClause.TermReference"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCClause"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCTerm"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextContentLibrary/18.4"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextContentLibrary/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EF52502">
			<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EF4E502</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:05:13.584</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="484D7EE5-DBB0-A1E8-B640-821460F32502"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B640-821460F16502">
					<DocumentID>484D7EE5-DBB0-A1E8-B640-821460F12502</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T09:47:00.045</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EF4A502">
					<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EF46502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B636-FC480EF46502</Name>
					<Description>484D7EE5-DBB0-A1E8-B636-FC480EF46502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:05:13.607</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB058FF031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EF02502">
			<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EEFE502</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:05:13.609</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B636-FC480EF4E502"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B636-FC480EEE2502"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EEE6502">
			<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EEE2502</DocumentID>
			<Name>GetTermIDsInClause</Name>
			<Description>GetTermIDsInClause</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:05:13.584</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EEB2502">
					<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EEAE502</DocumentID>
					<Name>GetTermIDsInClauseInput</Name>
					<Description>GetTermIDsInClause/GetTermIDsInClauseInput</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:05:13.607</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContentLibrary/GCClause.TermReference/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-B636-FC480EEE2502"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EEAA502">
					<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EEA6502</DocumentID>
					<Name>GetTermIDsInClauseOutput</Name>
					<Description>GetTermIDsInClause/GetTermIDsInClauseOutput</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:05:13.607</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContentLibrary/GCClause.TermReference/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-B636-FC480EEE2502"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EE9A502">
					<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EE96502</DocumentID>
					<Name>GetTermIDsInClause</Name>
					<Description>GetTermIDsInClause</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:05:13.584</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Output_TermReferenceID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Output/bpm:TermReferenceID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetTermIDsInClauseOutput/ns2:GetTermIDsInClauseResponse/ns4:TermReference/ns4:TermReference-id</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_inst@_rootEntityInstanceId"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetTermIDsInClauseInput/ns2:GetTermIDsInClause/ns2:TermID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>substring-after(bpm:Input/bpm:TermID/text(), '.')</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EEC6502">
					<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EEC2502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B636-FC480EEC2502</Name>
					<Description>484D7EE5-DBB0-A1E8-B636-FC480EEC2502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:05:13.608</CreationDate>
					<Notes/>
					<DeveloperText>GetTermIDsInClause</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-B636-FC480EECA502"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="484D7EE5-DBB0-A1E8-B604-104FE79C2502"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B637-4369DE3F2502">
			<DocumentID>484D7EE5-DBB0-A1E8-B637-4369DE3EE502</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:30:08.923</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="484D7EE5-DBB0-A1E8-B642-61B1B7E12502"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B640-821460DF6502">
					<DocumentID>484D7EE5-DBB0-A1E8-B640-821460DF2502</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T10:23:04.187</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B637-4369DE3EA502">
					<DocumentID>484D7EE5-DBB0-A1E8-B637-4369DE3E6502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B637-4369DE3E6502</Name>
					<Description>484D7EE5-DBB0-A1E8-B637-4369DE3E6502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:30:08.925</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB0590F031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B637-4369DE3CA502">
			<DocumentID>484D7EE5-DBB0-A1E8-B637-4369DE3C6502</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:30:08.924</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B636-FC480EEE2502"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B637-4369DE3EE502"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B633-289F70E26502">
			<DocumentID>484D7EE5-DBB0-A1E8-B633-289F70E22502</DocumentID>
			<Name>info_GetAllTermRefernces</Name>
			<Description>info_GetAllTermRefernces</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T04:59:36.091</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B633-289F70E16502">
			<DocumentID>484D7EE5-DBB0-A1E8-B633-289F70E12502</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B633-289F70E12502</Name>
			<Description>484D7EE5-DBB0-A1E8-B633-289F70E12502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T04:59:36.091</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="484D7EE5-DBB0-A1E8-B640-821460F32502"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B640-821460F36502">
			<DocumentID>484D7EE5-DBB0-A1E8-B640-821460F32502</DocumentID>
			<Name>Input</Name>
			<Description>GetAllTermRefernces/Input</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T09:47:00.046</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="484D7EE5-DBB0-A1E8-B640-821460F1E502"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B642-61B1B7E16502">
			<DocumentID>484D7EE5-DBB0-A1E8-B642-61B1B7E12502</DocumentID>
			<Name>Output</Name>
			<Description>GetAllTermRefernces/Output</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T10:32:10.19</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="484D7EE5-DBB0-A1E8-B642-61B1B7E0A502"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B633-289F70E0E502">
			<DocumentID>484D7EE5-DBB0-A1E8-B633-289F70E0A502</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B633-289F70E0A502</Name>
			<Description>484D7EE5-DBB0-A1E8-B633-289F70E0A502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T04:59:36.093</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="484D7EE5-DBB0-A1E8-B642-61B1B7E12502"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B640-821460F2E502">
			<DocumentID>484D7EE5-DBB0-A1E8-B640-821460F2A502</DocumentID>
			<Name>GetAllTermRefernces_484D7EE5-DBB0-A1E8-B640-821460F26502</Name>
			<Description>GetAllTermRefernces_484D7EE5-DBB0-A1E8-B640-821460F26502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T09:47:00.045</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextContentLibrary/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextContentLibrary/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextContentLibrary/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B640-821460F22502">
					<DocumentID>484D7EE5-DBB0-A1E8-B640-821460F1E502</DocumentID>
					<Name>TermID</Name>
					<Description>TermID</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T09:47:00.045</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="TermID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TermID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="484D7EE5-DBB0-A1E8-B640-821460F2A502"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B642-61B1B7E0E502">
					<DocumentID>484D7EE5-DBB0-A1E8-B642-61B1B7E0A502</DocumentID>
					<Name>TermReferenceID</Name>
					<Description>TermReferenceID</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T10:32:10.191</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="TermReferenceID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TermReferenceID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="484D7EE5-DBB0-A1E8-B640-821460F2A502"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6C02502">
			<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6BFE502</DocumentID>
			<Name>GetAllTermRefernces</Name>
			<Description>GetAllTermRefernces</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T10:56:25.822</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6BE6502">
					<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6BE2502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B643-6240E6BE2502</Name>
					<Description>484D7EE5-DBB0-A1E8-B643-6240E6BE2502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T10:56:25.821</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6BC6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6BC2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6BC2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6BC2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.823</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6BBE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6BBA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6BBA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6BBA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.822</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6BB6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6BB2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6BB2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6BB2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6BAE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6BAA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6BAA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6BAA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.825</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6BA6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6BA2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6BA2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6BA2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.82</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B9E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B9A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B9A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B9A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.825</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B96502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B92502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B92502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B92502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.82</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B8E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B8A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B8A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B8A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B86502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B82502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B82502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B82502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FAFF029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FAFB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FAFB029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FAFB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:55.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FAF3029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FAEF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FAEF029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FAEF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:55.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6BDE502">
					<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6BDA502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B643-6240E6BDA502</Name>
					<Description>484D7EE5-DBB0-A1E8-B643-6240E6BDA502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T10:56:25.824</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B7E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B7A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B7A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B7A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.821</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B76502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B72502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B72502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B72502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.825</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B6E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B6A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B6A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B6A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.821</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B66502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B62502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B62502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B62502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.823</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B5E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B5A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B5A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B5A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.823</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B56502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B52502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B52502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B52502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.821</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B4E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B4A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B4A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B4A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.825</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B46502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B42502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B42502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B42502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B3E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B3A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B3A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B3A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FAEB029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FAE7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FAE7029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FAE7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:55.118</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FAE3029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FADF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FADF029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FADF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:55.119</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6BD6502">
					<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6BD2502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B643-6240E6BD2502</Name>
					<Description>484D7EE5-DBB0-A1E8-B643-6240E6BD2502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T10:56:25.823</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B36502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B32502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B32502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B32502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.821</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B2E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B2A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B2A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B2A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.822</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B26502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B22502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B22502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B22502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.822</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B1E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B1A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B1A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B1A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.822</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B16502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B12502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B12502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B12502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.821</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B0E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B0A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B0A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B0A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.822</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6B06502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6B02502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6B02502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6B02502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6AFE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6AFA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6AFA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6AFA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6AF6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6AF2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6AF2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6AF2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.825</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FADB029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FAD7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FAD7029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FAD7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:55.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FAD3029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FACF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FACF029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FACF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:55.12</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6BCE502">
					<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6BCA502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B643-6240E6BCA502</Name>
					<Description>484D7EE5-DBB0-A1E8-B643-6240E6BCA502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T10:56:25.823</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6AEE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6AEA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6AEA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6AEA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.82</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6AE6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6AE2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6AE2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6AE2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.821</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6ADE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6ADA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6ADA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6ADA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.82</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6AD6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6AD2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6AD2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6AD2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.822</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6ACE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6ACA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6ACA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6ACA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.822</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6AC6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6AC2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6AC2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6AC2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.821</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6ABE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6ABA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6ABA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6ABA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.823</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6AB6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6AB2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6AB2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6AB2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B643-6240E6AAE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B643-6240E6AAA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B643-6240E6AAA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B643-6240E6AAA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-26T10:56:25.823</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FACB029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FAC7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FAC7029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FAC7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:55.118</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FAC3029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FABF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FABF029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FABF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:55.12</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F5586502">
					<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F5582502</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B6FE-5405F5582502</Name>
					<Description>484D7EEB-71EF-A1E8-B6FE-5405F5582502</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-30T04:08:12.813</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F557A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F5576502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F5576502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F5576502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:08:12.813</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F5572502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F556E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F556E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F556E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:08:12.813</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F556A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F5566502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F5566502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F5566502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:08:12.812</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F5562502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F555E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F555E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F555E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:08:12.812</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F555A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F5556502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F5556502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F5556502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:08:12.812</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F5552502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F554E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F554E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F554E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:08:12.813</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F554A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F5546502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F5546502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F5546502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:08:12.812</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F5542502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F553E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F553E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F553E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:08:12.812</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F553A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F5536502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F5536502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F5536502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:08:12.812</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FABB029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FAB7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FAB7029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FAB7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:55.119</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FAB3029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FAAF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FAAF029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FAAF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:55.118</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E96904FAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E96904BAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-D1E96904BAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-D1E96904BAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:52:52.704</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E96903BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E969037AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E969037AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E969037AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E969033AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E96902FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E96902FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E96902FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E96902BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E969027AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E969027AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E969027AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E969023AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E96901FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E96901FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E96901FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E96901BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E969017AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E969017AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E969017AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E969013AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E96900FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E96900FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E96900FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E96900BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E969007AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E969007AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E969007AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E969003AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968FFFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968FFFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968FFFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968FFBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968FF7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968FF7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968FF7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968FF3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968FEFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968FEFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968FEFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968FEBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968FE7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968FE7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968FE7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:52.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F8414339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F8410339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F8410339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:06.462</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E8-B643-6240E6BFE502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F841C339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F8418339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F8418339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:33.965</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E8-B643-6240E6BFE502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F8424339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F8420339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F8420339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:19.742</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E8-B643-6240E6BFE502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F842C339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F8428339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F8428339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:25.8</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E8-B643-6240E6BFE502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F8434339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F8430339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F8430339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:40.298</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E8-B643-6240E6BFE502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E969043AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E96903FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-D1E96903FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-D1E96903FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:52:52.704</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E8-B643-6240E6BFE502"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B633-289F70E2A502"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B633-289F70E06502">
			<DocumentID>484D7EE5-DBB0-A1E8-B633-289F70E02502</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B633-289F70E02502</Name>
			<Description>484D7EE5-DBB0-A1E8-B633-289F70E02502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T04:59:36.09</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EF5A502">
			<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EF56502</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:05:13.607</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B636-FC480EF56502"
					objectType="start"
					left="140%"
					top="220%"
					display=""
					user="harley">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B636-FC480EF4E502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B636-FC480EF4E502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EF32502">
			<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EF2E502</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:05:13.608</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B636-FC480EF2E502"
					objectType="activity"
					left="320.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="harley">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B636-FC480EEE2502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B636-FC480EEE2502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EF0A502">
			<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EF06502</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:05:13.584</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="180"
							fromY="240"
							toX="320"
							toY="240"
							display=""
							user="harley"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B636-FC480EF06502"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B636-FC480EEFE502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B636-FC480EEFE502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B637-4369DE3FA502">
			<DocumentID>484D7EE5-DBB0-A1E8-B637-4369DE3F6502</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:30:08.924</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B637-4369DE3F6502"
					objectType="end"
					left="540.01%"
					top="220.01%"
					display=""
					user="harley">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B637-4369DE3EE502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B637-4369DE3EE502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B637-4369DE3D2502">
			<DocumentID>484D7EE5-DBB0-A1E8-B637-4369DE3CE502</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:30:08.924</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="460"
							fromY="240"
							toX="540"
							toY="240"
							display=""
							user="harley"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B637-4369DE3CE502"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B637-4369DE3C6502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B637-4369DE3C6502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B633-289F70DE6502">
			<DocumentID>484D7EE5-DBB0-A1E8-B633-289F70DE2502</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B633-289F70DE2502</Name>
			<Description>484D7EE5-DBB0-A1E8-B633-289F70DE2502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T04:59:36.092</CreationDate>
			<Notes/>
			<DeveloperText>GetAllTermRefernces</DeveloperText>
			<Identifier>
				<uri
					id="484D7EE5-DBB0-A1E8-B633-289F70DEA502"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
