
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213F64DA">
	<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213F24DA</DocumentID>
	<Name>GetAllActiveClauses</Name>
	<Description>GetAllActiveClauses</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-09-20T05:23:17.938</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetAllActiveClauses (GetAllActiveClauses_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="340,280 382,280"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="530,280 582,280"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="306.85786437626905"
					y="266.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get All Active Clauses</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="597.867864376269"
					y="267.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextContentLibrary/18.4"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextContentLibrary/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213BE4DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213BA4DA</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.939</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB212DE4DA"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AF26-1A744BE064DA">
					<DocumentID>F8B156D5-E69D-A1E8-AF26-1A744BE024DA</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-20T05:53:48.574</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213B64DA">
					<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213B24DA</DocumentID>
					<Name>F8B156D5-E69D-A1E8-AF00-9FBB213B24DA</Name>
					<Description>F8B156D5-E69D-A1E8-AF00-9FBB213B24DA</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-20T05:23:17.939</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB058FF031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213924DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB2138E4DA</DocumentID>
			<Name>Activity</Name>
			<Description>Get All Active Clauses</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.936</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AF24-4D9C924924DA">
					<DocumentID>F8B156D5-E69D-A1E8-AF24-4D9C9248E4DA</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-20T05:23:17.94</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_inst@_startedBy"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:getClauseOutput/bpm:ActiveClause"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_AllActiveClauseList xmlns='&quot;),&quot;http://schemas/OpenTextContentLibrary/GCClause/operations&quot;,string(&quot;' internal='true'&gt;&quot;),string(concat(if(string-length(bpm:getClauseInput/bpm:clausename/text())) then concat(string(&quot;&lt;_filter&gt;Name=like(%&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(bpm:getClauseInput/bpm:clausename/text())),string(&quot;%)&lt;/_filter&gt;&lt;_filter&gt;Lifecycle.CurrentState=eq(Active)&lt;/_filter&gt;&quot;)) else '',
if(string-length(bpm:getClauseInput/bpm:Isglobalclause/text())) then concat(string(&quot;&lt;_filter&gt;GlobalClause=eq(&quot;),string(bpm:getClauseInput/bpm:Isglobalclause/text()),string(&quot;)&lt;/_filter&gt;&lt;_filter&gt;Lifecycle.CurrentState=eq(Active)&lt;/_filter&gt;&quot;)) else '',
if(string-length(bpm:getClauseInput/bpm:cursor/bpm:pos/text())) then concat(string(&quot;&lt;_skip&gt;&quot;),string(bpm:getClauseInput/bpm:cursor/bpm:pos/text()),string(&quot;&lt;/_skip&gt;&quot;)) else '',
if(string-length(bpm:getClauseInput/bpm:cursor/bpm:count/text())) then concat(string(&quot;&lt;_top&gt;&quot;),string(bpm:getClauseInput/bpm:cursor/bpm:count/text()),string(&quot;&lt;/_top&gt;&quot;)) else '')),string(&quot;&lt;/FindZ_INT_AllActiveClauseList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AF24-4D9C924F24DA">
					<DocumentID>F8B156D5-E69D-A1E8-AF24-4D9C924EE4DA</DocumentID>
					<Name>F8B156D5-E69D-A1E8-AF24-4D9C924EE4DA</Name>
					<Description>F8B156D5-E69D-A1E8-AF24-4D9C924EE4DA</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-20T05:23:17.938</CreationDate>
					<Notes/>
					<DeveloperText>Get All Active Clauses</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-E69D-A1E8-AF24-4D9C924F64DA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213524DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB2134E4DA</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.94</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213BA4DA"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB2138E4DA"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB2133A4DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213364DA</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.937</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB212FA4DA"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AF24-4D9C9249A4DA">
					<DocumentID>F8B156D5-E69D-A1E8-AF24-4D9C924964DA</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-20T05:23:17.938</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213324DA">
					<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB2132E4DA</DocumentID>
					<Name>F8B156D5-E69D-A1E8-AF00-9FBB2132E4DA</Name>
					<Description>F8B156D5-E69D-A1E8-AF00-9FBB2132E4DA</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-20T05:23:17.937</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB0590F031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213124DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB2130E4DA</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.935</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB2138E4DA"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213364DA"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213EE4DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213EA4DA</DocumentID>
			<Name>info_GetAllActiveClauses</Name>
			<Description>info_GetAllActiveClauses</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.935</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213DE4DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213DA4DA</DocumentID>
			<Name>F8B156D5-E69D-A1E8-AF00-9FBB213DA4DA</Name>
			<Description>F8B156D5-E69D-A1E8-AF00-9FBB213DA4DA</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.937</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB212DE4DA"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB212FE4DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB212FA4DA</DocumentID>
			<Name>getClauseOutput</Name>
			<Description>GetAllActiveClauses/getClauseOutput</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.934</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB212E64DA"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB212E24DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB212DE4DA</DocumentID>
			<Name>getClauseInput</Name>
			<Description>GetAllActiveClauses/getClauseInput</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.936</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB212D64DA"
				/>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB212CE4DA"
				/>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB212C64DA"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213D64DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213D24DA</DocumentID>
			<Name>F8B156D5-E69D-A1E8-AF00-9FBB213D24DA</Name>
			<Description>F8B156D5-E69D-A1E8-AF00-9FBB213D24DA</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.939</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB212FA4DA"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB212F64DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB212F24DA</DocumentID>
			<Name>Untitled Business Process Model_F8B156D5-E69D-A1E8-AF00-9FBB212EE4DA</Name>
			<Description>Untitled Business Process Model_F8B156D5-E69D-A1E8-AF00-9FBB212EE4DA</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.94</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextContentLibrary/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextContentLibrary/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextContentLibrary/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB212EA4DA">
					<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB212E64DA</DocumentID>
					<Name>ActiveClause</Name>
					<Description>ActiveClause</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-20T05:23:17.935</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ActiveClause"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ActiveClause</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E8-AF00-9FBB212F24DA"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB212DA4DA">
					<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB212D64DA</DocumentID>
					<Name>clausename</Name>
					<Description>clausename</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-20T05:23:17.936</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="clausename"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>clausename</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E8-AF00-9FBB212F24DA"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB212D24DA">
					<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB212CE4DA</DocumentID>
					<Name>Isglobalclause</Name>
					<Description>Isglobalclause</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-20T05:23:17.935</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Isglobalclause"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Isglobalclause</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E8-AF00-9FBB212F24DA"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB212CA4DA">
					<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB212C64DA</DocumentID>
					<Name>cursor</Name>
					<Description>cursor</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-20T05:23:17.934</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<complexType>
								<sequence>
									<element
										name="pos"
										type="xsd:string"
									/>
									<element
										name="count"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156D5-E69D-A1E8-AF00-9FBB212F24DA"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC27E501">
			<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC27A501</DocumentID>
			<Name>GetAllActiveClauses</Name>
			<Description>GetAllActiveClauses</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-24T06:55:59.287</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC26E501">
					<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC26A501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC26A501</Name>
					<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC26A501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T06:55:59.285</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517D86501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517D82501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517D82501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517D82501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:22:49.672</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-7E37CDA9E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-7E37CDA9A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-7E37CDA9A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-7E37CDA9A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:22:49.671</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-7E37CDA96501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-7E37CDA92501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-7E37CDA92501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-7E37CDA92501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:22:49.672</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-7E37CDA8E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-7E37CDA8A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-7E37CDA8A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-7E37CDA8A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:22:49.671</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-7E37CDA86501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-7E37CDA82501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-7E37CDA82501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-7E37CDA82501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:22:49.671</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-7E37CDA7E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-7E37CDA7A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-7E37CDA7A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-7E37CDA7A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:22:49.672</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-7E37CDA76501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-7E37CDA72501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-7E37CDA72501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-7E37CDA72501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:22:49.671</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-7E37CDA6E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-7E37CDA6A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-7E37CDA6A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-7E37CDA6A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:22:49.672</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-7E37CDA66501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-7E37CDA62501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-7E37CDA62501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-7E37CDA62501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:22:49.672</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-7C834826B029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-7C8348267029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-7C8348267029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-7C8348267029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:06.072</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-7C834825F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-7C834825B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-7C834825B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-7C834825B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:06.072</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC266501">
					<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC262501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC262501</Name>
					<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC262501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T06:55:59.287</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC20E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC20A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC20A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC20A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.288</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC206501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC202501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC202501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC202501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC1FE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC1FA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC1FA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC1FA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.286</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC1F6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC1F2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC1F2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC1F2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.285</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC1EE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC1EA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC1EA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC1EA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.286</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC1E6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC1E2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC1E2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC1E2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.286</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC1DE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC1DA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC1DA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC1DA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC1D6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC1D2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC1D2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC1D2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.285</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC1CE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC1CA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC1CA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC1CA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.285</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-7C8348257029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-7C8348253029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-7C8348253029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-7C8348253029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:06.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-7C834824F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-7C834824B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-7C834824B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-7C834824B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:06.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC25E501">
					<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC25A501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC25A501</Name>
					<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC25A501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T06:55:59.285</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC256501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC252501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC252501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC252501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC24E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC24A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC24A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC24A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC246501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC242501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC242501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC242501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.285</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC23E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC23A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC23A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC23A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.286</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC236501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC232501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC232501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC232501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.286</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC22E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC22A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC22A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC22A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.285</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC226501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC222501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC222501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC222501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.285</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC21E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC21A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC21A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC21A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D6-6FE5AC216501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D6-6FE5AC212501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D6-6FE5AC212501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D6-6FE5AC212501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T06:55:59.287</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-7C8348247029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-7C8348243029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-7C8348243029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-7C8348243029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:06.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-7C834823F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-7C834823B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-7C834823B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-7C834823B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:06.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-4373BBA7E502">
					<DocumentID>484D7EEB-71EF-A1E8-B6FE-4373BBA7A502</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B6FE-4373BBA7A502</Name>
					<Description>484D7EEB-71EF-A1E8-B6FE-4373BBA7A502</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-30T04:07:44.368</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-4373BBA6A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-4373BBA66502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-4373BBA66502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-4373BBA66502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.368</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F561E502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F561A502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F561A502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F561A502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F5616502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F5612502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F5612502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F5612502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.368</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F560E502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F560A502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F560A502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F560A502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F5606502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F5602502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F5602502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F5602502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.366</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55FE502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55FA502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55FA502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55FA502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.368</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55F6502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55F2502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55F2502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55F2502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55EE502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55EA502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55EA502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55EA502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55E6502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55E2502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55E2502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55E2502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-7C8348237029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-7C8348233029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-7C8348233029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-7C8348233029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:06.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-7C834822F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-7C834822B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-7C834822B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-7C834822B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:06.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-4373BBA72502">
					<DocumentID>484D7EEB-71EF-A1E8-B6FE-4373BBA6E502</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B6FE-4373BBA6E502</Name>
					<Description>484D7EEB-71EF-A1E8-B6FE-4373BBA6E502</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-30T04:07:44.367</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55DE502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55DA502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55DA502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55DA502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55D6502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55D2502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55D2502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55D2502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.368</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55CE502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55CA502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55CA502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55CA502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.368</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55C6502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55C2502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55C2502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55C2502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.366</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55BE502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55BA502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55BA502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55BA502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55B6502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55B2502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55B2502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55B2502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.368</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55AE502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55AA502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55AA502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55AA502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F55A6502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F55A2502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F55A2502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F55A2502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.368</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-5405F559E502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-5405F559A502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-5405F559A502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-5405F559A502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:07:44.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-7C8348227029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-7C8348223029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-7C8348223029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-7C8348223029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:06.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-7C834821F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-7C834821B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-7C834821B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-7C834821B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:09:06.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-C8F2DD47FAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-C8F2DD47BAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-C8F2DD47BAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-C8F2DD47BAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:52:17.38</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-C8F2DD46BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-C8F2DD467AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-C8F2DD467AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-C8F2DD467AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-C8F2DD463AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-C8F2DD45FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-C8F2DD45FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-C8F2DD45FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-C8F2DD45BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-C8F2DD457AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-C8F2DD457AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-C8F2DD457AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-C8F2DD453AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-C8F2DD44FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-C8F2DD44FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-C8F2DD44FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E96910BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E969107AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E969107AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E969107AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.381</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E969103AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E9690FFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E9690FFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E9690FFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E9690FBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E9690F7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E9690F7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E9690F7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E9690F3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E9690EFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E9690EFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E9690EFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.381</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E9690EBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E9690E7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E9690E7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E9690E7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E9690E3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E9690DFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E9690DFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E9690DFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E9690DBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E9690D7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E9690D7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E9690D7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:52:17.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F85B4339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F85B0339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F85B0339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:58.496</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B5D6-6FE5AC27A501"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F85BC339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F85B8339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F85B8339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:55.907</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B5D6-6FE5AC27A501"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F85C4339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F85C0339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F85C0339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:25.822</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B5D6-6FE5AC27A501"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F85CC339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F85C8339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F85C8339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:23.77</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B5D6-6FE5AC27A501"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F85D4339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F85D0339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F85D0339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:06.483</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B5D6-6FE5AC27A501"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-C8F2DD473AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-C8F2DD46FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-C8F2DD46FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-C8F2DD46FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:52:17.38</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B5D6-6FE5AC27A501"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213F24DA"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213CE4DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213CA4DA</DocumentID>
			<Name>F8B156D5-E69D-A1E8-AF00-9FBB213CA4DA</Name>
			<Description>F8B156D5-E69D-A1E8-AF00-9FBB213CA4DA</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.94</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213C64DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213C24DA</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.937</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156D5-E69D-A1E8-AF00-9FBB213C24DA"
					objectType="start"
					left="300%"
					top="260%"
					display=""
					user="vardhan">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156D5-E69D-A1E8-AF00-9FBB213BA4DA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213BA4DA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB2139A4DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213964DA</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.94</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8B156D5-E69D-A1E8-AF00-9FBB213964DA"
					objectType="activity"
					left="390.01%"
					top="240.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="vardhan">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156D5-E69D-A1E8-AF00-9FBB2138E4DA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB2138E4DA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB2135A4DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213564DA</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.936</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="340"
							fromY="280"
							toX="390"
							toY="280"
							display=""
							user="vardhan"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8B156D5-E69D-A1E8-AF00-9FBB213564DA"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156D5-E69D-A1E8-AF00-9FBB2134E4DA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB2134E4DA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB213424DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB2133E4DA</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.937</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8B156D5-E69D-A1E8-AF00-9FBB2133E4DA"
					objectType="end"
					left="590.01%"
					top="260.01%"
					display=""
					user="vardhan">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156D5-E69D-A1E8-AF00-9FBB213364DA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB213364DA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF00-9FBB2131A4DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF00-9FBB213164DA</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.937</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="530"
							fromY="280"
							toX="590"
							toY="280"
							display=""
							user="vardhan"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8B156D5-E69D-A1E8-AF00-9FBB213164DA"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156D5-E69D-A1E8-AF00-9FBB2130E4DA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156D5-E69D-A1E8-AF00-9FBB2130E4DA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-AF24-4D9C9247A4DA">
			<DocumentID>F8B156D5-E69D-A1E8-AF24-4D9C924764DA</DocumentID>
			<Name>F8B156D5-E69D-A1E8-AF24-4D9C924764DA</Name>
			<Description>F8B156D5-E69D-A1E8-AF24-4D9C924764DA</Description>
			<CreatedBy>vardhan</CreatedBy>
			<CreationDate>2018-09-20T05:23:17.938</CreationDate>
			<Notes/>
			<DeveloperText>GetAllActiveClauses</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D5-E69D-A1E8-AF24-4D9C9247E4DA"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
