
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934E12632">
	<DocumentID>3C6AA73A-0114-A1E9-92C0-853934E0E632</DocumentID>
	<Name>GetAllVersionOfClause</Name>
	<Description>GetAllVersionOfClause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-20T12:05:45.776</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetAllVersionOfClause (GetAllVersionOfClause_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="200,250 282,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,250 542,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="166.85786437626905"
					y="236.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="557.867864376269"
					y="237.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934DDA632">
			<DocumentID>3C6AA73A-0114-A1E9-92C0-853934DD6632</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.777</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-980E-600F71632636">
					<DocumentID>3C6AA73A-0114-A1E9-980E-600F7162E636</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-16T12:16:19.439</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934DD2632">
					<DocumentID>3C6AA73A-0114-A1E9-92C0-853934DCE632</DocumentID>
					<Name>3C6AA73A-0114-A1E9-92C0-853934DCE632</Name>
					<Description>3C6AA73A-0114-A1E9-92C0-853934DCE632</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-03-20T12:05:45.776</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB058FF031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934DB2632">
			<DocumentID>3C6AA73A-0114-A1E9-92C0-853934DAE632</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.775</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200ADE6632">
					<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200ADE2632</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-03-20T12:06:32.915</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetAllVersionsOutput"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetAllVersionsOutput/bpm:Versions"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_ClauseVersionList xmlns='http://schemas/OpenTextContentLibrary/GCClause/operations' internal='true'&gt;&lt;_filter&gt;Properties.ClauseIdentifier=eq(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(bpm:GetAllVersionsInput/bpm:ClauseIdentifier/text())),&quot;)&lt;/_filter&gt;&lt;/FindZ_INT_ClauseVersionList&gt;&quot;),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934DAA632">
					<DocumentID>3C6AA73A-0114-A1E9-92C0-853934DA6632</DocumentID>
					<Name>3C6AA73A-0114-A1E9-92C0-853934DA6632</Name>
					<Description>3C6AA73A-0114-A1E9-92C0-853934DA6632</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-03-20T12:05:45.775</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-AF23-0508F0A80874"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200AE7E632">
			<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200AE7A632</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.776</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934DD6632"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934DAE632"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200AE66632">
			<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200AE62632</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.776</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="3C6AA73A-0114-A1E9-92C2-1C200ADD2632"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-980E-600F7162A636">
					<DocumentID>3C6AA73A-0114-A1E9-980E-600F71626636</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-16T12:16:19.44</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200AE5E632">
					<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200AE5A632</DocumentID>
					<Name>3C6AA73A-0114-A1E9-92C2-1C200AE5A632</Name>
					<Description>3C6AA73A-0114-A1E9-92C2-1C200AE5A632</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-03-20T12:05:45.776</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB0590F031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200AE3E632">
			<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200AE3A632</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.777</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934DAE632"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3C6AA73A-0114-A1E9-92C2-1C200AE62632"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934E0A632">
			<DocumentID>3C6AA73A-0114-A1E9-92C0-853934E06632</DocumentID>
			<Name>info_GetAllVersionOfClause</Name>
			<Description>info_GetAllVersionOfClause</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.776</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934DFA632">
			<DocumentID>3C6AA73A-0114-A1E9-92C0-853934DF6632</DocumentID>
			<Name>3C6AA73A-0114-A1E9-92C0-853934DF6632</Name>
			<Description>3C6AA73A-0114-A1E9-92C0-853934DF6632</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.776</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200ADD6632">
			<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200ADD2632</DocumentID>
			<Name>GetAllVersionsOutput</Name>
			<Description>GetAllVersionOfClause/GetAllVersionsOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:07:00.787</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="3C6AA73A-0114-A1E9-9841-45977419E637"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-9865-D5DE956AE637">
			<DocumentID>3C6AA73A-0114-A1E9-9865-D5DE956AA637</DocumentID>
			<Name>GetAllVersionsInput</Name>
			<Description>GetAllVersionOfClause/GetAllVersionsInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-18T05:32:58.938</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="3C6AA73A-0114-A1E9-9865-D5DE956A2637"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934DF2632">
			<DocumentID>3C6AA73A-0114-A1E9-92C0-853934DEE632</DocumentID>
			<Name>3C6AA73A-0114-A1E9-92C0-853934DEE632</Name>
			<Description>3C6AA73A-0114-A1E9-92C0-853934DEE632</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.776</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="3C6AA73A-0114-A1E9-92C2-1C200ADD2632"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200ADFA632">
			<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200ADF6632</DocumentID>
			<Name>GetAllVersionOfClause_3C6AA73A-0114-A1E9-92C2-1C200ADF2632</Name>
			<Description>GetAllVersionOfClause_3C6AA73A-0114-A1E9-92C2-1C200ADF2632</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:06:32.915</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-9841-4597741A2637">
					<DocumentID>3C6AA73A-0114-A1E9-9841-45977419E637</DocumentID>
					<Name>Versions</Name>
					<Description>Versions</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-17T12:02:47.83</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Versions"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Versions</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3C6AA73A-0114-A1E9-92C2-1C200ADF6632"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-9865-D5DE956A6637">
					<DocumentID>3C6AA73A-0114-A1E9-9865-D5DE956A2637</DocumentID>
					<Name>ClauseIdentifier</Name>
					<Description>ClauseIdentifier</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-18T05:32:58.934</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							type="xs:string"
							name="ClauseIdentifier"
						/>
					</DefinitionXML>
					<FragmentName>ClauseIdentifier</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="3C6AA73A-0114-A1E9-92C2-1C200ADF6632"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DDDA512">
			<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DDD6512</DocumentID>
			<Name>GetAllVersionOfClause</Name>
			<Description>GetAllVersionOfClause</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-03-29T04:28:35.626</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DDCA512">
					<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DDC6512</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9476-A9B16DDC6512</Name>
					<Description>484D7EE5-DBB0-A1E9-9476-A9B16DDC6512</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-03-29T04:28:35.621</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD9E512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD9A512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD9A512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD9A512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.624</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD96512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD92512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD92512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD92512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.624</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD8E512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD8A512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD8A512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD8A512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD86512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD82512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD82512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD82512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.626</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD7E512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD7A512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD7A512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD7A512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.621</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD76512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD72512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD72512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD72512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.624</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD6E512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD6A512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD6A512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD6A512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD66512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD62512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD62512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD62512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.621</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD5E512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD5A512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD5A512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD5A512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.623</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FAA3029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FA9F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FA9F029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FA9F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:10:18.48</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FA97029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FA93029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FA93029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FA93029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:10:18.48</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DDBE512">
					<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DDBA512</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9476-A9B16DDBA512</Name>
					<Description>484D7EE5-DBB0-A1E9-9476-A9B16DDBA512</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-03-29T04:28:35.626</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD56512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD52512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD52512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD52512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.621</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD4E512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD4A512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD4A512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD4A512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.627</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD46512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD42512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD42512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD42512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.624</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD3E512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD3A512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD3A512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD3A512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.624</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD36512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD32512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD32512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD32512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD2E512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD2A512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD2A512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD2A512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.626</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD26512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD22512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD22512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD22512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.623</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD1E512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD1A512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD1A512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD1A512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD16512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD12512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD12512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD12512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.621</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FA8F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FA8B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FA8B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FA8B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:10:18.482</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FA87029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FA83029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FA83029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FA83029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:10:18.483</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DDB6512">
					<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DDB2512</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9476-A9B16DDB2512</Name>
					<Description>484D7EE5-DBB0-A1E9-9476-A9B16DDB2512</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-03-29T04:28:35.623</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD0E512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD0A512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD0A512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD0A512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DD06512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DD02512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DD02512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DD02512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.627</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DCFE512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DCFA512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DCFA512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DCFA512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.624</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DCF6512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DCF2512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DCF2512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DCF2512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DCEE512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DCEA512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DCEA512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DCEA512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.623</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DCE6512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DCE2512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DCE2512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DCE2512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DCDE512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DCDA512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-A9B16DCDA512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-A9B16DCDA512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD0E2512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD0DE512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD0DE512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD0DE512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.624</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD0DA512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD0D6512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD0D6512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD0D6512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.627</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FA7F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FA7B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FA7B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FA7B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:10:18.481</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FA77029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FA73029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FA73029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FA73029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:10:18.482</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DDAE512">
					<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DDAA512</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9476-A9B16DDAA512</Name>
					<Description>484D7EE5-DBB0-A1E9-9476-A9B16DDAA512</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-03-29T04:28:35.622</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD0D2512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD0CE512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD0CE512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD0CE512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.626</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD0CA512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD0C6512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD0C6512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD0C6512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.624</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD0C2512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD0BE512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD0BE512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD0BE512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.621</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD0BA512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD0B6512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD0B6512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD0B6512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.626</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD0B2512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD0AE512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD0AE512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD0AE512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD0AA512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD0A6512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD0A6512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD0A6512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD0A2512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD09E512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD09E512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD09E512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD09A512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD096512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD096512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD096512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD092512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD08E512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD08E512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD08E512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FA6F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FA6B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FA6B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FA6B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:10:18.481</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FA67029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FA63029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FA63029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FA63029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:10:18.481</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-A9B16DDA6512">
					<DocumentID>484D7EE5-DBB0-A1E9-9476-A9B16DDA2512</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9476-A9B16DDA2512</Name>
					<Description>484D7EE5-DBB0-A1E9-9476-A9B16DDA2512</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-03-29T04:28:35.627</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD08A512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD086512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD086512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD086512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.623</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD082512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD07E512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD07E512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD07E512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD07A512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD076512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD076512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD076512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD072512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD06E512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD06E512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD06E512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.621</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD06A512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD066512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD066512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD066512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD062512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD05E512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD05E512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD05E512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.626</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD05A512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD056512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD056512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD056512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.623</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD052512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD04E512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD04E512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD04E512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.627</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9476-C069BD04A512">
							<DocumentID>484D7EE5-DBB0-A1E9-9476-C069BD046512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9476-C069BD046512</Name>
							<Description>484D7EE5-DBB0-A1E9-9476-C069BD046512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-29T04:28:35.623</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FA5F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FA5B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FA5B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FA5B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:10:18.48</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-8CDB9FA57029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-8CDB9FA53029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-8CDB9FA53029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-8CDB9FA53029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:10:18.481</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968FD7AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968FD3AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-D1E968FD3AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-D1E968FD3AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:53:09.443</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968FC3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968FBFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968FBFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968FBFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.444</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968FBBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968FB7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968FB7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968FB7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.444</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968FB3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968FAFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968FAFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968FAFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968FABAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968FA7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968FA7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968FA7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.444</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968FA3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968F9FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968F9FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968F9FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968F9BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968F97AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968F97AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968F97AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.444</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968F93AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968F8FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968F8FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968F8FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.444</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968F8BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968F87AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968F87AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968F87AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968F83AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968F7FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D1E968F7FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D1E968F7FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D96146F93AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D96146F8FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D96146F8FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D96146F8FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.444</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D96146F8BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-D96146F87AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-D96146F87AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-D96146F87AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:53:09.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F8328339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F8324339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F8324339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:10.4</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9476-A9B16DDD6512"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F8330339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F832C339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F832C339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:04.506</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9476-A9B16DDD6512"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F8338339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F8334339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F8334339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:23.713</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9476-A9B16DDD6512"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F8340339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F833C339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F833C339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:34.03</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9476-A9B16DDD6512"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D322F8348339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D322F8344339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D322F8344339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:54.089</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9476-A9B16DDD6512"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-D1E968FCBAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-D1E968FC7AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-D1E968FC7AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-D1E968FC7AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:53:09.444</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9476-A9B16DDD6512"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934E0E632"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934DEA632">
			<DocumentID>3C6AA73A-0114-A1E9-92C0-853934DE6632</DocumentID>
			<Name>3C6AA73A-0114-A1E9-92C0-853934DE6632</Name>
			<Description>3C6AA73A-0114-A1E9-92C0-853934DE6632</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.775</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934DE2632">
			<DocumentID>3C6AA73A-0114-A1E9-92C0-853934DDE632</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.776</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="3C6AA73A-0114-A1E9-92C0-853934DDE632"
					objectType="start"
					left="160%"
					top="230%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3C6AA73A-0114-A1E9-92C0-853934DD6632"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934DD6632"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934DBA632">
			<DocumentID>3C6AA73A-0114-A1E9-92C0-853934DB6632</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.777</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="3C6AA73A-0114-A1E9-92C0-853934DB6632"
					objectType="activity"
					left="290.01%"
					top="210.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3C6AA73A-0114-A1E9-92C0-853934DAE632"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3C6AA73A-0114-A1E9-92C0-853934DAE632"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200AE86632">
			<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200AE82632</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.775</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="200"
							fromY="250"
							toX="290"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="3C6AA73A-0114-A1E9-92C2-1C200AE82632"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3C6AA73A-0114-A1E9-92C2-1C200AE7A632"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3C6AA73A-0114-A1E9-92C2-1C200AE7A632"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200AE6E632">
			<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200AE6A632</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.776</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="3C6AA73A-0114-A1E9-92C2-1C200AE6A632"
					objectType="end"
					left="550.01%"
					top="230.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3C6AA73A-0114-A1E9-92C2-1C200AE62632"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3C6AA73A-0114-A1E9-92C2-1C200AE62632"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200AE46632">
			<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200AE42632</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.777</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="430"
							fromY="250"
							toX="550"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="3C6AA73A-0114-A1E9-92C2-1C200AE42632"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3C6AA73A-0114-A1E9-92C2-1C200AE3A632"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3C6AA73A-0114-A1E9-92C2-1C200AE3A632"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200AE16632">
			<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200AE12632</DocumentID>
			<Name>3C6AA73A-0114-A1E9-92C2-1C200AE12632</Name>
			<Description>3C6AA73A-0114-A1E9-92C2-1C200AE12632</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-20T12:05:45.775</CreationDate>
			<Notes/>
			<DeveloperText>GetAllVersionOfClause</DeveloperText>
			<Identifier>
				<uri
					id="3C6AA73A-0114-A1E9-92C2-1C200AE1A632"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
