
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF1CE502">
	<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF1CA502</DocumentID>
	<Name>DeleteTerm</Name>
	<Description>DeleteTerm</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-25T05:59:25.748</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="705"
				height="425">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>DeleteTerm (DeleteTerm_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="420,260 420,352"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="427,277 419,285"
				/>
				<rect
					x="375"
					y="290"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="375"
							y="292.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">No</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="490,220 590,220 590,220 632,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="465"
					y="200"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="465"
							y="202.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Yes</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="80,220 132,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="280,220 342,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="60"
					cy="220"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="350,220 420,180 490,220 420,260"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_12);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/CC/wcp/theme/default/icon/processobject/gateway_inclusive_sb.png"
					x="386.01"
					y="201.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="350"
							y="209.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Is clause linked?</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_15"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="420"
					cy="380"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_15);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_23"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="660"
					cy="220"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_23);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/CC/wcp/theme/default/icon/processobject/exception_throw_sb.gif"
					x="647.867864376269"
					y="207.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_39"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="140"
					y="180"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_39);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="153"
							y="209.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ExecuteProcess</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="148.01"
					y="188.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_39</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCClause.TermReference/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_9</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_9</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCClause.TermReference"
				namespaceEditable="false">
				<activityid
					xmlns="">o_9</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCClause"
				namespaceEditable="false">
				<activityid
					xmlns="">o_9</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCTerm"
				namespaceEditable="false">
				<activityid
					xmlns="">o_9</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_9</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_9</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/bpm/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_39</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_39</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextBasicComponents/18.4"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextBasicComponents/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>50</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF196502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF192502</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T05:59:25.748</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60C-B05BE9B0A502">
					<DocumentID>484D7EE5-DBB0-A1E8-B60C-B05BE9B06502</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T08:55:21.278</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF18E502">
					<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF18A502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B605-A29AEF18A502</Name>
					<Description>484D7EE5-DBB0-A1E8-B605-A29AEF18A502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T05:59:25.748</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B606-F3C56470E502">
			<DocumentID>484D7EE5-DBB0-A1E8-B606-F3C56470A502</DocumentID>
			<Name>Decision</Name>
			<Description>Is clause linked?</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:55:28.102</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60C-B05BE9AFA502">
					<DocumentID>484D7EE5-DBB0-A1E8-B60C-B05BE9AF6502</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T08:55:21.278</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-C2CA5795E502">
					<DocumentID>484D7EE5-DBB0-A1E8-B608-C2CA5795A502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B608-C2CA5795A502</Name>
					<Description>484D7EE5-DBB0-A1E8-B608-C2CA5795A502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T06:56:58.802</CreationDate>
					<Notes/>
					<DeveloperText>Is clause linked?</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-B608-C2CA57962502"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D33A502">
			<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D336502</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:55:28.102</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition>The term record is already used in clause.</ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail>OpenText CC Error</ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError>OpenText CC Error</ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60C-B05BE9AF2502">
					<DocumentID>484D7EE5-DBB0-A1E8-B60C-B05BE9AEE502</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T08:55:21.278</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D332502">
					<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D32E502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B608-AA219D32E502</Name>
					<Description>484D7EE5-DBB0-A1E8-B608-AA219D32E502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T06:55:28.101</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D312502">
			<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D30E502</DocumentID>
			<Name>Connector (3)</Name>
			<Description>No</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:55:28.101</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B606-F3C56470A502"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B608-AA219D336502"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60C-B05BE9B56502">
					<DocumentID>484D7EE5-DBB0-A1E8-B60C-B05BE9B52502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B60C-B05BE9B52502</Name>
					<Description>484D7EE5-DBB0-A1E8-B60C-B05BE9B52502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T08:55:21.278</CreationDate>
					<Notes/>
					<DeveloperText>No</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-B60C-B05BE9B5A502"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D1F6502">
			<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D1F2502</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:56:18.847</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Error</EndType>
			<ErrorDefinition>You cannot delete this term because it is being used in a clause.</ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail>OpenText CC Error</ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError>OpenText CC Error</ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60C-B05BE9AE2502">
					<DocumentID>484D7EE5-DBB0-A1E8-B60C-B05BE9ADE502</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T08:55:21.276</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D1EE502">
					<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D1EA502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B608-AA219D1EA502</Name>
					<Description>484D7EE5-DBB0-A1E8-B608-AA219D1EA502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T06:56:18.847</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60D-22562D11A502">
			<DocumentID>484D7EE5-DBB0-A1E8-B60D-22562D116502</DocumentID>
			<Name>Connector (6)</Name>
			<Description>Yes</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T09:02:06.348</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>string-length(ns10:ExecuteProcessOutput/ns10:ExecuteProcessResponse/ns10:data/ns10:message/Output/TermReferenceID/ns4:TermReference-id) != 0</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B606-F3C56470A502"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B608-AA219D1F2502"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60D-22562D0DA502">
					<DocumentID>484D7EE5-DBB0-A1E8-B60D-22562D0D6502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B60D-22562D0D6502</Name>
					<Description>484D7EE5-DBB0-A1E8-B60D-22562D0D6502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T09:02:06.348</CreationDate>
					<Notes/>
					<DeveloperText>Yes</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-B60C-B05BE9B42502"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B637-4369DE306502">
			<DocumentID>484D7EE5-DBB0-A1E8-B637-4369DE302502</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:34:58.949</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF192502"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B638-3BE984792502"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B637-4369DE2EE502">
			<DocumentID>484D7EE5-DBB0-A1E8-B637-4369DE2EA502</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:34:58.949</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B638-3BE984792502"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E8-B606-F3C56470A502"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B638-3BE984796502">
			<DocumentID>484D7EE5-DBB0-A1E8-B638-3BE984792502</DocumentID>
			<Name>ExecuteProcess</Name>
			<Description>ExecuteProcess</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:50:07.508</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B638-3BE984782502">
					<DocumentID>484D7EE5-DBB0-A1E8-B638-3BE98477E502</DocumentID>
					<Name>ExecuteProcessInput</Name>
					<Description>ExecuteProcess/ExecuteProcessInput</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:50:07.508</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/bpm/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-B638-3BE984792502"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B638-3BE98477A502">
					<DocumentID>484D7EE5-DBB0-A1E8-B638-3BE984776502</DocumentID>
					<Name>ExecuteProcessOutput</Name>
					<Description>ExecuteProcess/ExecuteProcessOutput</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:50:07.507</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/bpm/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-B638-3BE984792502"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B638-3BE984772502">
					<DocumentID>484D7EE5-DBB0-A1E8-B638-3BE98476E502</DocumentID>
					<Name>HeaderOutput</Name>
					<Description>ExecuteProcess/HeaderOutput</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:50:07.507</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/bpm/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-B638-3BE984792502"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B638-3BE98476A502">
					<DocumentID>484D7EE5-DBB0-A1E8-B638-3BE984766502</DocumentID>
					<Name>CordysFaultDetail</Name>
					<Description>ExecuteProcess/CordysFaultDetail</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:50:07.507</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/bpm/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-B638-3BE984792502"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B638-3BE9846EA502">
					<DocumentID>484D7EE5-DBB0-A1E8-B638-3BE9846E6502</DocumentID>
					<Name>ExecuteProcess</Name>
					<Description>ExecuteProcess</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T09:20:11.495</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_39_ExecuteProcessInput_ExecuteProcess_receiver"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:ExecuteProcessInput/ns10:ExecuteProcess/ns10:receiver"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>com/opentext/apps/gc/clause/Read/GetAllTermRefernces</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_39_ExecuteProcessInput_ExecuteProcess_type"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:ExecuteProcessInput/ns10:ExecuteProcess/ns10:type"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>definition</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_39_ExecuteProcessInput_ExecuteProcess_message"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:ExecuteProcessInput/ns10:ExecuteProcess/ns10:message"
								operation="Replace Content With"
								operation2="SelectAllChildren"
								isNillable="false">
								<sourceAssign>concat(&quot;&lt;Input xmlns='http://schemas/OpenTextContentLibrary/18.4'&gt;
&lt;TermID&gt;&quot;,instance:instanceProperties/instance:rootEntityInstanceId/text(),&quot;&lt;/TermID&gt;&lt;/Input&gt;&quot;)</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B638-3BE98478E502">
					<DocumentID>484D7EE5-DBB0-A1E8-B638-3BE98478A502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B638-3BE98478A502</Name>
					<Description>484D7EE5-DBB0-A1E8-B638-3BE98478A502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-26T05:50:07.507</CreationDate>
					<Notes/>
					<DeveloperText>ExecuteProcess</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-B638-3BE984842502"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="484D7EE5-DBB0-A1E8-B638-B4064D0AA502"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF1C6502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF1C2502</DocumentID>
			<Name>info_DeleteTerm</Name>
			<Description>info_DeleteTerm</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T05:59:25.748</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF1B6502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF1B2502</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B605-A29AEF1B2502</Name>
			<Description>484D7EE5-DBB0-A1E8-B605-A29AEF1B2502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T05:59:25.749</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60C-B05BE9B26502">
			<DocumentID>484D7EE5-DBB0-A1E8-B60C-B05BE9B22502</DocumentID>
			<Name>Input</Name>
			<Description>DeleteTerm/Input</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T08:55:21.277</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextBasicComponents/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="484D7EE5-DBB0-A1E8-B60C-B05BE9B0E502"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF1AE502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF1AA502</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B605-A29AEF1AA502</Name>
			<Description>484D7EE5-DBB0-A1E8-B605-A29AEF1AA502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T05:59:25.748</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60C-B05BE9B1E502">
			<DocumentID>484D7EE5-DBB0-A1E8-B60C-B05BE9B1A502</DocumentID>
			<Name>DeleteTerm_484D7EE5-DBB0-A1E8-B60C-B05BE9B16502</Name>
			<Description>DeleteTerm_484D7EE5-DBB0-A1E8-B60C-B05BE9B16502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T08:55:21.276</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextBasicComponents/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextBasicComponents/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextBasicComponents/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60C-B05BE9B12502">
					<DocumentID>484D7EE5-DBB0-A1E8-B60C-B05BE9B0E502</DocumentID>
					<Name>ID</Name>
					<Description>ID</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T08:55:21.276</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="484D7EE5-DBB0-A1E8-B60C-B05BE9B1A502"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A55E502">
			<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A55A502</DocumentID>
			<Name>DeleteTerm</Name>
			<Description>DeleteTerm</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T11:23:05.05</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A54E502">
					<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A54A502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B612-00CB9A54A502</Name>
					<Description>484D7EE5-DBB0-A1E8-B612-00CB9A54A502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T11:23:05.049</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A536502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A532502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A532502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A532502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.05</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A52E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A52A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A52A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A52A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.049</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A526502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A522502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A522502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A522502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.048</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A51E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A51A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A51A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A51A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.049</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A516502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A512502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A512502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A512502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.049</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A50E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A50A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A50A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A50A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.049</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A506502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A502502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A502502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A502502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.049</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4FE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4FA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4FA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4FA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.048</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4F6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4F2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4F2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4F2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.051</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-D79E0FC37029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-D79E0FC33029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-D79E0FC33029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-D79E0FC33029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:22:26.753</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-D79E0FC2B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-D79E0FC27029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-D79E0FC27029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-D79E0FC27029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:22:26.753</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A546502">
					<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A542502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B612-00CB9A542502</Name>
					<Description>484D7EE5-DBB0-A1E8-B612-00CB9A542502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T11:23:05.048</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4EE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4EA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4EA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4EA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.05</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4E6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4E2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4E2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4E2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.05</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4DE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4DA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4DA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4DA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.051</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4D6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4D2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4D2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4D2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.05</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4CE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4CA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4CA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4CA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.048</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4C6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4C2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4C2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4C2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.049</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4BE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4BA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4BA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4BA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.05</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4B6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4B2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4B2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4B2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.05</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4AE502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4AA502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4AA502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4AA502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.05</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-D79E0FC23029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-D79E0FC1F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-D79E0FC1F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-D79E0FC1F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:22:26.753</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-D79E0FC1B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-D79E0FC17029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-D79E0FC17029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-D79E0FC17029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:22:26.755</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A53E502">
					<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A53A502</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B612-00CB9A53A502</Name>
					<Description>484D7EE5-DBB0-A1E8-B612-00CB9A53A502</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-25T11:23:05.051</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A4A6502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A4A2502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A4A2502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A4A2502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.05</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A49E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A49A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A49A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A49A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.051</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A496502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A492502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A492502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A492502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.049</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A48E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A48A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A48A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A48A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.051</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A486502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A482502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A482502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A482502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.05</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A47E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A47A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A47A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A47A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.048</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A476502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A472502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A472502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A472502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.051</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A46E502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A46A502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A46A502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A46A502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.049</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E8-B612-00CB9A466502">
							<DocumentID>484D7EE5-DBB0-A1E8-B612-00CB9A462502</DocumentID>
							<Name>484D7EE5-DBB0-A1E8-B612-00CB9A462502</Name>
							<Description>484D7EE5-DBB0-A1E8-B612-00CB9A462502</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2018-10-25T11:23:05.051</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-D79E0FC13029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-D79E0FC0F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-D79E0FC0F029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-D79E0FC0F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:22:26.754</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-D79E0FC0B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-D79E0FC07029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-D79E0FC07029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-D79E0FC07029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:22:26.754</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E6A44F28">
					<DocumentID>DC215C73-F252-A1EC-BFB6-C849E6A40F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB6-C849E6A40F28</Name>
					<Description>DC215C73-F252-A1EC-BFB6-C849E6A40F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:31:33.696</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E6A30F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E6A2CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E6A2CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E6A2CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E6A28F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E6A24F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E6A24F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E6A24F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E6A20F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E6A1CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E6A1CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E6A1CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E6A18F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E6A14F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E6A14F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E6A14F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E6A10F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E6A0CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E6A0CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E6A0CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E6A08F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E6A04F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E6A04F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E6A04F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E6A00F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E69FCF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E69FCF28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E69FCF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E69F8F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E69F4F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E69F4F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E69F4F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E69F0F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E69ECF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E69ECF28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E69ECF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E69E8F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E69E4F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E69E4F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E69E4F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E69E0F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-C849E69DCF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-C849E69DCF28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-C849E69DCF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:31:33.696</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D91C5AC78339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D91C5AC74339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D91C5AC74339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:47.983</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E8-B612-00CB9A55A502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D91C5AC80339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D91C5AC7C339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D91C5AC7C339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:53.995</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E8-B612-00CB9A55A502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D91C5AC88339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D91C5AC84339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D91C5AC84339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:51.973</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E8-B612-00CB9A55A502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-C849E6A38F28">
					<DocumentID>DC215C73-F252-A1EC-BFB6-C849E6A34F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB6-C849E6A34F28</Name>
					<Description>DC215C73-F252-A1EC-BFB6-C849E6A34F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:31:33.696</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E8-B612-00CB9A55A502"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF1CA502"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF1A6502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF1A2502</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B605-A29AEF1A2502</Name>
			<Description>484D7EE5-DBB0-A1E8-B605-A29AEF1A2502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T05:59:25.75</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF19E502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF19A502</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T05:59:25.75</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B605-A29AEF19A502"
					objectType="start"
					left="40.01%"
					top="200.01%"
					display=""
					user="harley">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B605-A29AEF192502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF192502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B606-F3C564716502">
			<DocumentID>484D7EE5-DBB0-A1E8-B606-F3C564712502</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:55:28.101</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B606-F3C564712502"
					objectType="decision"
					left="350.01%"
					top="180.01%"
					width="140%"
					height="80%"
					display=""
					user="harley">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B606-F3C56470A502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B606-F3C56470A502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D342502">
			<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D33E502</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:55:28.103</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B608-AA219D33E502"
					objectType="end"
					left="400.01%"
					top="360.01%"
					display=""
					user="harley">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B608-AA219D336502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B608-AA219D336502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D31A502">
			<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D316502</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:55:28.102</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_16"
							source="o_12"
							destination="o_15"
							fromX="420"
							fromY="260"
							toX="420"
							toY="360"
							display=""
							user="harley"
						/>
					</line>
					<placeholder>
						<object
							id="o_18"
							objectType="placeholder"
							connectorId="o_16"
							lineId="o_17"
							anchorPercentage="0.5"
							anchorLeft="420"
							anchorTop="310"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;No&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="harley"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B608-AA219D316502"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_15"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B608-AA219D30E502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B608-AA219D30E502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D1FE502">
			<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D1FA502</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:56:18.847</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B608-AA219D1FA502"
					objectType="end"
					left="640.01%"
					top="200.01%"
					display=""
					user="harley">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B608-AA219D1F2502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B608-AA219D1F2502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B60D-22562D122502">
			<DocumentID>484D7EE5-DBB0-A1E8-B60D-22562D11E502</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T09:02:06.348</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_29"
							objectType="line"
							connectorId="o_33"
							source="o_12"
							destination="o_28"
							fromX="490"
							fromY="220"
							toX="590"
							toY="220"
							display=""
							user="harley"
						/>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_33"
							source="o_28"
							destination="o_23"
							fromX="590"
							fromY="220"
							toX="640"
							toY="220"
							display=""
							user="harley"
						/>
					</line>
					<_point_>
						<object
							id="o_28"
							objectType="_point_"
							connectorId="o_33"
							left="580%"
							top="210%"
							display=""
							user="harley"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_34"
							objectType="placeholder"
							connectorId="o_33"
							lineId="o_29"
							anchorPercentage="0.19612582550536042"
							anchorLeft="509.61258255053605"
							anchorTop="220"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Yes&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="harley"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_33"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B60D-22562D11E502"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_23"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B60D-22562D116502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B60D-22562D116502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B637-4369DE346502">
			<DocumentID>484D7EE5-DBB0-A1E8-B637-4369DE342502</DocumentID>
			<Name>o_39</Name>
			<Description>o_39</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:34:58.949</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_39"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B637-4369DE342502"
					objectType="activity"
					left="140.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="harley">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B638-3BE984792502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B638-3BE984792502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B637-4369DE30E502">
			<DocumentID>484D7EE5-DBB0-A1E8-B637-4369DE30A502</DocumentID>
			<Name>o_44</Name>
			<Description>o_44</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:34:58.949</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_45"
							objectType="line"
							connectorId="o_44"
							source="o_1"
							destination="o_39"
							fromX="80"
							fromY="220"
							toX="140"
							toY="220"
							display=""
							user="harley"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_44"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B637-4369DE30A502"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_39"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B637-4369DE302502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B637-4369DE302502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B637-4369DE2F6502">
			<DocumentID>484D7EE5-DBB0-A1E8-B637-4369DE2F2502</DocumentID>
			<Name>o_48</Name>
			<Description>o_48</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-26T05:34:58.95</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_49"
							objectType="line"
							connectorId="o_48"
							source="o_39"
							destination="o_12"
							fromX="280"
							fromY="220"
							toX="350"
							toY="220"
							display=""
							user="harley"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_48"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-B637-4369DE2F2502"
					objectType="connector"
					connectorType="connector"
					source="o_39"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-B637-4369DE2EA502"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-B637-4369DE2EA502"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF11E502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF11A502</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B605-A29AEF11A502</Name>
			<Description>484D7EE5-DBB0-A1E8-B605-A29AEF11A502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T05:59:25.748</CreationDate>
			<Notes/>
			<DeveloperText>DeleteTerm</DeveloperText>
			<Identifier>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF122502"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
