
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB34F157">
	<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB34B157</DocumentID>
	<Name>LinkExistingOrgs</Name>
	<Description>LinkExistingOrgs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T05:05:25.678</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="635"
				height="365">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="300,300 352,300"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="500,300 562,300"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="280"
					cy="300"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="590"
					cy="300"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="360"
					y="260"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_8);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="373"
							y="282.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">LinkAllExistingOrgs</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="368.01"
					y="268.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>17</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB307157">
			<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB303157</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.678</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB2FF157">
					<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB2FB157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9ED7-58B3FB2FB157</Name>
					<Description>F8E4E399-CF40-A1ED-9ED7-58B3FB2FB157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:05:25.68</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB29F157">
			<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB29B157</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.679</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB297157">
					<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB293157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9ED7-58B3FB293157</Name>
					<Description>F8E4E399-CF40-A1ED-9ED7-58B3FB293157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:05:25.678</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075031FF157">
			<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075031FB157</DocumentID>
			<Name>LinkAllExistingOrgs</Name>
			<Description>LinkAllExistingOrgs</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.679</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="F8E4E399-CF40-A1ED-9664-0D6B6C65714F"
				/>
			</InputMessageHolder>
			<InputMessageObject>
				<uri
					id="F8E4E399-CF40-A1ED-9D12-08124DEEB156"
				/>
			</InputMessageObject>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-307503143157">
					<DocumentID>F8E4E399-CF40-A1ED-9EDB-30750313F157</DocumentID>
					<Name>LinkAllExistingOrgs</Name>
					<Description>LinkAllExistingOrgs</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:05:25.679</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="subprocess_LinkAllExistingOrgsInput_TypeID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:LinkAllExistingOrgsInput/ns2:TypeID"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>GCType-id/ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="F8E4E399-CF40-A1ED-9664-0D6B6C64F14F"
				/>
			</OutputMessageHolder>
			<OutputMessageObject/>
			<Process>
				<uri
					id="F8E4E399-CF40-A1ED-9664-0D6B6C66F14F"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="F8E4E399-CF40-A1ED-9664-0D6B6C64714F"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075031F7157">
					<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075031F3157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9EDB-3075031F3157</Name>
					<Description>F8E4E399-CF40-A1ED-9EDB-3075031F3157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:05:25.68</CreationDate>
					<Notes/>
					<DeveloperText>LinkAllExistingOrgs</DeveloperText>
					<Identifier>
						<uri
							id="F8E4E399-CF40-A1ED-9664-4AA93178714F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-307503173157">
			<DocumentID>F8E4E399-CF40-A1ED-9EDB-30750316F157</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.679</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB303157"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8E4E399-CF40-A1ED-9EDB-3075031FB157"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-30750315B157">
			<DocumentID>F8E4E399-CF40-A1ED-9EDB-307503157157</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.68</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8E4E399-CF40-A1ED-9EDB-3075031FB157"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB29B157"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB347157">
			<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB343157</DocumentID>
			<Name>info_LinkExistingOrgs</Name>
			<Description>info_LinkExistingOrgs</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.68</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB337157">
			<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB333157</DocumentID>
			<Name>F8E4E399-CF40-A1ED-9ED7-58B3FB333157</Name>
			<Description>F8E4E399-CF40-A1ED-9ED7-58B3FB333157</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.68</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB32F157">
			<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB32B157</DocumentID>
			<Name>F8E4E399-CF40-A1ED-9ED7-58B3FB32B157</Name>
			<Description>F8E4E399-CF40-A1ED-9ED7-58B3FB32B157</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.679</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-30750312B157">
			<DocumentID>F8E4E399-CF40-A1ED-9EDB-307503127157</DocumentID>
			<Name>LinkExistingOrgs</Name>
			<Description>LinkExistingOrgs</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:06:09.904</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-30750311F157">
					<DocumentID>F8E4E399-CF40-A1ED-9EDB-30750311B157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9EDB-30750311B157</Name>
					<Description>F8E4E399-CF40-A1ED-9EDB-30750311B157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:06:09.906</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030DF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075030DB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3075030DB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3075030DB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030D7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075030D3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3075030D3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3075030D3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030CF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075030CB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3075030CB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3075030CB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030C7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075030C3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3075030C3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3075030C3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030BF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075030BB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3075030BB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3075030BB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.907</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030B7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075030B3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3075030B3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3075030B3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030AF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5F3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5F3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5F3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.906</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A5EF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5EB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5EB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5EB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A5E7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5E3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5E3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5E3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.906</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A5DF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5DB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5DB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5DB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A5D7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5D3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5D3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5D3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-30750310F157">
					<DocumentID>F8E4E399-CF40-A1ED-9EDB-30750310B157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9EDB-30750310B157</Name>
					<Description>F8E4E399-CF40-A1ED-9EDB-30750310B157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:06:09.906</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A5CF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5CB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5CB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5CB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A5C7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5C3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5C3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5C3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.907</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A5BF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5BB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5BB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5BB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A5B7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5B3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5B3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5B3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A5AF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5AB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5AB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5AB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.904</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A5A7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A5A3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A5A3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A5A3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A59F157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A59B157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A59B157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A59B157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.906</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A597157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A593157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A593157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A593157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A58F157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A58B157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A58B157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A58B157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.907</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A587157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A583157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A583157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A583157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A57F157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A57B157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A57B157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A57B157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030FF157">
					<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075030FB157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9EDB-3075030FB157</Name>
					<Description>F8E4E399-CF40-A1ED-9EDB-3075030FB157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:06:09.906</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A577157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A573157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A573157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A573157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.904</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A56F157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A56B157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A56B157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A56B157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.902</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A567157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A563157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A563157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A563157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.904</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A55F157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A55B157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A55B157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A55B157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A557157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A553157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A553157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A553157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A54F157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A54B157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A54B157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A54B157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A547157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A543157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A543157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A543157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A53F157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A53B157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A53B157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A53B157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.904</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A537157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A533157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A533157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A533157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A52F157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A52B157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A52B157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A52B157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.907</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A527157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A523157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A523157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A523157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030EF157">
					<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075030EB157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9EDB-3075030EB157</Name>
					<Description>F8E4E399-CF40-A1ED-9EDB-3075030EB157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:06:09.904</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A51F157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A51B157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A51B157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A51B157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A517157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A513157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A513157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A513157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A50F157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A50B157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A50B157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A50B157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A507157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A503157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A503157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A503157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.904</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A4FF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A4FB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A4FB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A4FB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A4F7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A4F3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A4F3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A4F3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A4EF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A4EB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A4EB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A4EB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.904</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A4E7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A4E3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A4E3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A4E3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.903</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A4DF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A4DB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A4DB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A4DB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.906</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A4D7157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A4D3157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A4D3157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A4D3157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.906</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3DE74A4CF157">
							<DocumentID>F8E4E399-CF40-A1ED-9EDB-3DE74A4CB157</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9EDB-3DE74A4CB157</Name>
							<Description>F8E4E399-CF40-A1ED-9EDB-3DE74A4CB157</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T05:06:09.905</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-307503117157">
					<DocumentID>F8E4E399-CF40-A1ED-9EDB-307503113157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9EDB-307503113157</Name>
					<Description>F8E4E399-CF40-A1ED-9EDB-307503113157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:06:09.904</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-9EDB-307503127157"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-307503107157">
					<DocumentID>F8E4E399-CF40-A1ED-9EDB-307503103157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9EDB-307503103157</Name>
					<Description>F8E4E399-CF40-A1ED-9EDB-307503103157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:06:09.904</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-9EDB-307503127157"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030F7157">
					<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075030F3157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9EDB-3075030F3157</Name>
					<Description>F8E4E399-CF40-A1ED-9EDB-3075030F3157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:06:09.904</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-9EDB-307503127157"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-3075030E7157">
					<DocumentID>F8E4E399-CF40-A1ED-9EDB-3075030E3157</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9EDB-3075030E3157</Name>
					<Description>F8E4E399-CF40-A1ED-9EDB-3075030E3157</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T05:06:09.906</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-9EDB-307503127157"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB34B157"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB327157">
			<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB323157</DocumentID>
			<Name>F8E4E399-CF40-A1ED-9ED7-58B3FB323157</Name>
			<Description>F8E4E399-CF40-A1ED-9ED7-58B3FB323157</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.679</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB30F157">
			<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB30B157</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.678</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9ED7-58B3FB30B157"
					objectType="start"
					left="260%"
					top="280%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9ED7-58B3FB303157"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB303157"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9ED7-58B3FB2A7157">
			<DocumentID>F8E4E399-CF40-A1ED-9ED7-58B3FB2A3157</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.68</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9ED7-58B3FB2A3157"
					objectType="end"
					left="570.01%"
					top="280.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9ED7-58B3FB29B157"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9ED7-58B3FB29B157"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-307503207157">
			<DocumentID>F8E4E399-CF40-A1ED-9EDB-307503203157</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.679</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9EDB-307503203157"
					objectType="subprocess"
					left="360.01%"
					top="260.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9EDB-3075031FB157"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9EDB-3075031FB157"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-30750317B157">
			<DocumentID>F8E4E399-CF40-A1ED-9EDB-307503177157</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.679</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_1"
							destination="o_8"
							fromX="300"
							fromY="300"
							toX="360"
							toY="300"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9EDB-307503177157"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9EDB-30750316F157"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9EDB-30750316F157"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-307503163157">
			<DocumentID>F8E4E399-CF40-A1ED-9EDB-30750315F157</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.679</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_8"
							destination="o_5"
							fromX="500"
							fromY="300"
							toX="570"
							toY="300"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9EDB-30750315F157"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9EDB-307503157157"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9EDB-307503157157"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDB-30750313B157">
			<DocumentID>F8E4E399-CF40-A1ED-9EDB-307503137157</DocumentID>
			<Name>F8E4E399-CF40-A1ED-9EDB-307503137157</Name>
			<Description>F8E4E399-CF40-A1ED-9EDB-307503137157</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T05:05:25.679</CreationDate>
			<Notes/>
			<DeveloperText>LinkExistingOrgs</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E399-CF40-A1ED-9664-0D6B6C70314F"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
