
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-7E84CEA07152">
	<DocumentID>F8E4E399-CF40-A1ED-9974-7E84CEA03152</DocumentID>
	<Name>onBWSTempIdDelete</Name>
	<Description>onBWSTempIdDelete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-16T17:29:22.909</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="715"
				height="285">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>onBWSTempIdDelete (onBWSTempIdDelete_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,130 242,130"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="390,130 442,130"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="590,130 642,130"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="599,129 607,137"
				/>
				<rect
					x="575"
					y="110"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="575"
							y="112.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">No</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,170 520,212"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="475"
					y="175"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="475"
							y="177.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Yes</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="170"
					cy="130"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="250"
					y="90"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="263"
							y="112.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetPropertyByName</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="258.01"
					y="98.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="450,130 520,90 590,130 520,170"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_5);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/home/system/wcp/theme/default/icon/processobject/gateway_inclusive_sb.png"
					x="486.01"
					y="111.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="450"
							y="119.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">IsDocRepoBWS</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="670"
					cy="130"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="520"
					cy="240"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_12);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/home/system/wcp/theme/default/icon/processobject/exception_throw_sb.gif"
					x="507.86786437626904"
					y="227.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCProperties/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCProperties"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>16</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-7E84CE9CF152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-7E84CE9CB152</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.91</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-7E84CE9C7152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-7E84CE9C3152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-7E84CE9C3152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-7E84CE9C3152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.908</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF8C3152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF8BF152</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.909</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CE9CB152"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF79B152"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF8AB152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF8A7152</DocumentID>
			<Name>Decision</Name>
			<Description>IsDocRepoBWS</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.91</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B8B152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B87152</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.907</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF743152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655BAB152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655BAB152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655BAB152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.91</CreationDate>
					<Notes/>
					<DeveloperText>IsDocRepoBWS</DeveloperText>
					<Identifier>
						<uri
							id="F8E4E399-CF40-A1ED-9974-EE85DF747152"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF883152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF87F152</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.908</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF79B152"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF8A7152"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF86B152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF867152</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.909</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF863152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF85F152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-EE85DF85F152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-EE85DF85F152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.91</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF843152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF83F152</DocumentID>
			<Name>Connector (3)</Name>
			<Description>No</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.908</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF8A7152"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF867152"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B9F152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B9B152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655B9B152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655B9B152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.912</CreationDate>
					<Notes/>
					<DeveloperText>No</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-B60C-B05BE9B5A502"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF7FB152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF7F7152</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.91</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Error</EndType>
			<ErrorDefinition>Using Business workspace as a document repository</ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail>Using Business workspace as a document repository</ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError>ERROR</ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF7F3152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF7EF152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-EE85DF7EF152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-EE85DF7EF152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.91</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF7D3152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF7CF152</DocumentID>
			<Name>Connector (4)</Name>
			<Description>Yes</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.912</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>string-length(GetPropertyByNameOutput/GetPropertyByNameResponse/GCProperties/value/text())&gt;0 and (GetPropertyByNameOutput/GetPropertyByNameResponse/GCProperties/value/text()=&quot;BUSINESS_WORKSPACE&quot; or GetPropertyByNameOutput/GetPropertyByNameResponse/GCProperties/value/text()=&quot;BOTH&quot;)</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF8A7152"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF7F7152"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655BA7152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655BA3152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655BA3152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655BA3152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.91</CreationDate>
					<Notes/>
					<DeveloperText>Yes</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-B60C-B05BE9B42502"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF79F152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF79B152</DocumentID>
			<Name>GetPropertyByName</Name>
			<Description>GetPropertyByName</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.91</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF78B152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF787152</DocumentID>
					<Name>GetPropertyByNameInput</Name>
					<Description>GetPropertyByName/GetPropertyByNameInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.911</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCProperties/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="F8E4E399-CF40-A1ED-9974-EE85DF79B152"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF783152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF77F152</DocumentID>
					<Name>GetPropertyByNameOutput</Name>
					<Description>GetPropertyByName/GetPropertyByNameOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.91</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCProperties/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="F8E4E399-CF40-A1ED-9974-EE85DF79B152"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B93152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B8F152</DocumentID>
					<Name>GetPropertyByName</Name>
					<Description>GetPropertyByName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.912</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetPropertyByNameInput_GetPropertyByName_Name"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetPropertyByNameInput/ns2:GetPropertyByName/ns2:Name"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>DOCUMENT_REPOSITORY</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF797152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF793152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-EE85DF793152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-EE85DF793152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:22.91</CreationDate>
					<Notes/>
					<DeveloperText>GetPropertyByName</DeveloperText>
					<Identifier>
						<uri
							id="F8E4E399-CF40-A1ED-9974-3CD97FC57152"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="1866DA2F-3B8A-A1E8-ADF9-405DA36C4872"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-7E84CE9FF152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-7E84CE9FB152</DocumentID>
			<Name>info_onBWSTempIdDelete</Name>
			<Description>info_onBWSTempIdDelete</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.908</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-7E84CE9EF152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-7E84CE9EB152</DocumentID>
			<Name>F8E4E399-CF40-A1ED-9974-7E84CE9EB152</Name>
			<Description>F8E4E399-CF40-A1ED-9974-7E84CE9EB152</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.911</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-7E84CE9E7152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-7E84CE9E3152</DocumentID>
			<Name>F8E4E399-CF40-A1ED-9974-7E84CE9E3152</Name>
			<Description>F8E4E399-CF40-A1ED-9974-7E84CE9E3152</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.911</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B63152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B5F152</DocumentID>
			<Name>onBWSTempIdDelete</Name>
			<Description>onBWSTempIdDelete</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:52.074</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B57152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B53152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655B53152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655B53152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:52.074</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B17152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B13152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655B13152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655B13152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B0F152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B0B152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655B0B152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655B0B152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B07152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B03152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655B03152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655B03152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655AFF152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655AFB152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655AFB152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655AFB152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655AF7152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655AF3152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655AF3152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655AF3152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655AEF152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655AEB152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655AEB152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655AEB152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655AE7152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655AE3152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655AE3152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655AE3152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655ADF152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655ADB152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655ADB152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655ADB152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655AD7152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655AD3152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655AD3152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655AD3152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655ACF152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655ACB152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655ACB152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655ACB152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.077</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655AC7152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655AC3152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655AC3152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655AC3152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B47152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B43152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655B43152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655B43152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:52.073</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655ABF152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655ABB152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655ABB152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655ABB152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655AB7152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655AB3152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655AB3152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655AB3152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655AAF152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655AAB152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655AAB152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655AAB152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.077</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655AA7152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655AA3152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655AA3152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655AA3152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.077</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A9F152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A9B152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A9B152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A9B152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.077</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A97152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A93152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A93152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A93152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A8F152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A8B152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A8B152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A8B152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A87152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A83152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A83152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A83152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A7F152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A7B152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A7B152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A7B152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A77152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A73152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A73152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A73152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A6F152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A6B152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A6B152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A6B152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B37152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B33152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655B33152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655B33152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:52.074</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A67152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A63152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A63152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A63152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A5F152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A5B152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A5B152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A5B152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A57152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A53152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A53152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A53152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A4F152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A4B152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A4B152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A4B152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A47152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A43152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A43152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A43152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A3F152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A3B152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A3B152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A3B152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A37152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A33152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A33152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A33152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A2F152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A2B152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A2B152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A2B152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A27152">
							<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655A23152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9974-FEF655A23152</Name>
							<Description>F8E4E399-CF40-A1ED-9974-FEF655A23152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655A1F152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106AC7152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106AC7152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106AC7152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106AC3152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106ABF152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106ABF152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106ABF152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B27152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B23152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655B23152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655B23152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:52.076</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106ABB152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106AB7152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106AB7152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106AB7152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106AB3152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106AAF152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106AAF152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106AAF152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106AAB152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106AA7152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106AA7152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106AA7152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106AA3152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106A9F152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106A9F152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106A9F152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106A9B152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106A97152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106A97152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106A97152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106A93152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106A8F152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106A8F152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106A8F152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106A8B152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106A87152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106A87152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106A87152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.074</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106A83152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106A7F152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106A7F152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106A7F152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.072</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106A7B152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106A77152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106A77152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106A77152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106A73152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106A6F152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106A6F152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106A6F152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-9975-0F6106A6B152">
							<DocumentID>F8E4E399-CF40-A1ED-9975-0F6106A67152</DocumentID>
							<Name>F8E4E399-CF40-A1ED-9975-0F6106A67152</Name>
							<Description>F8E4E399-CF40-A1ED-9975-0F6106A67152</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-16T17:29:52.073</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B4F152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B4B152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655B4B152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655B4B152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:52.075</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-9974-FEF655B5F152"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B3F152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B3B152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655B3B152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655B3B152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:52.074</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-9974-FEF655B5F152"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B2F152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B2B152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655B2B152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655B2B152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:52.075</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-9974-FEF655B5F152"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B1F152">
					<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B1B152</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9974-FEF655B1B152</Name>
					<Description>F8E4E399-CF40-A1ED-9974-FEF655B1B152</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-16T17:29:52.076</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-9974-FEF655B5F152"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CEA03152"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-7E84CE9DF152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-7E84CE9DB152</DocumentID>
			<Name>F8E4E399-CF40-A1ED-9974-7E84CE9DB152</Name>
			<Description>F8E4E399-CF40-A1ED-9974-7E84CE9DB152</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.911</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-7E84CE9D7152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-7E84CE9D3152</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.909</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9974-7E84CE9D3152"
					objectType="start"
					left="150%"
					top="110%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9974-7E84CE9CB152"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9974-7E84CE9CB152"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-7E84CE9AF152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-7E84CE9AB152</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.908</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9974-7E84CE9AB152"
					objectType="activity"
					left="250.01%"
					top="90.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9974-EE85DF79B152"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF79B152"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF8CB152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF8C7152</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.908</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="190"
							fromY="130"
							toX="250"
							toY="130"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9974-EE85DF8C7152"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9974-EE85DF8BF152"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF8BF152"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF8B3152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF8AF152</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.911</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9974-EE85DF8AF152"
					objectType="decision"
					left="450.01%"
					top="90.01%"
					width="140%"
					height="80%"
					display=""
					user="sysadmin">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9974-EE85DF8A7152"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF8A7152"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF88B152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF887152</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.911</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="390"
							fromY="130"
							toX="450"
							toY="130"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9974-EE85DF887152"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9974-EE85DF87F152"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF87F152"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF873152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF86F152</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.912</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9974-EE85DF86F152"
					objectType="end"
					left="650.01%"
					top="110.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9974-EE85DF867152"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF867152"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF84B152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF847152</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.909</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="590"
							fromY="130"
							toX="650"
							toY="130"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_11"
							objectType="placeholder"
							connectorId="o_9"
							lineId="o_10"
							anchorPercentage="0.5"
							anchorLeft="620"
							anchorTop="130"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;No&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9974-EE85DF847152"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9974-EE85DF83F152"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF83F152"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF803152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF7FF152</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.911</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9974-EE85DF7FF152"
					objectType="end"
					left="500.01%"
					top="220.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9974-EE85DF7F7152"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF7F7152"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF7DB152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF7D7152</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.908</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_5"
							destination="o_12"
							fromX="520"
							fromY="170"
							toX="520"
							toY="220"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_15"
							objectType="placeholder"
							connectorId="o_13"
							lineId="o_14"
							anchorPercentage="0.5"
							anchorLeft="520"
							anchorTop="195"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Yes&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>34</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="F8E4E399-CF40-A1ED-9974-EE85DF7D7152"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E399-CF40-A1ED-9974-EE85DF7CF152"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E399-CF40-A1ED-9974-EE85DF7CF152"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-FEF655B73152">
			<DocumentID>F8E4E399-CF40-A1ED-9974-FEF655B6F152</DocumentID>
			<Name>F8E4E399-CF40-A1ED-9974-FEF655B6F152</Name>
			<Description>F8E4E399-CF40-A1ED-9974-FEF655B6F152</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-16T17:29:22.912</CreationDate>
			<Notes/>
			<DeveloperText>onBWSTempIdDelete</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E399-CF40-A1ED-9974-FEF655B77152"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
