
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-B4D8-A1ED-AAE7-5AF76157BB77">
	<DocumentID>00505601-B4D8-A1ED-AAE7-5AF761577B77</DocumentID>
	<Name>onCreateESignProvider</Name>
	<Description>onCreateESignProvider</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-13T13:56:05.65</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>onCreateESignProvider (onCreateESignProvider_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,230 242,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="390,230 452,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="600,230 652,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetPropertyByName</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="250.01"
					y="190.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateGC</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="460.01"
					y="190.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCProperties/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCProperties"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextBasicComponents/GC/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextBasicComponents/GC"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>11</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174FAFB77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174FABB77</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.314</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="84A938BF-F78D-A1ED-ACD0-E5D8C4098F5B">
					<DocumentID>84A938BF-F78D-A1ED-ACD0-E5D8C4094F5B</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-23T07:13:23.524</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174FA7B77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174FA3B77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEA-0F3174FA3B77</Name>
					<Description>00505601-B4D8-A1ED-AAEA-0F3174FA3B77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:36:37.314</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174F57B77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174F53B77</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.314</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174FABB77"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174F33B77"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174F37B77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174F33B77</DocumentID>
			<Name>GetPropertyByName</Name>
			<Description>GetPropertyByName</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.312</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174F1BB77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174F17B77</DocumentID>
					<Name>GetPropertyByNameInput</Name>
					<Description>GetPropertyByName/GetPropertyByNameInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:36:37.314</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCProperties/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-B4D8-A1ED-AAEA-0F3174F33B77"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174F13B77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174F0FB77</DocumentID>
					<Name>GetPropertyByNameOutput</Name>
					<Description>GetPropertyByName/GetPropertyByNameOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:36:37.313</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCProperties/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-B4D8-A1ED-AAEA-0F3174F33B77"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC57FB77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC57BB77</DocumentID>
					<Name>GetPropertyByName</Name>
					<Description>GetPropertyByName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:36:37.313</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetPropertyByNameInput_GetPropertyByName_Name"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetPropertyByNameInput/ns2:GetPropertyByName/ns2:Name"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>ESIGNATURE_PROVIDER</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174F2FB77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174F2BB77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEA-0F3174F2BB77</Name>
					<Description>00505601-B4D8-A1ED-AAEA-0F3174F2BB77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:36:37.312</CreationDate>
					<Notes/>
					<DeveloperText>GetPropertyByName</DeveloperText>
					<Identifier>
						<uri
							id="F8E4E399-CF40-A1ED-9974-3CD97FC57152"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="1866DA2F-3B8A-A1E8-ADF9-405DA36C4872"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174EDBB77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174ED7B77</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.314</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174F33B77"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174E83B77"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174EC3B77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174EBFB77</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.313</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="84A938BF-F78D-A1ED-ACD0-E5D8C4090F5B">
					<DocumentID>84A938BF-F78D-A1ED-ACD0-E5D8C408CF5B</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-23T07:13:23.524</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174EBBB77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174EB7B77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEA-0F3174EB7B77</Name>
					<Description>00505601-B4D8-A1ED-AAEA-0F3174EB7B77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:36:37.313</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174E9BB77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174E97B77</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.315</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174E83B77"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174EBFB77"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174E87B77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174E83B77</DocumentID>
			<Name>UpdateGC</Name>
			<Description>UpdateGC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.312</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174E6BB77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174E67B77</DocumentID>
					<Name>UpdateGCInput</Name>
					<Description>UpdateGC/UpdateGCInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:36:37.313</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GC/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-B4D8-A1ED-AAEA-0F3174E83B77"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174E63B77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC5AFB77</DocumentID>
					<Name>UpdateGCOutput</Name>
					<Description>UpdateGC/UpdateGCOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:36:37.312</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GC/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-B4D8-A1ED-AAEA-0F3174E83B77"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC577B77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC573B77</DocumentID>
					<Name>UpdateGC</Name>
					<Description>UpdateGC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:36:37.313</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_5_UpdateGCInput_UpdateGC_GC-update_ESignature_Provider"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:UpdateGCInput/ns8:UpdateGC/ns9:GC-update/ns9:ESignature_Provider"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(ns2:GetPropertyByNameOutput/ns2:GetPropertyByNameResponse/ns4:GCProperties/ns4:value/text()=&quot;CORE_SIGNATURE&quot;)
then
ns2:GetPropertyByNameOutput/ns2:GetPropertyByNameResponse/ns4:GCProperties/ns4:value/text()
else if(ns2:GetPropertyByNameOutput/ns2:GetPropertyByNameResponse/ns4:GCProperties/ns4:value/text()=&quot;DOCUSIGN&quot;)
then
ns2:GetPropertyByNameOutput/ns2:GetPropertyByNameResponse/ns4:GCProperties/ns4:value/text()
else
&quot;NONE&quot;</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174E7FB77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174E7BB77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEA-0F3174E7BB77</Name>
					<Description>00505601-B4D8-A1ED-AAEA-0F3174E7BB77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:36:37.312</CreationDate>
					<Notes/>
					<DeveloperText>UpdateGC</DeveloperText>
					<Identifier>
						<uri
							id="F8E4E399-CF40-A1ED-9B9F-537EDCC47153"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="F8E4E399-CF40-A1ED-9AEF-D8DE371FF153"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAE7-5AF761573B77">
			<DocumentID>00505601-B4D8-A1ED-AAE7-5AF76156FB77</DocumentID>
			<Name>info_onCreateESignProvider</Name>
			<Description>info_onCreateESignProvider</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T13:56:05.65</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAE7-5AF761563B77">
			<DocumentID>00505601-B4D8-A1ED-AAE7-5AF76155FB77</DocumentID>
			<Name>00505601-B4D8-A1ED-AAE7-5AF76155FB77</Name>
			<Description>00505601-B4D8-A1ED-AAE7-5AF76155FB77</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T13:56:05.65</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAE7-5AF76155BB77">
			<DocumentID>00505601-B4D8-A1ED-AAE7-5AF761557B77</DocumentID>
			<Name>00505601-B4D8-A1ED-AAE7-5AF761557B77</Name>
			<Description>00505601-B4D8-A1ED-AAE7-5AF761557B77</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T13:56:05.651</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC547B77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC543B77</DocumentID>
			<Name>onCreateESignProvider</Name>
			<Description>onCreateESignProvider</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:40:23.032</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC52FB77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC52BB77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEA-7185EC52BB77</Name>
					<Description>00505601-B4D8-A1ED-AAEA-7185EC52BB77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:40:23.029</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4FFB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4FBB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4FBB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4FBB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4F7B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4F3B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4F3B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4F3B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.029</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4EFB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4EBB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4EBB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4EBB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.033</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4E7B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4E3B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4E3B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4E3B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.033</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4DFB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4DBB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4DBB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4DBB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4D7B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4D3B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4D3B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4D3B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.033</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4CFB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4CBB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4CBB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4CBB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.03</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4C7B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4C3B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4C3B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4C3B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.033</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4BFB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4BBB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4BBB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4BBB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.028</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4B7B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4B3B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4B3B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4B3B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.03</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4AFB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4ABB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4ABB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4ABB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC51FB77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC51BB77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEA-7185EC51BB77</Name>
					<Description>00505601-B4D8-A1ED-AAEA-7185EC51BB77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:40:23.03</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC4A7B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC4A3B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC4A3B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC4A3B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC49FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC49BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC49BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC49BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC497B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC493B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC493B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC493B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.029</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC48FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC48BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC48BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC48BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.029</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC487B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC483B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC483B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC483B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.033</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC47FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC47BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC47BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC47BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC477B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC473B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC473B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC473B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC46FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC46BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC46BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC46BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.033</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC467B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC463B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC463B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC463B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.03</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC45FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC45BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC45BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC45BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC457B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC453B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC453B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC453B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.029</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC50FB77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC50BB77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEA-7185EC50BB77</Name>
					<Description>00505601-B4D8-A1ED-AAEA-7185EC50BB77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:40:23.031</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC44FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC44BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC44BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC44BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.029</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC447B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC443B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC443B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC443B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.033</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC43FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC43BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC43BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC43BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.034</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC437B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC433B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC433B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC433B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.03</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC42FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC42BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC42BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC42BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC427B77">
							<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC423B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEA-7185EC423B77</Name>
							<Description>00505601-B4D8-A1ED-AAEA-7185EC423B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.029</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E51427FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E51427BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E51427BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E51427BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E514277B77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E514273B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E514273B77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E514273B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E51426FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E51426BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E51426BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E51426BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.033</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E514267B77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E514263B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E514263B77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E514263B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.033</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E51425FB77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E51425BB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E51425BB77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E51425BB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:40:23.03</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E51424FB77">
					<DocumentID>00505601-B4D8-A1ED-AAEB-12E51424BB77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEB-12E51424BB77</Name>
					<Description>00505601-B4D8-A1ED-AAEB-12E51424BB77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:41:35.653</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E51423BB77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E514237B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E514237B77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E514237B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.653</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E514233B77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E51422FB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E51422FB77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E51422FB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.654</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E51422BB77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E514227B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E514227B77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E514227B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.654</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E514223B77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E51421FB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E51421FB77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E51421FB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.654</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E51421BB77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E514217B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E514217B77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E514217B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.653</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E514213B77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E51420FB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E51420FB77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E51420FB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.654</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E51420BB77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E514207B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E514207B77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E514207B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.653</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E514203B77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E5141FFB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E5141FFB77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E5141FFB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.653</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E5141FBB77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E5141F7B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E5141F7B77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E5141F7B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.652</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E5141F3B77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E5141EFB77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E5141EFB77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E5141EFB77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.652</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E5141EBB77">
							<DocumentID>00505601-B4D8-A1ED-AAEB-12E5141E7B77</DocumentID>
							<Name>00505601-B4D8-A1ED-AAEB-12E5141E7B77</Name>
							<Description>00505601-B4D8-A1ED-AAEB-12E5141E7B77</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-13T14:41:35.653</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC527B77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC523B77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEA-7185EC523B77</Name>
					<Description>00505601-B4D8-A1ED-AAEA-7185EC523B77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:40:23.03</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-B4D8-A1ED-AAEA-7185EC543B77"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC517B77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC513B77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEA-7185EC513B77</Name>
					<Description>00505601-B4D8-A1ED-AAEA-7185EC513B77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:40:23.03</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-B4D8-A1ED-AAEA-7185EC543B77"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-7185EC507B77">
					<DocumentID>00505601-B4D8-A1ED-AAEA-7185EC503B77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEA-7185EC503B77</Name>
					<Description>00505601-B4D8-A1ED-AAEA-7185EC503B77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:40:23.031</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-B4D8-A1ED-AAEA-7185EC543B77"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-B4D8-A1ED-AAEB-12E514243B77">
					<DocumentID>00505601-B4D8-A1ED-AAEB-12E51423FB77</DocumentID>
					<Name>00505601-B4D8-A1ED-AAEB-12E51423FB77</Name>
					<Description>00505601-B4D8-A1ED-AAEB-12E51423FB77</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-13T14:41:35.653</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-B4D8-A1ED-AAEA-7185EC543B77"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-B4D8-A1ED-AAE7-5AF761577B77"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAE7-5AF761553B77">
			<DocumentID>00505601-B4D8-A1ED-AAE7-5AF76154FB77</DocumentID>
			<Name>00505601-B4D8-A1ED-AAE7-5AF76154FB77</Name>
			<Description>00505601-B4D8-A1ED-AAE7-5AF76154FB77</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T13:56:05.651</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174FB7B77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174FB3B77</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.314</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-B4D8-A1ED-AAEA-0F3174FB3B77"
					objectType="start"
					left="150.01%"
					top="210.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-AAEA-0F3174FABB77"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174FABB77"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174F87B77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174F83B77</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.314</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-B4D8-A1ED-AAEA-0F3174F83B77"
					objectType="activity"
					left="250.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-AAEA-0F3174F33B77"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174F33B77"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174F5FB77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174F5BB77</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.314</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="190"
							fromY="230"
							toX="250"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>27</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-B4D8-A1ED-AAEA-0F3174F5BB77"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-AAEA-0F3174F53B77"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174F53B77"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174F0BB77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174F07B77</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.313</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="00505601-B4D8-A1ED-AAEA-0F3174F07B77"
					objectType="activity"
					left="460.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-AAEA-0F3174E83B77"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174E83B77"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174EE3B77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174EDFB77</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.313</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="390"
							fromY="230"
							toX="460"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-B4D8-A1ED-AAEA-0F3174EDFB77"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-AAEA-0F3174ED7B77"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174ED7B77"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174ECBB77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174EC7B77</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.312</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="00505601-B4D8-A1ED-AAEA-0F3174EC7B77"
					objectType="end"
					left="660.01%"
					top="210.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-AAEA-0F3174EBFB77"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174EBFB77"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAEA-0F3174EA3B77">
			<DocumentID>00505601-B4D8-A1ED-AAEA-0F3174E9FB77</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T14:36:37.313</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="600"
							fromY="230"
							toX="660"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="00505601-B4D8-A1ED-AAEA-0F3174E9FB77"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-B4D8-A1ED-AAEA-0F3174E97B77"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-B4D8-A1ED-AAEA-0F3174E97B77"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-B4D8-A1ED-AAE7-5AF7614EBB77">
			<DocumentID>00505601-B4D8-A1ED-AAE7-5AF7614E7B77</DocumentID>
			<Name>00505601-B4D8-A1ED-AAE7-5AF7614E7B77</Name>
			<Description>00505601-B4D8-A1ED-AAE7-5AF7614E7B77</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-13T13:56:05.649</CreationDate>
			<Notes/>
			<DeveloperText>onCreateESignProvider</DeveloperText>
			<Identifier>
				<uri
					id="00505601-B4D8-A1ED-AAE7-5AF7614EFB77"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
