
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC776E4F3">
	<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3</DocumentID>
	<Name>OnTermCreation</Name>
	<Description>TermCreation</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-10T09:57:46.89</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="845"
				height="295">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>TermCreation (OnTermCreation_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="210,230 292,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,230 512,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="660,230 772,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="190"
					cy="230"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="300"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="313"
							y="219.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadGCTerm</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://skanamat4wb0hz1:8181/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="308.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="520"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="533"
							y="219.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateGCTerm</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://skanamat4wb0hz1:8181/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="528.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="800"
					cy="230"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextBasicComponents/Term/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextBasicComponents/Term"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCTerm/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCTerm"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextBasicComponents/18.4"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextBasicComponents/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>11</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC77364F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC77324F3</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD38-960E825524F3">
					<DocumentID>484D7EE5-DBB0-A1E8-AD38-960E8254E4F3</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Harley</CreatedBy>
					<CreationDate>2018-09-10T10:16:53.987</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC77164F3">
					<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC77124F3</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-AD36-B91FC77124F3</Name>
					<Description>484D7EE5-DBB0-A1E8-AD36-B91FC77124F3</Description>
					<CreatedBy>Harley</CreatedBy>
					<CreationDate>2018-09-10T09:57:46.89</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC76BE4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC76BA4F3</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC77324F3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E8-AD37-F560B8FCE4F3"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC767E4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC767A4F3</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E8-AD37-F560B8FCE4F3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E8-AD37-F560B8F8A4F3"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B90564F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B90524F3</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD38-960E8254A4F3">
					<DocumentID>484D7EE5-DBB0-A1E8-AD38-960E825464F3</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Harley</CreatedBy>
					<CreationDate>2018-09-10T10:16:53.987</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B903E4F3">
					<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B903A4F3</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-AD37-F560B903A4F3</Name>
					<Description>484D7EE5-DBB0-A1E8-AD37-F560B903A4F3</Description>
					<CreatedBy>Harley</CreatedBy>
					<CreationDate>2018-09-10T09:57:46.89</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B901E4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B901A4F3</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E8-AD37-F560B8F8A4F3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E8-AD37-F560B90524F3"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B8FD24F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B8FCE4F3</DocumentID>
			<Name>ReadTerm</Name>
			<Description>ReadGCTerm</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:58:17.409</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B5-EE3DFE2E4876">
					<DocumentID>B4B676CD-53D8-A1E8-B1B5-EE3DFE2E0876</DocumentID>
					<Name>ReadGCTermInput</Name>
					<Description>ReadGCTerm/ReadGCTermInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-03T06:52:13.596</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCTerm/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B8FCE4F3"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B5-EE3DFE2DC876">
					<DocumentID>B4B676CD-53D8-A1E8-B1B5-EE3DFE2D8876</DocumentID>
					<Name>ReadGCTermOutput</Name>
					<Description>ReadGCTerm/ReadGCTermOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-03T06:52:13.596</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCTerm/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B8FCE4F3"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B8F424F3">
					<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B8F3E4F3</DocumentID>
					<Name>ReadTerm</Name>
					<Description>ReadTerm</Description>
					<CreatedBy>Harley</CreatedBy>
					<CreationDate>2018-09-10T10:13:34.191</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_inst@_rootEntityInstanceId"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:ReadGCTermInput/ns8:ReadGCTerm/ns9:GCTerm-id/ns9:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B5-EE3DFE2F0876">
					<DocumentID>B4B676CD-53D8-A1E8-B1B5-EE3DFE2EC876</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B1B5-EE3DFE2EC876</Name>
					<Description>B4B676CD-53D8-A1E8-B1B5-EE3DFE2EC876</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-03T06:52:13.595</CreationDate>
					<Notes/>
					<DeveloperText>ReadGCTerm</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-B1B5-EE3DFE2F4876"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0C-9A6F0DC7E4F0"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B8F8E4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B8F8A4F3</DocumentID>
			<Name>UpdateTerm</Name>
			<Description>UpdateGCTerm</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:58:17.409</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B5-EE3DFE2B4876">
					<DocumentID>B4B676CD-53D8-A1E8-B1B5-EE3DFE2B0876</DocumentID>
					<Name>UpdateGCTermInput</Name>
					<Description>UpdateGCTerm/UpdateGCTermInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-03T06:52:13.597</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCTerm/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B8F8A4F3"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B5-EE3DFE2AC876">
					<DocumentID>B4B676CD-53D8-A1E8-B1B5-EE3DFE2A8876</DocumentID>
					<Name>UpdateGCTermOutput</Name>
					<Description>UpdateGCTerm/UpdateGCTermOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-03T06:52:13.596</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCTerm/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B8F8A4F3"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B8F3A4F3">
					<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B8F364F3</DocumentID>
					<Name>UpdateTerm</Name>
					<Description>UpdateTerm</Description>
					<CreatedBy>Harley</CreatedBy>
					<CreationDate>2018-09-10T10:13:34.191</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_2_ReadTermOutput_ReadTermResponse_Term_Term-id_ItemId"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:UpdateGCTermInput/ns8:UpdateGCTerm/ns9:GCTerm-id/ns9:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="true">
								<sourceAssign>ns8:ReadGCTermOutput/ns8:ReadGCTermResponse/ns9:GCTerm/ns9:GCTerm-id/ns9:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_UpdateTermInput_UpdateTerm_Term-update_TermToken"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:UpdateGCTermInput/ns8:UpdateGCTerm/ns9:GCTerm-update/ns9:TermToken"
								operation="add"
								operation2="Select"
								isNillable="false">
								<sourceAssign>concat(&quot;[@&quot;,ns8:ReadGCTermOutput/ns8:ReadGCTermResponse/ns9:GCTerm/ns9:Name,&quot;@]&quot;)</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B5-EE3DFE2C0876">
					<DocumentID>B4B676CD-53D8-A1E8-B1B5-EE3DFE2BC876</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B1B5-EE3DFE2BC876</Name>
					<Description>B4B676CD-53D8-A1E8-B1B5-EE3DFE2BC876</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-03T06:52:13.596</CreationDate>
					<Notes/>
					<DeveloperText>UpdateGCTerm</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-B1B5-EE3DFE2C4876"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0C-9A6F0DC764F0"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC77664F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC77624F3</DocumentID>
			<Name>info_OnTermCreation</Name>
			<Description>info_TermCreation</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC77564F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC77524F3</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-AD36-B91FC77524F3</Name>
			<Description>484D7EE5-DBB0-A1E8-AD36-B91FC77524F3</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC774E4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC774A4F3</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-AD36-B91FC774A4F3</Name>
			<Description>484D7EE5-DBB0-A1E8-AD36-B91FC774A4F3</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD38-960E8251A4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD38-960E825164F3</DocumentID>
			<Name>OnTermCreation_484D7EE5-DBB0-A1E8-AD38-960E825124F3</Name>
			<Description>OnTermCreation_484D7EE5-DBB0-A1E8-AD38-960E825124F3</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T10:18:30.558</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextBasicComponents/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextBasicComponents/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextBasicComponents/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments/>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-5AE0D8D6E501">
			<DocumentID>484D7EEB-71EF-A1E8-B5D9-5AE0D8D6A501</DocumentID>
			<Name>OnTermCreation</Name>
			<Description>OnTermCreation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-24T08:20:08.702</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-5AE0D8D5E501">
					<DocumentID>484D7EEB-71EF-A1E8-B5D9-5AE0D8D5A501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5D9-5AE0D8D5A501</Name>
					<Description>484D7EEB-71EF-A1E8-B5D9-5AE0D8D5A501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T08:20:08.704</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E7E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E7A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E7A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E7A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.702</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E76501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E72501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E72501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E72501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.701</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E6E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E6A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E6A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E6A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.702</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E66501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E62501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E62501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E62501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.701</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E5E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E5A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E5A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E5A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.702</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E56501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E52501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E52501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E52501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.701</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E4E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E4A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E4A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E4A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.702</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E46501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E42501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E42501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E42501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E3E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E3A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E3A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E3A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-F92EC0A4B029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-F92EC0A47029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-F92EC0A47029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-F92EC0A47029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:24:26.306</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-F92EC0A3F029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-F92EC0A3B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-F92EC0A3B029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-F92EC0A3B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:24:26.308</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-5AE0D8D56501">
					<DocumentID>484D7EEB-71EF-A1E8-B5D9-5AE0D8D52501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5D9-5AE0D8D52501</Name>
					<Description>484D7EEB-71EF-A1E8-B5D9-5AE0D8D52501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T08:20:08.704</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517EC6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517EC2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517EC2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517EC2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.701</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517EBE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517EBA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517EBA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517EBA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517EB6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517EB2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517EB2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517EB2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517EAE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517EAA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517EAA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517EAA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.702</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517EA6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517EA2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517EA2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517EA2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.701</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E9E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E9A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E9A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E9A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.702</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E96501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E92501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E92501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E92501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E8E501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E8A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E8A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E8A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517E86501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517E82501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517E82501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517E82501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-F92EC0A37029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-F92EC0A33029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-F92EC0A33029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-F92EC0A33029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:24:26.308</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-F92EC0A2F029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-F92EC0A2B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-F92EC0A2B029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-F92EC0A2B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:24:26.307</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-5AE0D8D4E501">
					<DocumentID>484D7EEB-71EF-A1E8-B5D9-5AE0D8D4A501</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B5D9-5AE0D8D4A501</Name>
					<Description>484D7EEB-71EF-A1E8-B5D9-5AE0D8D4A501</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-24T08:20:08.702</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-5AE0D8D46501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517F0A501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517F0A501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517F0A501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517F06501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517F02501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517F02501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517F02501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.702</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517EFE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517EFA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517EFA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517EFA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517EF6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517EF2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517EF2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517EF2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.701</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517EEE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517EEA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517EEA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517EEA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517EE6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517EE2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517EE2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517EE2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517EDE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517EDA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517EDA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517EDA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517ED6501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517ED2501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517ED2501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517ED2501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.701</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B5D9-640517ECE501">
							<DocumentID>484D7EEB-71EF-A1E8-B5D9-640517ECA501</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B5D9-640517ECA501</Name>
							<Description>484D7EEB-71EF-A1E8-B5D9-640517ECA501</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-24T08:20:08.701</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-F92EC0A27029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-F92EC0A23029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-F92EC0A23029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-F92EC0A23029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:24:26.308</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EC-F92EC0A1F029">
							<DocumentID>00505601-7DE6-A1EB-A6EC-F92EC0A1B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EC-F92EC0A1B029</Name>
							<Description>00505601-7DE6-A1EB-A6EC-F92EC0A1B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:24:26.307</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF78F28">
					<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF74F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB6-F09A4CF74F28</Name>
					<Description>DC215C73-F252-A1EC-BFB6-F09A4CF74F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:34:17.639</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF64F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF60F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF60F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF60F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF5CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF58F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF58F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF58F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF54F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF50F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF50F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF50F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF4CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF48F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF48F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF48F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF44F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF40F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF40F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF40F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF3CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF38F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF38F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF38F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF34F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF30F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF30F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF30F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF2CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF28F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF28F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF28F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF24F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF20F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF20F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF20F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF1CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF18F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF18F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF18F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF14F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF10F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-F09A4CF10F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-F09A4CF10F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:34:17.639</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D91C5A840339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D91C5A83C339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D91C5A83C339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:12.239</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B5D9-5AE0D8D6A501"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D91C5A848339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D91C5A844339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D91C5A844339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:08.359</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B5D9-5AE0D8D6A501"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D91C5A850339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D91C5A84C339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D91C5A84C339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:02.474</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B5D9-5AE0D8D6A501"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-F09A4CF6CF28">
					<DocumentID>DC215C73-F252-A1EC-BFB6-F09A4CF68F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB6-F09A4CF68F28</Name>
					<Description>DC215C73-F252-A1EC-BFB6-F09A4CF68F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:34:17.639</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B5D9-5AE0D8D6A501"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC776A4F3"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC77464F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC77424F3</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-AD36-B91FC77424F3</Name>
			<Description>484D7EE5-DBB0-A1E8-AD36-B91FC77424F3</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC773E4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC773A4F3</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-AD36-B91FC773A4F3"
					objectType="start"
					left="170.01%"
					top="210.01%"
					display=""
					user="harley">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-AD36-B91FC77324F3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC77324F3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC76FE4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC76FA4F3</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-AD36-B91FC76FA4F3"
					objectType="activity"
					left="300.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="harley">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-AD37-F560B8FCE4F3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-AD37-F560B8FCE4F3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC76C64F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC76C24F3</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="210"
							fromY="230"
							toX="300"
							toY="230"
							display=""
							user="harley"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-AD36-B91FC76C24F3"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-AD36-B91FC76BA4F3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC76BA4F3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC76AE4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC76AA4F3</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-AD36-B91FC76AA4F3"
					objectType="activity"
					left="520.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="harley">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-AD37-F560B8F8A4F3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-AD37-F560B8F8A4F3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC76864F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC76824F3</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="440"
							fromY="230"
							toX="520"
							toY="230"
							display=""
							user="harley"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-AD36-B91FC76824F3"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-AD36-B91FC767A4F3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-AD36-B91FC767A4F3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B905E4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B905A4F3</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-AD37-F560B905A4F3"
					objectType="end"
					left="780.01%"
					top="210.01%"
					display=""
					user="harley">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-AD37-F560B90524F3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-AD37-F560B90524F3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B90264F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B90224F3</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="660"
							fromY="230"
							toX="780"
							toY="230"
							display=""
							user="harley"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="484D7EE5-DBB0-A1E8-AD37-F560B90224F3"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E8-AD37-F560B901A4F3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E8-AD37-F560B901A4F3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B8FE64F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B8FE24F3</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-AD37-F560B8FE24F3</Name>
			<Description>484D7EE5-DBB0-A1E8-AD37-F560B8FE24F3</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T09:57:46.89</CreationDate>
			<Notes/>
			<DeveloperText>TermCreation</DeveloperText>
			<Identifier>
				<uri
					id="484D7EE5-DBB0-A1E8-AD37-F560B8FEA4F3"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
