
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="484D7EEB-737F-A1E8-BB21-DEB36A41086B">
	<DocumentID>484D7EEB-737F-A1E8-BB21-DEB36A40C86B</DocumentID>
	<Name>DocLayoutHistory</Name>
	<Description>DocLayoutHistory</Description>
	<CreatedBy>sai goutham</CreatedBy>
	<CreationDate>2018-11-20T05:51:58.825</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-737F-A1E8-BB21-DEB36A3E886B">
			<DocumentID>484D7EEB-737F-A1E8-BB21-DEB36A3E486B</DocumentID>
			<Name>484D7EEB-737F-A1E8-BB21-DEB36A3E486B</Name>
			<Description>484D7EEB-737F-A1E8-BB21-DEB36A3E486B</Description>
			<CreatedBy>sai goutham</CreatedBy>
			<CreationDate>2018-11-20T05:51:58.826</CreationDate>
			<Notes/>
			<DeveloperText>DocLayoutHistory</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-737F-A1E8-BB21-DEB36A3EC86B"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
