
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E6B0-A1EE-8727-11BD0CCFB171">
	<DocumentID>002B6743-E6B0-A1EE-8727-11BD0CCF7171</DocumentID>
	<Name>002B6743-E6B0-A1EE-8727-11BD0CCF7171</Name>
	<Description>Hide default assignments tab</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-07T08:04:48.436</CreationDate>
	<Notes/>
	<DefaultText>Hide default assignments tab</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E6B0-A1EE-8727-11BD0CCFF171"
		/>
	</Translations>
</TextIdentifier>
