
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B4D8-A1ED-AAE7-5AF7614F3B77">
	<DocumentID>00505601-B4D8-A1ED-AAE7-5AF7614EFB77</DocumentID>
	<Name>00505601-B4D8-A1ED-AAE7-5AF7614EFB77</Name>
	<Description>onCreateESignProvider</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-13T13:56:05.649</CreationDate>
	<Notes/>
	<DefaultText>onCreateESignProvider</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B4D8-A1ED-AAE7-5AF7614F7B77"
		/>
	</Translations>
</TextIdentifier>
