
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A6B0-0444C376ADBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A6B0-0444C3766DBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A6B0-0444C3766DBF</Name>
	<Description>UpdateOrganizationMembers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-20T17:37:39.991</CreationDate>
	<Notes/>
	<DefaultText>UpdateOrganizationMembers</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EA-A6B0-0444C376EDBF"
		/>
	</Translations>
</TextIdentifier>
