
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A807-A90263D8EDBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A807-A90263D8ADBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A807-A90263D8ADBF</Name>
	<Description>GetSubOrganizations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-27T14:15:05.655</CreationDate>
	<Notes/>
	<DefaultText>GetSubOrganizations</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EA-A807-A90263D92DBF"
		/>
	</Translations>
</TextIdentifier>
