
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A7C8-C258A06F6DBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A7C8-C258A06F2DBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A7C8-C258A06F2DBF</Name>
	<Description>Purpose</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-26T09:36:47.885</CreationDate>
	<Notes/>
	<DefaultText>Purpose</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EA-A7C8-C258A06FADBF"
		/>
	</Translations>
</TextIdentifier>
