
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A9C3-3C40E176EDBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A9C3-3C40E176ADBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A9C3-3C40E176ADBF</Name>
	<Description>Z_INT_GCOrgMembersList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-05T09:30:10.988</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_GCOrgMembersList</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EA-A9C3-3C40E1772DBF"
		/>
	</Translations>
</TextIdentifier>
