
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-9EA6-70134F87EDC5">
	<DocumentID>1866DA2F-4C9E-A1EB-9EA6-70134F87ADC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-9EA6-70134F87ADC5</Name>
	<Description>CostCenterName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-01T15:09:12.994</CreationDate>
	<Notes/>
	<DefaultText>CostCenterName</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EB-9EA6-70134F882DC5"
		/>
	</Translations>
</TextIdentifier>
