
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-8027-62291EC22716">
	<DocumentID>3C6AA73A-0114-A1EC-8027-62291EC1E716</DocumentID>
	<Name>3C6AA73A-0114-A1EC-8027-62291EC1E716</Name>
	<Description>label_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-19T03:47:16.542</CreationDate>
	<Notes/>
	<DefaultText>label_1</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-8027-62291EC26716"
		/>
	</Translations>
</TextIdentifier>
