
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-81C1-53F0EA5A2718">
	<DocumentID>3C6AA73A-0114-A1EC-81C1-53F0EA59E718</DocumentID>
	<Name>3C6AA73A-0114-A1EC-81C1-53F0EA59E718</Name>
	<Description>UpdateGCProcess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-27T07:07:12.382</CreationDate>
	<Notes/>
	<DefaultText>UpdateGCProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-81C1-53F0EA5A6718"
		/>
	</Translations>
</TextIdentifier>
