
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-B766-FD05A733A707">
	<DocumentID>3C6AA73A-0114-A1EB-B766-FD05A7336707</DocumentID>
	<Name>3C6AA73A-0114-A1EB-B766-FD05A7336707</Name>
	<Description>For each role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-05T14:21:08.126</CreationDate>
	<Notes/>
	<DefaultText>For each role</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EB-B766-FD05A733E707"
		/>
	</Translations>
</TextIdentifier>
