
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EA-87F2-3CC97FC9A671">
	<DocumentID>3C6AA73A-0114-A1EA-87F2-3CC97FC96671</DocumentID>
	<Name>3C6AA73A-0114-A1EA-87F2-3CC97FC96671</Name>
	<Description>ValueRangeHistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-12-16T06:05:39.953</CreationDate>
	<Notes/>
	<DefaultText>ValueRangeHistoryLog</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EA-87F2-3CC97FC9E671"
		/>
	</Translations>
</TextIdentifier>
