
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0B-6848E5D2E4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0B-6848E5D2A4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0B-6848E5D2A4F0</Name>
	<Description>Term description</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T10:32:11.777</CreationDate>
	<Notes/>
	<DefaultText>Term description</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0B-6848E5D324F0"
		/>
	</Translations>
</TextIdentifier>
