
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD4-AFDA2C6524F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD4-AFDA2C64E4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD4-AFDA2C64E4F0</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T08:25:41.134</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-AFDA2C6564F0"
		/>
	</Translations>
</TextIdentifier>
