
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD90-5291FA3A64F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD90-5291FA3A24F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD90-5291FA3A24F4</Name>
	<Description>Please input valid name</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-12T04:58:02.373</CreationDate>
	<Notes/>
	<DefaultText>Please input valid name</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-AD90-5291FA3AA4F4"
		/>
	</Translations>
</TextIdentifier>
