
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0B-C61A4915E4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0B-C61A4915A4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0B-C61A4915A4F0</Name>
	<Description>Term layout</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T10:42:46.238</CreationDate>
	<Notes/>
	<DefaultText>Term layout</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0B-6848E5BE24F0"
		/>
	</Translations>
</TextIdentifier>
