
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AECE-5AFAFB0EE4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AECE-5AFAFB0EA4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AECE-5AFAFB0EA4FA</Name>
	<Description>Term list for legal analyst</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T03:16:49.748</CreationDate>
	<Notes/>
	<DefaultText>Term list for legal analyst</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-AECE-5AFAFB0F24FA"
		/>
	</Translations>
</TextIdentifier>
