
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0B-C61A490EE4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0B-C61A490EA4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0B-C61A490EA4F0</Name>
	<Description>Terms action bar</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T10:43:23.217</CreationDate>
	<Notes/>
	<DefaultText>Terms action bar</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0B-C61A490F24F0"
		/>
	</Translations>
</TextIdentifier>
