
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF126502">
	<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF122502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B605-A29AEF122502</Name>
	<Description>DeleteTerm</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-25T05:59:25.75</CreationDate>
	<Notes/>
	<DefaultText>DeleteTerm</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-B605-A29AEF12A502"
		/>
	</Translations>
</TextIdentifier>
