
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-BA2C-2B8A7C0C2504">
	<DocumentID>484D7EEB-71EF-A1E8-BA2C-2B8A7C0BE504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-BA2C-2B8A7C0BE504</Name>
	<Description>property</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-15T09:14:19.198</CreationDate>
	<Notes/>
	<DefaultText>property</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-BA2C-2B8A7C0C6504"
		/>
	</Translations>
</TextIdentifier>
