
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-60EEBBC7E4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-60EEBBC7A4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-60EEBBC7A4F0</Name>
	<Description>Description</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:15:57.895</CreationDate>
	<Notes/>
	<DefaultText>Description</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-60EEBBC824F0"
		/>
	</Translations>
</TextIdentifier>
