
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ADFE-14D104EA64F4">
	<DocumentID>484D7EE5-DBB0-A1E8-ADFE-14D104EA24F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ADFE-14D104EA24F4</Name>
	<Description>ValidateTermOnCreate</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-14T08:32:40.693</CreationDate>
	<Notes/>
	<DefaultText>ValidateTermOnCreate</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-ADFE-14D104EAA4F4"
		/>
	</Translations>
</TextIdentifier>
