
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0C-AF5D079F64F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0C-AF5D079F24F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0C-AF5D079F24F0</Name>
	<Description>Z_INT_Terms list</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T11:08:17.443</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_Terms list</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0C-AF5D079FA4F0"
		/>
	</Translations>
</TextIdentifier>
