
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-7F718E3C64F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-7F718E3C24F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-7F718E3C24F0</Name>
	<Description>Intent type</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:17:35.653</CreationDate>
	<Notes/>
	<DefaultText>Intent type</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-7F718E3CA4F0"
		/>
	</Translations>
</TextIdentifier>
