
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-BA2F-96FF71EBE504">
	<DocumentID>484D7EEB-71EF-A1E8-BA2F-96FF71EBA504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-BA2F-96FF71EBA504</Name>
	<Description>Please input valid Term name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-15T10:11:41.049</CreationDate>
	<Notes/>
	<DefaultText>Please input valid Term name</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-BA2F-96FF71EC2504"
		/>
	</Translations>
</TextIdentifier>
