
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-C2CA57966502">
	<DocumentID>484D7EE5-DBB0-A1E8-B608-C2CA57962502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B608-C2CA57962502</Name>
	<Description>Is clause linked?</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-25T06:56:58.802</CreationDate>
	<Notes/>
	<DefaultText>Is clause linked?</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-B608-C2CA5796A502"
		/>
	</Translations>
</TextIdentifier>
