
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD36-B91FC76E64F3">
	<DocumentID>484D7EE5-DBB0-A1E8-AD36-B91FC76E24F3</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD36-B91FC76E24F3</Name>
	<Description>Activity</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-10T09:57:46.89</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-AD36-B91FC76EA4F3"
		/>
	</Translations>
</TextIdentifier>
