
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-BA29-72B3F85D6504">
	<DocumentID>484D7EEB-71EF-A1E8-BA29-72B3F85D2504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-BA29-72B3F85D2504</Name>
	<Description>Contract types</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-11-15T07:15:25.058</CreationDate>
	<Notes/>
	<DefaultText>Contract types</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-BA29-72B3F85DA504"
		/>
	</Translations>
</TextIdentifier>
