
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0C-9A6F0DC3A4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0C-9A6F0DC364F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0C-9A6F0DC364F0</Name>
	<Description>TermHistoryLog</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T11:06:26.405</CreationDate>
	<Notes/>
	<DefaultText>TermHistoryLog</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0C-9A6F0DC3E4F0"
		/>
	</Translations>
</TextIdentifier>
