
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-A9BB-9B65E963EAC0">
	<DocumentID>50EB711A-AD5A-A1EA-A9BB-9B65E963AAC0</DocumentID>
	<Name>50EB711A-AD5A-A1EA-A9BB-9B65E963AAC0</Name>
	<Description>Organizations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-05T05:54:04.18</CreationDate>
	<Notes/>
	<DefaultText>Organizations</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EA-A9BB-9B65E9642AC0"
		/>
	</Translations>
</TextIdentifier>
