
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AF22-505105992AD1">
	<DocumentID>50EB711A-AD5A-A1EA-AF22-50510598EAD1</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AF22-50510598EAD1</Name>
	<Description>isMember</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-02T17:42:16.023</CreationDate>
	<Notes/>
	<DefaultText>isMember</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EA-AF22-505105996AD1"
		/>
	</Translations>
</TextIdentifier>
