
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AED9-BFEB69DEEAD0">
	<DocumentID>50EB711A-AD5A-A1EA-AED9-BFEB69DEAAD0</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AED9-BFEB69DEAAD0</Name>
	<Description>GetOrgMemberByOrgAndPerson</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-01T06:59:05.351</CreationDate>
	<Notes/>
	<DefaultText>GetOrgMemberByOrgAndPerson</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EA-AED9-BFEB69DF2AD0"
		/>
	</Translations>
</TextIdentifier>
