
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8F2C-B167B20C2C08">
	<DocumentID>50EB711A-AD5A-A1EE-8F2C-B167B20BEC08</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8F2C-B167B20BEC08</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-17T04:02:51.364</CreationDate>
	<Notes/>
	<DefaultText>Last Modified Date</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-8F2C-B167B20C6C08"
		/>
	</Translations>
</TextIdentifier>
