
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AF0C-E49F5B01EAD0">
	<DocumentID>50EB711A-AD5A-A1EA-AF0C-E49F5B01AAD0</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AF0C-E49F5B01AAD0</Name>
	<Description>GetMembersByPersonId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-02T07:16:51.045</CreationDate>
	<Notes/>
	<DefaultText>GetMembersByPersonId</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EA-AF0C-E49F5B022AD0"
		/>
	</Translations>
</TextIdentifier>
