
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C41-200FBF61EB1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C41-200FBF61AB1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9C41-200FBF61AB1E</Name>
	<Description>GCCostCenter</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T09:43:12.134</CreationDate>
	<Notes/>
	<DefaultText>GCCostCenter</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EB-9C41-200FBF622B1E"
		/>
	</Translations>
</TextIdentifier>
