
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8FF8-B2D14C0D2C0B">
	<DocumentID>50EB711A-AD5A-A1EE-8FF8-B2D14C0CEC0B</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8FF8-B2D14C0CEC0B</Name>
	<Description>ClearRelatedChart</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-21T05:33:30.366</CreationDate>
	<Notes/>
	<DefaultText>ClearRelatedChart</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-8FF8-B2D14C0D6C0B"
		/>
	</Translations>
</TextIdentifier>
