
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8F6F-D40D19F96C0B">
	<DocumentID>50EB711A-AD5A-A1EE-8F6F-D40D19F92C0B</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8F6F-D40D19F92C0B</Name>
	<Description>GetGCChartDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-18T12:04:38.778</CreationDate>
	<Notes/>
	<DefaultText>GetGCChartDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-8F6F-D40D19F9AC0B"
		/>
	</Translations>
</TextIdentifier>
