
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C6E-ADB372FAAB1E">
	<DocumentID>50EB711A-AD5A-A1EB-9D35-804AB823EB1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9D35-804AB823EB1E</Name>
	<Description>All contact type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-22T06:20:21.312</CreationDate>
	<Notes/>
	<DefaultText>All contact type</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EB-9C6E-ADB372FAEB1E"
		/>
	</Translations>
</TextIdentifier>
