
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8ED6-520AFEA52C07">
	<DocumentID>50EB711A-AD5A-A1EE-8ED6-520AFEA4EC07</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8ED6-520AFEA4EC07</Name>
	<Description>delete_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-15T10:49:42.459</CreationDate>
	<Notes/>
	<DefaultText>delete_2</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-8ED6-520AFEA56C07"
		/>
	</Translations>
</TextIdentifier>
