
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8F2C-B167B211AC08">
	<DocumentID>50EB711A-AD5A-A1EE-8F2C-B167B2116C08</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8F2C-B167B2116C08</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-17T04:02:51.366</CreationDate>
	<Notes/>
	<DefaultText>Last Modified By</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-8F2C-B167B211EC08"
		/>
	</Translations>
</TextIdentifier>
