
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AEA7-D3DB6FE0EACF">
	<DocumentID>50EB711A-AD5A-A1EA-AEA7-D3DB6FE0AACF</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AEA7-D3DB6FE0AACF</Name>
	<Description>GetRootOrganizationFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-30T07:01:57.336</CreationDate>
	<Notes/>
	<DefaultText>GetRootOrganizationFilters</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EA-AEA7-D3DB6FE12ACF"
		/>
	</Translations>
</TextIdentifier>
