
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C40-C4D091F0AB1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C40-C4D091F06B1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9C40-C4D091F06B1E</Name>
	<Description>Contact Type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T09:34:12.463</CreationDate>
	<Notes/>
	<DefaultText>Contact Type</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EB-9C40-C4D091F0EB1E"
		/>
	</Translations>
</TextIdentifier>
