
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8D9F-D74A3DE5EC05">
	<DocumentID>50EB711A-AD5A-A1EE-8D9F-D74A3DE5AC05</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8D9F-D74A3DE5AC05</Name>
	<Description>Three month</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-09T06:40:45.328</CreationDate>
	<Notes/>
	<DefaultText>Three month</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-8D9F-D74A3DE62C05"
		/>
	</Translations>
</TextIdentifier>
