
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C44-926F5C482B1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C44-926F5C47EB1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9C44-926F5C47EB1E</Name>
	<Description>GCContacttype_Log</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T11:26:17.025</CreationDate>
	<Notes/>
	<DefaultText>GCContacttype_Log</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EB-9C44-926F5C486B1E"
		/>
	</Translations>
</TextIdentifier>
