
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AE71-97FA8E402ACE">
	<DocumentID>50EB711A-AD5A-A1EA-AE71-97FA8E3FEACE</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AE71-97FA8E3FEACE</Name>
	<Description>uniqueOrg</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-29T06:01:21.682</CreationDate>
	<Notes/>
	<DefaultText>uniqueOrg</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EA-AE71-97FA8E406ACE"
		/>
	</Translations>
</TextIdentifier>
