
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8D9C-8F3F684E2C05">
	<DocumentID>50EB711A-AD5A-A1EE-8D9C-8F3F684DEC05</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8D9C-8F3F684DEC05</Name>
	<Description>dataUpdateTime</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-09T06:39:58.089</CreationDate>
	<Notes/>
	<DefaultText>dataUpdateTime</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-8D9C-8F3F684E6C05"
		/>
	</Translations>
</TextIdentifier>
