
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AD96-09BB267D847A">
	<DocumentID>98FA9B1A-7A8B-A1ED-AD96-09BB267D447A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AD96-09BB267D447A</Name>
	<Description>GetUserRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-27T05:33:36.637</CreationDate>
	<Notes/>
	<DefaultText>GetUserRole</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-AD96-09BB267DC47A"
		/>
	</Translations>
</TextIdentifier>
