
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-83D0CA1D0472">
	<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-83D0CA1CC472</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9BEC-83D0CA1CC472</Name>
	<Description>GetAllGeneralAttr</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-29T06:51:46.559</CreationDate>
	<Notes/>
	<DefaultText>GetAllGeneralAttr</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-9BEC-83D0CA1D4472"
		/>
	</Translations>
</TextIdentifier>
