
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AD78-3A1835DC447A">
	<DocumentID>98FA9B1A-7A8B-A1ED-AD78-3A1835DC047A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AD78-3A1835DC047A</Name>
	<Description>GetPersonalSavedSearches_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-26T17:19:41.244</CreationDate>
	<Notes/>
	<DefaultText>GetPersonalSavedSearches_3</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-AD78-3A1835DC847A"
		/>
	</Translations>
</TextIdentifier>
