
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B3B2-19A8098E447C">
	<DocumentID>98FA9B1A-7A8B-A1ED-B3B2-19A8098E047C</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B3B2-19A8098E047C</Name>
	<Description>SavePersonalDashboard</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-30T08:10:47.215</CreationDate>
	<Notes/>
	<DefaultText>SavePersonalDashboard</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-B3B2-19A8098E847C"
		/>
	</Translations>
</TextIdentifier>
