
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B08B-122C215A447B">
	<DocumentID>98FA9B1A-7A8B-A1ED-B08B-122C215A047B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B08B-122C215A047B</Name>
	<Description>View type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-14T06:07:10.196</CreationDate>
	<Notes/>
	<DefaultText>View type</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-B08B-122C215A847B"
		/>
	</Translations>
</TextIdentifier>
