
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AAC7-34DC4C608366">
	<DocumentID>98FA9B1A-7A8B-A1EA-AAC7-34DC4C604366</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AAC7-34DC4C604366</Name>
	<Description>Name cannot be enpty</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-10T13:20:11.644</CreationDate>
	<Notes/>
	<DefaultText>Name cannot be enpty</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-AAC7-34DC4C60C366"
		/>
	</Translations>
</TextIdentifier>
