
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B065-F4B52FE8847B">
	<DocumentID>98FA9B1A-7A8B-A1ED-B065-F4B52FE8447B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B065-F4B52FE8447B</Name>
	<Description>Z_INT_LPLists1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-13T12:09:53.512</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_LPLists1</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-B065-F4B52FE8C47B"
		/>
	</Translations>
</TextIdentifier>
