
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8F60-E70F3C60AB9D">
	<DocumentID>98FA9BD4-E468-A1ED-8F60-E70F3C606B9D</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8F60-E70F3C606B9D</Name>
	<Description>Enumerated text</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-26T10:52:01.993</CreationDate>
	<Notes/>
	<DefaultText>Enumerated text</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8F60-E70F3C60EB9D"
		/>
	</Translations>
</TextIdentifier>
