
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-D5D301CD4471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-D5D301CD0471</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9A5D-D5D301CD0471</Name>
	<Description>Filter parameters JSON</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-21T08:35:43.369</CreationDate>
	<Notes/>
	<DefaultText>Filter parameters JSON</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A5D-D5D301CD8471"
		/>
	</Translations>
</TextIdentifier>
