
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AA85-15F3227C0365">
	<DocumentID>98FA9B1A-7A8B-A1EA-AA85-15F3227BC365</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AA85-15F3227BC365</Name>
	<Description>Worklist ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T05:56:29.385</CreationDate>
	<Notes/>
	<DefaultText>Worklist ID</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-AA85-15F3227C4365"
		/>
	</Translations>
</TextIdentifier>
