
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AC9E-16336D824479">
	<DocumentID>98FA9B1A-7A8B-A1ED-AC9E-16336D820479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AC9E-16336D820479</Name>
	<Description>Chart name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T06:24:46.734</CreationDate>
	<Notes/>
	<DefaultText>Chart name</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-AC9E-16336D828479"
		/>
	</Translations>
</TextIdentifier>
