
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A05D-57B028A8AB27">
	<DocumentID>98FA9BD4-E468-A1EB-A05D-57B028A86B27</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A05D-57B028A86B27</Name>
	<Description>notmember_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T07:55:32.185</CreationDate>
	<Notes/>
	<DefaultText>notmember_1</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EB-A05D-57B028A8EB27"
		/>
	</Translations>
</TextIdentifier>
