
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A88-43D74A330471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9A88-43D74A32C471</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9A88-43D74A32C471</Name>
	<Description>Form XML</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-22T04:49:49.477</CreationDate>
	<Notes/>
	<DefaultText>Form XML</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A88-43D74A334471"
		/>
	</Translations>
</TextIdentifier>
