
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA694471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA690471</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9A90-C8B0CA690471</Name>
	<Description>SearchContractsByFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-22T08:54:19.636</CreationDate>
	<Notes/>
	<DefaultText>SearchContractsByFilters</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA698471"
		/>
	</Translations>
</TextIdentifier>
