
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-9181-7D389AEEAB9F">
	<DocumentID>98FA9BD4-E468-A1ED-9181-7D389AEE6B9F</DocumentID>
	<Name>98FA9BD4-E468-A1ED-9181-7D389AEE6B9F</Name>
	<Description>Look up</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-07T06:39:36.157</CreationDate>
	<Notes/>
	<DefaultText>Look up</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-9181-7D389AEEEB9F"
		/>
	</Translations>
</TextIdentifier>
