
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AC53-C92497A3436C">
	<DocumentID>98FA9B1A-7A8B-A1EA-AC53-C92497A3036C</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AC53-C92497A3036C</Name>
	<Description>Organization name cannot exceed 50 characters.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T10:46:54.273</CreationDate>
	<Notes/>
	<DefaultText>Organization name cannot exceed 50 characters.</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-AC53-C92497A3836C"
		/>
	</Translations>
</TextIdentifier>
