
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADCC-2A45998A047A">
	<DocumentID>98FA9B1A-7A8B-A1ED-ADCC-2A459989C47A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ADCC-2A459989C47A</Name>
	<Description>has personal data?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-28T06:33:36.767</CreationDate>
	<Notes/>
	<DefaultText>has personal data?</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-ADCC-2A45998A447A"
		/>
	</Translations>
</TextIdentifier>
