
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BA2B-78D8E7D1848B">
	<DocumentID>98FA9B1A-7A8B-A1ED-BA2B-78D8E7D1448B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-BA2B-78D8E7D1448B</Name>
	<Description>SAVEDSEARCH</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-02T07:35:09.87</CreationDate>
	<Notes/>
	<DefaultText>SAVEDSEARCH</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-BA2B-78D8E7D1C48B"
		/>
	</Translations>
</TextIdentifier>
