
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B28C-99B7A8590378">
	<DocumentID>98FA9B1A-7A8B-A1EA-B28C-99B7A858C378</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-B28C-99B7A858C378</Name>
	<Description>DeleteSpecialAccess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-20T02:41:37.682</CreationDate>
	<Notes/>
	<DefaultText>DeleteSpecialAccess</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-B28C-99B7A8594378"
		/>
	</Translations>
</TextIdentifier>
