
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACD1-9DEDF7C58479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACD1-9DEDF7C54479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACD1-9DEDF7C54479</Name>
	<Description>RelatedList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-23T07:28:40.052</CreationDate>
	<Notes/>
	<DefaultText>RelatedList</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACD1-9DEDF7C5C479"
		/>
	</Translations>
</TextIdentifier>
