
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AF66-EBD22573C47B">
	<DocumentID>98FA9B1A-7A8B-A1ED-AF66-EBD22573847B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AF66-EBD22573847B</Name>
	<Description>GetTargetsByType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-08T10:48:14.462</CreationDate>
	<Notes/>
	<DefaultText>GetTargetsByType</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-AF66-EBD22574047B"
		/>
	</Translations>
</TextIdentifier>
