
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADCA-E3CC77E3847A">
	<DocumentID>98FA9B1A-7A8B-A1ED-ADCA-E3CC77E3447A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ADCA-E3CC77E3447A</Name>
	<Description>Is Personalized?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-28T05:55:42.036</CreationDate>
	<Notes/>
	<DefaultText>Is Personalized?</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-ADCA-E3CC77E3C47A"
		/>
	</Translations>
</TextIdentifier>
