
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-2B908F870479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-2B908F86C479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACA6-2B908F86C479</Name>
	<Description>RelatedRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T10:08:27.166</CreationDate>
	<Notes/>
	<DefaultText>RelatedRole</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACA6-2B908F874479"
		/>
	</Translations>
</TextIdentifier>
