
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9C56-ADB2E3814472">
	<DocumentID>98FA9B1A-7A8B-A1ED-9C56-ADB2E3810472</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9C56-ADB2E3810472</Name>
	<Description>getPersonalSavedSearches</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-01T09:31:10.531</CreationDate>
	<Notes/>
	<DefaultText>getPersonalSavedSearches</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-9C56-ADB2E3818472"
		/>
	</Translations>
</TextIdentifier>
