
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AF59-55736709047B">
	<DocumentID>98FA9B1A-7A8B-A1ED-AF59-55736708C47B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AF59-55736708C47B</Name>
	<Description>CreatePersonalDashboard</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-08T04:09:15.706</CreationDate>
	<Notes/>
	<DefaultText>CreatePersonalDashboard</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-AF59-55736709447B"
		/>
	</Translations>
</TextIdentifier>
