
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B1AB-6D5F14A00378">
	<DocumentID>98FA9B1A-7A8B-A1EA-B1AB-6D5F149FC378</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-B1AB-6D5F149FC378</Name>
	<Description>For Each member</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-15T15:18:28.914</CreationDate>
	<Notes/>
	<DefaultText>For Each member</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-B1AB-6D5F14A04378"
		/>
	</Translations>
</TextIdentifier>
