
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4B-3650EF394435">
	<DocumentID>98FA9B1A-7A8B-A1EB-9B4B-3650EF390435</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9B4B-3650EF390435</Name>
	<Description>Details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-12T12:26:11.923</CreationDate>
	<Notes/>
	<DefaultText>Details</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-9B4B-3650EF398435"
		/>
	</Translations>
</TextIdentifier>
