
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AD7E-BAC160A3847A">
	<DocumentID>98FA9B1A-7A8B-A1ED-AD7E-BAC160A3447A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AD7E-BAC160A3447A</Name>
	<Description>GetPersonalDashboard</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-26T17:28:08.106</CreationDate>
	<Notes/>
	<DefaultText>GetPersonalDashboard</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-AD7E-BAC160A3C47A"
		/>
	</Translations>
</TextIdentifier>
