
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8D67-28368EDBAB9C">
	<DocumentID>98FA9BD4-E468-A1ED-8D67-28368EDB6B9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8D67-28368EDB6B9C</Name>
	<Description>DisplayName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T08:53:38.09</CreationDate>
	<Notes/>
	<DefaultText>DisplayName</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8D67-28368EDBEB9C"
		/>
	</Translations>
</TextIdentifier>
