
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AEF3-57E93D07447B">
	<DocumentID>98FA9B1A-7A8B-A1ED-AEF3-57E93D07047B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AEF3-57E93D07047B</Name>
	<Description>False_9</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-06T04:18:41.279</CreationDate>
	<Notes/>
	<DefaultText>False_9</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-AEF3-57E93D07847B"
		/>
	</Translations>
</TextIdentifier>
