
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9C92-5A8EEF424472">
	<DocumentID>98FA9B1A-7A8B-A1ED-9C92-5A8EEF420472</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9C92-5A8EEF420472</Name>
	<Description>ReadGCSavedSearch</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-02T13:59:37.149</CreationDate>
	<Notes/>
	<DefaultText>ReadGCSavedSearch</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-9C92-5A8EEF428472"
		/>
	</Translations>
</TextIdentifier>
