
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A05C-ABAD2D58EB27">
	<DocumentID>98FA9BD4-E468-A1EB-A05C-ABAD2D58AB27</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A05C-ABAD2D58AB27</Name>
	<Description>GetActiveMemberWithPersonId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T07:45:04.819</CreationDate>
	<Notes/>
	<DefaultText>GetActiveMemberWithPersonId</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EB-A05C-ABAD2D592B27"
		/>
	</Translations>
</TextIdentifier>
