
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B6-6C1125B94876">
	<DocumentID>B4B676CD-53D8-A1E8-B1B6-6C1125B90876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1B6-6C1125B90876</Name>
	<Description>All terms list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T07:01:20.983</CreationDate>
	<Notes/>
	<DefaultText>All terms list</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B1B6-6C1125B98876"
		/>
	</Translations>
</TextIdentifier>
