
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B0-CA290CCEC876">
	<DocumentID>B4B676CD-53D8-A1E8-B1B0-CA290CCE8876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1B0-CA290CCE8876</Name>
	<Description>properties</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T06:41:53.198</CreationDate>
	<Notes/>
	<DefaultText>properties</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B1B0-CA290CCF0876"
		/>
	</Translations>
</TextIdentifier>
