
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="DC215C73-F252-A1EC-BB4C-ABF34B96CF28">
	<DocumentID>DC215C73-F252-A1EC-BB4C-ABF34B968F28</DocumentID>
	<Name>DC215C73-F252-A1EC-BB4C-ABF34B968F28</Name>
	<Description>UpdateContractTags</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-16T05:12:58.62</CreationDate>
	<Notes/>
	<DefaultText>UpdateContractTags</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="DC215C73-F252-A1EC-BB4C-ABF34B970F28"
		/>
	</Translations>
</TextIdentifier>
