
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A6495-8267-A1EB-A5A5-54F805F30378">
	<DocumentID>E86A6495-8267-A1EB-A5A5-54F805F2C378</DocumentID>
	<Name>E86A6495-8267-A1EB-A5A5-54F805F2C378</Name>
	<Description>Organization name_2</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-06T05:06:24.973</CreationDate>
	<Notes/>
	<DefaultText>Organization name_2</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A6495-8267-A1EB-A5A5-54F805F34378"
		/>
	</Translations>
</TextIdentifier>
