
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-8FFA-CD6C1B6BB046">
	<DocumentID>F8B156BC-2CB7-A1E9-8FFA-CD6C1B6B7046</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-8FFA-CD6C1B6B7046</Name>
	<Description>Linked relationship</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-06T08:40:41.238</CreationDate>
	<Notes/>
	<DefaultText>Linked relationship</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-8FFA-CD6C1B6BF046"
		/>
	</Translations>
</TextIdentifier>
