
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A8F9-C9108E6A7078">
	<DocumentID>F8B156BC-2CB7-A1EA-A8F9-C9108E6A3078</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A8F9-C9108E6A3078</Name>
	<Description>Accessible Organizations list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-01T09:23:22.649</CreationDate>
	<Notes/>
	<DefaultText>Accessible Organizations list</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A8F9-C9108E6AB078"
		/>
	</Translations>
</TextIdentifier>
