
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7F7-B85B847E3077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7F7-B85B847DF077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7F7-B85B847DF077</Name>
	<Description>OnOrgMemberUpadted</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T07:08:43.229</CreationDate>
	<Notes/>
	<DefaultText>OnOrgMemberUpadted</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A7F7-B85B847E7077"
		/>
	</Translations>
</TextIdentifier>
