
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF4-48D17C4FF087">
	<DocumentID>F8B156BC-2CB7-A1EB-8BF4-48D17C4FB087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8BF4-48D17C4FB087</Name>
	<Description>Z_INT_FilteredTypes</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-26T10:52:10.784</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_FilteredTypes</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8BF4-48D17C503087"
		/>
	</Translations>
</TextIdentifier>
