
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A154-ACF5AFABB072">
	<DocumentID>F8B156BC-2CB7-A1EA-A154-ACF5AFAB7072</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A154-ACF5AFAB7072</Name>
	<Description>GCProcess_HistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-23T11:09:28.443</CreationDate>
	<Notes/>
	<DefaultText>GCProcess_HistoryLog</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A154-ACF5AFABF072"
		/>
	</Translations>
</TextIdentifier>
