
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A179-6EDA52823073">
	<DocumentID>F8B156BC-2CB7-A1EA-A179-6EDA5281F073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A179-6EDA5281F073</Name>
	<Description>Process list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-24T04:40:39.209</CreationDate>
	<Notes/>
	<DefaultText>Process list</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A179-6EDA52827073"
		/>
	</Translations>
</TextIdentifier>
