
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E5-457414CDB074">
	<DocumentID>F8B156BC-2CB7-A1EA-A4E5-457414CD7074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A4E5-457414CD7074</Name>
	<Description>Z_INT_OrgUsersList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-11T15:17:16.971</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_OrgUsersList</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A4E5-457414CDF074"
		/>
	</Translations>
</TextIdentifier>
