
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB54069B086">
	<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB540697086</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8A9E-3CB540697086</Name>
	<Description>GetAllAccessibleOrganizations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-19T17:14:22.378</CreationDate>
	<Notes/>
	<DefaultText>GetAllAccessibleOrganizations</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8A9E-3CB54069F086"
		/>
	</Translations>
</TextIdentifier>
