
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A847086">
	<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A843086</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8AA2-AFE95A843086</Name>
	<Description>Get Accessible Orgs</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-19T17:24:24.42</CreationDate>
	<Notes/>
	<DefaultText>Get Accessible Orgs</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8AA2-AFE95A84B086"
		/>
	</Translations>
</TextIdentifier>
