
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-9031-E8AE3982B046">
	<DocumentID>F8B156BC-2CB7-A1E9-9031-E8AE39827046</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-9031-E8AE39827046</Name>
	<Description>Update linked relation</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-07T11:06:32.733</CreationDate>
	<Notes/>
	<DefaultText>Update linked relation</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-9031-E8AE3982F046"
		/>
	</Translations>
</TextIdentifier>
