
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8642-F466E48A3086">
	<DocumentID>F8B156BC-2CB7-A1EB-8642-F466E489F086</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8642-F466E489F086</Name>
	<Description>Help server properties</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-10-28T11:08:23.504</CreationDate>
	<Notes/>
	<DefaultText>Help server properties</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8642-F466E48A7086"
		/>
	</Translations>
</TextIdentifier>
