
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-840C14A87077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7C7-840C14A83077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7C7-840C14A83077</Name>
	<Description>OnGCOrgParentUpdated</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T06:56:54.211</CreationDate>
	<Notes/>
	<DefaultText>OnGCOrgParentUpdated</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A7C7-840C14A8B077"
		/>
	</Translations>
</TextIdentifier>
