
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A40D-BB01FEFAB074">
	<DocumentID>F8B156BC-2CB7-A1EA-A40D-BB01FEFA7074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A40D-BB01FEFA7074</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-07T08:04:34.795</CreationDate>
	<Notes/>
	<DefaultText>Last Modified By</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A40D-BB01FEFAF074"
		/>
	</Translations>
</TextIdentifier>
