
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A408-9850FD217074">
	<DocumentID>F8B156BC-2CB7-A1EA-A408-9850FD213074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A408-9850FD213074</Name>
	<Description>Org Code</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-07T06:45:32.22</CreationDate>
	<Notes/>
	<DefaultText>Org Code</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A408-9850FD21B074"
		/>
	</Translations>
</TextIdentifier>
