
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A80C-08FB29C97077">
	<DocumentID>F8B156BC-2CB7-A1EA-A80C-08FB29C93077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A80C-08FB29C93077</Name>
	<Description>All accessible Organizations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T16:25:02.288</CreationDate>
	<Notes/>
	<DefaultText>All accessible Organizations</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A80C-08FB29C9B077"
		/>
	</Translations>
</TextIdentifier>
