
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8642-49911B26B086">
	<DocumentID>F8B156BC-2CB7-A1EB-8642-49911B267086</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8642-49911B267086</Name>
	<Description>BasicConfig_Log</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-10-28T10:35:45.392</CreationDate>
	<Notes/>
	<DefaultText>BasicConfig_Log</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8642-49911B26F086"
		/>
	</Translations>
</TextIdentifier>
