
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D3-891DA35B7077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7D3-891DA35B3077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7D3-891DA35B3077</Name>
	<Description>GetTeamsForWorklist</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T12:45:21.205</CreationDate>
	<Notes/>
	<DefaultText>GetTeamsForWorklist</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A7D3-891DA35BB077"
		/>
	</Translations>
</TextIdentifier>
