
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A741-B36BE7DAB077">
	<DocumentID>F8B156BC-2CB7-A1EA-A741-B36BE7DA7077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A741-B36BE7DA7077</Name>
	<Description>AddToWorklistToIdentity</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-23T15:11:32.023</CreationDate>
	<Notes/>
	<DefaultText>AddToWorklistToIdentity</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A741-B36BE7DAF077"
		/>
	</Translations>
</TextIdentifier>
