
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B056-057910FB3161">
	<DocumentID>F8E4E399-CF40-A1ED-B056-057910FAF161</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B056-057910FAF161</Name>
	<Description>ItemLayoutID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-13T05:48:54.313</CreationDate>
	<Notes/>
	<DefaultText>ItemLayoutID</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-B056-057910FB7161"
		/>
	</Translations>
</TextIdentifier>
