
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-959B-50901057B14F">
	<DocumentID>F8E4E399-CF40-A1ED-959B-50901057714F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-959B-50901057714F</Name>
	<Description>OrgTypeMapLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T03:11:46.226</CreationDate>
	<Notes/>
	<DefaultText>OrgTypeMapLayout</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-959B-50901057F14F"
		/>
	</Translations>
</TextIdentifier>
