
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-959E-A12098D9F14F">
	<DocumentID>F8E4E399-CF40-A1ED-959E-A12098D9B14F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-959E-A12098D9B14F</Name>
	<Description>Organization link</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T04:49:40.669</CreationDate>
	<Notes/>
	<DefaultText>Organization link</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-959E-A12098DA314F"
		/>
	</Translations>
</TextIdentifier>
