
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-A06D-B0CB8E15B157">
	<DocumentID>F8E4E399-CF40-A1ED-A06D-B0CB8E157157</DocumentID>
	<Name>F8E4E399-CF40-A1ED-A06D-B0CB8E157157</Name>
	<Description>Configure contract tabs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-22T05:10:00.683</CreationDate>
	<Notes/>
	<DefaultText>Configure contract tabs</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-A06D-B0CB8E15F157"
		/>
	</Translations>
</TextIdentifier>
