
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9B9E-BB2C3361F153">
	<DocumentID>F8E4E399-CF40-A1ED-9B9E-BB2C3361B153</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9B9E-BB2C3361B153</Name>
	<Description>DOCUMENT_REPOSITORY_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-27T17:44:15.386</CreationDate>
	<Notes/>
	<DefaultText>DOCUMENT_REPOSITORY_1</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-9B9E-BB2C33623153"
		/>
	</Translations>
</TextIdentifier>
