
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B05B-2F9892ADF161">
	<DocumentID>F8E4E399-CF40-A1ED-B05B-2F9892ADB161</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B05B-2F9892ADB161</Name>
	<Description>GetViewRoleMappingsWithFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-13T09:53:04.915</CreationDate>
	<Notes/>
	<DefaultText>GetViewRoleMappingsWithFilters</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-B05B-2F9892AE3161"
		/>
	</Translations>
</TextIdentifier>
