
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-95A6-E9ED1E8C314F">
	<DocumentID>F8E4E399-CF40-A1ED-95A6-E9ED1E8BF14F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-95A6-E9ED1E8BF14F</Name>
	<Description>default_5</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T08:40:39.722</CreationDate>
	<Notes/>
	<DefaultText>default_5</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-95A6-E9ED1E8C714F"
		/>
	</Translations>
</TextIdentifier>
