
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9EDE-539DE1C43157">
	<DocumentID>F8E4E399-CF40-A1ED-9EDE-539DE1C3F157</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9EDE-539DE1C3F157</Name>
	<Description>get org type maps</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T06:51:52.396</CreationDate>
	<Notes/>
	<DefaultText>get org type maps</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-9EDE-539DE1C47157"
		/>
	</Translations>
</TextIdentifier>
