
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-59354269F152">
	<DocumentID>F8E4E399-CF40-A1ED-9974-59354269B152</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9974-59354269B152</Name>
	<Description>isBWSIDConfigured</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-16T17:12:40.31</CreationDate>
	<Notes/>
	<DefaultText>isBWSIDConfigured</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-9974-5935426A3152"
		/>
	</Translations>
</TextIdentifier>
