
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9FDD-356A70CBF157">
	<DocumentID>F8E4E399-CF40-A1ED-9FDD-356A70CBB157</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9FDD-356A70CBB157</Name>
	<Description>Configure contract tabs?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T08:17:53.507</CreationDate>
	<Notes/>
	<DefaultText>Configure contract tabs?</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-9FDD-356A70CC3157"
		/>
	</Translations>
</TextIdentifier>
