
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9578-A5BE6369B14F">
	<DocumentID>F8E4E399-CF40-A1ED-9578-A5BE6369714F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9578-A5BE6369714F</Name>
	<Description>Z_INT_OrgItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-27T10:36:14.372</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_OrgItemId</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-9578-A5BE6369F14F"
		/>
	</Translations>
</TextIdentifier>
