
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B0F0-517D51DA3161">
	<DocumentID>F8E4E399-CF40-A1ED-B0F0-517D51D9F161</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B0F0-517D51D9F161</Name>
	<Description>ListMetadata</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-16T09:38:04.581</CreationDate>
	<Notes/>
	<DefaultText>ListMetadata</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-B0F0-517D51DA7161"
		/>
	</Translations>
</TextIdentifier>
