
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-A035-1DD925AAB157">
	<DocumentID>F8E4E399-CF40-A1ED-A035-1DD925AA7157</DocumentID>
	<Name>F8E4E399-CF40-A1ED-A035-1DD925AA7157</Name>
	<Description>Organization miscellaneous properties</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-21T06:45:49.968</CreationDate>
	<Notes/>
	<DefaultText>Organization miscellaneous properties</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-A035-1DD925AAF157"
		/>
	</Translations>
</TextIdentifier>
