
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9AF5-F0BED1E9F153">
	<DocumentID>F8E4E399-CF40-A1ED-9AF5-F0BED1E9B153</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9AF5-F0BED1E9B153</Name>
	<Description>Document_Repository</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-24T09:29:15.483</CreationDate>
	<Notes/>
	<DefaultText>Document_Repository</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-9AF5-F0BED1EA3153"
		/>
	</Translations>
</TextIdentifier>
