
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1EA-B44E-A9898CEEC37F">
	<DocumentID>FC7774E8-DA63-A1EA-B44E-A9898CEE837F</DocumentID>
	<Name>FC7774E8-DA63-A1EA-B44E-A9898CEE837F</Name>
	<Description>getGeneralMemberswithFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-29T02:39:34.15</CreationDate>
	<Notes/>
	<DefaultText>getGeneralMemberswithFilters</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D2A4F0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1EA-B44E-A9898CEF037F"
		/>
	</Translations>
</TextIdentifier>
