
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516B0E526">
	<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516B0A526</DocumentID>
	<Name>FilteredSearchConfigurations</Name>
	<Description>FilteredSearchConfigurations</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-03T09:21:55.625</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<html
				xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<style>html, body { height: 100% } parsererror + svg { width: 100%; height: 100% }</style>
				</head>
				<body>
					<parsererror
						style="display: block; white-space: pre; border: 2px solid #c77; padding: 0 1em 0 1em; margin: 1em; background-color: #fdd; color: black">
						<h3>This page contains the following errors:</h3>
						<div
							style="font-family:monospace;font-size:12px">error on line 1 at column 3427: Namespace prefix xlink for href on image is not defined
</div>
						<h3>Below is a rendering of the page up to the first error.</h3>
					</parsererror>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						xlink="http://www.w3.org/1999/xlink"
						width="765"
						height="225">
						<defs>
							<marker
								id="noarrow"
								viewBox="0 0 10 10"
								refX="0"
								refY="5"
								markerUnits="userSpaceOnUse"
								markerWidth="12"
								markerHeight="9"
								fill="RGB(260,260,260)"
								orient="auto">
								<path
									d="M0,5 L12,5 Z"
									stroke="RGB(56,76,118)"
									stroke-width="1"
								/>
							</marker>
							<marker
								id="openarrow"
								viewBox="0 0 10 10"
								refX="0"
								refY="5"
								markerUnits="userSpaceOnUse"
								markerWidth="12"
								markerHeight="9"
								fill="RGB(260,260,260)"
								orient="auto">
								<path
									d="M-3,0 L7,5 L-3,10 L2,5 z"
									stroke="#6381b7"
									stroke-width="1"
								/>
							</marker>
							<marker
								id="hollowarrow"
								viewBox="0 0 10 10"
								refX="0"
								refY="5"
								markerUnits="userSpaceOnUse"
								markerWidth="12"
								markerHeight="9"
								fill="RGB(260,260,260)"
								orient="auto">
								<path
									d="M0,0 L10,5 L0,10 z"
									stroke="#6381b7"
									stroke-width="1"
								/>
							</marker>
							<marker
								id="blockarrow"
								viewBox="0 0 10 10"
								refX="0"
								refY="5"
								markerUnits="userSpaceOnUse"
								markerWidth="12"
								markerHeight="9"
								fill="RGB(56,76,118)"
								orient="auto">
								<path
									d="M0,0 L10,5 L0,10 z"
								/>
							</marker>
							<filter
								id="dropShadow"
								x="0%"
								y="-10%"
								height="140%">
								<feGaussianBlur
									in="SourceAlpha"
									stdDeviation="1"
								/>
								<feOffset
									dx="3"
									dy="3"
									result="offsetBlur"
								/>
								<feMerge>
									<feMergeNode
										in="offsetBlur"
									/>
									<feMergeNode
										in="SourceGraphic"
									/>
								</feMerge>
							</filter>
							<marker
								id="blockarrow#7E857A"
								viewBox="0 0 10 10"
								refX="0"
								refY="5"
								markerUnits="userSpaceOnUse"
								markerWidth="12"
								markerHeight="9"
								fill="#7E857A"
								orient="auto">
								<path
									d="M0,0 L10,5 L0,10 z"
								/>
							</marker>
						</defs>
						<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
						<rect
							x="0"
							y="0"
							width="100%"
							height="100%"
							fill="#FFFFFF"
						/>
						<polyline
							fill="none"
							stroke="#7E857A"
							stroke-width="1px"
							points="170,160 322,160"
							style="marker-end:url(#blockarrow#7E857A)"
							stroke-dasharray="none"
						/>
						<polyline
							fill="none"
							stroke="#7E857A"
							stroke-width="1px"
							points="550,160 692,160"
							style="marker-end:url(#blockarrow#7E857A)"
							stroke-dasharray="none"
						/>
						<linearGradient
							id="o_1"
							x1="0%"
							y1="0%"
							x2="100%"
							y2="100%">
							<stop
								offset="0%"
								style="stop-color:RGB(196,270,224)"
							/>
							<stop
								offset="80%"
								style="stop-color:RGB(163,225,187)"
							/>
						</linearGradient>
						<circle
							cx="150"
							cy="160"
							r="20"
							style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
						/>
						<linearGradient
							id="o_2"
							x1="0%"
							y1="0%"
							x2="100%"
							y2="100%">
							<stop
								offset="0%"
								style="stop-color:RGB(227,258,290)"
							/>
							<stop
								offset="80%"
								style="stop-color:RGB(189,215,242)"
							/>
						</linearGradient>
						<rect
							x="330"
							y="120"
							rx="5"
							ry="5"
							width="220"
							height="80"
							style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
						/>
						<flowText
							xmlns="http://xml.apache.org/batik/ext"
							font-size="12"
							fill="rgb(0, 99, 155)">
							<flowRegion>
								<rect
									width="220"
									height="80"
									x="330"
									y="149.5"
								/>
							</flowRegion>
							<flowDiv>
								<flowPara
									justification="middle"
									top-margin="5"
									left-margin="5"
									right-margin="5"
									bottom-margin="5">GetFilteredSearchConfigurations</flowPara>
							</flowDiv>
						</flowText>
						<linearGradient
							id="o_5"
							x1="0%"
							y1="0%"
							x2="100%"
							y2="100%">
							<stop
								offset="0%"
								style="stop-color:RGB(290,120,110)"
							/>
							<stop
								offset="80%"
								style="stop-color:RGB(242,100,92)"
							/>
						</linearGradient>
						<circle
							cx="720"
							cy="160"
							r="20"
							style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
						/>
					</svg>
				</body>
			</html>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/commonsearch/19.2"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<xsd:schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/commonsearch/19.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516A86526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516A82526</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:06.684</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516A7E526">
					<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516A7A526</DocumentID>
					<Name>484D7EEB-7112-A1E9-9B61-2F8516A7A526</Name>
					<Description>484D7EEB-7112-A1E9-9B61-2F8516A7A526</Description>
					<CreatedBy>dsrivard</CreatedBy>
					<CreationDate>2019-05-03T09:22:06.685</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-9995-5E8370DAA524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516A5E526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516A5A526</DocumentID>
			<Name>Activity</Name>
			<Description>GetFilteredSearchConfigurations</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:06.683</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-63A4BCBB2526">
					<DocumentID>484D7EEB-7112-A1E9-9B61-63A4BCBAE526</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>dsrivard</CreatedBy>
					<CreationDate>2019-05-03T09:28:21.165</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMsg_FilteredSearchConfig"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OutputMsg/bpm:FilteredSearchConfig"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindFilteredSearchConfiguration xmlns='&quot;),&quot;http://schemas/OpenTextCommonSearchComponent/SearchConfiguration.SearchAssignment/operations&quot;,string(&quot;' internal='true'&gt;&lt;/FindFilteredSearchConfiguration&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-63A4BCBEE526">
					<DocumentID>484D7EEB-7112-A1E9-9B61-63A4BCBEA526</DocumentID>
					<Name>484D7EEB-7112-A1E9-9B61-63A4BCBEA526</Name>
					<Description>484D7EEB-7112-A1E9-9B61-63A4BCBEA526</Description>
					<CreatedBy>dsrivard</CreatedBy>
					<CreationDate>2019-05-03T09:28:21.164</CreationDate>
					<Notes/>
					<DeveloperText>GetFilteredSearchConfigurations</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-9B5C-9DF0BB14A526"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516A36526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516A32526</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:06.685</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516A82526"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516A5A526"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516A1E526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516A1A526</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:06.682</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="484D7EEB-7112-A1E9-9B61-63A4BCBCE526"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516A16526">
					<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516A12526</DocumentID>
					<Name>484D7EEB-7112-A1E9-9B61-2F8516A12526</Name>
					<Description>484D7EEB-7112-A1E9-9B61-2F8516A12526</Description>
					<CreatedBy>dsrivard</CreatedBy>
					<CreationDate>2019-05-03T09:22:06.685</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-9995-5E8370CE2524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F85169F6526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F85169F2526</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:06.683</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516A5A526"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516A1A526"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516B06526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516B02526</DocumentID>
			<Name>info_FilteredSearchConfigurations</Name>
			<Description>info_FilteredSearchConfigurations</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:21:55.626</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516AF6526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516AF2526</DocumentID>
			<Name>484D7EEB-7112-A1E9-9B61-2F8516AF2526</Name>
			<Description>484D7EEB-7112-A1E9-9B61-2F8516AF2526</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:21:55.624</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-63A4BCBD2526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-63A4BCBCE526</DocumentID>
			<Name>OutputMsg</Name>
			<Description>FilteredSearchConfigurations/OutputMsg</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:28:21.164</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/commonsearch/19.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="484D7EEB-7112-A1E9-9B61-63A4BCBBA526"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516AEE526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516AEA526</DocumentID>
			<Name>484D7EEB-7112-A1E9-9B61-2F8516AEA526</Name>
			<Description>484D7EEB-7112-A1E9-9B61-2F8516AEA526</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:21:55.626</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="484D7EEB-7112-A1E9-9B61-63A4BCBCE526"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-63A4BCBCA526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-63A4BCBC6526</DocumentID>
			<Name>FilteredSearchConfigurations_484D7EEB-7112-A1E9-9B61-63A4BCBC2526</Name>
			<Description>FilteredSearchConfigurations_484D7EEB-7112-A1E9-9B61-63A4BCBC2526</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:28:21.165</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/commonsearch/19.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/commonsearch/19.2"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/commonsearch/19.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-63A4BCBBE526">
					<DocumentID>484D7EEB-7112-A1E9-9B61-63A4BCBBA526</DocumentID>
					<Name>FilteredSearchConfig</Name>
					<Description>FilteredSearchConfig</Description>
					<CreatedBy>dsrivard</CreatedBy>
					<CreationDate>2019-05-03T09:28:21.164</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FilteredSearchConfig"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FilteredSearchConfig</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="484D7EEB-7112-A1E9-9B61-63A4BCBC6526"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-DBDDF0A4A526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-DBDDF0A46526</DocumentID>
			<Name>FilteredSearchConfigurations</Name>
			<Description>FilteredSearchConfigurations</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:41:52.571</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-7112-A1E9-9D83-8C9B0DD4A529">
					<DocumentID>484D7EEB-7112-A1E9-9D83-8C9B0DD46529</DocumentID>
					<Name>484D7EEB-7112-A1E9-9D83-8C9B0DD46529</Name>
					<Description>484D7EEB-7112-A1E9-9D83-8C9B0DD46529</Description>
					<CreatedBy>dsrivard</CreatedBy>
					<CreationDate>2019-05-14T10:15:19.511</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-9D83-8C9B0DD3E529">
							<DocumentID>484D7EEB-7112-A1E9-9D83-8C9B0DD3A529</DocumentID>
							<Name>484D7EEB-7112-A1E9-9D83-8C9B0DD3A529</Name>
							<Description>484D7EEB-7112-A1E9-9D83-8C9B0DD3A529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-05-14T10:15:19.512</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-9D83-8C9B0DD36529">
							<DocumentID>484D7EEB-7112-A1E9-9D83-8C9B0DD32529</DocumentID>
							<Name>484D7EEB-7112-A1E9-9D83-8C9B0DD32529</Name>
							<Description>484D7EEB-7112-A1E9-9D83-8C9B0DD32529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-05-14T10:15:19.512</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-9D83-8C9B0DD2E529">
							<DocumentID>484D7EEB-7112-A1E9-9D83-8C9B0DD2A529</DocumentID>
							<Name>484D7EEB-7112-A1E9-9D83-8C9B0DD2A529</Name>
							<Description>484D7EEB-7112-A1E9-9D83-8C9B0DD2A529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-05-14T10:15:19.512</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-9D83-8C9B0DD26529">
							<DocumentID>484D7EEB-7112-A1E9-9D83-8C9B0DD22529</DocumentID>
							<Name>484D7EEB-7112-A1E9-9D83-8C9B0DD22529</Name>
							<Description>484D7EEB-7112-A1E9-9D83-8C9B0DD22529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-05-14T10:15:19.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-9D83-8C9B0DD1E529">
							<DocumentID>484D7EEB-7112-A1E9-9D83-8C9B0DD1A529</DocumentID>
							<Name>484D7EEB-7112-A1E9-9D83-8C9B0DD1A529</Name>
							<Description>484D7EEB-7112-A1E9-9D83-8C9B0DD1A529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-05-14T10:15:19.512</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-9D83-8C9B0DD16529">
							<DocumentID>484D7EEB-7112-A1E9-9D83-8C9B0DD12529</DocumentID>
							<Name>484D7EEB-7112-A1E9-9D83-8C9B0DD12529</Name>
							<Description>484D7EEB-7112-A1E9-9D83-8C9B0DD12529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-05-14T10:15:19.512</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-9D83-8C9B0DD0E529">
							<DocumentID>484D7EEB-7112-A1E9-9D83-8C9B0DD0A529</DocumentID>
							<Name>484D7EEB-7112-A1E9-9D83-8C9B0DD0A529</Name>
							<Description>484D7EEB-7112-A1E9-9D83-8C9B0DD0A529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-05-14T10:15:19.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-9D83-8C9B0DD06529">
							<DocumentID>484D7EEB-7112-A1E9-9D83-8C9B0DD02529</DocumentID>
							<Name>484D7EEB-7112-A1E9-9D83-8C9B0DD02529</Name>
							<Description>484D7EEB-7112-A1E9-9D83-8C9B0DD02529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-05-14T10:15:19.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-9D83-8C9B0DCFE529">
							<DocumentID>484D7EEB-7112-A1E9-9D83-8C9B0DCFA529</DocumentID>
							<Name>484D7EEB-7112-A1E9-9D83-8C9B0DCFA529</Name>
							<Description>484D7EEB-7112-A1E9-9D83-8C9B0DCFA529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-05-14T10:15:19.511</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-F1E5FA9B3029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-F1E5FA9AF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-F1E5FA9AF029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-F1E5FA9AF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:54:53.114</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-F1E5FA9A7029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-093AD81E3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-093AD81E3029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-093AD81E3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:54:53.114</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-7112-A1E9-98A0-CC294762E524"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-7112-A1E9-A20F-DAB52B61A529">
					<DocumentID>484D7EEB-7112-A1E9-A20F-DAB52B616529</DocumentID>
					<Name>484D7EEB-7112-A1E9-A20F-DAB52B616529</Name>
					<Description>484D7EEB-7112-A1E9-A20F-DAB52B616529</Description>
					<CreatedBy>dsrivard</CreatedBy>
					<CreationDate>2019-06-06T09:47:29.651</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-A20F-DAB52B60E529">
							<DocumentID>484D7EEB-7112-A1E9-A20F-DAB52B60A529</DocumentID>
							<Name>484D7EEB-7112-A1E9-A20F-DAB52B60A529</Name>
							<Description>484D7EEB-7112-A1E9-A20F-DAB52B60A529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-06-06T09:47:29.652</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-A20F-DAB52B606529">
							<DocumentID>484D7EEB-7112-A1E9-A20F-DAB52B602529</DocumentID>
							<Name>484D7EEB-7112-A1E9-A20F-DAB52B602529</Name>
							<Description>484D7EEB-7112-A1E9-A20F-DAB52B602529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-06-06T09:47:29.651</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-A20F-DAB52B5FE529">
							<DocumentID>484D7EEB-7112-A1E9-A20F-DAB52B5FA529</DocumentID>
							<Name>484D7EEB-7112-A1E9-A20F-DAB52B5FA529</Name>
							<Description>484D7EEB-7112-A1E9-A20F-DAB52B5FA529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-06-06T09:47:29.651</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-A20F-DAB52B5F6529">
							<DocumentID>484D7EEB-7112-A1E9-A20F-DAB52B5F2529</DocumentID>
							<Name>484D7EEB-7112-A1E9-A20F-DAB52B5F2529</Name>
							<Description>484D7EEB-7112-A1E9-A20F-DAB52B5F2529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-06-06T09:47:29.652</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-A20F-DAB52B5EE529">
							<DocumentID>484D7EEB-7112-A1E9-A20F-DAB52B5EA529</DocumentID>
							<Name>484D7EEB-7112-A1E9-A20F-DAB52B5EA529</Name>
							<Description>484D7EEB-7112-A1E9-A20F-DAB52B5EA529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-06-06T09:47:29.651</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-A20F-DAB52B5E6529">
							<DocumentID>484D7EEB-7112-A1E9-A20F-DAB52B5E2529</DocumentID>
							<Name>484D7EEB-7112-A1E9-A20F-DAB52B5E2529</Name>
							<Description>484D7EEB-7112-A1E9-A20F-DAB52B5E2529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-06-06T09:47:29.651</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-A20F-DAB52B5DE529">
							<DocumentID>484D7EEB-7112-A1E9-A20F-DAB52B5DA529</DocumentID>
							<Name>484D7EEB-7112-A1E9-A20F-DAB52B5DA529</Name>
							<Description>484D7EEB-7112-A1E9-A20F-DAB52B5DA529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-06-06T09:47:29.652</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-A20F-DAB52B5D6529">
							<DocumentID>484D7EEB-7112-A1E9-A20F-DAB52B5D2529</DocumentID>
							<Name>484D7EEB-7112-A1E9-A20F-DAB52B5D2529</Name>
							<Description>484D7EEB-7112-A1E9-A20F-DAB52B5D2529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-06-06T09:47:29.651</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-7112-A1E9-A20F-DAB52B5CE529">
							<DocumentID>484D7EEB-7112-A1E9-A20F-DAB52B5CA529</DocumentID>
							<Name>484D7EEB-7112-A1E9-A20F-DAB52B5CA529</Name>
							<Description>484D7EEB-7112-A1E9-A20F-DAB52B5CA529</Description>
							<CreatedBy>dsrivard</CreatedBy>
							<CreationDate>2019-06-06T09:47:29.65</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-093AD81DF029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-093AD81DB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-093AD81DB029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-093AD81DB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:54:53.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-093AD81D7029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-093AD81D3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-093AD81D3029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-093AD81D3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:54:53.113</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-7112-A1E9-98A0-CC294771A524"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-303576520F28">
					<DocumentID>DC215C73-F252-A1EC-BFB8-30357651CF28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB8-30357651CF28</Name>
					<Description>DC215C73-F252-A1EC-BFB8-30357651CF28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T17:10:42.567</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-30357650CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-303576508F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-303576508F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-303576508F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-303576504F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-303576500F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-303576500F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-303576500F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3035764FCF28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3035764F8F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3035764F8F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3035764F8F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3035764F4F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3035764F0F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3035764F0F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3035764F0F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3035764ECF28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3035764E8F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3035764E8F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3035764E8F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3035764E4F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3035764E0F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3035764E0F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3035764E0F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3035764DCF28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3035764D8F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3035764D8F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3035764D8F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3035764D4F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3035764D0F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3035764D0F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3035764D0F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3035764CCF28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3035764C8F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3035764C8F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3035764C8F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3035764C4F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3035764C0F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3035764C0F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3035764C0F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3035764BCF28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3035764B8F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3035764B8F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3035764B8F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:42.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D61FE3BE0339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D61FE3BDC339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D61FE3BDC339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:12.298</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-7112-A1E9-98A0-CC294762E524"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-7112-A1E9-9B61-DBDDF0A46526"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D61FE3BE8339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D61FE3BE4339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D61FE3BE4339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:06.46</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-7112-A1E9-98A0-CC294771A524"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-7112-A1E9-9B61-DBDDF0A46526"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-303576514F28">
					<DocumentID>DC215C73-F252-A1EC-BFB8-303576510F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB8-303576510F28</Name>
					<Description>DC215C73-F252-A1EC-BFB8-303576510F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T17:10:42.567</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-7112-A1E9-9B61-DBDDF0A46526"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516B0A526"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516AE6526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516AE2526</DocumentID>
			<Name>484D7EEB-7112-A1E9-9B61-2F8516AE2526</Name>
			<Description>484D7EEB-7112-A1E9-9B61-2F8516AE2526</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:21:55.626</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516A8E526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516A8A526</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:06.682</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="484D7EEB-7112-A1E9-9B61-2F8516A8A526"
					objectType="start"
					left="130%"
					top="140%"
					display=""
					user="dsrivard">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-7112-A1E9-9B61-2F8516A82526"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516A82526"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516A66526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516A62526</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:06.683</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="484D7EEB-7112-A1E9-9B61-2F8516A62526"
					objectType="activity"
					left="330.01%"
					top="120.01%"
					width="220%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dsrivard">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-7112-A1E9-9B61-2F8516A5A526"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516A5A526"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516A3E526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516A3A526</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:06.685</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="170"
							fromY="160"
							toX="330"
							toY="160"
							display=""
							user="dsrivard"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="484D7EEB-7112-A1E9-9B61-2F8516A3A526"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-7112-A1E9-9B61-2F8516A32526"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516A32526"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F8516A26526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F8516A22526</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:06.685</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="484D7EEB-7112-A1E9-9B61-2F8516A22526"
					objectType="end"
					left="700.01%"
					top="140.01%"
					display=""
					user="dsrivard">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-7112-A1E9-9B61-2F8516A1A526"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F8516A1A526"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F85169FE526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F85169FA526</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:06.682</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="550"
							fromY="160"
							toX="700"
							toY="160"
							display=""
							user="dsrivard"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="484D7EEB-7112-A1E9-9B61-2F85169FA526"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="484D7EEB-7112-A1E9-9B61-2F85169F2526"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EEB-7112-A1E9-9B61-2F85169F2526"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-7112-A1E9-9B61-2F85169CE526">
			<DocumentID>484D7EEB-7112-A1E9-9B61-2F85169CA526</DocumentID>
			<Name>484D7EEB-7112-A1E9-9B61-2F85169CA526</Name>
			<Description>484D7EEB-7112-A1E9-9B61-2F85169CA526</Description>
			<CreatedBy>dsrivard</CreatedBy>
			<CreationDate>2019-05-03T09:22:40.938</CreationDate>
			<Notes/>
			<DeveloperText>FilteredSearchConfigurations</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-7112-A1E9-9B5F-E639BF286526"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
