
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073EEF091">
	<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073EEB091</DocumentID>
	<Name>GetDocumentDetails</Name>
	<Description>GetDocumentDetails</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-03-29T19:07:46.776</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1165"
				height="315">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="620"
					y="70"
					rx="13"
					ry="13"
					width="300"
					height="220"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="300"
							height="220"
							x="620"
							y="71.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="762.01"
					y="273.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="744.01"
					y="273.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,180 392,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="780,140 852,140"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="775"
					y="120"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="775"
							y="121.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Yes</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="710,180 710,222"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="717,187 709,195"
				/>
				<rect
					x="665"
					y="185"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="665"
							y="186.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">No</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="540,180 612,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="920,180 1092,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="240"
					cy="180"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="226.85786437626905"
					y="166.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="400"
					y="140"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="413"
							y="169.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetDocument</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="408.01"
					y="148.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="1120"
					cy="180"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="1107.867864376269"
					y="167.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="640,140 710,100 780,140 710,180"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_8);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/home/system/wcp/theme/default/icon/processobject/gateway_inclusive_sb.png"
					x="676.01"
					y="121.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="640"
							y="129.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Decision</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="880"
					cy="140"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_11);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/home/system/wcp/theme/default/icon/processobject/terminate_throw_sb.gif"
					x="867.867864376269"
					y="127.86786437626905"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_15"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="710"
					cy="250"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_15);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/home/system/wcp/theme/default/icon/processobject/terminate_throw_sb.gif"
					x="697.867864376269"
					y="237.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/commonsearch/19.2"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/documentstore/default/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/commonsearch/19.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>29</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073EB7091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073EB3091</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.773</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073DEB091"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073EAF091">
					<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073EAB091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A42E-924073EAB091</Name>
					<Description>F8B156BC-2CB7-A1EB-A42E-924073EAB091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:07:46.77</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-9995-5E8370DAA524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073E67091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073E63091</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.775</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EB3091"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB8067091"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073E4F091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073E4B091</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.777</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073DE3091"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073E47091">
					<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073E43091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A42E-924073E43091</Name>
					<Description>F8B156BC-2CB7-A1EB-A42E-924073E43091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:07:46.775</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-9995-5E8370CE2524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB806B091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB8067091</DocumentID>
			<Name>GetDocument</Name>
			<Description>GetDocument</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.558</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB8057091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB8053091</DocumentID>
					<Name>GetDocument</Name>
					<Description>GetDocument/GetDocument</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.562</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/documentstore/default/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A430-7E2EB8067091"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB804F091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB804B091</DocumentID>
					<Name>GetDocumentResponse</Name>
					<Description>GetDocument/GetDocumentResponse</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.561</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/documentstore/default/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A430-7E2EB8067091"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-A080D00D7091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-A080D00D3091</DocumentID>
					<Name>GetDocument</Name>
					<Description>GetDocument</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.559</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetDocument_GetDocument_DocumentURL"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetDocument/ns2:GetDocument/ns2:DocumentURL"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:GetDocumentDetailsInput/bpm:docLocation/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB8063091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB805F091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A430-7E2EB805F091</Name>
					<Description>F8B156BC-2CB7-A1EB-A430-7E2EB805F091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.558</CreationDate>
					<Notes/>
					<DeveloperText>GetDocument</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-99A0-F62F129D6524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="484D7EEB-7112-A1E9-99A1-CCFC3EC3E524"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB803F091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB803B091</DocumentID>
			<Name>Decision</Name>
			<Description>Decision</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.562</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-A080D00C7091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-A080D00C3091</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.559</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB8037091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB8033091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A430-7E2EB8033091</Name>
					<Description>F8B156BC-2CB7-A1EB-A430-7E2EB8033091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.559</CreationDate>
					<Notes/>
					<DeveloperText>Decision</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-99C7-3D980E0DE524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7FFF091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7FFB091</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.558</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Break Loop</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-A080D00BF091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-A080D00BB091</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.56</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetDocumentDetailsOutput_docdetails_ItemID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetDocumentDetailsOutput/bpm:docdetails/bpm:ItemID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorName_o_19/Value/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7FF7091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7FF3091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A430-7E2EB7FF3091</Name>
					<Description>F8B156BC-2CB7-A1EB-A430-7E2EB7FF3091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.556</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-9995-5E8370CE2524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7FD7091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7FD3091</DocumentID>
			<Name>Connector (4)</Name>
			<Description>Yes</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.559</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>instance:iteratorName_o_19/Name/text()=&quot;ItemId&quot;</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB803B091"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7FFB091"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-A080D00FB091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-A080D00F7091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A430-A080D00F7091</Name>
					<Description>F8B156BC-2CB7-A1EB-A430-A080D00F7091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.562</CreationDate>
					<Notes/>
					<DeveloperText>Yes</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-99CA-0FA596D06524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7F8F091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7F8B091</DocumentID>
			<Name>End (3)</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.557</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Continue Loop</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7F87091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7F83091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A430-7E2EB7F83091</Name>
					<Description>F8B156BC-2CB7-A1EB-A430-7E2EB7F83091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.562</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-9995-5E8370CE2524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7F67091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7F63091</DocumentID>
			<Name>Connector (5)</Name>
			<Description>No</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.557</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB803B091"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7F8B091"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-A080D00F3091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-A080D00EF091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A430-A080D00EF091</Name>
					<Description>F8B156BC-2CB7-A1EB-A430-A080D00EF091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.56</CreationDate>
					<Notes/>
					<DeveloperText>No</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-99CA-0FA596CEE524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7F37091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7F33091</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.557</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns2:GetDocumentResponse/ns2:GetDocumentResponse/ns2:Properties/ns2:Property</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_19</IteratorName>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB803B091"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7FFB091"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7F8B091"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-A080D00CF091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-A080D00CB091</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.561</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7F2F091">
					<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7F2B091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A430-7E2EB7F2B091</Name>
					<Description>F8B156BC-2CB7-A1EB-A430-7E2EB7F2B091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:15:01.561</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-7112-A1E9-99A0-F62F12A76524"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-A080D0137091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-A080D0133091</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.56</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB8067091"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7F33091"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-A080D010F091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-A080D010B091</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.558</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7F33091"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073E4B091"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073EE7091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073EE3091</DocumentID>
			<Name>info_GetDocumentDetails</Name>
			<Description>info_GetDocumentDetails</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.776</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073ED7091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073ED3091</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-A42E-924073ED3091</Name>
			<Description>F8B156BC-2CB7-A1EB-A42E-924073ED3091</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.776</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073DEB091"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073DEF091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073DEB091</DocumentID>
			<Name>GetDocumentDetailsInput</Name>
			<Description>GetDocumentDetails/GetDocumentDetailsInput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.774</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/commonsearch/19.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073DCF091"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073DE7091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073DE3091</DocumentID>
			<Name>GetDocumentDetailsOutput</Name>
			<Description>GetDocumentDetails/GetDocumentDetailsOutput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.773</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/commonsearch/19.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073DC7091"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073ECF091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073ECB091</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-A42E-924073ECB091</Name>
			<Description>F8B156BC-2CB7-A1EB-A42E-924073ECB091</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.773</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073DE3091"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073DDF091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073DDB091</DocumentID>
			<Name>Untitled Business Process Model_F8B156BC-2CB7-A1EB-A42E-924073DD7091</Name>
			<Description>Untitled Business Process Model_F8B156BC-2CB7-A1EB-A42E-924073DD7091</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.776</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/commonsearch/19.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/commonsearch/19.2"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/commonsearch/19.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073DD3091">
					<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073DCF091</DocumentID>
					<Name>docLocation</Name>
					<Description>docLocation</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:07:46.774</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="docLocation"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>docLocation</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-A42E-924073DDB091"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073DCB091">
					<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073DC7091</DocumentID>
					<Name>docdetails</Name>
					<Description>docdetails</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-29T19:07:46.773</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="docdetails">
							<complexType>
								<sequence>
									<element
										name="ItemID"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>docdetails</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-A42E-924073DDB091"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC2157091">
			<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC2153091</DocumentID>
			<Name>GetDocumentDetails</Name>
			<Description>GetDocumentDetails</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-31T08:33:12.386</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC2147091">
					<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC2143091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A47D-101BC2143091</Name>
					<Description>F8B156BC-2CB7-A1EB-A47D-101BC2143091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-31T08:33:12.388</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20CB091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20C7091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20C7091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20C7091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.388</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20C3091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20BF091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20BF091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20BF091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.387</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20BB091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20B7091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20B7091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20B7091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.387</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20B3091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20AF091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20AF091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20AF091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.386</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20AB091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20A7091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20A7091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20A7091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.386</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20A3091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC209F091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC209F091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC209F091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.384</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC209B091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC2093091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC2093091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC2093091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.388</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC208F091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47E-ECD49E8B7091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47E-ECD49E8B7091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47E-ECD49E8B7091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.385</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47E-ECD49E8B3091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47E-ECD49E8AF091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47E-ECD49E8AF091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47E-ECD49E8AF091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.387</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47E-ECD49E8AB091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47E-ECD49E8A7091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47E-ECD49E8A7091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47E-ECD49E8A7091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.387</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-093AD81C7029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-093AD81C3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-093AD81C3029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-093AD81C3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:55:04.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-7112-A1E9-98A0-CC294762E524"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC2133091">
					<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC212F091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A47D-101BC212F091</Name>
					<Description>F8B156BC-2CB7-A1EB-A47D-101BC212F091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-31T08:33:12.386</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC2123091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC211F091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC211F091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC211F091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.386</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC211B091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC2117091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC2117091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC2117091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.388</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC2113091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC210F091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC210F091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC210F091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.388</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC210B091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC2107091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC2107091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC2107091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.385</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC2103091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20FF091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20FF091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20FF091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.386</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20FB091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20F7091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20F7091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20F7091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.384</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20F3091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20EF091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20EF091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20EF091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.384</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20EB091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20E7091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20E7091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20E7091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.385</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20E3091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20DF091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20DF091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20DF091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.385</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC20DB091">
							<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC20D7091</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A47D-101BC20D7091</Name>
							<Description>F8B156BC-2CB7-A1EB-A47D-101BC20D7091</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-31T08:33:12.388</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-093AD81BB029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-093AD81B7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-093AD81B7029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-093AD81B7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:55:04.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-7112-A1E9-98A0-CC294771A524"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3035764A8F28">
					<DocumentID>DC215C73-F252-A1EC-BFB8-3035764A4F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB8-3035764A4F28</Name>
					<Description>DC215C73-F252-A1EC-BFB8-3035764A4F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T17:10:58.367</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-303576494F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-303576490F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-303576490F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-303576490F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-30357648CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-303576488F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-303576488F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-303576488F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-303576484F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-303576480F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-303576480F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-303576480F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-30357647CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-303576478F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-303576478F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-303576478F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-303576474F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-303576470F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-303576470F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-303576470F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-30357646CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-303576468F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-303576468F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-303576468F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-303576464F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-303576460F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-303576460F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-303576460F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-30357645CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-303576458F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-303576458F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-303576458F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-303576454F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3B834A934F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3B834A934F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3B834A934F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3B834A930F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3B834A92CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3B834A92CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3B834A92CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-3B834A928F28">
							<DocumentID>DC215C73-F252-A1EC-BFB8-3B834A924F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB8-3B834A924F28</Name>
							<Description>DC215C73-F252-A1EC-BFB8-3B834A924F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:10:58.367</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC213F091">
					<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC2137091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A47D-101BC2137091</Name>
					<Description>F8B156BC-2CB7-A1EB-A47D-101BC2137091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-31T08:33:12.387</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-7112-A1E9-98A0-CC294762E524"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-A47D-101BC2153091"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A47D-101BC212B091">
					<DocumentID>F8B156BC-2CB7-A1EB-A47D-101BC2127091</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A47D-101BC2127091</Name>
					<Description>F8B156BC-2CB7-A1EB-A47D-101BC2127091</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-31T08:33:12.387</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-7112-A1E9-98A0-CC294771A524"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-A47D-101BC2153091"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB8-30357649CF28">
					<DocumentID>DC215C73-F252-A1EC-BFB8-303576498F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB8-303576498F28</Name>
					<Description>DC215C73-F252-A1EC-BFB8-303576498F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T17:10:58.367</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-A47D-101BC2153091"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EEB091"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073EC7091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073EC3091</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-A42E-924073EC3091</Name>
			<Description>F8B156BC-2CB7-A1EB-A42E-924073EC3091</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.772</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073EBF091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073EBB091</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.775</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A42E-924073EBB091"
					objectType="start"
					left="220%"
					top="160%"
					display=""
					user="superman">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A42E-924073EB3091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073EB3091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073E97091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073E93091</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.771</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A42E-924073E93091"
					objectType="activity"
					left="400.01%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="superman">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A430-7E2EB8067091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB8067091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073E6F091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073E6B091</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.777</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="260"
							fromY="180"
							toX="400"
							toY="180"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>34</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A42E-924073E6B091"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A42E-924073E63091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073E63091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073E57091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073E53091</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.772</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A42E-924073E53091"
					objectType="end"
					left="1100.01%"
					top="160.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A42E-924073E4B091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073E4B091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB8047091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB8043091</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.561</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>27</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A430-7E2EB8043091"
					objectType="decision"
					groupId="o_19"
					left="640.01%"
					top="100.01%"
					width="140%"
					height="80%"
					display=""
					user="superman">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A430-7E2EB803B091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB803B091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB8007091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB8003091</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.561</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A430-7E2EB8003091"
					objectType="end"
					groupId="o_19"
					left="860.01%"
					top="120.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A430-7E2EB7FFB091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7FFB091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7FDF091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7FDB091</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.56</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_8"
							destination="o_11"
							fromX="780"
							fromY="140"
							toX="860"
							toY="140"
							display=""
							user="superman"
						/>
					</line>
					<placeholder>
						<object
							id="o_14"
							objectType="placeholder"
							groupId="o_19"
							connectorId="o_12"
							lineId="o_13"
							anchorPercentage="0.5"
							anchorLeft="820"
							anchorTop="140"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Yes&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="superman"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>35</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A430-7E2EB7FDB091"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A430-7E2EB7FD3091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7FD3091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7F97091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7F93091</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.557</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A430-7E2EB7F93091"
					objectType="end"
					groupId="o_19"
					left="690.01%"
					top="230.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A430-7E2EB7F8B091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7F8B091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7F6F091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7F6B091</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.557</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_16"
							source="o_8"
							destination="o_15"
							fromX="710"
							fromY="180"
							toX="710"
							toY="230"
							display=""
							user="superman"
						/>
					</line>
					<placeholder>
						<object
							id="o_18"
							objectType="placeholder"
							groupId="o_19"
							connectorId="o_16"
							lineId="o_17"
							anchorPercentage="0.5"
							anchorLeft="710"
							anchorTop="205"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;No&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="superman"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>36</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A430-7E2EB7F6B091"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_15"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A430-7E2EB7F63091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7F63091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7F3F091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-7E2EB7F3B091</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.556</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A430-7E2EB7F3B091"
					objectType="foreach"
					left="620.01%"
					top="70.01%"
					width="300%"
					height="220%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="superman">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A430-7E2EB7F33091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-7E2EB7F33091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-7E2EB7F07091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-A080D013B091</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.561</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_24"
							source="o_2"
							destination="o_19"
							fromX="540"
							fromY="180"
							toX="620"
							toY="180"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>37</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A430-A080D013B091"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_19"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A430-A080D0133091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-A080D0133091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A430-A080D0117091">
			<DocumentID>F8B156BC-2CB7-A1EB-A430-A080D0113091</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:15:01.556</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_28"
							objectType="line"
							connectorId="o_27"
							source="o_19"
							destination="o_5"
							fromX="920"
							fromY="180"
							toX="1100"
							toY="180"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>38</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_27"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-A430-A080D0113091"
					objectType="connector"
					connectorType="connector"
					source="o_19"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-A430-A080D010B091"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-A430-A080D010B091"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A42E-924073DFB091">
			<DocumentID>F8B156BC-2CB7-A1EB-A42E-924073DF7091</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-A42E-924073DF7091</Name>
			<Description>F8B156BC-2CB7-A1EB-A42E-924073DF7091</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-29T19:07:46.777</CreationDate>
			<Notes/>
			<DeveloperText>GetDocumentDetails</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1EB-A42E-924073DFF091"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
