
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E25-E3EBC792B06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9E25-E3EBC792706D</DocumentID>
	<Name>ccworkflowWebDir</Name>
	<Description>ccworkflowWebDir</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-07T06:44:27.852</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="F8B156BC-2CB7-A1EA-A179-0665B1A17073"
			path="CC Configurable Workflow/Web Dirs"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
