
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="484D7EEB-7112-A1E9-98A0-CC2947632524">
	<DocumentID>484D7EEB-7112-A1E9-98A0-CC294762E524</DocumentID>
	<Name>Search Configuration Admin</Name>
	<Description>Search Configuration Admin</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-19T10:12:01.688</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
