
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A0EE-A1EB-BED5-B4D4B2FCFB6E">
	<DocumentID>00505601-A0EE-A1EB-BED5-B4D4B2FCBB6E</DocumentID>
	<Name>00505601-A0EE-A1EB-BED5-B4D4B2FCBB6E</Name>
	<Description>CusAttrDef_HistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T10:22:37.158</CreationDate>
	<Notes/>
	<Text>CusAttrDef_HistoryLog</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A0EE-A1EB-BED5-B4D4B2FC3B6E"
		/>
	</TextIdentifier>
</TranslatedText>
