
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A0EE-A1EC-8038-39F1CA667B6E">
	<DocumentID>00505601-A0EE-A1EC-8038-39F1CA663B6E</DocumentID>
	<Name>00505601-A0EE-A1EC-8038-39F1CA663B6E</Name>
	<Description>GetCustAttrWithFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-19T11:36:48.244</CreationDate>
	<Notes/>
	<Text>GetCustAttrWithFilters</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A0EE-A1EC-8038-39F1CA65BB6E"
		/>
	</TextIdentifier>
</TranslatedText>
