
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A5C4-16B875B83B74">
	<DocumentID>00505601-B4D8-A1ED-A5C4-16B875B7FB74</DocumentID>
	<Name>00505601-B4D8-A1ED-A5C4-16B875B7FB74</Name>
	<Description>false</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-18T09:42:07.564</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A5C4-16B875B77B74"
		/>
	</TextIdentifier>
</TranslatedText>
