
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A0EE-A1EB-BECD-4CEAB04B3B6E">
	<DocumentID>00505601-A0EE-A1EB-BECD-4CEAB04AFB6E</DocumentID>
	<Name>00505601-A0EE-A1EB-BECD-4CEAB04AFB6E</Name>
	<Description>Imported</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T06:21:12.009</CreationDate>
	<Notes/>
	<Text>Imported</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A0EE-A1EB-BECD-4CEAB04A7B6E"
		/>
	</TextIdentifier>
</TranslatedText>
