
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A0EE-A1EB-BED5-95BD9FD53B6E">
	<DocumentID>00505601-A0EE-A1EB-BED5-95BD9FD4FB6E</DocumentID>
	<Name>00505601-A0EE-A1EB-BED5-95BD9FD4FB6E</Name>
	<Description>CusAttrConfig_HistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T10:17:49.369</CreationDate>
	<Notes/>
	<Text>CusAttrConfig_HistoryLog</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A0EE-A1EB-BED5-95BD9FD47B6E"
		/>
	</TextIdentifier>
</TranslatedText>
