
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A0EE-A1EB-BED5-370F64DEBB6E">
	<DocumentID>00505601-A0EE-A1EB-BED5-370F64DE7B6E</DocumentID>
	<Name>00505601-A0EE-A1EB-BED5-370F64DE7B6E</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T10:19:23.387</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A0EE-A1EB-BED5-370F64DDFB6E"
		/>
	</TextIdentifier>
</TranslatedText>
