
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A0EE-A1EB-BED6-2CBF4E417B6E">
	<DocumentID>00505601-A0EE-A1EB-BED6-2CBF4E413B6E</DocumentID>
	<Name>00505601-A0EE-A1EB-BED6-2CBF4E413B6E</Name>
	<Description>CusAttrMapping_HistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T10:34:30.963</CreationDate>
	<Notes/>
	<Text>CusAttrMapping_HistoryLog</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A0EE-A1EB-BED6-2CBF4E40BB6E"
		/>
	</TextIdentifier>
</TranslatedText>
