
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-8030-22C106F6E717">
	<DocumentID>3C6AA73A-0114-A1EC-8030-22C106F6A717</DocumentID>
	<Name>3C6AA73A-0114-A1EC-8030-22C106F6A717</Name>
	<Description>Related Label</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-19T07:59:53.995</CreationDate>
	<Notes/>
	<Text>Related Label</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-8030-22C106F62717"
		/>
	</TextIdentifier>
</TranslatedText>
