
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-826A-09EB2EB5E719">
	<DocumentID>3C6AA73A-0114-A1EC-826A-09EB2EB5A719</DocumentID>
	<Name>3C6AA73A-0114-A1EC-826A-09EB2EB5A719</Name>
	<Description>UpdateGCLabel</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T15:38:05.067</CreationDate>
	<Notes/>
	<Text>UpdateGCLabel</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-826A-09EB2EB52719"
		/>
	</TextIdentifier>
</TranslatedText>
