
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-BEC7-FB2FF89CA715">
	<DocumentID>3C6AA73A-0114-A1EB-BEC7-FB2FF89C6715</DocumentID>
	<Name>3C6AA73A-0114-A1EB-BEC7-FB2FF89C6715</Name>
	<Description>Related attribute config</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T04:08:17.815</CreationDate>
	<Notes/>
	<Text>Related attribute config</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-BEC7-FB2FF89BE715"
		/>
	</TextIdentifier>
</TranslatedText>
