
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-BEAE-70517FC5E714">
	<DocumentID>3C6AA73A-0114-A1EB-BEAE-70517FC5A714</DocumentID>
	<Name>3C6AA73A-0114-A1EB-BEAE-70517FC5A714</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-11T15:41:47.797</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-BEAE-70517FC52714"
		/>
	</TextIdentifier>
</TranslatedText>
