
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-8102-A418AE076717">
	<DocumentID>3C6AA73A-0114-A1EC-8102-A418AE072717</DocumentID>
	<Name>3C6AA73A-0114-A1EC-8102-A418AE072717</Name>
	<Description>CreateAttributeWithMappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-23T17:59:03.603</CreationDate>
	<Notes/>
	<Text>CreateAttributeWithMappings</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-8102-A418AE06A717"
		/>
	</TextIdentifier>
</TranslatedText>
