
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-855E-96853817271E">
	<DocumentID>3C6AA73A-0114-A1EC-855E-96853816E71E</DocumentID>
	<Name>3C6AA73A-0114-A1EC-855E-96853816E71E</Name>
	<Description>GetMappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-14T16:43:32.922</CreationDate>
	<Notes/>
	<Text>GetMappings</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-855E-96853816671E"
		/>
	</TextIdentifier>
</TranslatedText>
