
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-BEAD-A6BEA222A714">
	<DocumentID>3C6AA73A-0114-A1EB-BEAD-A6BEA2226714</DocumentID>
	<Name>3C6AA73A-0114-A1EB-BEAD-A6BEA2226714</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-11T15:41:47.8</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA221E714"
		/>
	</TextIdentifier>
</TranslatedText>
