
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-BEC8-B4A86FD72715">
	<DocumentID>3C6AA73A-0114-A1EB-BEC8-B4A86FD6E715</DocumentID>
	<Name>3C6AA73A-0114-A1EB-BEC8-B4A86FD6E715</Name>
	<Description>Related mapping</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T04:14:25.76</CreationDate>
	<Notes/>
	<Text>Related mapping</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-BEC8-B4A86FD66715"
		/>
	</TextIdentifier>
</TranslatedText>
