
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-8269-E90FE1EA6719">
	<DocumentID>3C6AA73A-0114-A1EC-8269-E90FE1EA2719</DocumentID>
	<Name>3C6AA73A-0114-A1EC-8269-E90FE1EA2719</Name>
	<Description>UpdateAttributeWithMappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T15:33:47.621</CreationDate>
	<Notes/>
	<Text>UpdateAttributeWithMappings</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-8269-E90FE1E9A719"
		/>
	</TextIdentifier>
</TranslatedText>
