
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-BEAE-80B8DA79A714">
	<DocumentID>3C6AA73A-0114-A1EB-BEAE-80B8DA796714</DocumentID>
	<Name>3C6AA73A-0114-A1EB-BEAE-80B8DA796714</Name>
	<Description>Creation type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-11T15:41:47.793</CreationDate>
	<Notes/>
	<Text>Creation type</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-BEAE-80B8DA78E714"
		/>
	</TextIdentifier>
</TranslatedText>
