
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-950D-0FF53EE56BA2">
	<DocumentID>50EB711A-AD5A-A1ED-950D-0FF53EE52BA2</DocumentID>
	<Name>50EB711A-AD5A-A1ED-950D-0FF53EE52BA2</Name>
	<Description>isAttrPresent</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-25T08:13:12.458</CreationDate>
	<Notes/>
	<Text>isAttrPresent</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-950D-0FF53EE4ABA2"
		/>
	</TextIdentifier>
</TranslatedText>
