
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-96D4-161111BCABA4">
	<DocumentID>50EB711A-AD5A-A1ED-96D4-161111BC6BA4</DocumentID>
	<Name>50EB711A-AD5A-A1ED-96D4-161111BC6BA4</Name>
	<Description>true</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-03T08:25:19.178</CreationDate>
	<Notes/>
	<Text>true</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-96D4-161111BBEBA4"
		/>
	</TextIdentifier>
</TranslatedText>
