
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-93A5-CB33846A2BA1">
	<DocumentID>50EB711A-AD5A-A1ED-93A5-CB338469EBA1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-93A5-CB338469EBA1</Name>
	<Description>EnableLayoutConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-18T03:46:00.903</CreationDate>
	<Notes/>
	<Text>EnableLayoutConfig</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-93A5-CB3384696BA1"
		/>
	</TextIdentifier>
</TranslatedText>
