
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-9441-7811C6EDABA1">
	<DocumentID>50EB711A-AD5A-A1ED-9441-7811C6ED6BA1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-9441-7811C6ED6BA1</Name>
	<Description>ValidateMandatoryAttributes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-21T06:34:35.83</CreationDate>
	<Notes/>
	<Text>ValidateMandatoryAttributes</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-9441-7811C6ECEBA1"
		/>
	</TextIdentifier>
</TranslatedText>
