
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-937B-9F372B416BA1">
	<DocumentID>50EB711A-AD5A-A1ED-937B-9F372B412BA1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-937B-9F372B412BA1</Name>
	<Description>IsMandatory</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-17T09:12:41.671</CreationDate>
	<Notes/>
	<Text>IsMandatory</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-937B-9F372B40ABA1"
		/>
	</TextIdentifier>
</TranslatedText>
