
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-966C-C2EE87E72BA4">
	<DocumentID>50EB711A-AD5A-A1ED-966C-C2EE87E6EBA4</DocumentID>
	<Name>50EB711A-AD5A-A1ED-966C-C2EE87E6EBA4</Name>
	<Description>IsEditable</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-01T07:02:27.635</CreationDate>
	<Notes/>
	<Text>IsEditable</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-966C-C2EE87E66BA4"
		/>
	</TextIdentifier>
</TranslatedText>
