
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-950F-363F07386BA2">
	<DocumentID>50EB711A-AD5A-A1ED-950F-363F07382BA2</DocumentID>
	<Name>50EB711A-AD5A-A1ED-950F-363F07382BA2</Name>
	<Description>false</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-25T10:31:50.29</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-950F-363F0737ABA2"
		/>
	</TextIdentifier>
</TranslatedText>
