
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-93A6-7CF250B66BA1">
	<DocumentID>50EB711A-AD5A-A1ED-93A6-7CF250B62BA1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-93A6-7CF250B62BA1</Name>
	<Description>true</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-18T04:06:32.33</CreationDate>
	<Notes/>
	<Text>true</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-93A6-7CF250B5ABA1"
		/>
	</TextIdentifier>
</TranslatedText>
