
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-93A7-37A6CB4AABA1">
	<DocumentID>50EB711A-AD5A-A1ED-93A7-37A6CB4A6BA1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-93A7-37A6CB4A6BA1</Name>
	<Description>DeleteLayoutConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-18T05:05:25.557</CreationDate>
	<Notes/>
	<Text>DeleteLayoutConfig</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-93A7-37A6CB49EBA1"
		/>
	</TextIdentifier>
</TranslatedText>
