
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-9442-A8294D8BEBA1">
	<DocumentID>50EB711A-AD5A-A1ED-9442-A8294D8BABA1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-9442-A8294D8BABA1</Name>
	<Description>GetGCProcessPropByProcessName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-21T06:46:26.456</CreationDate>
	<Notes/>
	<Text>GetGCProcessPropByProcessName</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-9442-A8294D8B2BA1"
		/>
	</TextIdentifier>
</TranslatedText>
