
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-9443-25508AA52BA1">
	<DocumentID>50EB711A-AD5A-A1ED-9443-25508AA4EBA1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-9443-25508AA4EBA1</Name>
	<Description>false</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-21T06:56:27.468</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-9443-25508AA46BA1"
		/>
	</TextIdentifier>
</TranslatedText>
