
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-93A6-7CF250AFABA1">
	<DocumentID>50EB711A-AD5A-A1ED-93A6-7CF250AF6BA1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-93A6-7CF250AF6BA1</Name>
	<Description>false</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-18T04:06:50.498</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-93A6-7CF250AEEBA1"
		/>
	</TextIdentifier>
</TranslatedText>
