
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-95A9-A343E1C96BA3">
	<DocumentID>50EB711A-AD5A-A1ED-95A9-A343E1C92BA3</DocumentID>
	<Name>50EB711A-AD5A-A1ED-95A9-A343E1C92BA3</Name>
	<Description>IsValid</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T09:55:45.623</CreationDate>
	<Notes/>
	<Text>IsValid</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-95A9-A343E1C8ABA3"
		/>
	</TextIdentifier>
</TranslatedText>
