
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8E01-A1EDDFF4EB9C">
	<DocumentID>98FA9BD4-E468-A1ED-8E01-A1EDDFF4AB9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8E01-A1EDDFF4AB9C</Name>
	<Description>NEW_LINKED_ATTRIBUTE</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-19T11:16:46.881</CreationDate>
	<Notes/>
	<Text>NEW_LINKED_ATTRIBUTE</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8E01-A1EDDFF42B9C"
		/>
	</TextIdentifier>
</TranslatedText>
