
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DFE-6967659A6B9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DFE-6967659A2B9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DFE-6967659A2B9C</Name>
	<Description>getLayoutWithCTRTypeId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-19T09:01:35.823</CreationDate>
	<Notes/>
	<Text>getLayoutWithCTRTypeId</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8DFE-69676599AB9C"
		/>
	</TextIdentifier>
</TranslatedText>
