
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DC7-E8F716D8EB9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DC7-E8F716D8AB9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DC7-E8F716D8AB9C</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-18T07:02:45.622</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8DC7-E8F716D82B9C"
		/>
	</TextIdentifier>
</TranslatedText>
