
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DCB-DFB84096AB9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DCB-DFB840966B9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DCB-DFB840966B9C</Name>
	<Description>Two</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-18T08:55:52.738</CreationDate>
	<Notes/>
	<Text>Two</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8DCB-DFB84095EB9C"
		/>
	</TextIdentifier>
</TranslatedText>
