
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8F2B-8680A0E76B9D">
	<DocumentID>98FA9BD4-E468-A1ED-8F2B-8680A0E72B9D</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8F2B-8680A0E72B9D</Name>
	<Description>NEW_LINKED_TAB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-25T08:44:25.551</CreationDate>
	<Notes/>
	<Text>NEW_LINKED_TAB</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8F2B-8680A0E6AB9D"
		/>
	</TextIdentifier>
</TranslatedText>
