
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8683-610ABD250465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8683-610ABD24C465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8683-610ABD24C465</Name>
	<Description>ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-12T07:08:38.939</CreationDate>
	<Notes/>
	<Text>ID 1</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-8683-610ABD244465"
		/>
	</TextIdentifier>
</TranslatedText>
