
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DFE-E3ECB86F6B9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DFE-E3ECB86F2B9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DFE-E3ECB86F2B9C</Name>
	<Description>GetGCProcessByNameAndPurpose</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-19T09:19:07.587</CreationDate>
	<Notes/>
	<Text>GetGCProcessByNameAndPurpose</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8DFE-E3ECB86EAB9C"
		/>
	</TextIdentifier>
</TranslatedText>
