
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DFE-696765962B9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DFE-69676595EB9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DFE-69676595EB9C</Name>
	<Description>ReadLayoutConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-19T09:03:25.484</CreationDate>
	<Notes/>
	<Text>ReadLayoutConfig</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8DFE-696765956B9C"
		/>
	</TextIdentifier>
</TranslatedText>
