
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-9024-EF362D9E6B9E">
	<DocumentID>98FA9BD4-E468-A1ED-9024-EF362D9E2B9E</DocumentID>
	<Name>98FA9BD4-E468-A1ED-9024-EF362D9E2B9E</Name>
	<Description>False</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-30T09:00:37.97</CreationDate>
	<Notes/>
	<Text>False</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-9024-EF362D9DAB9E"
		/>
	</TextIdentifier>
</TranslatedText>
