
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8683-610ABD100465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8683-610ABD0FC465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8683-610ABD0FC465</Name>
	<Description>Enum label</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-12T07:27:34.447</CreationDate>
	<Notes/>
	<Text>Enum label</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-8683-610ABD0F4465"
		/>
	</TextIdentifier>
</TranslatedText>
