
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8650-3DB094E88465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8650-3DB094E84465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8650-3DB094E84465</Name>
	<Description>RelatedEnums</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-11T06:47:04.474</CreationDate>
	<Notes/>
	<Text>RelatedEnums</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-8650-3DB094E7C465"
		/>
	</TextIdentifier>
</TranslatedText>
