
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8683-539A997E4465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8683-539A997E0465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8683-539A997E0465</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-12T07:08:38.966</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-8683-539A997D8465"
		/>
	</TextIdentifier>
</TranslatedText>
