
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8F54-2FF48D902B9D">
	<DocumentID>98FA9BD4-E468-A1ED-8F54-2FF48D8FEB9D</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8F54-2FF48D8FEB9D</Name>
	<Description>UpdateLayoutConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-26T04:25:43.963</CreationDate>
	<Notes/>
	<Text>UpdateLayoutConfig</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8F54-2FF48D8F6B9D"
		/>
	</TextIdentifier>
</TranslatedText>
