
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DC7-C58D5C58EB9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DC7-C58D5C58AB9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DC7-C58D5C58AB9C</Name>
	<Description>Created Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-18T06:57:12.314</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8DC7-C58D5C582B9C"
		/>
	</TextIdentifier>
</TranslatedText>
