
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DC7-E8F716CEEB9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DC7-E8F716CEAB9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DC7-E8F716CEAB9C</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-18T07:02:45.613</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8DC7-E8F716CE2B9C"
		/>
	</TextIdentifier>
</TranslatedText>
