
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DCC-39ECA6FE2B9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DCC-39ECA6FDEB9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DCC-39ECA6FDEB9C</Name>
	<Description>SourceAttrDef</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-18T09:06:00.429</CreationDate>
	<Notes/>
	<Text>SourceAttrDef</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8DCC-39ECA6FD6B9C"
		/>
	</TextIdentifier>
</TranslatedText>
