
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B678-F856896CF167">
	<DocumentID>F8E4E399-CF40-A1ED-B678-F856896CB167</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B678-F856896CB167</Name>
	<Description>Test error</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-13T10:15:00.356</CreationDate>
	<Notes/>
	<Text>Test error</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-B678-F856896C3167"
		/>
	</TextIdentifier>
</TranslatedText>
