
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-91E7-BEFA2A69846A">
	<DocumentID>FC7774E8-DA63-A1ED-91E7-BEFA2A69446A</DocumentID>
	<Name>FC7774E8-DA63-A1ED-91E7-BEFA2A69446A</Name>
	<Description>JSONData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-09T06:54:04.803</CreationDate>
	<Notes/>
	<Text>JSONData</Text>
	<Language>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA230A714"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1ED-91E7-BEFA2A68C46A"
		/>
	</TextIdentifier>
</TranslatedText>
