
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64D-E8FF166564BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64D-E8FF166524BC</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T10:35:13.867</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
