
<WSAppServerJavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerJavaArchiveSource"
	RuntimeDocumentID="FC7774E8-DA63-A1EA-B4C6-0A9FB4274380">
	<DocumentID>FC7774E8-DA63-A1EA-B4C6-0A9FB4270380</DocumentID>
	<Name>BCWSApp</Name>
	<Description>BCWSApp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-31T10:49:06.401</CreationDate>
	<Notes/>
	<JarFileName>BCWSApp</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="FC7774E8-DA63-A1EA-B4C6-0A9FB426C380">
			<DocumentID>FC7774E8-DA63-A1EA-B4C6-0A9FB4268380</DocumentID>
			<Name>BCWSApp_Dependency</Name>
			<Description>BCWSApp_Dependency</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-31T10:49:06.186</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/wsappserver.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="F8B156BC-2CB7-A1EA-B9E1-FCF89B05F07E"
			path="Basic Components/Java/Java Sources/BasicComp"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<WSAppServerPackage>
		<uri
			id="FC7774E8-DA63-A1EA-B4C6-0A9FB428C380"
		/>
	</WSAppServerPackage>
</WSAppServerJavaArchiveSource>
