
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-8A914C92F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7C7-8A914C92B077</DocumentID>
	<Name>WorklistEntitySerives Method Set</Name>
	<Description>WorklistEntitySerives Method Set</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T07:00:00.471</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>f621357915649c156f3c39d438112137091e876d</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>WorklistEntitySerives Method Set</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-8A914C927077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7C7-8A914C923077</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T07:00:00.471</CreationDate>
			<Notes/>
			<ArtifactID>38fc275a-442c-46cc-a140-02bd05a7a64b</ArtifactID>
			<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
			<CAPName>OpenText Identity</CAPName>
			<CAPVersion>ver16.7build19</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-A0E4D26E3077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7C7-A0E4D26DF077</DocumentID>
			<Name>GetWorklist</Name>
			<Description>Runtime reference for Web Service Operation GetWorklist in Web Service WorklistEntitySerives Method Set.</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T07:00:05.661</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/identity/Worklist/1.0/GetWorklist</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/identity/Worklist/1.0"
					xmlns=""
					name="GetWorklist"
					targetNamespace="http://schemas.cordys.com/identity/Worklist/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/identity/Worklist/1.0">
							<xs:import
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://schemas.cordys.com/identity/Worklist/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xs:element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="GetWorklist">
								<xs:complexType
									xmlns:xs="http://www.w3.org/2001/XMLSchema">
									<xs:all
										xmlns:xs="http://www.w3.org/2001/XMLSchema">
										<xs:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="WorklistId"
											type="xs:string"
											minOccurs="0"
										/>
										<xs:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="WorklsitName"
											type="xs:string"
											minOccurs="0"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="GetWorklistResponse">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											maxOccurs="unbounded"
											minOccurs="0"
											name="dataset">
											<xs:complexType>
												<xs:sequence>
													<xs:any
														processContents="lax"
														minOccurs="0"
														maxOccurs="unbounded"
													/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetWorklist">
						<wsdl:part
							element="tns:GetWorklist"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetWorklistResponse">
						<wsdl:part
							element="tns:GetWorklistResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetWorklistPortType">
						<wsdl:operation
							name="GetWorklistOperation">
							<wsdl:input
								message="tns:GetWorklist"
							/>
							<wsdl:output
								message="tns:GetWorklistResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetWorklistBinding"
						type="tns:GetWorklistPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetWorklistOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetWorklistService">
						<wsdl:port
							binding="tns:GetWorklistBinding"
							name="GetWorklistPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-A0E4D26EB077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7C7-A0E4D26E7077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A7C7-A0E4D26E7077</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T07:00:05.661</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
					<CAPName>OpenText Identity</CAPName>
					<CAPVersion>ver16.7build19</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="F8B156BC-2CB7-A1EA-A7C7-8A914C92B077"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-A0E4D26F3077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7C7-A0E4D26EF077</DocumentID>
			<Name>GetWorklists</Name>
			<Description>Runtime reference for Web Service Operation GetWorklists in Web Service WorklistEntitySerives Method Set.</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T07:00:05.662</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/identity/Worklist/1.0/GetWorklists</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/identity/Worklist/1.0"
					xmlns=""
					name="GetWorklists"
					targetNamespace="http://schemas.cordys.com/identity/Worklist/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/identity/Worklist/1.0">
							<xs:import
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://schemas.cordys.com/identity/Worklist/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xs:element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="GetWorklists">
								<xs:complexType
									xmlns:xs="http://www.w3.org/2001/XMLSchema">
									<xs:all
										xmlns:xs="http://www.w3.org/2001/XMLSchema">
										<xs:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="returnAll"
											type="xs:boolean"
											minOccurs="0"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="GetWorklistsResponse">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											maxOccurs="1"
											minOccurs="0"
											name="dataset">
											<xs:complexType>
												<xs:sequence>
													<xs:any
														processContents="lax"
														minOccurs="0"
														maxOccurs="1"
													/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetWorklists">
						<wsdl:part
							element="tns:GetWorklists"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetWorklistsResponse">
						<wsdl:part
							element="tns:GetWorklistsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetWorklistsPortType">
						<wsdl:operation
							name="GetWorklistsOperation">
							<wsdl:input
								message="tns:GetWorklists"
							/>
							<wsdl:output
								message="tns:GetWorklistsResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetWorklistsBinding"
						type="tns:GetWorklistsPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetWorklistsOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetWorklistsService">
						<wsdl:port
							binding="tns:GetWorklistsBinding"
							name="GetWorklistsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-A0E4D26FB077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7C7-A0E4D26F7077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A7C7-A0E4D26F7077</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T07:00:05.662</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
					<CAPName>OpenText Identity</CAPName>
					<CAPVersion>ver16.7build19</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="F8B156BC-2CB7-A1EA-A7C7-8A914C92B077"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-A0E4D2703077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7C7-A0E4D26FF077</DocumentID>
			<Name>GetWorklistsForTeam</Name>
			<Description>Runtime reference for Web Service Operation GetWorklistsForTeam in Web Service WorklistEntitySerives Method Set.</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T07:00:05.662</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/identity/Worklist/1.0/GetWorklistsForTeam</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/identity/Worklist/1.0"
					xmlns=""
					name="GetWorklistsForTeam"
					targetNamespace="http://schemas.cordys.com/identity/Worklist/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/identity/Worklist/1.0">
							<xs:import
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://schemas.cordys.com/identity/Worklist/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xs:element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="GetWorklistsForTeam">
								<xs:complexType
									xmlns:xs="http://www.w3.org/2001/XMLSchema">
									<xs:sequence
										xmlns:xs="http://www.w3.org/2001/XMLSchema">
										<xs:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="TeamId"
											type="xs:string"
											minOccurs="0"
											maxOccurs="unbounded"
										/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="GetWorklistsForTeamResponse">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											maxOccurs="1"
											minOccurs="0"
											name="dataset">
											<xs:complexType>
												<xs:sequence>
													<xs:any
														processContents="lax"
														minOccurs="0"
														maxOccurs="1"
													/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetWorklistsForTeam">
						<wsdl:part
							element="tns:GetWorklistsForTeam"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetWorklistsForTeamResponse">
						<wsdl:part
							element="tns:GetWorklistsForTeamResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetWorklistsForTeamPortType">
						<wsdl:operation
							name="GetWorklistsForTeamOperation">
							<wsdl:input
								message="tns:GetWorklistsForTeam"
							/>
							<wsdl:output
								message="tns:GetWorklistsForTeamResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetWorklistsForTeamBinding"
						type="tns:GetWorklistsForTeamPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetWorklistsForTeamOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetWorklistsForTeamService">
						<wsdl:port
							binding="tns:GetWorklistsForTeamBinding"
							name="GetWorklistsForTeamPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-A0E4D270B077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7C7-A0E4D2707077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A7C7-A0E4D2707077</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T07:00:05.662</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
					<CAPName>OpenText Identity</CAPName>
					<CAPVersion>ver16.7build19</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="F8B156BC-2CB7-A1EA-A7C7-8A914C92B077"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-A0E4D2713077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7C7-A0E4D270F077</DocumentID>
			<Name>GetTeamsForWorklist</Name>
			<Description>Runtime reference for Web Service Operation GetTeamsForWorklist in Web Service WorklistEntitySerives Method Set.</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T07:00:05.662</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/identity/Worklist/1.0/GetTeamsForWorklist</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/identity/Worklist/1.0"
					xmlns=""
					name="GetTeamsForWorklist"
					targetNamespace="http://schemas.cordys.com/identity/Worklist/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/identity/Worklist/1.0">
							<xs:import
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://schemas.cordys.com/identity/Worklist/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xs:element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="GetTeamsForWorklist">
								<xs:complexType
									xmlns:xs="http://www.w3.org/2001/XMLSchema">
									<xs:all
										xmlns:xs="http://www.w3.org/2001/XMLSchema">
										<xs:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="WorklistId"
											type="xs:string"
											minOccurs="0"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="GetTeamsForWorklistResponse">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											maxOccurs="1"
											minOccurs="0"
											name="dataset">
											<xs:complexType>
												<xs:sequence>
													<xs:any
														processContents="lax"
														minOccurs="0"
														maxOccurs="1"
													/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetTeamsForWorklist">
						<wsdl:part
							element="tns:GetTeamsForWorklist"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetTeamsForWorklistResponse">
						<wsdl:part
							element="tns:GetTeamsForWorklistResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetTeamsForWorklistPortType">
						<wsdl:operation
							name="GetTeamsForWorklistOperation">
							<wsdl:input
								message="tns:GetTeamsForWorklist"
							/>
							<wsdl:output
								message="tns:GetTeamsForWorklistResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetTeamsForWorklistBinding"
						type="tns:GetTeamsForWorklistPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetTeamsForWorklistOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetTeamsForWorklistService">
						<wsdl:port
							binding="tns:GetTeamsForWorklistBinding"
							name="GetTeamsForWorklistPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C7-A0E4D271B077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7C7-A0E4D2717077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A7C7-A0E4D2717077</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T07:00:05.662</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
					<CAPName>OpenText Identity</CAPName>
					<CAPVersion>ver16.7build19</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="F8B156BC-2CB7-A1EA-A7C7-8A914C92B077"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
