
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE86256D6B61">
	<DocumentID>50EB711A-AD5A-A1EC-90E1-FE86256D2B61</DocumentID>
	<Name>RelatedProcessRoles</Name>
	<Description>RelatedProcessRoles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T07:20:11.678</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="50EB711A-AD5A-A1EC-90E1-FE862566AB61"
		/>
		<uri
			id="50EB711A-AD5A-A1EC-90E2-3B3A4B316B61"
		/>
		<uri
			id="50EB711A-AD5A-A1EC-90E2-3B3A4B28EB61"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B362B61">
			<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B35EB61</DocumentID>
			<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B35EB61</Name>
			<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B35EB61</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-12T07:20:11.678</CreationDate>
			<Notes/>
			<DeveloperText>RelatedProcessRoles</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-90DA-FC09AD4AEB61"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE862566EB61">
			<DocumentID>50EB711A-AD5A-A1EC-90E1-FE862566AB61</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-12T07:20:11.677</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B3A2B61">
					<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B39EB61</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:11.679</CreationDate>
					<Notes/>
					<IdentityPropertyId>50EB711A-AD5A-A1EC-90E2-3B3A4B39AB61</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE8625666B61">
					<DocumentID>50EB711A-AD5A-A1EC-90E1-FE8625662B61</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:11.675</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE862565EB61">
					<DocumentID>50EB711A-AD5A-A1EC-90E1-FE862565AB61</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:11.677</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE862564EB61">
					<DocumentID>50EB711A-AD5A-A1EC-90E1-FE862564AB61</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:11.676</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE862566AB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE862563EB61">
							<DocumentID>50EB711A-AD5A-A1EC-90E1-FE862563AB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E1-FE862563AB61</Name>
							<Description>50EB711A-AD5A-A1EC-90E1-FE862563AB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.678</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B311E4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE8625646B61">
							<DocumentID>50EB711A-AD5A-A1EC-90E1-FE8625642B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E1-FE8625642B61</Name>
							<Description>50EB711A-AD5A-A1EC-90E1-FE8625642B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.676</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE8625642B61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE8625636B61">
					<DocumentID>50EB711A-AD5A-A1EC-90E1-FE8625632B61</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:11.675</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE862566AB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE8625626B61">
							<DocumentID>50EB711A-AD5A-A1EC-90E1-FE8625622B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E1-FE8625622B61</Name>
							<Description>50EB711A-AD5A-A1EC-90E1-FE8625622B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.678</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30F64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE862562EB61">
							<DocumentID>50EB711A-AD5A-A1EC-90E1-FE862562AB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E1-FE862562AB61</Name>
							<Description>50EB711A-AD5A-A1EC-90E1-FE862562AB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.676</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE862562AB61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE862561EB61">
					<DocumentID>50EB711A-AD5A-A1EC-90E1-FE862561AB61</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:11.679</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE862566AB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE862560EB61">
							<DocumentID>50EB711A-AD5A-A1EC-90E1-FE862560AB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E1-FE862560AB61</Name>
							<Description>50EB711A-AD5A-A1EC-90E1-FE862560AB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.675</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30CE4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE8625616B61">
							<DocumentID>50EB711A-AD5A-A1EC-90E1-FE8625612B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E1-FE8625612B61</Name>
							<Description>50EB711A-AD5A-A1EC-90E1-FE8625612B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.677</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE8625612B61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE8625606B61">
					<DocumentID>50EB711A-AD5A-A1EC-90E1-FE8625602B61</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:11.677</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE862566AB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE86255F6B61">
							<DocumentID>50EB711A-AD5A-A1EC-90E1-FE86255F2B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E1-FE86255F2B61</Name>
							<Description>50EB711A-AD5A-A1EC-90E1-FE86255F2B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.675</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30A64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE86255FEB61">
							<DocumentID>50EB711A-AD5A-A1EC-90E1-FE86255FAB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E1-FE86255FAB61</Name>
							<Description>50EB711A-AD5A-A1EC-90E1-FE86255FAB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.675</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE86255FAB61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B3BAB61">
					<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B3B6B61</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:11.677</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE862566AB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B3AAB61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B3A6B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B3A6B61</Name>
							<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B3A6B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.678</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1EB-A6DC-F538BCF626EA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B3B2B61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B3AEB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B3AEB61</Name>
							<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B3AEB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.675</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90E2-3B3A4B3AEB61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B39AB61">
					<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B396B61</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:11.677</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE862566AB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B38AB61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B386B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B386B61</Name>
							<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B386B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.678</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-E36659BE64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B392B61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B38EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B38EB61</Name>
							<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B38EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.677</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90E2-3B3A4B38EB61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B382B61">
					<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B37EB61</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:11.678</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE862566AB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B372B61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B36EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B36EB61</Name>
							<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B36EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.677</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-ED2BB195A4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B37AB61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B376B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B376B61</Name>
							<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B376B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:11.676</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90E2-3B3A4B376B61"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B31AB61">
			<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B316B61</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-12T07:20:43.975</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B312B61">
					<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B30EB61</DocumentID>
					<Name>RelatedRole</Name>
					<Description>RelatedRole</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:20:43.975</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>true</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90E2-3B3A4B316B61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B2EAB61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B2E6B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B2E6B61</Name>
							<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B2E6B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:43.975</CreationDate>
							<Notes/>
							<DeveloperText>RelatedRole</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EC-90E2-3B3A4B2EEB61"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="50EB711A-AD5A-A1EC-90E2-3B3A4B306B61"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B30AB61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B306B61</DocumentID>
							<Name>RelatedRole_Id</Name>
							<Description>RelatedRole_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:20:43.975</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9C6-F07F4B63DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B2DAB61">
					<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B2D6B61</DocumentID>
					<Name>Owner</Name>
					<Description>Owner</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:21:28.66</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToParent</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90E2-3B3A4B316B61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B2A6B61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B2A2B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B2A2B61</Name>
							<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B2A2B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:21:28.66</CreationDate>
							<Notes/>
							<DeveloperText>Owner</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EC-8167-3A52E6B22B4B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="50EB711A-AD5A-A1EC-90E2-3B3A4B2CEB61"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="50EB711A-AD5A-A1EC-90E1-FE86256DAB61"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B2D2B61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B2CEB61</DocumentID>
							<Name>Owner_Id</Name>
							<Description>Owner_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:21:28.66</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="a149bb4d-4556-3108-b602-027ad73265c8">
			<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B28EB61</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-12T07:21:50.923</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="7d291ae1-264a-351c-ae77-20d6b2e87f5c">
					<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B286B61</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T07:21:50.923</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90E2-3B3A4B28EB61"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B282B61">
							<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B27EB61</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T07:21:50.922</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B26EB61">
									<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B26AB61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B26AB61</Name>
									<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B26AB61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-12T07:21:50.922</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B286B61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDAFAB61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDAF6B61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-4B0ACDAF6B61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-4B0ACDAF6B61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:21:50.922</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B25EB61">
									<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B25AB61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B25AB61</Name>
									<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B25AB61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-12T07:21:50.922</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B286B61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B24EB61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B24AB61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B24AB61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B24AB61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:21:50.924</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDB0AB61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDB06B61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-4B0ACDB06B61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-4B0ACDB06B61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:21:50.923</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDB02B61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDAFEB61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-4B0ACDAFEB61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-4B0ACDAFEB61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:21:50.922</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B246B61">
									<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B242B61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B242B61</Name>
									<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B242B61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-12T07:21:50.923</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B2D6B61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B23EB61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B23AB61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B23AB61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B23AB61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:21:50.924</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B236B61">
									<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B232B61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B232B61</Name>
									<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B232B61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-12T07:21:50.922</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B30EB61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B22EB61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDB16B61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-4B0ACDB16B61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-4B0ACDB16B61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:21:50.923</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDB12B61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDB0EB61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-4B0ACDB0EB61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-4B0ACDB0EB61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:21:50.923</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDAF2B61">
									<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDAEEB61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-90E2-4B0ACDAEEB61</Name>
									<Description>50EB711A-AD5A-A1EC-90E2-4B0ACDAEEB61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-12T07:21:50.924</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B2D6B61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDAEAB61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDAE6B61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-4B0ACDAE6B61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-4B0ACDAE6B61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:21:50.922</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDAE2B61">
									<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDADEB61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-90E2-4B0ACDADEB61</Name>
									<Description>50EB711A-AD5A-A1EC-90E2-4B0ACDADEB61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-12T07:21:50.923</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B30EB61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDADAB61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDAD6B61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-4B0ACDAD6B61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-4B0ACDAD6B61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:21:50.923</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-57B5A4386B61">
									<DocumentID>50EB711A-AD5A-A1EC-90E2-57B5A4382B61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-90E2-57B5A4382B61</Name>
									<Description>50EB711A-AD5A-A1EC-90E2-57B5A4382B61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-12T07:23:24.524</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-4B0ACDA86B61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-57B5A437AB61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-57B5A4376B61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-57B5A4376B61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-57B5A4376B61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:23:24.524</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-57B5A4372B61">
									<DocumentID>50EB711A-AD5A-A1EC-90E2-57B5A436EB61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-90E2-57B5A436EB61</Name>
									<Description>50EB711A-AD5A-A1EC-90E2-57B5A436EB61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-12T07:23:24.524</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-4B0ACDA86B61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-57B5A436AB61">
											<DocumentID>50EB711A-AD5A-A1EC-90E2-57B5A4366B61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-90E2-57B5A4366B61</Name>
											<Description>50EB711A-AD5A-A1EC-90E2-57B5A4366B61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-12T07:23:24.524</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-9151-2D5F32F62B61">
									<DocumentID>50EB711A-AD5A-A1EC-9151-2D5F32F5EB61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-9151-2D5F32F5EB61</Name>
									<Description>50EB711A-AD5A-A1EC-9151-2D5F32F5EB61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-14T12:20:09.949</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-9151-2D5F32F7AB61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-9151-2D5F32F56B61">
											<DocumentID>50EB711A-AD5A-A1EC-9151-2D5F32F52B61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-9151-2D5F32F52B61</Name>
											<Description>50EB711A-AD5A-A1EC-9151-2D5F32F52B61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-14T12:20:09.948</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-9151-2D5F32F4EB61">
									<DocumentID>50EB711A-AD5A-A1EC-9151-2D5F32F4AB61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-9151-2D5F32F4AB61</Name>
									<Description>50EB711A-AD5A-A1EC-9151-2D5F32F4AB61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-14T12:20:09.948</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-9151-2D5F32F7AB61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-9151-2D5F32F46B61">
											<DocumentID>50EB711A-AD5A-A1EC-9151-2D5F32F42B61</DocumentID>
											<Name>50EB711A-AD5A-A1EC-9151-2D5F32F42B61</Name>
											<Description>50EB711A-AD5A-A1EC-9151-2D5F32F42B61</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-11-14T12:20:09.949</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42FEC45F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42FE845F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42FE845F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42FE845F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:07:32.044</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B286B61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42FD845F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42FD445F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42FD445F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42FD445F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:07:32.044</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42FD045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42FCC45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42FCC45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42FCC45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:07:32.044</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42FC845F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42FC445F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42FC445F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42FC445F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:07:32.044</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42FC045F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42FBC45F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42FBC45F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42FBC45F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:07:32.044</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B30EB61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42FB845F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42FB445F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42FB445F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42FB445F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:07:32.044</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42FB045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42FAC45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42FAC45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42FAC45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:07:32.044</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42FA845F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42FA445F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42FA445F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42FA445F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:07:32.044</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-4B0ACDA86B61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42FA045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42F9C45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42F9C45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42F9C45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:07:32.044</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42F9845F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42F9445F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42F9445F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42F9445F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:07:32.044</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B2D6B61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42F9045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42F8C45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42F8C45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42F8C45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:07:32.044</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42F8845F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42F8445F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42F8445F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42F8445F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:07:32.044</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-9151-2D5F32F7AB61"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42F8045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42F7C45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42F7C45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42F7C45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:07:32.044</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B266B61">
									<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B262B61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B262B61</Name>
									<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B262B61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-12T07:21:50.924</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B27EB61"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-3B3A4B256B61">
									<DocumentID>50EB711A-AD5A-A1EC-90E2-3B3A4B252B61</DocumentID>
									<Name>50EB711A-AD5A-A1EC-90E2-3B3A4B252B61</Name>
									<Description>50EB711A-AD5A-A1EC-90E2-3B3A4B252B61</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-11-12T07:21:50.923</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B27EB61"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-023D42FE045F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-023D42FDC45F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-023D42FDC45F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-023D42FDC45F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:07:32.044</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="50EB711A-AD5A-A1EC-90E2-3B3A4B27EB61"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="50EB711A-AD5A-A1EC-90E2-3B3A4B286B61"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-E36659CEA4FA"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
