
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FB080878">
	<DocumentID>B4B676CD-53D8-A1E8-B640-9930FB07C878</DocumentID>
	<Name>GetActiveDocLayout_Wrapper</Name>
	<Description>GetActiveDocLayout_Wrapper</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-26T09:41:34.544</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="435"
				height="355">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetActiveDocLayout_Wrapper (GetActiveDocLayout_Wrapper_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="140,230 182,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="330,230 362,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,284 260,285"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="120"
					cy="230"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="190"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="203"
							y="212.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetActiveDocLayouts</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="198.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="390"
					cy="230"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/CC/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="377.86786437626904"
					y="217.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_13"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="260"
					cy="270"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_13);;stroke-dasharray:none;"
				/>
				<circle
					cx="260"
					cy="270"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_13);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/CC/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="251.11050506338833"
					y="261.1105050633883"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_14"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="260"
					cy="310"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_14);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/CC/wcp/theme/default/icon/processobject/exception_throw_sb.gif"
					x="247.86786437626904"
					y="297.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextDocumentGeneration/DocLayout/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextDocumentGeneration/DocLayout"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextDocumentGeneration/DocPreview"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/file/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextDocumentGeneration/18.4"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextDocumentGeneration/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>17</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FB048878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-9930FB044878</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.541</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FB028878">
					<DocumentID>B4B676CD-53D8-A1E8-B640-9930FB024878</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B640-9930FB024878</Name>
					<Description>B4B676CD-53D8-A1E8-B640-9930FB024878</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-26T09:41:34.545</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-B640-9930FB02C878"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FAF30878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-9930FAF2C878</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.545</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB044878"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E8-B640-B675DBC28878"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBCF4878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBCF0878</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.544</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="B4B676CD-53D8-A1E8-B640-B675DBBFC878"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBBF8878">
					<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBBF4878</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-26T09:41:34.545</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBCDC878">
					<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBCD8878</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B640-B675DBCD8878</Name>
					<Description>B4B676CD-53D8-A1E8-B640-B675DBCD8878</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-26T09:41:34.544</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-B640-B675DBCE0878"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBCBC878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBCB8878</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.543</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E8-B640-B675DBC28878"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E8-B640-B675DBCF0878"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBC2C878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBC28878</DocumentID>
			<Name>GetActiveDocLayouts</Name>
			<Description>GetActiveDocLayouts</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.545</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBC08878">
					<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBC04878</DocumentID>
					<Name>GetActiveDocLayoutsInput</Name>
					<Description>GetActiveDocLayouts/GetActiveDocLayoutsInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-26T09:41:34.542</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextDocumentGeneration/DocLayout/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E8-B640-B675DBC28878"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBC00878">
					<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBBFC878</DocumentID>
					<Name>GetActiveDocLayoutsOutput</Name>
					<Description>GetActiveDocLayouts/GetActiveDocLayoutsOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-26T09:41:34.542</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextDocumentGeneration/DocLayout/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E8-B640-B675DBC28878"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBBF0878">
					<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBBEC878</DocumentID>
					<Name>GetActiveDocLayouts</Name>
					<Description>GetActiveDocLayouts</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-26T09:41:34.543</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBC14878">
					<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBC10878</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B640-B675DBC10878</Name>
					<Description>B4B676CD-53D8-A1E8-B640-B675DBC10878</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-26T09:41:34.543</CreationDate>
					<Notes/>
					<DeveloperText>GetActiveDocLayouts</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-B640-B675DBC18878"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="B4B676CD-53D8-A1E8-B640-3C06F7E2C878"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156D6-35F3-A1E9-83F4-0676762C64DE">
			<DocumentID>F8B156D6-35F3-A1E9-83F4-0676762C24DE</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>ychaube@ContractCenter</CreatedBy>
			<CreationDate>2019-01-04T05:17:50.568</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E9-83F4-0676762A64DE">
					<DocumentID>F8B156D6-35F3-A1E9-83F4-0676762A24DE</DocumentID>
					<Name>F8B156D6-35F3-A1E9-83F4-0676762A24DE</Name>
					<Description>F8B156D6-35F3-A1E9-83F4-0676762A24DE</Description>
					<CreatedBy>ychaube@ContractCenter</CreatedBy>
					<CreationDate>2019-01-04T05:17:50.568</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-35F3-A1E9-83F4-0676762AA4DE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156D6-35F3-A1E9-83F4-0676762864DE">
			<DocumentID>F8B156D6-35F3-A1E9-83F4-0676762824DE</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>ychaube@ContractCenter</CreatedBy>
			<CreationDate>2019-01-04T05:17:50.568</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Error</EndType>
			<ErrorDefinition>Unable to retrieve the active document layouts. Contact the administrator.</ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail>Unable to retrieve the active document layouts. Contact the administrator.</ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError>DocGenExceptions</ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E9-83F4-06767627E4DE">
					<DocumentID>F8B156D6-35F3-A1E9-83F4-06767627A4DE</DocumentID>
					<Name>F8B156D6-35F3-A1E9-83F4-06767627A4DE</Name>
					<Description>F8B156D6-35F3-A1E9-83F4-06767627A4DE</Description>
					<CreatedBy>ychaube@ContractCenter</CreatedBy>
					<CreationDate>2019-01-04T05:17:50.584</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-B640-B675DBCE0878"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156D6-35F3-A1E9-83F4-06767625E4DE">
			<DocumentID>F8B156D6-35F3-A1E9-83F4-06767625A4DE</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>ychaube@ContractCenter</CreatedBy>
			<CreationDate>2019-01-04T05:17:50.584</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156D6-35F3-A1E9-83F4-0676762C24DE"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156D6-35F3-A1E9-83F4-0676762824DE"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FB078878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-9930FB074878</DocumentID>
			<Name>info_GetActiveDocLayout_Wrapper</Name>
			<Description>info_GetActiveDocLayout_Wrapper</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.545</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FB068878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-9930FB064878</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B640-9930FB064878</Name>
			<Description>B4B676CD-53D8-A1E8-B640-9930FB064878</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.542</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FB060878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-9930FB05C878</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B640-9930FB05C878</Name>
			<Description>B4B676CD-53D8-A1E8-B640-9930FB05C878</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.543</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="B4B676CD-53D8-A1E8-B640-B675DBBFC878"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBC98878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBC94878</DocumentID>
			<Name>Untitled Business Process Model_B4B676CD-53D8-A1E8-B640-B675DBC90878</Name>
			<Description>Untitled Business Process Model_B4B676CD-53D8-A1E8-B640-B675DBC90878</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.543</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextDocumentGeneration/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextDocumentGeneration/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextDocumentGeneration/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments/>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD436A502">
			<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD4366502</DocumentID>
			<Name>GetActiveDocLayout_Wrapper</Name>
			<Description>GetActiveDocLayout_Wrapper</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-30T04:22:12.412</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD4352502">
					<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD434E502</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B6FE-BFADD434E502</Name>
					<Description>484D7EEB-71EF-A1E8-B6FE-BFADD434E502</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-30T04:22:12.41</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42AA502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42A6502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42A6502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42A6502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.41</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42A2502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD429E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD429E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD429E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.41</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD429A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD4296502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD4296502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD4296502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD4292502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD428E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD428E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD428E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.412</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD428A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD4286502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD4286502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD4286502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD4282502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD427E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD427E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD427E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD427A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD4276502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD4276502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD4276502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD4272502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD426E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD426E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD426E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD426A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD4266502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD4266502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD4266502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.41</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-1F057766B029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-1F0577667029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-1F0577667029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-1F0577667029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:57:56.548</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-1F057765F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-1F057765B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-1F057765B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-1F057765B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:57:56.549</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D6-35F3-A1E8-B2B5-5401981124D4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD434A502">
					<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD4346502</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B6FE-BFADD4346502</Name>
					<Description>484D7EEB-71EF-A1E8-B6FE-BFADD4346502</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-30T04:22:12.412</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42F2502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42EE502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42EE502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42EE502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.413</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42EA502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42E6502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42E6502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42E6502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.412</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42E2502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42DE502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42DE502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42DE502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.412</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42DA502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42D6502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42D6502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42D6502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.41</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42D2502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42CE502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42CE502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42CE502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.412</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42CA502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42C6502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42C6502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42C6502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42C2502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42BE502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42BE502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42BE502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.412</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42BA502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42B6502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42B6502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42B6502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42B2502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42AE502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42AE502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42AE502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-1F0577657029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-1F0577653029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-1F0577653029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-1F0577653029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:57:56.549</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-1F057764F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-1F057764B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-1F057764B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-1F057764B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:57:56.549</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D6-35F3-A1E8-B2B5-5401981264D4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD4342502">
					<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD433E502</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B6FE-BFADD433E502</Name>
					<Description>484D7EEB-71EF-A1E8-B6FE-BFADD433E502</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-30T04:22:12.41</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD433A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD4336502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD4336502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD4336502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.413</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD4332502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD432E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD432E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD432E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.412</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD432A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD4326502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD4326502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD4326502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.41</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD4322502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD431E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD431E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD431E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD431A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD4316502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD4316502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD4316502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.412</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD4312502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD430E502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD430E502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD430E502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.41</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD430A502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD4306502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD4306502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD4306502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.41</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD4302502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42FE502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42FE502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42FE502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-B6FE-BFADD42FA502">
							<DocumentID>484D7EEB-71EF-A1E8-B6FE-BFADD42F6502</DocumentID>
							<Name>484D7EEB-71EF-A1E8-B6FE-BFADD42F6502</Name>
							<Description>484D7EEB-71EF-A1E8-B6FE-BFADD42F6502</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-10-30T04:22:12.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-1F0577647029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-1F0577643029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-1F0577643029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-1F0577643029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:57:56.548</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-1F057763F029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-1F057763B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-1F057763B029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-1F057763B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:57:56.549</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D6-35F3-A1E8-B2B5-54019813A4D4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D9227AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D9223AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-7E44D9223AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-7E44D9223AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:44:05.414</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D9213AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D920FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D920FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D920FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.413</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D920BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D9207AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D9207AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D9207AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.414</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D9203AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D91FFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D91FFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D91FFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.414</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D91FBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D91F7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D91F7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D91F7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.413</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D91F3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D91EFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D91EFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D91EFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.415</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D91EBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D91E7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D91E7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D91E7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.414</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D91E3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D91DFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D91DFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D91DFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.414</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D91DBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D91D7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D91D7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D91D7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.413</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D91D3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D91CFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D91CFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D91CFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.413</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D91CBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D91C7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D91C7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D91C7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.413</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D91C3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D91BFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-7E44D91BFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-7E44D91BFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:44:05.414</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-827DD4A08339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-827DD4A04339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-827DD4A04339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:08.368</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D6-35F3-A1E8-B2B5-5401981124D4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B6FE-BFADD4366502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-827DD4A10339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-827DD4A0C339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-827DD4A0C339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:17.843</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D6-35F3-A1E8-B2B5-5401981264D4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B6FE-BFADD4366502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-827DD4A18339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-827DD4A14339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-827DD4A14339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:55.967</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D6-35F3-A1E8-B2B5-54019813A4D4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B6FE-BFADD4366502"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-7E44D921BAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-7E44D9217AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-7E44D9217AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-7E44D9217AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:44:05.414</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EEB-71EF-A1E8-B6FE-BFADD4366502"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB07C878"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FB058878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-9930FB054878</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B640-9930FB054878</Name>
			<Description>B4B676CD-53D8-A1E8-B640-9930FB054878</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.544</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FB050878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-9930FB04C878</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.543</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="B4B676CD-53D8-A1E8-B640-9930FB04C878"
					objectType="start"
					left="100%"
					top="210%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E8-B640-9930FB044878"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FB044878"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FAF70878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-9930FAF6C878</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.545</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="B4B676CD-53D8-A1E8-B640-9930FAF6C878"
					objectType="activity"
					left="190.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E8-B640-B675DBC28878"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E8-B640-B675DBC28878"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FAF38878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-9930FAF34878</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.543</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_1"
							destination="o_5"
							fromX="140"
							fromY="230"
							toX="190"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="B4B676CD-53D8-A1E8-B640-9930FAF34878"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E8-B640-9930FAF2C878"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E8-B640-9930FAF2C878"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-9930FAF20878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBCF8878</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.542</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="B4B676CD-53D8-A1E8-B640-B675DBCF8878"
					objectType="end"
					left="370.01%"
					top="210.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E8-B640-B675DBCF0878"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E8-B640-B675DBCF0878"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBCC4878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBCC0878</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.545</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="330"
							fromY="230"
							toX="370"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="B4B676CD-53D8-A1E8-B640-B675DBCC0878"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E8-B640-B675DBCB8878"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E8-B640-B675DBCB8878"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156D6-35F3-A1E9-83F4-0676762CE4DE">
			<DocumentID>F8B156D6-35F3-A1E9-83F4-0676762CA4DE</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>ychaube@ContractCenter</CreatedBy>
			<CreationDate>2019-01-04T05:17:50.584</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="F8B156D6-35F3-A1E9-83F4-0676762CA4DE"
					objectType="exception"
					borderId="o_5"
					borderSide="2"
					borderPercentage="0.5"
					left="246.01%"
					top="256.01%"
					display=""
					user="ychaube">
					<dataObject
						name="exception">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156D6-35F3-A1E9-83F4-0676762C24DE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156D6-35F3-A1E9-83F4-0676762C24DE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156D6-35F3-A1E9-83F4-06767628E4DE">
			<DocumentID>F8B156D6-35F3-A1E9-83F4-06767628A4DE</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>ychaube@ContractCenter</CreatedBy>
			<CreationDate>2019-01-04T05:17:50.568</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="F8B156D6-35F3-A1E9-83F4-06767628A4DE"
					objectType="end"
					left="240.01%"
					top="290.01%"
					display=""
					user="ychaube">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156D6-35F3-A1E9-83F4-0676762824DE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156D6-35F3-A1E9-83F4-0676762824DE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156D6-35F3-A1E9-83F4-0676762664DE">
			<DocumentID>F8B156D6-35F3-A1E9-83F4-0676762624DE</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>ychaube@ContractCenter</CreatedBy>
			<CreationDate>2019-01-04T05:17:50.584</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_13"
							destination="o_14"
							fromX="260"
							fromY="284"
							toX="260"
							toY="290"
							display=""
							user="ychaube"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="F8B156D6-35F3-A1E9-83F4-0676762624DE"
					objectType="connector"
					connectorType="connector"
					source="o_13"
					destination="o_14"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156D6-35F3-A1E9-83F4-06767625A4DE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156D6-35F3-A1E9-83F4-06767625A4DE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B640-B675DBBD0878">
			<DocumentID>B4B676CD-53D8-A1E8-B640-B675DBBCC878</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B640-B675DBBCC878</Name>
			<Description>B4B676CD-53D8-A1E8-B640-B675DBBCC878</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T09:41:34.545</CreationDate>
			<Notes/>
			<DeveloperText>GetActiveDocLayout_Wrapper</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E8-B640-B675DBBDC878"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
