
<WSAppServerJavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerJavaArchiveSource"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-95E0-F51359144890">
	<DocumentID>B4B676CD-53D8-A1E9-95E0-F51359140890</DocumentID>
	<Name>salesforceintegrator</Name>
	<Description>salesforceintegrator</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-05T09:24:56.878</CreationDate>
	<Notes/>
	<JarFileName>salesforceintegrator</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-95E0-F5135913C890">
			<DocumentID>B4B676CD-53D8-A1E9-95E0-F51359138890</DocumentID>
			<Name>salesforceintegrator_Dependency</Name>
			<Description>salesforceintegrator_Dependency</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-05T09:24:56.77</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/wsappserver.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="3C6AA73A-0114-A1E9-9579-1055C2BBA636"
			path="Salesforce Integrator/Java/Java Sources/Salesforce"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<WSAppServerPackage>
		<uri
			id="B4B676CD-53D8-A1E9-95E0-F51359168890"
		/>
	</WSAppServerPackage>
</WSAppServerJavaArchiveSource>
