
<WSAppServerPackage
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerPackage"
	typeVersion="2EC8B9D8-4220-4e8c-A824-9DC3F2D64F44"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-95E0-F5135916C890">
	<DocumentID>B4B676CD-53D8-A1E9-95E0-F51359168890</DocumentID>
	<Name>SalesforceWsApp</Name>
	<Description>SalesforceWsApp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-05T09:24:56.457</CreationDate>
	<Notes/>
	<JavaName>com.opentext.apps.salesforceintegrator</JavaName>
	<Namespace>http://schemas.cordys.com/apps/salesforceintegrator/19.2</Namespace>
	<Classes>
		<WSAppServerClass
			type="com.cordys.wsappserver.WSAppServerClass"
			typeVersion="cd4b95f9-fff2-45f0-8f17-80ab1b786fdd"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-95E0-F51359120890">
			<DocumentID>B4B676CD-53D8-A1E9-95E0-F5135911C890</DocumentID>
			<Name>SalesforceUtils</Name>
			<Description>SalesforceUtils</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-05T09:25:07.949</CreationDate>
			<Notes/>
			<Attributes>
				<attributes
					xmlns="http://schemas.cordys.com/wsappserver/WSAppServerClass/1.0"
				/>
			</Attributes>
			<DerivedFrom></DerivedFrom>
			<Inherits></Inherits>
			<JavaName></JavaName>
			<MappedName></MappedName>
			<Namespace></Namespace>
			<Query></Query>
			<Type>custom</Type>
			<BaseClasses/>
			<BusinessObjectDocumentRealization>
				<WSAppServerBODRealization
					type="com.cordys.wsappserver.WSAppServerBODRealization"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2CDB84D64890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2CDB84D60890</DocumentID>
					<Name>SalesforceUtils</Name>
					<Description>SalesforceUtils</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:25:07.949</CreationDate>
					<Notes/>
					<BusinessObjectDocument>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2CDB84D58890"
						/>
					</BusinessObjectDocument>
					<WSAppServerClass>
						<uri
							id="B4B676CD-53D8-A1E9-95E0-F5135911C890"
						/>
					</WSAppServerClass>
				</WSAppServerBODRealization>
			</BusinessObjectDocumentRealization>
			<Methods>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2CDB84D6C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2CDB84D68890</DocumentID>
					<Name>getSalesforceUtilsObjects</Name>
					<Description>getSalesforceUtilsObjects</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:25:07.948</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							static="true"
							soapresult="tupleset"
							implementation="signature"
							cursor="true">
							<name>getSalesforceUtilsObjects</name>
							<return>
								<type
									occ="*">SalesforceUtils</type>
							</return>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass/>
					<WSAppServerOperationRealization/>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E0-F5135910C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E0-F51359108890</DocumentID>
					<Name>getSalesforceAccessToken</Name>
					<Description>getSalesforceAccessToken</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:25:21.906</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>getSalesforceAccessToken</name>
							<return>
								<type
									occ="">string</type>
							</return>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="B4B676CD-53D8-A1E9-95E0-F5135911C890"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-48D748280890"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-48D73E538890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-48D73E534890</DocumentID>
					<Name>fetchSalesforceAccounts</Name>
					<Description>fetchSalesforceAccounts</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:38:01.954</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="true"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>fetchSalesforceAccounts</name>
							<return>
								<type
									occ="">xml</type>
							</return>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="B4B676CD-53D8-A1E9-95E0-F5135911C890"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="3C6AA73A-0114-A1E9-9673-AC4B146B2636"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-966D-B197DED56636">
					<DocumentID>3C6AA73A-0114-A1E9-966D-B197DED52636</DocumentID>
					<Name>validateConfiguration</Name>
					<Description>validateConfiguration</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-08T06:47:19.894</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>validateConfiguration</name>
							<return>
								<type
									occ="">boolean</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>username</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>password</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>clientId</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>clientSecret</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>appURL</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="B4B676CD-53D8-A1E9-95E0-F5135911C890"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="3C6AA73A-0114-A1E9-9673-AC4B147D2636"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-97FF-1D6CDFEE0892">
					<DocumentID>B4B676CD-53D8-A1E9-97FF-1D6CDFEDC892</DocumentID>
					<Name>fetchSalesforceContacts</Name>
					<Description>fetchSalesforceContacts</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-16T10:21:32.159</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="true"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>fetchSalesforceContacts</name>
							<return>
								<type
									occ="">xml</type>
							</return>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="B4B676CD-53D8-A1E9-95E0-F5135911C890"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="B4B676CD-53D8-A1E9-980C-5ACAD5258892"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-9898-8B4F97868892">
					<DocumentID>B4B676CD-53D8-A1E9-9898-8B4F97864892</DocumentID>
					<Name>syncAccountsFromSalesforce</Name>
					<Description>syncAccountsFromSalesforce</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-19T07:06:49.388</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>syncAccountsFromSalesforce</name>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="B4B676CD-53D8-A1E9-95E0-F5135911C890"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="B4B676CD-53D8-A1E9-989C-717DD0E60892"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9994-8ED75F07A514">
					<DocumentID>484D7EE5-DBB0-A1E9-9994-8ED75F076514</DocumentID>
					<Name>syncContactsFromSalesforce</Name>
					<Description>syncContactsFromSalesforce</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-24T05:52:27.992</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic"
							mappedName="syncContactsFromSalesforce"
							modelName="SalesforceUtils">
							<name>syncContactsFromSalesforce</name>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="B4B676CD-53D8-A1E9-95E0-F5135911C890"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="484D7EE5-DBB0-A1E9-99A4-7C3269A22514"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9C2F-07D29AF22514">
					<DocumentID>484D7EE5-DBB0-A1E9-9C2F-07D29AF1E514</DocumentID>
					<Name>fetchSalesforceContactByAccountId</Name>
					<Description>fetchSalesforceContactByAccountId</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-05-07T12:05:21.242</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="true"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic"
							mappedName="fetchSalesforceContactByAccountId">
							<name>fetchSalesforceContactByAccountId</name>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>AccountId</name>
									<type>string</type>
								</parameter>
							</parameters>
							<return>
								<type>xml</type>
							</return>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="B4B676CD-53D8-A1E9-95E0-F5135911C890"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="484D7EE5-DBB0-A1E9-9C31-5DA26FE32514"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-9DE7-F15D5294C894">
					<DocumentID>B4B676CD-53D8-A1E9-9DE7-F15D52948894</DocumentID>
					<Name>fetchSalesforceAccountById</Name>
					<Description>fetchSalesforceAccountById</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-05-16T07:17:30.19</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>fetchSalesforceAccountById</name>
							<return>
								<type
									occ="">xml</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>AccountId</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="B4B676CD-53D8-A1E9-95E0-F5135911C890"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="B4B676CD-53D8-A1E9-9DEA-B78B49EC4894"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-8F2C-EACFEE333182">
					<DocumentID>50EB711A-FC6F-A1EE-8F2C-EACFEE32F182</DocumentID>
					<Name>encryptEncode</Name>
					<Description>encryptEncode</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-17T04:27:06.096</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="true"
							implementation="signature"
							soap="false"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>encryptEncode</name>
							<return>
								<type
									occ="">string</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>userName</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>password</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="B4B676CD-53D8-A1E9-95E0-F5135911C890"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization/>
				</WSAppServerMethod>
			</Methods>
			<SubClasses/>
			<WSAppServerPackage>
				<uri
					id="B4B676CD-53D8-A1E9-95E0-F51359168890"
				/>
			</WSAppServerPackage>
		</WSAppServerClass>
	</Classes>
	<DBSchema/>
	<DesigntimeSchemaDefinitions>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2CDB84D34890">
			<DocumentID>B4B676CD-53D8-A1E9-95E1-2CDB84D30890</DocumentID>
			<Name>SalesforceUtils.xsd</Name>
			<Description>SalesforceUtils.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-05T09:25:07.949</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/apps/salesforceintegrator/19.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:wcp="http://schemas.cordys.com/"
					xmlns:tns="http://schemas.cordys.com/apps/salesforceintegrator/19.2"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/apps/salesforceintegrator/19.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2CDB84D44890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2CDB84D40890</DocumentID>
					<Name>SalesforceUtilsModel</Name>
					<Description>SalesforceUtilsModel(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:25:07.949</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/salesforceintegrator/19.2"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="SalesforceUtilsModel">
							<xsd:sequence/>
							<xsd:anyAttribute
								processContents="lax"
							/>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>SalesforceUtilsModel</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2CDB84D30890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2CDB84D4C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2CDB84D48890</DocumentID>
					<Name>SalesforceUtilsModelWithOldAttributes</Name>
					<Description>SalesforceUtilsModelWithOldAttributes(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:25:07.948</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/salesforceintegrator/19.2"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="SalesforceUtilsModelWithOldAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:SalesforceUtilsModel">
									<xsd:attributeGroup
										ref="tns:oldObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>SalesforceUtilsModelWithOldAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2CDB84D30890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2CDB84D54890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2CDB84D50890</DocumentID>
					<Name>SalesforceUtilsModelWithNewAttributes</Name>
					<Description>SalesforceUtilsModelWithNewAttributes(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:25:07.949</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/salesforceintegrator/19.2"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="SalesforceUtilsModelWithNewAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:SalesforceUtilsModel">
									<xsd:attributeGroup
										ref="tns:newObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>SalesforceUtilsModelWithNewAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2CDB84D30890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2CDB84D5C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2CDB84D58890</DocumentID>
					<Name>SalesforceUtils</Name>
					<Description>SalesforceUtils(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:25:07.948</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/apps/salesforceintegrator/19.2"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="SalesforceUtils"
							type="tns:SalesforceUtilsModel"
						/>
					</DefinitionXML>
					<FragmentName>SalesforceUtils</FragmentName>
					<Type>element</Type>
					<Realizations>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2CDB84D60890"
						/>
					</Realizations>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2CDB84D30890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2CDB84D3C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2CDB84D38890</DocumentID>
					<Name>Reference_to_B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890</Name>
					<Description>WSAppServerSchema.xsd</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:25:07.949</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/apps/salesforceintegrator/19.2</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionDesigntime>
	</DesigntimeSchemaDefinitions>
	<JavaArchiveSource>
		<uri
			id="B4B676CD-53D8-A1E9-95E0-F51359140890"
		/>
	</JavaArchiveSource>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EB64890">
			<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EB60890</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-05T09:24:56.454</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EB6C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EB68890</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.458</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EB74890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EB70890</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.454</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EB60890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EB7C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EB78890</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.456</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EB60890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EB84890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EB80890</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.457</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EB60890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EB8C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EB88890</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.455</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EB60890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EB94890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EB90890</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.459</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EB60890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EB9C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EB98890</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.46</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EB60890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBA4890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBA0890</DocumentID>
					<Name>delete</Name>
					<Description>delete(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.459</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="delete"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>delete</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EB60890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBAC890">
			<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-05T09:24:56.459</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBB4890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBB0890</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.456</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBC4890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBC0890</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.457</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								default="yes"
								name="reply">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="commandUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="batchUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBCC890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBC8890</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.459</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBD4890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBD0890</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.458</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBDC890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBD8890</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.457</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBE4890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBE0890</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.459</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBEC890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBE8890</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.456</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qInit">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBF4890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBF0890</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.456</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBFC890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBF8890</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.456</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC04890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC00890</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.46</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="label"
													type="xsd:string"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="value"
													type="xsd:string"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC0C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC08890</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.458</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									default="0"
									name="id"
									type="xsd:string"
								/>
								<xsd:attribute
									default="0"
									name="position"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="5"
									name="numRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="99999"
									name="maxRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="false"
									name="sameConnection"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EBA8890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EBBC890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EBB8890</DocumentID>
					<Name>Reference_to_B4B676CD-53D8-A1E9-95E1-2B1D3EB60890</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.46</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EB60890"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC4C890">
			<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC48890</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-05T09:24:56.457</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC54890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC50890</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.46</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC5C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC58890</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.459</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EC48890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC64890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC60890</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.457</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EC48890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC6C890">
			<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC68890</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-05T09:24:56.458</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC74890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC70890</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.459</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC84890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC80890</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.456</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EC68890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC8C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC88890</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.457</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EC68890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC7C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC78890</DocumentID>
					<Name>Reference_to_B4B676CD-53D8-A1E9-95E1-2B1D3EC48890</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.456</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EC48890"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC14890">
			<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC10890</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-05T09:24:56.455</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC1C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC18890</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.458</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>16.4.2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC24890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC20890</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.46</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EC10890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC2C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC28890</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.46</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EC10890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC34890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC30890</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.456</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EC10890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC3C890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC38890</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.458</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EC10890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-95E1-2B1D3EC44890">
					<DocumentID>B4B676CD-53D8-A1E9-95E1-2B1D3EC40890</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-05T09:24:56.46</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E9-95E1-2B1D3EC10890"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
</WSAppServerPackage>
