
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D946E6C16">
	<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D946E2C16</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:18:31.178</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
		/>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D948EEC16"
		/>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D94896C16"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9467EC16">
			<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9467AC16</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-06T04:18:31.173</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EE-931B-1A4D946E2C16"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9458EC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9458AC16</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.182</CreationDate>
					<Notes/>
					<IdentityPropertyId>50EB711A-AD5A-A1EE-931B-1A4D94922C16</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94676C16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94672C16</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.197</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9466EC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9466AC16</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.198</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9465EC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9465AC16</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.185</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94636C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94632C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94632C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94632C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.206</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931B-1A4D9463AC16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94656C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94652C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94652C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94652C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.176</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94652C16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9462EC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9462AC16</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.198</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9460EC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9460AC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D9460AC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D9460AC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.194</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931B-1A4D94612C16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94626C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94622C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94622C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94622C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.201</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94622C16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94606C16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94602C16</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.183</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D945E6C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D945E2C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D945E2C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D945E2C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.176</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931B-1A4D945EAC16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D945FEC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D945FAC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D945FAC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D945FAC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.166</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D945FAC16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D945DEC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D945DAC16</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.183</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D945BEC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D945BAC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D945BAC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D945BAC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.165</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931B-1A4D945C2C16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D945D6C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D945D2C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D945D2C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D945D2C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.193</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D945D2C16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D945B6C16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D945B2C16</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.172</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94596C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94592C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94592C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94592C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.166</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931B-1A4D9459AC16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D945AEC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D945AAC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D945AAC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D945AAC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.172</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D945AAC16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94586C16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94582C16</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.18</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94576C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94572C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94572C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94572C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.193</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="F8B156BC-2CB7-A1EA-9E5B-E598A3EC706F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9457EC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9457AC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D9457AC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D9457AC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.167</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9457AC16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9456EC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94966C16</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.181</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9495AC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94956C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94956C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94956C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.165</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="F8B156BC-2CB7-A1EA-9E5B-E598A3E9F06F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94962C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9495EC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D9495EC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D9495EC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.178</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9495EC16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94952C16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9494EC16</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.173</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94942C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9493EC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D9493EC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D9493EC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.168</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="F8B156BC-2CB7-A1EA-A6CA-8F44B2ACF077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9494AC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94946C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94946C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94946C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.187</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94946C16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9493AC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94936C16</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.206</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9492AC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94926C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94926C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94926C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.184</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="F8B156BC-2CB7-A1EA-A6CA-8F44B2AA7077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94932C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9492EC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D9492EC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D9492EC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.169</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9492EC16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94922C16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9491EC16</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.175</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94912C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9490EC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D9490EC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D9490EC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.188</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931A-8B953A432C16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9491AC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94916C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94916C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94916C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.167</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94916C16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9490AC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94906C16</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.206</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9467AC16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948FAC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948F6C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D948F6C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D948F6C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.199</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931A-8B953A40AC16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94902C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948FEC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D948FEC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D948FEC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.194</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D948FEC16"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948F2C16">
			<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948EEC16</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-06T04:18:31.207</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EE-931B-1A4D946E2C16"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948EAC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948E6C16</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.178</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D948EEC16"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948E2C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948DEC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D948DEC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D948DEC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.201</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D948DEC16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948DAC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948D6C16</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.181</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D948EEC16"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948D2C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948CEC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D948CEC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D948CEC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.171</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D948CEC16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948CAC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948C6C16</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.2</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D948EEC16"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948C2C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948BEC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D948BEC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D948BEC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.184</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D948BEC16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948BAC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948B6C16</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.195</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D948EEC16"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948B2C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948AEC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D948AEC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D948AEC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.185</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D948AEC16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948AAC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D948A6C16</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.163</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D948EEC16"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D948A2C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9489EC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D9489EC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D9489EC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.167</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9489EC16"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9489AC16">
			<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94896C16</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-06T04:18:31.168</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EE-931B-1A4D946E2C16"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94832C16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9482EC16</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.171</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94896C16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94812C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9480EC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D9480EC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D9480EC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.191</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931B-1A4D94816C16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9482AC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94826C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94826C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94826C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.172</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94826C16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9480AC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94806C16</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.164</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94896C16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D947EAC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D947E6C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D947E6C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D947E6C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.187</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931B-1A4D947EEC16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94802C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D947FEC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D947FEC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D947FEC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.18</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D947FEC16"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9488AC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94886C16</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.164</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94896C16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9486AC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94866C16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D94866C16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D94866C16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.162</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931B-1A4D9486EC16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D9485EC16"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94862C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9485EC16</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.187</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9485AC16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94856C16</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.174</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94896C16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94842C16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9483EC16</DocumentID>
							<Name>50EB711A-AD5A-A1EE-931B-1A4D9483EC16</Name>
							<Description>50EB711A-AD5A-A1EE-931B-1A4D9483EC16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.165</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EE-931B-1A4D94846C16"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94836C16"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9483AC16">
							<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94836C16</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-06T04:18:31.169</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9B81-5041-A1EE-953F-D1E877A896C6">
					<DocumentID>883AA6DA-5BEA-37B2-B869-B21714721BD0</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-17T02:12:06.678</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94896C16"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="F55C9446-B91C-3655-A2A7-6E5D820C0F43"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9B81-5041-A1EE-953F-D1E877AA56C6">
							<DocumentID>F55C9446-B91C-3655-A2A7-6E5D820C0F43</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-17T02:14:16.403</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D94892C16">
					<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D9488EC16</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-06T04:18:31.181</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EE-931B-1A4D94896C16"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D944DAC16"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
