
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="FC7774E8-DA63-A1EA-B4C6-0A9FB42B4380">
	<DocumentID>FC7774E8-DA63-A1EA-B4C6-0A9FB42B0380</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-31T10:41:49.907</CreationDate>
	<Notes/>
</QualifiedNameRoot>
