
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD7C472">
	<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472</DocumentID>
	<Name>GetGeneralAttrWithFilters</Name>
	<Description>GetGeneralAttrWithFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-29T06:42:24.75</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetGeneralAttrWithFilters (GetGeneralAttrWithFilters_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="250,280 312,280"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="460,280 512,280"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddirpf1zdmz7.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="216.85786437626905"
					y="266.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_7);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetAllGeneralAttr</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_10);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddirpf1zdmz7.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="527.867864376269"
					y="267.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>13</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD44472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD40472</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.749</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEC-379C3F1C8472"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-83D0CA208472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-83D0CA204472</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T06:51:05.475</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD3C472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD38472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD38472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD38472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T06:42:24.748</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CCB4472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CCB0472</DocumentID>
			<Name>Activity</Name>
			<Description>GetAllGeneralAttr</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.748</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-83D0CA200472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-83D0CA1FC472</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T06:51:05.475</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetGeneralAttrWithFiltersOutput_GeneralAttributes"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetGeneralAttrWithFiltersOutput/bpm:GeneralAttributes"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_GeneralAttrList xmlns='&quot;),&quot;http://schemas/OpenTextBasicComponents/GCProcess.RelatedGCProps/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(GetGeneralAttrWithFiltersInput/label/text())) then concat(string(&quot;
	&lt;_filter&gt;DisplayName=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetGeneralAttrWithFiltersInput/label/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
	string(&quot;&lt;_orderBy&gt;Properties.DisplayName ASC&lt;/_orderBy&gt;&quot;)
)),string(&quot;
&lt;/FindZ_INT_GeneralAttrList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-83D0CA1C8472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-83D0CA1C4472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEC-83D0CA1C4472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEC-83D0CA1C4472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T06:51:46.558</CreationDate>
					<Notes/>
					<DeveloperText>GetAllGeneralAttr</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEC-83D0CA1CC472"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC8C472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CC88472</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.748</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD40472"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CCB0472"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC74472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CC70472</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.745</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEC-379C3F1C0472"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-83D0CA1F8472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-83D0CA1F4472</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T06:51:05.476</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC6C472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CC68472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEB-A36F7CC68472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEB-A36F7CC68472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T06:42:24.742</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC4C472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CC48472</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.738</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CCB0472"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC70472"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD74472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD70472</DocumentID>
			<Name>info_GetGeneralAttrWithFilters</Name>
			<Description>info_GetGeneralAttrWithFilters</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.747</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD64472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD60472</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD60472</Name>
			<Description>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD60472</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.746</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEC-379C3F1C8472"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-379C3F1CC472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-379C3F1C8472</DocumentID>
			<Name>GetGeneralAttrWithFiltersInput</Name>
			<Description>GetGeneralAttrWithFilters/GetGeneralAttrWithFiltersInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:43:08.178</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEC-83D0CA21C472"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-379C3F1C4472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-379C3F1C0472</DocumentID>
			<Name>GetGeneralAttrWithFiltersOutput</Name>
			<Description>GetGeneralAttrWithFilters/GetGeneralAttrWithFiltersOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:43:08.179</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEC-83D0CA1E4472"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD5C472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD58472</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD58472</Name>
			<Description>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD58472</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.741</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEC-379C3F1C0472"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-83D0CA22C472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-83D0CA228472</DocumentID>
			<Name>GetGeneralAttrWithFilters_98FA9B1A-7A8B-A1ED-9BEC-83D0CA224472</Name>
			<Description>GetGeneralAttrWithFilters_98FA9B1A-7A8B-A1ED-9BEC-83D0CA224472</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:51:05.474</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-83D0CA220472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-83D0CA21C472</DocumentID>
					<Name>label</Name>
					<Description>label</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T06:51:05.475</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="label"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>label</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEC-83D0CA228472"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-83D0CA1E8472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-83D0CA1E4472</DocumentID>
					<Name>GeneralAttributes</Name>
					<Description>GeneralAttributes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T06:51:46.558</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="GeneralAttributes"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>GeneralAttributes</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEC-83D0CA228472"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B4234F0472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B4234EC472</DocumentID>
			<Name>GetGeneralAttrWithFilters</Name>
			<Description>GetGeneralAttrWithFilters</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T07:06:30.182</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B4234DC472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B4234D8472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B4234D8472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B4234D8472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T07:06:30.19</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00BC472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00B8472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00B8472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00B8472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00B4472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00B0472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00B0472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00B0472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.174</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00AC472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00A8472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00A8472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00A8472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00A4472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00A0472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00A0472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00A0472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD009C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0098472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0098472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0098472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0094472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0090472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0090472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0090472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD008C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0088472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0088472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0088472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0084472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0080472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0080472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0080472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD007C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0078472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0078472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0078472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0074472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0070472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0070472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0070472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD006C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0068472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0068472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0068472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B4234CC472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B4234C8472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B4234C8472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B4234C8472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T07:06:30.182</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0114472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0110472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0110472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0110472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD010C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0108472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0108472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0108472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0104472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0100472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0100472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0100472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00FC472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00F8472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00F8472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00F8472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00F4472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00F0472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00F0472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00F0472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00EC472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00E8472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00E8472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00E8472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.174</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00E4472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00E0472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00E0472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00E0472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00DC472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00D8472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00D8472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00D8472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00D4472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00D0472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00D0472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00D0472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00CC472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00C8472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00C8472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00C8472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD00C4472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD00C0472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD00C0472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD00C0472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B4234BC472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B4234B8472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B4234B8472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B4234B8472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T07:06:30.182</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD016C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0168472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0168472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0168472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0164472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0160472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0160472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0160472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD015C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0158472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0158472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0158472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0154472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0150472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0150472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0150472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD014C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0148472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0148472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0148472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0144472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0140472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0140472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0140472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD013C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0138472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0138472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0138472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0134472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0130472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0130472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0130472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD012C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0128472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0128472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0128472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0124472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0120472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0120472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0120472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.174</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD011C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0118472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0118472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0118472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.174</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B4234A8472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B4234A4472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B4234A4472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B4234A4472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T07:06:30.182</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B423498472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B423494472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B423494472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B423494472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B423490472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B42348C472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B42348C472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B42348C472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B423488472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B423484472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B423484472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B423484472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B423480472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B42347C472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B42347C472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B42347C472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.174</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B423478472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B423474472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B423474472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B423474472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B423470472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B42346C472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B42346C472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B42346C472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B423468472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B423464472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B423464472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B423464472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD018C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0188472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0188472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0188472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0184472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0180472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0180472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0180472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD017C472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0178472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0178472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0178472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BED-133DD0174472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9BED-133DD0170472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9BED-133DD0170472</Name>
							<Description>98FA9B1A-7A8B-A1ED-9BED-133DD0170472</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-29T07:06:30.182</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B4234D4472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B4234D0472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B4234D0472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B4234D0472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T07:06:30.19</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEC-A1B4234EC472"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B4234C4472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B4234C0472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B4234C0472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B4234C0472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T07:06:30.182</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEC-A1B4234EC472"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B4234B4472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B4234B0472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B4234B0472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B4234B0472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T07:06:30.182</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEC-A1B4234EC472"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-A1B4234A0472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-A1B42349C472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9BEC-A1B42349C472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9BEC-A1B42349C472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-29T07:06:30.182</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9BEC-A1B4234EC472"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD78472"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD54472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD50472</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD50472</Name>
			<Description>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD50472</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.749</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD4C472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CD48472</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.747</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD48472"
					objectType="start"
					left="210%"
					top="260%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD40472"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CD40472"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CCBC472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CCB8472</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.748</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CCB8472"
					objectType="activity"
					left="320.01%"
					top="240.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CCB0472"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CCB0472"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC94472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CC90472</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.738</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_1"
							destination="o_7"
							fromX="250"
							fromY="280"
							toX="320"
							toY="280"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC90472"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC88472"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC88472"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC7C472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CC78472</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.749</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC78472"
					objectType="end"
					left="520.01%"
					top="260.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC70472"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC70472"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC54472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEB-A36F7CC50472</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.749</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_7"
							destination="o_10"
							fromX="460"
							fromY="280"
							toX="520"
							toY="280"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC50472"
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_10"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC48472"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEB-A36F7CC48472"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-379C3F1E0472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-379C3F1DC472</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9BEC-379C3F1DC472</Name>
			<Description>98FA9B1A-7A8B-A1ED-9BEC-379C3F1DC472</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-29T06:42:24.739</CreationDate>
			<Notes/>
			<DeveloperText>GetGeneralAttrWithFilters</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1ED-9BEC-379C3F1EC472"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
