
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A88-43D74A1DC471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471</DocumentID>
	<Name>SearchContractsByFilters</Name>
	<Description>SearchContractsByFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-22T08:54:19.636</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="675"
				height="315">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>SearchContractsByFilters (SearchContractsByFilters_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,250 362,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="510,250 602,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="250"
					cy="250"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddirpf1zdmz7.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="236.85786437626905"
					y="236.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="370"
					y="210"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="370"
							y="239.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Form XML from Input</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="630"
					cy="250"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddirpf1zdmz7.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="617.867864376269"
					y="237.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA66C471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA668471</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:55:00.188</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA58C471"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA664471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA660471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A90-C8B0CA660471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A90-C8B0CA660471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T08:55:00.212</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA644471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA640471</DocumentID>
			<Name>Activity</Name>
			<Description>Form XML from Input</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:55:00.188</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA574471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA570471</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T09:00:13.951</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_SearchContractsByFiltersOutput_xmlOutput"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:SearchContractsByFiltersOutput/bpm:xmlOutput"
								operation="Replace With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:SearchContractsByFiltersInput/bpm:SearchQuery</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA5B4471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA5B0471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A90-C8B0CA5B0471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A90-C8B0CA5B0471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T08:55:00.212</CreationDate>
					<Notes/>
					<DeveloperText>Form XML from Input</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA5B8471"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA61C471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA618471</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:55:00.18</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA668471"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA640471"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA604471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA600471</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:55:00.18</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A91-211DDEB14471"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA5FC471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA5F8471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A90-C8B0CA5F8471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A90-C8B0CA5F8471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T08:55:00.188</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA5DC471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA5D8471</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:55:00.212</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA640471"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA600471"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A88-43D74A1D4471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A88-43D74A1D0471</DocumentID>
			<Name>info_SearchContractsByFilters</Name>
			<Description>info_SearchContractsByFilters</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:54:19.66</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A88-43D74A1C4471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A88-43D74A1C0471</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9A88-43D74A1C0471</Name>
			<Description>98FA9B1A-7A8B-A1ED-9A88-43D74A1C0471</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:54:19.676</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA58C471"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA590471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA58C471</DocumentID>
			<Name>SearchContractsByFiltersInput</Name>
			<Description>SearchContractsByFilters/SearchContractsByFiltersInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T09:00:13.935</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA578471"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A91-211DDEB18471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A91-211DDEB14471</DocumentID>
			<Name>SearchContractsByFiltersOutput</Name>
			<Description>SearchContractsByFilters/SearchContractsByFiltersOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T09:07:17.517</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A91-211DDEB0C471"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A88-43D74A1BC471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A88-43D74A1B8471</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9A88-43D74A1B8471</Name>
			<Description>98FA9B1A-7A8B-A1ED-9A88-43D74A1B8471</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:54:19.676</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A91-211DDEB14471"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA588471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA584471</DocumentID>
			<Name>SearchContractsByFilters_98FA9B1A-7A8B-A1ED-9A90-C8B0CA580471</Name>
			<Description>SearchContractsByFilters_98FA9B1A-7A8B-A1ED-9A90-C8B0CA580471</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T09:00:13.959</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA57C471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA578471</DocumentID>
					<Name>SearchQuery</Name>
					<Description>SearchQuery</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T09:00:13.951</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="SearchQuery">
							<complexType>
								<sequence>
									<element
										name="QueryElement">
										<complexType>
											<sequence>
												<element
													name="Id"
													type="xsd:string"
												/>
												<element
													name="Type"
													type="xsd:string"
												/>
												<element
													name="Order"
													type="xsd:string"
												/>
												<element
													name="ParentElement"
													type="xsd:string"
												/>
												<element
													name="Expression"
													type="xsd:string"
												/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>SearchQuery</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA584471"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A91-211DDEB10471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A91-211DDEB0C471</DocumentID>
					<Name>xmlOutput</Name>
					<Description>xmlOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T09:07:17.517</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="xmlOutput"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>xmlOutput</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA584471"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A91-211DDEA3C471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A91-211DDEA38471</DocumentID>
			<Name>SearchContractsByFilters</Name>
			<Description>SearchContractsByFilters</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T10:06:36.423</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A9C471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A98471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A93-514429A98471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A93-514429A98471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T10:06:36.318</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429950471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-51442994C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-51442994C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-51442994C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429948471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429944471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429944471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429944471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.39</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429940471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-51442993C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-51442993C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-51442993C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.455</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429938471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429934471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429934471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429934471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.474</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429930471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-51442992C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-51442992C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-51442992C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.358</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429928471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429924471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429924471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429924471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.35</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429920471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-51442991C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-51442991C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-51442991C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.474</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429918471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429914471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429914471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429914471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.447</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429910471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-55BF26BB0471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-55BF26BB0471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-55BF26BB0471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.406</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-55BF26BAC471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-55BF26BA8471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-55BF26BA8471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-55BF26BA8471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.342</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-55BF26BA4471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-55BF26BA0471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-55BF26BA0471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-55BF26BA0471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.358</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A8C471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A88471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A93-514429A88471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A93-514429A88471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T10:06:36.382</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299A8471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299A4471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299A4471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299A4471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.474</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299A0471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-51442999C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-51442999C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-51442999C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.455</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429998471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429994471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429994471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429994471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.366</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429990471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-51442998C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-51442998C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-51442998C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.406</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429988471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429984471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429984471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429984471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.506</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429980471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-51442997C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-51442997C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-51442997C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.447</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429978471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429974471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429974471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429974471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.439</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429970471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-51442996C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-51442996C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-51442996C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.466</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429968471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429964471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429964471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429964471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.465</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429960471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-51442995C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-51442995C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-51442995C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.366</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429958471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429954471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429954471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429954471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A7C471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A78471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A93-514429A78471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A93-514429A78471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T10:06:36.49</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A00471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299FC471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299FC471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299FC471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.358</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299F8471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299F4471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299F4471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299F4471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.447</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299F0471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299EC471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299EC471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299EC471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.482</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299E8471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299E4471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299E4471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299E4471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.326</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299E0471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299DC471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299DC471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299DC471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.334</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299D8471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299D4471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299D4471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299D4471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.334</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299D0471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299CC471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299CC471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299CC471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.342</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299C8471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299C4471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299C4471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299C4471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.31</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299C0471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299BC471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299BC471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299BC471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.455</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299B8471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299B4471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299B4471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299B4471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.414</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-5144299B0471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-5144299AC471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-5144299AC471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-5144299AC471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.374</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A68471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A64471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A93-514429A64471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A93-514429A64471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T10:06:36.431</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A58471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A54471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A54471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A54471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.35</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A50471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A4C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A4C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A4C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.366</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A48471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A44471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A44471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A44471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.506</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A40471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A3C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A3C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A3C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.35</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A38471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A34471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A34471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A34471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.35</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A30471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A2C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A2C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A2C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.514</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A28471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A24471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A24471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A24471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.406</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A20471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A1C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A1C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A1C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.474</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A18471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A14471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A14471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A14471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.506</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A10471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A0C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A0C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A0C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.366</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A08471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A04471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A93-514429A04471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A93-514429A04471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-22T10:06:36.414</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A94471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A90471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A93-514429A90471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A93-514429A90471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T10:06:36.514</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A91-211DDEA38471"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A84471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A80471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A93-514429A80471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A93-514429A80471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T10:06:36.398</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A91-211DDEA38471"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A74471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A70471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A93-514429A70471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A93-514429A70471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T10:06:36.498</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A91-211DDEA38471"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A93-514429A60471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A93-514429A5C471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A93-514429A5C471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A93-514429A5C471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T10:06:36.374</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A91-211DDEA38471"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A88-43D74A1D8471"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA6CC471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA6C8471</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9A90-C8B0CA6C8471</Name>
			<Description>98FA9B1A-7A8B-A1ED-9A90-C8B0CA6C8471</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:54:19.676</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA674471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA670471</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:55:00.188</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA670471"
					objectType="start"
					left="230%"
					top="230%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA668471"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA668471"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA64C471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA648471</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:55:00.18</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA648471"
					objectType="activity"
					left="370.01%"
					top="210.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA640471"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA640471"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA624471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA620471</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:55:00.18</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="270"
							fromY="250"
							toX="370"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA620471"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA618471"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA618471"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA60C471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA608471</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:55:00.212</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA608471"
					objectType="end"
					left="610.01%"
					top="230.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA600471"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA600471"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA5E4471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA5E0471</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:55:00.212</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="510"
							fromY="250"
							toX="610"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA5E0471"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA5D8471"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA5D8471"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A90-C8B0CA684471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A90-C8B0CA680471</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9A90-C8B0CA680471</Name>
			<Description>98FA9B1A-7A8B-A1ED-9A90-C8B0CA680471</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T08:54:19.636</CreationDate>
			<Notes/>
			<DeveloperText>SearchContractsByFilters</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A90-C8B0CA690471"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
