
<WSAppServerJavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerJavaArchiveSource"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD3-ECABAFAEA4E9">
	<DocumentID>F8B156D5-E69D-A1E9-8BD3-ECABAFAE64E9</DocumentID>
	<Name>DocuSignPackage</Name>
	<Description>DocuSignPackage</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-13T05:28:00.588</CreationDate>
	<Notes/>
	<JarFileName>DocuSignPackage</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD3-ECABAFAE24E9">
			<DocumentID>F8B156D5-E69D-A1E9-8BD3-ECABAFADE4E9</DocumentID>
			<Name>DocuSignPackage_Dependency</Name>
			<Description>DocuSignPackage_Dependency</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-13T05:28:00.395</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/wsappserver.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="F8B156D6-35F3-A1E9-8EC9-3F8B25A5E4DF"
			path="DocuSign/Java/JavaSources"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<WSAppServerPackage>
		<uri
			id="F8B156D5-E69D-A1E9-8BD3-ECABAFB124E9"
		/>
	</WSAppServerPackage>
</WSAppServerJavaArchiveSource>
