
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A6DC-F538BD3666EA">
	<DocumentID>8C1645B9-0967-A1EB-A6DC-F538BD3626EA</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-12T10:45:16.542</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C1645B9-0967-A1EB-A6DC-F538BD38A6EA"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
