
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A6DC-F538BD33E6EA">
	<DocumentID>8C1645B9-0967-A1EB-A6DC-F538BD33A6EA</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-12T10:45:16.489</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C1645B9-0967-A1EB-A6DC-F538BD38A6EA"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
