
<EmailTemplate
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplate"
	typeVersion="412DF035-34A8-4C64-AAFC-CF99BE058FFC"
	RuntimeDocumentID="00505601-F229-A1EE-99BB-2505C1E73B63">
	<DocumentID>00505601-F229-A1EE-99BB-2505C1E77B63</DocumentID>
	<Name>OnTaskDelegated</Name>
	<Description>OnTaskDelegated</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-09T21:57:17.065</CreationDate>
	<Notes/>
	<Bcc></Bcc>
	<Body>{User.Properties.FullName} has delegated the task &lt;strong&gt;&lt;a href=&quot;{config.GC.Properties.BaseURL}app/start/web/perform/item/[@TaskItemId@]/F8B156BC2CB7A1EAA8618E2DF11AB077&quot;&gt;[@TaskSubject@]&lt;/a&gt;&lt;/strong&gt;&amp;nbsp;to [@TaskDelegatedTo@] for the template&amp;nbsp;&lt;strong&gt;&lt;a href=&quot;{config.GC.Properties.BaseURL}app/start/web/perform/item/{item.Identity.ItemId}/C4D98747A6D9A1E8AC6C233A4C55886E&quot;&gt;{item.Properties.Name}&lt;/a&gt;.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Regards,&lt;br /&gt;
{config.GC.Properties.TeamName}</Body>
	<CC></CC>
	<IsCustomizeAutoSuggest>false</IsCustomizeAutoSuggest>
	<IsVisibleToEndUser>true</IsVisibleToEndUser>
	<Subject>[@TaskSubject@]: {User.Properties.FullName} has delegated the task to [@TaskDelegatedTo@]</Subject>
	<To></To>
	<BCCRole/>
	<BuildingBlock>
		<uri
			id="484D7EE5-DBB0-A1E8-AD67-C25A2CB924F4"
		/>
	</BuildingBlock>
	<CCRole/>
	<CustomEmailConfigurations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-F229-A1EE-99BB-2505C1E67B63">
			<DocumentID>00505601-F229-A1EE-99BB-2505C1E63B63</DocumentID>
			<Name>00505601-F229-A1EE-99BB-2505C1E63B63</Name>
			<Description>00505601-F229-A1EE-99BB-2505C1E63B63</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-09T21:57:17.064</CreationDate>
			<Notes/>
			<DeveloperText>Task delegated</DeveloperText>
			<Identifier>
				<uri
					id="00505601-F229-A1EE-99B9-C23E4DD53B63"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<ToRole/>
	<TypeDefinition/>
</EmailTemplate>
