
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="002B6743-E6B0-A1EE-8727-6FC4AB55B171">
	<DocumentID>002B6743-E6B0-A1EE-8727-6FC4AB557171</DocumentID>
	<Name>Tab_HideDefAssign</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-07T08:14:09.935</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>config.ceid(F8B156BC2CB7A1EB864011635979B086).qpid(F8B156BC2CB7A1EB8641E56E6BF83086.002B6743E6B0A1EE871FAAC3AF177171)==true</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;Tab_HideDefAssign&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E8-AC6B-83420ECA486E"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="002B6743-E6B0-A1EE-8727-6FC4AB55F171"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath>
		<CategoryObjectPath
			type="com.cordys.entity.buildingblocks.category.CategoryObjectPath"
			RuntimeDocumentID="002B6743-E6B0-A1EE-8727-6FC4AB52B171">
			<DocumentID>002B6743-E6B0-A1EE-8727-6FC4AB527171</DocumentID>
			<Name>Tab_HideDefAssign</Name>
			<Description>Tab_HideDefAssign</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-07T08:14:09.935</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="C4D98747-A6D9-A1E8-AC6B-83420ECA486E"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="002B6743-E6B0-A1EE-8727-6FC4AB557171"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="002B6743-E6B0-A1EE-8727-6FC4AB55F171"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</RootOwner>
		</CategoryObjectPath>
	</RuleActionTargetCategoryPath>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="002B6743-E6B0-A1EE-8727-6FC4AB553171">
			<DocumentID>002B6743-E6B0-A1EE-8727-6FC4AB54F171</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-07T08:14:09.935</CreationDate>
			<Notes/>
			<EncodedExpression>config.ceid(F8B156BC2CB7A1EB864011635979B086).qpid(F8B156BC2CB7A1EB8641E56E6BF83086.002B6743E6B0A1EE871FAAC3AF177171)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>config.GC.Properties.DefaultAssignTabHide==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;15FF414BB4E34249B6463424B9DBF563&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;002B6743E6B0A1EE871FAAC3AF177171&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EB8641E56E6BF83086&quot;,&quot;propertyId&quot;:&quot;002B6743E6B0A1EE871FAAC3AF177171&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EB8641E56E6BF83086&quot;,&quot;propertyId&quot;:&quot;002B6743E6B0A1EE871FAAC3AF177171&quot;},&quot;fullHumanPropertyName&quot;:&quot;config.GC.Properties.DefaultAssignTabHide&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="002B6743-E6B0-A1EE-8727-6FC4AB557171"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="002B6743-E6B0-A1EE-8727-6FC4AB53B171">
					<DocumentID>002B6743-E6B0-A1EE-8727-6FC4AB537171</DocumentID>
					<Name>002B6743-E6B0-A1EE-8727-6FC4AB537171</Name>
					<Description>config.GC.Properties.DefaultAssignTabHide</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-07T08:14:09.934</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="002B6743-E6B0-A1EE-8727-6FC4AB54F171"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="002B6743-E6B0-A1EE-8727-6FC4AB557171"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EB-8640-116359797086"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="002B6743-E6B0-A1EE-871F-AAC3AF173171"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="002B6743-E6B0-A1EE-8727-6FC4AB543171">
			<DocumentID>002B6743-E6B0-A1EE-8727-6FC4AB53F171</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-07T08:14:09.934</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="002B6743-E6B0-A1EE-8727-6FC4AB557171"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="002B6743-E6B0-A1EE-8727-6FC4AB54B171">
			<DocumentID>002B6743-E6B0-A1EE-8727-6FC4AB547171</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-07T08:14:09.934</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="002B6743-E6B0-A1EE-8727-6FC4AB557171"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
