
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4865AB61">
	<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48656B61</DocumentID>
	<Name>Untitled_Relationship</Name>
	<Description>Untitled_Relationship</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T03:53:40.82</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="50EB711A-AD5A-A1EC-90DA-EB9E485EEB61"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485F2B61">
			<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E485EEB61</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-12T03:53:40.819</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-90DA-EB9E48656B61"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4855AB61">
					<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48556B61</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T03:53:40.824</CreationDate>
					<Notes/>
					<IdentityPropertyId>50EB711A-AD5A-A1EC-90DA-EB9E48552B61</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485EAB61">
					<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E485E6B61</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T03:53:40.821</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485E2B61">
					<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E485DEB61</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T03:53:40.821</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485D2B61">
					<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E485CEB61</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T03:53:40.823</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E485EEB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485C2B61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E485BEB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E485BEB61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E485BEB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.822</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B311E4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485CAB61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E485C6B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E485C6B61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E485C6B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.82</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E485C6B61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485BAB61">
					<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E485B6B61</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T03:53:40.821</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E485EEB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485AAB61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E485A6B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E485A6B61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E485A6B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.82</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30F64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485B2B61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E485AEB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E485AEB61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E485AEB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.821</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E485AEB61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E485A2B61">
					<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4859EB61</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T03:53:40.822</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E485EEB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E48592B61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4858EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E4858EB61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E4858EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.822</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30CE4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4859AB61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48596B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E48596B61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E48596B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.822</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E48596B61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4858AB61">
					<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48586B61</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T03:53:40.822</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E485EEB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4857AB61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48576B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E48576B61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E48576B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.823</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30A64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E48582B61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4857EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E4857EB61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E4857EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.823</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E4857EB61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E48572B61">
					<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4856EB61</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T03:53:40.82</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E485EEB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E48562B61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4855EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E4855EB61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E4855EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.824</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1EB-A6DC-F538BCF626EA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4856AB61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48566B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E48566B61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E48566B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.824</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E48566B61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E48552B61">
					<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4854EB61</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T03:53:40.822</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E485EEB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E48542B61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4853EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E4853EB61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E4853EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.821</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-E36659BE64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4854AB61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48546B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E48546B61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E48546B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.819</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E48546B61"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4853AB61">
					<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48536B61</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-12T03:53:40.82</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E485EEB61"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E4852AB61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E48526B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E48526B61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E48526B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.82</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-ED2BB195A4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-90DA-EB9E48532B61">
							<DocumentID>50EB711A-AD5A-A1EC-90DA-EB9E4852EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-90DA-EB9E4852EB61</Name>
							<Description>50EB711A-AD5A-A1EC-90DA-EB9E4852EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-12T03:53:40.821</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-90DA-EB9E4852EB61"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-E36659CEA4FA"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
