
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD3-3810E7F164E9">
	<DocumentID>F8B156D5-E69D-A1E9-8BD3-3810E7F124E9</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-13T05:14:55.303</CreationDate>
	<Notes/>
</QualifiedNameRoot>
