
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AD36-CD842E2A3032">
	<DocumentID>F8B156BC-2CB7-A1E8-AD36-CD842E29F032</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-10T09:34:36.778</CreationDate>
	<Notes/>
</QualifiedNameRoot>
