
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-41783886AB5D">
	<DocumentID>50EB711A-AD5A-A1EC-8C64-417838866B5D</DocumentID>
	<Name>UserNotificationConfig</Name>
	<Description>UserNotificationConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-20T10:33:38.327</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="50EB711A-AD5A-A1EC-8C64-4178387FEB5D"
		/>
		<uri
			id="50EB711A-AD5A-A1EC-8C64-417838732B5D"
		/>
		<uri
			id="50EB711A-AD5A-A1EC-8C64-51E67E52EB5D"
		/>
		<uri
			id="50EB711A-AD5A-A1EC-8C64-78BABDC96B5D"
		/>
		<uri
			id="50EB711A-AD5A-A1EC-8D61-BDD508AC6B5E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-417838802B5D">
			<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387FEB5D</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-20T10:33:38.329</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-8C64-417838866B5D"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-41783876AB5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-417838766B5D</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:33:38.33</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387FAB5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387F6B5D</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:33:38.328</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387F2B5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387EEB5D</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:33:38.327</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387E2B5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387DEB5D</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:33:38.328</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-4178387FEB5D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387D2B5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387CEB5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-4178387CEB5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-4178387CEB5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:33:38.33</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B311E4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387DAB5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387D6B5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-4178387D6B5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-4178387D6B5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:33:38.328</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-4178387D6B5D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387CAB5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387C6B5D</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:33:38.328</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-4178387FEB5D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387BAB5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387B6B5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-4178387B6B5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-4178387B6B5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:33:38.328</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30F64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387C2B5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387BEB5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-4178387BEB5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-4178387BEB5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:33:38.328</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-4178387BEB5D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387B2B5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387AEB5D</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:33:38.329</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-4178387FEB5D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387A2B5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-41783879EB5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-41783879EB5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-41783879EB5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:33:38.33</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30CE4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-4178387AAB5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-4178387A6B5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-4178387A6B5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-4178387A6B5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:33:38.327</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-4178387A6B5D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-41783879AB5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-417838796B5D</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:33:38.33</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-4178387FEB5D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-41783878AB5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-417838786B5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-417838786B5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-417838786B5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:33:38.33</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30A64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-417838792B5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-41783878EB5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-41783878EB5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-41783878EB5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:33:38.327</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-41783878EB5D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-417838782B5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-41783877EB5D</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:33:38.329</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-4178387FEB5D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-417838772B5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-41783876EB5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-41783876EB5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-41783876EB5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:33:38.33</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1EB-A6DC-F538BCF626EA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-41783877AB5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-417838776B5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-417838776B5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-417838776B5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:33:38.33</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838776B5D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-417838736B5D">
			<DocumentID>50EB711A-AD5A-A1EC-8C64-417838732B5D</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-20T10:35:13.784</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-8C64-417838866B5D"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-41783872EB5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-41783872AB5D</DocumentID>
					<Name>User</Name>
					<Description>User</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:35:13.785</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>true</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838732B5D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-417838716B5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-417838712B5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-417838712B5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-417838712B5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:35:13.787</CreationDate>
							<Notes/>
							<DeveloperText>User</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-737F-A1EC-82BC-25C0F94F8893"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-41783871AB5D"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-41783871EB5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-41783871AB5D</DocumentID>
							<Name>User_Id</Name>
							<Description>User_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:35:13.788</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-41783870EB5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-41783870AB5D</DocumentID>
					<Name>RelatedNotificationConfig</Name>
					<Description>RelatedNotificationConfig</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:35:13.788</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838732B5D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-51E67E562B5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-51E67E55EB5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-51E67E55EB5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-51E67E55EB5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:35:13.785</CreationDate>
							<Notes/>
							<DeveloperText>RelatedNotificationConfig</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-51E67E566B5D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties/>
					<Inverse>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-E712DA9FAB5E"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="b160c9f4-f07e-3107-9daf-557dd6fbf9a1">
			<DocumentID>50EB711A-AD5A-A1EC-8C64-51E67E52EB5D</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-20T10:35:18.709</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-8C64-417838866B5D"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="9b45779b-60d9-3dbe-81fb-0466306b7b36">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-51E67E526B5D</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:35:18.709</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-51E67E52EB5D"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-51E67E522B5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-51E67E51EB5D</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:35:18.709</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB9AB5D">
									<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB96B5D</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8C64-78BABDB96B5D</Name>
									<Description>50EB711A-AD5A-A1EC-8C64-78BABDB96B5D</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-20T10:43:17.642</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-51E67E526B5D"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB2EB5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB2AB5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-78BABDB2AB5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-78BABDB2AB5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.643</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-9F98AE7FEB5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-9F98AE7FAB5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-9F98AE7FAB5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-9F98AE7FAB5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:28.376</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-9F98AE7F2B5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-9F98AE7EEB5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-9F98AE7EEB5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-9F98AE7EEB5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:28.376</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB86B5D">
									<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB82B5D</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8C64-78BABDB82B5D</Name>
									<Description>50EB711A-AD5A-A1EC-8C64-78BABDB82B5D</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-20T10:43:17.643</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-51E67E526B5D"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB76B5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB72B5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-78BABDB72B5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-78BABDB72B5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.641</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB3EB5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB3AB5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-78BABDB3AB5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-78BABDB3AB5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.642</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB36B5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB32B5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-78BABDB32B5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-78BABDB32B5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.641</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB6EB5D">
									<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB6AB5D</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8C64-78BABDB6AB5D</Name>
									<Description>50EB711A-AD5A-A1EC-8C64-78BABDB6AB5D</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-20T10:43:17.642</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-78BABDC8EB5D"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB66B5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB62B5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-78BABDB62B5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-78BABDB62B5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.641</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB4EB5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB4AB5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-78BABDB4AB5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-78BABDB4AB5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.641</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB5EB5D">
									<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB5AB5D</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8C64-78BABDB5AB5D</Name>
									<Description>50EB711A-AD5A-A1EC-8C64-78BABDB5AB5D</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-20T10:43:17.642</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-41783872AB5D"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB56B5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB52B5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-78BABDB52B5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-78BABDB52B5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.641</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB46B5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB42B5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-78BABDB42B5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-78BABDB42B5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.641</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB26B5D">
									<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB22B5D</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8C64-78BABDB22B5D</Name>
									<Description>50EB711A-AD5A-A1EC-8C64-78BABDB22B5D</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-20T10:43:17.642</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-78BABDC8EB5D"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB1EB5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB1AB5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-78BABDB1AB5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-78BABDB1AB5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.641</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-9F98AE82AB5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-9F98AE826B5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-9F98AE826B5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-9F98AE826B5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.642</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-9F98AE83AB5D">
									<DocumentID>50EB711A-AD5A-A1EC-8C64-9F98AE836B5D</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8C64-9F98AE836B5D</Name>
									<Description>50EB711A-AD5A-A1EC-8C64-9F98AE836B5D</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-20T10:43:17.642</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-41783872AB5D"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-9F98AE832B5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-9F98AE82EB5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-9F98AE82EB5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-9F98AE82EB5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.643</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-9F98AE822B5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-9F98AE81EB5D</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8C64-9F98AE81EB5D</Name>
											<Description>50EB711A-AD5A-A1EC-8C64-9F98AE81EB5D</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:43:17.642</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8CC5-F767FF72AB5E">
									<DocumentID>50EB711A-AD5A-A1EC-8CC5-F767FF726B5E</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8CC5-F767FF726B5E</Name>
									<Description>50EB711A-AD5A-A1EC-8CC5-F767FF726B5E</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-22T09:11:11.369</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8CC2-6670E8B9AB5E"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8CC5-F767FF71EB5E">
											<DocumentID>50EB711A-AD5A-A1EC-8CC5-F767FF71AB5E</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8CC5-F767FF71AB5E</Name>
											<Description>50EB711A-AD5A-A1EC-8CC5-F767FF71AB5E</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-22T09:11:11.368</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8CC5-F767FF706B5E">
									<DocumentID>50EB711A-AD5A-A1EC-8CC5-F767FF702B5E</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8CC5-F767FF702B5E</Name>
									<Description>50EB711A-AD5A-A1EC-8CC5-F767FF702B5E</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-22T09:11:11.369</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8CC2-6670E8B9AB5E"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8CC5-F767FF6FEB5E">
											<DocumentID>50EB711A-AD5A-A1EC-8CC5-F767FF6FAB5E</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8CC5-F767FF6FAB5E</Name>
											<Description>50EB711A-AD5A-A1EC-8CC5-F767FF6FAB5E</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-22T09:11:11.369</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615DCEB5E">
									<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615DCAB5E</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8D8D-ECB615DCAB5E</Name>
									<Description>50EB711A-AD5A-A1EC-8D8D-ECB615DCAB5E</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-26T08:38:43.175</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8D61-BDD508AB6B5E"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615DC2B5E">
											<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615DBEB5E</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8D8D-ECB615DBEB5E</Name>
											<Description>50EB711A-AD5A-A1EC-8D8D-ECB615DBEB5E</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-26T08:38:43.175</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615DAAB5E">
											<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615DA6B5E</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8D8D-ECB615DA6B5E</Name>
											<Description>50EB711A-AD5A-A1EC-8D8D-ECB615DA6B5E</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-26T08:38:43.175</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615DBAB5E">
									<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615DB6B5E</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8D8D-ECB615DB6B5E</Name>
									<Description>50EB711A-AD5A-A1EC-8D8D-ECB615DB6B5E</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-26T08:38:43.175</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8D61-BDD508A96B5E"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615DB2B5E">
											<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615DAEB5E</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8D8D-ECB615DAEB5E</Name>
											<Description>50EB711A-AD5A-A1EC-8D8D-ECB615DAEB5E</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-26T08:38:43.175</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615DA2B5E">
											<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615D9EB5E</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8D8D-ECB615D9EB5E</Name>
											<Description>50EB711A-AD5A-A1EC-8D8D-ECB615D9EB5E</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-26T08:38:43.175</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615D9AB5E">
									<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615D96B5E</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8D8D-ECB615D96B5E</Name>
									<Description>50EB711A-AD5A-A1EC-8D8D-ECB615D96B5E</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-26T08:38:43.175</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8D61-BDD508AB6B5E"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615D92B5E">
											<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615D8EB5E</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8D8D-ECB615D8EB5E</Name>
											<Description>50EB711A-AD5A-A1EC-8D8D-ECB615D8EB5E</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-26T08:38:43.174</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615D7AB5E">
											<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615D76B5E</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8D8D-ECB615D76B5E</Name>
											<Description>50EB711A-AD5A-A1EC-8D8D-ECB615D76B5E</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-26T08:38:43.175</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615D8AB5E">
									<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615D86B5E</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8D8D-ECB615D86B5E</Name>
									<Description>50EB711A-AD5A-A1EC-8D8D-ECB615D86B5E</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-26T08:38:43.175</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8D61-BDD508A96B5E"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615D82B5E">
											<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615D7EB5E</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8D8D-ECB615D7EB5E</Name>
											<Description>50EB711A-AD5A-A1EC-8D8D-ECB615D7EB5E</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-26T08:38:43.174</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8D8D-ECB615D72B5E">
											<DocumentID>50EB711A-AD5A-A1EC-8D8D-ECB615D6EB5E</DocumentID>
											<Name>50EB711A-AD5A-A1EC-8D8D-ECB615D6EB5E</Name>
											<Description>50EB711A-AD5A-A1EC-8D8D-ECB615D6EB5E</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-26T08:38:43.175</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-075EB6ECC45F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-075EB6EC845F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-075EB6EC845F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-075EB6EC845F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:08:32.095</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-51E67E526B5D"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-075EB6EB845F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-075EB6EB445F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-075EB6EB445F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-075EB6EB445F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-075EB6EB045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-075EB6EAC45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-075EB6EAC45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-075EB6EAC45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-075EB6EA845F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-075EB6EA445F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-075EB6EA445F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-075EB6EA445F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-075EB6EA045F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-075EB6E9C45F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-075EB6E9C45F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-075EB6E9C45F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:08:32.095</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-78BABDC8EB5D"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-075EB6E9845F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-075EB6E9445F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-075EB6E9445F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-075EB6E9445F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-075EB6E9045F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-075EB6E8C45F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-075EB6E8C45F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-075EB6E8C45F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C063700C45F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C063700845F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-0C063700845F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-0C063700845F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:08:32.095</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-41783872AB5D"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C063700445F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C063700045F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-0C063700045F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-0C063700045F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636FFC45F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636FF845F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636FF845F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636FF845F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636FF445F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636FF045F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636FF045F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636FF045F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:08:32.095</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8D61-BDD508AB6B5E"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636FEC45F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636FE845F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636FE845F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636FE845F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636FE445F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636FE045F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636FE045F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636FE045F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636FDC45F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636FD845F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636FD845F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636FD845F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:08:32.095</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8D61-BDD508A96B5E"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636FD445F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636FD045F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636FD045F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636FD045F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636FCC45F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636FC845F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636FC845F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636FC845F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636FC445F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636FC045F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636FC045F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636FC045F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:08:32.095</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="50EB711A-AD5A-A1EC-8CC2-6670E8B9AB5E"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-0C0636FBC45F">
											<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-0C0636FB845F</DocumentID>
											<Name>98FA9B1A-7A8B-A1EC-BFB6-0C0636FB845F</Name>
											<Description>98FA9B1A-7A8B-A1EC-BFB6-0C0636FB845F</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-07-08T16:08:32.095</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB8EB5D">
									<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB8AB5D</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8C64-78BABDB8AB5D</Name>
									<Description>50EB711A-AD5A-A1EC-8C64-78BABDB8AB5D</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-20T10:43:17.642</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-51E67E51EB5D"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDB7EB5D">
									<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDB7AB5D</DocumentID>
									<Name>50EB711A-AD5A-A1EC-8C64-78BABDB7AB5D</Name>
									<Description>50EB711A-AD5A-A1EC-8C64-78BABDB7AB5D</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-20T10:43:17.642</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-51E67E51EB5D"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-075EB6EC045F">
									<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-075EB6EBC45F</DocumentID>
									<Name>98FA9B1A-7A8B-A1EC-BFB6-075EB6EBC45F</Name>
									<Description>98FA9B1A-7A8B-A1EC-BFB6-075EB6EBC45F</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-07-08T16:08:32.095</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-51E67E51EB5D"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-51E67E526B5D"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDC9AB5D">
			<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDC96B5D</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-20T10:40:48.677</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-8C64-417838866B5D"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDC92B5D">
					<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDC8EB5D</DocumentID>
					<Name>NotificationConfigStatus</Name>
					<Description>NotificationConfigStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-20T10:40:48.68</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-78BABDC96B5D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDC6AB5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDC66B5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-78BABDC66B5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-78BABDC66B5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:40:48.68</CreationDate>
							<Notes/>
							<DeveloperText>NotificationConfigStatus</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-78BABDC6EB5D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDC62B5D">
							<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDC5EB5D</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8C64-78BABDC5EB5D</Name>
							<Description>50EB711A-AD5A-A1EC-8C64-78BABDC5EB5D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-20T10:40:48.683</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>16</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDC5AB5D">
									<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDC56B5D</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-10-20T10:40:48.677</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="50EB711A-AD5A-A1EC-8D96-676DB82BEB5E"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDC4AB5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDC46B5D</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:40:48.678</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>ENABLED</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="50EB711A-AD5A-A1EC-8C64-78BABDC56B5D"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDC12B5D">
													<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDC0EB5D</DocumentID>
													<Name>50EB711A-AD5A-A1EC-8C64-78BABDC0EB5D</Name>
													<Description>50EB711A-AD5A-A1EC-8C64-78BABDC0EB5D</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2021-10-20T10:40:48.677</CreationDate>
													<Notes/>
													<DeveloperText>Enable all</DeveloperText>
													<Identifier>
														<uri	id="50EB711A-AD5A-A1EC-8C64-78BABDC16B5D"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDC42B5D">
											<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDC3EB5D</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-20T10:40:48.677</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DISABLED</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="50EB711A-AD5A-A1EC-8C64-78BABDC56B5D"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-78BABDBFAB5D">
													<DocumentID>50EB711A-AD5A-A1EC-8C64-78BABDBF6B5D</DocumentID>
													<Name>50EB711A-AD5A-A1EC-8C64-78BABDBF6B5D</Name>
													<Description>50EB711A-AD5A-A1EC-8C64-78BABDBF6B5D</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2021-10-20T10:40:48.68</CreationDate>
													<Notes/>
													<DeveloperText>Disable all</DeveloperText>
													<Identifier>
														<uri	id="50EB711A-AD5A-A1EC-8C64-78BABDBFEB5D"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="50EB711A-AD5A-A1EC-8D96-676DB82C2B5E">
											<DocumentID>50EB711A-AD5A-A1EC-8D96-676DB82BEB5E</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-10-26T12:39:42.484</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>NONE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="50EB711A-AD5A-A1EC-8C64-78BABDC56B5D"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="50EB711A-AD5A-A1EC-8D96-676DB82BAB5E">
													<DocumentID>50EB711A-AD5A-A1EC-8D96-676DB82B6B5E</DocumentID>
													<Name>50EB711A-AD5A-A1EC-8D96-676DB82B6B5E</Name>
													<Description>50EB711A-AD5A-A1EC-8D96-676DB82B6B5E</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2021-10-26T12:39:42.484</CreationDate>
													<Notes/>
													<DeveloperText>None</DeveloperText>
													<Identifier>
														<uri	id="50EB711A-AD5A-A1EC-8C64-78BABDC2EB5D"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="50EB711A-AD5A-A1EC-8C64-78BABDC5EB5D"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-78BABDC5EB5D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508ACAB5E">
			<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508AC6B5E</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-25T11:31:22.937</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-8C64-417838866B5D"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508A82B5E">
					<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508A7EB5E</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-25T11:31:22.937</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-BDD508AC6B5E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508A72B5E">
							<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508A6EB5E</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-BDD508A6EB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-BDD508A6EB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-25T11:31:22.937</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="484D7EE5-DBB0-A1E8-BB2A-BB34CE382504"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508A7AB5E">
							<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508A76B5E</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-BDD508A76B5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-BDD508A76B5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-25T11:31:22.937</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-BDD508A76B5E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508A6AB5E">
					<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508A66B5E</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-25T11:31:22.937</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-BDD508AC6B5E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508A5AB5E">
							<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508A56B5E</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-BDD508A56B5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-BDD508A56B5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-25T11:31:22.937</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="484D7EE5-DBB0-A1E8-BB2A-BB34CE35A504"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508A62B5E">
							<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508A5EB5E</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-BDD508A5EB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-BDD508A5EB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-25T11:31:22.936</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-BDD508A5EB5E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508ABAB5E">
					<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508AB6B5E</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-25T11:31:22.936</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-BDD508AC6B5E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508AB2B5E">
							<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508AAEB5E</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-BDD508AAEB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-BDD508AAEB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-25T11:31:22.937</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1EB-A6DC-F538BD52A6EA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-BDD508A9EB5E"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508AA2B5E">
							<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508A9EB5E</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-25T11:31:22.937</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508A9AB5E">
					<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508A96B5E</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-25T11:31:22.936</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-BDD508AC6B5E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508A92B5E">
							<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508A8EB5E</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-BDD508A8EB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-BDD508A8EB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-25T11:31:22.936</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1EB-A6DC-F538BD4FA6EA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-BDD508A86B5E"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508A8AB5E">
							<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508A86B5E</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-25T11:31:22.937</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9B81-5041-A1EE-953F-6EABD96416C6">
					<DocumentID>D49DAB75-0C87-313F-B4A6-3E59F4C59A32</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-17T01:59:19.198</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-BDD508AC6B5E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="FE1075B0-809A-32C2-8B99-219D3406668D"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9B81-5041-A1EE-953F-6EEEDC4616C6">
							<DocumentID>FE1075B0-809A-32C2-8B99-219D3406668D</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-17T01:59:19.345</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8D61-BDD508AC2B5E">
					<DocumentID>50EB711A-AD5A-A1EC-8D61-BDD508ABEB5E</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-25T11:31:22.936</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="50EB711A-AD5A-A1EC-8D61-BDD508AC6B5E"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
