<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../../../../thirdparty/bootstrap/css/bootstrap.min.css">
	</link>
	<link rel="stylesheet" href="../../../../../com/opentext/apps/utils/css/appscommon.css">
	</link>
	<style>
		#NotifHolder {
			padding: 0px;
		}

		#NotifHolder li {
			border-radius: 0 !important;
			margin-bottom: 0px;
			font-weight: bold;
		}

		.caretup-icon {
			background-image: url(../../../../../com/opentext/apps/utils/img/caret_down.svg);
			transform: rotate(270deg);
			background-size: cover;
			display: inline-block;
			height: 12px;
			width: 12px;
		}

		.disc-icon {
			background-image: url(../img/radio_dis.svg);
			transform: rotate(270deg);
			background-size: cover;
			display: inline-block;
			height: 12px;
			width: 12px;
			margin-top: 2.5px;
		}

		.list-group-item:hover {
			background-color: #CBD3D9;
		}

		.text-ellipse {
			display: inline-block;
			white-space: nowrap;
			max-width: 370px;
			cursor: context-menu;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.cc-ltr #notifMsg{
			padding-left: 290px;
			padding-top: 30px;
		}
		.cc-rtl #notifMsg{
			padding-right: 290px;
			padding-top: 30px;
		}
	</style>
	<script src="../../../../../thirdparty/jquery/jquery.js" type="text/javascript"></script>
	<script src="../../../../../html5/cordys.html5sdk.js" type="text/javascript"></script>
	<script src="../../../../../thirdparty/knockout/knockout.js" type="text/javascript"></script>
	<script src="../../../../../thirdparty/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../../../../com/opentext/apps/utils/js/appscommon.js"></script>
	<script src="../../../../../com/opentext/apps/utils/js/translationsUtil.js" type="text/javascript"></script>
	<script src="../js/usernotifications.js" type="text/javascript"></script>
</head>

<body onload="alignCCNotificationView()" class="cc-ltr">
	<div id="NotifContainer">
		<div>
			<!--ko if:($root.notifications().length>0) -->
			<ul id="NotifHolder" data-bind="foreach:notifications">
				<li class="list-group-item col-md-12  col-xs-12" style="min-height: 40px;"
					data-bind="click:$root.redirectToInstance">
					<div class="col-xs-1"> <span class="disc-icon"></span></div>
					<div class="col-xs-7"> <span class="text-ellipse" style="cursor: context-menu;"
							data-bind="text:Summary,attr:{title:Summary}"></span></div>
					<div class="col-xs-3"> <span style="float:left;font-weight:normal;cursor: context-menu;"
							data-bind="text:CreatedTimeText"></span></div>
					<div class="col-xs-1"><span class="caretup-icon"></span></div>
				</li>
			</ul>
			<!--/ko-->
			<!--ko if:($root.notifications().length<=0) -->
			<div class="col-md-12" id="notifMsg" >
				<span data-translatable="true">No new notifications.</span>
			</div>
			<!--/ko-->
		</div>
	</div>
</body>

</html>