
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-0FEA5BE90360">
	<DocumentID>18DBF22F-6336-A1EA-9B74-0FEA5BE8C360</DocumentID>
	<Name>18DBF22F-6336-A1EA-9B74-0FEA5BE8C360</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T13:35:02.012</CreationDate>
	<Notes/>
	<DefaultText>Is temporary copy</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF22F-6336-A1EA-9B74-0FEA5BE84360"
		/>
	</Translations>
</TextIdentifier>
