
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BC09-7E0C2CC04352">
	<DocumentID>3C6AA735-2F3B-A1E9-BC09-7E0C2CC00352</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BC09-7E0C2CC00352</Name>
	<Description>Mapping name_1</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-16T15:03:27.249</CreationDate>
	<Notes/>
	<DefaultText>Mapping name_1</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1E9-BC09-7E0C2CC08352"
		/>
	</Translations>
</TextIdentifier>
