
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A14E-AD95-A1ED-B4DB-BD0F66AAEBCD">
	<DocumentID>3CE1A14E-AD95-A1ED-B4DB-BD0F66AAABCD</DocumentID>
	<Name>3CE1A14E-AD95-A1ED-B4DB-BD0F66AAABCD</Name>
	<Description>HasCustomQuery</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-05T05:10:09.553</CreationDate>
	<Notes/>
	<DefaultText>HasCustomQuery</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A14E-AD95-A1ED-B4DB-BD0F66AB2BCD"
		/>
	</Translations>
</TextIdentifier>
