
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9C0F-5E14E3BB8438">
	<DocumentID>98FA9B1A-7A8B-A1EB-9C0F-5E14E3BB4438</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9C0F-5E14E3BB4438</Name>
	<Description>Synchronize SAP Data</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-16T11:33:34.013</CreationDate>
	<Notes/>
	<DefaultText>Synchronize SAP Data</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-9C0F-5E14E3BBC438"
		/>
	</Translations>
</TextIdentifier>
