
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B1ED-9E46468C88BD">
	<DocumentID>B4B676CD-53D8-A1E9-B1ED-9E46468C48BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B1ED-9E46468C48BD</Name>
	<Description>CreateOrUpdateSAPCustAccounts</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-26T04:03:35.59</CreationDate>
	<Notes/>
	<DefaultText>CreateOrUpdateSAPCustAccounts</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B1ED-9E46468CC8BD"
		/>
	</Translations>
</TextIdentifier>
