
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B101-B800A30C48BD">
	<DocumentID>B4B676CD-53D8-A1E9-B101-B800A30C08BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B101-B800A30C08BD</Name>
	<Description>CreateOrUpdateSAPCustomers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T11:29:59.126</CreationDate>
	<Notes/>
	<DefaultText>CreateOrUpdateSAPCustomers</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B101-B800A30C88BD"
		/>
	</Translations>
</TextIdentifier>
