
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B158-B7D9D94A48BD">
	<DocumentID>B4B676CD-53D8-A1E9-B158-B7D9D94A08BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B158-B7D9D94A08BD</Name>
	<Description>CreatePurchaseContract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-23T09:00:01.054</CreationDate>
	<Notes/>
	<DefaultText>CreatePurchaseContract</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B158-B7D9D94A88BD"
		/>
	</Translations>
</TextIdentifier>
