
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B67C-E2EA517188BF">
	<DocumentID>B4B676CD-53D8-A1E9-B67C-E2EA517148BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B67C-E2EA517148BF</Name>
	<Description>GetCustomerMapping</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-18T10:15:53.304</CreationDate>
	<Notes/>
	<DefaultText>GetCustomerMapping</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B67C-E2EA5171C8BF"
		/>
	</Translations>
</TextIdentifier>
