
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B0FC-913CF91A08BD">
	<DocumentID>B4B676CD-53D8-A1E9-B0FC-913CF919C8BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B0FC-913CF919C8BD</Name>
	<Description>SAP administration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T10:05:14.902</CreationDate>
	<Notes/>
	<DefaultText>SAP administration</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B0FC-913CF91A48BD"
		/>
	</Translations>
</TextIdentifier>
