
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B680-5A975CF008BF">
	<DocumentID>B4B676CD-53D8-A1E9-B680-5A975CEFC8BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B680-5A975CEFC8BF</Name>
	<Description>BAPI_VENDOR_GETDETAIL</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-18T10:47:32.241</CreationDate>
	<Notes/>
	<DefaultText>BAPI_VENDOR_GETDETAIL</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B680-5A975CF048BF"
		/>
	</Translations>
</TextIdentifier>
