
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B657-D7199545C8BF">
	<DocumentID>B4B676CD-53D8-A1E9-B657-D719954588BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B657-D719954588BF</Name>
	<Description>SAP Mappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-17T15:28:12.331</CreationDate>
	<Notes/>
	<DefaultText>SAP Mappings</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B657-D719954608BF"
		/>
	</Translations>
</TextIdentifier>
