
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B67F-B0342F3448BF">
	<DocumentID>B4B676CD-53D8-A1E9-B67F-B0342F3408BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B67F-B0342F3408BF</Name>
	<Description>BAPI_CUSTOMER_GETDETAIL</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-18T10:28:20.291</CreationDate>
	<Notes/>
	<DefaultText>BAPI_CUSTOMER_GETDETAIL</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B67F-B0342F3488BF"
		/>
	</Translations>
</TextIdentifier>
