
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC62-99FCB26708C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC62-99FCB266C8C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC62-99FCB266C8C3</Name>
	<Description>UpdatePerson</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T09:35:21.611</CreationDate>
	<Notes/>
	<DefaultText>UpdatePerson</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-BC62-99FCB26748C3"
		/>
	</Translations>
</TextIdentifier>
