
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B657-D7199549C8BF">
	<DocumentID>B4B676CD-53D8-A1E9-B657-D719954988BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B657-D719954988BF</Name>
	<Description>Mapping XML_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-17T15:27:30.618</CreationDate>
	<Notes/>
	<DefaultText>Mapping XML_1</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-B657-D719954A08BF"
		/>
	</Translations>
</TextIdentifier>
