
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC66-B8E4266488C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC66-B8E4266448C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC66-B8E4266448C3</Name>
	<Description>GetCustomerContactsMapping</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T11:32:50.803</CreationDate>
	<Notes/>
	<DefaultText>GetCustomerContactsMapping</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E308BD"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-BC66-B8E42664C8C3"
		/>
	</Translations>
</TextIdentifier>
