
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B0FC-913CF925C8BD">
	<DocumentID>B4B676CD-53D8-A1E9-B0FC-913CF92588BD</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T09:22:24.886</CreationDate>
	<Notes/>
</QualifiedNameRoot>
