
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-825C-B37C00E4AB4B">
	<DocumentID>50EB711A-AD5A-A1EC-825C-B37C00E4EB4B</DocumentID>
	<Name>Z_INT_TemplatesList</Name>
	<Description>Z_INT_TemplatesList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T09:16:18.118</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="484D7EEB-71EF-A1E8-AEF3-06912453A4FA"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-825C-B37C00DF6B4B">
			<DocumentID>50EB711A-AD5A-A1EC-825C-B37C00DF2B4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-825C-B37C00DF2B4B</Name>
			<Description>50EB711A-AD5A-A1EC-825C-B37C00DF2B4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-30T09:16:18.119</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_TemplatesList</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-825C-B37C00DFAB4B"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-825C-B37C00E12B4B">
			<DocumentID>50EB711A-AD5A-A1EC-825C-B37C00E16B4B</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B787-8E3F28EC707C</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-30T09:16:18.117</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-AD5A-A1EC-825C-B37C00E4EB4B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-825C-B37C00E3AB4B">
			<DocumentID>50EB711A-AD5A-A1EC-825C-B37C00E3EB4B</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-30T09:16:18.118</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-825C-B37C00E32B4B">
			<DocumentID>50EB711A-AD5A-A1EC-825C-B37C00E36B4B</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-30T09:16:18.118</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF3-06912458E4FA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedTemplates</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF3-06912455E4FA</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-825C-B37C00E2AB4B">
					<DocumentID>50EB711A-AD5A-A1EC-825C-B37C00E2EB4B</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B77-5CCAB45BC360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-30T09:16:18.118</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-06912455A4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-825C-B37C00E4EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-06912455A4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF3-06912455A4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-825C-B37C00E22B4B">
			<DocumentID>50EB711A-AD5A-A1EC-825C-B37C00E26B4B</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-30T09:16:18.118</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-ED2BB1A364FA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedTemplates</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-ED2BB1A0E4FA</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-825C-B37C00E1AB4B">
					<DocumentID>50EB711A-AD5A-A1EC-825C-B37C00E1EB4B</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B77-5CCAB45C4360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-30T09:16:18.118</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A0A4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-825C-B37C00E4EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A0A4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A0A4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-825D-817A0ED3AB4B">
			<DocumentID>50EB711A-AD5A-A1EC-825D-817A0ED36B4B</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-30T09:54:18.284</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659D264FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC825D817A0ED9EB4B</ItemMemberPath>
			<OwnerName>RelatedTemplates</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659D1E4FA</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-825D-817A0ED32B4B">
					<DocumentID>50EB711A-AD5A-A1EC-825D-817A0ED2EB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-825D-817A0ED2EB4B</Name>
					<Description>50EB711A-AD5A-A1EC-825D-817A0ED2EB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-30T09:54:18.285</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-825D-817A0ED2AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-825D-817A0ED26B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-825D-817A0ED26B4B</Name>
							<Description>50EB711A-AD5A-A1EC-825D-817A0ED26B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-30T09:54:18.285</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-825D-817A0ED9AB4B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-825C-B37C00E4EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-825D-817A0ED22B4B">
			<DocumentID>50EB711A-AD5A-A1EC-825D-817A0ED1EB4B</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-30T09:54:18.284</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-1B94B307A4FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC825D817A0ED9EB4B</ItemMemberPath>
			<OwnerName>RelatedTemplates</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-35F9F26A24FA</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-825D-817A0ED1AB4B">
					<DocumentID>50EB711A-AD5A-A1EC-825D-817A0ED16B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-825D-817A0ED16B4B</Name>
					<Description>50EB711A-AD5A-A1EC-825D-817A0ED16B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-30T09:54:18.285</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-825D-817A0ED12B4B">
							<DocumentID>50EB711A-AD5A-A1EC-825D-817A0ED0EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-825D-817A0ED0EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-825D-817A0ED0EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-30T09:54:18.285</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-825D-817A0ED9AB4B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-825C-B37C00E4EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8293-8A2E95E56B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8293-8A2E95E52B4B</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-31T19:13:57.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-ED2BB1A364FA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedTemplates</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-ED2BB19A64FA</PropertyId>
			<PropertyName>Id1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8293-8A2E95E4EB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8293-8A2E95E4AB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8293-8A2E95E4AB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8293-8A2E95E4AB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-31T19:13:57.33</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB19A24FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-825C-B37C00E4EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB19A24FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-ED2BB19A24FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8867-5AD23EA72B5B">
			<DocumentID>50EB711A-AD5A-A1EC-8867-5AD23EA6EB5B</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-30T03:32:49.187</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF3-06912458E4FA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedTemplates</OwnerName>
			<PropertyId>00505601-79C2-A1EC-871D-90B99746ED69</PropertyId>
			<PropertyName>TemplateDisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8867-5AD23EA6AB5B">
					<DocumentID>50EB711A-AD5A-A1EC-8867-5AD23EA66B5B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8867-5AD23EA66B5B</Name>
					<Description>50EB711A-AD5A-A1EC-8867-5AD23EA66B5B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-30T03:32:49.187</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-871D-90B99746AD69"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-825C-B37C00E4EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-871D-90B99746AD69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-79C2-A1EC-871D-90B99746AD69"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
