
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-957B-2A2473ADA636">
	<DocumentID>3C6AA73A-0114-A1E9-957B-2A2473AD6636</DocumentID>
	<Name>SalesforceWebDir</Name>
	<Description>SalesforceWebDir</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-03T10:24:09.892</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="3C6AA73A-0114-A1E9-9579-1055C2932636"
			path="Salesforce Integrator/Web Dirs"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
