
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="484D7EEB-737F-A1EC-8263-87A95F544893">
	<DocumentID>484D7EEB-737F-A1EC-8263-87A95F540893</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T12:57:46.635</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="484D7EEB-737F-A1EC-8263-87A95F558893"
		/>
	</Entity>
</ActionBarBuildingBlock>
