
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAFEC893">
	<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAFE8893</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T07:18:03.369</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="484D7EEB-737F-A1EC-8263-87A95F538893"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAFE4893">
			<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAFE0893</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:18:03.37</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>484D7EEB-737F-A1EC-82BD-1F1DCAFE8893</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFE8893&quot;,&quot;id&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFE0893&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:120,&quot;nextComponentID&quot;:120,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;120OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFE8893&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:570.0124969482422,&quot;widthOfForm&quot;:926.1999816894531,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAFDC893">
			<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAFD8893</DocumentID>
			<Name>FormPropertyComponentKK8JCM6ETM5RECBJX1OATLSFC73PD2FJ</Name>
			<Description>FormPropertyComponentKK8JCM6ETM5RECBJX1OATLSFC73PD2FJ</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:18:03.37</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>484D7EEB-737F-A1EC-82BD-1F1DCAFE0893</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFE0893&quot;,&quot;id&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFD8893&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Summary&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Summary&quot;,&quot;contextId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F444893.484D7EEB-737F-A1EC-82BA-ADBE70DD0893&quot;,&quot;entityElementId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F558893&quot;,&quot;propertyElementId&quot;:&quot;484D7EEB-737F-A1EC-82BA-ADBE70DD0893&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Summary\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:39,\&quot;top\&quot;:12,\&quot;right\&quot;:331,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40.01251220703125,\&quot;topBasePx\&quot;:13.625007629394531,\&quot;widthBasePx\&quot;:331,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:327,\&quot;componentWidthBasePx\&quot;:327,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-737F-A1EC-82BD-1F1DCAFE0893"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAFD4893">
			<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAFD0893</DocumentID>
			<Name>FormPropertyComponentTYRC6AWFPOKW815XQA3TNOC5K7DYGOO9</Name>
			<Description>FormPropertyComponentTYRC6AWFPOKW815XQA3TNOC5K7DYGOO9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:18:03.37</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>484D7EEB-737F-A1EC-82BD-1F1DCAFE0893</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFE0893&quot;,&quot;id&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFD0893&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;InstanceId&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.InstanceId&quot;,&quot;contextId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F444893.484D7EEB-737F-A1EC-82BA-ADBE70DA0893&quot;,&quot;entityElementId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F558893&quot;,&quot;propertyElementId&quot;:&quot;484D7EEB-737F-A1EC-82BA-ADBE70DA0893&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Instance Id\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:379,\&quot;top\&quot;:12,\&quot;right\&quot;:331,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:380.2000427246094,\&quot;topBasePx\&quot;:13.25,\&quot;widthBasePx\&quot;:331,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:327,\&quot;componentWidthBasePx\&quot;:327,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-737F-A1EC-82BD-1F1DCAFE0893"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAFCC893">
			<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAFC8893</DocumentID>
			<Name>FormRepeatingGroupContainerComponentM0Q8JG6TPWPUB0RNWVY129P77C78D3GI</Name>
			<Description>FormRepeatingGroupContainerComponentM0Q8JG6TPWPUB0RNWVY129P77C78D3GI</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:18:03.369</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>484D7EEB-737F-A1EC-82BD-1F1DCAFE0893</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFE0893&quot;,&quot;id&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFC8893&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;484D7EEB-737F-A1EC-82BA-ADBE70D4C893_484D7EEB-737F-A1EC-82BA-ADBE70D54893&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Notification target&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;114OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;ASC&quot;,&quot;listName&quot;:&quot;NotificationTarget&quot;,&quot;heightOfForm&quot;:66,&quot;widthOfForm&quot;:348,&quot;context&quot;:&quot;NotificationTarget&quot;,&quot;contextId&quot;:&quot;484D7EEB-737F-A1EC-82BA-ADBE70D4C893&quot;,&quot;sourceElementId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F558893&quot;,&quot;relationElementId&quot;:&quot;484D7EEB-737F-A1EC-82BA-ADBE70D4C893&quot;,&quot;targetElementId&quot;:&quot;484D7EEB-737F-A1EC-82BA-ADBE70D44893&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;RepeatingGroupContainer&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;lazyLoadOnExpand&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:30.012481689453125,\&quot;top\&quot;:160.0124969482422,\&quot;right\&quot;:400,\&quot;bottom\&quot;:400,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:30.012481689453125,\&quot;topBasePx\&quot;:160.0124969482422,\&quot;widthBasePx\&quot;:400,\&quot;heightBasePx\&quot;:400,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:400,\&quot;widthGridColumn\&quot;:100}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-737F-A1EC-82BD-1F1DCAFE0893"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70D4C893"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAFC4893">
					<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAFC0893</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T07:18:03.369</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BD-1F1DCAFC8893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BD-1F1DCAFE8893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70D4C893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAFBC893">
			<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAFB8893</DocumentID>
			<Name>FormPropertyComponentQMAAEA9LJKN8Q8YPQ4LLWSDTS01OGKOU</Name>
			<Description>FormPropertyComponentQMAAEA9LJKN8Q8YPQ4LLWSDTS01OGKOU</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:18:03.369</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>484D7EEB-737F-A1EC-82BD-1F1DCAFC8893</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFC8893&quot;,&quot;id&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFB8893&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;TargetRoleDN&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.TargetRoleDN&quot;,&quot;contextId&quot;:&quot;484D7EEB-737F-A1EC-82BC-9A3A586B4893.484D7EEB-737F-A1EC-82BC-9A3A586AC893&quot;,&quot;entityElementId&quot;:&quot;484D7EEB-737F-A1EC-82BA-ADBE70D44893&quot;,&quot;propertyElementId&quot;:&quot;484D7EEB-737F-A1EC-82BC-9A3A586AC893&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Target role\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:0,\&quot;right\&quot;:321,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17.199981689453125,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:321,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:317,\&quot;componentWidthBasePx\&quot;:317,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-737F-A1EC-82BD-1F1DCAFC8893"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BC-9A3A586AC893"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAEF8893">
			<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAEF4893</DocumentID>
			<Name>FormRepeatingGroupContainerComponentP1ORATPGKU2S8Y0USVL8G1XCXS7NQGT5</Name>
			<Description>FormRepeatingGroupContainerComponentP1ORATPGKU2S8Y0USVL8G1XCXS7NQGT5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T08:04:07.364</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>484D7EEB-737F-A1EC-82BD-1F1DCAFE0893</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFE0893&quot;,&quot;id&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAEF4893&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;484D7EEB-737F-A1EC-82BB-CAAAC85A4893_484D7EEB-737F-A1EC-82BA-ADBE70D54893&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Viewed user&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;112OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;ASC&quot;,&quot;listName&quot;:&quot;ViewedUser&quot;,&quot;heightOfForm&quot;:74,&quot;widthOfForm&quot;:346,&quot;context&quot;:&quot;ViewedUser&quot;,&quot;contextId&quot;:&quot;484D7EEB-737F-A1EC-82BB-CAAAC85A4893&quot;,&quot;sourceElementId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F558893&quot;,&quot;relationElementId&quot;:&quot;484D7EEB-737F-A1EC-82BB-CAAAC85A4893&quot;,&quot;targetElementId&quot;:&quot;484D7EEB-737F-A1EC-82BB-CAAAC859C893&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;RepeatingGroupContainer&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;lazyLoadOnExpand&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:440,\&quot;top\&quot;:160,\&quot;right\&quot;:400,\&quot;bottom\&quot;:400,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:440,\&quot;topBasePx\&quot;:160,\&quot;widthBasePx\&quot;:400,\&quot;heightBasePx\&quot;:400,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:400,\&quot;widthGridColumn\&quot;:100}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-737F-A1EC-82BD-1F1DCAFE0893"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAEF0893">
					<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAEEC893</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T08:04:07.367</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BD-1F1DCAEF4893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BD-1F1DCAFE8893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAEE8893">
			<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAEE4893</DocumentID>
			<Name>FormEntityComponentAW71KMMUSQ3O5HKW21R1VEAMQ6Y1QU20</Name>
			<Description>FormEntityComponentAW71KMMUSQ3O5HKW21R1VEAMQ6Y1QU20</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T08:04:07.364</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>484D7EEB-737F-A1EC-82BD-1F1DCAEF4893</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAEF4893&quot;,&quot;id&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAEE4893&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;RelatedUser&quot;,&quot;context&quot;:&quot;RelatedUser&quot;,&quot;contextId&quot;:&quot;484D7EEB-737F-A1EC-82BB-FEEF3C2DC893&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;sourceElementId&quot;:&quot;484D7EEB-737F-A1EC-82BB-CAAAC859C893&quot;,&quot;relationElementId&quot;:&quot;484D7EEB-737F-A1EC-82BB-FEEF3C2DC893&quot;,&quot;targetElementId&quot;:&quot;F8B156E1-0371-11E6-E9CB-0FBF3334DBBF&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E6F1-BB7823D47319&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E6F1-BB7823D8F319&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;3417EB96-7E46-11E6-EF60-E72210673DDD&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;484D7EEB-737F-A1EC-82BB-FEEF3C2DC893_484D7EEB-737F-A1EC-82BB-FEEF3C2E4893_484D7EEB-737F-A1EC-82BB-CAAAC85A4893_484D7EEB-737F-A1EC-82BA-ADBE70D54893&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;lazyLoadOnExpand&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;cursorCount&quot;:&quot;20&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:8,\&quot;top\&quot;:11,\&quot;right\&quot;:328,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:8,\&quot;topBasePx\&quot;:11,\&quot;widthBasePx\&quot;:328,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:288,\&quot;componentWidthBasePx\&quot;:288,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-737F-A1EC-82BD-1F1DCAEF4893"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="3417EB96-7E46-11E6-EF60-E72210673DDD"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
				/>
			</Property>
			<Relationship>
				<uri
					id="484D7EEB-737F-A1EC-82BB-FEEF3C2DC893"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAEE0893">
					<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAEDC893</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T08:04:07.365</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BD-1F1DCAEE4893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BD-1F1DCAFE8893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-82BB-CAAAC859C893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BB-FEEF3C2DC893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECDC4894">
			<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECDC0894</DocumentID>
			<Name>FormPropertyComponentQA1Q96W8ERINVHP7FARM6VPB0H5WU06X</Name>
			<Description>FormPropertyComponentQA1Q96W8ERINVHP7FARM6VPB0H5WU06X</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-16T02:23:51.032</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>484D7EEB-737F-A1EC-82BD-1F1DCAFE0893</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFE0893&quot;,&quot;id&quot;:&quot;484D7EEB-737F-A1EC-85A4-AE22ECDC0894&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;TargetUsers&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.TargetUsers&quot;,&quot;contextId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F444893.484D7EEB-737F-A1EC-85A4-AE22ECED8894&quot;,&quot;entityElementId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F558893&quot;,&quot;propertyElementId&quot;:&quot;484D7EEB-737F-A1EC-85A4-AE22ECED8894&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Target users\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:80,\&quot;right\&quot;:671,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40.199981689453125,\&quot;topBasePx\&quot;:80.50000762939453,\&quot;widthBasePx\&quot;:671,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:666,\&quot;componentWidthBasePx\&quot;:666,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-737F-A1EC-82BD-1F1DCAFE0893"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="00505601-79C2-A1EC-86E1-89FADA9AAD69">
			<DocumentID>00505601-79C2-A1EC-86E1-89FADA9A6D69</DocumentID>
			<Name>FormPropertyComponentVNRUNT7PJKC1JOKIDJNHD1IYLKV8COT3</Name>
			<Description>FormPropertyComponentVNRUNT7PJKC1JOKIDJNHD1IYLKV8COT3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-22T09:38:51.526</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>484D7EEB-737F-A1EC-82BD-1F1DCAFE0893</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFE0893&quot;,&quot;id&quot;:&quot;00505601-79C2-A1EC-86E1-89FADA9A6D69&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ExpiryDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ExpiryDate&quot;,&quot;contextId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F444893.484D7EEB-737F-A1EC-8263-87A95F43C893&quot;,&quot;entityElementId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F558893&quot;,&quot;propertyElementId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F43C893&quot;,&quot;presentation&quot;:&quot;dataEntryDateTime&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Expiry date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:717.1999816894531,\&quot;top\&quot;:18.625,\&quot;right\&quot;:190,\&quot;bottom\&quot;:58,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:717.1999816894531,\&quot;topBasePx\&quot;:18.625,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:58,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:58,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-737F-A1EC-82BD-1F1DCAFE0893"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F43C893"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="00505601-79C2-A1EC-86E1-89FADA9A2D69">
			<DocumentID>00505601-79C2-A1EC-86E1-89FADA99ED69</DocumentID>
			<Name>FormPropertyComponentYJVH7U5KBW998VXH8IAXNVPAWWDLYM1C</Name>
			<Description>FormPropertyComponentYJVH7U5KBW998VXH8IAXNVPAWWDLYM1C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-22T09:38:51.527</CreationDate>
			<Notes/>
			<ComponentId>120</ComponentId>
			<ComponentParentId>484D7EEB-737F-A1EC-82BD-1F1DCAFE0893</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;120&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-737F-A1EC-82BD-1F1DCAFE0893&quot;,&quot;id&quot;:&quot;00505601-79C2-A1EC-86E1-89FADA99ED69&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CreatedDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Tracking.CreatedDate&quot;,&quot;contextId&quot;:&quot;484D7EEB-737F-A1EC-82BB-621ECACFC893.484D7EEB-737F-A1EC-82BB-621ECACB4893&quot;,&quot;entityElementId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F558893&quot;,&quot;propertyElementId&quot;:&quot;484D7EEB-737F-A1EC-82BB-621ECACB4893&quot;,&quot;presentation&quot;:&quot;dataEntryDateTime&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Created Date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_120\&quot;,\&quot;left\&quot;:726.1999816894531,\&quot;top\&quot;:85.24999237060547,\&quot;right\&quot;:190,\&quot;bottom\&quot;:58,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:726.1999816894531,\&quot;topBasePx\&quot;:85.24999237060547,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:58,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:58,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-737F-A1EC-82BD-1F1DCAFE0893"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BB-621ECACB4893"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
