
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="484D7EEB-737F-A1EC-8263-87A95F514893">
	<DocumentID>484D7EEB-737F-A1EC-8263-87A95F510893</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T12:57:46.633</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="484D7EEB-737F-A1EC-8263-87A95F558893"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties>
		<Property
			type="com.cordys.entity.core.structure.property.Property"
			RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47471ED69">
			<DocumentID>00505601-79C2-A1EC-86EB-BBD47471AD69</DocumentID>
			<Name>DeletePushNotification_DueDate</Name>
			<Description>DeletePushNotification_DueDate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-22T14:21:34.621</CreationDate>
			<Notes/>
			<ConflictLevel>None</ConflictLevel>
			<DataType>DateTime</DataType>
			<ExposeForReuse>false</ExposeForReuse>
			<Expression></Expression>
			<IsComputedProperty>false</IsComputedProperty>
			<IsReadOnly>false</IsReadOnly>
			<IsRequired>false</IsRequired>
			<IsValueUnique>false</IsValueUnique>
			<StaticProperty>0050560179C2A1EC86EBBBD474722D69</StaticProperty>
			<Updatability>ReadWrite</Updatability>
			<BuildingBlock>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F510893"
				/>
			</BuildingBlock>
			<DisplayName/>
			<OwnedTypeDefinition>
				<DateTimePropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474716D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD474712D69</DocumentID>
					<Name>00505601-79C2-A1EC-86EB-BBD474712D69</Name>
					<Description>00505601-79C2-A1EC-86EB-BBD474712D69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.618</CreationDate>
					<Notes/>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type/>
				</DateTimePropertyDefinition>
			</OwnedTypeDefinition>
			<Tooltip/>
			<TypeDefinition>
				<uri
					id="00505601-79C2-A1EC-86EB-BBD474712D69"
				/>
			</TypeDefinition>
		</Property>
	</Properties>
	<Relationships>
		<Relationship
			type="com.cordys.entity.core.structure.relationship.Relationship"
			typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
			RuntimeDocumentID="00505601-79C2-A1EC-86EA-5E3FD088AD69">
			<DocumentID>00505601-79C2-A1EC-86EA-5E3FD0886D69</DocumentID>
			<Name>DeadlineInstance</Name>
			<Description>DeadlineInstance</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-22T14:21:34.607</CreationDate>
			<Notes/>
			<ExposeForReuse>false</ExposeForReuse>
			<HasFK>true</HasFK>
			<MaxCardinality>-1</MaxCardinality>
			<MinCardinality>0</MinCardinality>
			<OwnsJoinTable>true</OwnsJoinTable>
			<RelationshipType>ToChild</RelationshipType>
			<RestrictDeleteTarget>false</RestrictDeleteTarget>
			<BuildingBlock>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F510893"
				/>
			</BuildingBlock>
			<DisplayName/>
			<ForeignKeyProperties/>
			<Inverse/>
			<Original/>
			<ReferringProperties/>
			<Target>
				<uri
					id="00505601-79C2-A1EC-86EA-5E3FD087ED69"
				/>
			</Target>
		</Relationship>
	</Relationships>
</DeadlineBuildingBlock>
