
<Deadline
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.Deadline"
	RuntimeDocumentID="00505601-79C2-A1EC-86EA-5E3FD0892D69">
	<DocumentID>00505601-79C2-A1EC-86EA-5E3FD088ED69</DocumentID>
	<Name>DeletePushNotification</Name>
	<Description>DeletePushNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-22T14:21:34.615</CreationDate>
	<Notes/>
	<DueDateType></DueDateType>
	<Duration>P0DT0H1M0S</Duration>
	<LifeCycleState></LifeCycleState>
	<StartPolicyType>startCustom</StartPolicyType>
	<StopPolicyType>stopCustom</StopPolicyType>
	<BuildingBlock>
		<uri
			id="484D7EEB-737F-A1EC-8263-87A95F510893"
		/>
	</BuildingBlock>
	<BusinessCalendar/>
	<DeadlineDuration/>
	<DisplayName/>
	<Milestones>
		<Milestone
			type="com.cordys.entity.buildingblocks.deadline.Milestone"
			typeVersion="B477A718-E69E-4D91-BD56-80A316773F5F"
			RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47464ED69">
			<DocumentID>00505601-79C2-A1EC-86EB-BBD47464AD69</DocumentID>
			<Name>Untitled milestone</Name>
			<Description>Untitled milestone</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-22T14:21:34.597</CreationDate>
			<Notes/>
			<ActionType>TriggerProcess</ActionType>
			<Condition>After Deadline</Condition>
			<Duration>P0DT0H1M0S</Duration>
			<DurationType></DurationType>
			<EmailType></EmailType>
			<SendCc></SendCc>
			<SendTo></SendTo>
			<MilestoneBusinessProcess>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
				/>
			</MilestoneBusinessProcess>
			<MilestoneDuration/>
			<MilestoneEmailAction/>
			<deadlinePolicy>
				<uri
					id="00505601-79C2-A1EC-86EA-5E3FD088ED69"
				/>
			</deadlinePolicy>
		</Milestone>
	</Milestones>
	<Original/>
	<StartCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4746FED69">
			<DocumentID>00505601-79C2-A1EC-86EB-BBD4746FAD69</DocumentID>
			<Name>StartConditionExpresion</Name>
			<Description>StartConditionExpresion</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-22T14:21:34.595</CreationDate>
			<Notes/>
			<EncodedExpression>today &gt;(item.qpid(484D7EEB737FA1EC826387A95F448893.484D7EEB737FA1EC826387A95F440893) + duration(&quot;P0Y0M15DT0H0M&quot;) )</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>today &gt;(item.Properties.ExpiryDate + duration(&quot;P0Y0M15DT0H0M&quot;) )</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F558893"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-79C2-A1EC-86EA-5E3FD088ED69"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-870A-37A8A9AF6D69">
					<DocumentID>00505601-79C2-A1EC-870A-37A8A9AF2D69</DocumentID>
					<Name>00505601-79C2-A1EC-870A-37A8A9AF2D69</Name>
					<Description>00505601-79C2-A1EC-870A-37A8A9AF2D69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T04:52:40.894</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4746FAD69"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-86EA-5E3FD088ED69"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F43C893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</StartCondition>
	<StopCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474706D69">
			<DocumentID>00505601-79C2-A1EC-86EB-BBD474702D69</DocumentID>
			<Name>StopConditionExpression</Name>
			<Description>StopConditionExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-22T14:21:34.601</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EEB737FA1EC826387A95F448893.0050560179C2A1EC86B9A096B064ED69)==&quot;Delete&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Status==&quot;Delete&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;DBF82B20D83644E6A80CCA723C6D0233&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0050560179C2A1EC86B9A096B064ED69&quot;,&quot;itemMemberId&quot;:&quot;484D7EEB737FA1EC826387A95F448893&quot;,&quot;propertyId&quot;:&quot;0050560179C2A1EC86B9A096B064ED69&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Delete&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EEB737FA1EC826387A95F448893&quot;,&quot;propertyId&quot;:&quot;0050560179C2A1EC86B9A096B064ED69&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F558893"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-79C2-A1EC-86EA-5E3FD088ED69"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474636D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD474632D69</DocumentID>
					<Name>00505601-79C2-A1EC-86EB-BBD474632D69</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.61</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474702D69"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-86EA-5E3FD088ED69"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-86B9-A096B064AD69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</StopCondition>
</Deadline>
