
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="484D7EEB-737F-A1EC-8263-87A95F534893">
	<DocumentID>484D7EEB-737F-A1EC-8263-87A95F530893</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T12:57:46.635</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="484D7EEB-737F-A1EC-8263-87A95F558893"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
