
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECE60894">
	<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECE5C894</DocumentID>
	<Name>TargetCCNotifications</Name>
	<Description>TargetCCNotifications</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-16T02:20:39.206</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="484D7EEB-737F-A1EC-8263-87A95F528893"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECE38894">
			<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECE34894</DocumentID>
			<Name>484D7EEB-737F-A1EC-85A4-AE22ECE34894</Name>
			<Description>484D7EEB-737F-A1EC-85A4-AE22ECE34894</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-16T02:20:39.206</CreationDate>
			<Notes/>
			<DeveloperText>target CC Notifications</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-737F-A1EC-85A4-AE22ECE3C894"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECE30894">
			<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECE2C894</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-16T02:20:39.207</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EEB737FA1EC826387A95F448893.484D7EEB737FA1EC85A4AE22ECEDC894) contains &quot;;&quot;+User.Properties.UserId+&quot;;&quot;</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Properties.TargetUsers contains &quot;;&quot;+User.Properties.UserId+&quot;;&quot;</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BF4C850F7D309B52954FB11A8232B849&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;LongText&quot;,&quot;documentId&quot;:&quot;484D7EEB-737F-A1EC-85A4-AE22ECED8894&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EEB737FA1EC826387A95F448893&quot;,&quot;propertyId&quot;:&quot;484D7EEB737FA1EC85A4AE22ECEDC894&quot;},&quot;itemMemberId&quot;:&quot;484D7EEB737FA1EC826387A95F448893&quot;,&quot;propertyId&quot;:&quot;484D7EEB737FA1EC85A4AE22ECEDC894&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EEB737FA1EC85A4AE22ECEDC894&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Like&quot;,&quot;value&quot;:&quot;\&quot;;\&quot;+User.Properties.UserId+\&quot;;\&quot;&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.TargetUsers&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F558893"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-737F-A1EC-85A4-AE22ECE5C894"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECDF8894">
					<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECDF4894</DocumentID>
					<Name>484D7EEB-737F-A1EC-85A4-AE22ECDF4894</Name>
					<Description>item.Properties.TargetUsers</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-16T02:20:39.207</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECE2C894"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECE5C894"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECE58894">
			<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECE54894</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-16T02:20:39.206</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECE28894">
			<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECE24894</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-16T02:20:39.206</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F448893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BA-ADBE70DD4893</PropertyId>
			<PropertyName>Summary</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECE20894">
					<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECE1C894</DocumentID>
					<Name>484D7EEB-737F-A1EC-85A4-AE22ECE1C894</Name>
					<Description>484D7EEB-737F-A1EC-85A4-AE22ECE1C894</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-16T02:20:39.207</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECE5C894"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECE18894">
			<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECE14894</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-16T02:20:39.206</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F448893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BA-ADBE70DA4893</PropertyId>
			<PropertyName>InstanceId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECE10894">
					<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECE0C894</DocumentID>
					<Name>484D7EEB-737F-A1EC-85A4-AE22ECE0C894</Name>
					<Description>484D7EEB-737F-A1EC-85A4-AE22ECE0C894</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-16T02:20:39.205</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECE5C894"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECE08894">
			<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECE04894</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-16T02:20:39.207</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F448893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-85A4-AE22ECEDC894</PropertyId>
			<PropertyName>TargetUsers</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-85A4-AE22ECE00894">
					<DocumentID>484D7EEB-737F-A1EC-85A4-AE22ECDFC894</DocumentID>
					<Name>484D7EEB-737F-A1EC-85A4-AE22ECDFC894</Name>
					<Description>484D7EEB-737F-A1EC-85A4-AE22ECDFC894</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-16T02:20:39.206</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECE5C894"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
