
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58740893">
	<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A5873C893</DocumentID>
	<Name>UserNotifications</Name>
	<Description>UserNotifications</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T07:02:21.334</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="484D7EEB-737F-A1EC-8263-87A95F528893"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58718893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A58714893</DocumentID>
			<Name>484D7EEB-737F-A1EC-82BC-9A3A58714893</Name>
			<Description>484D7EEB-737F-A1EC-82BC-9A3A58714893</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:02:21.335</CreationDate>
			<Notes/>
			<DeveloperText>User notifications</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-737F-A1EC-82BC-9A3A5871C893"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58710893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A5870C893</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:02:21.334</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;3146AD039CC79DFC070F23212E670A85&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F558893"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-D17D510FC893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-D17D510F8893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BC-D17D510F8893</Name>
					<Description>item.NotificationTarget[].Properties.TargetRoleDN</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T07:16:37.437</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-D17D510F4893">
							<DocumentID>484D7EEB-737F-A1EC-82BC-D17D510F0893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BC-D17D510F0893</Name>
							<Description>484D7EEB-737F-A1EC-82BC-D17D510F0893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:16:37.436</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BA-ADBE70D4C893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5870C893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A586AC893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAEB0893">
					<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAEAC893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BD-1F1DCAEAC893</Name>
					<Description>item.ViewedUser[].Properties.UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T08:05:06.73</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAEA8893">
							<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAEA4893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BD-1F1DCAEA4893</Name>
							<Description>484D7EEB-737F-A1EC-82BD-1F1DCAEA4893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T08:05:06.727</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5870C893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-D17D51238893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BE-DD061D6E8893">
					<DocumentID>484D7EEB-737F-A1EC-82BE-DD061D6E4893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BE-DD061D6E4893</Name>
					<Description>item.NotificationTarget[].Properties.TargetRoleDN</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T08:32:51.541</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BE-DD061D6E0893">
							<DocumentID>484D7EEB-737F-A1EC-82BE-DD061D6DC893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BE-DD061D6DC893</Name>
							<Description>484D7EEB-737F-A1EC-82BE-DD061D6DC893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T08:32:51.541</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BA-ADBE70D4C893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5870C893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A586AC893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82C1-94D2CF3B4893">
					<DocumentID>484D7EEB-737F-A1EC-82C1-94D2CF3B0893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82C1-94D2CF3B0893</Name>
					<Description>item.ViewedUser[].Properties.UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T09:41:15.714</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82C1-94D2CF3AC893">
							<DocumentID>484D7EEB-737F-A1EC-82C1-94D2CF3A8893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82C1-94D2CF3A8893</Name>
							<Description>484D7EEB-737F-A1EC-82C1-94D2CF3A8893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T09:41:15.714</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5870C893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-D17D51238893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82C1-94D2CF364893">
					<DocumentID>484D7EEB-737F-A1EC-82C1-94D2CF360893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82C1-94D2CF360893</Name>
					<Description>item.ViewedUser[].RelatedUser.Properties.UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T09:43:34.817</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82C1-94D2CF35C893">
							<DocumentID>484D7EEB-737F-A1EC-82C1-94D2CF358893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82C1-94D2CF358893</Name>
							<Description>484D7EEB-737F-A1EC-82C1-94D2CF358893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T09:43:34.816</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82C1-94D2CF354893">
							<DocumentID>484D7EEB-737F-A1EC-82C1-94D2CF350893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82C1-94D2CF350893</Name>
							<Description>484D7EEB-737F-A1EC-82C1-94D2CF350893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T09:43:34.816</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-FEEF3C2DC893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5870C893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82C1-94D2CF2F8893">
					<DocumentID>484D7EEB-737F-A1EC-82C1-94D2CF2F4893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82C1-94D2CF2F4893</Name>
					<Description>item.ViewedUser[].Properties.UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T09:52:26.656</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82C1-94D2CF2F0893">
							<DocumentID>484D7EEB-737F-A1EC-82C1-94D2CF2EC893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82C1-94D2CF2EC893</Name>
							<Description>484D7EEB-737F-A1EC-82C1-94D2CF2EC893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T09:52:26.656</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5870C893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-D17D51238893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A586E0893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A586DC893</DocumentID>
			<Name>484D7EEB-737F-A1EC-82BC-9A3A586DC893</Name>
			<Description>484D7EEB-737F-A1EC-82BC-9A3A586DC893</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:04:39.412</CreationDate>
			<Notes/>
			<DeveloperText>Notifications</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-71EF-A1E8-AF28-3A4193CA24FA"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58738893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A58734893</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:02:21.335</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58708893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A58704893</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:02:21.334</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F448893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BA-ADBE70DD4893</PropertyId>
			<PropertyName>Summary</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A58700893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A586FC893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BC-9A3A586FC893</Name>
					<Description>484D7EEB-737F-A1EC-82BC-9A3A586FC893</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T07:02:21.335</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A586F8893">
			<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A586F4893</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T07:02:21.335</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F448893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BA-ADBE70DA4893</PropertyId>
			<PropertyName>InstanceId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-9A3A586F0893">
					<DocumentID>484D7EEB-737F-A1EC-82BC-9A3A586EC893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BC-9A3A586EC893</Name>
					<Description>484D7EEB-737F-A1EC-82BC-9A3A586EC893</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T07:02:21.333</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAEC8893">
			<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAEC4893</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T08:05:06.728</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-82BC-D17D51244893</ItemMemberId>
			<ItemMemberPath>484D7EEB737FA1EC82BBCAAAC85A8893</ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BC-D17D5123C893</PropertyId>
			<PropertyName>UserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAEC0893">
					<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAEBC893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82BD-1F1DCAEBC893</Name>
					<Description>484D7EEB-737F-A1EC-82BD-1F1DCAEBC893</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T08:05:06.726</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82BD-1F1DCAEB8893">
							<DocumentID>484D7EEB-737F-A1EC-82BD-1F1DCAEB4893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82BD-1F1DCAEB4893</Name>
							<Description>484D7EEB-737F-A1EC-82BD-1F1DCAEB4893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T08:05:06.727</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BC-D17D51238893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-D17D51238893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BC-D17D51238893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82C2-939E426EC893">
			<DocumentID>484D7EEB-737F-A1EC-82C2-939E426E8893</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T10:23:17.966</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-82BC-9A3A586B8893</ItemMemberId>
			<ItemMemberPath>484D7EEB737FA1EC82BAADBE70D50893</ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BC-9A3A586B0893</PropertyId>
			<PropertyName>TargetRoleDN</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-737F-A1EC-82C2-939E426E4893">
					<DocumentID>484D7EEB-737F-A1EC-82C2-939E426E0893</DocumentID>
					<Name>484D7EEB-737F-A1EC-82C2-939E426E0893</Name>
					<Description>484D7EEB-737F-A1EC-82C2-939E426E0893</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-01T10:23:17.966</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-737F-A1EC-82C2-939E426DC893">
							<DocumentID>484D7EEB-737F-A1EC-82C2-939E426D8893</DocumentID>
							<Name>484D7EEB-737F-A1EC-82C2-939E426D8893</Name>
							<Description>484D7EEB-737F-A1EC-82C2-939E426D8893</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T10:23:17.966</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BA-ADBE70D4C893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A586AC893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A5873C893"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-9A3A586AC893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BC-9A3A586AC893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
