
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F122855DAB58">
	<DocumentID>50EB711A-AD5A-A1EC-8682-F122855DEB58</DocumentID>
	<Name>Z_INT_TargetCCNotificationsNoFilter</Name>
	<Description>Z_INT_TargetCCNotificationsNoFilter</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-20T12:11:50.001</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="484D7EEB-737F-A1EC-8263-87A95F528893"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F1228555EB58">
			<DocumentID>50EB711A-AD5A-A1EC-8682-F1228555AB58</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8682-F1228555AB58</Name>
			<Description>50EB711A-AD5A-A1EC-8682-F1228555AB58</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T12:11:49.999</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_TargetCCNotificationsNoFilter</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-8682-F12285562B58"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F12285582B58">
			<DocumentID>50EB711A-AD5A-A1EC-8682-F12285586B58</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T12:11:50.002</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EEB737FA1EC826387A95F448893.50EB711AAD5AA1EC87110DEA16A7EB59) contains &quot;;&quot;+User.Properties.UserId+&quot;;&quot; &amp;&amp; item.qpid(484D7EEB737FA1EC826387A95F448893.484D7EEB737FA1EC826387A95F440893)&gt;=today</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Properties.UnViewedUsers contains &quot;;&quot;+User.Properties.UserId+&quot;;&quot; &amp;&amp; item.Properties.ExpiryDate&gt;=today</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;0A0DF51A236ACED2913141E3F7D6965A&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;LongText&quot;,&quot;documentId&quot;:&quot;50EB711A-AD5A-A1EC-8711-0DEA16A7AB59&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EEB737FA1EC826387A95F448893&quot;,&quot;propertyId&quot;:&quot;50EB711AAD5AA1EC87110DEA16A7EB59&quot;},&quot;itemMemberId&quot;:&quot;484D7EEB737FA1EC826387A95F448893&quot;,&quot;propertyId&quot;:&quot;50EB711AAD5AA1EC87110DEA16A7EB59&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;50EB711AAD5AA1EC87110DEA16A7EB59&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Like&quot;,&quot;value&quot;:&quot;\&quot;;\&quot;+User.Properties.UserId+\&quot;;\&quot;&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.UnViewedUsers&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;documentId&quot;:&quot;484D7EEB-737F-A1EC-8263-87A95F43C893&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EEB737FA1EC826387A95F448893&quot;,&quot;propertyId&quot;:&quot;484D7EEB737FA1EC826387A95F440893&quot;},&quot;itemMemberId&quot;:&quot;484D7EEB737FA1EC826387A95F448893&quot;,&quot;propertyId&quot;:&quot;484D7EEB737FA1EC826387A95F440893&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EEB737FA1EC826387A95F440893&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ge&quot;,&quot;value&quot;:&quot;today&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ExpiryDate&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F558893"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F1228557AB58">
					<DocumentID>50EB711A-AD5A-A1EC-8682-F1228557EB58</DocumentID>
					<Name>484D7EEB-737F-A1EC-85A4-AE22ECDF4894</Name>
					<Description>item.Properties.TargetUsers</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T12:11:50.0</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8689-970D3DAE6B58">
					<DocumentID>50EB711A-AD5A-A1EC-8689-970D3DAE2B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8689-970D3DAE2B58</Name>
					<Description>item.ViewedUser[].RelatedUser.Identity.Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T15:32:59.547</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8689-970D3DADEB58">
							<DocumentID>50EB711A-AD5A-A1EC-8689-970D3DADAB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8689-970D3DADAB58</Name>
							<Description>50EB711A-AD5A-A1EC-8689-970D3DADAB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-20T15:32:59.547</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8689-970D3DAD6B58">
							<DocumentID>50EB711A-AD5A-A1EC-8689-970D3DAD2B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8689-970D3DAD2B58</Name>
							<Description>50EB711A-AD5A-A1EC-8689-970D3DAD2B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-20T15:32:59.548</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-FEEF3C2DC893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8689-970D3DAC6B58">
					<DocumentID>50EB711A-AD5A-A1EC-8689-970D3DAC2B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8689-970D3DAC2B58</Name>
					<Description>item.ViewedUser[].Properties.UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T15:32:59.547</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8689-970D3DABEB58">
							<DocumentID>50EB711A-AD5A-A1EC-8689-970D3DABAB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8689-970D3DABAB58</Name>
							<Description>50EB711A-AD5A-A1EC-8689-970D3DABAB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-20T15:32:59.547</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-D17D51238893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8689-970D3DA6EB58">
					<DocumentID>50EB711A-AD5A-A1EC-8689-970D3DA6AB58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8689-970D3DA6AB58</Name>
					<Description>item.ViewedUser[].RelatedUser.Properties.UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T15:37:28.976</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8689-970D3DA66B58">
							<DocumentID>50EB711A-AD5A-A1EC-8689-970D3DA62B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8689-970D3DA62B58</Name>
							<Description>50EB711A-AD5A-A1EC-8689-970D3DA62B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-20T15:37:28.975</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8689-970D3DA5EB58">
							<DocumentID>50EB711A-AD5A-A1EC-8689-970D3DA5AB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8689-970D3DA5AB58</Name>
							<Description>50EB711A-AD5A-A1EC-8689-970D3DA5AB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-20T15:37:28.976</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-FEEF3C2DC893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-868A-61E687836B58">
					<DocumentID>50EB711A-AD5A-A1EC-868A-61E687832B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-868A-61E687832B58</Name>
					<Description>item.ViewedUser[].Properties.UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T15:44:26.234</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-868A-61E68782EB58">
							<DocumentID>50EB711A-AD5A-A1EC-868A-61E68782AB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-868A-61E68782AB58</Name>
							<Description>50EB711A-AD5A-A1EC-868A-61E68782AB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-20T15:44:26.234</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-D17D51238893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-868A-61E6877F6B58">
					<DocumentID>50EB711A-AD5A-A1EC-868A-61E6877F2B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-868A-61E6877F2B58</Name>
					<Description>item.ViewedUser[].RelatedUser.Properties.UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T15:46:03.912</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-868A-61E6877EEB58">
							<DocumentID>50EB711A-AD5A-A1EC-868A-61E6877EAB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-868A-61E6877EAB58</Name>
							<Description>50EB711A-AD5A-A1EC-868A-61E6877EAB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-20T15:46:03.912</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-868A-61E6877E6B58">
							<DocumentID>50EB711A-AD5A-A1EC-868A-61E6877E2B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-868A-61E6877E2B58</Name>
							<Description>50EB711A-AD5A-A1EC-868A-61E6877E2B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-20T15:46:03.912</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-FEEF3C2DC893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-868A-61E68779AB58">
					<DocumentID>50EB711A-AD5A-A1EC-868A-61E687796B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-868A-61E687796B58</Name>
					<Description>item.ViewedUser[].Properties.UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T15:48:02.842</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-868A-61E687792B58">
							<DocumentID>50EB711A-AD5A-A1EC-868A-61E68778EB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-868A-61E68778EB58</Name>
							<Description>50EB711A-AD5A-A1EC-868A-61E68778EB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-20T15:48:02.842</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC85A4893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BC-D17D51238893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-86A4-F5A8553F6B58">
					<DocumentID>50EB711A-AD5A-A1EC-86A4-F5A8553F2B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-86A4-F5A8553F2B58</Name>
					<Description>item.Properties.TargetUsers</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T04:32:51.118</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-61CF5EA5AB58">
					<DocumentID>50EB711A-AD5A-A1EC-86A8-61CF5EA56B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-86A8-61CF5EA56B58</Name>
					<Description>item.Properties.TargetUsers</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T07:31:39.284</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-8708-319DA30A6D69">
					<DocumentID>00505601-79C2-A1EC-8708-319DA30A2D69</DocumentID>
					<Name>00505601-79C2-A1EC-8708-319DA30A2D69</Name>
					<Description>item.Properties.ExpiryDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T04:18:20.41</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F43C893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8712-B74FB3F72B59">
					<DocumentID>50EB711A-AD5A-A1EC-8712-B74FB3F6EB59</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8712-B74FB3F6EB59</Name>
					<Description>item.Properties.UnViewedUsers</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-23T08:52:23.329</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F12285586B58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="50EB711A-AD5A-A1EC-8711-0DEA16A7AB59"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F122855CAB58">
			<DocumentID>50EB711A-AD5A-A1EC-8682-F122855CEB58</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T12:11:50.002</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F122855C2B58">
			<DocumentID>50EB711A-AD5A-A1EC-8682-F122855C6B58</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T12:11:50.003</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F448893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BA-ADBE70DD4893</PropertyId>
			<PropertyName>Summary</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F122855BAB58">
					<DocumentID>50EB711A-AD5A-A1EC-8682-F122855BEB58</DocumentID>
					<Name>484D7EEB-737F-A1EC-85A4-AE22ECE1C894</Name>
					<Description>484D7EEB-737F-A1EC-85A4-AE22ECE1C894</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T12:11:49.999</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70DD0893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F122855B2B58">
			<DocumentID>50EB711A-AD5A-A1EC-8682-F122855B6B58</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T12:11:50.002</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F448893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BA-ADBE70DA4893</PropertyId>
			<PropertyName>InstanceId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F122855AAB58">
					<DocumentID>50EB711A-AD5A-A1EC-8682-F122855AEB58</DocumentID>
					<Name>484D7EEB-737F-A1EC-85A4-AE22ECE0C894</Name>
					<Description>484D7EEB-737F-A1EC-85A4-AE22ECE0C894</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T12:11:50.002</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BA-ADBE70DA0893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F122855A2B58">
			<DocumentID>50EB711A-AD5A-A1EC-8682-F122855A6B58</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T12:11:50.001</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F448893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-85A4-AE22ECEDC894</PropertyId>
			<PropertyName>TargetUsers</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F1228559AB58">
					<DocumentID>50EB711A-AD5A-A1EC-8682-F1228559EB58</DocumentID>
					<Name>484D7EEB-737F-A1EC-85A4-AE22ECDFC894</Name>
					<Description>484D7EEB-737F-A1EC-85A4-AE22ECDFC894</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T12:11:50.0</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-85A4-AE22ECED8894"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F12285592B58">
			<DocumentID>50EB711A-AD5A-A1EC-8682-F12285596B58</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T12:11:50.001</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-82BB-621ECAD00893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-82BB-621ECACB8893</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8682-F1228558AB58">
					<DocumentID>50EB711A-AD5A-A1EC-8682-F1228558EB58</DocumentID>
					<Name>484D7EEB-737F-A1EC-85A6-205B62434894</Name>
					<Description>484D7EEB-737F-A1EC-85A6-205B62434894</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T12:11:49.999</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-82BB-621ECACB4893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-82BB-621ECACB4893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-82BB-621ECACB4893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8685-D216525FAB58">
			<DocumentID>50EB711A-AD5A-A1EC-8685-D216525F6B58</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T14:12:49.196</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F4F4893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-8263-87A95F4D4893</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8687-341C8753AB58">
					<DocumentID>50EB711A-AD5A-A1EC-8687-341C87536B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8687-341C87536B58</Name>
					<Description>50EB711A-AD5A-A1EC-8687-341C87536B58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T14:12:49.196</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F4D0893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F4D0893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F4D0893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8687-341C8752AB58">
			<DocumentID>50EB711A-AD5A-A1EC-8687-341C87526B58</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-20T14:12:53.645</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1EC-8263-87A95F4F4893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-737F-A1EC-8263-87A95F4BC893</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8687-341C87522B58">
					<DocumentID>50EB711A-AD5A-A1EC-8687-341C8751EB58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8687-341C8751EB58</Name>
					<Description>50EB711A-AD5A-A1EC-8687-341C8751EB58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-20T14:12:53.645</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F4B8893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F4B8893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1EC-8263-87A95F4B8893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-1894ADBF2B58">
			<DocumentID>50EB711A-AD5A-A1EC-86A8-1894ADBEEB58</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T06:02:57.401</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659D264FA</ItemMemberId>
			<ItemMemberPath>484D7EEB737FA1EC82BBCAAAC865C893</ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>50EB711A-AD5A-A1EC-86A8-1894ADC4EB58</PropertyId>
			<PropertyName>LayoutURI</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-1894ADBEAB58">
					<DocumentID>50EB711A-AD5A-A1EC-86A8-1894ADBE6B58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-86A8-1894ADBE6B58</Name>
					<Description>50EB711A-AD5A-A1EC-86A8-1894ADBE6B58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T06:02:57.402</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-1894ADBE2B58">
							<DocumentID>50EB711A-AD5A-A1EC-86A8-1894ADBDEB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86A8-1894ADBDEB58</Name>
							<Description>50EB711A-AD5A-A1EC-86A8-1894ADBDEB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T06:02:57.401</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC8658893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-86A8-1894ADC4AB58"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="50EB711A-AD5A-A1EC-86A8-1894ADC4AB58"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="50EB711A-AD5A-A1EC-86A8-1894ADC4AB58"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-1894ADBDAB58">
			<DocumentID>50EB711A-AD5A-A1EC-86A8-1894ADBD6B58</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T06:02:57.402</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-1B94B307A4FA</ItemMemberId>
			<ItemMemberPath>484D7EEB737FA1EC82BBCAAAC865C893</ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-35F9F26A24FA</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-1894ADBD2B58">
					<DocumentID>50EB711A-AD5A-A1EC-86A8-1894ADBCEB58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-86A8-1894ADBCEB58</Name>
					<Description>50EB711A-AD5A-A1EC-86A8-1894ADBCEB58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T06:02:57.401</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-1894ADBCAB58">
							<DocumentID>50EB711A-AD5A-A1EC-86A8-61CF5EB3AB58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86A8-61CF5EB3AB58</Name>
							<Description>50EB711A-AD5A-A1EC-86A8-61CF5EB3AB58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T06:02:57.401</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC8658893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-61CF5EB36B58">
			<DocumentID>50EB711A-AD5A-A1EC-86A8-61CF5EB32B58</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T06:02:57.402</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659D264FA</ItemMemberId>
			<ItemMemberPath>484D7EEB737FA1EC82BBCAAAC865C893</ItemMemberPath>
			<OwnerName>NotificationInstance</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659D1E4FA</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-61CF5EB2EB58">
					<DocumentID>50EB711A-AD5A-A1EC-86A8-61CF5EB2AB58</DocumentID>
					<Name>50EB711A-AD5A-A1EC-86A8-61CF5EB2AB58</Name>
					<Description>50EB711A-AD5A-A1EC-86A8-61CF5EB2AB58</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T06:02:57.401</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-61CF5EB26B58">
							<DocumentID>50EB711A-AD5A-A1EC-86A8-61CF5EB22B58</DocumentID>
							<Name>50EB711A-AD5A-A1EC-86A8-61CF5EB22B58</Name>
							<Description>50EB711A-AD5A-A1EC-86A8-61CF5EB22B58</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T06:02:57.401</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-737F-A1EC-82BB-CAAAC8658893"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8682-F122855DEB58"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-737F-A1EC-8263-87A95F558893"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
