
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-AC6D-DBF7CF7224D0">
	<DocumentID>F8B156D6-35F3-A1E8-AC6D-DBF7CF71E4D0</DocumentID>
	<Name>DocumentGeneration</Name>
	<Description>DocumentGeneration</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-09-06T09:30:10.615</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-AC6D-DBF7CF7524D0">
			<DocumentID>F8B156D6-35F3-A1E8-AC6D-DBF7CF74E4D0</DocumentID>
			<Name>OpenText Document Generation</Name>
			<Description>OpenText Document Generation</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-09-06T09:30:10.612</CreationDate>
			<Notes/>
			<BuildNumber>1</BuildNumber>
			<GenerateModelPackage>true</GenerateModelPackage>
			<ISVPackageFileName>OpenText Document Generation</ISVPackageFileName>
			<ISVPackageOwner>OpenText</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Document Generation</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>23.4.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7464D0"
			path="DocumentGeneration"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-AC6D-DBF7CF72A4D0">
			<DocumentID>F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-09-06T09:30:10.611</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-AC6D-DBF7CF73A4D0">
					<DocumentID>F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-09-06T09:30:10.614</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="F8B156D6-35F3-A1E8-AC6D-DBF7CF73E4D0"
							path="DocumentGeneration/en-US_F8B156D6-35F3-A1E8-AC6D-DBF7CF73E4D0"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="F8B156D6-35F3-A1E8-AC6D-DBF7CF72E4D0"
					path="DocumentGeneration/TranslationInformation_F8B156D6-35F3-A1E8-AC6D-DBF7CF72E4D0"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
