
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05589C49E">
	<DocumentID>98FA9B1A-7A8B-A1EE-8691-63B05589849E</DocumentID>
	<Name>Z_INT_AllActivityListInstances</Name>
	<Description>Z_INT_AllActivityListInstances</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T08:43:30.827</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-A6C5-43FB10567077"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05586449E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8691-63B05586049E</DocumentID>
			<Name>98FA9B1A7A8BA1EE869163B05586049E_chartview_Association</Name>
			<Description>98FA9B1A7A8BA1EE869163B05586049E_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T08:43:30.827</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05585C49E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8691-63B05585849E</DocumentID>
					<Name>98FA9B1A7A8BA1EE869163B05585849E_aggregator_Association</Name>
					<Description>98FA9B1A7A8BA1EE869163B05585849E_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T08:43:30.827</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05585449E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8691-63B05585049E</DocumentID>
					<Name>98FA9B1A7A8BA1EE869163B05585049E_xAxis_Association</Name>
					<Description>98FA9B1A7A8BA1EE869163B05585049E_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T08:43:30.825</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05584C49E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8691-63B05584849E</DocumentID>
					<Name>98FA9B1A7A8BA1EE869163B05584849E_yAxis_Association</Name>
					<Description>98FA9B1A7A8BA1EE869163B05584849E_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T08:43:30.827</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05586C49E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8691-63B05586849E</DocumentID>
			<Name>98FA9B1A-7A8B-A1EE-8691-63B05586849E</Name>
			<Description>98FA9B1A-7A8B-A1EE-8691-63B05586849E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T08:43:30.825</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_AllActivityListInstances</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1EE-8691-63B05587049E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05588C49E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8691-63B05588849E</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T08:43:30.827</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C6EB5AED31733968493339667350B6B5&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A6C5-43FB10597077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-8691-63B05589849E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-B50D7BF4849E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8691-B50D7BF4449E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8691-B50D7BF4449E</Name>
					<Description>item.Properties.RelatedInstanceType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T08:47:18.1</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EE-8691-63B05588849E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-8691-63B05589849E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB10597077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-92D1-222E4A8AED69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB10597077"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A938BF-F78D-A1EE-997F-A9884FA3CF71">
					<DocumentID>84A938BF-F78D-A1EE-997F-A9884FA38F71</DocumentID>
					<Name>84A938BF-F78D-A1EE-997F-A9884FA38F71</Name>
					<Description>item.Properties.DisplayObjectID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-08T17:30:06.488</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EE-8691-63B05588849E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-8691-63B05589849E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB10597077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A64E0-AE43-A1EC-AF05-499318CCE165"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB10597077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05589449E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8691-63B05589049E</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T08:43:30.826</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05583449E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8691-63B05583049E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T08:43:30.825</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A6C5-43FB1053B077</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ActivityListInstance</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A6C5-43FB10513077</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05582C49E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8691-B50D7BFD049E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8691-B50D7BFD049E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8691-B50D7BFD049E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T08:43:30.827</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB1050F077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-8691-63B05589849E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB10597077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB1050F077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB10597077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A6C5-43FB1050F077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-B50D7BFCC49E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8691-B50D7BFC849E</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T08:43:30.825</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A6C5-43FB1053B077</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ActivityListInstance</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A6C5-43FB104FB077</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-B50D7BFC449E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8691-B50D7BFC049E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8691-B50D7BFC049E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8691-B50D7BFC049E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T08:43:30.828</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB104F7077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-8691-63B05589849E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB10597077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB104F7077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A6C5-43FB10597077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A6C5-43FB104F7077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
