
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF2-35F9F259E4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF2-35F9F259A4FA</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T05:21:27.231</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-35F9F25DA4FA"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF2-35F9F257E4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AEF2-35F9F257A4FA</DocumentID>
			<Name>484D7EEB-71EF-A1E8-AEF2-35F9F257A4FA</Name>
			<Description>484D7EEB-71EF-A1E8-AEF2-35F9F257A4FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-19T05:21:27.221</CreationDate>
			<Notes/>
			<DeveloperText>Default</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-35F9F25824FA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF2-35F9F25964FA">
			<DocumentID>484D7EEB-71EF-A1E8-AEF2-35F9F25924FA</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-19T05:21:27.233</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>484D7EEB-71EF-A1E8-AEF2-35F9F259A4FA</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-35F9F259A4FA&quot;,&quot;id&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-35F9F25924FA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:127,&quot;nextComponentID&quot;:127,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;124OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-35F9F259A4FA&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:450.8833236694336,&quot;widthOfForm&quot;:1081.2498664855957,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B1BB-CECB943EE4FC">
			<DocumentID>484D7EEB-71EF-A1E8-B1BB-CECB943EA4FC</DocumentID>
			<Name>FormPropertyComponentL65SJXK52HTDFWEA41FABVDYT85N894R</Name>
			<Description>FormPropertyComponentL65SJXK52HTDFWEA41FABVDYT85N894R</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T09:46:26.436</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>484D7EEB-71EF-A1E8-AEF2-35F9F25924FA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-35F9F25924FA&quot;,&quot;id&quot;:&quot;484D7EEB-71EF-A1E8-B1BB-CECB943EA4FC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-E36659D224FA.484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA&quot;,&quot;entityElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA&quot;,&quot;propertyElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Process&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Process\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:25,\&quot;top\&quot;:16,\&quot;right\&quot;:296,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:25,\&quot;topBasePx\&quot;:16,\&quot;widthBasePx\&quot;:296,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:297,\&quot;componentWidthBasePx\&quot;:297,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B1BB-CECB943DE4FC">
					<DocumentID>484D7EEB-71EF-A1E8-B1BB-CECB943DA4FC</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B1BB-CECB943DA4FC</Name>
					<Description>484D7EEB-71EF-A1E8-B1BB-CECB943DA4FC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-03T09:46:26.436</CreationDate>
					<Notes/>
					<DeveloperText>Process</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-73C9DCB164FA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-35F9F25924FA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B92D-891E248EF168">
			<DocumentID>F8E4E399-CF40-A1ED-B92D-891E248EB168</DocumentID>
			<Name>FormRepeatingGroupContainerComponentG2KIY77HQCL1SSS7NO62SVK2RAWSJXA9</Name>
			<Description>FormRepeatingGroupContainerComponentG2KIY77HQCL1SSS7NO62SVK2RAWSJXA9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-27T05:38:00.99</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>484D7EEB-71EF-A1E8-AEF2-35F9F25924FA</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-35F9F25924FA&quot;,&quot;id&quot;:&quot;F8E4E399-CF40-A1ED-B92D-891E248EB168&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-ED2BB1A5E4FA_484D7EEB-71EF-A1E8-AEF2-E36659CEA4FA&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Email templates&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;116OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;ASC&quot;,&quot;listName&quot;:&quot;RelatedTemplates&quot;,&quot;heightOfForm&quot;:30,&quot;widthOfForm&quot;:302,&quot;context&quot;:&quot;RelatedTemplates&quot;,&quot;contextId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-ED2BB1A5E4FA&quot;,&quot;sourceElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA&quot;,&quot;relationElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-ED2BB1A5E4FA&quot;,&quot;targetElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:false,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;lazyLoadOnExpand&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;minRecords&quot;:0,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:400.23332595825195,\&quot;top\&quot;:110.0167007446289,\&quot;right\&quot;:300,\&quot;bottom\&quot;:330,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:400.23332595825195,\&quot;topBasePx\&quot;:110.0167007446289,\&quot;widthBasePx\&quot;:300,\&quot;heightBasePx\&quot;:330,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:330,\&quot;widthGridColumn\&quot;:124,\&quot;gridWithCheckbox\&quot;:true}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-BA0B-EFF11677F168">
					<DocumentID>F8E4E399-CF40-A1ED-BA0B-EFF11677B168</DocumentID>
					<Name>F8E4E399-CF40-A1ED-BA0B-EFF11677B168</Name>
					<Description>F8E4E399-CF40-A1ED-BA0B-EFF11677B168</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-01T14:57:10.687</CreationDate>
					<Notes/>
					<DeveloperText>Email templates</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-73C9DCAE64FA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-35F9F25924FA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A5E4FA"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B92D-891E248E7168">
					<DocumentID>F8E4E399-CF40-A1ED-B92D-891E248E3168</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-27T05:38:00.991</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B92D-891E248EB168"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F259A4FA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A5E4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B92D-891E248DF168">
			<DocumentID>F8E4E399-CF40-A1ED-B92D-891E248DB168</DocumentID>
			<Name>FormPropertyComponentCCOH55ICCW1EXDEQU3Q9K702MG0L777M</Name>
			<Description>FormPropertyComponentCCOH55ICCW1EXDEQU3Q9K702MG0L777M</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-27T05:38:00.993</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>F8E4E399-CF40-A1ED-B92D-891E248EB168</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8E4E399-CF40-A1ED-B92D-891E248EB168&quot;,&quot;id&quot;:&quot;F8E4E399-CF40-A1ED-B92D-891E248DB168&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;484D7EEB-71EF-A1E8-AEF3-06912458A4FA.484D7EEB-71EF-A1E8-AEF3-06912455A4FA&quot;,&quot;entityElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA&quot;,&quot;propertyElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF3-06912455A4FA&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:102,\&quot;top\&quot;:0,\&quot;right\&quot;:190,\&quot;bottom\&quot;:20,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:102,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:20,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:20,\&quot;widthGridColumn\&quot;:206.86633}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8E4E399-CF40-A1ED-B92D-891E248EB168"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF3-06912455A4FA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-BA0B-EFF116773168">
			<DocumentID>F8E4E399-CF40-A1ED-BA0B-EFF11676F168</DocumentID>
			<Name>FormRepeatingGroupContainerComponentYNT7HJTCJCD0894548TBJ77XDWV5GT1G</Name>
			<Description>FormRepeatingGroupContainerComponentYNT7HJTCJCD0894548TBJ77XDWV5GT1G</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-01T14:57:10.687</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>484D7EEB-71EF-A1E8-AEF2-35F9F25924FA</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-35F9F25924FA&quot;,&quot;id&quot;:&quot;F8E4E399-CF40-A1ED-BA0B-EFF11676F168&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;484D7EEB-71EF-A1E8-AEF3-1FA4B0D1A4FA_484D7EEB-71EF-A1E8-AEF2-E36659CEA4FA&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Process states&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;120OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;ASC&quot;,&quot;listName&quot;:&quot;RelatedProcessState&quot;,&quot;heightOfForm&quot;:58,&quot;widthOfForm&quot;:258,&quot;context&quot;:&quot;RelatedProcessState&quot;,&quot;contextId&quot;:&quot;484D7EEB-71EF-A1E8-AEF3-1FA4B0D1A4FA&quot;,&quot;sourceElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA&quot;,&quot;relationElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF3-1FA4B0D1A4FA&quot;,&quot;targetElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF3-1FA4B0D0A4FA&quot;,&quot;showCreate&quot;:false,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:false,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;lazyLoadOnExpand&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;minRecords&quot;:0,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:20.233325958251953,\&quot;top\&quot;:110.45001983642578,\&quot;right\&quot;:300,\&quot;bottom\&quot;:330,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:20.233325958251953,\&quot;topBasePx\&quot;:110.45001983642578,\&quot;widthBasePx\&quot;:300,\&quot;heightBasePx\&quot;:330,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:330,\&quot;widthGridColumn\&quot;:124,\&quot;gridWithCheckbox\&quot;:true}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-BA0B-EFF11675B168">
					<DocumentID>F8E4E399-CF40-A1ED-BA0B-EFF116757168</DocumentID>
					<Name>F8E4E399-CF40-A1ED-BA0B-EFF116757168</Name>
					<Description>F8E4E399-CF40-A1ED-BA0B-EFF116757168</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-01T14:57:10.688</CreationDate>
					<Notes/>
					<DeveloperText>Process states</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-73C9DCAFE4FA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-35F9F25924FA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF3-1FA4B0D1A4FA"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-BA0B-EFF11676B168">
					<DocumentID>F8E4E399-CF40-A1ED-BA0B-EFF116767168</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-01T14:57:10.687</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-BA0B-EFF11676F168"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F259A4FA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-1FA4B0D1A4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-BA0B-EFF116763168">
			<DocumentID>F8E4E399-CF40-A1ED-BA0B-EFF11675F168</DocumentID>
			<Name>FormPropertyComponentLQPQHVABEASVPNH5MPCYTSCIE1YKKN9I</Name>
			<Description>FormPropertyComponentLQPQHVABEASVPNH5MPCYTSCIE1YKKN9I</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-01T14:57:10.687</CreationDate>
			<Notes/>
			<ComponentId>120</ComponentId>
			<ComponentParentId>F8E4E399-CF40-A1ED-BA0B-EFF11676F168</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;120&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8E4E399-CF40-A1ED-BA0B-EFF11676F168&quot;,&quot;id&quot;:&quot;F8E4E399-CF40-A1ED-BA0B-EFF11675F168&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;484D7EEB-71EF-A1E8-AEF3-57CD757CA4FA.484D7EEB-71EF-A1E8-AEF3-57CD757C24FA&quot;,&quot;entityElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF3-1FA4B0D0A4FA&quot;,&quot;propertyElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF3-57CD757C24FA&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_120\&quot;,\&quot;left\&quot;:58,\&quot;top\&quot;:28,\&quot;right\&quot;:190,\&quot;bottom\&quot;:20,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:58.416656494140625,\&quot;topBasePx\&quot;:28,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:20,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:20,\&quot;widthGridColumn\&quot;:206.86633}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8E4E399-CF40-A1ED-BA0B-EFF11676F168"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF3-57CD757C24FA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-BA0B-EFF116713168">
			<DocumentID>F8E4E399-CF40-A1ED-BA0B-EFF11670F168</DocumentID>
			<Name>FormRepeatingGroupContainerComponentUCX7AVV2URMORF5HS3G60NEVDJA603I0</Name>
			<Description>FormRepeatingGroupContainerComponentUCX7AVV2URMORF5HS3G60NEVDJA603I0</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-01T15:00:02.01</CreationDate>
			<Notes/>
			<ComponentId>124</ComponentId>
			<ComponentParentId>484D7EEB-71EF-A1E8-AEF2-35F9F25924FA</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;124&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-35F9F25924FA&quot;,&quot;id&quot;:&quot;F8E4E399-CF40-A1ED-BA0B-EFF11670F168&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-E36659CE24FA_484D7EEB-71EF-A1E8-AEF2-E36659CEA4FA&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Process actions&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;127OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;ASC&quot;,&quot;listName&quot;:&quot;RelatedActions&quot;,&quot;heightOfForm&quot;:48,&quot;widthOfForm&quot;:272.4166564941406,&quot;context&quot;:&quot;RelatedActions&quot;,&quot;contextId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-E36659CE24FA&quot;,&quot;sourceElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA&quot;,&quot;relationElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-E36659CE24FA&quot;,&quot;targetElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA&quot;,&quot;showCreate&quot;:false,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:false,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;lazyLoadOnExpand&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;minRecords&quot;:0,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_124\&quot;,\&quot;left\&quot;:771.2498664855957,\&quot;top\&quot;:110.8833236694336,\&quot;right\&quot;:300,\&quot;bottom\&quot;:330,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:771.2498664855957,\&quot;topBasePx\&quot;:110.8833236694336,\&quot;widthBasePx\&quot;:300,\&quot;heightBasePx\&quot;:330,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:330,\&quot;widthGridColumn\&quot;:124,\&quot;gridWithCheckbox\&quot;:true}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-BA0B-EFF116703168">
					<DocumentID>F8E4E399-CF40-A1ED-BA0B-EFF1166FF168</DocumentID>
					<Name>F8E4E399-CF40-A1ED-BA0B-EFF1166FF168</Name>
					<Description>F8E4E399-CF40-A1ED-BA0B-EFF1166FF168</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-01T15:00:02.01</CreationDate>
					<Notes/>
					<DeveloperText>Process actions</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-73C9DCACE4FA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-35F9F25924FA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659CE24FA"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-BA0B-EFF11670B168">
					<DocumentID>F8E4E399-CF40-A1ED-BA0B-EFF116707168</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-01T15:00:02.01</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-BA0B-EFF11670F168"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F259A4FA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659CE24FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-BA0B-EFF1166F3168">
			<DocumentID>F8E4E399-CF40-A1ED-BA0B-EFF1166EF168</DocumentID>
			<Name>FormPropertyComponentRYJ9F5LYNJ1IGMITS4K3X7NV7PUVQ1DO</Name>
			<Description>FormPropertyComponentRYJ9F5LYNJ1IGMITS4K3X7NV7PUVQ1DO</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-01T15:00:02.01</CreationDate>
			<Notes/>
			<ComponentId>127</ComponentId>
			<ComponentParentId>F8E4E399-CF40-A1ED-BA0B-EFF11670F168</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;127&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8E4E399-CF40-A1ED-BA0B-EFF11670F168&quot;,&quot;id&quot;:&quot;F8E4E399-CF40-A1ED-BA0B-EFF1166EF168&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-F5B2F8DD24FA.484D7EEB-71EF-A1E8-AEF2-F5B2F8DCA4FA&quot;,&quot;entityElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA&quot;,&quot;propertyElementId&quot;:&quot;484D7EEB-71EF-A1E8-AEF2-F5B2F8DCA4FA&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_127\&quot;,\&quot;left\&quot;:72.41665649414062,\&quot;top\&quot;:18.18335723876953,\&quot;right\&quot;:190,\&quot;bottom\&quot;:20,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:72.41665649414062,\&quot;topBasePx\&quot;:18.18335723876953,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:20,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:20,\&quot;widthGridColumn\&quot;:205.86633}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8E4E399-CF40-A1ED-BA0B-EFF11670F168"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-F5B2F8DCA4FA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
