
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="484D7EEB-7112-A1E9-A1BA-F8BD3D482529">
	<DocumentID>484D7EEB-7112-A1E9-A1BA-F8BD3D47E529</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-06-05T07:25:27.328</CreationDate>
	<Notes/>
</QualifiedNameRoot>
