
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-79C2-A1EC-86EA-5E3FD0882D69">
	<DocumentID>00505601-79C2-A1EC-86EA-5E3FD087ED69</DocumentID>
	<Name>DeadlineInstance</Name>
	<Description>DeadlineInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-22T14:21:34.613</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-79C2-A1EC-86EA-5E3FD0816D69"
		/>
		<uri
			id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
		/>
		<uri
			id="00505601-79C2-A1EC-86EB-BBD47420ED69"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-79C2-A1EC-86EA-5E3FD081AD69">
			<DocumentID>00505601-79C2-A1EC-86EA-5E3FD0816D69</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-22T14:21:34.594</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-79C2-A1EC-86EA-5E3FD087ED69"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474312D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47430ED69</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.597</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-79C2-A1EC-86EB-BBD47430AD69</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-79C2-A1EC-86EA-5E3FD0812D69">
					<DocumentID>00505601-79C2-A1EC-86EA-5E3FD080ED69</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.609</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47439AD69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD474396D69</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.611</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47438AD69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD474386D69</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.595</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EA-5E3FD0816D69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47437AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474376D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474376D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474376D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.622</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B311E4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474382D69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD47437ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD47437ED69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD47437ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.594</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD47437ED69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474372D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47436ED69</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.614</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EA-5E3FD0816D69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474362D69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD47435ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD47435ED69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD47435ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.597</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30F64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47436AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474366D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474366D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474366D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.598</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474366D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47435AD69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD474356D69</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.614</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EA-5E3FD0816D69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47434AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474346D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474346D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474346D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.604</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30CE4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474352D69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD47434ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD47434ED69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD47434ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.623</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD47434ED69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474342D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47433ED69</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.617</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EA-5E3FD0816D69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474332D69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD47432ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD47432ED69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD47432ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.608</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-1B94B30A64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47433AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474336D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474336D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474336D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.601</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474336D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47432AD69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD474326D69</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.6</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EA-5E3FD0816D69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47431AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474316D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474316D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474316D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.617</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1EB-A6DC-F538BCF626EA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474322D69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD47431ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD47431ED69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD47431ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.594</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD47431ED69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47430AD69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD474306D69</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.623</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EA-5E3FD0816D69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742FAD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD4742F6D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD4742F6D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD4742F6D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.601</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-E36659BE64FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474302D69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD4742FED69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD4742FED69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD4742FED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.62</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742FED69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742F2D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD4742EED69</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.604</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EA-5E3FD0816D69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742E2D69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD4742DED69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD4742DED69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD4742DED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.621</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="484D7EEB-71EF-A1E8-AEF2-ED2BB195A4FA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742EAD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD4742E6D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD4742E6D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD4742E6D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.618</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742E6D69"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742DAD69">
			<DocumentID>00505601-79C2-A1EC-86EB-BBD4742D6D69</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-22T14:21:34.611</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-79C2-A1EC-86EA-5E3FD087ED69"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742D2D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD4742CED69</DocumentID>
					<Name>DueDate</Name>
					<Description>DueDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.596</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E959E3772CDD4D7196CEF1B425FAFF25</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742CAD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD4742C6D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD4742C6D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD4742C6D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.609</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742C6D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742C2D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD4742BED69</DocumentID>
					<Name>DeadlinePolicyID</Name>
					<Description>DeadlinePolicyID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.608</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0650EC6AABB048C89350E1B32ADA87B7</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742BAD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD4742B6D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD4742B6D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD4742B6D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.593</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742B6D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742B2D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD4742AED69</DocumentID>
					<Name>DeadlinePolicyName</Name>
					<Description>DeadlinePolicyName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.598</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DC6610BA239847B1BFAD881581284810</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742AAD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD4742A6D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD4742A6D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD4742A6D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.613</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742A6D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD4742A2D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47429ED69</DocumentID>
					<Name>ProcessInstanceID</Name>
					<Description>ProcessInstanceID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.607</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E71D91647F854FA69E4B3210280B6030</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47429AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474296D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474296D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474296D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.606</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474296D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474292D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47428ED69</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.616</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0B67A75BFA784540B40166BA89C5B0D4</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47428AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474286D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474286D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474286D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.608</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474286D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474282D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47427ED69</DocumentID>
					<Name>StartDate</Name>
					<Description>StartDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.603</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>47CB3F9B79864E53B50BD543CA6BAF8A</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47427AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474276D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474276D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474276D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.596</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474276D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474272D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47426ED69</DocumentID>
					<Name>StopDate</Name>
					<Description>StopDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.596</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F23A77884F1847EB81FF23486EA9E3BC</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47426AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474266D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474266D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474266D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.618</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474266D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474262D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47425ED69</DocumentID>
					<Name>DeadlineStartType</Name>
					<Description>DeadlineStartType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.599</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>19EDE8AF86574DCDB39DD859054E4B76</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47425AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474256D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474256D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474256D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.607</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474256D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474252D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47424ED69</DocumentID>
					<Name>DeadlineStopType</Name>
					<Description>DeadlineStopType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.615</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E65FA4F7754E48679140FFA822CE0CEF</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47424AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474246D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474246D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474246D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.609</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474246D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474242D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47423ED69</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.61</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>EB70E3A885A4467B86E7D9B0F972CA0A</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47423AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474236D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474236D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474236D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.609</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474236D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474232D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47422ED69</DocumentID>
					<Name>StartCondition</Name>
					<Description>StartCondition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.618</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>A9FEBE7D02F742C88F280AFBD3DD1186</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47422AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474226D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474226D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474226D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.601</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474226D69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474222D69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD47421ED69</DocumentID>
					<Name>StopCondition</Name>
					<Description>StopCondition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.611</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>76A9D3F142344ABDB15E2DF2E86F0705</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD4742D6D69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47421AD69">
							<DocumentID>00505601-79C2-A1EC-86EB-BBD474216D69</DocumentID>
							<Name>00505601-79C2-A1EC-86EB-BBD474216D69</Name>
							<Description>00505601-79C2-A1EC-86EB-BBD474216D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-22T14:21:34.594</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD474216D69"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD474212D69">
			<DocumentID>00505601-79C2-A1EC-86EB-BBD47420ED69</DocumentID>
			<Name>DeadlineActionInstance</Name>
			<Description>DeadlineActionInstance</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-22T14:21:34.614</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-79C2-A1EC-86EA-5E3FD087ED69"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-79C2-A1EC-86EB-BBD47454AD69">
					<DocumentID>00505601-79C2-A1EC-86EB-BBD474546D69</DocumentID>
					<Name>DeadlineActionInstance</Name>
					<Description>DeadlineActionInstance</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-22T14:21:34.605</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD47420ED69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-79C2-A1EC-86EB-BBD47453ED69"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="484D7EEB-737F-A1EC-8263-87A95F510893"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
