
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E6B0-A1EE-86A6-C249623BF171">
	<DocumentID>002B6743-E6B0-A1EE-86A6-C249623BB171</DocumentID>
	<Name>002B6743-E6B0-A1EE-86A6-C249623BB171</Name>
	<Description>AllStatesReqCustomAssignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T18:47:02.206</CreationDate>
	<Notes/>
	<DefaultText>AllStatesReqCustomAssignments</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E6B0-A1EE-86A6-C249623C3171"
		/>
	</Translations>
</TextIdentifier>
