
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E6B0-A1EE-86A5-A3A7A87BB171">
	<DocumentID>002B6743-E6B0-A1EE-86A5-A3A7A87B7171</DocumentID>
	<Name>002B6743-E6B0-A1EE-86A5-A3A7A87B7171</Name>
	<Description>Reference type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T18:16:21.678</CreationDate>
	<Notes/>
	<DefaultText>Reference type</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E6B0-A1EE-86A5-A3A7A87BF171"
		/>
	</Translations>
</TextIdentifier>
