
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-6E6B-A1EA-AB21-356CE074D10E">
	<DocumentID>00505601-6E6B-A1EA-AB21-356CE074910E</DocumentID>
	<Name>00505601-6E6B-A1EA-AB21-356CE074910E</Name>
	<Description>Close activitylist.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-12T08:18:29.979</CreationDate>
	<Notes/>
	<DefaultText>Close activitylist.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-6E6B-A1EA-AB21-356CE075110E"
		/>
	</Translations>
</TextIdentifier>
