
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-9324-5CC83ECB6D6A">
	<DocumentID>00505601-79C2-A1EC-9324-5CC83ECB2D6A</DocumentID>
	<Name>00505601-79C2-A1EC-9324-5CC83ECB2D6A</Name>
	<Description>Escalation date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-23T19:37:06.165</CreationDate>
	<Notes/>
	<DefaultText>Escalation date</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-9324-5CC83ECBAD6A"
		/>
	</Translations>
</TextIdentifier>
