
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-92D1-222E4A7BAD69">
	<DocumentID>00505601-79C2-A1EC-92D1-222E4A7B6D69</DocumentID>
	<Name>00505601-79C2-A1EC-92D1-222E4A7B6D69</Name>
	<Description>General</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-22T05:17:59.245</CreationDate>
	<Notes/>
	<DefaultText>General</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-92D1-222E4A7BED69"
		/>
	</Translations>
</TextIdentifier>
