
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-6E6B-A1EA-AC4D-71D6C90AD10F">
	<DocumentID>00505601-6E6B-A1EA-AC4D-71D6C90A910F</DocumentID>
	<Name>00505601-6E6B-A1EA-AC4D-71D6C90A910F</Name>
	<Description>ClearRelatedGCOrganization</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T10:42:23.446</CreationDate>
	<Notes/>
	<DefaultText>ClearRelatedGCOrganization</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-6E6B-A1EA-AC4D-71D6C90B110F"
		/>
	</Translations>
</TextIdentifier>
