
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1ED-864D-8D0C6E936D6B">
	<DocumentID>00505601-79C2-A1ED-864D-8D0C6E932D6B</DocumentID>
	<Name>00505601-79C2-A1ED-864D-8D0C6E932D6B</Name>
	<Description>Z_INT_TaskDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-11T05:32:09.473</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_TaskDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1ED-864D-8D0C6E93AD6B"
		/>
	</Translations>
</TextIdentifier>
