
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-98BE-CDB2D3D12D6A">
	<DocumentID>00505601-79C2-A1EC-98BE-CDB2D3D0ED6A</DocumentID>
	<Name>00505601-79C2-A1EC-98BE-CDB2D3D0ED6A</Name>
	<Description>Duedate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-22T10:05:54.212</CreationDate>
	<Notes/>
	<DefaultText>Duedate</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-98BE-CDB2D3D16D6A"
		/>
	</Translations>
</TextIdentifier>
