
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-F229-A1EE-98F0-BB3BF4623B63">
	<DocumentID>00505601-F229-A1EE-98F0-BB3BF461FB63</DocumentID>
	<Name>00505601-F229-A1EE-98F0-BB3BF461FB63</Name>
	<Description>FormUserIdsInput</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-05T21:12:25.776</CreationDate>
	<Notes/>
	<DefaultText>FormUserIdsInput</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-F229-A1EE-98F0-BB3BF4627B63"
		/>
	</Translations>
</TextIdentifier>
