
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-970A-44FE72C36D6A">
	<DocumentID>00505601-79C2-A1EC-970A-44FE72C32D6A</DocumentID>
	<Name>00505601-79C2-A1EC-970A-44FE72C32D6A</Name>
	<Description>Send old instance to obsolete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-13T16:54:54.852</CreationDate>
	<Notes/>
	<DefaultText>Send old instance to obsolete</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-970A-44FE72C3AD6A"
		/>
	</Translations>
</TextIdentifier>
