
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-F229-A1EE-9874-E9734594FB63">
	<DocumentID>00505601-F229-A1EE-9874-E9734594BB63</DocumentID>
	<Name>00505601-F229-A1EE-9874-E9734594BB63</Name>
	<Description>GetTaskDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-03T10:17:12.274</CreationDate>
	<Notes/>
	<DefaultText>GetTaskDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-F229-A1EE-9874-E97345953B63"
		/>
	</Translations>
</TextIdentifier>
