
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-F229-A1EE-9875-EEAC4009BB63">
	<DocumentID>00505601-F229-A1EE-9875-EEAC40097B63</DocumentID>
	<Name>00505601-F229-A1EE-9875-EEAC40097B63</Name>
	<Description>prepareAssignee</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-03T10:33:58.625</CreationDate>
	<Notes/>
	<DefaultText>prepareAssignee</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-F229-A1EE-9875-EEAC4009FB63"
		/>
	</Translations>
</TextIdentifier>
