
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-6E6B-A1EA-AC16-FBE8D967910F">
	<DocumentID>00505601-6E6B-A1EA-AC16-FBE8D967510F</DocumentID>
	<Name>00505601-6E6B-A1EA-AC16-FBE8D967510F</Name>
	<Description>Tasklist</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-17T06:04:58.681</CreationDate>
	<Notes/>
	<DefaultText>Tasklist</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-6E6B-A1EA-AC16-FBE8D967D10F"
		/>
	</Translations>
</TextIdentifier>
