
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-970D-FF46F8EEAD6A">
	<DocumentID>00505601-79C2-A1EC-970D-FF46F8EE6D6A</DocumentID>
	<Name>00505601-79C2-A1EC-970D-FF46F8EE6D6A</Name>
	<Description>InternLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-13T17:15:50.013</CreationDate>
	<Notes/>
	<DefaultText>InternLayout</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-970D-FF46F8EEED6A"
		/>
	</Translations>
</TextIdentifier>
