
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-9CE1-B8111762ED6B">
	<DocumentID>00505601-79C2-A1EC-9CE1-B8111762AD6B</DocumentID>
	<Name>00505601-79C2-A1EC-9CE1-B8111762AD6B</Name>
	<Description>Skip obligation task</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-12T09:28:54.196</CreationDate>
	<Notes/>
	<DefaultText>Skip obligation task</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-9CE1-B81117632D6B"
		/>
	</Translations>
</TextIdentifier>
