
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-970F-18CB281F6D6A">
	<DocumentID>00505601-79C2-A1EC-970F-18CB281F2D6A</DocumentID>
	<Name>00505601-79C2-A1EC-970F-18CB281F2D6A</Name>
	<Description>userExists ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-13T17:50:00.509</CreationDate>
	<Notes/>
	<DefaultText>userExists ?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-970F-18CB281FAD6A"
		/>
	</Translations>
</TextIdentifier>
