
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-BC16-6B906CE7E711">
	<DocumentID>3C6AA73A-0114-A1EB-BC16-6B906CE7A711</DocumentID>
	<Name>3C6AA73A-0114-A1EB-BC16-6B906CE7A711</Name>
	<Description>DeleteCustomTasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-29T14:16:31.92</CreationDate>
	<Notes/>
	<DefaultText>DeleteCustomTasks</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EB-BC16-6B906CE82711"
		/>
	</Translations>
</TextIdentifier>
