
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-B767-463DF2156707">
	<DocumentID>3C6AA73A-0114-A1EB-B767-463DF2152707</DocumentID>
	<Name>3C6AA73A-0114-A1EB-B767-463DF2152707</Name>
	<Description>CheckCurrentUserInRoles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-05T14:28:59.523</CreationDate>
	<Notes/>
	<DefaultText>CheckCurrentUserInRoles</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EB-B767-463DF215A707"
		/>
	</Translations>
</TextIdentifier>
