
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-A522-A443BC6D2751">
	<DocumentID>3C6AA73A-0114-A1EC-A522-A443BC6CE751</DocumentID>
	<Name>3C6AA73A-0114-A1EC-A522-A443BC6CE751</Name>
	<Description>Default left operand value</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-23T09:40:36.417</CreationDate>
	<Notes/>
	<DefaultText>Default left operand value</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-A522-A443BC6D6751"
		/>
	</Translations>
</TextIdentifier>
