
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A14E-AD95-A1ED-B769-1DFA34C86BD3">
	<DocumentID>3CE1A14E-AD95-A1ED-B769-1DFA34C82BD3</DocumentID>
	<Name>3CE1A14E-AD95-A1ED-B769-1DFA34C82BD3</Name>
	<Description>Reference ID_7</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-18T04:52:03.705</CreationDate>
	<Notes/>
	<DefaultText>Reference ID_7</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A14E-AD95-A1ED-B769-1DFA34C8ABD3"
		/>
	</Translations>
</TextIdentifier>
