
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A14E-AD95-A1ED-88A6-DCAC3FA72B98">
	<DocumentID>3CE1A14E-AD95-A1ED-88A6-DCAC3FA6EB98</DocumentID>
	<Name>3CE1A14E-AD95-A1ED-88A6-DCAC3FA6EB98</Name>
	<Description>Contract attrib search</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-23T05:50:50.163</CreationDate>
	<Notes/>
	<DefaultText>Contract attrib search</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A14E-AD95-A1ED-88A6-DCAC3FA76B98"
		/>
	</Translations>
</TextIdentifier>
