
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-84FE-B26D6D71B16F">
	<DocumentID>3CE1A1C1-1D9A-A1EE-84FE-B26D6D71716F</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-84FE-B26D6D71716F</Name>
	<Description>clause_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-26T08:25:48.938</CreationDate>
	<Notes/>
	<DefaultText>clause_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A1C1-1D9A-A1EE-84FE-B26D6D71F16F"
		/>
	</Translations>
</TextIdentifier>
