
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8171-752FB37CF16B">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8171-752FB37CB16B</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-8171-752FB37CB16B</Name>
	<Description>isUpdate?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-08T06:46:37.781</CreationDate>
	<Notes/>
	<DefaultText>isUpdate?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A1C1-1D9A-A1EE-8171-752FB37D316B"
		/>
	</Translations>
</TextIdentifier>
