
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-84FD-1370E67D716F">
	<DocumentID>3CE1A1C1-1D9A-A1EE-84FD-1370E67D316F</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-84FD-1370E67D316F</Name>
	<Description>Intancetype</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-26T07:38:14.53</CreationDate>
	<Notes/>
	<DefaultText>Intancetype</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A1C1-1D9A-A1EE-84FD-1370E67DB16F"
		/>
	</Translations>
</TextIdentifier>
