
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8105-552DD445B16B">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8105-552DD445716B</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-8105-552DD445716B</Name>
	<Description>Default_8</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-06T03:33:31.985</CreationDate>
	<Notes/>
	<DefaultText>Default_8</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A1C1-1D9A-A1EE-8105-552DD445F16B"
		/>
	</Translations>
</TextIdentifier>
