
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8114-55DB0516716B">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8114-55DB0516316B</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-8114-55DB0516316B</Name>
	<Description>RelatedInstanceType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-06T10:04:46.185</CreationDate>
	<Notes/>
	<DefaultText>RelatedInstanceType</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A1C1-1D9A-A1EE-8114-55DB0516B16B"
		/>
	</Translations>
</TextIdentifier>
