
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-92F4-93406BB53182">
	<DocumentID>50EB711A-FC6F-A1EE-92F4-93406BB4F182</DocumentID>
	<Name>50EB711A-FC6F-A1EE-92F4-93406BB4F182</Name>
	<Description>Invalidate obligation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-05T09:57:16.933</CreationDate>
	<Notes/>
	<DefaultText>Invalidate obligation</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-FC6F-A1EE-92F4-93406BB57182"
		/>
	</Translations>
</TextIdentifier>
