
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931D-ADF93B322C16">
	<DocumentID>50EB711A-AD5A-A1EE-931D-ADF93B31EC16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931D-ADF93B31EC16</Name>
	<Description>NotifyTaskObsolete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T05:33:07.075</CreationDate>
	<Notes/>
	<DefaultText>NotifyTaskObsolete</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-931D-ADF93B326C16"
		/>
	</Translations>
</TextIdentifier>
