
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E342BCC">
	<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E33EBCC</DocumentID>
	<Name>50EB711A-AD5A-A1ED-B477-2FE44E33EBCC</Name>
	<Description>AllCustomAssignments_v1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-03T06:10:33.037</CreationDate>
	<Notes/>
	<DefaultText>AllCustomAssignments_v1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-B477-2FE44E346BCC"
		/>
	</Translations>
</TextIdentifier>
