
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-B485-1FA125C66BCC">
	<DocumentID>50EB711A-AD5A-A1ED-B485-1FA125C62BCC</DocumentID>
	<Name>50EB711A-AD5A-A1ED-B485-1FA125C62BCC</Name>
	<Description>Related name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-03T12:04:37.819</CreationDate>
	<Notes/>
	<DefaultText>Related name</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-B485-1FA125C6ABCC"
		/>
	</Translations>
</TextIdentifier>
