
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-B486-5972C69EABCC">
	<DocumentID>50EB711A-AD5A-A1ED-B486-5972C69E6BCC</DocumentID>
	<Name>50EB711A-AD5A-A1ED-B486-5972C69E6BCC</Name>
	<Description>Sender name_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-03T12:26:38.619</CreationDate>
	<Notes/>
	<DefaultText>Sender name_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-B486-5972C69EEBCC"
		/>
	</Translations>
</TextIdentifier>
