
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-944D-560EDCEC2C1F">
	<DocumentID>50EB711A-AD5A-A1EE-944D-560EDCEBEC1F</DocumentID>
	<Name>50EB711A-AD5A-A1EE-944D-560EDCEBEC1F</Name>
	<Description>NotifyTaskAssigned1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T06:28:01.003</CreationDate>
	<Notes/>
	<DefaultText>NotifyTaskAssigned1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-944D-560EDCEC6C1F"
		/>
	</Translations>
</TextIdentifier>
