
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-944E-6C6AD45C2C1F">
	<DocumentID>50EB711A-AD5A-A1EE-944E-6C6AD45BEC1F</DocumentID>
	<Name>50EB711A-AD5A-A1EE-944E-6C6AD45BEC1F</Name>
	<Description>NotifyTaskCreated1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T06:58:27.811</CreationDate>
	<Notes/>
	<DefaultText>NotifyTaskCreated1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-944E-6C6AD45C6C1F"
		/>
	</Translations>
</TextIdentifier>
