
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-944D-47845FCA7183">
	<DocumentID>50EB711A-FC6F-A1EE-944D-47845FCA3183</DocumentID>
	<Name>50EB711A-FC6F-A1EE-944D-47845FCA3183</Name>
	<Description>rule evaluated?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T06:53:25.168</CreationDate>
	<Notes/>
	<DefaultText>rule evaluated?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-FC6F-A1EE-944D-47845FCAB183"
		/>
	</Translations>
</TextIdentifier>
