
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-92F6-AC176890F182">
	<DocumentID>50EB711A-FC6F-A1EE-92F6-AC176890B182</DocumentID>
	<Name>50EB711A-FC6F-A1EE-92F6-AC176890B182</Name>
	<Description>exclamationNew</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-05T11:17:48.991</CreationDate>
	<Notes/>
	<DefaultText>exclamationNew</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-FC6F-A1EE-92F6-AC1768913182"
		/>
	</Translations>
</TextIdentifier>
