
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931D-A48D33542C16">
	<DocumentID>50EB711A-AD5A-A1EE-931D-A48D3353EC16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931D-A48D3353EC16</Name>
	<Description>NotifyTaskInProgress</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T05:31:45.584</CreationDate>
	<Notes/>
	<DefaultText>NotifyTaskInProgress</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-931D-A48D33546C16"
		/>
	</Translations>
</TextIdentifier>
