
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-92BC-0EFAC4DA3182">
	<DocumentID>50EB711A-FC6F-A1EE-92BC-0EFAC4D9F182</DocumentID>
	<Name>50EB711A-FC6F-A1EE-92BC-0EFAC4D9F182</Name>
	<Description>Inactivate obligation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-04T07:36:37.257</CreationDate>
	<Notes/>
	<DefaultText>Inactivate obligation</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-FC6F-A1EE-92BC-0EFAC4DA7182"
		/>
	</Translations>
</TextIdentifier>
