
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-B486-5972C69B2BCC">
	<DocumentID>50EB711A-AD5A-A1ED-B486-5972C69AEBCC</DocumentID>
	<Name>50EB711A-AD5A-A1ED-B486-5972C69AEBCC</Name>
	<Description>Created date_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-03T12:26:57.096</CreationDate>
	<Notes/>
	<DefaultText>Created date_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-B486-5972C69B6BCC"
		/>
	</Translations>
</TextIdentifier>
