
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-944E-733183D86C1F">
	<DocumentID>50EB711A-AD5A-A1EE-944E-733183D82C1F</DocumentID>
	<Name>50EB711A-AD5A-A1EE-944E-733183D82C1F</Name>
	<Description>NotifyTaskInProgress1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T06:59:17.374</CreationDate>
	<Notes/>
	<DefaultText>NotifyTaskInProgress1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-944E-733183D8AC1F"
		/>
	</Translations>
</TextIdentifier>
