
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-95A0-CCA833B22B67">
	<DocumentID>50EB711A-AD5A-A1EC-95A0-CCA833B1EB67</DocumentID>
	<Name>50EB711A-AD5A-A1EC-95A0-CCA833B1EB67</Name>
	<Description>Notify ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-06T10:57:57.568</CreationDate>
	<Notes/>
	<DefaultText>Notify ?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-95A0-CCA833B26B67"
		/>
	</Translations>
</TextIdentifier>
