
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-82F5-699595C92B91">
	<DocumentID>50EB711A-AD5A-A1ED-82F5-699595C8EB91</DocumentID>
	<Name>50EB711A-AD5A-A1ED-82F5-699595C8EB91</Name>
	<Description>Customizability mapping</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-25T05:39:37.2</CreationDate>
	<Notes/>
	<DefaultText>Customizability mapping</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-82F5-699595C96B91"
		/>
	</Translations>
</TextIdentifier>
