
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-944E-A2E90381B183">
	<DocumentID>50EB711A-FC6F-A1EE-944E-A2E903817183</DocumentID>
	<Name>50EB711A-FC6F-A1EE-944E-A2E903817183</Name>
	<Description>InvalidateObl</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T07:04:27.699</CreationDate>
	<Notes/>
	<DefaultText>InvalidateObl</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-FC6F-A1EE-944E-A2E90381F183"
		/>
	</Translations>
</TextIdentifier>
