
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-BF75-0CD3B15FAB8D">
	<DocumentID>50EB711A-AD5A-A1EC-BF75-0CD3B15F6B8D</DocumentID>
	<Name>50EB711A-AD5A-A1EC-BF75-0CD3B15F6B8D</Name>
	<Description>isMultiVal</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-07T09:14:11.234</CreationDate>
	<Notes/>
	<DefaultText>isMultiVal</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-BF75-0CD3B15FEB8D"
		/>
	</Translations>
</TextIdentifier>
