
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931D-A0F2CFBFEC16">
	<DocumentID>50EB711A-AD5A-A1EE-931D-A0F2CFBFAC16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931D-A0F2CFBFAC16</Name>
	<Description>NotifyTaskFailed</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T05:30:55.447</CreationDate>
	<Notes/>
	<DefaultText>NotifyTaskFailed</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-931D-A0F2CFC02C16"
		/>
	</Translations>
</TextIdentifier>
