
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A938BF-F78D-A1EE-94FC-5F9931834F6F">
	<DocumentID>84A938BF-F78D-A1EE-94FC-5F9931830F6F</DocumentID>
	<Name>84A938BF-F78D-A1EE-94FC-5F9931830F6F</Name>
	<Description>Post triggering json_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-15T18:00:30.546</CreationDate>
	<Notes/>
	<DefaultText>Post triggering json_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A938BF-F78D-A1EE-94FC-5F9931838F6F"
		/>
	</Translations>
</TextIdentifier>
