
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A938BF-F78D-A1EE-92BA-EC76AED30F6F">
	<DocumentID>84A938BF-F78D-A1EE-92BA-EC76AED2CF6F</DocumentID>
	<Name>84A938BF-F78D-A1EE-92BA-EC76AED2CF6F</Name>
	<Description>Obligation workflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-04T06:26:00.495</CreationDate>
	<Notes/>
	<DefaultText>Obligation workflow</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A938BF-F78D-A1EE-92BA-EC76AED34F6F"
		/>
	</Translations>
</TextIdentifier>
