
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A938BF-F78D-A1EE-876B-24FAF769CF63">
	<DocumentID>84A938BF-F78D-A1EE-876B-24FAF7698F63</DocumentID>
	<Name>84A938BF-F78D-A1EE-876B-24FAF7698F63</Name>
	<Description>GetRulesWithID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-08T17:28:22.129</CreationDate>
	<Notes/>
	<DefaultText>GetRulesWithID</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A938BF-F78D-A1EE-876B-24FAF76A0F63"
		/>
	</Translations>
</TextIdentifier>
