
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AB08-36466012E758">
	<DocumentID>8C1645B9-0967-A1EC-AB08-36466012A758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AB08-36466012A758</Name>
	<Description>CloneCndlContentOnTempClone</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-25T09:49:33.238</CreationDate>
	<Notes/>
	<DefaultText>CloneCndlContentOnTempClone</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EC-AB08-364660132758"
		/>
	</Translations>
</TextIdentifier>
