
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA80-A0F2499F26AF">
	<DocumentID>8C1645B9-0967-A1EA-AA80-A0F2499EE6AF</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA80-A0F2499EE6AF</Name>
	<Description>Move curent task also to reject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T03:44:13.527</CreationDate>
	<Notes/>
	<DefaultText>Move curent task also to reject</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-AA80-A0F2499F66AF"
		/>
	</Translations>
</TextIdentifier>
