
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-9F5A-F1729F5A66A0">
	<DocumentID>8C1645B9-0967-A1EA-9F5A-F1729F5A26A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-9F5A-F1729F5A26A0</Name>
	<Description>For Each Activity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-13T10:48:29.473</CreationDate>
	<Notes/>
	<DefaultText>For Each Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-9F5A-F1729F5AA6A0"
		/>
	</Translations>
</TextIdentifier>
