
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA80-DE0BEAB8E6AF">
	<DocumentID>8C1645B9-0967-A1EA-AA80-DE0BEAB8A6AF</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA80-DE0BEAB8A6AF</Name>
	<Description>Default_6</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T03:44:21.191</CreationDate>
	<Notes/>
	<DefaultText>Default_6</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-AA80-DE0BEAB926AF"
		/>
	</Translations>
</TextIdentifier>
