
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A989-1A7DB48826AC">
	<DocumentID>8C1645B9-0967-A1EA-A989-1A7DB487E6AC</DocumentID>
	<Name>8C1645B9-0967-A1EA-A989-1A7DB487E6AC</Name>
	<Description>AssignCCTaskToUserOrRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-04T05:34:14.796</CreationDate>
	<Notes/>
	<DefaultText>AssignCCTaskToUserOrRole</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-A989-1A7DB48866AC"
		/>
	</Translations>
</TextIdentifier>
