
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EB-8FE6-4F486E3FE6C7">
	<DocumentID>8C1645B9-0967-A1EB-8FE6-4F486E3FA6C7</DocumentID>
	<Name>8C1645B9-0967-A1EB-8FE6-4F486E3FA6C7</Name>
	<Description>continue</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-12-16T12:38:21.296</CreationDate>
	<Notes/>
	<DefaultText>continue</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EB-8FE6-4F486E4026C7"
		/>
	</Translations>
</TextIdentifier>
