
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA8D-785136F9E6AF">
	<DocumentID>8C1645B9-0967-A1EA-AA8D-785136F9A6AF</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA8D-785136F9A6AF</Name>
	<Description>GetCustomTasksNotCompleted</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T10:01:07.795</CreationDate>
	<Notes/>
	<DefaultText>GetCustomTasksNotCompleted</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-AA8D-785136FA26AF"
		/>
	</Translations>
</TextIdentifier>
