
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A9C0-E2F97B41A6AD">
	<DocumentID>8C1645B9-0967-A1EA-A9C0-E2F97B4166AD</DocumentID>
	<Name>8C1645B9-0967-A1EA-A9C0-E2F97B4166AD</Name>
	<Description>GetRulesForExecution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-05T08:15:23.322</CreationDate>
	<Notes/>
	<DefaultText>GetRulesForExecution</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-A9C0-E2F97B41E6AD"
		/>
	</Translations>
</TextIdentifier>
