
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA60-7CF45494E6AE">
	<DocumentID>8C1645B9-0967-A1EA-AA60-7CF45494A6AE</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA60-7CF45494A6AE</Name>
	<Description>NotCompletedTasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-08T14:03:20.575</CreationDate>
	<Notes/>
	<DefaultText>NotCompletedTasks</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-AA60-7CF4549526AE"
		/>
	</Translations>
</TextIdentifier>
