
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AAE2-C934A1676758">
	<DocumentID>8C1645B9-0967-A1EC-AAE2-C934A1672758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AAE2-C934A1672758</Name>
	<Description>For each rule condition_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-24T16:01:51.144</CreationDate>
	<Notes/>
	<DefaultText>For each rule condition_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EC-AAE2-C934A167A758"
		/>
	</Translations>
</TextIdentifier>
