
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A05D-C0C2048066A0">
	<DocumentID>8C1645B9-0967-A1EA-A05D-C0C2048026A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-A05D-C0C2048026A0</Name>
	<Description>For each deleted activity_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-18T16:10:49.814</CreationDate>
	<Notes/>
	<DefaultText>For each deleted activity_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-A05D-C0C20480A6A0"
		/>
	</Translations>
</TextIdentifier>
