
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A28A-948FECC9E6A7">
	<DocumentID>8C1645B9-0967-A1EA-A28A-948FECC9A6A7</DocumentID>
	<Name>8C1645B9-0967-A1EA-A28A-948FECC9A6A7</Name>
	<Description>Expression_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-29T15:05:18.126</CreationDate>
	<Notes/>
	<DefaultText>Expression_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-A28A-948FECCA26A7"
		/>
	</Translations>
</TextIdentifier>
