
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AC42-8615950526B0">
	<DocumentID>8C1645B9-0967-A1EA-AC42-86159504E6B0</DocumentID>
	<Name>8C1645B9-0967-A1EA-AC42-86159504E6B0</Name>
	<Description>Custom activity  to complete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T02:21:17.932</CreationDate>
	<Notes/>
	<DefaultText>Custom activity  to complete</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-AC42-8615950566B0"
		/>
	</Translations>
</TextIdentifier>
