
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A154-1D804F8466A4">
	<DocumentID>8C1645B9-0967-A1EA-A154-1D804F8426A4</DocumentID>
	<Name>8C1645B9-0967-A1EA-A154-1D804F8426A4</Name>
	<Description>Readrole_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-23T11:05:47.05</CreationDate>
	<Notes/>
	<DefaultText>Readrole_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-A154-1D804F84A6A4"
		/>
	</Translations>
</TextIdentifier>
