
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A04B-72FDA09926A0">
	<DocumentID>8C1645B9-0967-A1EA-A04B-72FDA098E6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-A04B-72FDA098E6A0</Name>
	<Description>condition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-18T12:55:14.479</CreationDate>
	<Notes/>
	<DefaultText>condition</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-A04B-72FDA09966A0"
		/>
	</Translations>
</TextIdentifier>
