
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA60-1498AD87E6AE">
	<DocumentID>8C1645B9-0967-A1EA-AA60-1498AD87A6AE</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA60-1498AD87A6AE</Name>
	<Description>MoveRemainingTasksToSkipped</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-08T12:05:23.298</CreationDate>
	<Notes/>
	<DefaultText>MoveRemainingTasksToSkipped</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-AA60-1498AD8826AE"
		/>
	</Translations>
</TextIdentifier>
