
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A247-A0E7ED51A6A7">
	<DocumentID>8C1645B9-0967-A1EA-A247-A0E7ED5166A7</DocumentID>
	<Name>8C1645B9-0967-A1EA-A247-A0E7ED5166A7</Name>
	<Description>Process name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-28T07:19:34.193</CreationDate>
	<Notes/>
	<DefaultText>Process name</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-A247-A0E7ED51E6A7"
		/>
	</Translations>
</TextIdentifier>
