
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A04A-B9A48DA4E6A0">
	<DocumentID>8C1645B9-0967-A1EA-A04A-B9A48DA4A6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-A04A-B9A48DA4A6A0</Name>
	<Description>UpdateActivity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-18T04:33:57.591</CreationDate>
	<Notes/>
	<DefaultText>UpdateActivity</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-A04A-B9A48DA526A0"
		/>
	</Translations>
</TextIdentifier>
