
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-9F4E-2E555201E6A0">
	<DocumentID>8C1645B9-0967-A1EA-9F4E-2E555201A6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-9F4E-2E555201A6A0</Name>
	<Description>CreateActivityList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-13T03:52:56.757</CreationDate>
	<Notes/>
	<DefaultText>CreateActivityList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-9F4E-2E55520226A0"
		/>
	</Translations>
</TextIdentifier>
