
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-823F-25CD252C4497">
	<DocumentID>98FA9B1A-7A8B-A1EE-823F-25CD252C0497</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-823F-25CD252C0497</Name>
	<Description>Mandatory fields must not be empty</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-12T08:47:12.232</CreationDate>
	<Notes/>
	<DefaultText>Mandatory fields must not be empty</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-823F-25CD252C8497"
		/>
	</Translations>
</TextIdentifier>
