
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B8FC-EB4451568488">
	<DocumentID>98FA9B1A-7A8B-A1ED-B8FC-EB4451564488</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B8FC-EB4451564488</Name>
	<Description>Reference ID_8</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-26T05:33:31.138</CreationDate>
	<Notes/>
	<DefaultText>Reference ID_8</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-B8FC-EB445156C488"
		/>
	</Translations>
</TextIdentifier>
