
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9357-5C012934C4AE">
	<DocumentID>98FA9B1A-7A8B-A1EE-9357-5C01293484AE</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-9357-5C01293484AE</Name>
	<Description>CompleteObligationReminderTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-07T09:22:15.594</CreationDate>
	<Notes/>
	<DefaultText>CompleteObligationReminderTask</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-9357-5C01293504AE"
		/>
	</Translations>
</TextIdentifier>
