
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9BDE-CEDB53050437">
	<DocumentID>98FA9B1A-7A8B-A1EB-9BDE-CEDB5304C437</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9BDE-CEDB5304C437</Name>
	<Description>Z_INT_WorklistID1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-15T10:48:03.211</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_WorklistID1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-9BDE-CEDB53054437"
		/>
	</Translations>
</TextIdentifier>
