
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B7E9-2C2EC3648485">
	<DocumentID>98FA9B1A-7A8B-A1ED-B7E9-2C2EC3644485</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B7E9-2C2EC3644485</Name>
	<Description>Created date_4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-20T18:02:55.121</CreationDate>
	<Notes/>
	<DefaultText>Created date_4</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-B7E9-2C2EC364C485"
		/>
	</Translations>
</TextIdentifier>
