
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8A88-76BA24B644A7">
	<DocumentID>98FA9B1A-7A8B-A1EE-8A88-76BA24B604A7</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-8A88-76BA24B604A7</Name>
	<Description>ClearRelatedGCType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-24T13:10:21.822</CreationDate>
	<Notes/>
	<DefaultText>ClearRelatedGCType</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-8A88-76BA24B684A7"
		/>
	</Translations>
</TextIdentifier>
