
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-88F8-E44F65AB84A3">
	<DocumentID>98FA9B1A-7A8B-A1EE-88F8-E44F65AB44A3</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-88F8-E44F65AB44A3</Name>
	<Description>isGlobalClause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-16T15:45:14.693</CreationDate>
	<Notes/>
	<DefaultText>isGlobalClause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-88F8-E44F65ABC4A3"
		/>
	</Translations>
</TextIdentifier>
