
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-9731-8BDE84A23A97">
	<DocumentID>98FA9B81-5041-A1EC-9731-8BDE84A1FA97</DocumentID>
	<Name>98FA9B81-5041-A1EC-9731-8BDE84A1FA97</Name>
	<Description>Z_INT_GCActivityInstances</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-14T10:13:12.05</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_GCActivityInstances</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-9731-8BDE84A27A97"
		/>
	</Translations>
</TextIdentifier>
