
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A28F-0F863374EB71">
	<DocumentID>98FA9BD4-E468-A1EC-A28F-0F863374AB71</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A28F-0F863374AB71</Name>
	<Description>isCustomAttr</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-10T06:41:09.099</CreationDate>
	<Notes/>
	<DefaultText>isCustomAttr</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EC-A28F-0F8633752B71"
		/>
	</Translations>
</TextIdentifier>
