
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-96D4-5172E872C4B8">
	<DocumentID>98FA9B1A-7A8B-A1EE-96D4-5172E87284B8</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-96D4-5172E87284B8</Name>
	<Description>ApproveOrRejectOblTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-25T04:28:05.217</CreationDate>
	<Notes/>
	<DefaultText>ApproveOrRejectOblTask</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-96D4-5172E87304B8"
		/>
	</Translations>
</TextIdentifier>
