
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-BA1C-BACB49D4C390">
	<DocumentID>98FA9B1A-7A8B-A1EA-BA1C-BACB49D48390</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-BA1C-BACB49D48390</Name>
	<Description>used in rule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-27T15:07:13.365</CreationDate>
	<Notes/>
	<DefaultText>used in rule</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-BA1C-BACB49D50390"
		/>
	</Translations>
</TextIdentifier>
