
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B61D-38141B4EC480">
	<DocumentID>98FA9B1A-7A8B-A1ED-B61D-38141B4E8480</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B61D-38141B4E8480</Name>
	<Description>Last modified date_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T14:27:57.064</CreationDate>
	<Notes/>
	<DefaultText>Last modified date_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-B61D-38141B4F0480"
		/>
	</Translations>
</TextIdentifier>
