
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AD95-7747300B447A">
	<DocumentID>98FA9B1A-7A8B-A1ED-AD95-7747300B047A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AD95-7747300B047A</Name>
	<Description>GetUserRole_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-27T04:34:26.992</CreationDate>
	<Notes/>
	<DefaultText>GetUserRole_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-AD95-7747300B847A"
		/>
	</Translations>
</TextIdentifier>
