
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EE-810C-48A89532D69B">
	<DocumentID>98FA9B81-5041-A1EE-810C-48A89532969B</DocumentID>
	<Name>98FA9B81-5041-A1EE-810C-48A89532969B</Name>
	<Description>Unassigned tasks_1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-06T06:16:52.328</CreationDate>
	<Notes/>
	<DefaultText>Unassigned tasks_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EE-810C-48A89533169B"
		/>
	</Translations>
</TextIdentifier>
