
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B7D1-91686CDF0485">
	<DocumentID>98FA9B1A-7A8B-A1ED-B7D1-91686CDEC485</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B7D1-91686CDEC485</Name>
	<Description>Last modified date_5</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-20T06:48:16.704</CreationDate>
	<Notes/>
	<DefaultText>Last modified date_5</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-B7D1-91686CDF4485"
		/>
	</Translations>
</TextIdentifier>
