
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-83D2-99E7CF22849A">
	<DocumentID>98FA9B1A-7A8B-A1EE-83D2-99E7CF22449A</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-83D2-99E7CF22449A</Name>
	<Description>Template workflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T10:28:53.558</CreationDate>
	<Notes/>
	<DefaultText>Template workflow</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-83D2-99E7CF22C49A"
		/>
	</Translations>
</TextIdentifier>
