
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8564-7A0FA91AC49C">
	<DocumentID>98FA9B1A-7A8B-A1EE-8564-7A0FA91A849C</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-8564-7A0FA91A849C</Name>
	<Description>Get related ActivityListInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-28T10:14:55.338</CreationDate>
	<Notes/>
	<DefaultText>Get related ActivityListInstance</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-8564-7A0FA91B049C"
		/>
	</Translations>
</TextIdentifier>
