
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9740-15DA09E084B8">
	<DocumentID>98FA9B1A-7A8B-A1EE-9740-15DA09E044B8</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-9740-15DA09E044B8</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-27T06:37:41.294</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-9740-15DA09E0C4B8"
		/>
	</Translations>
</TextIdentifier>
