
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9453-CEA0FFA484AF">
	<DocumentID>98FA9B1A-7A8B-A1EE-9453-CEA0FFA444AF</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-9453-CEA0FFA444AF</Name>
	<Description>CompleteOblReminder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T09:43:53.96</CreationDate>
	<Notes/>
	<DefaultText>CompleteOblReminder</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-9453-CEA0FFA4C4AF"
		/>
	</Translations>
</TextIdentifier>
