
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-95D5-585C1ABFBA97">
	<DocumentID>98FA9B81-5041-A1EC-95D5-585C1ABF7A97</DocumentID>
	<Name>98FA9B81-5041-A1EC-95D5-585C1ABF7A97</Name>
	<Description>Due date_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-07T12:02:45.387</CreationDate>
	<Notes/>
	<DefaultText>Due date_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-95D5-585C1ABFFA97"
		/>
	</Translations>
</TextIdentifier>
