
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A264-D67841262B71">
	<DocumentID>98FA9BD4-E468-A1EC-A264-D6784125EB71</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A264-D6784125EB71</Name>
	<Description>Left operand name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-09T10:31:13.02</CreationDate>
	<Notes/>
	<DefaultText>Left operand name</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EC-A264-D67841266B71"
		/>
	</Translations>
</TextIdentifier>
