
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A526-103A30E02B73">
	<DocumentID>98FA9BD4-E468-A1EC-A526-103A30DFEB73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A526-103A30DFEB73</Name>
	<Description>getRulesData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-23T11:09:25.17</CreationDate>
	<Notes/>
	<DefaultText>getRulesData</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EC-A526-103A30E06B73"
		/>
	</Translations>
</TextIdentifier>
