
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-00168BFE2B73">
	<DocumentID>98FA9BD4-E468-A1EC-A520-00168BFDEB73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A520-00168BFDEB73</Name>
	<Description>Z_INT_AuthoringRulesList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-23T08:10:31.186</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_AuthoringRulesList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EC-A520-00168BFE6B73"
		/>
	</Translations>
</TextIdentifier>
