
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-9731-6BA1BC813A97">
	<DocumentID>98FA9B81-5041-A1EC-9731-6BA1BC80FA97</DocumentID>
	<Name>98FA9B81-5041-A1EC-9731-6BA1BC80FA97</Name>
	<Description>ReadGCActInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-14T10:10:26.672</CreationDate>
	<Notes/>
	<DefaultText>ReadGCActInstance</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-9731-6BA1BC817A97"
		/>
	</Translations>
</TextIdentifier>
