
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D27E165">
	<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D27A165</DocumentID>
	<Name>E86A64E0-AE43-A1EC-AF05-ED084D27A165</Name>
	<Description>Recurrence cycle</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-14T17:33:39.07</CreationDate>
	<Notes/>
	<DefaultText>Recurrence cycle</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A64E0-AE43-A1EC-AF05-ED084D282165"
		/>
	</Translations>
</TextIdentifier>
