
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A24A-B555BFB57073">
	<DocumentID>F8B156BC-2CB7-A1EA-A24F-8417A1FBB073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A24F-8417A1FBB073</Name>
	<Description>Logic summary</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-28T10:50:44.865</CreationDate>
	<Notes/>
	<DefaultText>Logic summary</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A24A-B555BFB5B073"
		/>
	</Translations>
</TextIdentifier>
