
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5B-F8A3314AF06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5B-F8A3314AB06F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5B-F8A3314AB06F</Name>
	<Description>Imported</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:11:26.775</CreationDate>
	<Notes/>
	<DefaultText>Imported</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5B-F8A3314B306F"
		/>
	</Translations>
</TextIdentifier>
