
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6F6-990AEE3F3077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6F6-990AEE3EF077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6F6-990AEE3EF077</Name>
	<Description>AddToNextActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T03:22:27.056</CreationDate>
	<Notes/>
	<DefaultText>AddToNextActivityInstances</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A6F6-990AEE3F7077"
		/>
	</Translations>
</TextIdentifier>
