
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FD-90D920567077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FD-90D920563077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FD-90D920563077</Name>
	<Description>Related worklist</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T06:35:39.22</CreationDate>
	<Notes/>
	<DefaultText>Related worklist</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FD-90D92056B077"
		/>
	</Translations>
</TextIdentifier>
