
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-93A1F10DF077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-93A1F10DB077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CA-93A1F10DB077</Name>
	<Description>ActivityInstances_Log</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:15:45.537</CreationDate>
	<Notes/>
	<DefaultText>ActivityInstances_Log</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-93A1F10E3077"
		/>
	</Translations>
</TextIdentifier>
