
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A864-0CB453AC3077">
	<DocumentID>F8B156BC-2CB7-A1EA-A864-0CB453ABF077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A864-0CB453ABF077</Name>
	<Description>AddToNextGCActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T09:44:19.546</CreationDate>
	<Notes/>
	<DefaultText>AddToNextGCActivityInstances</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A864-0CB453AC7077"
		/>
	</Translations>
</TextIdentifier>
