
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-7E5944D37077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-7E5944D33077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CA-7E5944D33077</Name>
	<Description>ActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:12:18.635</CreationDate>
	<Notes/>
	<DefaultText>ActivityInstances</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-7E5944D3B077"
		/>
	</Translations>
</TextIdentifier>
