
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A3DD-F80B45297074">
	<DocumentID>F8B156BC-2CB7-A1EA-A3DD-F80B45293074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A3DD-F80B45293074</Name>
	<Description>Not in list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-06T08:59:46.679</CreationDate>
	<Notes/>
	<DefaultText>Not in list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A3DD-F80B4529B074"
		/>
	</Translations>
</TextIdentifier>
