
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A0F7-97FB4CFCB072">
	<DocumentID>F8B156BC-2CB7-A1EA-A0F7-97FB4CFC7072</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A0F7-97FB4CFC7072</Name>
	<Description>Transit state to</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-22T04:00:03.007</CreationDate>
	<Notes/>
	<DefaultText>Transit state to</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A0F7-97FB4CFCF072"
		/>
	</Translations>
</TextIdentifier>
