
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-A692AA22306F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-A692AA21F06F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-A692AA21F06F</Name>
	<Description>Related activity</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:28:49.528</CreationDate>
	<Notes/>
	<DefaultText>Related activity</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-A692AA22706F"
		/>
	</Translations>
</TextIdentifier>
