
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FA-36287407F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FA-36287407B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FA-36287407B077</Name>
	<Description>CreatedToActive</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T05:02:13.862</CreationDate>
	<Notes/>
	<DefaultText>CreatedToActive</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FA-362874083077"
		/>
	</Translations>
</TextIdentifier>
