
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A864-FA8C8FF57077">
	<DocumentID>F8B156BC-2CB7-A1EA-A864-FA8C8FF53077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A864-FA8C8FF53077</Name>
	<Description>Default_4</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T10:06:05.661</CreationDate>
	<Notes/>
	<DefaultText>Default_4</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A864-FA8C8FF5B077"
		/>
	</Translations>
</TextIdentifier>
