
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E2C-8DD9E9DFB06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9E2C-8DD9E9DF706D</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E2C-8DD9E9DF706D</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-07T09:31:31.862</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-9E2C-8DD9E9DFF06D"
		/>
	</Translations>
</TextIdentifier>
