
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A216-38D25B38B073">
	<DocumentID>F8B156BC-2CB7-A1EA-A216-38D25B387073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A216-38D25B387073</Name>
	<Description>Append Data to Output</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-27T07:52:44.532</CreationDate>
	<Notes/>
	<DefaultText>Append Data to Output</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A216-38D25B38F073"
		/>
	</Translations>
</TextIdentifier>
