
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BA41-2A28B47E707E">
	<DocumentID>F8B156BC-2CB7-A1EA-BA41-2A28B47E307E</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BA41-2A28B47E307E</Name>
	<Description>Z_INT_CCVersion</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-08-28T08:12:00.68</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_CCVersion</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-BA41-2A28B47EB07E"
		/>
	</Translations>
</TextIdentifier>
