
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5B4-F4870275B076">
	<DocumentID>F8B156BC-2CB7-A1EA-A5B4-F48702757076</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A5B4-F48702757076</Name>
	<Description>UpdateRuleOrdersOnDragDrop</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-17T05:43:50.053</CreationDate>
	<Notes/>
	<DefaultText>UpdateRuleOrdersOnDragDrop</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A5B4-F4870275F076"
		/>
	</Translations>
</TextIdentifier>
