
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A867-739D7EE77077">
	<DocumentID>F8B156BC-2CB7-A1EA-A867-739D7EE73077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A867-739D7EE73077</Name>
	<Description>ObsoleteToArchived</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T11:18:44.26</CreationDate>
	<Notes/>
	<DefaultText>ObsoleteToArchived</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A867-739D7EE7B077"
		/>
	</Translations>
</TextIdentifier>
