
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A85D-11410C52B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A85D-11410C527077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A85D-11410C527077</Name>
	<Description>Activity instances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T07:38:01.85</CreationDate>
	<Notes/>
	<DefaultText>Activity instances</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A85D-11410C52F077"
		/>
	</Translations>
</TextIdentifier>
