
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A768-7509A5733077">
	<DocumentID>F8B156BC-2CB7-A1EA-A768-7509A572F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A768-7509A572F077</Name>
	<Description>Standard / Approval</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T09:36:35.925</CreationDate>
	<Notes/>
	<DefaultText>Standard / Approval</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A768-7509A5737077"
		/>
	</Translations>
</TextIdentifier>
