
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FD-F0315CE63077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FD-F0315CE5F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FD-F0315CE5F077</Name>
	<Description>CompletedToArchived</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T07:11:19.949</CreationDate>
	<Notes/>
	<DefaultText>CompletedToArchived</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FD-F0315CE67077"
		/>
	</Translations>
</TextIdentifier>
