
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5D-FF281257706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5D-FF281257306F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5D-FF281257306F</Name>
	<Description>Value type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T09:07:46.49</CreationDate>
	<Notes/>
	<DefaultText>Value type</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5D-FF281257B06F"
		/>
	</Translations>
</TextIdentifier>
