
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A3D7-69F7A5A57074">
	<DocumentID>F8B156BC-2CB7-A1EA-A3D7-69F7A5A53074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A3D7-69F7A5A53074</Name>
	<Description>Does not contain</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-06T05:53:33.867</CreationDate>
	<Notes/>
	<DefaultText>Does not contain</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A3D7-69F7A5A5B074"
		/>
	</Translations>
</TextIdentifier>
