
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A51B-785400EB7074">
	<DocumentID>F8B156BC-2CB7-A1EA-A51B-785400EB3074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A51B-785400EB3074</Name>
	<Description>Update / Create</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-12T16:39:54.777</CreationDate>
	<Notes/>
	<DefaultText>Update / Create</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A51B-785400EBB074"
		/>
	</Translations>
</TextIdentifier>
