
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-6B8C6A14706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5E-6B8C6A14306F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5E-6B8C6A14306F</Name>
	<Description>Integer</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T09:20:34.701</CreationDate>
	<Notes/>
	<DefaultText>Integer</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5E-6B8C6A14B06F"
		/>
	</Translations>
</TextIdentifier>
