
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A213-7477F4E17073">
	<DocumentID>F8B156BC-2CB7-A1EA-A213-7477F4E13073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A213-7477F4E13073</Name>
	<Description>For Each Rule Condition</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-27T06:13:51.457</CreationDate>
	<Notes/>
	<DefaultText>For Each Rule Condition</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A213-7477F4E1B073"
		/>
	</Translations>
</TextIdentifier>
