
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D3-16757CE23077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7D3-16757CE1F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7D3-16757CE1F077</Name>
	<Description>ConfigurableWorkflow</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T12:47:02.729</CreationDate>
	<Notes/>
	<DefaultText>ConfigurableWorkflow</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A7D3-16757CE27077"
		/>
	</Translations>
</TextIdentifier>
