
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A3D7-69F7A5953074">
	<DocumentID>F8B156BC-2CB7-A1EA-A3D7-69F7A594F074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A3D7-69F7A594F074</Name>
	<Description>Display name</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-06T06:26:48.361</CreationDate>
	<Notes/>
	<DefaultText>Display name</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A3D7-69F7A5957074"
		/>
	</Translations>
</TextIdentifier>
