
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9F53-9F20949AF071">
	<DocumentID>F8B156BC-2CB7-A1EA-9F53-9F20949AB071</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9F53-9F20949AB071</Name>
	<Description>GetActivityListwithFilters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-13T06:18:41.425</CreationDate>
	<Notes/>
	<DefaultText>GetActivityListwithFilters</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-9F53-9F20949B3071"
		/>
	</Translations>
</TextIdentifier>
