
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A859-3D970B007077">
	<DocumentID>F8B156BC-2CB7-A1EA-A859-3D970B003077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A859-3D970B003077</Name>
	<Description>ApproveCCWorkflowTask</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T04:29:27.48</CreationDate>
	<Notes/>
	<DefaultText>ApproveCCWorkflowTask</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A859-3D970B00B077"
		/>
	</Translations>
</TextIdentifier>
