
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A92D-142DBF17F078">
	<DocumentID>F8B156BC-2CB7-A1EA-A92D-142DBF17B078</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A92D-142DBF17B078</Name>
	<Description>CreatedToUnassigned</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-02T09:40:18.148</CreationDate>
	<Notes/>
	<DefaultText>CreatedToUnassigned</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A92D-142DBF183078"
		/>
	</Translations>
</TextIdentifier>
