
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A99A-1E928E307079">
	<DocumentID>F8B156BC-2CB7-A1EA-A99A-1E928E303079</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A99A-1E928E303079</Name>
	<Description>ReassignCCWorkflowTask</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-04T13:40:46.422</CreationDate>
	<Notes/>
	<DefaultText>ReassignCCWorkflowTask</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A99A-1E928E30B079"
		/>
	</Translations>
</TextIdentifier>
