
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9F52-E2CC2BCCB071">
	<DocumentID>F8B156BC-2CB7-A1EA-9F52-E2CC2BCC7071</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9F52-E2CC2BCC7071</Name>
	<Description>Z_INT_ActivityList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-13T06:02:51.758</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_ActivityList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-9F52-E2CC2BCCF071"
		/>
	</Translations>
</TextIdentifier>
