
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A153-2FA17AC9B072">
	<DocumentID>F8B156BC-2CB7-A1EA-A153-2FA17AC97072</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A153-2FA17AC97072</Name>
	<Description>Z_INT_RulesList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-23T10:30:19.691</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_RulesList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A153-2FA17AC9F072"
		/>
	</Translations>
</TextIdentifier>
