
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-85AB86EE706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-85AB86EE306F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-85AB86EE306F</Name>
	<Description>Standard</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:27:12.912</CreationDate>
	<Notes/>
	<DefaultText>Standard</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-85AB86EEB06F"
		/>
	</Translations>
</TextIdentifier>
