
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A860-3B72FE96F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A860-3B72FE96B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A860-3B72FE96B077</Name>
	<Description>GCActivityInstances_Log</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T07:51:46.428</CreationDate>
	<Notes/>
	<DefaultText>GCActivityInstances_Log</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A860-3B72FE973077"
		/>
	</Translations>
</TextIdentifier>
