
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7CE-46B67BB43077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7CE-46B67BB3F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7CE-46B67BB3F077</Name>
	<Description>ReadActivityListInstance</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T10:29:44.072</CreationDate>
	<Notes/>
	<DefaultText>ReadActivityListInstance</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A7CE-46B67BB47077"
		/>
	</Translations>
</TextIdentifier>
