
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A17A-60E593123073">
	<DocumentID>F8B156BC-2CB7-A1EA-A17A-60E59311F073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A17A-60E59311F073</Name>
	<Description>Related type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-24T05:09:10.419</CreationDate>
	<Notes/>
	<DefaultText>Related type</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A17A-60E593127073"
		/>
	</Translations>
</TextIdentifier>
