
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A3DC-99FBA63D7074">
	<DocumentID>F8B156BC-2CB7-A1EA-A3DC-99FBA63D3074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A3DC-99FBA63D3074</Name>
	<Description>Decimal</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-06T08:22:21.686</CreationDate>
	<Notes/>
	<DefaultText>Decimal</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A3DC-99FBA63DB074"
		/>
	</Translations>
</TextIdentifier>
