
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FE-25504C307077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FE-25504C303077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FE-25504C303077</Name>
	<Description>Default_2</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T06:52:45.311</CreationDate>
	<Notes/>
	<DefaultText>Default_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FE-25504C30B077"
		/>
	</Translations>
</TextIdentifier>
