
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A866-8D2AE0FCF077">
	<DocumentID>F8B156BC-2CB7-A1EA-A866-8D2AE0FCB077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A866-8D2AE0FCB077</Name>
	<Description>Continue loop</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T11:00:36.505</CreationDate>
	<Notes/>
	<DefaultText>Continue loop</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A866-8D2AE0FD3077"
		/>
	</Translations>
</TextIdentifier>
