
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A47E-6B0F4CEA3074">
	<DocumentID>F8B156BC-2CB7-A1EA-A47E-6B0F4CE9F074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A47E-6B0F4CE9F074</Name>
	<Description>DeleteRuleConditions</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-09T13:41:26.133</CreationDate>
	<Notes/>
	<DefaultText>DeleteRuleConditions</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A47E-6B0F4CEA7074"
		/>
	</Translations>
</TextIdentifier>
