
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-10BFC819706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-10BFC819306F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-10BFC819306F</Name>
	<Description>Created By</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:13:18.281</CreationDate>
	<Notes/>
	<DefaultText>Created By</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-10BFC819B06F"
		/>
	</Translations>
</TextIdentifier>
