
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A99D-C5A1B4BDB079">
	<DocumentID>F8B156BC-2CB7-A1EA-A99D-C5A1B4BD7079</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A99D-C5A1B4BD7079</Name>
	<Description>My config workflow tasks</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-04T15:59:20.039</CreationDate>
	<Notes/>
	<DefaultText>My config workflow tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A99D-C5A1B4BDF079"
		/>
	</Translations>
</TextIdentifier>
