
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C62F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C62B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A863-12843C62B077</Name>
	<Description>Assignee</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T09:17:24.407</CreationDate>
	<Notes/>
	<DefaultText>Assignee</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A863-12843C633077"
		/>
	</Translations>
</TextIdentifier>
