
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-50224B413077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-50224B40F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CA-50224B40F077</Name>
	<Description>Previous state</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:09:41.898</CreationDate>
	<Notes/>
	<DefaultText>Previous state</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-50224B417077"
		/>
	</Translations>
</TextIdentifier>
