
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6E2-BA189A413077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6E2-BA189A40F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6E2-BA189A40F077</Name>
	<Description>For Each activity_5</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T17:59:29.852</CreationDate>
	<Notes/>
	<DefaultText>For Each activity_5</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A6E2-BA189A417077"
		/>
	</Translations>
</TextIdentifier>
