
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A531-28D1F00BB074">
	<DocumentID>F8B156BC-2CB7-A1EA-A531-28D1F00B7074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A531-28D1F00B7074</Name>
	<Description>Z_INT_RulesListForCount</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-13T02:53:23.723</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_RulesListForCount</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A531-28D1F00BF074"
		/>
	</Translations>
</TextIdentifier>
