
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-BE48-1EABFAA3F169">
	<DocumentID>F8E4E399-CF40-A1ED-BE48-1EABFAA3B169</DocumentID>
	<Name>F8E4E399-CF40-A1ED-BE48-1EABFAA3B169</Name>
	<Description>Delegated to_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-23T05:32:40.803</CreationDate>
	<Notes/>
	<DefaultText>Delegated to_3</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-BE48-1EABFAA43169"
		/>
	</Translations>
</TextIdentifier>
