
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B24F-D561F18BF162">
	<DocumentID>F8E4E399-CF40-A1ED-B24F-D561F18BB162</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B24F-D561F18BB162</Name>
	<Description>IndividualConfigWorkflowTasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-23T06:00:55.265</CreationDate>
	<Notes/>
	<DefaultText>IndividualConfigWorkflowTasks</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-B24F-D561F18C3162"
		/>
	</Translations>
</TextIdentifier>
