
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-8E9A-CA4957C54468">
	<DocumentID>FC7774E8-DA63-A1ED-8E9A-CA4957C50468</DocumentID>
	<Name>FC7774E8-DA63-A1ED-8E9A-CA4957C50468</Name>
	<Description>Start date_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-22T13:13:59.931</CreationDate>
	<Notes/>
	<DefaultText>Start date_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1ED-8E9A-CA4957C58468"
		/>
	</Translations>
</TextIdentifier>
