
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-863A-A0F43FBE849D">
	<DocumentID>FC7774E8-DA63-A1EE-863A-A0F43FBE449D</DocumentID>
	<Name>FC7774E8-DA63-A1EE-863A-A0F43FBE449D</Name>
	<Description>GetGenTaskActivityListInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-02T15:35:43.117</CreationDate>
	<Notes/>
	<DefaultText>GetGenTaskActivityListInstance</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1EE-863A-A0F43FBEC49D"
		/>
	</Translations>
</TextIdentifier>
