
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-863B-84F2B642049D">
	<DocumentID>FC7774E8-DA63-A1EE-863B-84F2B641C49D</DocumentID>
	<Name>FC7774E8-DA63-A1EE-863B-84F2B641C49D</Name>
	<Description>AddToActivityListInstances</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-02T16:20:44.888</CreationDate>
	<Notes/>
	<DefaultText>AddToActivityListInstances</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1EE-863B-84F2B642449D"
		/>
	</Translations>
</TextIdentifier>
