
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-A0AC-89C8C58544C1">
	<DocumentID>FC7774E8-DA63-A1EE-A0AC-89C8C58504C1</DocumentID>
	<Name>FC7774E8-DA63-A1EE-A0AC-89C8C58504C1</Name>
	<Description>UpdateLifecycleTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-14T05:58:58.492</CreationDate>
	<Notes/>
	<DefaultText>UpdateLifecycleTask</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62FB06D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1EE-A0AC-89C8C58584C1"
		/>
	</Translations>
</TextIdentifier>
