
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E6B0-A1EE-8397-76DED518316D">
	<DocumentID>002B6743-E6B0-A1EE-8397-76DED517F16D</DocumentID>
	<Name>002B6743-E6B0-A1EE-8397-76DED517F16D</Name>
	<Description>Tasklist tasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-19T05:21:57.647</CreationDate>
	<Notes/>
	<DefaultText>Tasklist tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E6B0-A1EE-8397-76DED518716D"
		/>
	</Translations>
</TextIdentifier>
