
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E6B0-A1EE-86BC-96DEB292F171">
	<DocumentID>002B6743-E6B0-A1EE-86BC-96DEB292B171</DocumentID>
	<Name>002B6743-E6B0-A1EE-86BC-96DEB292B171</Name>
	<Description>Assignments (Default)</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-05T05:27:14.215</CreationDate>
	<Notes/>
	<DefaultText>Assignments (Default)</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E6B0-A1EE-86BC-96DEB2933171"
		/>
	</Translations>
</TextIdentifier>
