
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E6B0-A1EE-83A1-EFE999EAB16D">
	<DocumentID>002B6743-E6B0-A1EE-83A1-EFE999EA716D</DocumentID>
	<Name>002B6743-E6B0-A1EE-83A1-EFE999EA716D</Name>
	<Description>CurrentActivitylistInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-19T09:58:33.628</CreationDate>
	<Notes/>
	<DefaultText>CurrentActivitylistInstance</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E6B0-A1EE-83A1-EFE999EAF16D"
		/>
	</Translations>
</TextIdentifier>
