
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-B5DA-EB7B4AEE6D6B">
	<DocumentID>00505601-79C2-A1EC-B5DA-EB7B4AEE2D6B</DocumentID>
	<Name>00505601-79C2-A1EC-B5DA-EB7B4AEE2D6B</Name>
	<Description>CheckDefaultDocTemplate_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-19T12:04:17.096</CreationDate>
	<Notes/>
	<DefaultText>CheckDefaultDocTemplate_3</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-B5DA-EB7B4AEEAD6B"
		/>
	</Translations>
</TextIdentifier>
