
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-AD73-C533536BED6B">
	<DocumentID>00505601-79C2-A1EC-AD73-C533536BAD6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD73-C533536BAD6B</Name>
	<Description>DeleteCond</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T17:34:36.565</CreationDate>
	<Notes/>
	<DefaultText>DeleteCond</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-AD73-C533536C2D6B"
		/>
	</Translations>
</TextIdentifier>
