
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-B533-64395804ED6B">
	<DocumentID>00505601-79C2-A1EC-B533-64395804AD6B</DocumentID>
	<Name>00505601-79C2-A1EC-B533-64395804AD6B</Name>
	<Description>toparent</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-16T05:08:16.997</CreationDate>
	<Notes/>
	<DefaultText>toparent</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-B533-643958052D6B"
		/>
	</Translations>
</TextIdentifier>
