
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-F229-A1EE-99B9-C23E4DE67B63">
	<DocumentID>00505601-F229-A1EE-99B9-C23E4DE63B63</DocumentID>
	<Name>00505601-F229-A1EE-99B9-C23E4DE63B63</Name>
	<Description>Task created</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-09T21:02:32.579</CreationDate>
	<Notes/>
	<DefaultText>Task created</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-F229-A1EE-99B9-C23E4DE6BB63"
		/>
	</Translations>
</TextIdentifier>
