
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-B493-7F24B29F6D6B">
	<DocumentID>00505601-79C2-A1EC-B493-7F24B29F2D6B</DocumentID>
	<Name>00505601-79C2-A1EC-B493-7F24B29F2D6B</Name>
	<Description>TemplateDocuments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T00:04:41.663</CreationDate>
	<Notes/>
	<DefaultText>TemplateDocuments</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-B493-7F24B29FAD6B"
		/>
	</Translations>
</TextIdentifier>
