
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-B59F-0A1E5FCA2D6B">
	<DocumentID>00505601-79C2-A1EC-B59F-0A1E5FC9ED6B</DocumentID>
	<Name>00505601-79C2-A1EC-B59F-0A1E5FC9ED6B</Name>
	<Description>ReadContents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T07:38:56.624</CreationDate>
	<Notes/>
	<DefaultText>ReadContents</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-B59F-0A1E5FCA6D6B"
		/>
	</Translations>
</TextIdentifier>
