
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-ADA3-4E92C7E86D6B">
	<DocumentID>00505601-79C2-A1EC-ADA3-4E92C7E82D6B</DocumentID>
	<Name>00505601-79C2-A1EC-ADA3-4E92C7E82D6B</Name>
	<Description>GetAppliedConditions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-07T16:11:49.743</CreationDate>
	<Notes/>
	<DefaultText>GetAppliedConditions</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-ADA3-4E92C7E8AD6B"
		/>
	</Translations>
</TextIdentifier>
