
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B4D8-A1EC-9A34-9C19D12DFB6F">
	<DocumentID>00505601-B4D8-A1EC-9A34-9C19D12DBB6F</DocumentID>
	<Name>00505601-B4D8-A1EC-9A34-9C19D12DBB6F</Name>
	<Description>PreviousState</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-29T18:09:34.257</CreationDate>
	<Notes/>
	<DefaultText>PreviousState</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B4D8-A1EC-9A34-9C19D12D3B6F"
		/>
	</Translations>
</TextIdentifier>
