
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-AD6A-8574F98C2D6B">
	<DocumentID>00505601-79C2-A1EC-AD6A-8574F98BED6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD6A-8574F98BED6B</Name>
	<Description>CreateConditionalContent</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T14:54:51.84</CreationDate>
	<Notes/>
	<DefaultText>CreateConditionalContent</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-AD6A-8574F98C6D6B"
		/>
	</Translations>
</TextIdentifier>
