
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-BF46-166CB8B42D6B">
	<DocumentID>00505601-79C2-A1EC-BF46-166CB8B3ED6B</DocumentID>
	<Name>00505601-79C2-A1EC-BF46-166CB8B3ED6B</Name>
	<Description>Preview template_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T11:57:03.352</CreationDate>
	<Notes/>
	<DefaultText>Preview template_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-BF46-166CB8B46D6B"
		/>
	</Translations>
</TextIdentifier>
