
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1ED-84F1-E30709B1AD6B">
	<DocumentID>00505601-79C2-A1ED-84F1-E30709B16D6B</DocumentID>
	<Name>00505601-79C2-A1ED-84F1-E30709B16D6B</Name>
	<Description>Assigned to</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-04T08:27:34.619</CreationDate>
	<Notes/>
	<DefaultText>Assigned to</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1ED-84F1-E30709B1ED6B"
		/>
	</Translations>
</TextIdentifier>
