
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-B49B-525473E66D6B">
	<DocumentID>00505601-79C2-A1EC-B49B-525473E62D6B</DocumentID>
	<Name>00505601-79C2-A1EC-B49B-525473E62D6B</Name>
	<Description>Created Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T03:32:38.828</CreationDate>
	<Notes/>
	<DefaultText>Created Date</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-B49B-525473E6AD6B"
		/>
	</Translations>
</TextIdentifier>
