
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-AD72-7B5526E2AD6B">
	<DocumentID>00505601-79C2-A1EC-AD72-7B5526E26D6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD72-7B5526E26D6B</Name>
	<Description>DeleteCondition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T16:53:28.673</CreationDate>
	<Notes/>
	<DefaultText>DeleteCondition</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-AD72-7B5526E2ED6B"
		/>
	</Translations>
</TextIdentifier>
