
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-B497-C28DAEF32D6B">
	<DocumentID>00505601-79C2-A1EC-B497-C28DAEF2ED6B</DocumentID>
	<Name>00505601-79C2-A1EC-B497-C28DAEF2ED6B</Name>
	<Description>default_28</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T01:51:14.173</CreationDate>
	<Notes/>
	<DefaultText>default_28</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-B497-C28DAEF36D6B"
		/>
	</Translations>
</TextIdentifier>
