
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-B084-1F38A7964872">
	<DocumentID>1866DA2F-3B8A-A1E8-B084-1F38A7960872</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-B084-1F38A7960872</Name>
	<Description>Action_TemplateNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-27T05:22:09.435</CreationDate>
	<Notes/>
	<DefaultText>Action_TemplateNotification</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-3B8A-A1E8-B084-1F38A7968872"
		/>
	</Translations>
</TextIdentifier>
