
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B7-8D8A798C6DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A2B7-8D8A798C2DC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A2B7-8D8A798C2DC5</Name>
	<Description>All template assignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-22T07:17:32.177</CreationDate>
	<Notes/>
	<DefaultText>All template assignments</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EB-A2B7-8D8A798CADC5"
		/>
	</Translations>
</TextIdentifier>
