
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-3DAF24636DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A445-3DAF24632DC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A445-3DAF24632DC5</Name>
	<Description>To be published templates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-30T05:06:55.26</CreationDate>
	<Notes/>
	<DefaultText>To be published templates</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EB-A445-3DAF2463ADC5"
		/>
	</Translations>
</TextIdentifier>
