
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-B31F-6EFBD0F2C874">
	<DocumentID>1866DA2F-3B8A-A1E8-B31F-6EFBD0F28874</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-B31F-6EFBD0F28874</Name>
	<Description>StateTransitionsForTemplate</Description>
	<CreatedBy>Bhagwan</CreatedBy>
	<CreationDate>2018-10-11T04:14:31.22</CreationDate>
	<Notes/>
	<DefaultText>StateTransitionsForTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-3B8A-A1E8-B31F-6EFBD0F30874"
		/>
	</Translations>
</TextIdentifier>
