
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-A854-049371C126ED">
	<DocumentID>3C6AA73A-0114-A1EB-A854-049371C0E6ED</DocumentID>
	<Name>3C6AA73A-0114-A1EB-A854-049371C0E6ED</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-19T20:46:34.083</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EB-A854-049371C166ED"
		/>
	</Translations>
</TextIdentifier>
