
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-8FF6-D03FD01C2630">
	<DocumentID>3C6AA73A-0114-A1E9-8FF6-D03FD01BE630</DocumentID>
	<Name>3C6AA73A-0114-A1E9-8FF6-D03FD01BE630</Name>
	<Description>OriginClauseId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-06T10:54:39.685</CreationDate>
	<Notes/>
	<DefaultText>OriginClauseId</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-8FF6-D03FD01C6630"
		/>
	</Translations>
</TextIdentifier>
