
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BCFE-7B8C7E398353">
	<DocumentID>3C6AA735-2F3B-A1E9-BCFE-7B8C7E394353</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BCFE-7B8C7E394353</Name>
	<Description>FindZ_INT_AllClausesWithGCTypes</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-21T12:06:06.382</CreationDate>
	<Notes/>
	<DefaultText>FindZ_INT_AllClausesWithGCTypes</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1E9-BCFE-7B8C7E39C353"
		/>
	</Translations>
</TextIdentifier>
