
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-9803-05AE01936636">
	<DocumentID>3C6AA73A-0114-A1E9-9803-05AE01932636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-9803-05AE01932636</Name>
	<Description>UpdateStatus_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-16T06:10:30.626</CreationDate>
	<Notes/>
	<DefaultText>UpdateStatus_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-9803-05AE0193A636"
		/>
	</Translations>
</TextIdentifier>
