
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-947E-F002A578E634">
	<DocumentID>3C6AA73A-0114-A1E9-947E-F002A578A634</DocumentID>
	<Name>3C6AA73A-0114-A1E9-947E-F002A578A634</Name>
	<Description>UsedInTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-29T08:25:35.114</CreationDate>
	<Notes/>
	<DefaultText>UsedInTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-947E-F002A5792634"
		/>
	</Translations>
</TextIdentifier>
