
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-9058-5EF25A85A630">
	<DocumentID>3C6AA73A-0114-A1E9-9058-5EF25A856630</DocumentID>
	<Name>3C6AA73A-0114-A1E9-9058-5EF25A856630</Name>
	<Description>ClauseIdentifier</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-08T05:21:51.681</CreationDate>
	<Notes/>
	<DefaultText>ClauseIdentifier</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-9058-5EF25A85E630"
		/>
	</Translations>
</TextIdentifier>
