
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-9285-35DCED942632">
	<DocumentID>3C6AA73A-0114-A1E9-9285-35DCED93E632</DocumentID>
	<Name>3C6AA73A-0114-A1E9-9285-35DCED93E632</Name>
	<Description>InitialVersion</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-19T07:03:35.603</CreationDate>
	<Notes/>
	<DefaultText>InitialVersion</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-9285-35DCED946632"
		/>
	</Translations>
</TextIdentifier>
