
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BB00-3B7ADDA8C352">
	<DocumentID>3C6AA735-2F3B-A1E9-BB00-3B7ADDA88352</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BB00-3B7ADDA88352</Name>
	<Description>AssignmentList</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-11T08:39:27.349</CreationDate>
	<Notes/>
	<DefaultText>AssignmentList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1E9-BB00-3B7ADDA90352"
		/>
	</Translations>
</TextIdentifier>
