
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-93E7-71FE2D096632">
	<DocumentID>3C6AA73A-0114-A1E9-93E7-71FE2D092632</DocumentID>
	<Name>3C6AA73A-0114-A1E9-93E7-71FE2D092632</Name>
	<Description>Versions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-26T08:05:00.37</CreationDate>
	<Notes/>
	<DefaultText>Versions</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-93E7-71FE2D09A632"
		/>
	</Translations>
</TextIdentifier>
