
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-999B-C1838C45263C">
	<DocumentID>3C6AA73A-0114-A1E9-999B-C1838C44E63C</DocumentID>
	<Name>3C6AA73A-0114-A1E9-999B-C1838C44E63C</Name>
	<Description>update template_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-24T09:00:38.169</CreationDate>
	<Notes/>
	<DefaultText>update template_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-999B-C1838C45663C"
		/>
	</Translations>
</TextIdentifier>
