
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A4367CC339">
	<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A4367C8339</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-A49B-D1A4367C8339</Name>
	<Description>LastCompletedActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-06-19T08:51:50.07</CreationDate>
	<Notes/>
	<DefaultText>LastCompletedActivityFlow</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1E9-A49B-D1A4367C0339"
		/>
	</Translations>
</TextIdentifier>
