
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-9482-3008A4ACA634">
	<DocumentID>3C6AA73A-0114-A1E9-9482-3008A4AC6634</DocumentID>
	<Name>3C6AA73A-0114-A1E9-9482-3008A4AC6634</Name>
	<Description>default_13</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-29T09:59:22.822</CreationDate>
	<Notes/>
	<DefaultText>default_13</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-9482-3008A4ACE634"
		/>
	</Translations>
</TextIdentifier>
