
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-996E-3A85E5F9E63C">
	<DocumentID>3C6AA73A-0114-A1E9-996E-3A85E5F9A63C</DocumentID>
	<Name>3C6AA73A-0114-A1E9-996E-3A85E5F9A63C</Name>
	<Description>Version is There</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-23T11:14:58.875</CreationDate>
	<Notes/>
	<DefaultText>Version is There</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-996E-3A85E5FA263C"
		/>
	</Translations>
</TextIdentifier>
