
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200AE1E632">
	<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200AE1A632</DocumentID>
	<Name>3C6AA73A-0114-A1E9-92C2-1C200AE1A632</Name>
	<Description>GetAllVersionOfClause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-20T12:05:45.775</CreationDate>
	<Notes/>
	<DefaultText>GetAllVersionOfClause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-92C2-1C200AE22632"
		/>
	</Translations>
</TextIdentifier>
