
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-993A-A47F096EA639">
	<DocumentID>3C6AA73A-0114-A1E9-993A-A47F096E6639</DocumentID>
	<Name>3C6AA73A-0114-A1E9-993A-A47F096E6639</Name>
	<Description>SaveStandardClauseAsVersion</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-22T10:38:13.736</CreationDate>
	<Notes/>
	<DefaultText>SaveStandardClauseAsVersion</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-993A-A47F096EE639"
		/>
	</Translations>
</TextIdentifier>
