
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-A872-76090EA0E6EF">
	<DocumentID>3C6AA73A-0114-A1EB-A872-76090EA0A6EF</DocumentID>
	<Name>3C6AA73A-0114-A1EB-A872-76090EA0A6EF</Name>
	<Description>Create or
Update ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-20T11:22:14.926</CreationDate>
	<Notes/>
	<DefaultText>Create or
Update ?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EB-A872-76090EA126EF"
		/>
	</Translations>
</TextIdentifier>
