
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-96DA-CB7AF983A636">
	<DocumentID>3C6AA73A-0114-A1E9-96DA-CB7AF9836636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-96DA-CB7AF9836636</Name>
	<Description>Version Already There.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-10T08:44:43.53</CreationDate>
	<Notes/>
	<DefaultText>Version Already There.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-96DA-CB7AF983E636"
		/>
	</Translations>
</TextIdentifier>
