
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-93EA-6CD219BAE632">
	<DocumentID>3C6AA73A-0114-A1E9-93EA-6CD219BAA632</DocumentID>
	<Name>3C6AA73A-0114-A1E9-93EA-6CD219BAA632</Name>
	<Description>warning-sign</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-26T09:47:37.119</CreationDate>
	<Notes/>
	<DefaultText>warning-sign</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-93EA-6CD219BB2632"
		/>
	</Translations>
</TextIdentifier>
