
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-93B5-9AD6E82AE632">
	<DocumentID>3C6AA73A-0114-A1E9-93B5-9AD6E82AA632</DocumentID>
	<Name>3C6AA73A-0114-A1E9-93B5-9AD6E82AA632</Name>
	<Description>OnInstanceDelete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-25T08:19:54.783</CreationDate>
	<Notes/>
	<DefaultText>OnInstanceDelete</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-93B5-9AD6E82B2632"
		/>
	</Translations>
</TextIdentifier>
