
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-941B-1114DFC56634">
	<DocumentID>3C6AA73A-0114-A1E9-941B-1114DFC52634</DocumentID>
	<Name>3C6AA73A-0114-A1E9-941B-1114DFC52634</Name>
	<Description>GetAllEquivalentOfClause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-27T08:51:29.843</CreationDate>
	<Notes/>
	<DefaultText>GetAllEquivalentOfClause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-941B-1114DFC5A634"
		/>
	</Translations>
</TextIdentifier>
