
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BCFF-674363EAC353">
	<DocumentID>3C6AA735-2F3B-A1E9-BCFF-674363EA8353</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BCFF-674363EA8353</Name>
	<Description>Z_INT_AllTemplatesWithGCTypes</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-21T12:30:15.505</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_AllTemplatesWithGCTypes</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1E9-BCFF-674363EB0353"
		/>
	</Translations>
</TextIdentifier>
