
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-941A-EDC636372634">
	<DocumentID>3C6AA73A-0114-A1E9-941A-EDC63636E634</DocumentID>
	<Name>3C6AA73A-0114-A1E9-941A-EDC63636E634</Name>
	<Description>ReadGCClauseRelations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-27T08:42:06.674</CreationDate>
	<Notes/>
	<DefaultText>ReadGCClauseRelations</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-941A-EDC636376634"
		/>
	</Translations>
</TextIdentifier>
