
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-9156-B632F2056630">
	<DocumentID>3C6AA73A-0114-A1E9-9156-B632F2052630</DocumentID>
	<Name>3C6AA73A-0114-A1E9-9156-B632F2052630</Name>
	<Description>LetestIsThere</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-13T06:42:39.569</CreationDate>
	<Notes/>
	<DefaultText>LetestIsThere</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-9156-B632F205A630"
		/>
	</Translations>
</TextIdentifier>
