
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BD56-898B8C10C354">
	<DocumentID>3C6AA735-2F3B-A1E9-BD56-898B8C108354</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BD56-898B8C108354</Name>
	<Description>All clauses list</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-23T06:03:50.313</CreationDate>
	<Notes/>
	<DefaultText>All clauses list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1E9-BD56-898B8C110354"
		/>
	</Translations>
</TextIdentifier>
