
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-91BF-75D9DF1BE630">
	<DocumentID>3C6AA73A-0114-A1E9-91BF-75D9DF1BA630</DocumentID>
	<Name>3C6AA73A-0114-A1E9-91BF-75D9DF1BA630</Name>
	<Description>IsLatest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-15T11:18:37.229</CreationDate>
	<Notes/>
	<DefaultText>IsLatest</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-91BF-75D9DF1C2630"
		/>
	</Translations>
</TextIdentifier>
