
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-95E2-A636989BA636">
	<DocumentID>3C6AA73A-0114-A1E9-95E2-A636989B6636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-95E2-A636989B6636</Name>
	<Description>CreateVersionEligibilityCheck</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-05T10:41:06.507</CreationDate>
	<Notes/>
	<DefaultText>CreateVersionEligibilityCheck</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-95E2-A636989BE636"
		/>
	</Translations>
</TextIdentifier>
