
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-95E3-E2B0D5DB2636">
	<DocumentID>3C6AA73A-0114-A1E9-95E3-E2B0D5DAE636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-95E3-E2B0D5DAE636</Name>
	<Description>ReadUser</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-05T10:48:30.627</CreationDate>
	<Notes/>
	<DefaultText>ReadUser</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-95E3-E2B0D5DB6636"
		/>
	</Translations>
</TextIdentifier>
