
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-84DF-90B63ECBB16F">
	<DocumentID>3CE1A1C1-1D9A-A1EE-84DF-90B63ECB716F</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-84DF-90B63ECB716F</Name>
	<Description>IsTemplateExists?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-25T17:35:45.552</CreationDate>
	<Notes/>
	<DefaultText>IsTemplateExists?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A1C1-1D9A-A1EE-84DF-90B63ECBF16F"
		/>
	</Translations>
</TextIdentifier>
