
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-BC715D4A3170">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8529-BC715D49F170</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-8529-BC715D49F170</Name>
	<Description>templateDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-27T04:57:00.834</CreationDate>
	<Notes/>
	<DefaultText>templateDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A1C1-1D9A-A1EE-8529-BC715D4A7170"
		/>
	</Translations>
</TextIdentifier>
