
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-84DE-B3C9C83DB16F">
	<DocumentID>3CE1A1C1-1D9A-A1EE-84DE-B3C9C83D716F</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-84DE-B3C9C83D716F</Name>
	<Description>readClauses</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-25T17:21:42.239</CreationDate>
	<Notes/>
	<DefaultText>readClauses</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A1C1-1D9A-A1EE-84DE-B3C9C83DF16F"
		/>
	</Translations>
</TextIdentifier>
