
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC39-1413C2694893">
	<DocumentID>484D7EE4-6263-A1E8-AC39-1413C2690893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC39-1413C2690893</Name>
	<Description>Instance status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T08:30:00.213</CreationDate>
	<Notes/>
	<DefaultText>Instance status</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE4-6263-A1E8-AC39-1413C2698893"
		/>
	</Translations>
</TextIdentifier>
