
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B0B9-282EE342A4FC">
	<DocumentID>484D7EEB-71EF-A1E8-B0B9-282EE34264FC</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B0B9-282EE34264FC</Name>
	<Description>ActiontNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-28T06:35:11.674</CreationDate>
	<Notes/>
	<DefaultText>ActiontNotification</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B0B9-282EE342E4FC"
		/>
	</Translations>
</TextIdentifier>
