
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B864-8AAD571F2503">
	<DocumentID>484D7EE5-DBB0-A1E8-B864-8AAD571EE503</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B864-8AAD571EE503</Name>
	<Description>not empty</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-06T07:07:30.723</CreationDate>
	<Notes/>
	<DefaultText>not empty</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-B864-8AAD571F6503"
		/>
	</Translations>
</TextIdentifier>
