
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-91B9-833C552FE50F">
	<DocumentID>484D7EE5-DBB0-A1E9-91B9-833C552FA50F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-91B9-833C552FA50F</Name>
	<Description>NoUpdate</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-15T05:55:27.383</CreationDate>
	<Notes/>
	<DefaultText>NoUpdate</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-91B9-833C5530250F"
		/>
	</Translations>
</TextIdentifier>
