
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B05C-1BBAC4D6E4FA">
	<DocumentID>484D7EEB-71EF-A1E8-B05C-1BBAC4D6A4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B05C-1BBAC4D6A4FA</Name>
	<Description>ClauseOnCreate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-26T09:47:39.058</CreationDate>
	<Notes/>
	<DefaultText>ClauseOnCreate</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B05C-1BBAC4D724FA"
		/>
	</Translations>
</TextIdentifier>
