
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B2AE-E925DA8AE4FD">
	<DocumentID>484D7EEB-71EF-A1E8-B2AE-E925DA8AA4FD</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B2AE-E925DA8AA4FD</Name>
	<Description>Request details</Description>
	<CreatedBy>salapart</CreatedBy>
	<CreationDate>2018-10-08T06:28:13.099</CreationDate>
	<Notes/>
	<DefaultText>Request details</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B2AE-E925DA8B24FD"
		/>
	</Translations>
</TextIdentifier>
