
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE4-6263-A1E8-B641-28EAAE038897">
	<DocumentID>484D7EE4-6263-A1E8-B641-3CFB75D2C897</DocumentID>
	<Name>484D7EE4-6263-A1E8-B641-3CFB75D2C897</Name>
	<Description>GetActiveTerms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-26T10:18:48.848</CreationDate>
	<Notes/>
	<DefaultText>GetActiveTerms</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE4-6263-A1E8-B641-28EAAE03C897"
		/>
	</Translations>
</TextIdentifier>
