
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B086-A348DDA7A4FA">
	<DocumentID>484D7EEB-71EF-A1E8-B086-A348DDA764FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B086-A348DDA764FA</Name>
	<Description>Is notification on</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-27T06:17:04.311</CreationDate>
	<Notes/>
	<DefaultText>Is notification on</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B086-A348DDA7E4FA"
		/>
	</Translations>
</TextIdentifier>
