
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD68-91D6DB39E4F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD68-91D6DB39A4F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD68-91D6DB39A4F4</Name>
	<Description>On publish</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-11T09:13:46.497</CreationDate>
	<Notes/>
	<DefaultText>On publish</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-AD68-91D6DB3A24F4"
		/>
	</Translations>
</TextIdentifier>
