
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-95E1-E912F3ABE513">
	<DocumentID>484D7EE5-DBB0-A1E9-95E1-E912F3ABA513</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-95E1-E912F3ABA513</Name>
	<Description>Error description</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-04-05T09:47:04.511</CreationDate>
	<Notes/>
	<DefaultText>Error description</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-95E1-E912F3AC2513"
		/>
	</Translations>
</TextIdentifier>
