
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9871-B8FB557AA514">
	<DocumentID>484D7EE5-DBB0-A1E9-9871-B8FB557A6514</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9871-B8FB557A6514</Name>
	<Description>Z_INT_TemplateVersionsList</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-04-18T10:55:50.131</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_TemplateVersionsList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-9871-B8FB557AE514"
		/>
	</Translations>
</TextIdentifier>
