
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC6F-29F91CAA8893">
	<DocumentID>484D7EE4-6263-A1E8-AC6F-29F91CAA4893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC6F-29F91CAA4893</Name>
	<Description>Global Clause_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T10:23:31.241</CreationDate>
	<Notes/>
	<DefaultText>Global Clause_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE4-6263-A1E8-AC6F-29F91CAAC893"
		/>
	</Translations>
</TextIdentifier>
