
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-A00D-FF3B258F2529">
	<DocumentID>484D7EEB-7112-A1E9-A00D-FF3B258EE529</DocumentID>
	<Name>484D7EEB-7112-A1E9-A00D-FF3B258EE529</Name>
	<Description>ClauseCategoryActions</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-27T06:07:27.485</CreationDate>
	<Notes/>
	<DefaultText>ClauseCategoryActions</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-A00D-FF3B258F6529"
		/>
	</Translations>
</TextIdentifier>
