
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5D3-6F87D1502502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5D3-6F87D14FE502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5D3-6F87D14FE502</Name>
	<Description>Template ID_5</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-24T05:36:38.026</CreationDate>
	<Notes/>
	<DefaultText>Template ID_5</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-B5D3-6F87D1506502"
		/>
	</Translations>
</TextIdentifier>
