
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-93B9-FB2FB3022511">
	<DocumentID>484D7EE5-DBB0-A1E9-93B9-FB2FB301E511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-93B9-FB2FB301E511</Name>
	<Description>default_11</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-25T10:24:30.132</CreationDate>
	<Notes/>
	<DefaultText>default_11</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-93B9-FB2FB3026511"
		/>
	</Translations>
</TextIdentifier>
