
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8D0E-F33685E62518">
	<DocumentID>484D7EEB-7112-A1E9-8D0E-F33685E5E518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8D0E-F33685E5E518</Name>
	<Description>SaveDocument_Template</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-19T11:46:41.186</CreationDate>
	<Notes/>
	<DefaultText>SaveDocument_Template</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-8D0E-F33685E66518"
		/>
	</Translations>
</TextIdentifier>
