
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB22-56DAD239A504">
	<DocumentID>484D7EE5-DBB0-A1E8-BB22-56DAD2396504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BB22-56DAD2396504</Name>
	<Description>Sections</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-20T06:16:58.321</CreationDate>
	<Notes/>
	<DefaultText>Sections</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-BB22-56DAD239E504"
		/>
	</Translations>
</TextIdentifier>
