
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9200-9A5D0403A511">
	<DocumentID>484D7EE5-DBB0-A1E9-9200-9A5D04036511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9200-9A5D04036511</Name>
	<Description>No new version of clause</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-16T15:45:25.005</CreationDate>
	<Notes/>
	<DefaultText>No new version of clause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-9200-9A5D0403E511"
		/>
	</Translations>
</TextIdentifier>
