
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8BDA-BC872A86A518">
	<DocumentID>484D7EEB-7112-A1E9-8BDA-BC872A866518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8BDA-BC872A866518</Name>
	<Description>default_4</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-13T08:50:08.703</CreationDate>
	<Notes/>
	<DefaultText>default_4</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-8BDA-BC872A86E518"
		/>
	</Translations>
</TextIdentifier>
