
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-93B5-9EF88898A511">
	<DocumentID>484D7EE5-DBB0-A1E9-93B5-9EF888986511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-93B5-9EF888986511</Name>
	<Description>XMLCreation</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-25T08:18:00.74</CreationDate>
	<Notes/>
	<DefaultText>XMLCreation</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-93B5-9EF88898E511"
		/>
	</Translations>
</TextIdentifier>
