
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9161-74456989650F">
	<DocumentID>484D7EE5-DBB0-A1E9-9161-74456989250F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9161-74456989250F</Name>
	<Description>For Each Clause</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-13T11:49:12.636</CreationDate>
	<Notes/>
	<DefaultText>For Each Clause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-9161-74456989A50F"
		/>
	</Translations>
</TextIdentifier>
