
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BA61-F349BA0C6504">
	<DocumentID>484D7EE5-DBB0-A1E8-BA61-F349BA0C2504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BA61-F349BA0C2504</Name>
	<Description>GetAllDocLayouts</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-16T11:09:27.704</CreationDate>
	<Notes/>
	<DefaultText>GetAllDocLayouts</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-BA61-F349BA0CA504"
		/>
	</Translations>
</TextIdentifier>
