
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-91C5-AB103AEA6510">
	<DocumentID>484D7EE5-DBB0-A1E9-91C5-AB103AEA2510</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-91C5-AB103AEA2510</Name>
	<Description>Independent Sub-Process</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-15T12:03:14.265</CreationDate>
	<Notes/>
	<DefaultText>Independent Sub-Process</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-91C5-AB103AEAA510"
		/>
	</Translations>
</TextIdentifier>
