
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-93EC-B0FABB966512">
	<DocumentID>484D7EE5-DBB0-A1E9-93EC-B0FABB962512</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-93EC-B0FABB962512</Name>
	<Description>GetChildVersionsOfTemplate</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-26T10:42:02.308</CreationDate>
	<Notes/>
	<DefaultText>GetChildVersionsOfTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-93EC-B0FABB96A512"
		/>
	</Translations>
</TextIdentifier>
