
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-92AF-945B6F1EE516">
	<DocumentID>484D7EEB-71EF-A1E9-92AF-945B6F1EA516</DocumentID>
	<Name>484D7EEB-71EF-A1E9-92AF-945B6F1EA516</Name>
	<Description>CopyDocuments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-20T03:15:07.129</CreationDate>
	<Notes/>
	<DefaultText>CopyDocuments</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E9-92AF-945B6F1F2516"
		/>
	</Translations>
</TextIdentifier>
