
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC3C-CADD7125C893">
	<DocumentID>484D7EE4-6263-A1E8-AC3C-CADD71258893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC3C-CADD71258893</Name>
	<Description>Equi standard clause form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T10:05:30.943</CreationDate>
	<Notes/>
	<DefaultText>Equi standard clause form</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE4-6263-A1E8-AC3C-CADD71260893"
		/>
	</Translations>
</TextIdentifier>
