
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8BDA-00D896716518">
	<DocumentID>484D7EEB-7112-A1E9-8BDA-00D896712518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8BDA-00D896712518</Name>
	<Description>CreateDocPreview</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-13T08:27:31.269</CreationDate>
	<Notes/>
	<DefaultText>CreateDocPreview</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-8BDA-00D89671A518"
		/>
	</Translations>
</TextIdentifier>
