
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5DC-D1C863AA2502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5DC-D1C863A9E502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5DC-D1C863A9E502</Name>
	<Description>All template list</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-24T10:06:30.186</CreationDate>
	<Notes/>
	<DefaultText>All template list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-B5DC-D1C863AA6502"
		/>
	</Translations>
</TextIdentifier>
