
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EECE502">
	<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EECA502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B636-FC480EECA502</Name>
	<Description>GetTermIDsInClause</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-26T05:05:13.608</CreationDate>
	<Notes/>
	<DefaultText>GetTermIDsInClause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-B636-FC480EED2502"
		/>
	</Translations>
</TextIdentifier>
