
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BAF3-29428E13E504">
	<DocumentID>484D7EE5-DBB0-A1E8-BAF3-29428E13A504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BAF3-29428E13A504</Name>
	<Description>GetAllTemplatesByDocLayout</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-19T07:28:02.558</CreationDate>
	<Notes/>
	<DefaultText>GetAllTemplatesByDocLayout</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-BAF3-29428E142504"
		/>
	</Translations>
</TextIdentifier>
