
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD67-C25A2C9324F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD67-C25A2C92E4F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD67-C25A2C92E4F4</Name>
	<Description>Sent Mail</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-11T08:45:53.13</CreationDate>
	<Notes/>
	<DefaultText>Sent Mail</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-AD67-C25A2C9364F4"
		/>
	</Translations>
</TextIdentifier>
