
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B340-E7D42F89A4FF">
	<DocumentID>484D7EEB-71EF-A1E8-B340-E7D42F8964FF</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B340-E7D42F8964FF</Name>
	<Description>StateTransitionForClause</Description>
	<CreatedBy>salapart</CreatedBy>
	<CreationDate>2018-10-11T03:59:47.131</CreationDate>
	<Notes/>
	<DefaultText>StateTransitionForClause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B340-E7D42F89E4FF"
		/>
	</Translations>
</TextIdentifier>
