
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9191-9D869974650F">
	<DocumentID>484D7EE5-DBB0-A1E9-9191-9D869974250F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9191-9D869974250F</Name>
	<Description>Update version</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-14T10:49:08.332</CreationDate>
	<Notes/>
	<DefaultText>Update version</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-9191-9D869974A50F"
		/>
	</Translations>
</TextIdentifier>
