
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-91FE-D3F322DB2511">
	<DocumentID>484D7EE5-DBB0-A1E9-91FE-D3F322DAE511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-91FE-D3F322DAE511</Name>
	<Description>GetLatestClauseVersions</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-16T14:54:16.096</CreationDate>
	<Notes/>
	<DefaultText>GetLatestClauseVersions</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-91FE-D3F322DB6511"
		/>
	</Translations>
</TextIdentifier>
