
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9190-997AC78EE50F">
	<DocumentID>484D7EE5-DBB0-A1E9-9190-997AC78EA50F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9190-997AC78EA50F</Name>
	<Description>Create new version of template</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-14T10:47:33.329</CreationDate>
	<Notes/>
	<DefaultText>Create new version of template</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-9190-997AC78F250F"
		/>
	</Translations>
</TextIdentifier>
