
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC6F-29F91CB08893">
	<DocumentID>484D7EE4-6263-A1E8-AC6F-29F91CB04893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC6F-29F91CB04893</Name>
	<Description>Clause description</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T10:19:17.214</CreationDate>
	<Notes/>
	<DefaultText>Clause description</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE4-6263-A1E8-AC6F-29F91CB0C893"
		/>
	</Translations>
</TextIdentifier>
