
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD95-0B821DA924F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD95-0B821DA8E4F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD95-0B821DA8E4F4</Name>
	<Description>On create</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-12T06:25:09.452</CreationDate>
	<Notes/>
	<DefaultText>On create</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-AD95-0B821DA964F4"
		/>
	</Translations>
</TextIdentifier>
