
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5A9-9B8B890AA502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5A9-9B8B890A6502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5A9-9B8B890A6502</Name>
	<Description>Delegate</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-23T09:32:23.619</CreationDate>
	<Notes/>
	<DefaultText>Delegate</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-B5A9-9B8B890AE502"
		/>
	</Translations>
</TextIdentifier>
