
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-912E-722CD253A50F">
	<DocumentID>484D7EE5-DBB0-A1E9-912E-722CD253650F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-912E-722CD253650F</Name>
	<Description>GetLatestActiveClauseVersions</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-12T11:29:18.125</CreationDate>
	<Notes/>
	<DefaultText>GetLatestActiveClauseVersions</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-912E-722CD253E50F"
		/>
	</Translations>
</TextIdentifier>
