
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-966D-BE455B14E517">
	<DocumentID>484D7EEB-71EF-A1E9-966D-BE455B14A517</DocumentID>
	<Name>484D7EEB-71EF-A1E9-966D-BE455B14A517</Name>
	<Description>CreateGCClause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-08T04:31:27.561</CreationDate>
	<Notes/>
	<DefaultText>CreateGCClause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E9-966D-BE455B152517"
		/>
	</Translations>
</TextIdentifier>
