
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9065-67E508B0A519">
	<DocumentID>484D7EEB-7112-A1E9-9065-67E508B06519</DocumentID>
	<Name>484D7EEB-7112-A1E9-9065-67E508B06519</Name>
	<Description>Template document view</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-03-08T11:41:34.021</CreationDate>
	<Notes/>
	<DefaultText>Template document view</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9065-67E508B0E519"
		/>
	</Translations>
</TextIdentifier>
