
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9167-C4056A85E50F">
	<DocumentID>484D7EE5-DBB0-A1E9-9167-C4056A85A50F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9167-C4056A85A50F</Name>
	<Description>No latest clauses</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-13T14:58:09.706</CreationDate>
	<Notes/>
	<DefaultText>No latest clauses</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-9167-C4056A86250F"
		/>
	</Translations>
</TextIdentifier>
