
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-95E6-5D57E8C82517">
	<DocumentID>484D7EEB-71EF-A1E9-95E6-5D57E8C7E517</DocumentID>
	<Name>484D7EEB-71EF-A1E9-95E6-5D57E8C7E517</Name>
	<Description>CreateNonStandClauseAndSave</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-08T04:28:36.553</CreationDate>
	<Notes/>
	<DefaultText>CreateNonStandClauseAndSave</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E9-95E6-5D57E8C86517"
		/>
	</Translations>
</TextIdentifier>
