
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9548-BD13DF92E513">
	<DocumentID>484D7EE5-DBB0-A1E9-9548-BD13DF92A513</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9548-BD13DF92A513</Name>
	<Description>Version properties disable</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-04-02T08:55:09.565</CreationDate>
	<Notes/>
	<DefaultText>Version properties disable</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-9548-BD13DF932513"
		/>
	</Translations>
</TextIdentifier>
