
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B900-A92FF23BA504">
	<DocumentID>484D7EEB-71EF-A1E8-B900-A92FF23B6504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B900-A92FF23B6504</Name>
	<Description>Template ID_6</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-09T09:35:04.418</CreationDate>
	<Notes/>
	<DefaultText>Template ID_6</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B900-A92FF23BE504"
		/>
	</Translations>
</TextIdentifier>
