
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4889E768-8755-A1E9-B1FC-3633B37E033B">
	<DocumentID>4889E768-8755-A1E9-B1FC-3633B37DC33B</DocumentID>
	<Name>4889E768-8755-A1E9-B1FC-3633B37DC33B</Name>
	<Description>Please enter clause description</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-26T11:38:45.672</CreationDate>
	<Notes/>
	<DefaultText>Please enter clause description</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4889E768-8755-A1E9-B1FC-3633B37E433B"
		/>
	</Translations>
</TextIdentifier>
