
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AB99-B0F2BECEE758">
	<DocumentID>8C1645B9-0967-A1EC-AB99-B0F2BECEA758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AB99-B0F2BECEA758</Name>
	<Description>For each rule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-28T07:18:00.875</CreationDate>
	<Notes/>
	<DefaultText>For each rule</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EC-AB99-B0F2BECF2758"
		/>
	</Translations>
</TextIdentifier>
