
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EB-9E95-DBEC8B2CE6D6">
	<DocumentID>8C1645B9-0967-A1EB-9E95-DBEC8B2CA6D6</DocumentID>
	<Name>8C1645B9-0967-A1EB-9E95-DBEC8B2CA6D6</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-01T06:31:10.317</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EB-9E95-DBEC8B2D26D6"
		/>
	</Translations>
</TextIdentifier>
