
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AB98-270C8EC2A758">
	<DocumentID>8C1645B9-0967-A1EC-AB98-270C8EC26758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AB98-270C8EC26758</Name>
	<Description>Get all rules for template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-28T06:54:37.897</CreationDate>
	<Notes/>
	<DefaultText>Get all rules for template</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EC-AB98-270C8EC2E758"
		/>
	</Translations>
</TextIdentifier>
