
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-BF57-E05C2737E6BD">
	<DocumentID>8C1645B9-0967-A1EA-BF58-066D99BF26BD</DocumentID>
	<Name>8C1645B9-0967-A1EA-BF58-066D99BF26BD</Name>
	<Description>UpdateContainingSections</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-23T05:54:35.34</CreationDate>
	<Notes/>
	<DefaultText>UpdateContainingSections</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-BF57-E05C273826BD"
		/>
	</Translations>
</TextIdentifier>
