
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EB-806B-0F6CEF96E6BF">
	<DocumentID>8C1645B9-0967-A1EB-806B-0F6CEF96A6BF</DocumentID>
	<Name>8C1645B9-0967-A1EB-806B-0F6CEF96A6BF</Name>
	<Description>ClearParentContainer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-28T17:14:33.94</CreationDate>
	<Notes/>
	<DefaultText>ClearParentContainer</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EB-806B-0F6CEF9726BF"
		/>
	</Translations>
</TextIdentifier>
