
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EC-ABCC-C87C5C9A6759">
	<DocumentID>8C1645B9-0967-A1EC-ABCC-C87C5C9A2759</DocumentID>
	<Name>8C1645B9-0967-A1EC-ABCC-C87C5C9A2759</Name>
	<Description>For each newly created container</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T08:07:54.715</CreationDate>
	<Notes/>
	<DefaultText>For each newly created container</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EC-ABCC-C87C5C9AA759"
		/>
	</Translations>
</TextIdentifier>
