
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-BF30-27CE622F26BC">
	<DocumentID>8C1645B9-0967-A1EA-BF30-27CE622EE6BC</DocumentID>
	<Name>8C1645B9-0967-A1EA-BF30-27CE622EE6BC</Name>
	<Description>clause_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-22T10:56:34.278</CreationDate>
	<Notes/>
	<DefaultText>clause_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-BF30-27CE622F66BC"
		/>
	</Translations>
</TextIdentifier>
