
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EB-8001-6308D8B026BF">
	<DocumentID>8C1645B9-0967-A1EB-8001-6308D8AFE6BF</DocumentID>
	<Name>8C1645B9-0967-A1EB-8001-6308D8AFE6BF</Name>
	<Description>clause_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T14:48:55.835</CreationDate>
	<Notes/>
	<DefaultText>clause_3</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EB-8001-6308D8B066BF"
		/>
	</Translations>
</TextIdentifier>
