
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-BF2F-3E705DCFA6BC">
	<DocumentID>8C1645B9-0967-A1EA-BF2F-3E705DCF66BC</DocumentID>
	<Name>8C1645B9-0967-A1EA-BF2F-3E705DCF66BC</Name>
	<Description>For Each container</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-22T10:21:31.036</CreationDate>
	<Notes/>
	<DefaultText>For Each container</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-BF2F-3E705DCFE6BC"
		/>
	</Translations>
</TextIdentifier>
