
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AAE6-3B57B711E758">
	<DocumentID>8C1645B9-0967-A1EC-AAE6-3B57B711A758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AAE6-3B57B711A758</Name>
	<Description>Forming ids</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-24T17:50:45.565</CreationDate>
	<Notes/>
	<DefaultText>Forming ids</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EC-AAE6-3B57B7122758"
		/>
	</Translations>
</TextIdentifier>
