
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A4BE-EE04A53A2B73">
	<DocumentID>98FA9BD4-E468-A1EC-A4BE-EE04A539EB73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A4BE-EE04A539EB73</Name>
	<Description>Replace</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T09:55:02.112</CreationDate>
	<Notes/>
	<DefaultText>Replace</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EC-A4BE-EE04A53A6B73"
		/>
	</Translations>
</TextIdentifier>
