
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-89F1-6812BF226B9A">
	<DocumentID>98FA9BD4-E468-A1ED-89F1-6812BF222B9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-89F1-6812BF222B9A</Name>
	<Description>Z_INT_AllClauseCategoryList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-29T18:10:21.683</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_AllClauseCategoryList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-89F1-6812BF22AB9A"
		/>
	</Translations>
</TextIdentifier>
