
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9BDF-53B888C84437">
	<DocumentID>98FA9B1A-7A8B-A1EB-9BDF-53B888C80437</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9BDF-53B888C80437</Name>
	<Description>Terminated2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-15T11:02:42.636</CreationDate>
	<Notes/>
	<DefaultText>Terminated2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-9BDF-53B888C88437"
		/>
	</Translations>
</TextIdentifier>
