
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B61D-B6044EBEC480">
	<DocumentID>98FA9B1A-7A8B-A1ED-B61D-B6044EBE8480</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B61D-B6044EBE8480</Name>
	<Description>Created Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T14:41:44.116</CreationDate>
	<Notes/>
	<DefaultText>Created Date</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-B61D-B6044EBF0480"
		/>
	</Translations>
</TextIdentifier>
