
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8A07-5ED2D173EB9A">
	<DocumentID>98FA9BD4-E468-A1ED-8A07-5ED2D173AB9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8A07-5ED2D173AB9A</Name>
	<Description>Z_INT_AllClauseVersionList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-30T05:00:55.662</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_AllClauseVersionList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8A07-5ED2D1742B9A"
		/>
	</Translations>
</TextIdentifier>
