
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-9077-8AB14680FA97">
	<DocumentID>98FA9B81-5041-A1EC-9077-8AB14680BA97</DocumentID>
	<Name>98FA9B81-5041-A1EC-9077-8AB14680BA97</Name>
	<Description>Map custom attributes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-10T04:25:59.84</CreationDate>
	<Notes/>
	<DefaultText>Map custom attributes</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-9077-8AB146813A97"
		/>
	</Translations>
</TextIdentifier>
