
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A4E5-26FD38CBAB73">
	<DocumentID>98FA9BD4-E468-A1EC-A4E5-26FD38CB6B73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A4E5-26FD38CB6B73</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-22T04:05:16.211</CreationDate>
	<Notes/>
	<DefaultText>Last Modified Date</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EC-A4E5-26FD38CBEB73"
		/>
	</Translations>
</TextIdentifier>
