
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B639-CEC557334481">
	<DocumentID>98FA9B1A-7A8B-A1ED-B639-CEC557330481</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B639-CEC557330481</Name>
	<Description>Last modified date_8</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T04:14:26.837</CreationDate>
	<Notes/>
	<DefaultText>Last modified date_8</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-B639-CEC557338481"
		/>
	</Translations>
</TextIdentifier>
