
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FD9F7A97">
	<DocumentID>98FA9B81-5041-A1EC-9077-17F9FD9F3A97</DocumentID>
	<Name>98FA9B81-5041-A1EC-9077-17F9FD9F3A97</Name>
	<Description>Get Custom Attributes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-10T04:25:59.842</CreationDate>
	<Notes/>
	<DefaultText>Get Custom Attributes</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-9077-17F9FD9FBA97"
		/>
	</Translations>
</TextIdentifier>
