
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A4E5-0115BB1A2B73">
	<DocumentID>98FA9BD4-E468-A1EC-A4E5-0115BB19EB73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A4E5-0115BB19EB73</Name>
	<Description>Created By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-22T04:05:16.21</CreationDate>
	<Notes/>
	<DefaultText>Created By</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EC-A4E5-0115BB1A6B73"
		/>
	</Translations>
</TextIdentifier>
