
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BC02-B1AF56AE487D">
	<DocumentID>B4B676CD-53D8-A1E8-BC02-B1AF56AE087D</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BC02-B1AF56AE087D</Name>
	<Description>Approver clause list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-24T17:04:36.504</CreationDate>
	<Notes/>
	<DefaultText>Approver clause list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-BC02-B1AF56AE887D"
		/>
	</Translations>
</TextIdentifier>
