
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AFF9-A7F9BE53C874">
	<DocumentID>B4B676CD-53D8-A1E8-AFF9-A7F9BE538874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AFF9-A7F9BE538874</Name>
	<Description>Comments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T10:44:30.479</CreationDate>
	<Notes/>
	<DefaultText>Comments</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-AFF9-A7F9BE540874"
		/>
	</Translations>
</TextIdentifier>
