
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AEC0-F743EFE80874">
	<DocumentID>B4B676CD-53D8-A1E8-AEC0-F743EFE7C874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AEC0-F743EFE7C874</Name>
	<Description>Template activity flow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-18T09:06:32.19</CreationDate>
	<Notes/>
	<DefaultText>Template activity flow</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-AEC0-F743EFE84874"
		/>
	</Translations>
</TextIdentifier>
