
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B44D-E67549688877">
	<DocumentID>B4B676CD-53D8-A1E8-B44D-E67549684877</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B44D-E67549684877</Name>
	<Description>Clause approval flow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-16T11:39:25.433</CreationDate>
	<Notes/>
	<DefaultText>Clause approval flow</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B44D-E6754968C877"
		/>
	</Translations>
</TextIdentifier>
