
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B70A-063A37E3887B">
	<DocumentID>B4B676CD-53D8-A1E8-B70A-063A37E3487B</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B70A-063A37E3487B</Name>
	<Description>Discussions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-30T09:42:41.866</CreationDate>
	<Notes/>
	<DefaultText>Discussions</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B70A-063A37E3C87B"
		/>
	</Translations>
</TextIdentifier>
