
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BC03-1C64939FC87D">
	<DocumentID>B4B676CD-53D8-A1E8-BC03-1C64939F887D</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BC03-1C64939F887D</Name>
	<Description>Publisher template list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-24T17:37:33.328</CreationDate>
	<Notes/>
	<DefaultText>Publisher template list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-BC03-1C6493A0087D"
		/>
	</Translations>
</TextIdentifier>
