
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B382-20482D248876">
	<DocumentID>B4B676CD-53D8-A1E8-B382-20482D244876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B382-20482D244876</Name>
	<Description>ApprovedToArchive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-12T10:21:20.81</CreationDate>
	<Notes/>
	<DefaultText>ApprovedToArchive</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B382-20482D24C876"
		/>
	</Translations>
</TextIdentifier>
