
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B085-1FE2CF01C874">
	<DocumentID>B4B676CD-53D8-A1E8-B085-1FE2CF018874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B085-1FE2CF018874</Name>
	<Description>Publish_Template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-27T05:16:48.26</CreationDate>
	<Notes/>
	<DefaultText>Publish_Template</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B085-1FE2CF020874"
		/>
	</Translations>
</TextIdentifier>
