
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1E8-B9D7D8A78876">
	<DocumentID>B4B676CD-53D8-A1E8-B1E8-B9D7D8A74876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1E8-B9D7D8A74876</Name>
	<Description>UpdateGCTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-04T07:06:02.206</CreationDate>
	<Notes/>
	<DefaultText>UpdateGCTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B1E8-B9D7D8A7C876"
		/>
	</Translations>
</TextIdentifier>
