
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-A212-13FEE56DC896">
	<DocumentID>B4B676CD-53D8-A1E9-A212-13FEE56D8896</DocumentID>
	<Name>B4B676CD-53D8-A1E9-A212-13FEE56D8896</Name>
	<Description>OnDelete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-06-06T10:47:03.184</CreationDate>
	<Notes/>
	<DefaultText>OnDelete</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-A212-13FEE56E0896"
		/>
	</Translations>
</TextIdentifier>
