
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1C0-579A6E8BC876">
	<DocumentID>B4B676CD-53D8-A1E8-B1C0-579A6E8B8876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1C0-579A6E8B8876</Name>
	<Description>ClearRelatedType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T11:46:17.735</CreationDate>
	<Notes/>
	<DefaultText>ClearRelatedType</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B1C0-579A6E8C0876"
		/>
	</Translations>
</TextIdentifier>
