
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BA2E-8B73A3C1487B">
	<DocumentID>B4B676CD-53D8-A1E8-BA2E-8B73A3C1087B</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BA2E-8B73A3C1087B</Name>
	<Description>Is Template In Use ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-15T09:40:27.202</CreationDate>
	<Notes/>
	<DefaultText>Is Template In Use ?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-BA2E-8B73A3C1887B"
		/>
	</Translations>
</TextIdentifier>
