
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AFED-1830A6448874">
	<DocumentID>B4B676CD-53D8-A1E8-AFED-1830A6444874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AFED-1830A6444874</Name>
	<Description>Reject_Template_Activity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T04:44:04.725</CreationDate>
	<Notes/>
	<DefaultText>Reject_Template_Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-AFED-1830A644C874"
		/>
	</Translations>
</TextIdentifier>
