
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B084-EF3A2CE38874">
	<DocumentID>B4B676CD-53D8-A1E8-B084-EF3A2CE34874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B084-EF3A2CE34874</Name>
	<Description>Archive template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-27T05:15:29.813</CreationDate>
	<Notes/>
	<DefaultText>Archive template</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B084-EF3A2CE3C874"
		/>
	</Translations>
</TextIdentifier>
