
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AEC8-7E2F34F90874">
	<DocumentID>B4B676CD-53D8-A1E8-AEC8-7E2F34F8C874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AEC8-7E2F34F8C874</Name>
	<Description>Initiated on</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-18T09:06:32.193</CreationDate>
	<Notes/>
	<DefaultText>Initiated on</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-AEC8-7E2F34F94874"
		/>
	</Translations>
</TextIdentifier>
