
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B40D-1EB855E74877">
	<DocumentID>B4B676CD-53D8-A1E8-B40D-1EB855E70877</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B40D-1EB855E70877</Name>
	<Description>for template details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-15T04:44:02.714</CreationDate>
	<Notes/>
	<DefaultText>for template details</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B40D-1EB855E78877"
		/>
	</Translations>
</TextIdentifier>
