
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1F5-417EDAD34876">
	<DocumentID>B4B676CD-53D8-A1E8-B1F5-417EDAD30876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1F5-417EDAD30876</Name>
	<Description>For Each2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-04T12:57:18.835</CreationDate>
	<Notes/>
	<DefaultText>For Each2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B1F5-417EDAD38876"
		/>
	</Translations>
</TextIdentifier>
