
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BC00-94A0BA48887D">
	<DocumentID>B4B676CD-53D8-A1E8-BC00-94A0BA48487D</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BC00-94A0BA48487D</Name>
	<Description>Publisher clause list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-24T16:53:35.267</CreationDate>
	<Notes/>
	<DefaultText>Publisher clause list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-BC00-94A0BA48C87D"
		/>
	</Translations>
</TextIdentifier>
