
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B56D-7EF52C9E0877">
	<DocumentID>B4B676CD-53D8-A1E8-B56D-7EF52C9DC877</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B56D-7EF52C9DC877</Name>
	<Description>SendEvent4</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2018-10-22T04:50:29.05</CreationDate>
	<Notes/>
	<DefaultText>SendEvent4</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B56D-7EF52C9E4877"
		/>
	</Translations>
</TextIdentifier>
