
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1E7-824433AB4876">
	<DocumentID>B4B676CD-53D8-A1E8-B1E7-824433AB0876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1E7-824433AB0876</Name>
	<Description>Z_INT_AllClauseList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-04T06:42:58.1</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_AllClauseList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B1E7-824433AB8876"
		/>
	</Translations>
</TextIdentifier>
