
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC9F-C00C5295886E">
	<DocumentID>C4D98747-A6D9-A1E8-AC9F-C00C5295486E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC9F-C00C5295486E</Name>
	<Description>&quot;Name cannot be empty&quot;</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-07T09:18:59.374</CreationDate>
	<Notes/>
	<DefaultText>&quot;Name cannot be empty&quot;</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E8-AC9F-C00C5295C86E"
		/>
	</Translations>
</TextIdentifier>
