
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC6C-233A4C54086E">
	<DocumentID>C4D98747-A6D9-A1E8-AC6C-233A4C53C86E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC6C-233A4C53C86E</Name>
	<Description>Template summary</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T09:03:41.953</CreationDate>
	<Notes/>
	<DefaultText>Template summary</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E8-AC6C-233A4C54486E"
		/>
	</Translations>
</TextIdentifier>
