
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE979886E">
	<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE979486E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC65-FE8BE979486E</Name>
	<Description>Add document waring message</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T06:56:16.588</CreationDate>
	<Notes/>
	<DefaultText>Add document waring message</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E8-AC65-FE8BE979C86E"
		/>
	</Translations>
</TextIdentifier>
