
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2E-71546339886E">
	<DocumentID>C4D98747-A6D9-A1E8-AD2E-71546339486E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AD2E-71546339486E</Name>
	<Description>DeleteTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-10T05:27:00.178</CreationDate>
	<Notes/>
	<DefaultText>DeleteTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E8-AD2E-71546339C86E"
		/>
	</Translations>
</TextIdentifier>
