
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC3C-01CA4255486E">
	<DocumentID>C4D98747-A6D9-A1E8-AC3C-01CA4255086E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC3C-01CA4255086E</Name>
	<Description>Description</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T09:45:39.923</CreationDate>
	<Notes/>
	<DefaultText>Description</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E8-AC3C-01CA4255886E"
		/>
	</Translations>
</TextIdentifier>
