
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC3C-01CA4251C86E">
	<DocumentID>C4D98747-A6D9-A1E8-AC3C-01CA4251886E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC3C-01CA4251886E</Name>
	<Description>Template type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T09:45:39.917</CreationDate>
	<Notes/>
	<DefaultText>Template type</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E8-AC3C-01CA4252086E"
		/>
	</Translations>
</TextIdentifier>
