
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE971C86E">
	<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE971886E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC65-FE8BE971886E</Name>
	<Description>Template internal list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T07:00:57.136</CreationDate>
	<Notes/>
	<DefaultText>Template internal list</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E8-AC65-FE8BE972086E"
		/>
	</Translations>
</TextIdentifier>
