
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC68-99C05A05886E">
	<DocumentID>C4D98747-A6D9-A1E8-AC68-99C05A05486E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC68-99C05A05486E</Name>
	<Description>Template list action bar</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T07:03:27.26</CreationDate>
	<Notes/>
	<DefaultText>Template list action bar</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E8-AC68-99C05A05C86E"
		/>
	</Translations>
</TextIdentifier>
