
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2B-4229FAADC86E">
	<DocumentID>C4D98747-A6D9-A1E8-AD2B-4229FAAD886E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AD2B-4229FAAD886E</Name>
	<Description>Add document warning message</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-10T04:18:48.347</CreationDate>
	<Notes/>
	<DefaultText>Add document warning message</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E8-AD2B-4229FAAE086E"
		/>
	</Translations>
</TextIdentifier>
