
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-B351-3624856F2167">
	<DocumentID>E86A64E0-AE43-A1EC-B351-3624856EE167</DocumentID>
	<Name>E86A64E0-AE43-A1EC-B351-3624856EE167</Name>
	<Description>Document layout is required</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-06T14:00:28.854</CreationDate>
	<Notes/>
	<DefaultText>Document layout is required</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A64E0-AE43-A1EC-B351-3624856F6167"
		/>
	</Translations>
</TextIdentifier>
