
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-B3DE-D6777EF16167">
	<DocumentID>E86A64E0-AE43-A1EC-B3DE-D6777EF12167</DocumentID>
	<Name>E86A64E0-AE43-A1EC-B3DE-D6777EF12167</Name>
	<Description>External party</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-09T09:38:37.33</CreationDate>
	<Notes/>
	<DefaultText>External party</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A64E0-AE43-A1EC-B3DE-D6777EF1A167"
		/>
	</Translations>
</TextIdentifier>
