
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-8464-FEC3CB00434E">
	<DocumentID>F0D5BF3D-2BAA-A1EA-8464-FEC3CB00034E</DocumentID>
	<Name>F0D5BF3D-2BAA-A1EA-8464-FEC3CB00034E</Name>
	<Description>Initial containing section ID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-11-28T04:03:09.348</CreationDate>
	<Notes/>
	<DefaultText>Initial containing section ID</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F0D5BF3D-2BAA-A1EA-8464-FEC3CB00834E"
		/>
	</Translations>
</TextIdentifier>
