
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-B346-EBEF5B43A4DA">
	<DocumentID>F8B156D5-E69D-A1E8-B346-EBEF5B4364DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-B346-EBEF5B4364DA</Name>
	<Description>GetClausesbyNameTypeandState_2</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-10-11T06:14:03.177</CreationDate>
	<Notes/>
	<DefaultText>GetClausesbyNameTypeandState_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E8-B346-EBEF5B43E4DA"
		/>
	</Translations>
</TextIdentifier>
