
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-989B-393AB188B04B">
	<DocumentID>F8B156BC-2CB7-A1E9-989B-393AB188704B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-989B-393AB188704B</Name>
	<Description>SourceItemID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-19T09:32:57.431</CreationDate>
	<Notes/>
	<DefaultText>SourceItemID</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-989B-393AB188F04B"
		/>
	</Translations>
</TextIdentifier>
