
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC40-EF856F6A3031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC40-EF856F69F031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC40-EF856F69F031</Name>
	<Description>Target clause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:05:23.943</CreationDate>
	<Notes/>
	<DefaultText>Target clause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AC40-EF856F6A7031"
		/>
	</Translations>
</TextIdentifier>
