
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1DD82913B031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1DD829137031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1DD829137031</Name>
	<Description>CreateClause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:43:04.814</CreationDate>
	<Notes/>
	<DefaultText>CreateClause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1DD82913F031"
		/>
	</Translations>
</TextIdentifier>
