
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8E20-F5E68ABD7087">
	<DocumentID>F8B156BC-2CB7-A1EB-8E20-F5E68ABD3087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8E20-F5E68ABD3087</Name>
	<Description>Check for Docpreview</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-07T12:00:58.367</CreationDate>
	<Notes/>
	<DefaultText>Check for Docpreview</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8E20-F5E68ABDB087"
		/>
	</Translations>
</TextIdentifier>
