
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-AF24-4D9C924824DA">
	<DocumentID>F8B156D5-E69D-A1E8-AF24-4D9C9247E4DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-AF24-4D9C9247E4DA</Name>
	<Description>GetAllActiveClauses</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-09-20T05:23:17.935</CreationDate>
	<Notes/>
	<DefaultText>GetAllActiveClauses</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E8-AF24-4D9C924864DA"
		/>
	</Translations>
</TextIdentifier>
