
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B1B3-A3DA3D70B033">
	<DocumentID>F8B156BC-2CB7-A1E8-B1B3-A3DA3D707033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B1B3-A3DA3D707033</Name>
	<Description>Disable contract type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-10-03T06:14:02.924</CreationDate>
	<Notes/>
	<DefaultText>Disable contract type</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-B1B3-A3DA3D70F033"
		/>
	</Translations>
</TextIdentifier>
