
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-AEFC-76B4393AA4DA">
	<DocumentID>F8B156D5-E69D-A1E8-AEFC-76B4393A64DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-AEFC-76B4393A64DA</Name>
	<Description>GetTemplateDetails</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-09-19T09:55:16.605</CreationDate>
	<Notes/>
	<DefaultText>GetTemplateDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E8-AEFC-76B4393AE4DA"
		/>
	</Translations>
</TextIdentifier>
