
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8E41-FA07108FF087">
	<DocumentID>F8B156BC-2CB7-A1EB-8E41-FA07108FB087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8E41-FA07108FB087</Name>
	<Description>TEMDocPreview_1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-08T04:08:35.817</CreationDate>
	<Notes/>
	<DefaultText>TEMDocPreview_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8E41-FA0710903087"
		/>
	</Translations>
</TextIdentifier>
