
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B0C4-46B7C1E5B033">
	<DocumentID>F8B156BC-2CB7-A1E8-B0C4-46B7C1E57033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B0C4-46B7C1E57033</Name>
	<Description>clause_1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-28T11:46:28.107</CreationDate>
	<Notes/>
	<DefaultText>clause_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-B0C4-46B7C1E5F033"
		/>
	</Translations>
</TextIdentifier>
