
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-99AC-73A50E51704B">
	<DocumentID>F8B156BC-2CB7-A1E9-99AC-73A50E51304B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-99AC-73A50E51304B</Name>
	<Description>TargetClausePlainContent</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-24T21:31:57.99</CreationDate>
	<Notes/>
	<DefaultText>TargetClausePlainContent</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-99AC-73A50E51B04B"
		/>
	</Translations>
</TextIdentifier>
