
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-993B-729E83CAF04B">
	<DocumentID>F8B156BC-2CB7-A1E9-993B-729E83CAB04B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-993B-729E83CAB04B</Name>
	<Description>getEqClausesCount</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-22T11:27:25.467</CreationDate>
	<Notes/>
	<DefaultText>getEqClausesCount</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-993B-729E83CB304B"
		/>
	</Translations>
</TextIdentifier>
