
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A2CE-D55EDD6CF052">
	<DocumentID>F8B156BC-2CB7-A1E9-A2CE-D55EDD6CB052</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A2CE-D55EDD6CB052</Name>
	<Description>Clause library g</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-10T04:52:20.542</CreationDate>
	<Notes/>
	<DefaultText>Clause library g</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-A2CE-D55EDD6D3052"
		/>
	</Translations>
</TextIdentifier>
