
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BA14-23915E3F707E">
	<DocumentID>F8B156BC-2CB7-A1EA-BA14-23915E3F307E</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BA14-23915E3F307E</Name>
	<Description>Z_INT_CCVersion</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-08-27T10:48:24.831</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_CCVersion</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-BA14-23915E3FB07E"
		/>
	</Translations>
</TextIdentifier>
