
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B02C-7BB5968CB033">
	<DocumentID>F8B156BC-2CB7-A1E8-B02C-7BB5968C7033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B02C-7BB5968C7033</Name>
	<Description>ClauseNewView</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-25T11:39:27.818</CreationDate>
	<Notes/>
	<DefaultText>ClauseNewView</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-B02C-7BB5968CF033"
		/>
	</Translations>
</TextIdentifier>
