
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-91B8-F70E98BFF047">
	<DocumentID>F8B156BC-2CB7-A1E9-91B8-F70E98BFB047</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-91B8-F70E98BFB047</Name>
	<Description>Clause library</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-15T06:09:00.74</CreationDate>
	<Notes/>
	<DefaultText>Clause library</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-91B8-F70E98C03047"
		/>
	</Translations>
</TextIdentifier>
