
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-98A3-19FCC2F6704B">
	<DocumentID>F8B156BC-2CB7-A1E9-98A3-19FCC2F6304B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-98A3-19FCC2F6304B</Name>
	<Description>SourceClauseID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-19T10:42:31.293</CreationDate>
	<Notes/>
	<DefaultText>SourceClauseID</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-98A3-19FCC2F6B04B"
		/>
	</Translations>
</TextIdentifier>
