
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A206-59CAF4617051">
	<DocumentID>F8B156BC-2CB7-A1E9-A206-59CAF4613051</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A206-59CAF4613051</Name>
	<Description>Show equivalent standard clauses for active_1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-06T05:13:51.301</CreationDate>
	<Notes/>
	<DefaultText>Show equivalent standard clauses for active_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-A206-59CAF461B051"
		/>
	</Translations>
</TextIdentifier>
