
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B0C4-46B7C1E27033">
	<DocumentID>F8B156BC-2CB7-A1E8-B0C4-46B7C1E23033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B0C4-46B7C1E23033</Name>
	<Description>clause category_1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-28T11:46:49.01</CreationDate>
	<Notes/>
	<DefaultText>clause category_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-B0C4-46B7C1E2B033"
		/>
	</Translations>
</TextIdentifier>
