
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AFF7-B2223138F033">
	<DocumentID>F8B156BC-2CB7-A1E8-AFF7-CD893B0B7033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AFF7-CD893B0B7033</Name>
	<Description>DraftStateTransition</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-24T09:52:08.403</CreationDate>
	<Notes/>
	<DefaultText>DraftStateTransition</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AFF7-B22231393033"
		/>
	</Translations>
</TextIdentifier>
