
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AFF0-C5F22084B033">
	<DocumentID>F8B156BC-2CB7-A1E8-AFF0-C5F220847033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AFF0-C5F220847033</Name>
	<Description>Disable edit clause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-24T06:33:54.702</CreationDate>
	<Notes/>
	<DefaultText>Disable edit clause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AFF0-C5F22084F033"
		/>
	</Translations>
</TextIdentifier>
