
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-96AB-E57F94B7304A">
	<DocumentID>F8B156BC-2CB7-A1E9-96AB-E57F94B6F04A</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-96AB-E57F94B6F04A</Name>
	<Description>Authored</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-09T11:05:19.756</CreationDate>
	<Notes/>
	<DefaultText>Authored</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-96AB-E57F94B7704A"
		/>
	</Translations>
</TextIdentifier>
