
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-98A3-FA817918B04B">
	<DocumentID>F8B156BC-2CB7-A1E9-98A3-FA817918704B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-98A3-FA817918704B</Name>
	<Description>GetEqClauses</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-19T11:00:22.111</CreationDate>
	<Notes/>
	<DefaultText>GetEqClauses</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-98A3-FA817918F04B"
		/>
	</Translations>
</TextIdentifier>
