
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC39-EB1C093EB031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC39-EB1C093E7031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC39-EB1C093E7031</Name>
	<Description>Edit form</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T09:54:33.595</CreationDate>
	<Notes/>
	<DefaultText>Edit form</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AC39-EB1C093EF031"
		/>
	</Translations>
</TextIdentifier>
