
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-902D-454DE67C7046">
	<DocumentID>F8B156BC-2CB7-A1E9-902D-454DE67C3046</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-902D-454DE67C3046</Name>
	<Description>Related relation type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-07T10:34:13.119</CreationDate>
	<Notes/>
	<DefaultText>Related relation type</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-902D-454DE67CB046"
		/>
	</Translations>
</TextIdentifier>
