
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAA6-F989D0E3F07E">
	<DocumentID>F8B156BC-2CB7-A1EA-BAA6-F989D0E3B07E</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BAA6-F989D0E3B07E</Name>
	<Description>Z_INT_ContainingClauses</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-08-30T09:31:39.817</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_ContainingClauses</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-BAA6-F989D0E4307E"
		/>
	</Translations>
</TextIdentifier>
