
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-9033-49E54CD2B046">
	<DocumentID>F8B156BC-2CB7-A1E9-9033-49E54CD27046</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-9033-49E54CD27046</Name>
	<Description>ReadGCClause
(Target)</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-07T11:53:20.514</CreationDate>
	<Notes/>
	<DefaultText>ReadGCClause
(Target)</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-9033-49E54CD2F046"
		/>
	</Translations>
</TextIdentifier>
