
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3C-60C6030A3031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3C-60C60309F031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3C-60C60309F031</Name>
	<Description>Inactive</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T09:58:01.284</CreationDate>
	<Notes/>
	<DefaultText>Inactive</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3C-60C6030A7031"
		/>
	</Translations>
</TextIdentifier>
