
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-98A1-839DE2BBB04B">
	<DocumentID>F8B156BC-2CB7-A1E9-98A1-839DE2BB704B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-98A1-839DE2BB704B</Name>
	<Description>GetEqClausesByItemID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-19T09:46:51.082</CreationDate>
	<Notes/>
	<DefaultText>GetEqClausesByItemID</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-98A1-839DE2BBF04B"
		/>
	</Translations>
</TextIdentifier>
