
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A236-FFB03A923051">
	<DocumentID>F8B156BC-2CB7-A1E9-A236-FFB03A91F051</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A236-FFB03A91F051</Name>
	<Description>default_20</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-07T04:26:35.298</CreationDate>
	<Notes/>
	<DefaultText>default_20</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-A236-FFB03A927051"
		/>
	</Translations>
</TextIdentifier>
