
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8CEE-3D03BB8A3087">
	<DocumentID>F8B156BC-2CB7-A1EB-8CEE-3D03BB89F087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8CEE-3D03BB89F087</Name>
	<Description>Z_INT_TemplatesForLookup</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-01T09:48:30.122</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_TemplatesForLookup</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8CEE-3D03BB8A7087"
		/>
	</Translations>
</TextIdentifier>
