
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-98A3-19FCC2F4F04B">
	<DocumentID>F8B156BC-2CB7-A1E9-98A3-19FCC2F4B04B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-98A3-19FCC2F4B04B</Name>
	<Description>TargetClauseID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-19T10:42:31.294</CreationDate>
	<Notes/>
	<DefaultText>TargetClauseID</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-98A3-19FCC2F5304B"
		/>
	</Translations>
</TextIdentifier>
