
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BA11-F5616D7BB07E">
	<DocumentID>F8B156BC-2CB7-A1EA-BA11-F5616D7B707E</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BA11-F5616D7B707E</Name>
	<Description>Parent container</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-08-27T10:28:11.913</CreationDate>
	<Notes/>
	<DefaultText>Parent container</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-BA11-F5616D7BF07E"
		/>
	</Translations>
</TextIdentifier>
