
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-9960-D0FB5150704B">
	<DocumentID>F8B156BC-2CB7-A1E9-9960-D0FB5150304B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-9960-D0FB5150304B</Name>
	<Description>Read count</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-23T05:08:21.389</CreationDate>
	<Notes/>
	<DefaultText>Read count</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-9960-D0FB5150B04B"
		/>
	</Translations>
</TextIdentifier>
