
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-9031-54921C223046">
	<DocumentID>F8B156BC-2CB7-A1E9-9031-54921C21F046</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-9031-54921C21F046</Name>
	<Description>Update target clause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-07T10:41:08.719</CreationDate>
	<Notes/>
	<DefaultText>Update target clause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-9031-54921C227046"
		/>
	</Translations>
</TextIdentifier>
