
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1AAB05943031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1AAB0593F031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1AAB0593F031</Name>
	<Description>Is Relationship Mapped?</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:42:44.294</CreationDate>
	<Notes/>
	<DefaultText>Is Relationship Mapped?</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1AAB05947031"
		/>
	</Translations>
</TextIdentifier>
