
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC62-CFACE55DF031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC62-CFACE55DB031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC62-CFACE55DB031</Name>
	<Description>ReadClause6</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-06T04:13:46.397</CreationDate>
	<Notes/>
	<DefaultText>ReadClause6</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AC62-CFACE55E3031"
		/>
	</Translations>
</TextIdentifier>
