
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8CEE-B775EE2DB087">
	<DocumentID>F8B156BC-2CB7-A1EB-8CEE-B775EE2D7087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8CEE-B775EE2D7087</Name>
	<Description>GetTemplateswithFilters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-01T09:52:29.195</CreationDate>
	<Notes/>
	<DefaultText>GetTemplateswithFilters</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8CEE-B775EE2DF087"
		/>
	</Translations>
</TextIdentifier>
