
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BA0F-6850A4E4707E">
	<DocumentID>F8B156BC-2CB7-A1EA-BA0F-6850A4E4307E</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BA0F-6850A4E4307E</Name>
	<Description>Default section</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-08-27T09:25:13.683</CreationDate>
	<Notes/>
	<DefaultText>Default section</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-BA0F-6850A4E4B07E"
		/>
	</Translations>
</TextIdentifier>
