
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1C483770B031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1C4837707031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1C4837707031</Name>
	<Description>Read Target Clause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:42:54.316</CreationDate>
	<Notes/>
	<DefaultText>Read Target Clause</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1C483770F031"
		/>
	</Translations>
</TextIdentifier>
