
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-992F-0348EC21304B">
	<DocumentID>F8B156BC-2CB7-A1E9-992F-0348EC20F04B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-992F-0348EC20F04B</Name>
	<Description>GetEqClausesByID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-22T05:04:19.79</CreationDate>
	<Notes/>
	<DefaultText>GetEqClausesByID</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-992F-0348EC21704B"
		/>
	</Translations>
</TextIdentifier>
