
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC40-A33721127031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC40-A33721123031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC40-A33721123031</Name>
	<Description>Clause category</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T11:57:08.93</CreationDate>
	<Notes/>
	<DefaultText>Clause category</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AC40-A3372112B031"
		/>
	</Translations>
</TextIdentifier>
