
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8CEE-E2DD51577087">
	<DocumentID>F8B156BC-2CB7-A1EB-8CEE-E2DD51573087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8CEE-E2DD51573087</Name>
	<Description>Get templates with filters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-01T10:05:31.944</CreationDate>
	<Notes/>
	<DefaultText>Get templates with filters</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8CEE-E2DD5157B087"
		/>
	</Translations>
</TextIdentifier>
