
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC41-A978B1617031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC41-A978B1613031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC41-A978B1613031</Name>
	<Description>Parse clause content</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:29:35.936</CreationDate>
	<Notes/>
	<DefaultText>Parse clause content</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AC41-A978B161B031"
		/>
	</Translations>
</TextIdentifier>
