
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B2E9-8480F342A4D5">
	<DocumentID>F8B156D6-35F3-A1E8-B2E9-8480F34264D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B2E9-8480F34264D5</Name>
	<Description>ContainingDocLayout</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-09T09:34:08.0</CreationDate>
	<Notes/>
	<DefaultText>ContainingDocLayout</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B2E9-8480F342E4D5"
		/>
	</Translations>
</TextIdentifier>
