
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A2CE-5CE59D733052">
	<DocumentID>F8B156BC-2CB7-A1E9-A2CE-5CE59D72F052</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A2CE-5CE59D72F052</Name>
	<Description>Clause Category_2</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-10T04:41:39.754</CreationDate>
	<Notes/>
	<DefaultText>Clause Category_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-A2CE-5CE59D737052"
		/>
	</Translations>
</TextIdentifier>
