
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A0E6-3575D6503050">
	<DocumentID>F8B156BC-2CB7-A1E9-A0E6-3575D64FF050</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A0E6-3575D64FF050</Name>
	<Description>You can add or remove equivalent clauses only in the Active state.</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-05-31T11:51:09.97</CreationDate>
	<Notes/>
	<DefaultText>You can add or remove equivalent clauses only in the Active state.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-A0E6-3575D6507050"
		/>
	</Translations>
</TextIdentifier>
