
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AFF7-F33A07A07033">
	<DocumentID>F8B156BC-2CB7-A1E8-AFF7-F33A07A03033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AFF7-F33A07A03033</Name>
	<Description>ReadLifecycleTask</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-24T10:39:16.392</CreationDate>
	<Notes/>
	<DefaultText>ReadLifecycleTask</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AFF7-F33A07A0B033"
		/>
	</Translations>
</TextIdentifier>
