
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C31-49321F3E3087">
	<DocumentID>F8B156BC-2CB7-A1EB-8C31-49321F3DF087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8C31-49321F3DF087</Name>
	<Description>GetTemplates</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-27T15:35:03.164</CreationDate>
	<Notes/>
	<DefaultText>GetTemplates</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8C31-49321F3E7087"
		/>
	</Translations>
</TextIdentifier>
