
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC61-46365F4A7031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC61-46365F4A3031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC61-46365F4A3031</Name>
	<Description>&quot;Please select clause type.&quot;</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-06T03:33:15.125</CreationDate>
	<Notes/>
	<DefaultText>&quot;Please select clause type.&quot;</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AC61-46365F4AB031"
		/>
	</Translations>
</TextIdentifier>
