
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B02E-31C0DC513033">
	<DocumentID>F8B156BC-2CB7-A1E8-B02E-31C0DC50F033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B02E-31C0DC50F033</Name>
	<Description>Clause list for legal analyst dashboard</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-26T04:03:52.537</CreationDate>
	<Notes/>
	<DefaultText>Clause list for legal analyst dashboard</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-B02E-31C0DC517033"
		/>
	</Translations>
</TextIdentifier>
