
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AD2F-4182169EF032">
	<DocumentID>F8B156BC-2CB7-A1E8-AD2F-4182169EB032</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AD2F-4182169EB032</Name>
	<Description>Add tasks</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-10T05:55:51.313</CreationDate>
	<Notes/>
	<DefaultText>Add tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-AD2F-4182169F3032"
		/>
	</Translations>
</TextIdentifier>
