
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-B316-3451432CA4DA">
	<DocumentID>F8B156D5-E69D-A1E8-B316-3451432C64DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-B316-3451432C64DA</Name>
	<Description>is Clause name exists</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-10-10T07:00:56.556</CreationDate>
	<Notes/>
	<DefaultText>is Clause name exists</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E8-B316-3451432CE4DA"
		/>
	</Translations>
</TextIdentifier>
