
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-BE4D-29F6CD467169">
	<DocumentID>F8E4E399-CF40-A1ED-BE4D-29F6CD463169</DocumentID>
	<Name>F8E4E399-CF40-A1ED-BE4D-29F6CD463169</Name>
	<Description>Delegated to_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-23T08:38:58.162</CreationDate>
	<Notes/>
	<DefaultText>Delegated to_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-BE4D-29F6CD46B169"
		/>
	</Translations>
</TextIdentifier>
