
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B259-89B520373162">
	<DocumentID>F8E4E399-CF40-A1ED-B259-89B52036F162</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B259-89B52036F162</Name>
	<Description>OpenUserTemplateAsgmtsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-23T10:35:01.756</CreationDate>
	<Notes/>
	<DefaultText>OpenUserTemplateAsgmtsList</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-B259-89B520377162"
		/>
	</Translations>
</TextIdentifier>
