
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-BE53-80D63440F169">
	<DocumentID>F8E4E399-CF40-A1ED-BE53-80D63440B169</DocumentID>
	<Name>F8E4E399-CF40-A1ED-BE53-80D63440B169</Name>
	<Description>Delegated to_10</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-23T09:58:37.015</CreationDate>
	<Notes/>
	<DefaultText>Delegated to_10</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-BE53-80D634413169"
		/>
	</Translations>
</TextIdentifier>
