
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-863F-15B000E2449D">
	<DocumentID>FC7774E8-DA63-A1EE-863F-15B000E2049D</DocumentID>
	<Name>FC7774E8-DA63-A1EE-863F-15B000E2049D</Name>
	<Description>Add task in Clause and Template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-02T17:22:29.139</CreationDate>
	<Notes/>
	<DefaultText>Add task in Clause and Template</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1EE-863F-15B000E2849D"
		/>
	</Translations>
</TextIdentifier>
