
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-863F-69A5CBFD049D">
	<DocumentID>FC7774E8-DA63-A1EE-863F-69A5CBFCC49D</DocumentID>
	<Name>FC7774E8-DA63-A1EE-863F-69A5CBFCC49D</Name>
	<Description>Template_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-02T17:37:11.285</CreationDate>
	<Notes/>
	<DefaultText>Template_2</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1EE-863F-69A5CBFD449D"
		/>
	</Translations>
</TextIdentifier>
