
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-8640-87FF85E2049D">
	<DocumentID>FC7774E8-DA63-A1EE-8640-97162165849D</DocumentID>
	<Name>FC7774E8-DA63-A1EE-8640-97162165849D</Name>
	<Description>Template_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-02T18:10:45.203</CreationDate>
	<Notes/>
	<DefaultText>Template_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-681937803031"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1EE-8640-87FF85E2449D"
		/>
	</Translations>
</TextIdentifier>
