
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC6B-DC7AAE483031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC6B-DC7AAE47F031</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-06T08:33:43.697</CreationDate>
	<Notes/>
</QualifiedNameRoot>
