
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B0FC-913CF91C08BD">
	<DocumentID>B4B676CD-53D8-A1E9-B0FC-913CF91BC8BD</DocumentID>
	<Name>SAPAdministration</Name>
	<Description>SAPAdministration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T10:05:14.903</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;B4B676CD-53D8-A1E9-B0FC-913CF91BC8BD&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:34,&quot;id&quot;:&quot;660fa351ccbe510a922911ef4e50b547&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9e061a7fd8ae1e04bde42bb8aafb9abe&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7bbf53b8805fff7ffaf682c0a8764cea&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;764ce28ae8d3081bd5afb7813669e1a9&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:66,&quot;id&quot;:&quot;ab2778c837ce564686978267fa25caa2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ba911cc29ae29caf156ccd058c62299c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;164040db13aacfb7576f0e912c74f902&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;88d8f202610bd573fc8786c4aecd8e44&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B0FC-913CF91988BD">
			<DocumentID>B4B676CD-53D8-A1E9-B0FC-913CF91948BD</DocumentID>
			<Name>B4B676CD-53D8-A1E9-B0FC-913CF91948BD</Name>
			<Description>B4B676CD-53D8-A1E9-B0FC-913CF91948BD</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-08-21T10:05:14.903</CreationDate>
			<Notes/>
			<DeveloperText>SAP administration</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E9-B0FC-913CF919C8BD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="E86A6495-8267-A1EB-A4DD-B350842CC378"
			path="Party Management/Web Dirs/com/opentext/apps/party/img/logo/Contract Center Header.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B0FF-0F5809F188BD">
			<DocumentID>B4B676CD-53D8-A1E9-B0FF-0F5809F148BD</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-08-21T10:49:27.489</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;title&quot;,&quot;id&quot;:&quot;7bbf53b8805fff7ffaf682c0a8764cea&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;{system.baseURL}com/opentext/apps/sap/htm/Sync_SAP.htm&quot;}]}</Definition>
			<DisplayName>Synchronize SAP Data</DisplayName>
			<ModelerId>7bbf53b8805fff7ffaf682c0a8764cea</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9C0F-5E14E3BB0438">
					<DocumentID>98FA9B1A-7A8B-A1EB-9C0F-5E14E3BAC438</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9C0F-5E14E3BAC438</Name>
					<Description>98FA9B1A-7A8B-A1EB-9C0F-5E14E3BAC438</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-16T11:33:34.014</CreationDate>
					<Notes/>
					<DeveloperText>Synchronize SAP Data</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9C0F-5E14E3BB4438"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B658-4C04D79008BF">
			<DocumentID>B4B676CD-53D8-A1E9-B658-4C04D78FC8BF</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-17T15:40:47.252</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;164040db13aacfb7576f0e912c74f902&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>SAP Mappings</DisplayName>
			<ModelerId>164040db13aacfb7576f0e912c74f902</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9C0F-5E14E3BA8438">
					<DocumentID>98FA9B1A-7A8B-A1EB-9C0F-5E14E3BA4438</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9C0F-5E14E3BA4438</Name>
					<Description>98FA9B1A-7A8B-A1EB-9C0F-5E14E3BA4438</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-16T11:33:34.01</CreationDate>
					<Notes/>
					<DeveloperText>SAP Mappings</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E9-B657-D719954588BF"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="B4B676CD-53D8-A1E9-B658-4C04D78F48BF"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B86D-47737FD7707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B86D-6E3FCC8D307C</DocumentID>
			<Name>SAPAdministration</Name>
			<Description>SAPAdministration</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-19T00:48:50.009</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8541-500AC584B085">
					<DocumentID>F8B156BC-2CB7-A1EB-8541-500AC5847085</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8541-500AC5847085</Name>
					<Description>F8B156BC-2CB7-A1EB-8541-500AC5847085</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-10-23T07:56:45.87</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E9-B0FC-913CF91BC8BD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A449-D7A91CC44440">
							<DocumentID>98FA9B1A-7A8B-A1EB-A449-D7A91CC40440</DocumentID>
							<Name>98FA9B1A-7A8B-A1EB-A449-D7A91CC40440</Name>
							<Description>98FA9B1A-7A8B-A1EB-A449-D7A91CC40440</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-30T09:42:43.846</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8541-500AC583F085">
					<DocumentID>F8B156BC-2CB7-A1EB-8541-500AC583B085</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8541-500AC583B085</Name>
					<Description>F8B156BC-2CB7-A1EB-8541-500AC583B085</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-10-23T07:56:45.87</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D5-AA46-A1E7-A67B-14DDC2EFA4BC"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-B86D-6E3FCC8D307C"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="B4B676CD-53D8-A1E9-B0FC-913CF91BC8BD"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B658-4C04D78F88BF">
			<DocumentID>B4B676CD-53D8-A1E9-B658-4C04D78F48BF</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>SAP Mappings</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-17T15:40:47.252</CreationDate>
			<Notes/>
			<DisplayName>SAP Mappings</DisplayName>
			<ModelerId>a972c4a355ead003db8a47b8e3be3358</ModelerId>
			<Worklist>
				<uri
					id="B4B676CD-53D8-A1E9-B657-D719954788BF"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
