
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B99F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B99B077</DocumentID>
	<Name>GetActivitieswithFilter</Name>
	<Description>GetActivitieswithFilter</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T16:10:40.215</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetActivitieswithFilter (GetActivitieswithFilter_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,180 322,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="470,180 532,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="226.85786437626905"
					y="166.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Activities</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="547.867864376269"
					y="167.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B967077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B963077</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.218</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B87F077"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DE-FB1709C6F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DE-FB1709C6B077</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T17:45:50.987</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B95F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B95B077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A6DF-47615B95B077</Name>
					<Description>F8B156BC-2CB7-A1EA-A6DF-47615B95B077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:10:40.217</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="8C1645B9-0967-A1EA-9F2E-B423C109A6A0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B93F077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B93B077</DocumentID>
			<Name>Activity</Name>
			<Description>Get Activities</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.217</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD0203077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD01FF077</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:16:41.835</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetActivitieswithFilterOutput_OutputResponse"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetActivitieswithFilterOutput/bpm:OutputResponse"
								operation="Replace With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_ActivitiesList xmlns='&quot;),&quot;http://schemas/OpenTextCCConfigurableWorkflow/ActivityList.ContainingActivities/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(GetActivitieswithFilterInput/activityListID/text())) then concat(string(&quot;
	&lt;_filter&gt;Owner.Identity.Id=eq(&quot;),GetActivitieswithFilterInput/activityListID/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetActivitieswithFilterInput/CreationType/text())) then concat(string(&quot;
	&lt;_filter&gt;ContaningActivity.Properties.CreationType=InList(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetActivitieswithFilterInput/CreationType/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetActivitieswithFilterInput/offset/text())) then concat(string(&quot;
	&lt;_skip&gt;&quot;),GetActivitieswithFilterInput/offset/text(),string(&quot;&lt;/_skip&gt;
		&quot;)) else '',
if(string-length(GetActivitieswithFilterInput/limit/text())) then concat(string(&quot;
	&lt;_top&gt;&quot;),GetActivitieswithFilterInput/limit/text(),string(&quot;&lt;/_top&gt;
	&quot;)) else ''
)),string(&quot;
&lt;/FindZ_INT_ActivitiesList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD022F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD022B077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD022B077</Name>
					<Description>F8B156BC-2CB7-A1EA-A6DF-6B4AD022B077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:16:41.835</CreationDate>
					<Notes/>
					<DeveloperText>Get Activities</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0233077"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B917077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B913077</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.218</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B963077"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B93B077"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B8FF077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B8FB077</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.217</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-6B4AD028F077"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6E2-BA189A53B077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6E2-BA189A537077</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T17:45:50.987</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B8F7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B8F3077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A6DF-47615B8F3077</Name>
					<Description>F8B156BC-2CB7-A1EA-A6DF-47615B8F3077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:10:40.216</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="8C1645B9-0967-A1EA-9F2E-B423C10226A0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B8D7077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B8D3077</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.218</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B93B077"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B8FB077"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B997077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B993077</DocumentID>
			<Name>info_GetActivitieswithFilter</Name>
			<Description>info_GetActivitieswithFilter</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.215</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B987077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B983077</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A6DF-47615B983077</Name>
			<Description>F8B156BC-2CB7-A1EA-A6DF-47615B983077</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.217</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B87F077"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B883077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B87F077</DocumentID>
			<Name>GetActivitieswithFilterInput</Name>
			<Description>GetActivitieswithFilter/GetActivitieswithFilterInput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:11:50.074</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0273077"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0213077"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-6B4AD020B077"
				/>
				<uri
					id="3CE1A1C1-1D9A-A1EE-813F-DE59C2BD716B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B87B077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD028F077</DocumentID>
			<Name>GetActivitieswithFilterOutput</Name>
			<Description>GetActivitieswithFilter/GetActivitieswithFilterOutput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:11:50.074</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-6B4AD027B077"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B97F077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B97B077</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A6DF-47615B97B077</Name>
			<Description>F8B156BC-2CB7-A1EA-A6DF-47615B97B077</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.216</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-6B4AD028F077"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD028B077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD0287077</DocumentID>
			<Name>GetActivitieswithFilter_F8B156BC-2CB7-A1EA-A6DF-6B4AD0283077</Name>
			<Description>GetActivitieswithFilter_F8B156BC-2CB7-A1EA-A6DF-6B4AD0283077</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:11:50.074</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD027F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD027B077</DocumentID>
					<Name>OutputResponse</Name>
					<Description>OutputResponse</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:11:50.074</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="OutputResponse"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>OutputResponse</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0287077"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD0277077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD0273077</DocumentID>
					<Name>activityListID</Name>
					<Description>activityListID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:11:50.074</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="activityListID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>activityListID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0287077"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD0217077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD0213077</DocumentID>
					<Name>offset</Name>
					<Description>offset</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:16:41.835</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="offset"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>offset</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0287077"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD020F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD020B077</DocumentID>
					<Name>limit</Name>
					<Description>limit</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:16:41.834</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="limit"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>limit</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0287077"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813F-DE59C2BDB16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-813F-DE59C2BD716B</DocumentID>
					<Name>CreationType</Name>
					<Description>CreationType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-07T09:00:34.143</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CreationType"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CreationType</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0287077"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD0177077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD0173077</DocumentID>
			<Name>GetActivitieswithFilter</Name>
			<Description>GetActivitieswithFilter</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:22:26.956</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD015F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD015B077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD015B077</Name>
					<Description>F8B156BC-2CB7-A1EA-A6DF-6B4AD015B077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:22:26.956</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-CE964042F077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-CE964042B077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-CE964042B077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-CE964042B077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.956</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-CE9640427077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-CE9640423077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-CE9640423077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-CE9640423077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.957</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-CE964041F077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-CE964041B077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-CE964041B077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-CE964041B077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.958</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-CE9640417077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-CE9640413077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-CE9640413077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-CE9640413077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.958</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-CE964040F077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-CE964040B077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-CE964040B077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-CE964040B077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.957</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-CE9640407077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-CE9640403077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-CE9640403077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-CE9640403077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.957</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-CE96403FF077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-CE96403FB077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-CE96403FB077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-CE96403FB077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.958</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-CE96403F7077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-CE96403F3077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-CE96403F3077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-CE96403F3077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.956</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-CE96403EF077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-CE96403EB077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-CE96403EB077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-CE96403EB077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.957</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-993FF7AD3029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-993FF7ACF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-993FF7ACF029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-993FF7ACF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:44:17.44</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-993FF7AC7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-993FF7AC3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-993FF7AC3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-993FF7AC3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:44:17.44</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B90CB06F"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD014F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD014B077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD014B077</Name>
					<Description>F8B156BC-2CB7-A1EA-A6DF-6B4AD014B077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:22:26.957</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD013F077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD013B077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD013B077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-6B4AD013B077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.957</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD0137077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD0133077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD0133077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-6B4AD0133077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.957</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD012F077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD012B077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD012B077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-6B4AD012B077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.957</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD0127077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD0123077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD0123077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-6B4AD0123077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.956</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD011F077">
							<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD011B077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD011B077</Name>
							<Description>F8B156BC-2CB7-A1EA-A6DF-6B4AD011B077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-21T16:22:26.958</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-993FF7ABF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-993FF7ABB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-993FF7ABB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-993FF7ABB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:44:17.44</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B909B06F"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45BA6B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45B66B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-5F2CB45B66B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-5F2CB45B66B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:13:07.031</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45366B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45326B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB45326B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB45326B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB452E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB452A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB452A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB452A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45266B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45226B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB45226B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB45226B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB451E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB451A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB451A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB451A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45166B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45126B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB45126B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB45126B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB450E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB450A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB450A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB450A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45066B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45026B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB45026B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB45026B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB44FE6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB44FA6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB44FA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB44FA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB44F66B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB44F26B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB44F26B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB44F26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-993FF7AB7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-993FF7AB3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-993FF7AB3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-993FF7AB3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:44:17.441</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-993FF7AAF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-993FF7AAB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-993FF7AAB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-993FF7AAB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:44:17.439</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A9F7-AE7A2978F079"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45A66B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45A26B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-5F2CB45A26B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-5F2CB45A26B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:13:07.031</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB455E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB455A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB455A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB455A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45566B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45526B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB45526B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB45526B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB454E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB454A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB454A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB454A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45466B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45426B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB45426B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB45426B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB453E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB453A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB453A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB453A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-993FF7AA7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-993FF7AA3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-993FF7AA3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-993FF7AA3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:44:17.441</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-AAB0-6E61B5CF307A"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45966B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45926B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-5F2CB45926B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-5F2CB45926B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:13:07.032</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45866B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45826B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB45826B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB45826B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB457E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB457A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB457A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB457A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45766B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45726B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB45726B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB45726B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.032</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB456E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB456A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB456A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB456A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45666B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45626B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-5F2CB45626B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-5F2CB45626B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:13:07.031</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-993FF7A9F029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-993FF7A9B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-993FF7A9B029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-993FF7A9B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:44:17.439</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A865-92B0D119F077"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF666FE">
					<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF626FE</DocumentID>
					<Name>3C6AA73A-0114-A1EB-B277-5FC37EF626FE</Name>
					<Description>3C6AA73A-0114-A1EB-B277-5FC37EF626FE</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-10T11:18:55.111</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF526FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF4E6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EF4E6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EF4E6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.111</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF4A6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF466FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EF466FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EF466FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.11</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF426FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF3E6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EF3E6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EF3E6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.11</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF3A6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF366FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EF366FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EF366FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.11</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF326FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF2E6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EF2E6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EF2E6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.11</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF2A6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF266FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EF266FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EF266FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.11</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF226FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF1E6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EF1E6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EF1E6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.111</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF1A6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF166FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EF166FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EF166FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.111</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF126FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF0E6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EF0E6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EF0E6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.11</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF0A6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF066FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EF066FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EF066FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.111</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF026FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EEFE6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-5FC37EEFE6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-5FC37EEFE6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:18:55.111</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-B271-7B3930F4A6FE"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA396617CF28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-BA3966178F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-BA3966178F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-BA3966178F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:56:58.954</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966168F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA3966164F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA3966164F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA3966164F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966160F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA396615CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA396615CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA396615CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966158F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA3966154F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA3966154F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA3966154F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966150F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA396614CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA396614CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA396614CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966148F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA3966144F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA3966144F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA3966144F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966140F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA396613CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA396613CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA396613CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966138F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA3966134F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA3966134F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA3966134F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966130F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA396612CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA396612CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA396612CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966128F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA3966124F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA3966124F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA3966124F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966120F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA396611CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA396611CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA396611CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966118F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-BA3966114F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-BA3966114F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-BA3966114F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:56:58.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD0157077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD0153077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD0153077</Name>
					<Description>F8B156BC-2CB7-A1EA-A6DF-6B4AD0153077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:22:26.958</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B90CB06F"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0173077"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD0147077">
					<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD0143077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD0143077</Name>
					<Description>F8B156BC-2CB7-A1EA-A6DF-6B4AD0143077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-21T16:22:26.957</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B909B06F"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0173077"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB45AE6B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB45AA6B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-5F2CB45AA6B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-5F2CB45AA6B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:13:07.031</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A9F7-AE7A2978F079"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0173077"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB459E6B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB459A6B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-5F2CB459A6B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-5F2CB459A6B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:13:07.032</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-AAB0-6E61B5CF307A"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0173077"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-5F2CB458E6B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-5F2CB458A6B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-5F2CB458A6B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-5F2CB458A6B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:13:07.031</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A865-92B0D119F077"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0173077"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-5FC37EF5A6FE">
					<DocumentID>3C6AA73A-0114-A1EB-B277-5FC37EF566FE</DocumentID>
					<Name>3C6AA73A-0114-A1EB-B277-5FC37EF566FE</Name>
					<Description>3C6AA73A-0114-A1EB-B277-5FC37EF566FE</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-10T11:18:55.111</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-B271-7B3930F4A6FE"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0173077"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-BA3966170F28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-BA396616CF28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-BA396616CF28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-BA396616CF28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:56:58.954</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0173077"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B99B077"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B977077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B973077</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A6DF-47615B973077</Name>
			<Description>F8B156BC-2CB7-A1EA-A6DF-47615B973077</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.216</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B96F077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B96B077</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.218</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A6DF-47615B96B077"
					objectType="start"
					left="220%"
					top="160%"
					display=""
					user="superman">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A6DF-47615B963077"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B963077"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B947077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B943077</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.216</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A6DF-47615B943077"
					objectType="activity"
					left="330.01%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="superman">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A6DF-47615B93B077"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B93B077"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B91F077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B91B077</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.215</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="260"
							fromY="180"
							toX="330"
							toY="180"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A6DF-47615B91B077"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A6DF-47615B913077"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B913077"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B907077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B903077</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.218</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A6DF-47615B903077"
					objectType="end"
					left="540.01%"
					top="160.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A6DF-47615B8FB077"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B8FB077"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B8DF077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B8DB077</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.215</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="470"
							fromY="180"
							toX="540"
							toY="180"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A6DF-47615B8DB077"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A6DF-47615B8D3077"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B8D3077"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B897077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B893077</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A6DF-47615B893077</Name>
			<Description>F8B156BC-2CB7-A1EA-A6DF-47615B893077</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:10:40.217</CreationDate>
			<Notes/>
			<DeveloperText>GetActivitieswithFilter</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DF-47615B8A3077"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
