
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A9C2-006817D9A6AD">
	<DocumentID>8C1645B9-0967-A1EA-A9C2-006817D9E6AD</DocumentID>
	<Name>GetRuleConditionsForExecution</Name>
	<Description>GetRuleConditionsForExecution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-05T11:23:09.471</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetRuleConditionsForExecution (GetRuleConditionsForExecution_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="90,210 182,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="330,210 382,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="56.86786437626904"
					y="196.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetRulesWithFilters</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="397.86786437626904"
					y="197.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.opentext.com/apps/cc/configworkflow/20.2_8C1645B9-0967-A1EA-A2A6-5DED28BAE6A7"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>26</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C3F26AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C3F66AD</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C40E6AD"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C3E26AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C3E66AD</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.471</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C3EA6AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C3EE6AD</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A17A-A0A903BFF073</Name>
					<Description>F8B156BC-2CB7-A1EA-A17A-A0A903BFF073</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.471</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="8C1645B9-0967-A1EA-9F2E-B423C109A6A0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C6FA6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C3DE6AD</DocumentID>
			<Name>Activity</Name>
			<Description>GetRulesWithFilters</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C6EA6AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C6EE6AD</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.469</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Temp_FindZ_INT_RulesListResponse"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetRuleConditionsForExecutionResponse/bpm:Conditions"
								operation="add"
								operation2="SelectAllChildrenTNS"
								isNillable="false">
								<sourceAssign>Temp/Z_INT_RuleConditions_List/FindZ_INT_RuleConditions_ListResponse</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetRulesWithFiltersOutput_FindZ_INT_RulesListResponse"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp/ns3:Z_INT_RuleConditions_List"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(string-length(GetRuleConditionsForExecutionRequest/ruleId/text())&gt;0) then
com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_RuleConditions_List xmlns='&quot;),&quot;http://schemas/OpenTextCCConfigurableWorkflow/Rule.RuleConditions/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),concat(string(&quot;
	&lt;_filter&gt;Owner.Identity.Id=InList(&quot;),GetRuleConditionsForExecutionRequest/ruleId/text(),string(&quot;)&lt;/_filter&gt;
	&quot;)),string(&quot;
&lt;/FindZ_INT_RuleConditions_List&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))
else ''</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C6F26AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C6F66AD</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A17D-F4DA1626B073</Name>
					<Description>F8B156BC-2CB7-A1EA-A17D-F4DA1626B073</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.471</CreationDate>
					<Notes/>
					<DeveloperText>GetRulesWithFilters</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A17A-A0A903C3F073"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C6E26AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C6E66AD</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C3F66AD"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C3DE6AD"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C6DA6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C6DE6AD</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C4066AD"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C6CA6AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C6CE6AD</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.47</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C6D26AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C6D66AD</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A17A-A0A903B97073</Name>
					<Description>F8B156BC-2CB7-A1EA-A17A-A0A903B97073</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.471</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="8C1645B9-0967-A1EA-9F2E-B423C10226A0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C6C26AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C6C66AD</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.47</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C3DE6AD"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C6DE6AD"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4826AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4866AD</DocumentID>
			<Name>info_GetRuleConditionsForExecution</Name>
			<Description>info_GetRuleConditionsForExecution</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C46A6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C46E6AD</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A17A-A0A903C7F073</Name>
			<Description>F8B156BC-2CB7-A1EA-A17A-A0A903C7F073</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C40E6AD"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C40A6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C40E6AD</DocumentID>
			<Name>GetRuleConditionsForExecutionRequest</Name>
			<Description>GetRuleConditionsForExecution/GetRuleConditionsForExecutionRequest</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C45E6AD"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4026AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4066AD</DocumentID>
			<Name>GetRuleConditionsForExecutionResponse</Name>
			<Description>GetRuleConditionsForExecution/GetRuleConditionsForExecutionResponse</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C43E6AD"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C3FA6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C3FE6AD</DocumentID>
			<Name>Temp</Name>
			<Description>GetRuleConditionsForExecution/Temp</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C4166AD"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4726AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4766AD</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A17A-A0A903C77073</Name>
			<Description>F8B156BC-2CB7-A1EA-A17A-A0A903C77073</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C4066AD"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4626AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4666AD</DocumentID>
			<Name>GetRulesWithFilters_F8B156BC-2CB7-A1EA-A17A-A0A903B4F073</Name>
			<Description>GetRulesWithFilters_F8B156BC-2CB7-A1EA-A17A-A0A903B4F073</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C45A6AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C45E6AD</DocumentID>
					<Name>ruleId</Name>
					<Description>ruleId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.471</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ruleId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ruleId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="8C1645B9-0967-A1EA-A9C7-BAB56C4666AD"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C43A6AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C43E6AD</DocumentID>
					<Name>Conditions</Name>
					<Description>Conditions</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.471</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Conditions"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Conditions</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="8C1645B9-0967-A1EA-A9C7-BAB56C4666AD"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C41A6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C41E6AD</DocumentID>
			<Name>GetRulesWithConditionsApplyFilters_8C1645B9-0967-A1EA-A2A6-5DED28BA26A7</Name>
			<Description>GetRulesWithConditionsApplyFilters_8C1645B9-0967-A1EA-A2A6-5DED28BA26A7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2_8C1645B9-0967-A1EA-A2A6-5DED28BAE6A7</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/cc/configworkflow/20.2_8C1645B9-0967-A1EA-A2A6-5DED28BAE6A7"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/configworkflow/20.2_8C1645B9-0967-A1EA-A2A6-5DED28BAE6A7"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4126AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4166AD</DocumentID>
					<Name>Z_INT_RuleConditions_List</Name>
					<Description>Z_INT_RuleConditions_List</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.471</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Z_INT_RuleConditions_List"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Z_INT_RuleConditions_List</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="8C1645B9-0967-A1EA-A9C7-BAB56C41E6AD"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C56A6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C2-006817D966AD</DocumentID>
			<Name>GetRulesWithConditionsApplyFilters</Name>
			<Description>GetRulesWithConditionsApplyFilters</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C5626AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C5666AD</DocumentID>
					<Name>8C1645B9-0967-A1EA-A2B1-CEB7793726A7</Name>
					<Description>8C1645B9-0967-A1EA-A2B1-CEB7793726A7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.479</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C55A6AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C55E6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB7793066A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB7793066A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C5526AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C5566AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB7792FE6A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB7792FE6A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C54A6AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C54E6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB7792F66A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB7792F66A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C5426AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C5466AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB7792EE6A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB7792EE6A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C53A6AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C53E6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB7792DE6A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB7792DE6A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.479</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C5326AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C5366AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB7792D66A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB7792D66A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C52A6AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C52E6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B4-23556682A6A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B4-23556682A6A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C5226AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C5266AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B4-2355668226A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B4-2355668226A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C51A6AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C51E6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B4-23556681A6A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B4-23556681A6A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-AE92F6ECB029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-AE92F6EC7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-AE92F6EC7029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-AE92F6EC7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:45:21.784</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-AE92F6EBF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-AE92F6EBB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-AE92F6EBB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-AE92F6EBB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:45:21.785</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B90CB06F"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C5126AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C5166AD</DocumentID>
					<Name>8C1645B9-0967-A1EA-A2B1-CEB77935E6A7</Name>
					<Description>8C1645B9-0967-A1EA-A2B1-CEB77935E6A7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.471</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C50A6AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C50E6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB77934E6A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB77934E6A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C5026AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C5066AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB7793466A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB7793466A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.469</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4FA6AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4FE6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB77933E6A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB77933E6A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.479</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4F26AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4F66AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB7793366A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB7793366A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4EA6AD">
							<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4EE6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A2B1-CEB77932E6A7</Name>
							<Description>8C1645B9-0967-A1EA-A2B1-CEB77932E6A7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-05T11:23:09.471</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-AE92F6EB7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-AE92F6EB3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-AE92F6EB3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-AE92F6EB3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:45:21.784</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B909B06F"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-395D9968E6B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-395D9968A6B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-395D9968A6B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-395D9968A6B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:11:01.659</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CCE6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CCA6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CCA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CCA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CC66B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CC26B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CC26B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CC26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CBE6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CBA6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CBA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CBA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.658</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CB66B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CB26B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CB26B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CB26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CAE6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CAA6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CAA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CAA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.658</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CA66B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CA26B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CA26B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CA26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.657</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2C9E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2C9A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2C9A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2C9A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.658</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2C966B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2C926B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2C926B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2C926B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.657</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2C8E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2C8A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2C8A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2C8A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.659</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-AE92F6EAF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-AE92F6EAB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-AE92F6EAB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-AE92F6EAB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:45:21.784</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-AE92F6EA7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-AE92F6EA3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-AE92F6EA3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-AE92F6EA3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:45:21.783</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A9F7-AE7A2978F079"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-395D9967A6B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-395D996766B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-395D996766B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-395D996766B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:11:01.657</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CF66B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CF26B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CF26B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CF26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.656</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CEE6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CEA6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CEA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CEA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.658</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CE66B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CE26B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CE26B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CE26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.657</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CDE6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CDA6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CDA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CDA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.657</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CD66B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CD26B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CD26B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CD26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.657</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-AE92F6E9F029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-AE92F6E9B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-AE92F6E9B029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-AE92F6E9B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:45:21.785</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-AAB0-6E61B5CF307A"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-395D9966A6B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-395D996666B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-395D996666B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-395D996666B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:11:01.658</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-395D9965A6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-395D996566B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-395D996566B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-395D996566B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.658</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-395D996526B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-395D9964E6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-395D9964E6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-395D9964E6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.658</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-395D9964A6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-395D996466B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-395D996466B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-395D996466B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.657</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2D066B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2D026B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2D026B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2D026B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.658</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-52E9B2CFE6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-52E9B2CFA6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-52E9B2CFA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-52E9B2CFA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:11:01.657</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-AE92F6E97029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-AE92F6E93029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-AE92F6E93029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-AE92F6E93029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:45:21.785</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A865-92B0D119F077"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC71E6FE">
					<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC71A6FE</DocumentID>
					<Name>3C6AA73A-0114-A1EB-B277-6BB4DC71A6FE</Name>
					<Description>3C6AA73A-0114-A1EB-B277-6BB4DC71A6FE</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-10T11:43:44.795</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC70A6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC7066FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC7066FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC7066FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.796</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC7026FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC6FE6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC6FE6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC6FE6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.796</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC6FA6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC6F66FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC6F66FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC6F66FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.796</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC6F26FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC6EE6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC6EE6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC6EE6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.797</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC6EA6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC6E66FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC6E66FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC6E66FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.795</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC6E26FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC6DE6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC6DE6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC6DE6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.796</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC6DA6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC6D66FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC6D66FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC6D66FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.795</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC6D26FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC6CE6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC6CE6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC6CE6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.796</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC6CA6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC6C66FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC6C66FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC6C66FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.796</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC6C26FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC6BE6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC6BE6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC6BE6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.796</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC6BA6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC6B66FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B277-6BB4DC6B66FE</Name>
							<Description>3C6AA73A-0114-A1EB-B277-6BB4DC6B66FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:43:44.796</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-B271-7B3930F4A6FE"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF7720F28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF771CF28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-C32FF771CF28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-C32FF771CF28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:58:06.882</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF770CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF7708F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF7708F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF7708F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF7704F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF7700F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF7700F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF7700F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF76FCF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF76F8F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF76F8F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF76F8F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF76F4F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF76F0F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF76F0F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF76F0F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF76ECF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF76E8F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF76E8F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF76E8F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF76E4F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF76E0F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF76E0F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF76E0F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF76DCF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF76D8F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF76D8F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF76D8F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF76D4F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF76D0F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF76D0F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF76D0F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF76CCF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF76C8F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF76C8F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF76C8F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF76C4F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF76C0F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF76C0F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF76C0F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF76BCF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF76B8F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-C32FF76B8F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-C32FF76B8F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:06.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4C26AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4C66AD</DocumentID>
					<Name>8C1645B9-0967-A1EA-A2B1-CEB77936A6A7</Name>
					<Description>8C1645B9-0967-A1EA-A2B1-CEB77936A6A7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.47</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B90CB06F"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D966AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4BA6AD">
					<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4BE6AD</DocumentID>
					<Name>8C1645B9-0967-A1EA-A2B1-CEB7793566A7</Name>
					<Description>8C1645B9-0967-A1EA-A2B1-CEB7793566A7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T11:23:09.471</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B909B06F"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D966AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-395D996826B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-395D9967E6B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-395D9967E6B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-395D9967E6B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:11:01.657</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A9F7-AE7A2978F079"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D966AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-395D996726B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-395D9966E6B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-395D9966E6B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-395D9966E6B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:11:01.658</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-AAB0-6E61B5CF307A"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D966AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-395D996626B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-395D9965E6B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-395D9965E6B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-395D9965E6B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:11:01.659</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A865-92B0D119F077"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D966AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA73A-0114-A1EB-B277-6BB4DC7126FE">
					<DocumentID>3C6AA73A-0114-A1EB-B277-6BB4DC70E6FE</DocumentID>
					<Name>3C6AA73A-0114-A1EB-B277-6BB4DC70E6FE</Name>
					<Description>3C6AA73A-0114-A1EB-B277-6BB4DC70E6FE</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-10T11:43:44.796</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-B271-7B3930F4A6FE"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D966AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF7714F28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-C32FF7710F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-C32FF7710F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-C32FF7710F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:58:06.882</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A9C2-006817D966AD"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="8C1645B9-0967-A1EA-A9C2-006817D9E6AD"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C47A6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C47E6AD</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A17A-A0A903C6F073</Name>
			<Description>F8B156BC-2CB7-A1EA-A17A-A0A903C6F073</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.479</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4AA6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4AE6AD</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="8C1645B9-0967-A1EA-A9C7-BAB56C4AE6AD"
					objectType="start"
					left="50.01%"
					top="190.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="8C1645B9-0967-A1EA-A9C7-BAB56C3F66AD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C3F66AD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4A26AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4A66AD</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="8C1645B9-0967-A1EA-A9C7-BAB56C4A66AD"
					objectType="activity"
					left="190.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="8C1645B9-0967-A1EA-A9C7-BAB56C3DE6AD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C3DE6AD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C49A6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C49E6AD</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.47</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="90"
							fromY="210"
							toX="190"
							toY="210"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="8C1645B9-0967-A1EA-A9C7-BAB56C49E6AD"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="8C1645B9-0967-A1EA-A9C7-BAB56C6E66AD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C6E66AD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C4926AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C4966AD</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="8C1645B9-0967-A1EA-A9C7-BAB56C4966AD"
					objectType="end"
					left="390.01%"
					top="190.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="8C1645B9-0967-A1EA-A9C7-BAB56C6DE6AD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C6DE6AD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C48A6AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C48E6AD</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_24"
							source="o_2"
							destination="o_5"
							fromX="330"
							fromY="210"
							toX="390"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="8C1645B9-0967-A1EA-A9C7-BAB56C48E6AD"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="8C1645B9-0967-A1EA-A9C7-BAB56C6C66AD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C6C66AD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C6A66AD">
			<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C6A26AD</DocumentID>
			<Name>8C1645B9-0967-A1EA-A9C7-BAB56C6A26AD</Name>
			<Description>8C1645B9-0967-A1EA-A9C7-BAB56C6A26AD</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T11:23:09.471</CreationDate>
			<Notes/>
			<DeveloperText>GetRuleConditionsForExecution</DeveloperText>
			<Identifier>
				<uri
					id="8C1645B9-0967-A1EA-A9C7-BAB56C6AA6AD"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
