
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665DD2B73">
	<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665DCEB73</DocumentID>
	<Name>GetRulesConditionClauseList</Name>
	<Description>GetRulesConditionClauseList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-23T08:00:05.725</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetRulesConditionClauseList (GetRulesConditionClauseList_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="130,210 212,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="360,210 422,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="96.85786437626905"
					y="196.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="437.86786437626904"
					y="197.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>10</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D9AB73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D96B73</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.726</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F5040EB73"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F50402B73">
					<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F503FEB73</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:00:53.312</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D92B73">
					<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D8EB73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A51E-1AC665D8EB73</Name>
					<Description>98FA9BD4-E468-A1EC-A51E-1AC665D8EB73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:00:05.726</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="8C1645B9-0967-A1EA-9F2E-B423C109A6A0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D72B73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D6EB73</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.723</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-652E389DEB73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-652E389DAB73</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:23:55.41</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMessage_Response"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OutputMessage/bpm:Response"
								operation="Replace With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_AuthoringRulesList xmlns='&quot;),&quot;http://schemas/OpenTextCCConfigurableWorkflow/Rule/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(InputMessage/ruleIDFilter/text())) then concat(string(&quot;
	&lt;_filter&gt;Identity.Id=eq(&quot;),InputMessage/ruleIDFilter/text(),string(&quot;)&lt;/_filter&gt;
	&quot;)) else '',
if(string-length(InputMessage/ruleNameFilter/text())) then concat(string(&quot;
	&lt;_filter&gt;Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputMessage/ruleNameFilter/text())),string(&quot;)&lt;/_filter&gt;
	&quot;)) else '',
if(string-length(InputMessage/ruleDescriptionFilter/text())) then concat(string(&quot;
	&lt;_filter&gt;Description=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputMessage/ruleDescriptionFilter/text())),string(&quot;)&lt;/_filter&gt;
	&quot;)) else '',
if(string-length(InputMessage/ruleTypeFilter/text())) then concat(string(&quot;
	&lt;_filter&gt;RelatedGCType.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputMessage/ruleTypeFilter/text())),string(&quot;)&lt;/_filter&gt;
	&quot;)) else '',
if(string-length(InputMessage/ruleStateFilter/text())) then concat(string(&quot;
	&lt;_filter&gt;RelatedGCState.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputMessage/ruleStateFilter/text())),string(&quot;)&lt;/_filter&gt;
	&quot;)) else '',
if(string-length(InputMessage/ruleCreatedByFilter/text())) then concat(string(&quot;
	&lt;_filter&gt;CreatedBy.Properties.IdentityDisplayName=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputMessage/ruleCreatedByFilter/text())),string(&quot;)&lt;/_filter&gt;
	&quot;)) else '',
if(string-length(InputMessage/offset/text())) then concat(string(&quot;
	&lt;_skip&gt;&quot;),InputMessage/offset/text(),string(&quot;&lt;/_skip&gt;
	&quot;)) else '',
if(string-length(InputMessage/limit/text())) then concat(string(&quot;
	&lt;_top&gt;&quot;),InputMessage/limit/text(),string(&quot;&lt;/_top&gt;
&quot;)) else '',
if(string-length(InputMessage/refItemId/text())) then concat(string(&quot;
	&lt;_filter&gt;RefItemId=Like(&quot;),InputMessage/refItemId/text(),string(&quot;)&lt;/_filter&gt;
&quot;)) else ''
)),string(&quot;
&lt;/FindZ_INT_AuthoringRulesList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D6AB73">
					<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D66B73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A51E-1AC665D66B73</Name>
					<Description>98FA9BD4-E468-A1EC-A51E-1AC665D66B73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:00:05.726</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-9E5E-811E0918306F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D4AB73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D46B73</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.727</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665D96B73"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665D6EB73"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D32B73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D2EB73</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.724</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F50406B73"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-652E389D6B73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-652E389D2B73</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:23:55.41</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D2AB73">
					<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D26B73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A51E-1AC665D26B73</Name>
					<Description>98FA9BD4-E468-A1EC-A51E-1AC665D26B73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:00:05.724</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="8C1645B9-0967-A1EA-9F2E-B423C10226A0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D0AB73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D06B73</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.726</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665D6EB73"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665D2EB73"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665DCAB73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665DC6B73</DocumentID>
			<Name>info_GetRulesConditionClauseList</Name>
			<Description>info_GetRulesConditionClauseList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.727</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665DBAB73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665DB6B73</DocumentID>
			<Name>98FA9BD4-E468-A1EC-A51E-1AC665DB6B73</Name>
			<Description>98FA9BD4-E468-A1EC-A51E-1AC665DB6B73</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.728</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F5040EB73"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F50412B73">
			<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F5040EB73</DocumentID>
			<Name>InputMessage</Name>
			<Description>GetRulesConditionClauseList/InputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:53.312</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F503DEB73"
				/>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F503D6B73"
				/>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F503CEB73"
				/>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F503C6B73"
				/>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F503BEB73"
				/>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F503B6B73"
				/>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F503AEB73"
				/>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F503A6B73"
				/>
				<uri
					id="98FA9BD4-E468-A1EC-A6E6-B08270EFAB73"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F5040AB73">
			<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F50406B73</DocumentID>
			<Name>OutputMessage</Name>
			<Description>GetRulesConditionClauseList/OutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:53.312</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F50396B73"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665DB2B73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665DAEB73</DocumentID>
			<Name>98FA9BD4-E468-A1EC-A51E-1AC665DAEB73</Name>
			<Description>98FA9BD4-E468-A1EC-A51E-1AC665DAEB73</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.727</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9BD4-E468-A1EC-A51F-A65F50406B73"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F503EEB73">
			<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F503EAB73</DocumentID>
			<Name>GetRulesConditionClauseList_98FA9BD4-E468-A1EC-A51F-A65F503E6B73</Name>
			<Description>GetRulesConditionClauseList_98FA9BD4-E468-A1EC-A51F-A65F503E6B73</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:08:31.144</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F503E2B73">
					<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F503DEB73</DocumentID>
					<Name>ruleNameFilter</Name>
					<Description>ruleNameFilter</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:08:31.146</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ruleNameFilter"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ruleNameFilter</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BD4-E468-A1EC-A51F-A65F503EAB73"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F503DAB73">
					<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F503D6B73</DocumentID>
					<Name>ruleDescriptionFilter</Name>
					<Description>ruleDescriptionFilter</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:08:31.145</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ruleDescriptionFilter"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ruleDescriptionFilter</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BD4-E468-A1EC-A51F-A65F503EAB73"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F503D2B73">
					<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F503CEB73</DocumentID>
					<Name>ruleTypeFilter</Name>
					<Description>ruleTypeFilter</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:08:31.145</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ruleTypeFilter"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ruleTypeFilter</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BD4-E468-A1EC-A51F-A65F503EAB73"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F503CAB73">
					<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F503C6B73</DocumentID>
					<Name>ruleStateFilter</Name>
					<Description>ruleStateFilter</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:08:31.145</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ruleStateFilter"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ruleStateFilter</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BD4-E468-A1EC-A51F-A65F503EAB73"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F503C2B73">
					<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F503BEB73</DocumentID>
					<Name>ruleCreatedByFilter</Name>
					<Description>ruleCreatedByFilter</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:08:31.145</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ruleCreatedByFilter"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ruleCreatedByFilter</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BD4-E468-A1EC-A51F-A65F503EAB73"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F503BAB73">
					<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F503B6B73</DocumentID>
					<Name>offset</Name>
					<Description>offset</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:08:31.144</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="offset"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>offset</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BD4-E468-A1EC-A51F-A65F503EAB73"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F503B2B73">
					<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F503AEB73</DocumentID>
					<Name>limit</Name>
					<Description>limit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:08:31.144</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="limit"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>limit</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BD4-E468-A1EC-A51F-A65F503EAB73"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F503AAB73">
					<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F503A6B73</DocumentID>
					<Name>ruleIDFilter</Name>
					<Description>ruleIDFilter</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:08:31.145</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ruleIDFilter"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ruleIDFilter</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BD4-E468-A1EC-A51F-A65F503EAB73"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F5039AB73">
					<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F50396B73</DocumentID>
					<Name>Response</Name>
					<Description>Response</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:10:56.732</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Response"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Response</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BD4-E468-A1EC-A51F-A65F503EAB73"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A6E6-B08270EFEB73">
					<DocumentID>98FA9BD4-E468-A1EC-A6E6-B08270EFAB73</DocumentID>
					<Name>refItemId</Name>
					<Description>refItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-04T10:43:30.378</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="refItemId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>refItemId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BD4-E468-A1EC-A51F-A65F503EAB73"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D8AB73">
			<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D86B73</DocumentID>
			<Name>GetRulesConditionClauseList</Name>
			<Description>GetRulesConditionClauseList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:17:51.772</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D7EB73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D7AB73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D7AB73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D7AB73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.769</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D1EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D1AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5D1AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5D1AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D16B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D12B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5D12B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5D12B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D0EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D0AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5D0AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5D0AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.772</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D06B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D02B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5D02B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5D02B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.767</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CFEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CFAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CFAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CFAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CF6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CF2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CF2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CF2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.767</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CEEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CEAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CEAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CEAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CE6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CE2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CE2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CE2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CDEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CDAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CDAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CDAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CD6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CD2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CD2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CD2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CCEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CCAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CCAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CCAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B90CB06F"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D6EB73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D6AB73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D6AB73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D6AB73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.771</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CC6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CC2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CC2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CC2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.771</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CBEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CBAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CBAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CBAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.772</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CB6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CB2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CB2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CB2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CAEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CAAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CAAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CAAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.771</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5CA6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5CA2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5CA2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5CA2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.772</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C9EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C9AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C9AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C9AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.769</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A9F7-AE7A2978F079"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D5EB73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D5AB73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D5AB73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D5AB73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.769</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C96B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C92B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C92B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C92B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.772</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C8EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C8AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C8AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C8AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.771</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C86B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C82B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C82B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C82B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.767</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C7EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C7AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C7AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C7AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.773</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C76B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C72B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C72B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C72B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.769</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C6EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C6AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C6AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C6AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.767</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C66B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C62B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C62B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C62B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.772</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C5EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C5AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C5AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C5AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.771</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C56B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C52B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C52B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C52B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.771</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C4EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C4AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C4AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C4AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C46B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C42B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C42B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C42B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-AAB0-6E61B5CF307A"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D4EB73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D4AB73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D4AB73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D4AB73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.77</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C3EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C3AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C3AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C3AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.772</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C36B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C32B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C32B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C32B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.769</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C2EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C2AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C2AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C2AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5C26B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5C22B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-1F90C5C22B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-1F90C5C22B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.769</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E8036B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E8032B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E8032B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E8032B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.767</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E802EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E802AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E802AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E802AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.767</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E8026B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E8022B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E8022B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E8022B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E801EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E801AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E801AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E801AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.767</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E8016B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E8012B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E8012B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E8012B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E800EB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E800AB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E800AB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E800AB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.772</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E8006B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E8002B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E8002B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E8002B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-B271-7B3930F4A6FE"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D3EB73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D3AB73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D3AB73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D3AB73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.772</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FFEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FFAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FFAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FFAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.771</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FF6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FF2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FF2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FF2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.767</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FEEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FEAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FEAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FEAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FE6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FE2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FE2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FE2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.769</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FDEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FDAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FDAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FDAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FD6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FD2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FD2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FD2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.767</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A865-92B0D119F077"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D2EB73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D2AB73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D2AB73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D2AB73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.771</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FCEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FCAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FCAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FCAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.771</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FC6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FC2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FC2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FC2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FBEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FBAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FBAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FBAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FB6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FB2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FB2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FB2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FAEB73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FAAB73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FAAB73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FAAB73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-42E3E7FA6B73">
							<DocumentID>98FA9BD4-E468-A1EC-A520-42E3E7FA2B73</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A520-42E3E7FA2B73</Name>
							<Description>98FA9BD4-E468-A1EC-A520-42E3E7FA2B73</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-02-23T08:17:51.768</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B909B06F"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-C32FF7630F28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CEA4F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-CC261CEA4F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-CC261CEA4F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:58:39.213</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE94F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE90F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE90F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE90F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.213</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE8CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE88F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE88F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE88F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.213</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE84F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE80F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE80F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE80F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.213</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE7CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE78F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE78F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE78F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.221</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE74F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE70F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE70F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE70F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.213</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE6CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE68F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE68F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE68F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.213</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE64F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE60F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE60F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE60F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.213</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE5CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE58F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE58F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE58F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.213</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE54F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE50F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE50F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE50F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.213</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE4CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE48F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE48F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE48F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.213</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE44F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE40F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-CC261CE40F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-CC261CE40F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:58:39.213</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D76B73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D72B73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D72B73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D72B73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.77</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B90CB06F"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9BD4-E468-A1EC-A520-1F90C5D86B73"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D66B73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D62B73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D62B73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D62B73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.771</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A9F7-AE7A2978F079"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9BD4-E468-A1EC-A520-1F90C5D86B73"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D56B73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D52B73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D52B73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D52B73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.769</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-AAB0-6E61B5CF307A"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9BD4-E468-A1EC-A520-1F90C5D86B73"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D46B73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D42B73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D42B73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D42B73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.769</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-B271-7B3930F4A6FE"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9BD4-E468-A1EC-A520-1F90C5D86B73"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D36B73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D32B73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D32B73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D32B73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.772</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A865-92B0D119F077"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9BD4-E468-A1EC-A520-1F90C5D86B73"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A520-1F90C5D26B73">
					<DocumentID>98FA9BD4-E468-A1EC-A520-1F90C5D22B73</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A520-1F90C5D22B73</Name>
					<Description>98FA9BD4-E468-A1EC-A520-1F90C5D22B73</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-02-23T08:17:51.771</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B909B06F"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9BD4-E468-A1EC-A520-1F90C5D86B73"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-CC261CE9CF28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-CC261CE98F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-CC261CE98F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-CC261CE98F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:58:39.213</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9BD4-E468-A1EC-A520-1F90C5D86B73"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665DCEB73"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665DAAB73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665DA6B73</DocumentID>
			<Name>98FA9BD4-E468-A1EC-A51E-1AC665DA6B73</Name>
			<Description>98FA9BD4-E468-A1EC-A51E-1AC665DA6B73</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.725</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665DA2B73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D9EB73</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.725</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9BD4-E468-A1EC-A51E-1AC665D9EB73"
					objectType="start"
					left="90%"
					top="190%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BD4-E468-A1EC-A51E-1AC665D96B73"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665D96B73"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D7AB73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D76B73</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.726</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9BD4-E468-A1EC-A51E-1AC665D76B73"
					objectType="activity"
					left="220.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BD4-E468-A1EC-A51E-1AC665D6EB73"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665D6EB73"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D52B73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D4EB73</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.725</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="130"
							fromY="210"
							toX="220"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9BD4-E468-A1EC-A51E-1AC665D4EB73"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BD4-E468-A1EC-A51E-1AC665D46B73"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665D46B73"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D3AB73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D36B73</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.727</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="98FA9BD4-E468-A1EC-A51E-1AC665D36B73"
					objectType="end"
					left="430.01%"
					top="190.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BD4-E468-A1EC-A51E-1AC665D2EB73"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665D2EB73"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51E-1AC665D12B73">
			<DocumentID>98FA9BD4-E468-A1EC-A51E-1AC665D0EB73</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.725</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_2"
							destination="o_7"
							fromX="360"
							fromY="210"
							toX="430"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9BD4-E468-A1EC-A51E-1AC665D0EB73"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BD4-E468-A1EC-A51E-1AC665D06B73"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665D06B73"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A51F-A65F50432B73">
			<DocumentID>98FA9BD4-E468-A1EC-A51F-A65F5042EB73</DocumentID>
			<Name>98FA9BD4-E468-A1EC-A51F-A65F5042EB73</Name>
			<Description>98FA9BD4-E468-A1EC-A51F-A65F5042EB73</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-23T08:00:05.724</CreationDate>
			<Notes/>
			<DeveloperText>GetRulesConditionClauseList</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BD4-E468-A1EC-A51E-1AC665CE6B73"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
