
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F33166AC">
	<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F33126AC</DocumentID>
	<Name>MoveGCActivityInstanceToUnassigned</Name>
	<Description>MoveGCActivityInstanceToUnassigned</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-04T09:01:23.67</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="555"
				height="335">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>MoveGCActivityInstanceToUnassigned (MoveGCActivityInstanceToUnassigned_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="220,270 292,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,270 482,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="200"
					cy="270"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="186.86786437626904"
					y="256.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="300"
					y="230"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="313"
							y="259.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">SendEvent</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="308.01"
					y="238.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="510"
					cy="270"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F32DE6AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F32DA6AC</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.67</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="8C1645B9-0967-A1EA-A990-7C8F7EAC66AC"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A990-7C8F7EA7E6AC">
					<DocumentID>8C1645B9-0967-A1EA-A990-7C8F7EA7A6AC</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T09:03:27.403</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F32D66AC">
					<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F32D26AC</DocumentID>
					<Name>8C1645B9-0967-A1EA-A98C-8DC3F32D26AC</Name>
					<Description>8C1645B9-0967-A1EA-A98C-8DC3F32D26AC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T09:01:23.669</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="8C1645B9-0967-A1EA-9F2E-B423C109A6A0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F328E6AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F328A6AC</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.682</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F32DA6AC"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="8C1645B9-0967-A1EA-A990-7C8F7EAA66AC"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F32766AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F32726AC</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.684</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-B951-1B038573309C">
					<DocumentID>F8B156BC-2CB7-A1EB-B951-1B038572F09C</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-07-15T08:23:06.484</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F326E6AC">
					<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F326A6AC</DocumentID>
					<Name>8C1645B9-0967-A1EA-A98C-8DC3F326A6AC</Name>
					<Description>8C1645B9-0967-A1EA-A98C-8DC3F326A6AC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T09:01:23.683</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="8C1645B9-0967-A1EA-9F2E-B423C10226A0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F324E6AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F324A6AC</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.668</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="8C1645B9-0967-A1EA-A990-7C8F7EAA66AC"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F32726AC"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A990-7C8F7EAAA6AC">
			<DocumentID>8C1645B9-0967-A1EA-A990-7C8F7EAA66AC</DocumentID>
			<Name>SendEvent</Name>
			<Description>SendEvent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:03:27.403</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A990-7C8F7EA966AC">
					<DocumentID>8C1645B9-0967-A1EA-A990-7C8F7EA926AC</DocumentID>
					<Name>SendEventInput</Name>
					<Description>SendEvent/SendEventInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T09:03:27.401</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1EA-A990-7C8F7EAA66AC"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A990-7C8F7EA8E6AC">
					<DocumentID>8C1645B9-0967-A1EA-A990-7C8F7EA8A6AC</DocumentID>
					<Name>SendEventOutput</Name>
					<Description>SendEvent/SendEventOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T09:03:27.4</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1EA-A990-7C8F7EAA66AC"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A990-7C8F7EA866AC">
					<DocumentID>8C1645B9-0967-A1EA-A990-7C8F7EA826AC</DocumentID>
					<Name>SendEvent</Name>
					<Description>SendEvent</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T09:03:27.402</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_SendEventInput_SendEvent_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:SendEventInput/ns3:SendEvent/ns3:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:MoveGCActivityInstanceToUnassignedInput/bpm:lifeCycleInstanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_SendEventInput_SendEvent_event"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:SendEventInput/ns3:SendEvent/ns3:event"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>ActiveToUnassigned</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A990-7C8F7EAA26AC">
					<DocumentID>8C1645B9-0967-A1EA-A990-7C8F7EA9E6AC</DocumentID>
					<Name>8C1645B9-0967-A1EA-A990-7C8F7EA9E6AC</Name>
					<Description>8C1645B9-0967-A1EA-A990-7C8F7EA9E6AC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T09:03:27.401</CreationDate>
					<Notes/>
					<DeveloperText>SendEvent</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A6FE-BF5DCFB0B077"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="F8B156BC-2CB7-A1EB-B94F-B4B38581709C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F330E6AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F330A6AC</DocumentID>
			<Name>info_MoveGCActivityInstanceToUnassigned</Name>
			<Description>info_MoveGCActivityInstanceToUnassigned</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.68</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F32FE6AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F32FA6AC</DocumentID>
			<Name>8C1645B9-0967-A1EA-A98C-8DC3F32FA6AC</Name>
			<Description>8C1645B9-0967-A1EA-A98C-8DC3F32FA6AC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.677</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="8C1645B9-0967-A1EA-A990-7C8F7EAC66AC"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A990-7C8F7EACA6AC">
			<DocumentID>8C1645B9-0967-A1EA-A990-7C8F7EAC66AC</DocumentID>
			<Name>MoveGCActivityInstanceToUnassignedInput</Name>
			<Description>MoveGCActivityInstanceToUnassigned/MoveGCActivityInstanceToUnassignedInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:03:27.402</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="8C1645B9-0967-A1EA-A990-7C8F7EAB26AC"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F32F66AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F32F26AC</DocumentID>
			<Name>8C1645B9-0967-A1EA-A98C-8DC3F32F26AC</Name>
			<Description>8C1645B9-0967-A1EA-A98C-8DC3F32F26AC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.675</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A990-7C8F7EAC26AC">
			<DocumentID>8C1645B9-0967-A1EA-A990-7C8F7EABE6AC</DocumentID>
			<Name>MoveGCActivityInstanceToUnassigned_8C1645B9-0967-A1EA-A990-7C8F7EABA6AC</Name>
			<Description>MoveGCActivityInstanceToUnassigned_8C1645B9-0967-A1EA-A990-7C8F7EABA6AC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:03:27.401</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A990-7C8F7EAB66AC">
					<DocumentID>8C1645B9-0967-A1EA-A990-7C8F7EAB26AC</DocumentID>
					<Name>lifeCycleInstanceId</Name>
					<Description>lifeCycleInstanceId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T09:03:27.402</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="lifeCycleInstanceId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>lifeCycleInstanceId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="8C1645B9-0967-A1EA-A990-7C8F7EABE6AC"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-4DFE3FA866AD">
			<DocumentID>8C1645B9-0967-A1EA-A99E-4DFE3FA826AD</DocumentID>
			<Name>MoveGCActivityInstanceToUnassigned</Name>
			<Description>MoveGCActivityInstanceToUnassigned</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T15:42:06.262</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-4DFE3FA766AD">
					<DocumentID>8C1645B9-0967-A1EA-A99E-4DFE3FA726AD</DocumentID>
					<Name>8C1645B9-0967-A1EA-A99E-4DFE3FA726AD</Name>
					<Description>8C1645B9-0967-A1EA-A99E-4DFE3FA726AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T15:42:06.262</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AAE66AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AAE26AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AAE26AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AAE26AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.263</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AADE6AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AADA6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AADA6AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AADA6AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.262</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AAD66AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AAD26AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AAD26AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AAD26AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.263</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AACE6AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AACA6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AACA6AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AACA6AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.263</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AAC66AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AAC26AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AAC26AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AAC26AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.261</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AABE6AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AABA6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AABA6AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AABA6AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.261</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AAB66AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AAB26AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AAB26AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AAB26AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.262</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AAAE6AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AAAA6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AAAA6AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AAAA6AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.263</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AAA66AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AAA26AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AAA26AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AAA26AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.263</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-C21E3F813029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-C21E3F80F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-C21E3F80F029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-C21E3F80F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:49:13.015</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-C21E3F807029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-C21E3F803029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-C21E3F803029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-C21E3F803029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:49:13.015</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B90CB06F"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-4DFE3FA626AD">
					<DocumentID>8C1645B9-0967-A1EA-A99E-4DFE3FA5E6AD</DocumentID>
					<Name>8C1645B9-0967-A1EA-A99E-4DFE3FA5E6AD</Name>
					<Description>8C1645B9-0967-A1EA-A99E-4DFE3FA5E6AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T15:42:06.262</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-4DFE3FA526AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-4DFE3FA4E6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-4DFE3FA4E6AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-4DFE3FA4E6AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.263</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AB266AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AB226AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AB226AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AB226AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.263</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AB1E6AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AB1A6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AB1A6AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AB1A6AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.263</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AB166AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AB126AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AB126AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AB126AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.262</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-78AD7AB0E6AD">
							<DocumentID>8C1645B9-0967-A1EA-A99E-78AD7AB0A6AD</DocumentID>
							<Name>8C1645B9-0967-A1EA-A99E-78AD7AB0A6AD</Name>
							<Description>8C1645B9-0967-A1EA-A99E-78AD7AB0A6AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-04T15:42:06.262</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-C21E3F7FF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-C21E3F7FB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-C21E3F7FB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-C21E3F7FB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:49:13.016</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B909B06F"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4F7079">
					<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA4F3079</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AA04-999BCA4F3079</Name>
					<Description>F8B156BC-2CB7-A1EA-AA04-999BCA4F3079</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-06T16:27:00.325</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA48B079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA487079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA487079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA487079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.326</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA483079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA47F079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA47F079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA47F079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.325</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA47B079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA477079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA477079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA477079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.327</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA473079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA46F079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA46F079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA46F079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.326</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA46B079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA467079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA467079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA467079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.327</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-C21E3F7F7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-C21E3F7F3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-C21E3F7F3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-C21E3F7F3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:49:13.015</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A865-92B0D119F077"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4E3079">
					<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA4DF079</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AA04-999BCA4DF079</Name>
					<Description>F8B156BC-2CB7-A1EA-AA04-999BCA4DF079</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-06T16:27:00.326</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4D3079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA4CF079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA4CF079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA4CF079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.326</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4CB079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA4C7079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA4C7079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA4C7079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.326</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4C3079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA4BF079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA4BF079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA4BF079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.327</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4BB079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA4B7079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA4B7079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA4B7079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.325</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4B3079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA4AF079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA4AF079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA4AF079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.326</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4AB079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA4A7079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA4A7079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA4A7079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.325</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4A3079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA49F079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA49F079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA49F079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.327</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA49B079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA497079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA497079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA497079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.325</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA493079">
							<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA48F079</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-AA04-999BCA48F079</Name>
							<Description>F8B156BC-2CB7-A1EA-AA04-999BCA48F079</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-06T16:27:00.325</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-C21E3F7EF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-C21E3F7EB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-C21E3F7EB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-C21E3F7EB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:49:13.016</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-C21E3F7E7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-C21E3F7E3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-C21E3F7E3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-C21E3F7E3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:49:13.016</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A9F7-AE7A2978F079"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-00EE041C26B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-00EE041BE6B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-00EE041BE6B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-00EE041BE6B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:04:29.622</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-00EE041AE6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-00EE041AA6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-00EE041AA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-00EE041AA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:04:29.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-00EE041A66B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-00EE041A26B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-00EE041A26B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-00EE041A26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:04:29.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-00EE0419E6B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-00EE0419A6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-00EE0419A6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-00EE0419A6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:04:29.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-00EE041966B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-19631B1CA6B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-19631B1CA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-19631B1CA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:04:29.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-19631B1C66B0">
							<DocumentID>8C1645B9-0967-A1EA-AC44-19631B1C26B0</DocumentID>
							<Name>8C1645B9-0967-A1EA-AC44-19631B1C26B0</Name>
							<Description>8C1645B9-0967-A1EA-AC44-19631B1C26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-18T03:04:29.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-C21E3F7DF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-C21E3F7DB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-C21E3F7DB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-C21E3F7DB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:49:13.016</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-AAB0-6E61B5CF307A"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-579101E626FE">
					<DocumentID>3C6AA73A-0114-A1EB-B278-579101E5E6FE</DocumentID>
					<Name>3C6AA73A-0114-A1EB-B278-579101E5E6FE</Name>
					<Description>3C6AA73A-0114-A1EB-B278-579101E5E6FE</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-10T11:46:51.37</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-579101E4E6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-579101E4A6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-579101E4A6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-579101E4A6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.369</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-579101E466FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-579101E426FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-579101E426FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-579101E426FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.369</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-579101E3E6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-579101E3A6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-579101E3A6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-579101E3A6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.369</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-579101E366FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-579101E326FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-579101E326FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-579101E326FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.369</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-579101E2E6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-579101E2A6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-579101E2A6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-579101E2A6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.369</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-579101E266FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-579101E226FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-579101E226FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-579101E226FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.369</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-579101E1E6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-610D41FC66FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-610D41FC66FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-610D41FC66FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.369</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-610D41FC26FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-610D41FBE6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-610D41FBE6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-610D41FBE6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.369</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-610D41FBA6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-610D41FB66FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-610D41FB66FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-610D41FB66FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.369</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-610D41FB26FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-610D41FAE6FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-610D41FAE6FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-610D41FAE6FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.37</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-610D41FAA6FE">
							<DocumentID>3C6AA73A-0114-A1EB-B278-610D41FA66FE</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B278-610D41FA66FE</Name>
							<Description>3C6AA73A-0114-A1EB-B278-610D41FA66FE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-10T11:46:51.369</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-B271-7B3930F4A6FE"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F24ACF28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F24A8F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-DC68F24A8F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-DC68F24A8F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T17:00:38.322</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2498F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F2494F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F2494F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F2494F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2490F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F248CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F248CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F248CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2488F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F2484F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F2484F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F2484F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2480F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F247CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F247CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F247CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2478F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F2474F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F2474F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F2474F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2470F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F246CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F246CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F246CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2468F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F2464F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F2464F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F2464F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2460F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F245CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F245CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F245CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2458F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F2454F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F2454F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F2454F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2450F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F244CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F244CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F244CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F2448F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F2444F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-DC68F2444F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-DC68F2444F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T17:00:38.322</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-4DFE3FA6E6AD">
					<DocumentID>8C1645B9-0967-A1EA-A99E-4DFE3FA6A6AD</DocumentID>
					<Name>8C1645B9-0967-A1EA-A99E-4DFE3FA6A6AD</Name>
					<Description>8C1645B9-0967-A1EA-A99E-4DFE3FA6A6AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T15:42:06.262</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B90CB06F"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A99E-4DFE3FA826AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-A99E-4DFE3FA5A6AD">
					<DocumentID>8C1645B9-0967-A1EA-A99E-4DFE3FA566AD</DocumentID>
					<Name>8C1645B9-0967-A1EA-A99E-4DFE3FA566AD</Name>
					<Description>8C1645B9-0967-A1EA-A99E-4DFE3FA566AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-04T15:42:06.262</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-9E86-0000B909B06F"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A99E-4DFE3FA826AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4EB079">
					<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA4E7079</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AA04-999BCA4E7079</Name>
					<Description>F8B156BC-2CB7-A1EA-AA04-999BCA4E7079</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-06T16:27:00.324</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A865-92B0D119F077"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A99E-4DFE3FA826AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA04-999BCA4DB079">
					<DocumentID>F8B156BC-2CB7-A1EA-AA04-999BCA4D7079</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AA04-999BCA4D7079</Name>
					<Description>F8B156BC-2CB7-A1EA-AA04-999BCA4D7079</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-06T16:27:00.326</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-A9F7-AE7A2978F079"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A99E-4DFE3FA826AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="8C1645B9-0967-A1EA-AC44-00EE041B66B0">
					<DocumentID>8C1645B9-0967-A1EA-AC44-00EE041B26B0</DocumentID>
					<Name>8C1645B9-0967-A1EA-AC44-00EE041B26B0</Name>
					<Description>8C1645B9-0967-A1EA-AC44-00EE041B26B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-18T03:04:29.622</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1EA-AAB0-6E61B5CF307A"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A99E-4DFE3FA826AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA73A-0114-A1EB-B278-579101E566FE">
					<DocumentID>3C6AA73A-0114-A1EB-B278-579101E526FE</DocumentID>
					<Name>3C6AA73A-0114-A1EB-B278-579101E526FE</Name>
					<Description>3C6AA73A-0114-A1EB-B278-579101E526FE</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-10T11:46:51.37</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-B271-7B3930F4A6FE"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A99E-4DFE3FA826AD"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-DC68F24A0F28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-DC68F249CF28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-DC68F249CF28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-DC68F249CF28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T17:00:38.322</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="8C1645B9-0967-A1EA-A99E-4DFE3FA826AD"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F33126AC"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F32EE6AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F32EA6AC</DocumentID>
			<Name>8C1645B9-0967-A1EA-A98C-8DC3F32EA6AC</Name>
			<Description>8C1645B9-0967-A1EA-A98C-8DC3F32EA6AC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.675</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F32E66AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F32E26AC</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.679</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="8C1645B9-0967-A1EA-A98C-8DC3F32E26AC"
					objectType="start"
					left="180.01%"
					top="250.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="8C1645B9-0967-A1EA-A98C-8DC3F32DA6AC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F32DA6AC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F32BE6AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F32BA6AC</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.68</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="8C1645B9-0967-A1EA-A98C-8DC3F32BA6AC"
					objectType="activity"
					left="300.01%"
					top="230.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="8C1645B9-0967-A1EA-A990-7C8F7EAA66AC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="8C1645B9-0967-A1EA-A990-7C8F7EAA66AC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F32966AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F32926AC</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.684</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="220"
							fromY="270"
							toX="300"
							toY="270"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="8C1645B9-0967-A1EA-A98C-8DC3F32926AC"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="8C1645B9-0967-A1EA-A98C-8DC3F328A6AC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F328A6AC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F327E6AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F327A6AC</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.677</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="8C1645B9-0967-A1EA-A98C-8DC3F327A6AC"
					objectType="end"
					left="490.01%"
					top="250.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="8C1645B9-0967-A1EA-A98C-8DC3F32726AC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F32726AC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F32566AC">
			<DocumentID>8C1645B9-0967-A1EA-A98C-8DC3F32526AC</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.676</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="440"
							fromY="270"
							toX="490"
							toY="270"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="8C1645B9-0967-A1EA-A98C-8DC3F32526AC"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="8C1645B9-0967-A1EA-A98C-8DC3F324A6AC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="8C1645B9-0967-A1EA-A98C-8DC3F324A6AC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="8C1645B9-0967-A1EA-A98C-8DC3F323E6AC">
			<DocumentID>8C1645B9-0967-A1EA-A990-7C8F7EADE6AC</DocumentID>
			<Name>8C1645B9-0967-A1EA-A990-7C8F7EADE6AC</Name>
			<Description>8C1645B9-0967-A1EA-A990-7C8F7EADE6AC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-04T09:01:23.673</CreationDate>
			<Notes/>
			<DeveloperText>MoveGCActivityInstanceToUnassigned</DeveloperText>
			<Identifier>
				<uri
					id="8C1645B9-0967-A1EA-A987-E3A4636D26AC"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
