
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-3503B22DD8B3">
	<DocumentID>3417EB96-8F1F-A1E8-AF24-3503B22D98B3</DocumentID>
	<Name>IdentityServices Method Set</Name>
	<Description>IdentityServices Method Set</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-09-20T04:53:56.012</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>ac4c45bc253e337ebb43e33a08ce484d9b13a192</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>IdentityServices Method Set</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-3503B22D58B3">
			<DocumentID>3417EB96-8F1F-A1E8-AF24-3503B22D18B3</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-09-20T04:53:56.012</CreationDate>
			<Notes/>
			<ArtifactID>71161efd-b68e-4b93-a70f-01f72931e879</ArtifactID>
			<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
			<CAPName>OpenText Identity</CAPName>
			<CAPVersion>ver23.1build9</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B298B3">
			<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B258B3</DocumentID>
			<Name>Namespaces.xsd</Name>
			<Description>Runtime reference for XML Schema Definition Namespaces.xsd</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-09-20T04:53:58.161</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>not</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/identity/1.0/Namespaces.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/identity</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xs:schema
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:not="http://schemas.cordys.com/identity"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/identity"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9B81-5041-A1ED-AC75-D96CCDB41669">
					<DocumentID>98FA9B81-5041-A1ED-AC75-D96CCDB3D669</DocumentID>
					<Name>98FA9B81-5041-A1ED-AC75-D96CCDB3D669</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-02-21T11:03:44.873</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
					<CAPName>OpenText Identity</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B918B3">
					<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B8D8B3</DocumentID>
					<Name>namespaces</Name>
					<Description>namespaces(element)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-09-20T04:53:58.162</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:not="http://schemas.cordys.com/identity"
							name="namespaces">
							<xs:complexType>
								<xs:sequence>
									<xs:element
										name="namespace"
										maxOccurs="unbounded"
										minOccurs="0">
										<xs:complexType>
											<xs:all>
												<xs:element
													maxOccurs="1"
													minOccurs="1"
													name="namespaceprefix"
													type="xs:string"
												/>
												<xs:element
													maxOccurs="1"
													minOccurs="1"
													name="namespaceurl"
													type="xs:string"
												/>
											</xs:all>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</DefinitionXML>
					<FragmentName>namespaces</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-4B4E53B258B3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B898B3">
					<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B858B3</DocumentID>
					<Name>Reference_to_3417EB96-8F1F-A1E8-AF24-4B4E53B358B3</Name>
					<Description/>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-09-20T04:53:58.16</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-4B4E53B358B3"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B398B3">
			<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B358B3</DocumentID>
			<Name>CordysFaultDetails.xsd</Name>
			<Description/>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-09-20T04:53:58.161</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B418B3">
					<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B3D8B3</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-09-20T04:53:58.162</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B798B3">
					<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B758B3</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-09-20T04:53:58.162</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-4B4E53B358B3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B818B3">
					<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B7D8B3</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-09-20T04:53:58.163</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-4B4E53B358B3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B718B3">
					<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B6D8B3</DocumentID>
					<Name>Reference_to_3417EB96-8F1F-A1E8-AF24-4B4E53B4D8B3</Name>
					<Description/>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-09-20T04:53:58.161</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-4B4E53B4D8B3"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B518B3">
			<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B4D8B3</DocumentID>
			<Name>CordysLocalizableMessage.xsd</Name>
			<Description/>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-09-20T04:53:58.161</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B598B3">
					<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B558B3</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-09-20T04:53:58.16</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.4</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B618B3">
					<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B5D8B3</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-09-20T04:53:58.163</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-4B4E53B4D8B3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B698B3">
					<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B658B3</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>nareshp</CreatedBy>
					<CreationDate>2018-09-20T04:53:58.162</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-4B4E53B4D8B3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B098B3">
			<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B058B3</DocumentID>
			<Name>DeleteRelatedItems</Name>
			<Description>Runtime reference for Web Service Operation DeleteRelatedItems in Web Service IdentityServices Method Set.</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-09-20T04:53:58.15</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/identity/1.0/DeleteRelatedItems</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/identity/1.0"
					xmlns=""
					name="DeleteRelatedItems"
					targetNamespace="http://schemas.cordys.com/identity/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/identity/1.0">
							<xs:import
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://schemas.cordys.com/identity/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xs:element
								name="DeleteRelatedItems">
								<xs:complexType>
									<xs:all>
										<xs:element
											name="ItemId"
											type="xs:string"
										/>
										<xs:element
											name="EntityName">
											<xs:simpleType>
												<xs:restriction
													base="xs:string">
													<xs:enumeration
														value="PERSON"
													/>
													<xs:enumeration
														value="ORGANIZATIONALUNIT"
													/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element
								name="DeleteRelatedItemsResponse">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											name="Deleted"
											maxOccurs="1"
											minOccurs="0"
											type="xs:boolean"
											default="true"
										/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="DeleteRelatedItems">
						<wsdl:part
							element="tns:DeleteRelatedItems"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteRelatedItemsResponse">
						<wsdl:part
							element="tns:DeleteRelatedItemsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						name="DeleteRelatedItemsPortType">
						<wsdl:operation
							name="DeleteRelatedItemsOperation">
							<wsdl:input
								message="tns:DeleteRelatedItems"
							/>
							<wsdl:output
								message="tns:DeleteRelatedItemsResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="DeleteRelatedItemsBinding"
						type="tns:DeleteRelatedItemsPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="DeleteRelatedItemsOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="DeleteRelatedItemsService">
						<wsdl:port
							binding="tns:DeleteRelatedItemsBinding"
							name="DeleteRelatedItemsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9B81-5041-A1ED-AC75-D96CCDB31669">
					<DocumentID>98FA9B81-5041-A1ED-AC75-D96CCDB2D669</DocumentID>
					<Name>98FA9B81-5041-A1ED-AC75-D96CCDB2D669</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-02-21T11:03:44.873</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
					<CAPName>OpenText Identity</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="3417EB96-8F1F-A1E8-AF24-3503B22D98B3"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-4B4E53B198B3">
			<DocumentID>3417EB96-8F1F-A1E8-AF24-4B4E53B158B3</DocumentID>
			<Name>GetMembersOfRole</Name>
			<Description>Runtime reference for Web Service Operation GetMembersOfRole in Web Service IdentityServices Method Set.</Description>
			<CreatedBy>nareshp</CreatedBy>
			<CreationDate>2018-09-20T04:53:58.161</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/identity/1.0/GetMembersOfRole</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/identity/1.0"
					xmlns=""
					name="GetMembersOfRole"
					targetNamespace="http://schemas.cordys.com/identity/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:tns1="http://schemas/OpenTextEntityIdentityComponents/Identity"
							xmlns:tns3="http://schemas/OpenTextEntityIdentityComponents/Person"
							elementFormDefault="qualified"
							targetNamespace="http://schemas/OpenTextEntityIdentityComponents/User">
							<xs:import
								namespace="http://schemas/OpenTextEntityIdentityComponents/Identity"
							/>
							<xs:import
								namespace="http://schemas/OpenTextEntityIdentityComponents/Person"
							/>
							<xs:element
								name="User">
								<xs:complexType>
									<xs:all>
										<xs:element
											name="FullName"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											ref="tns1:Identity-id"
										/>
										<xs:element
											ref="tns1:Name"
										/>
										<xs:element
											ref="tns1:Description"
										/>
										<xs:element
											name="memberid"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											name="UserId"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="PreferredLocale"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											name="toPerson">
											<xs:complexType>
												<xs:sequence>
													<xs:element
														ref="tns3:Person-id"
													/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:schema>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas/OpenTextEntityIdentityComponents/Identity">
							<xs:element
								name="Name"
								type="xs:string"
								nillable="true"
							/>
							<xs:element
								name="Description"
								type="xs:string"
								nillable="true"
							/>
							<xs:element
								name="Identity-id">
								<xs:complexType>
									<xs:all>
										<xs:element
											name="Id"
											nillable="true"
											type="xs:long"
										/>
										<xs:element
											name="ItemId"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="Level"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="EntityType"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="ItemStatus"
											nillable="true"
											type="xs:string"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:schema>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas/OpenTextEntityIdentityComponents/Person">
							<xs:element
								name="Person-id">
								<xs:complexType>
									<xs:all>
										<xs:element
											name="Id"
											nillable="true"
											type="xs:long"
										/>
										<xs:element
											name="ItemId"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="Level"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="EntityType"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="ItemStatus"
											nillable="true"
											type="xs:string"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:schema>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:tns2="http://schemas/OpenTextEntityIdentityComponents/User"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/identity/1.0">
							<xs:import
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://schemas.cordys.com/identity/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xs:import
								namespace="http://schemas/OpenTextEntityIdentityComponents/User"
							/>
							<xs:element
								name="GetMembersOfRole">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											name="ItemId"
											type="xs:string"
											minOccurs="0"
											maxOccurs="1"
											nillable="true"
										/>
										<xs:element
											name="Role"
											minOccurs="0"
											maxOccurs="1">
											<xs:complexType>
												<xs:all>
													<xs:element
														name="Name"
														type="xs:string"
														nillable="false"
													/>
													<xs:element
														name="Package"
														type="xs:string"
														nillable="false"
													/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element
											name="IncludeIndirectMembers"
											type="xs:boolean"
											minOccurs="0"
											default="false"
										/>
										<xs:element
											name="MemberTypesToInclude">
											<xs:complexType>
												<xs:sequence>
													<xs:element
														name="MemberType"
														maxOccurs="unbounded">
														<xs:simpleType>	<xs:restriction
		base="xs:string">
		<xs:enumeration
				value="USER"
		/>	</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element
								name="GetMembersOfRoleResponse">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											name="Members">
											<xs:complexType>
												<xs:sequence>
													<xs:element
														name="Users"
														maxOccurs="1"
														minOccurs="0">
														<xs:complexType>	<xs:sequence>
		<xs:element
				maxOccurs="unbounded"
				minOccurs="0"
				ref="tns2:User"
		/>	</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetMembersOfRole">
						<wsdl:part
							element="tns:GetMembersOfRole"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetMembersOfRoleResponse">
						<wsdl:part
							element="tns:GetMembersOfRoleResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetMembersOfRolePortType">
						<wsdl:operation
							name="GetMembersOfRoleOperation">
							<wsdl:input
								message="tns:GetMembersOfRole"
							/>
							<wsdl:output
								message="tns:GetMembersOfRoleResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetMembersOfRoleBinding"
						type="tns:GetMembersOfRolePortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetMembersOfRoleOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetMembersOfRoleService">
						<wsdl:port
							binding="tns:GetMembersOfRoleBinding"
							name="GetMembersOfRolePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9B81-5041-A1ED-AC75-D96CCDB19669">
					<DocumentID>98FA9B81-5041-A1ED-AC75-D96CCDB15669</DocumentID>
					<Name>98FA9B81-5041-A1ED-AC75-D96CCDB15669</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-02-21T11:03:44.873</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
					<CAPName>OpenText Identity</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="3417EB96-8F1F-A1E8-AF24-3503B22D98B3"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-BBFD-A5BABD008352">
			<DocumentID>3C6AA735-2F3B-A1E9-BBFD-A5BABD004352</DocumentID>
			<Name>FindAndUpdateOrgUnit</Name>
			<Description>Runtime reference for Web Service Operation FindAndUpdateOrgUnit in Web Service IdentityServices Method Set.</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-10-16T09:23:21.063</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/identity/1.0/FindAndUpdateOrgUnit</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/identity/1.0"
					xmlns=""
					name="FindAndUpdateOrgUnit"
					targetNamespace="http://schemas.cordys.com/identity/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/identity/1.0">
							<xs:import
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://schemas.cordys.com/identity/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xs:element
								name="FindAndUpdateOrgUnit">
								<xs:complexType>
									<xs:all>
										<xs:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="ItemId"
											type="xs:string"
											minOccurs="1"
											maxOccurs="1"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element
								name="FindAndUpdateOrgUnitResponse">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="Updated"
											maxOccurs="1"
											minOccurs="0"
											type="xs:boolean"
											default="true"
										/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="FindAndUpdateOrgUnit">
						<wsdl:part
							element="tns:FindAndUpdateOrgUnit"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="FindAndUpdateOrgUnitResponse">
						<wsdl:part
							element="tns:FindAndUpdateOrgUnitResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						name="FindAndUpdateOrgUnitResponsePortType">
						<wsdl:operation
							name="FindAndUpdateOrgUnitOperation">
							<wsdl:input
								message="tns:FindAndUpdateOrgUnit"
							/>
							<wsdl:output
								message="tns:FindAndUpdateOrgUnitResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FindAndUpdateOrgUnitBinding"
						type="tns:FindAndUpdateOrgUnitResponsePortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="FindAndUpdateOrgUnitOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="FindAndUpdateOrgUnitService">
						<wsdl:port
							binding="tns:FindAndUpdateOrgUnitBinding"
							name="FindAndUpdateOrgUnitPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9B81-5041-A1ED-AC75-D96CCDB39669">
					<DocumentID>98FA9B81-5041-A1ED-AC75-D96CCDB35669</DocumentID>
					<Name>98FA9B81-5041-A1ED-AC75-D96CCDB35669</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-02-21T11:03:44.873</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
					<CAPName>OpenText Identity</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="3417EB96-8F1F-A1E8-AF24-3503B22D98B3"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9B81-5041-A1ED-AC75-D96CCDB21669">
			<DocumentID>98FA9B81-5041-A1ED-AC75-D96CCDB1D669</DocumentID>
			<Name>GetMembersOfGroup</Name>
			<Description>Runtime reference for Web Service Operation GetMembersOfGroup in Web Service IdentityServices Method Set.</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-02-21T11:03:44.873</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/identity/1.0/GetMembersOfGroup</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/identity/1.0"
					xmlns=""
					name="GetMembersOfGroup"
					targetNamespace="http://schemas.cordys.com/identity/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:tns1="http://schemas/OpenTextEntityIdentityComponents/Identity"
							xmlns:tns3="http://schemas/OpenTextEntityIdentityComponents/Person"
							xmlns:tns4="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
							elementFormDefault="qualified"
							targetNamespace="http://schemas/OpenTextEntityIdentityComponents/User">
							<xs:import
								namespace="http://schemas/OpenTextEntityIdentityComponents/Identity"
							/>
							<xs:import
								namespace="http://schemas/OpenTextEntityIdentityComponents/Person"
							/>
							<xs:import
								namespace="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
							/>
							<xs:element
								name="User">
								<xs:complexType>
									<xs:all>
										<xs:element
											name="FullName"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											ref="tns1:Identity-id"
										/>
										<xs:element
											ref="tns1:Name"
										/>
										<xs:element
											ref="tns1:Description"
										/>
										<xs:element
											ref="tns1:IdentityDisplayName"
										/>
										<xs:element
											name="memberid"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											name="UserId"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="PreferredLocale"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											name="toPerson">
											<xs:complexType>
												<xs:sequence>
													<xs:element
														ref="tns3:Person-id"
													/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element
											ref="tns4:Title"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:schema>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas/OpenTextEntityIdentityComponents/Identity">
							<xs:element
								name="Name"
								type="xs:string"
								nillable="true"
							/>
							<xs:element
								name="Description"
								type="xs:string"
								nillable="true"
							/>
							<xs:element
								name="IdentityDisplayName"
								nillable="true"
								type="xs:string"
							/>
							<xs:element
								name="Identity-id">
								<xs:complexType>
									<xs:all>
										<xs:element
											name="Id"
											nillable="true"
											type="xs:long"
										/>
										<xs:element
											name="ItemId"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="Level"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="EntityType"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="ItemStatus"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="IsTemporaryCopy"
											nillable="true"
											type="xs:boolean"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:schema>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas/OpenTextEntityIdentityComponents/Person">
							<xs:element
								name="Person-id">
								<xs:complexType>
									<xs:all>
										<xs:element
											name="Id"
											nillable="true"
											type="xs:long"
										/>
										<xs:element
											name="ItemId"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="Level"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="EntityType"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="ItemStatus"
											nillable="true"
											type="xs:string"
										/>
										<xs:element
											minOccurs="0"
											name="IsTemporaryCopy"
											nillable="true"
											type="xs:boolean"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:schema>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0">
							<xs:element
								name="Title">
								<xs:complexType>
									<xs:all>
										<xs:element
											name="Value"
											type="xs:string"
											nillable="true"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:schema>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:tns2="http://schemas/OpenTextEntityIdentityComponents/User"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/identity/1.0">
							<xs:import
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xs:import
								namespace="http://schemas/OpenTextEntityIdentityComponents/User"
							/>
							<xs:element
								name="GetMembersOfGroup">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											name="ItemId"
											type="xs:string"
											minOccurs="1"
											maxOccurs="1"
											nillable="false"
										/>
										<xs:element
											name="IncludeIndirectMembers"
											type="xs:boolean"
											minOccurs="0"
											maxOccurs="1"
											default="false"
										/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element
								name="GetMembersOfGroupResponse">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											name="Members">
											<xs:complexType>
												<xs:sequence>
													<xs:element
														name="Users"
														maxOccurs="1"
														minOccurs="0">
														<xs:complexType>	<xs:sequence>
		<xs:element
				maxOccurs="unbounded"
				minOccurs="0"
				ref="tns2:User"
		/>	</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetMembersOfGroup">
						<wsdl:part
							element="tns:GetMembersOfGroup"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetMembersOfGroupResponse">
						<wsdl:part
							element="tns:GetMembersOfGroupResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetMembersOfGroupPortType">
						<wsdl:operation
							name="GetMembersOfGroupOperation">
							<wsdl:input
								message="tns:GetMembersOfGroup"
							/>
							<wsdl:output
								message="tns:GetMembersOfGroupResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetMembersOfGroupBinding"
						type="tns:GetMembersOfGroupPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetMembersOfGroupOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetMembersOfGroupService">
						<wsdl:port
							binding="tns:GetMembersOfGroupBinding"
							name="GetMembersOfGroupPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9B81-5041-A1ED-AC75-D96CCDB29669">
					<DocumentID>98FA9B81-5041-A1ED-AC75-D96CCDB25669</DocumentID>
					<Name>98FA9B81-5041-A1ED-AC75-D96CCDB25669</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-02-21T11:03:44.873</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>e76173fe-bfd3-4611-996a-b97e812112f5</CAPID>
					<CAPName>OpenText Identity</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="3417EB96-8F1F-A1E8-AF24-3503B22D98B3"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
