
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D96BEB4B">
	<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B</DocumentID>
	<Name>getActionsFilteredList</Name>
	<Description>getActionsFilteredList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-25T12:02:14.042</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>getActionsFilteredList (getActionsFilteredList_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="310,250 372,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,250 582,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="276.85786437626905"
					y="236.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="597.867864376269"
					y="237.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/apps/notifications/18.4"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/apps/notifications/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D9656B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D9652B4B</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:33.521</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="50EB711A-AD5A-A1EC-818A-7BFDD873EB4B"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6B72B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6B6EB4B</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:07:28.275</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMessage_Response"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OutputMessage/bpm:Response"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindActionsList xmlns='&quot;),&quot;http://schemas/OpenTextNotifications/Process.RelatedActions/operations&quot;,string(&quot;' internal='true'&gt;&quot;),string(concat(if(string-length(InputMessage/processName/text())) then concat(string(&quot;&lt;_filter&gt;Owner.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputMessage/processName/text())),string(&quot;)&lt;/_filter&gt;&quot;)) else '',if(string-length(InputMessage/actionName/text())) then concat(string(&quot;&lt;_filter&gt;Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputMessage/actionName/text())),string(&quot;)&lt;/_filter&gt;&quot;)) else '')),string(&quot;&lt;/FindActionsList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D964EB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D964AB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8166-A4C2D964AB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8166-A4C2D964AB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:02:33.522</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-16A48CD958B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D962EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D962AB4B</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:33.522</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306A52B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306A4EB4B</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:23:17.421</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMessage_Response"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OutputResponse/bpm:actionsResponse"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_ActionsList xmlns='&quot;),&quot;http://schemas/OpenTextNotifications/Process.RelatedActions/operations&quot;,string(&quot;' internal='true'&gt;&quot;),string(concat(if(string-length(InputFilter/processName/text())) then concat(string(&quot;&lt;_filter&gt;Owner.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputFilter/processName/text())),string(&quot;)&lt;/_filter&gt;&quot;)) else '',if(string-length(InputFilter/actionName/text())) then concat(string(&quot;&lt;_filter&gt;Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputFilter/actionName/text())),string(&quot;)&lt;/_filter&gt;&quot;)) else '')),string(&quot;&lt;/FindZ_INT_ActionsList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D9626B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D9622B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8166-A4C2D9622B4B</Name>
					<Description>50EB711A-AD5A-A1EC-8166-A4C2D9622B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:02:33.522</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-16A48CD5D8B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D9606B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D9602B4B</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:33.521</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D9652B4B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D962AB4B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D95EEB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D95EAB4B</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:33.522</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="50EB711A-AD5A-A1EC-818A-7BFDD8736B4B"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306A4AB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306A46B4B</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:23:17.421</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D95E6B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D95E2B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8166-A4C2D95E2B4B</Name>
					<Description>50EB711A-AD5A-A1EC-8166-A4C2D95E2B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:02:33.521</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-68D4AD7524FA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D95C6B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D95C2B4B</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:33.522</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D962AB4B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D95EAB4B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D96B6B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D96B2B4B</DocumentID>
			<Name>info_getActionsFilteredList</Name>
			<Description>info_getActionsFilteredList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:14.042</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D96A6B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D96A2B4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8166-A4C2D96A2B4B</Name>
			<Description>50EB711A-AD5A-A1EC-8166-A4C2D96A2B4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:14.04</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="50EB711A-AD5A-A1EC-818A-7BFDD873EB4B"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-818A-7BFDD8742B4B">
			<DocumentID>50EB711A-AD5A-A1EC-818A-7BFDD873EB4B</DocumentID>
			<Name>InputFilter</Name>
			<Description>getActionsFilteredList/InputFilter</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T05:00:16.596</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-818A-7BFDD872EB4B"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-818A-7BFDD8726B4B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-818A-7BFDD873AB4B">
			<DocumentID>50EB711A-AD5A-A1EC-818A-7BFDD8736B4B</DocumentID>
			<Name>OutputResponse</Name>
			<Description>getActionsFilteredList/OutputResponse</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T05:00:16.596</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-818A-7BFDD871EB4B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D969EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D969AB4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8166-A4C2D969AB4B</Name>
			<Description>50EB711A-AD5A-A1EC-8166-A4C2D969AB4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:14.04</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="50EB711A-AD5A-A1EC-818A-7BFDD8736B4B"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D958EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D958AB4B</DocumentID>
			<Name>getActionsFilterList_50EB711A-AD5A-A1EC-8166-A4C2D9586B4B</Name>
			<Description>getActionsFilterList_50EB711A-AD5A-A1EC-8166-A4C2D9586B4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:07:28.275</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/apps/notifications/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/apps/notifications/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-818A-7BFDD8732B4B">
					<DocumentID>50EB711A-AD5A-A1EC-818A-7BFDD872EB4B</DocumentID>
					<Name>processName</Name>
					<Description>processName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T05:00:16.597</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="processName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>processName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8166-A4C2D958AB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-818A-7BFDD872AB4B">
					<DocumentID>50EB711A-AD5A-A1EC-818A-7BFDD8726B4B</DocumentID>
					<Name>actionName</Name>
					<Description>actionName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T05:00:16.597</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="actionName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>actionName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8166-A4C2D958AB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-818A-7BFDD8722B4B">
					<DocumentID>50EB711A-AD5A-A1EC-818A-7BFDD871EB4B</DocumentID>
					<Name>actionsResponse</Name>
					<Description>actionsResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T05:00:16.597</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="actionsResponse"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>actionsResponse</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8166-A4C2D958AB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A9AB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A96B4B</DocumentID>
			<Name>getActionsFilterList</Name>
			<Description>getActionsFilterList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:18:25.508</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A8EB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A8AB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8167-3A52E6A8AB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8167-3A52E6A8AB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:18:25.508</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A7EB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A7AB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A7AB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A7AB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.51</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A76B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A72B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A72B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A72B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.509</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A6EB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A6AB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A6AB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A6AB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.509</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A66B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A62B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A62B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A62B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.507</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A5EB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A5AB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A5AB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A5AB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.51</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A56B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A52B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A52B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A52B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.51</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A4EB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A4AB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A4AB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A4AB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.509</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A46B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A42B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A42B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A42B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.509</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A3EB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A3AB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A3AB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A3AB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.508</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A36B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A32B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A32B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A32B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.509</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A2EB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A2AB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A2AB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A2AB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:25.508</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A1EB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A1AB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8167-3A52E6A1AB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8167-3A52E6A1AB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:18:37.624</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A0AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A06B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E6A06B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E6A06B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:37.622</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A02B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E69FEB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-3A52E69FEB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-3A52E69FEB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:37.623</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306B2EB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306B2AB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-A2F306B2AB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-A2F306B2AB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:37.623</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306B26B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306B22B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8167-A2F306B22B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8167-A2F306B22B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-25T12:18:37.623</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D631445F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D631045F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D631045F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D631045F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:11:59.38</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D630045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D62FC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D62FC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D62FC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D62F845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D62F445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D62F445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D62F445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D62F045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D62EC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D62EC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D62EC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D62E845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D62E445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D62E445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D62E445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D62E045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D62DC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D62DC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D62DC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D62D845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D62D445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D62D445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D62D445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D62D045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D62CC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D62CC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D62CC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D62C845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D62C445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D62C445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D62C445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D62C045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D62BC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D62BC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D62BC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D62B845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE39743C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE39743C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE39743C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39743845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE39743445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE39743445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE39743445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:11:59.38</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A86B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A82B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8167-3A52E6A82B4B</Name>
					<Description>50EB711A-AD5A-A1EC-8167-3A52E6A82B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:18:25.51</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-8167-3A52E6A96B4B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-3A52E6A12B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8167-3A52E6A0EB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8167-3A52E6A0EB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8167-3A52E6A0EB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:18:37.623</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-8167-3A52E6A96B4B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2195D630845F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2195D630445F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-2195D630445F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-2195D630445F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:11:59.38</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-8167-3A52E6A96B4B"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D96BAB4B"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D9696B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D9692B4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8166-A4C2D9692B4B</Name>
			<Description>50EB711A-AD5A-A1EC-8166-A4C2D9692B4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:14.043</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D965EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D965AB4B</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:33.522</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8166-A4C2D965AB4B"
					objectType="start"
					left="270%"
					top="230%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8166-A4C2D9652B4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D9652B4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D9636B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D9632B4B</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:33.522</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8166-A4C2D9632B4B"
					objectType="activity"
					left="380.01%"
					top="210.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8166-A4C2D962AB4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D962AB4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D960EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D960AB4B</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:33.521</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="310"
							fromY="250"
							toX="380"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8166-A4C2D960AB4B"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8166-A4C2D9602B4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D9602B4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D95F6B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D95F2B4B</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:33.521</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8166-A4C2D95F2B4B"
					objectType="end"
					left="590.01%"
					top="230.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8166-A4C2D95EAB4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D95EAB4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D95CEB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D95CAB4B</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:02:33.521</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="520"
							fromY="250"
							toX="590"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8166-A4C2D95CAB4B"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8166-A4C2D95C2B4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8166-A4C2D95C2B4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8189-A5C3518CEB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8189-A5C3518CAB4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8189-A5C3518CAB4B</Name>
			<Description>50EB711A-AD5A-A1EC-8189-A5C3518CAB4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T04:39:43.301</CreationDate>
			<Notes/>
			<DeveloperText>getActionsFilteredList</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-8189-A5C3518D2B4B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
