
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E534AB61">
	<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E5346B61</DocumentID>
	<Name>getAllRelatedProcessRolesList</Name>
	<Description>getAllRelatedProcessRolesList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-15T04:54:07.218</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="545"
				height="315">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="250,250 282,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,250 472,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="230"
					cy="250"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="290"
					y="210"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="290"
							y="239.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="500"
					cy="250"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://pnarabopf13gllc.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="487.86786437626904"
					y="237.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/apps/notifications/18.4"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/apps/notifications/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>10</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E52A2B61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E529EB61</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.691</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-100DD8E9AB61">
					<DocumentID>50EB711A-AD5A-A1EC-9174-100DD8E96B61</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-15T04:56:13.691</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMessage_Response"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OutputMessage/bpm:Response"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_ProcessRelatedRoles xmlns='&quot;),&quot;http://schemas/OpenTextNotifications/Process.RelatedProcessRoles/operations&quot;,string(&quot;' internal='true'&gt;&quot;),string(concat('')),string(&quot;&lt;/FindZ_INT_ProcessRelatedRoles&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment/>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E529AB61">
					<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E5296B61</DocumentID>
					<Name>50EB711A-AD5A-A1EC-9173-65B8E5296B61</Name>
					<Description>50EB711A-AD5A-A1EC-9173-65B8E5296B61</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-15T04:56:13.692</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-16A48CD958B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E527AB61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E5276B61</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.692</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E5272B61">
					<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E526EB61</DocumentID>
					<Name>50EB711A-AD5A-A1EC-9173-65B8E526EB61</Name>
					<Description>50EB711A-AD5A-A1EC-9173-65B8E526EB61</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-15T04:56:13.692</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-16A48CD5D8B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E5252B61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E524EB61</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.692</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E529EB61"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5276B61"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E523AB61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E5236B61</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.691</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="50EB711A-AD5A-A1EC-9174-100DD8EB6B61"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E5232B61">
					<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E522EB61</DocumentID>
					<Name>50EB711A-AD5A-A1EC-9173-65B8E522EB61</Name>
					<Description>50EB711A-AD5A-A1EC-9173-65B8E522EB61</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-15T04:56:13.691</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-68D4AD7524FA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-100DD8ED6B61">
			<DocumentID>50EB711A-AD5A-A1EC-9174-100DD8ED2B61</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.691</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5276B61"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5236B61"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E5342B61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E533EB61</DocumentID>
			<Name>info_getAllRelatedProcessRolesList</Name>
			<Description>info_getAllRelatedProcessRolesList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:54:07.217</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E5332B61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E532EB61</DocumentID>
			<Name>50EB711A-AD5A-A1EC-9173-65B8E532EB61</Name>
			<Description>50EB711A-AD5A-A1EC-9173-65B8E532EB61</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:54:07.214</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-100DD8EBAB61">
			<DocumentID>50EB711A-AD5A-A1EC-9174-100DD8EB6B61</DocumentID>
			<Name>OutputMessage</Name>
			<Description>getAllRelatedProcessRolesList/OutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.691</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-9174-100DD8EA2B61"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E532AB61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E5326B61</DocumentID>
			<Name>50EB711A-AD5A-A1EC-9173-65B8E5326B61</Name>
			<Description>50EB711A-AD5A-A1EC-9173-65B8E5326B61</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:54:07.217</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="50EB711A-AD5A-A1EC-9174-100DD8EB6B61"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-100DD8EB2B61">
			<DocumentID>50EB711A-AD5A-A1EC-9174-100DD8EAEB61</DocumentID>
			<Name>getAllRelatedProcessRolesList_50EB711A-AD5A-A1EC-9174-100DD8EAAB61</Name>
			<Description>getAllRelatedProcessRolesList_50EB711A-AD5A-A1EC-9174-100DD8EAAB61</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.691</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/apps/notifications/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/apps/notifications/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-100DD8EA6B61">
					<DocumentID>50EB711A-AD5A-A1EC-9174-100DD8EA2B61</DocumentID>
					<Name>Response</Name>
					<Description>Response</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-15T04:56:13.691</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Response"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Response</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-9174-100DD8EAEB61"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-100DD8D56B61">
			<DocumentID>50EB711A-AD5A-A1EC-9174-8919504EAB61</DocumentID>
			<Name>getAllRelatedProcessRolesList</Name>
			<Description>getAllRelatedProcessRolesList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T05:09:35.091</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-8919504DAB61">
					<DocumentID>50EB711A-AD5A-A1EC-9174-8919504D6B61</DocumentID>
					<Name>50EB711A-AD5A-A1EC-9174-8919504D6B61</Name>
					<Description>50EB711A-AD5A-A1EC-9174-8919504D6B61</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-15T05:09:35.09</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-891950482B61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-89195047EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-89195047EB61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-89195047EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.09</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-89195047AB61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-891950476B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-891950476B61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-891950476B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-891950472B61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-89195046EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-89195046EB61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-89195046EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.091</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-89195046AB61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-891950466B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-891950466B61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-891950466B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.09</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-891950462B61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-89195045EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-89195045EB61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-89195045EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-89195045AB61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-891950456B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-891950456B61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-891950456B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.091</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-891950452B61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-89195044EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-89195044EB61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-89195044EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.09</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-89195044AB61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-891950446B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-891950446B61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-891950446B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.09</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-891950442B61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-89195043EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-89195043EB61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-89195043EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.091</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-89195043AB61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-891950436B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-891950436B61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-891950436B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.09</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-891950432B61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-89195042EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-89195042EB61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-89195042EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.091</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-8919504CAB61">
					<DocumentID>50EB711A-AD5A-A1EC-9174-8919504C6B61</DocumentID>
					<Name>50EB711A-AD5A-A1EC-9174-8919504C6B61</Name>
					<Description>50EB711A-AD5A-A1EC-9174-8919504C6B61</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-15T05:09:35.089</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-8919504BAB61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-8919504B6B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-8919504B6B61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-8919504B6B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.089</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-89195049AB61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-891950496B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-891950496B61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-891950496B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:35.09</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-891950422B61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-89195041EB61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-89195041EB61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-89195041EB61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:58.555</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-89195041AB61">
							<DocumentID>50EB711A-AD5A-A1EC-9174-891950416B61</DocumentID>
							<Name>50EB711A-AD5A-A1EC-9174-891950416B61</Name>
							<Description>50EB711A-AD5A-A1EC-9174-891950416B61</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-15T05:09:58.555</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39742445F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE39742045F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE39742045F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE39742045F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:12:17.087</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39741045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE39740C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE39740C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE39740C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39740845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE39740445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE39740445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE39740445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39740045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3973FC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3973FC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3973FC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3973F845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3973F445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3973F445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3973F445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3973F045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3973EC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3973EC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3973EC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3973E845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3973E445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3973E445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3973E445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3973E045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3973DC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3973DC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3973DC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3973D845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3973D445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3973D445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3973D445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3973D045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3973CC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3973CC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3973CC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3973C845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3973C445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3973C445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3973C445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3973C045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3973BC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3973BC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3973BC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:17.087</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-8919504D2B61">
					<DocumentID>50EB711A-AD5A-A1EC-9174-8919504CEB61</DocumentID>
					<Name>50EB711A-AD5A-A1EC-9174-8919504CEB61</Name>
					<Description>50EB711A-AD5A-A1EC-9174-8919504CEB61</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-15T05:09:35.089</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-9174-8919504EAB61"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-8919504C2B61">
					<DocumentID>50EB711A-AD5A-A1EC-9174-8919504BEB61</DocumentID>
					<Name>50EB711A-AD5A-A1EC-9174-8919504BEB61</Name>
					<Description>50EB711A-AD5A-A1EC-9174-8919504BEB61</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-15T05:09:35.091</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-9174-8919504EAB61"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39741845F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE39741445F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE39741445F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE39741445F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:12:17.087</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-9174-8919504EAB61"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5346B61"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E5322B61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E531EB61</DocumentID>
			<Name>50EB711A-AD5A-A1EC-9173-65B8E531EB61</Name>
			<Description>50EB711A-AD5A-A1EC-9173-65B8E531EB61</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:54:07.217</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E52AAB61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E52A6B61</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.691</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="50EB711A-AD5A-A1EC-9173-65B8E52A6B61"
					objectType="start"
					left="210%"
					top="230%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-9173-65B8E529EB61"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E529EB61"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E5282B61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E527EB61</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.691</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="50EB711A-AD5A-A1EC-9173-65B8E527EB61"
					objectType="activity"
					left="290.01%"
					top="210.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-9173-65B8E5276B61"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5276B61"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E525AB61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E5256B61</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.692</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="250"
							fromY="250"
							toX="290"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="50EB711A-AD5A-A1EC-9173-65B8E5256B61"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-9173-65B8E524EB61"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E524EB61"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E5242B61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E523EB61</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.692</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="50EB711A-AD5A-A1EC-9173-65B8E523EB61"
					objectType="end"
					left="480.01%"
					top="230.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-9173-65B8E5236B61"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E5236B61"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9174-100DD8EDEB61">
			<DocumentID>50EB711A-AD5A-A1EC-9174-100DD8EDAB61</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:56:13.692</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_2"
							destination="o_7"
							fromX="430"
							fromY="250"
							toX="480"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="50EB711A-AD5A-A1EC-9174-100DD8EDAB61"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-9174-100DD8ED2B61"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-9174-100DD8ED2B61"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E52DAB61">
			<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E52D6B61</DocumentID>
			<Name>50EB711A-AD5A-A1EC-9173-65B8E52D6B61</Name>
			<Description>50EB711A-AD5A-A1EC-9173-65B8E52D6B61</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-15T04:54:07.214</CreationDate>
			<Notes/>
			<DeveloperText>getAllRelatedProcessRolesList</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-9173-65B8E52E6B61"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
