
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8100-4AEB67372B4B">
	<DocumentID>50EB711A-AD5A-A1EC-8100-4AEB6736EB4B</DocumentID>
	<Name>getConfiguratorList</Name>
	<Description>getConfiguratorList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-23T13:06:37.627</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>getConfiguratorList (getConfiguratorList_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="0"
					y="0"
					rx="13"
					ry="13"
					width="0"
					height="18"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="460.01"
					y="140.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="460.01"
					y="140.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="120,220 272,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="420,230 452,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="769,220 812,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="86.86786437626905"
					y="206.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="827.867864376269"
					y="207.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_19"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_19);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">configuratorList</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_66"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_66);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetRegisteredRole</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="480.01"
					y="170.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/apps/notifications/18.4"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextNotifications/Configurator/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_66</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextNotifications/Configurator"
				namespaceEditable="false">
				<activityid
					xmlns="">o_66</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Role"
				namespaceEditable="false">
				<activityid
					xmlns="">o_66</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_66</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_66</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/apps/notifications/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>75</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B42553432B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B4255342EB4B</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:06:37.627</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B42553336B4B"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B42553302B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8104-B425532FEB4B</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-23T13:20:36.383</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B4255342AB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8104-B42553426B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8104-B42553426B4B</Name>
					<Description>50EB711A-AD5A-A1EC-8104-B42553426B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-23T13:06:37.627</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-16A48CD958B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B425533CAB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B425533C6B4B</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:06:37.627</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B42553312B4B"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8126-845BD57C6B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8126-845BD57C2B4B</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T05:26:47.617</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B425533C2B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8104-B425533BEB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8104-B425533BEB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8104-B425533BEB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-23T13:06:37.627</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-68D4AD7524FA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8255-55A86BDEAB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8255-55A86BDE6B4B</DocumentID>
			<Name>Activity (2)</Name>
			<Description>configuratorList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-30T05:45:23.042</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8255-55A86BC72B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8255-55A86BC6EB4B</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-30T05:48:48.995</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_getConfiguratorOutput_Response"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:getConfiguratorOutput/bpm:Response/bpm:ConfigList"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_ConfiguratorDisplayList xmlns='&quot;),&quot;http://schemas/OpenTextNotifications/Configurator/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(getConfiguratorInput/IsStateTransition/text())) then concat(string(&quot;
	&lt;_filter&gt;IsStateTransition=eq(&quot;),getConfiguratorInput/IsStateTransition/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)) else concat(string(&quot;
	&lt;_filter&gt;IsStateTransition=eq(&quot;),string(&quot;false&quot;),string(&quot;)&lt;/_filter&gt;
		&quot;)),		
if(string-length(getConfiguratorInput/ProcessName/text())) then concat(string(&quot;
	&lt;_filter&gt;RegisteredProcess.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(getConfiguratorInput/ProcessName/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(getConfiguratorInput/StateName/text())) then concat(string(&quot;
	&lt;_filter&gt;RegisteredState.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(getConfiguratorInput/StateName/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(getConfiguratorInput/ActionName/text())) then concat(string(&quot;
	&lt;_filter&gt;RegisteredAction.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(getConfiguratorInput/ActionName/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(getConfiguratorInput/FromState/text())) then concat(string(&quot;
	&lt;_filter&gt;RegisteredFromState.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(getConfiguratorInput/FromState/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(getConfiguratorInput/ToState/text())) then concat(string(&quot;
	&lt;_filter&gt;RegisteredToState.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(getConfiguratorInput/ToState/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',		
if(string-length(getConfiguratorInput/offset/text())) then concat(string(&quot;
	&lt;_skip&gt;&quot;),getConfiguratorInput/offset/text(),string(&quot;&lt;/_skip&gt;
		&quot;)) else '',
if(string-length(getConfiguratorInput/limit/text())) then concat(string(&quot;
	&lt;_top&gt;&quot;),getConfiguratorInput/limit/text(),string(&quot;&lt;/_top&gt;
	&quot;)) else ''
)),string(&quot;
&lt;/FindZ_INT_ConfiguratorDisplayList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-8299-55E3AA7CAD69">
					<DocumentID>00505601-79C2-A1EC-8299-55E3AA7C6D69</DocumentID>
					<Name>00505601-79C2-A1EC-8299-55E3AA7C6D69</Name>
					<Description>00505601-79C2-A1EC-8299-55E3AA7C6D69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-31T14:12:05.052</CreationDate>
					<Notes/>
					<DeveloperText>configuratorList</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-8299-55E3AA7CED69"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-8298-C4CB547FAD69">
			<DocumentID>00505601-79C2-A1EC-8298-C4CB547F6D69</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-31T14:12:05.049</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B4255342EB4B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8255-55A86BDE6B4B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C661513D2B55">
			<DocumentID>50EB711A-AD5A-A1EC-841E-C661513CEB55</DocumentID>
			<Name>GetRegisteredRole</Name>
			<Description>GetRegisteredRole</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-08T08:10:28.367</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C661513BEB55">
					<DocumentID>50EB711A-AD5A-A1EC-841E-C661513BAB55</DocumentID>
					<Name>GetRegisteredRoleInput</Name>
					<Description>GetRegisteredRole/GetRegisteredRoleInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-08T08:10:28.366</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/Configurator/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-841E-C661513CEB55"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C661513B6B55">
					<DocumentID>50EB711A-AD5A-A1EC-841E-C661513B2B55</DocumentID>
					<Name>GetRegisteredRoleOutput</Name>
					<Description>GetRegisteredRole/GetRegisteredRoleOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-08T08:10:28.366</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/Configurator/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-841E-C661513CEB55"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-841F-0D465F9F2B55">
					<DocumentID>50EB711A-AD5A-A1EC-841F-0D465F9EEB55</DocumentID>
					<Name>GetRegisteredRole</Name>
					<Description>GetRegisteredRole</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-08T08:16:16.899</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Temp_Roles_Role"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp/bpm:Roles/bpm:Role"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns3:GetRegisteredRoleOutput/ns3:GetRegisteredRoleResponse</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_Temp_Roles_ConfiguratorId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp/bpm:Roles/bpm:ConfiguratorId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>iteratorName_o_67/Configurator-id/Id/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_getConfiguratorOutput_Response_RolesList"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:getConfiguratorOutput/bpm:Response/bpm:RolesList"
								operation="add"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Temp/bpm:Roles</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_Temp_Roles_Role"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp/bpm:Roles/bpm:Role"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>&quot;&quot;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_Temp_Roles_ConfiguratorId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp/bpm:Roles/bpm:ConfiguratorId"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>&quot;&quot;</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_66_GetRegisteredRoleInput_GetRegisteredRole_Configurator-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetRegisteredRoleInput/ns3:GetRegisteredRole/ns4:Configurator-id/ns4:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>iteratorName_o_67/Configurator-id/Id/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C661513CAB55">
					<DocumentID>50EB711A-AD5A-A1EC-841E-C661513C6B55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-841E-C661513C6B55</Name>
					<Description>50EB711A-AD5A-A1EC-841E-C661513C6B55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-08T08:10:28.367</CreationDate>
					<Notes/>
					<DeveloperText>GetRegisteredRole</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF59-9E100D2E98B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="484D7EEB-71EF-A1E8-AF24-3FDD689964FA"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C661513A6B55">
			<DocumentID>50EB711A-AD5A-A1EC-841E-C661513A2B55</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-08T08:10:28.366</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>getConfiguratorOutput/Response/ConfigList/FindZ_INT_ConfiguratorDisplayListResponse/Configurator</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_67</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="50EB711A-AD5A-A1EC-841E-C661513CEB55"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-841F-0D465F9FAB55">
					<DocumentID>50EB711A-AD5A-A1EC-841F-0D465F9F6B55</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-08T08:16:16.899</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C6615139EB55">
					<DocumentID>50EB711A-AD5A-A1EC-841E-C6615139AB55</DocumentID>
					<Name>50EB711A-AD5A-A1EC-841E-C6615139AB55</Name>
					<Description>50EB711A-AD5A-A1EC-841E-C6615139AB55</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-08T08:10:28.367</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="3C6AA73A-0114-A1E9-8692-B9821DF72626"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C6615136EB55">
			<DocumentID>50EB711A-AD5A-A1EC-841E-C6615136AB55</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-08T08:10:28.367</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8255-55A86BDE6B4B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-841E-C661513A2B55"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C66151356B55">
			<DocumentID>50EB711A-AD5A-A1EC-841E-C66151352B55</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-08T08:10:28.367</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-841E-C661513A2B55"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B425533C6B4B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B42553462B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B4255345EB4B</DocumentID>
			<Name>info_getConfiguratorList</Name>
			<Description>info_getConfiguratorList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:06:37.627</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B42553452B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B4255344EB4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8104-B4255344EB4B</Name>
			<Description>50EB711A-AD5A-A1EC-8104-B4255344EB4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:06:37.627</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B42553336B4B"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B4255333AB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B42553336B4B</DocumentID>
			<Name>getConfiguratorInput</Name>
			<Description>getConfiguratorList/getConfiguratorInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:20:36.383</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B42553322B4B"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B4255331AB4B"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8127-0AC9D440EB4B"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8127-0AC9D4406B4B"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8128-C1CD7FCF6B4B"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8128-C1CD7FCEEB4B"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8128-C1CD7FCE6B4B"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8128-C1CD7FCDEB4B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B42553316B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B42553312B4B</DocumentID>
			<Name>getConfiguratorOutput</Name>
			<Description>getConfiguratorList/getConfiguratorOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:20:36.383</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B4255330AB4B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-85A8-952A55F2EB57">
			<DocumentID>50EB711A-AD5A-A1EC-85A8-952A55F2AB57</DocumentID>
			<Name>Temp</Name>
			<Description>getConfiguratorList/Temp</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-16T04:22:28.439</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-85A8-952A55F22B57"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B4255344AB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B42553446B4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8104-B42553446B4B</Name>
			<Description>50EB711A-AD5A-A1EC-8104-B42553446B4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:06:37.627</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B42553312B4B"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B42553332B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B4255332EB4B</DocumentID>
			<Name>getConfiguratorList_50EB711A-AD5A-A1EC-8104-B4255332AB4B</Name>
			<Description>getConfiguratorList_50EB711A-AD5A-A1EC-8104-B4255332AB4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:20:36.384</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/apps/notifications/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/apps/notifications/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B42553326B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8104-B42553322B4B</DocumentID>
					<Name>IsStateTransition</Name>
					<Description>IsStateTransition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-23T13:20:36.385</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="IsStateTransition"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>IsStateTransition</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8104-B4255332EB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B4255331EB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8104-B4255331AB4B</DocumentID>
					<Name>ProcessName</Name>
					<Description>ProcessName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-23T13:20:36.382</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ProcessName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ProcessName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8104-B4255332EB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B4255330EB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8104-B4255330AB4B</DocumentID>
					<Name>Response</Name>
					<Description>Response</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-23T13:20:36.385</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Response">
							<complexType>
								<sequence>
									<element
										name="ConfigList"
										type="xsd:string"
									/>
									<element
										name="RolesList"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>Response</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8104-B4255332EB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D4412B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D440EB4B</DocumentID>
					<Name>limit</Name>
					<Description>limit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T06:08:59.767</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="limit"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>limit</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8104-B4255332EB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D440AB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D4406B4B</DocumentID>
					<Name>offset</Name>
					<Description>offset</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T06:08:59.767</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="offset"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>offset</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8104-B4255332EB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8128-C1CD7FCFAB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8128-C1CD7FCF6B4B</DocumentID>
					<Name>StateName</Name>
					<Description>StateName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T08:23:03.368</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="StateName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>StateName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8104-B4255332EB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8128-C1CD7FCF2B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8128-C1CD7FCEEB4B</DocumentID>
					<Name>ActionName</Name>
					<Description>ActionName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T08:23:03.368</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ActionName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ActionName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8104-B4255332EB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8128-C1CD7FCEAB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8128-C1CD7FCE6B4B</DocumentID>
					<Name>FromState</Name>
					<Description>FromState</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T08:23:03.369</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FromState"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FromState</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8104-B4255332EB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8128-C1CD7FCE2B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8128-C1CD7FCDEB4B</DocumentID>
					<Name>ToState</Name>
					<Description>ToState</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T08:23:03.368</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ToState"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ToState</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8104-B4255332EB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-85A8-952A55F26B57">
					<DocumentID>50EB711A-AD5A-A1EC-85A8-952A55F22B57</DocumentID>
					<Name>Roles</Name>
					<Description>Roles</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-16T04:22:28.44</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Roles">
							<complexType>
								<sequence>
									<element
										name="Role"
										type="xsd:string"
									/>
									<element
										name="ConfiguratorId"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>Roles</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8104-B4255332EB4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D43CEB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D43CAB4B</DocumentID>
			<Name>getConfiguratorList</Name>
			<Description>getConfiguratorList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-24T06:18:22.121</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D43C2B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D43BEB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8127-0AC9D43BEB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8127-0AC9D43BEB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T06:18:22.117</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D43B2B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D43AEB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D43AEB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D43AEB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D43AAB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D43A6B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D43A6B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D43A6B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D43A2B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D439EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D439EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D439EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.119</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D439AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D4396B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D4396B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D4396B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.12</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D4392B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D438EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D438EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D438EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.119</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D438AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D4386B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D4386B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D4386B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D4382B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D437EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D437EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D437EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D437AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D4376B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D4376B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D4376B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D4372B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D436EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D436EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D436EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.119</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D436AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D4366B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D4366B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D4366B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D4362B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D435EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D435EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D435EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.118</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D4356B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D4352B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8127-0AC9D4352B4B</Name>
					<Description>50EB711A-AD5A-A1EC-8127-0AC9D4352B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T06:18:22.12</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D4346B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D4342B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8127-0AC9D4342B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8127-0AC9D4342B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.119</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8128-C1CD7FD56B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8128-C1CD7FD52B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8128-C1CD7FD52B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8128-C1CD7FD52B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8128-C1CD7FD4EB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8128-C1CD7FD4AB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8128-C1CD7FD4AB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8128-C1CD7FD4AB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.12</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8128-C1CD7FD46B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8128-C1CD7FD42B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8128-C1CD7FD42B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8128-C1CD7FD42B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-24T06:18:22.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-82BC-FEF4D1686D69">
							<DocumentID>00505601-79C2-A1EC-82BC-FEF4D1682D69</DocumentID>
							<Name>00505601-79C2-A1EC-82BC-FEF4D1682D69</Name>
							<Description>00505601-79C2-A1EC-82BC-FEF4D1682D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:15:34.29</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-82BC-FEF4D167AD69">
							<DocumentID>00505601-79C2-A1EC-82BC-FEF4D1676D69</DocumentID>
							<Name>00505601-79C2-A1EC-82BC-FEF4D1676D69</Name>
							<Description>00505601-79C2-A1EC-82BC-FEF4D1676D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:15:34.29</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-82BC-FEF4D1672D69">
							<DocumentID>00505601-79C2-A1EC-82BC-FEF4D166ED69</DocumentID>
							<Name>00505601-79C2-A1EC-82BC-FEF4D166ED69</Name>
							<Description>00505601-79C2-A1EC-82BC-FEF4D166ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:15:34.289</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-82BC-FEF4D166AD69">
							<DocumentID>00505601-79C2-A1EC-82BC-FEF4D1666D69</DocumentID>
							<Name>00505601-79C2-A1EC-82BC-FEF4D1666D69</Name>
							<Description>00505601-79C2-A1EC-82BC-FEF4D1666D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:15:34.289</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-82BC-FEF4D1662D69">
							<DocumentID>00505601-79C2-A1EC-82BC-FEF4D165ED69</DocumentID>
							<Name>00505601-79C2-A1EC-82BC-FEF4D165ED69</Name>
							<Description>00505601-79C2-A1EC-82BC-FEF4D165ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:15:34.29</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-82BC-FEF4D165AD69">
							<DocumentID>00505601-79C2-A1EC-82BC-FEF4D1656D69</DocumentID>
							<Name>00505601-79C2-A1EC-82BC-FEF4D1656D69</Name>
							<Description>00505601-79C2-A1EC-82BC-FEF4D1656D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:15:34.29</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-82BC-FEF4D1652D69">
							<DocumentID>00505601-79C2-A1EC-82BC-FEF4D164ED69</DocumentID>
							<Name>00505601-79C2-A1EC-82BC-FEF4D164ED69</Name>
							<Description>00505601-79C2-A1EC-82BC-FEF4D164ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-01T07:15:34.289</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39732445F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE39732045F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE39732045F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE39732045F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:12:57.309</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39731045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE39730C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE39730C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE39730C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.309</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39730845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE39730445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE39730445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE39730445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.309</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39730045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3972FC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3972FC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3972FC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.309</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3972F845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3972F445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3972F445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3972F445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.309</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3972F045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3972EC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3972EC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3972EC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.309</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3972E845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3972E445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3972E445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3972E445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.309</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3972E045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3972DC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3972DC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3972DC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.309</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3972D845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3972D445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3972D445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3972D445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.309</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3972D045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3972CC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3972CC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3972CC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.317</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3972C845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3972C445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3972C445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3972C445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.309</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE3972C045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE3972BC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE3972BC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE3972BC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:12:57.309</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D43BAB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D43B6B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8127-0AC9D43B6B4B</Name>
					<Description>50EB711A-AD5A-A1EC-8127-0AC9D43B6B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T06:18:22.119</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-8127-0AC9D43CAB4B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8127-0AC9D434EB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8127-0AC9D434AB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8127-0AC9D434AB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8127-0AC9D434AB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-24T06:18:22.118</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-8127-0AC9D43CAB4B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-2AE39731845F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-2AE39731445F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-2AE39731445F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-2AE39731445F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:12:57.309</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-8127-0AC9D43CAB4B"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="50EB711A-AD5A-A1EC-8100-4AEB6736EB4B"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B42553442B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B4255343EB4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8104-B4255343EB4B</Name>
			<Description>50EB711A-AD5A-A1EC-8104-B4255343EB4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:06:37.627</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B4255343AB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B42553436B4B</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:06:37.627</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8104-B42553436B4B"
					objectType="start"
					left="80.01%"
					top="200.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8104-B4255342EB4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B4255342EB4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B425533D2B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B425533CEB4B</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:06:37.627</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8104-B425533CEB4B"
					objectType="end"
					left="820.01%"
					top="200.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8104-B425533C6B4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B425533C6B4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8255-55A86BDF2B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8255-55A86BDEEB4B</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-30T05:45:23.041</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8255-55A86BDEEB4B"
					objectType="activity"
					left="280.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8255-55A86BDE6B4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8255-55A86BDE6B4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-8298-C4CB54802D69">
			<DocumentID>00505601-79C2-A1EC-8298-C4CB547FED69</DocumentID>
			<Name>o_63</Name>
			<Description>o_63</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-31T14:12:05.05</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_64"
							objectType="line"
							connectorId="o_63"
							source="o_1"
							destination="o_19"
							fromX="120"
							fromY="220"
							toX="280"
							toY="220"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_63"
					__shapeReferenceID="00505601-79C2-A1EC-8298-C4CB547FED69"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_19"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-8298-C4CB547F6D69"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-8298-C4CB547F6D69"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C6615141AB55">
			<DocumentID>50EB711A-AD5A-A1EC-841E-C66151416B55</DocumentID>
			<Name>o_66</Name>
			<Description>o_66</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-08T08:10:28.366</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_66"
					__shapeReferenceID="50EB711A-AD5A-A1EC-841E-C66151416B55"
					objectType="activity"
					groupId="o_67"
					left="480.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-841E-C661513CEB55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-841E-C661513CEB55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C661513AEB55">
			<DocumentID>50EB711A-AD5A-A1EC-841E-C661513AAB55</DocumentID>
			<Name>o_67</Name>
			<Description>o_67</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-08T08:10:28.366</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_67"
					__shapeReferenceID="50EB711A-AD5A-A1EC-841E-C661513AAB55"
					objectType="foreach"
					left="460.01%"
					top="140.01%"
					width="310%"
					height="190%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="sysadmin">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-841E-C661513A2B55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-841E-C661513A2B55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C66151376B55">
			<DocumentID>50EB711A-AD5A-A1EC-841E-C66151372B55</DocumentID>
			<Name>o_69</Name>
			<Description>o_69</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-08T08:10:28.366</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_70"
							objectType="line"
							connectorId="o_69"
							source="o_19"
							destination="o_67"
							fromX="420"
							fromY="230"
							toX="460"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_69"
					__shapeReferenceID="50EB711A-AD5A-A1EC-841E-C66151372B55"
					objectType="connector"
					connectorType="connector"
					source="o_19"
					destination="o_67"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-841E-C6615136AB55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-841E-C6615136AB55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-841E-C6615135EB55">
			<DocumentID>50EB711A-AD5A-A1EC-841E-C6615135AB55</DocumentID>
			<Name>o_73</Name>
			<Description>o_73</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-08T08:10:28.366</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_74"
							objectType="line"
							connectorId="o_73"
							source="o_67"
							destination="o_7"
							fromX="769"
							fromY="220"
							toX="820"
							toY="220"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_73"
					__shapeReferenceID="50EB711A-AD5A-A1EC-841E-C6615135AB55"
					objectType="connector"
					connectorType="connector"
					source="o_67"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-841E-C66151352B55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-841E-C66151352B55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8104-B4255336EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8104-B4255336AB4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8104-B4255336AB4B</Name>
			<Description>50EB711A-AD5A-A1EC-8104-B4255336AB4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-23T13:06:37.627</CreationDate>
			<Notes/>
			<DeveloperText>getConfiguratorList</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-8104-B4255337AB4B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
