
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F33D6B4B">
	<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B</DocumentID>
	<Name>getProcessFilterState</Name>
	<Description>getProcessFilterState</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-26T09:10:09.175</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>getProcessFilterState (getProcessFilterState_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="280,270 362,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="510,270 572,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="246.85786437626905"
					y="256.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="587.867864376269"
					y="257.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/apps/notifications/18.4"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/apps/notifications/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F339EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F339AB4B</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.171</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F32C2B4B"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F328EB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F328AB4B</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:17:53.014</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMessage_Response"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OutputMessage/bpm:Response"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_RelatedProcessStates xmlns='&quot;),&quot;http://schemas/OpenTextNotifications/Process.RelatedProcessState/operations&quot;,string(&quot;' internal='true'&gt;&quot;),string(concat(if(string-length(InputFilter/processName/text())) then concat(string(&quot;&lt;_filter&gt;Owner.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputFilter/processName/text())),string(&quot;)&lt;/_filter&gt;&quot;)) else '',if(string-length(InputFilter/processState/text())) then concat(string(&quot;&lt;_filter&gt;Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputFilter/processState/text())),string(&quot;)&lt;/_filter&gt;&quot;)) else '')),string(&quot;&lt;/FindZ_INT_RelatedProcessStates&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F3396B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F3392B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8193-1FE2F3392B4B</Name>
					<Description>50EB711A-AD5A-A1EC-8193-1FE2F3392B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:10:09.172</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-16A48CD958B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F3376B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F3372B4B</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.172</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC602B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC5FEB4B</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:24:27.759</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMessage_Response"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:FilterResponse/bpm:FilterResponse"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_RelatedProcessStates xmlns='&quot;),&quot;http://schemas/OpenTextNotifications/Process.RelatedProcessState/operations&quot;,string(&quot;' internal='true'&gt;&quot;),string(concat(if(string-length(InputFilter/processName/text())) then concat(string(&quot;&lt;_filter&gt;Owner.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputFilter/processName/text())),string(&quot;)&lt;/_filter&gt;&quot;)) else '',if(string-length(InputFilter/processState/text())) then concat(string(&quot;&lt;_filter&gt;Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(InputFilter/processState/text())),string(&quot;)&lt;/_filter&gt;&quot;)) else '')),string(&quot;&lt;/FindZ_INT_RelatedProcessStates&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F336EB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F336AB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8193-1FE2F336AB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8193-1FE2F336AB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:10:09.172</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-16A48CD5D8B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F334EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F334AB4B</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.176</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F339AB4B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F3372B4B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F3336B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F3332B4B</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.175</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="50EB711A-AD5A-A1EC-8194-CF5AC12DEB4B"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8194-CF5AC12FAB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8194-CF5AC12F6B4B</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T10:08:35.817</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F332EB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F332AB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8193-1FE2F332AB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8193-1FE2F332AB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:10:09.176</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-68D4AD7524FA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F330EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F330AB4B</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.172</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F3372B4B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F3332B4B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F33CEB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F33CAB4B</DocumentID>
			<Name>info_getProcessFilterState</Name>
			<Description>info_getProcessFilterState</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.176</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F33BEB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F33BAB4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8193-1FE2F33BAB4B</Name>
			<Description>50EB711A-AD5A-A1EC-8193-1FE2F33BAB4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.172</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F32C2B4B"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F32C6B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F32C2B4B</DocumentID>
			<Name>InputFilter</Name>
			<Description>getProcessFilterState/InputFilter</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:17:53.013</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F329EB4B"
				/>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F3296B4B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8194-CF5AC12E2B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8194-CF5AC12DEB4B</DocumentID>
			<Name>FilterResponse</Name>
			<Description>getProcessFilterState/FilterResponse</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T10:09:10.885</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/apps/notifications/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="50EB711A-AD5A-A1EC-8194-CF5AC12D6B4B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F33B6B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F33B2B4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8193-1FE2F33B2B4B</Name>
			<Description>50EB711A-AD5A-A1EC-8193-1FE2F33B2B4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.172</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="50EB711A-AD5A-A1EC-8194-CF5AC12DEB4B"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F32B6B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F32B2B4B</DocumentID>
			<Name>getProcessFilterState_50EB711A-AD5A-A1EC-8193-1FE2F32AEB4B</Name>
			<Description>getProcessFilterState_50EB711A-AD5A-A1EC-8193-1FE2F32AEB4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:17:53.014</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/apps/notifications/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.cordys.com/apps/notifications/18.4"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/apps/notifications/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F32A2B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F329EB4B</DocumentID>
					<Name>processName</Name>
					<Description>processName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:17:53.014</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="processName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>processName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8193-1FE2F32B2B4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F329AB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F3296B4B</DocumentID>
					<Name>processState</Name>
					<Description>processState</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:17:53.014</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="processState"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>processState</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8193-1FE2F32B2B4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8194-CF5AC12DAB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8194-CF5AC12D6B4B</DocumentID>
					<Name>FilterResponse</Name>
					<Description>FilterResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T10:09:10.885</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FilterResponse"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FilterResponse</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="50EB711A-AD5A-A1EC-8193-1FE2F32B2B4B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC70AB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC706B4B</DocumentID>
			<Name>getProcessFilterState</Name>
			<Description>getProcessFilterState</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:18:59.788</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6FEB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6FAB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8193-9EECDC6FAB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8193-9EECDC6FAB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:18:59.789</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6DAB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6D6B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC6D6B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC6D6B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.786</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6D2B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6CEB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC6CEB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC6CEB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.788</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6CAB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6C6B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC6C6B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC6C6B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.787</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6C2B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6BEB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC6BEB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC6BEB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.787</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6BAB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6B6B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC6B6B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC6B6B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.787</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6B2B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6AEB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC6AEB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC6AEB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.788</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6AAB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6A6B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC6A6B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC6A6B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.788</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6A2B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC69EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC69EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC69EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.787</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC69AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC696B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC696B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC696B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.787</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC692B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC68EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC68EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC68EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.788</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC68AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC686B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC686B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC686B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.79</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6EAB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6E6B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8193-9EECDC6E6B4B</Name>
					<Description>50EB711A-AD5A-A1EC-8193-9EECDC6E6B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:18:59.789</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC682B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC67EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC67EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC67EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.787</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC67AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC676B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC676B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC676B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.786</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC672B4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC66EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC66EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC66EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.786</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC66AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC666B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8193-9EECDC666B4B</Name>
							<Description>50EB711A-AD5A-A1EC-8193-9EECDC666B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T09:18:59.789</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439F445F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF439F045F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF439F045F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF439F045F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:13:30.34</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439E045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF439DC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF439DC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF439DC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439D845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF439D445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF439D445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF439D445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439D045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF439CC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF439CC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF439CC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439C845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF439C445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF439C445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF439C445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439C045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF439BC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF439BC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF439BC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439B845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF439B445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF439B445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF439B445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439B045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF439AC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF439AC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF439AC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439A845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF439A445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF439A445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF439A445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439A045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF4399C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF4399C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF4399C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF4399845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF4399445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF4399445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF4399445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF4399045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF4398C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF4398C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF4398C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:13:30.34</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6F6B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6F2B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8193-9EECDC6F2B4B</Name>
					<Description>50EB711A-AD5A-A1EC-8193-9EECDC6F2B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:18:59.788</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-8193-9EECDC706B4B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-9EECDC6E2B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8193-9EECDC6DEB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8193-9EECDC6DEB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8193-9EECDC6DEB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T09:18:59.787</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-8193-9EECDC706B4B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-34FF439E845F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-34FF439E445F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-34FF439E445F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-34FF439E445F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:13:30.34</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="50EB711A-AD5A-A1EC-8193-9EECDC706B4B"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F33D2B4B"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F33AEB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F33AAB4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8193-1FE2F33AAB4B</Name>
			<Description>50EB711A-AD5A-A1EC-8193-1FE2F33AAB4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.176</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F33A6B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F33A2B4B</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.176</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8193-1FE2F33A2B4B"
					objectType="start"
					left="240%"
					top="250%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8193-1FE2F339AB4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F339AB4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F337EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F337AB4B</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.176</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8193-1FE2F337AB4B"
					objectType="activity"
					left="370.01%"
					top="230.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8193-1FE2F3372B4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F3372B4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F3356B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F3352B4B</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.175</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="280"
							fromY="270"
							toX="370"
							toY="270"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8193-1FE2F3352B4B"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8193-1FE2F334AB4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F334AB4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F333EB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F333AB4B</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.175</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8193-1FE2F333AB4B"
					objectType="end"
					left="580.01%"
					top="250.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8193-1FE2F3332B4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F3332B4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F3316B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F3312B4B</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.176</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="510"
							fromY="270"
							toX="580"
							toY="270"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="50EB711A-AD5A-A1EC-8193-1FE2F3312B4B"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="50EB711A-AD5A-A1EC-8193-1FE2F330AB4B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F330AB4B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F32DEB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F32DAB4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8193-1FE2F32DAB4B</Name>
			<Description>50EB711A-AD5A-A1EC-8193-1FE2F32DAB4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T09:10:09.176</CreationDate>
			<Notes/>
			<DeveloperText>getProcessFilterState</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-8193-1FE2F32EAB4B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
