
<WSAppServerPackage
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerPackage"
	typeVersion="2EC8B9D8-4220-4e8c-A824-9DC3F2D64F44"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D1-53CF2F857077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7D1-53CF2F853077</DocumentID>
	<Name>CCWorkflowWsApp</Name>
	<Description>CCWorkflowWsApp</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T12:07:09.808</CreationDate>
	<Notes/>
	<JavaName>com.opentext.apps.ccworkflow</JavaName>
	<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
	<Classes>
		<WSAppServerClass
			type="com.cordys.wsappserver.WSAppServerClass"
			typeVersion="cd4b95f9-fff2-45f0-8f17-80ab1b786fdd"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFB97A7077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFB97A3077</DocumentID>
			<Name>RuleExecutor</Name>
			<Description>RuleExecutor</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T12:07:59.492</CreationDate>
			<Notes/>
			<Attributes>
				<attributes
					xmlns="http://schemas.cordys.com/wsappserver/WSAppServerClass/1.0"
				/>
			</Attributes>
			<DerivedFrom></DerivedFrom>
			<Inherits></Inherits>
			<JavaName></JavaName>
			<MappedName></MappedName>
			<Namespace></Namespace>
			<Query></Query>
			<Type>custom</Type>
			<BaseClasses/>
			<BusinessObjectDocumentRealization>
				<WSAppServerBODRealization
					type="com.cordys.wsappserver.WSAppServerBODRealization"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-6194815A7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-6194815A3077</DocumentID>
					<Name>RuleExecutor</Name>
					<Description>RuleExecutor</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:59.492</CreationDate>
					<Notes/>
					<BusinessObjectDocument>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-61948159B077"
						/>
					</BusinessObjectDocument>
					<WSAppServerClass>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFB97A3077"
						/>
					</WSAppServerClass>
				</WSAppServerBODRealization>
			</BusinessObjectDocumentRealization>
			<Methods>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-6194815AF077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-6194815AB077</DocumentID>
					<Name>getRuleExecutorObjects</Name>
					<Description>getRuleExecutorObjects</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:59.493</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							static="true"
							soapresult="tupleset"
							implementation="signature"
							cursor="true">
							<name>getRuleExecutorObjects</name>
							<return>
								<type
									occ="*">RuleExecutor</type>
							</return>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass/>
					<WSAppServerOperationRealization/>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFB977F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFB977B077</DocumentID>
					<Name>startRuleExecution</Name>
					<Description>startRuleExecution</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:09:31.644</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>startRuleExecution</name>
							<return>
								<type
									occ="">xml</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>contractId</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>processName</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>relations</name>
									<type>xml</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>actionName</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFB97A3077"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="8C1645B9-0967-A1EA-A24E-A96DD00E26A7"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7F9-26A9D1F2F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7F9-26A9D1F2B077</DocumentID>
					<Name>getUserDNFromUsersList</Name>
					<Description>getUserDNFromUsersList</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-27T08:17:23.003</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="false"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>getUserDNFromUsersList</name>
							<return>
								<type
									occ="">xml</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>userName</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>userList</name>
									<type>xml</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFB97A3077"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization/>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="84A938BF-F78D-A1EE-94FD-103843E34F6F">
					<DocumentID>84A938BF-F78D-A1EE-94FD-103843E30F6F</DocumentID>
					<Name>triggerJsonProcess</Name>
					<Description>triggerJsonProcess</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-15T18:20:44.847</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic"
							mappedName="triggerJsonProcess">
							<name>triggerJsonProcess</name>
							<return>
								<type
									occ="">string</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>processType</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>inputMsg</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFB97A3077"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="84A938BF-F78D-A1EE-94FD-76461FBFCF6F"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-96EC-5A86813EC4B8">
					<DocumentID>98FA9B1A-7A8B-A1EE-96EC-5A86813E84B8</DocumentID>
					<Name>triggerExecuteProcess</Name>
					<Description>triggerExecuteProcess</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-25T14:46:50.605</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>triggerExecuteProcess</name>
							<return>
								<type
									occ="">string</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>processType</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>actionsToPerform</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>otherProps</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>inputMsg</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFB97A3077"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="98FA9B1A-7A8B-A1EE-96EC-B1FD67CE04B8"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
			</Methods>
			<SubClasses/>
			<WSAppServerPackage>
				<uri
					id="F8B156BC-2CB7-A1EA-A7D1-53CF2F853077"
				/>
			</WSAppServerPackage>
		</WSAppServerClass>
	</Classes>
	<DBSchema/>
	<DesigntimeSchemaDefinitions>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-619481577077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7D2-619481573077</DocumentID>
			<Name>RuleExecutor.xsd</Name>
			<Description>RuleExecutor.xsd</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T12:07:59.492</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:wcp="http://schemas.cordys.com/"
					xmlns:tns="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-619481587077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-619481583077</DocumentID>
					<Name>RuleExecutorModel</Name>
					<Description>RuleExecutorModel(complexType)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:59.492</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="RuleExecutorModel">
							<xsd:sequence/>
							<xsd:anyAttribute
								processContents="lax"
							/>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>RuleExecutorModel</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-619481573077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-61948158F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-61948158B077</DocumentID>
					<Name>RuleExecutorModelWithOldAttributes</Name>
					<Description>RuleExecutorModelWithOldAttributes(complexType)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:59.493</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="RuleExecutorModelWithOldAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:RuleExecutorModel">
									<xsd:attributeGroup
										ref="tns:oldObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>RuleExecutorModelWithOldAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-619481573077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-619481597077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-619481593077</DocumentID>
					<Name>RuleExecutorModelWithNewAttributes</Name>
					<Description>RuleExecutorModelWithNewAttributes(complexType)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:59.493</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="RuleExecutorModelWithNewAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:RuleExecutorModel">
									<xsd:attributeGroup
										ref="tns:newObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>RuleExecutorModelWithNewAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-619481573077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-61948159F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-61948159B077</DocumentID>
					<Name>RuleExecutor</Name>
					<Description>RuleExecutor(element)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:59.492</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="RuleExecutor"
							type="tns:RuleExecutorModel"
						/>
					</DefinitionXML>
					<FragmentName>RuleExecutor</FragmentName>
					<Type>element</Type>
					<Realizations>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-6194815A3077"
						/>
					</Realizations>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-619481573077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-61948157F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-61948157B077</DocumentID>
					<Name>Reference_to_F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077</Name>
					<Description>WSAppServerSchema.xsd</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:59.493</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</LocationURI>
					<NamespaceURI>http://schemas.opentext.com/apps/cc/configworkflow/20.2</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionDesigntime>
	</DesigntimeSchemaDefinitions>
	<JavaArchiveSource>
		<uri
			id="F8B156BC-2CB7-A1EA-A7D2-5ADFB97C7077"
		/>
	</JavaArchiveSource>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC329B077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC3297077</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T12:07:09.808</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC32A3077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC329F077</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.807</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC32B7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC32B3077</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.807</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC3297077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC32BF077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC32BB077</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.809</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC3297077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC32C7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC32C3077</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.811</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC3297077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC32CF077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC32CB077</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.811</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC3297077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC32D7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC32D3077</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.809</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC3297077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC32DF077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC32DB077</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.808</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC3297077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC32E7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC32E3077</DocumentID>
					<Name>delete</Name>
					<Description>delete(attribute)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.808</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="delete"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>delete</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC3297077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33DF077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33DB077</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T12:07:09.807</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33E7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33E3077</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.81</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33F7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33F3077</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.811</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC33DB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33FF077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33FB077</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.811</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC33DB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33EF077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33EB077</DocumentID>
					<Name>Reference_to_F8B156BC-2CB7-A1EA-A7D2-5ADFC33BB077</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.809</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC33BB077"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC336F077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC336B077</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T12:07:09.81</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC3377077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC3373077</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.807</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>16.7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC3397077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC3393077</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.808</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC336B077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC339F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC339B077</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.809</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC336B077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33A7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33A3077</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.808</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC336B077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33AF077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33AB077</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.809</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC336B077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33B7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33B3077</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.81</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC336B077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33BF077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33BB077</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T12:07:09.811</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33C7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33C3077</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.81</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>16.7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33CF077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33CB077</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.807</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC33BB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC33D7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC33D3077</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.811</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC33BB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EF077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T12:07:09.81</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC32F7077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC32F3077</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.807</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>16.7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC331F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC331B077</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.807</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								default="yes"
								name="reply">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="commandUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="batchUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC3327077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC3323077</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.807</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC332F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC332B077</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.808</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC3337077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC3333077</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.81</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC333F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC333B077</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.807</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC3347077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC3343077</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.81</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qInit">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC334F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC334B077</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.808</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC3357077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC3353077</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.811</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC335F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC335B077</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.809</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="label"
													type="xsd:string"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="value"
													type="xsd:string"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC3367077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC3363077</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.809</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									default="0"
									name="id"
									type="xsd:string"
								/>
								<xsd:attribute
									default="0"
									name="position"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="5"
									name="numRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="99999"
									name="maxRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="false"
									name="sameConnection"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC32EB077"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFC3317077">
					<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFC3313077</DocumentID>
					<Name>Reference_to_F8B156BC-2CB7-A1EA-A7D2-5ADFC3297077</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-26T12:07:09.809</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A7D2-5ADFC3297077"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
</WSAppServerPackage>
