
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="84A938BF-F78D-A1EE-8AB0-3E0C10C68F67">
	<DocumentID>84A938BF-F78D-A1EE-8AB0-3E0C10C64F67</DocumentID>
	<Name>Default_BC_log_HistoryLog</Name>
	<Description>Default_BC_log_HistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-25T08:00:15.24</CreationDate>
	<Notes/>
	<CompressType>2</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A938BF-F78D-A1EE-8AB0-3E0C10C28F67">
			<DocumentID>84A938BF-F78D-A1EE-8AB0-3E0C10C24F67</DocumentID>
			<Name>84A938BF-F78D-A1EE-8AB0-3E0C10C24F67</Name>
			<Description>84A938BF-F78D-A1EE-8AB0-3E0C10C24F67</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-25T08:00:15.241</CreationDate>
			<Notes/>
			<DeveloperText>Default BC log</DeveloperText>
			<Identifier>
				<uri
					id="84A938BF-F78D-A1EE-8AB0-3E0C10C2CF67"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
