
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AB68-B6495044A31C">
	<DocumentID>1866DA2F-4F73-A1E7-AB68-B6495044631C</DocumentID>
	<Name>PartyHistoryLogs</Name>
	<Description>PartyHistoryLogs</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-10T10:11:33.544</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AB68-B6495042231C">
			<DocumentID>1866DA2F-4F73-A1E7-AB68-B6495041E31C</DocumentID>
			<Name>1866DA2F-4F73-A1E7-AB68-B6495041E31C</Name>
			<Description>1866DA2F-4F73-A1E7-AB68-B6495041E31C</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-10T10:11:33.544</CreationDate>
			<Notes/>
			<DeveloperText>Party history logs</DeveloperText>
			<Identifier>
				<uri
					id="1866DA2F-4F73-A1E7-AB68-B6495042631C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
