
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AB68-E4B64D07E31C">
	<DocumentID>1866DA2F-4F73-A1E7-AB68-E4B64D07A31C</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-10T10:14:13.844</CreationDate>
	<Notes/>
</QualifiedNameRoot>
