
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-79C2-A1EC-86EA-5E3FD0862D69">
	<DocumentID>00505601-79C2-A1EC-86EA-5E3FD085ED69</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-22T14:21:34.61</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-79C2-A1EC-86EA-5E3FD087ED69"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
