
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-177C3B1D4360">
	<DocumentID>18DBF22F-6336-A1EA-9B74-177C3B1D0360</DocumentID>
	<Name>18DBF22F-6336-A1EA-9B74-177C3B1D0360</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T13:16:24.948</CreationDate>
	<Notes/>
	<DefaultText>Is temporary copy</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723462636"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF22F-6336-A1EA-9B74-177C3B1C8360"
		/>
	</Translations>
</TextIdentifier>
