
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-957B-2A2473B8A636">
	<DocumentID>3C6AA73A-0114-A1E9-957B-2A2473B86636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-957B-2A2473B86636</Name>
	<Description>Salesforce administration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-03T09:38:24.831</CreationDate>
	<Notes/>
	<DefaultText>Salesforce administration</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723462636"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-957B-2A2473B8E636"
		/>
	</Translations>
</TextIdentifier>
