
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A1B9-D0CB-A1EE-98D2-E5265F77D6CD">
	<DocumentID>3CE1A1B9-D0CB-A1EE-98D2-E5265F7796CD</DocumentID>
	<Name>3CE1A1B9-D0CB-A1EE-98D2-E5265F7796CD</Name>
	<Description>TestandSaveSalesforceConfig</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-10-05T08:09:18.337</CreationDate>
	<Notes/>
	<DefaultText>TestandSaveSalesforceConfig</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723462636"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A1B9-D0CB-A1EE-98D2-E5265F7816CD"
		/>
	</Translations>
</TextIdentifier>
