
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-99D7-1ED594E7E514">
	<DocumentID>484D7EE5-DBB0-A1E9-99D7-1ED594E7A514</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-99D7-1ED594E7A514</Name>
	<Description>Contact esists??</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-04-25T13:18:40.751</CreationDate>
	<Notes/>
	<DefaultText>Contact esists??</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723462636"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-99D7-1ED594E82514"
		/>
	</Translations>
</TextIdentifier>
