
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-99A6-320E41C5E514">
	<DocumentID>484D7EE5-DBB0-A1E9-99A6-320E41C5A514</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-99A6-320E41C5A514</Name>
	<Description>CreatePerson</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-04-24T14:05:57.732</CreationDate>
	<Notes/>
	<DefaultText>CreatePerson</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723462636"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-99A6-320E41C62514"
		/>
	</Translations>
</TextIdentifier>
