
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9C92-A96BA3992515">
	<DocumentID>484D7EE5-DBB0-A1E9-9C92-A96BA398E515</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9C92-A96BA398E515</Name>
	<Description>RelatedContactDetails</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-05-09T11:10:40.842</CreationDate>
	<Notes/>
	<DefaultText>RelatedContactDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723462636"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E9-9C92-A96BA3996515"
		/>
	</Translations>
</TextIdentifier>
