
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4889E768-8755-A1E9-AA4E-537E1E784332">
	<DocumentID>4889E768-8755-A1E9-AA4E-537E1E780332</DocumentID>
	<Name>4889E768-8755-A1E9-AA4E-537E1E780332</Name>
	<Description>Imported</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-18T08:52:25.086</CreationDate>
	<Notes/>
	<DefaultText>Imported</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723462636"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4889E768-8755-A1E9-AA4E-537E1E788332"
		/>
	</Translations>
</TextIdentifier>
