
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-8F2E-21B612DDB182">
	<DocumentID>50EB711A-FC6F-A1EE-8F2E-21B612DD7182</DocumentID>
	<Name>50EB711A-FC6F-A1EE-8F2E-21B612DD7182</Name>
	<Description>createSalesforceConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-17T04:45:54.499</CreationDate>
	<Notes/>
	<DefaultText>createSalesforceConfig</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723462636"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-FC6F-A1EE-8F2E-21B612DDF182"
		/>
	</Translations>
</TextIdentifier>
