
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-A01A-70B2C941C894">
	<DocumentID>B4B676CD-53D8-A1E9-A01A-70B2C9418894</DocumentID>
	<Name>B4B676CD-53D8-A1E9-A01A-70B2C9418894</Name>
	<Description>Account changed ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-05-27T10:27:48.992</CreationDate>
	<Notes/>
	<DefaultText>Account changed ?</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723462636"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-A01A-70B2C9420894"
		/>
	</Translations>
</TextIdentifier>
