
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-98A5-29B890A24892">
	<DocumentID>B4B676CD-53D8-A1E9-98A5-29B890A20892</DocumentID>
	<Name>B4B676CD-53D8-A1E9-98A5-29B890A20892</Name>
	<Description>For Each</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-19T11:50:53.718</CreationDate>
	<Notes/>
	<DefaultText>For Each</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1E9-9572-202723462636"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-98A5-29B890A28892"
		/>
	</Translations>
</TextIdentifier>
