
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-084ECDB38360">
	<DocumentID>18DBF22F-6336-A1EA-9B74-084ECDB34360</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T13:19:55.027</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
		/>
	</Entity>
</ActionBarBuildingBlock>
