
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-084ECDB48360">
	<DocumentID>18DBF22F-6336-A1EA-9B74-084ECDB44360</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T13:19:54.965</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
		/>
	</Entity>
</CategoryBuildingBlock>
