
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-084ECDB58360">
	<DocumentID>18DBF22F-6336-A1EA-9B74-084ECDB54360</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T13:27:09.454</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
