
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC66-956B43F488C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC66-956B43F448C3</DocumentID>
	<Name>GetCustomerContactsMapping</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T11:30:12.624</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="B4B676CD-53D8-A1E9-B657-F39B390688BF"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
		/>
	</Entity>
	<OwnedParameters/>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-BC66-956B43F388C3">
			<DocumentID>B4B676CD-53D8-A1E9-BC66-956B43F348C3</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-10-18T11:30:12.624</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-BC66-956B43F408C3">
					<DocumentID>B4B676CD-53D8-A1E9-BC66-956B43F3C8C3</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-10-18T11:30:12.624</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(B4B676CD53D8A1E9B655CB98B1E348BF.B4B676CD53D8A1E9B655CB98B1E288BF)==&quot;CUSTOMER_CONTACTS&quot;</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.MappingName==&quot;CUSTOMER_CONTACTS&quot;</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8A49958EED3344CB92369D845193E28E&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B4B676CD53D8A1E9B655CB98B1E288BF&quot;,&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E9B655CB98B1E348BF&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E9B655CB98B1E288BF&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;CUSTOMER_CONTACTS&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E9B655CB98B1E348BF&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E9B655CB98B1E288BF&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.MappingName&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="B4B676CD-53D8-A1E9-BC66-956B43F448C3"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="B4B676CD-53D8-A1E9-BC66-956B43F448C3"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="B4B676CD-53D8-A1E9-BC66-956B43F1C8C3">
							<DocumentID>B4B676CD-53D8-A1E9-BC66-956B43F188C3</DocumentID>
							<Name>B4B676CD-53D8-A1E9-BC66-956B43F188C3</Name>
							<Description>item.Properties.MappingName</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-10-18T11:30:29.639</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="B4B676CD-53D8-A1E9-BC66-956B43F3C8C3"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="B4B676CD-53D8-A1E9-BC66-956B43F448C3"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="B4B676CD-53D8-A1E9-B655-CB98B1E248BF"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="B4B676CD-53D8-A1E9-BC66-956B43F448C3"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
