
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-084ECDB60360">
	<DocumentID>18DBF22F-6336-A1EA-9B74-084ECDB5C360</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T13:16:24.912</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
