
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B657-D7199547C8BF">
	<DocumentID>B4B676CD-53D8-A1E9-B657-D719954788BF</DocumentID>
	<Name>SAPMappings</Name>
	<Description>SAPMappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-17T15:28:12.33</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;90F1F82A4C0A490582FF3CED27147B9A&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="B4B676CD-53D8-A1E9-B657-D719954808BF"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-BC66-956B43ED48C3">
			<DocumentID>B4B676CD-53D8-A1E9-BC66-956B43ED08C3</DocumentID>
			<Name>B4B676CD-53D8-A1E9-BC66-956B43ED08C3</Name>
			<Description>B4B676CD-53D8-A1E9-BC66-956B43ED08C3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-10-18T11:30:51.881</CreationDate>
			<Notes/>
			<DeveloperText>SAP mappings</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E9-BC66-956B43ED88C3"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84A04707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84A04307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B757-B6E84A04307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T12:17:28.242</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;90F1F82A4C0A490582FF3CED27147B9A&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="B4B676CD-53D8-A1E9-B657-D719954788BF"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B657-D719954748BF">
			<DocumentID>B4B676CD-53D8-A1E9-B657-D719954708BF</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-17T15:28:12.332</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B657-D7199544C8BF">
			<DocumentID>B4B676CD-53D8-A1E9-B657-D719954488BF</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-17T15:28:12.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E9-B655-CB98B1E348BF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>SAPMapping</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E9-B655-CB98B1E288BF</PropertyId>
			<PropertyName>MappingName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-0FEA5BEB8360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-0FEA5BEB4360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-0FEA5BEB4360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:35:02.012</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E9-B655-CB98B1E248BF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E9-B657-D719954788BF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E9-B655-CB98B1E248BF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E9-B655-CB98B1F208BF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-BC09-7E0C2CBFC352">
					<DocumentID>3C6AA735-2F3B-A1E9-BC09-7E0C2CBF8352</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-BC09-7E0C2CBF8352</Name>
					<Description>3C6AA735-2F3B-A1E9-BC09-7E0C2CBF8352</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-10-16T15:03:27.25</CreationDate>
					<Notes/>
					<DeveloperText>Mapping name</DeveloperText>
					<Identifier>
						<uri
							id="3C6AA735-2F3B-A1E9-BC09-7E0C2CC00352"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E9-B655-CB98B1E248BF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
