
<WSAppServerJavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerJavaArchiveSource"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D1-53CF2F82F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFB97C7077</DocumentID>
	<Name>CCWorkflow</Name>
	<Description>CCWorkflow</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T12:07:10.411</CreationDate>
	<Notes/>
	<JarFileName>CCWorkflow</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFB97C3077">
			<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFB97BF077</DocumentID>
			<Name>CCWorkflow_Dependency</Name>
			<Description>CCWorkflow_Dependency</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-26T12:07:10.195</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/wsappserver.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="F8B156BC-2CB7-A1EA-A7D1-53CF2F883077"
			path="CC Configurable Workflow/Java/Java Sources/CCWorkflow"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<WSAppServerPackage>
		<uri
			id="F8B156BC-2CB7-A1EA-A7D1-53CF2F853077"
		/>
	</WSAppServerPackage>
</WSAppServerJavaArchiveSource>
