
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE86256B6B61">
	<DocumentID>50EB711A-AD5A-A1EC-90E1-FE86256B2B61</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T07:20:11.677</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
