
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDAC2B61">
	<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDABEB61</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T07:22:06.172</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDAB6B61">
			<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDAB2B61</DocumentID>
			<Name>ReadRelatedProcessRoles</Name>
			<Description>Read RelatedProcessRoles</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-12T07:22:06.173</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDAA6B61">
			<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDAA2B61</DocumentID>
			<Name>GetParentOwner</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-12T07:22:06.172</CreationDate>
			<Notes/>
			<OperationType>GetParent</OperationType>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
				/>
			</Entity>
			<Relationship>
				<uri
					id="50EB711A-AD5A-A1EC-90E2-3B3A4B2D6B61"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDA9EB61">
			<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDA9AB61</DocumentID>
			<Name>SetRelatedRole</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-12T07:22:06.173</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
				/>
			</Entity>
			<Relationship>
				<uri
					id="50EB711A-AD5A-A1EC-90E2-3B3A4B30EB61"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDA96B61">
			<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDA92B61</DocumentID>
			<Name>ClearRelatedRole</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-12T07:22:06.172</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
				/>
			</Entity>
			<Relationship>
				<uri
					id="50EB711A-AD5A-A1EC-90E2-3B3A4B30EB61"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-90E2-4B0ACDAAEB61">
			<DocumentID>50EB711A-AD5A-A1EC-90E2-4B0ACDAAAB61</DocumentID>
			<Name>UpdateRelatedProcessRoles</Name>
			<Description>Update RelatedProcessRoles</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-12T07:22:06.173</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
