
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-90E1-FE86256A6B61">
	<DocumentID>50EB711A-AD5A-A1EC-90E1-FE86256A2B61</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-12T07:20:11.678</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-90E1-FE86256D2B61"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
