
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-7DE6-A1EB-88D5-756061A5B025">
	<DocumentID>00505601-7DE6-A1EB-88D5-756061A57025</DocumentID>
	<Name>00505601-7DE6-A1EB-88D5-756061A57025</Name>
	<Description>Check for DocPreview</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-11-10T13:31:51.468</CreationDate>
	<Notes/>
	<Text>Check for DocPreview</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-7DE6-A1EB-88D6-34D0436E3025"
		/>
	</TextIdentifier>
</TranslatedText>
