
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-7DE6-A1EB-88CD-640C063B7025">
	<DocumentID>00505601-7DE6-A1EB-88CD-640C063B3025</DocumentID>
	<Name>00505601-7DE6-A1EB-88CD-640C063B3025</Name>
	<Description>Last synchronization status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-11-10T09:24:07.278</CreationDate>
	<Notes/>
	<Text>Last synchronization status</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-7DE6-A1EB-88CD-640C063AB025"
		/>
	</TextIdentifier>
</TranslatedText>
