
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-7DE6-A1EB-88D4-CAFED7683025">
	<DocumentID>00505601-7DE6-A1EB-88D4-CAFED767F025</DocumentID>
	<Name>00505601-7DE6-A1EB-88D4-CAFED767F025</Name>
	<Description>ReadDocPreview</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-11-10T13:02:15.052</CreationDate>
	<Notes/>
	<Text>ReadDocPreview</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-7DE6-A1EB-88D4-CAFED7677025"
		/>
	</TextIdentifier>
</TranslatedText>
