
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9DB6-DB0E279B6529">
	<DocumentID>484D7EEB-7112-A1E9-9DB6-DB0E279B2529</DocumentID>
	<Name>484D7EEB-7112-A1E9-9DB6-DB0E279B2529</Name>
	<Description>Creation type</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-15T06:56:36.042</CreationDate>
	<Notes/>
	<Text>Creation type</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9DB6-DB0E279AA529"
		/>
	</TextIdentifier>
</TranslatedText>
