
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BA65-12A3E599A504">
	<DocumentID>484D7EE5-DBB0-A1E8-BA65-12A3E5996504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BA65-12A3E5996504</Name>
	<Description>DeleteDocLayout</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-16T11:39:59.455</CreationDate>
	<Notes/>
	<Text>DeleteDocLayout</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BA65-12A3E598E504"
		/>
	</TextIdentifier>
</TranslatedText>
