
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BA65-12A3E5846504">
	<DocumentID>484D7EE5-DBB0-A1E8-BA65-12A3E5842504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BA65-12A3E5842504</Name>
	<Description>Decision</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-16T11:45:53.332</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BA65-12A3E583A504"
		/>
	</TextIdentifier>
</TranslatedText>
