
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9413-2D1509AAA51C">
	<DocumentID>484D7EEB-7112-A1E9-9413-2D1509AA651C</DocumentID>
	<Name>484D7EEB-7112-A1E9-9413-2D1509AA651C</Name>
	<Description>sample input for layout</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-03-27T04:58:58.41</CreationDate>
	<Notes/>
	<Text>sample input for layout</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9413-2D1509A9E51C"
		/>
	</TextIdentifier>
</TranslatedText>
