
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E8-B9F4-7EA1028A086B">
	<DocumentID>484D7EEB-737F-A1E8-B9F4-7EA10289C86B</DocumentID>
	<Name>484D7EEB-737F-A1E8-B9F4-7EA10289C86B</Name>
	<Description>UploadDocument</Description>
	<CreatedBy>sai goutham</CreatedBy>
	<CreationDate>2018-11-14T06:52:09.603</CreationDate>
	<Notes/>
	<Text>UploadDocument</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E8-B9F4-7EA10289486B"
		/>
	</TextIdentifier>
</TranslatedText>
