
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E9-8558-E94D3A4A486D">
	<DocumentID>484D7EEB-737F-A1E9-8558-E94D3A4A086D</DocumentID>
	<Name>484D7EEB-737F-A1E9-8558-E94D3A4A086D</Name>
	<Description>Upload Preview Document</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-01-11T06:18:17.956</CreationDate>
	<Notes/>
	<Text>Upload Preview Document</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E9-8558-E94D3A49886D"
		/>
	</TextIdentifier>
</TranslatedText>
