
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E9-9184-A8802948086E">
	<DocumentID>484D7EEB-737F-A1E9-9184-A8802947C86E</DocumentID>
	<Name>484D7EEB-737F-A1E9-9184-A8802947C86E</Name>
	<Description>If no verification input is provided, default input will be used for verification</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-14T05:22:15.436</CreationDate>
	<Notes/>
	<Text>If no verification input is provided, default input will be used for verification</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E9-9184-A8802947486E"
		/>
	</TextIdentifier>
</TranslatedText>
