
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B997-258D85B5A504">
	<DocumentID>484D7EE5-DBB0-A1E8-B997-258D85B56504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B997-258D85B56504</Name>
	<Description>Document layout list actions</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-12T09:26:59.861</CreationDate>
	<Notes/>
	<Text>Document layout list actions</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B997-258D85B4E504"
		/>
	</TextIdentifier>
</TranslatedText>
