
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E8-B9EA-0D6DF0D4086B">
	<DocumentID>484D7EEB-737F-A1E8-B9EA-0D6DF0D3C86B</DocumentID>
	<Name>484D7EEB-737F-A1E8-B9EA-0D6DF0D3C86B</Name>
	<Description>default</Description>
	<CreatedBy>sai goutham</CreatedBy>
	<CreationDate>2018-11-14T01:04:23.893</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E8-B9EA-0D6DF0D3486B"
		/>
	</TextIdentifier>
</TranslatedText>
