
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BA66-1662678FE504">
	<DocumentID>484D7EE5-DBB0-A1E8-BA66-1662678FA504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BA66-1662678FA504</Name>
	<Description>Delete doc layout</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-16T13:35:36.565</CreationDate>
	<Notes/>
	<Text>Delete doc layout</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BA69-1A196D622504"
		/>
	</TextIdentifier>
</TranslatedText>
