
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BA66-166267A0A504">
	<DocumentID>484D7EE5-DBB0-A1E8-BA66-166267A06504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BA66-166267A06504</Name>
	<Description>Yes</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-16T12:17:44.645</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BA66-1662679FE504"
		/>
	</TextIdentifier>
</TranslatedText>
