
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E8-AD96-78F26ED8086A">
	<DocumentID>484D7EEB-737F-A1E8-AD96-78F26ED7C86A</DocumentID>
	<Name>484D7EEB-737F-A1E8-AD96-78F26ED7C86A</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-12T07:03:09.776</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E8-AD96-78F26ED7486A"
		/>
	</TextIdentifier>
</TranslatedText>
