
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E9-90F9-B28E42AB086E">
	<DocumentID>484D7EEB-737F-A1E9-90F9-B28E42AAC86E</DocumentID>
	<Name>484D7EEB-737F-A1E9-90F9-B28E42AAC86E</Name>
	<Description>Display name</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-11T10:19:05.223</CreationDate>
	<Notes/>
	<Text>Display name</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E9-90F9-B28E42AA486E"
		/>
	</TextIdentifier>
</TranslatedText>
