
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E9-91BF-D3030D4B886E">
	<DocumentID>484D7EEB-737F-A1E9-91BF-D3030D4B486E</DocumentID>
	<Name>484D7EEB-737F-A1E9-91BF-D3030D4B486E</Name>
	<Description>Active layout sample inputs</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-15T08:59:35.796</CreationDate>
	<Notes/>
	<Text>Active layout sample inputs</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E9-91BF-D3030D4AC86E"
		/>
	</TextIdentifier>
</TranslatedText>
