
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9542-01F0670F2521">
	<DocumentID>484D7EEB-7112-A1E9-9542-01F0670EE521</DocumentID>
	<Name>484D7EEB-7112-A1E9-9542-01F0670EE521</Name>
	<Description>Upload a file</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-02T05:43:50.56</CreationDate>
	<Notes/>
	<Text>Upload a file</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9542-01F0670E6521"
		/>
	</TextIdentifier>
</TranslatedText>
