
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E8-AD9B-5CEECABD486A">
	<DocumentID>484D7EEB-737F-A1E8-AD9B-5CEECABD086A</DocumentID>
	<Name>484D7EEB-737F-A1E8-AD9B-5CEECABD086A</Name>
	<Description>Active document layouts</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-12T09:27:10.57</CreationDate>
	<Notes/>
	<Text>Active document layouts</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E8-AD9B-5CEECABC886A"
		/>
	</TextIdentifier>
</TranslatedText>
