
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E9-90FA-18CF2045086E">
	<DocumentID>484D7EEB-737F-A1E9-90FA-18CF2044C86E</DocumentID>
	<Name>484D7EEB-737F-A1E9-90FA-18CF2044C86E</Name>
	<Description>Input file</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-11T10:31:27.671</CreationDate>
	<Notes/>
	<Text>Input file</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E9-90FA-18CF2044486E"
		/>
	</TextIdentifier>
</TranslatedText>
