
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E8-BB21-DEB36A3F886B">
	<DocumentID>484D7EEB-737F-A1E8-BB21-DEB36A3F486B</DocumentID>
	<Name>484D7EEB-737F-A1E8-BB21-DEB36A3F486B</Name>
	<Description>DocLayoutHistory</Description>
	<CreatedBy>sai goutham</CreatedBy>
	<CreationDate>2018-11-20T05:51:58.826</CreationDate>
	<Notes/>
	<Text>DocLayoutHistory</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E8-BB21-DEB36A3EC86B"
		/>
	</TextIdentifier>
</TranslatedText>
