
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E8-B9CA-57266218C86B">
	<DocumentID>484D7EEB-737F-A1E8-B9CA-57266218886B</DocumentID>
	<Name>484D7EEB-737F-A1E8-B9CA-57266218886B</Name>
	<Description>GetValidationInput</Description>
	<CreatedBy>sai goutham</CreatedBy>
	<CreationDate>2018-11-13T11:35:03.931</CreationDate>
	<Notes/>
	<Text>GetValidationInput</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E8-B9CA-57266218086B"
		/>
	</TextIdentifier>
</TranslatedText>
