
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E8-BB2E-D1979740086B">
	<DocumentID>484D7EEB-737F-A1E8-BB2E-D197973FC86B</DocumentID>
	<Name>484D7EEB-737F-A1E8-BB2E-D197973FC86B</Name>
	<Description>DeleteDocPreviewFileFormFS</Description>
	<CreatedBy>sai goutham</CreatedBy>
	<CreationDate>2018-11-20T13:02:29.394</CreationDate>
	<Notes/>
	<Text>DeleteDocPreviewFileFormFS</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E8-BB2E-D197973F486B"
		/>
	</TextIdentifier>
</TranslatedText>
