
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E8-BAF8-EBB31D38886B">
	<DocumentID>484D7EEB-737F-A1E8-BAF8-EBB31D38486B</DocumentID>
	<Name>484D7EEB-737F-A1E8-BAF8-EBB31D38486B</Name>
	<Description>DeleteGeneratedDoc</Description>
	<CreatedBy>sai goutham</CreatedBy>
	<CreationDate>2018-11-19T10:18:44.647</CreationDate>
	<Notes/>
	<Text>DeleteGeneratedDoc</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E8-BAF8-EBB31D37C86B"
		/>
	</TextIdentifier>
</TranslatedText>
