
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E9-91BF-D3030D47086E">
	<DocumentID>484D7EEB-737F-A1E9-91BF-D3030D46C86E</DocumentID>
	<Name>484D7EEB-737F-A1E9-91BF-D3030D46C86E</Name>
	<Description>Layout sample input view</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-15T08:59:35.794</CreationDate>
	<Notes/>
	<Text>Layout sample input view</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E9-91BF-D3030D46486E"
		/>
	</TextIdentifier>
</TranslatedText>
