
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E9-90FA-70060DA0486E">
	<DocumentID>484D7EEB-737F-A1E9-90FA-70060DA0086E</DocumentID>
	<Name>484D7EEB-737F-A1E9-90FA-70060DA0086E</Name>
	<Description>Validation input preview</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-11T10:44:34.21</CreationDate>
	<Notes/>
	<Text>Validation input preview</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E9-90FA-70060D9F886E"
		/>
	</TextIdentifier>
</TranslatedText>
