
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E9-918E-43DC0155086E">
	<DocumentID>484D7EEB-737F-A1E9-918E-43DC0154C86E</DocumentID>
	<Name>484D7EEB-737F-A1E9-918E-43DC0154C86E</Name>
	<Description>File name</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-15T08:44:10.101</CreationDate>
	<Notes/>
	<Text>File name</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E9-918E-43DC0154486E"
		/>
	</TextIdentifier>
</TranslatedText>
