
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1E8-B9D9-3A6210E8886B">
	<DocumentID>484D7EEB-737F-A1E8-B9D9-3A6210E8486B</DocumentID>
	<Name>484D7EEB-737F-A1E8-B9D9-3A6210E8486B</Name>
	<Description>ValidatorDocGeneration</Description>
	<CreatedBy>sai goutham</CreatedBy>
	<CreationDate>2018-11-14T00:43:21.34</CreationDate>
	<Notes/>
	<Text>ValidatorDocGeneration</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1E8-B9D9-3A6210E7C86B"
		/>
	</TextIdentifier>
</TranslatedText>
