
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E9-86BA-325CCFC6E4E7">
	<DocumentID>9890969C-5774-A1E9-86BA-325CCFC6A4E7</DocumentID>
	<Name>9890969C-5774-A1E9-86BA-325CCFC6A4E7</Name>
	<Description>none</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2019-01-18T06:19:30.239</CreationDate>
	<Notes/>
	<Text>none</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E9-86BA-325CCFC624E7"
		/>
	</TextIdentifier>
</TranslatedText>
