
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E9-8690-D01357E4A4E7">
	<DocumentID>9890969C-5774-A1E9-8690-D01357E464E7</DocumentID>
	<Name>9890969C-5774-A1E9-8690-D01357E464E7</Name>
	<Description>State</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2019-01-17T10:33:55.537</CreationDate>
	<Notes/>
	<Text>State</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E9-8690-D01357E3E4E7"
		/>
	</TextIdentifier>
</TranslatedText>
