
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9BDF-8AF7FE128437">
	<DocumentID>98FA9B1A-7A8B-A1EB-9BDF-8AF7FE124437</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9BDF-8AF7FE124437</Name>
	<Description>ReadDocPreview</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-15T11:08:56.249</CreationDate>
	<Notes/>
	<Text>ReadDocPreview</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9BDF-8AF7FE11C437"
		/>
	</TextIdentifier>
</TranslatedText>
