
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4B-86E9DB630435">
	<DocumentID>98FA9B1A-7A8B-A1EB-9B4B-86E9DB62C435</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9B4B-86E9DB62C435</Name>
	<Description>Sample document preview</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-12T12:34:55.006</CreationDate>
	<Notes/>
	<Text>Sample document preview</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9B4B-86E9DB624435"
		/>
	</TextIdentifier>
</TranslatedText>
