
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B2B5-5401980BE4D4">
	<DocumentID>F8B156D6-35F3-A1E8-B2B5-5401980BA4D4</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B2B5-5401980BA4D4</Name>
	<Description>document layout</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-10-08T09:57:58.893</CreationDate>
	<Notes/>
	<Text>document layout</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-B2B5-5401980B24D4"
		/>
	</TextIdentifier>
</TranslatedText>
