
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B9B7-4FCAD233303B">
	<DocumentID>F8B156BC-2CB7-A1E8-B9B7-4FCAD232F03B</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B9B7-4FCAD232F03B</Name>
	<Description>GenerateDocumentWithLayoutId</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-11-13T00:46:02.292</CreationDate>
	<Notes/>
	<Text>GenerateDocumentWithLayoutId</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-B9B7-4FCAD232703B"
		/>
	</TextIdentifier>
</TranslatedText>
