
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B43F-E4F0CF12E4D5">
	<DocumentID>F8B156D6-35F3-A1E8-B43F-E4F0CF12A4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B43F-E4F0CF12A4D5</Name>
	<Description>Document preview</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-16T05:00:16.887</CreationDate>
	<Notes/>
	<Text>Document preview</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-B43F-E4F0CF1224D5"
		/>
	</TextIdentifier>
</TranslatedText>
