
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B9C1-3A5D4FC3703B">
	<DocumentID>F8B156BC-2CB7-A1E8-B9C1-3A5D4FC3303B</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B9C1-3A5D4FC3303B</Name>
	<Description>ReadXMLfromFileSystem</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-11-13T06:39:29.941</CreationDate>
	<Notes/>
	<Text>ReadXMLfromFileSystem</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-B9C1-3A5D4FC2B03B"
		/>
	</TextIdentifier>
</TranslatedText>
