
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B383-9F6EBDC424D5">
	<DocumentID>F8B156D6-35F3-A1E8-B383-9F6EBDC3E4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B383-9F6EBDC3E4D5</Name>
	<Description>File: A value is required.</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-12T11:04:18.9</CreationDate>
	<Notes/>
	<Text>File: A value is required.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-B383-9F6EBDC364D5"
		/>
	</TextIdentifier>
</TranslatedText>
