
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B342-6F366FF3E4D5">
	<DocumentID>F8B156D6-35F3-A1E8-B342-6F366FF3A4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B342-6F366FF3A4D5</Name>
	<Description>Supportedfile type .docx. Themaximum file upload size is XXmb.</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-11T04:10:30.773</CreationDate>
	<Notes/>
	<Text>Supportedfile type .docx. Themaximum file upload size is XXmb.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-B342-6F366FF324D5"
		/>
	</TextIdentifier>
</TranslatedText>
