
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B6FF-5375D4E124D6">
	<DocumentID>F8B156D6-35F3-A1E8-B6FF-5375D4E0E4D6</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B6FF-5375D4E0E4D6</Name>
	<Description>For example, @]</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-30T06:14:36.778</CreationDate>
	<Notes/>
	<Text>For example, @]</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-B6FF-5375D4E064D6"
		/>
	</TextIdentifier>
</TranslatedText>
