
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-ACA1-E62992F464D0">
	<DocumentID>F8B156D6-35F3-A1E8-ACA1-E62992F424D0</DocumentID>
	<Name>F8B156D6-35F3-A1E8-ACA1-E62992F424D0</Name>
	<Description>Active</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-09-07T10:40:33.537</CreationDate>
	<Notes/>
	<Text>Active</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-ACA1-E62992F3A4D0"
		/>
	</TextIdentifier>
</TranslatedText>
