
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-AC98-A8C5D12F24D0">
	<DocumentID>F8B156D6-35F3-A1E8-AC98-A8C5D12EE4D0</DocumentID>
	<Name>F8B156D6-35F3-A1E8-AC98-A8C5D12EE4D0</Name>
	<Description>Name</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-09-07T10:19:33.58</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-AC98-A8C5D12E64D0"
		/>
	</TextIdentifier>
</TranslatedText>
