
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B346-2B13DF3624D5">
	<DocumentID>F8B156D6-35F3-A1E8-B346-2B13DF35E4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B346-2B13DF35E4D5</Name>
	<Description>ID</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-11T06:04:00.433</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-B346-2B13DF3564D5"
		/>
	</TextIdentifier>
</TranslatedText>
