
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-ACA1-E62992E924D0">
	<DocumentID>F8B156D6-35F3-A1E8-ACA1-E62992E8E4D0</DocumentID>
	<Name>F8B156D6-35F3-A1E8-ACA1-E62992E8E4D0</Name>
	<Description>Default</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-09-07T11:10:53.029</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-ACA1-E62992E864D0"
		/>
	</TextIdentifier>
</TranslatedText>
