
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B9B6-6FAEF101B03B">
	<DocumentID>F8B156BC-2CB7-A1E8-B9B6-6FAEF101703B</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B9B6-6FAEF101703B</Name>
	<Description>Validator layout</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-11-13T00:23:29.494</CreationDate>
	<Notes/>
	<Text>Validator layout</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-B9B6-6FAEF100F03B"
		/>
	</TextIdentifier>
</TranslatedText>
