
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B9B5-D47EAC93B03B">
	<DocumentID>F8B156BC-2CB7-A1E8-B9B5-D47EAC93703B</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B9B5-D47EAC93703B</Name>
	<Description>ReadDocLayout</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-11-13T00:08:15.399</CreationDate>
	<Notes/>
	<Text>ReadDocLayout</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-B9B5-D47EAC92F03B"
		/>
	</TextIdentifier>
</TranslatedText>
