
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B344-04926B80E4D5">
	<DocumentID>F8B156D6-35F3-A1E8-B344-04926B80A4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B344-04926B80A4D5</Name>
	<Description>Documen layout ID</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-11T05:44:10.304</CreationDate>
	<Notes/>
	<Text>Documen layout ID</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7364D0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-B344-04926B8024D5"
		/>
	</TextIdentifier>
</TranslatedText>
