
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-99A0-B66D8E0CA524">
	<DocumentID>484D7EEB-7112-A1E9-99A0-B66D8E0C6524</DocumentID>
	<Name>484D7EEB-7112-A1E9-99A0-B66D8E0C6524</Name>
	<Description>Search_Documents</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-24T11:22:02.559</CreationDate>
	<Notes/>
	<Text>Search_Documents</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-99A0-B66D8E0BE524"
		/>
	</TextIdentifier>
</TranslatedText>
