
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-99A0-F62F129E2524">
	<DocumentID>484D7EEB-7112-A1E9-99A0-F62F129DE524</DocumentID>
	<Name>484D7EEB-7112-A1E9-99A0-F62F129DE524</Name>
	<Description>GetDocument</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-24T11:53:05.459</CreationDate>
	<Notes/>
	<Text>GetDocument</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-99A0-F62F129D6524"
		/>
	</TextIdentifier>
</TranslatedText>
