
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9995-5E8370CEE524">
	<DocumentID>484D7EEB-7112-A1E9-9995-5E8370CEA524</DocumentID>
	<Name>484D7EEB-7112-A1E9-9995-5E8370CEA524</Name>
	<Description>End</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-24T11:22:02.558</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9995-5E8370CE2524"
		/>
	</TextIdentifier>
</TranslatedText>
