
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9AC2-0A5E3DE1A524">
	<DocumentID>484D7EEB-7112-A1E9-9AC2-0A5E3DE16524</DocumentID>
	<Name>484D7EEB-7112-A1E9-9AC2-0A5E3DE16524</Name>
	<Description>Search assignment</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-30T05:30:35.765</CreationDate>
	<Notes/>
	<Text>Search assignment</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9AC2-0A5E3DE0E524"
		/>
	</TextIdentifier>
</TranslatedText>
