
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9DBC-11E963EAE529">
	<DocumentID>484D7EEB-7112-A1E9-9DBC-11E963EAA529</DocumentID>
	<Name>484D7EEB-7112-A1E9-9DBC-11E963EAA529</Name>
	<Description>Creation type</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-15T09:06:45.317</CreationDate>
	<Notes/>
	<Text>Creation type</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9DBC-11E963EA2529"
		/>
	</TextIdentifier>
</TranslatedText>
