
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-99F9-18F5288CA524">
	<DocumentID>484D7EEB-7112-A1E9-99F9-18F5288C6524</DocumentID>
	<Name>484D7EEB-7112-A1E9-99F9-18F5288C6524</Name>
	<Description>Roles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-26T05:30:39.252</CreationDate>
	<Notes/>
	<Text>Roles</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-99F9-18F5288BE524"
		/>
	</TextIdentifier>
</TranslatedText>
