
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-96AE-1A48B6A7A523">
	<DocumentID>484D7EEB-7112-A1E9-96AE-1A48B6A76523</DocumentID>
	<Name>484D7EEB-7112-A1E9-96AE-1A48B6A76523</Name>
	<Description>Entity type</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-09T11:54:59.115</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-96AE-1A48B6A6E523"
		/>
	</TextIdentifier>
</TranslatedText>
