
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9C1F-435198B5E528">
	<DocumentID>484D7EEB-7112-A1E9-9C1F-435198B5A528</DocumentID>
	<Name>484D7EEB-7112-A1E9-9C1F-435198B5A528</Name>
	<Description>Assign search configuration to</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-07T04:09:23.328</CreationDate>
	<Notes/>
	<Text>Assign search configuration to</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9C1F-435198B52528"
		/>
	</TextIdentifier>
</TranslatedText>
