
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-98A3-85BCF7E9A524">
	<DocumentID>484D7EEB-7112-A1E9-98A3-85BCF7E96524</DocumentID>
	<Name>484D7EEB-7112-A1E9-98A3-85BCF7E96524</Name>
	<Description>URL</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-22T06:02:18.311</CreationDate>
	<Notes/>
	<Text>URL</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-98A3-85BCF7E8E524"
		/>
	</TextIdentifier>
</TranslatedText>
