
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9B5C-9DF0BB156526">
	<DocumentID>484D7EEB-7112-A1E9-9B5C-9DF0BB152526</DocumentID>
	<Name>484D7EEB-7112-A1E9-9B5C-9DF0BB152526</Name>
	<Description>GetFilteredSearchConfigurations</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-03T07:11:33.657</CreationDate>
	<Notes/>
	<Text>GetFilteredSearchConfigurations</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9B5C-9DF0BB14A526"
		/>
	</TextIdentifier>
</TranslatedText>
