
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-96AE-1F3217322523">
	<DocumentID>484D7EEB-7112-A1E9-96AE-1F321731E523</DocumentID>
	<Name>484D7EEB-7112-A1E9-96AE-1F321731E523</Name>
	<Description>Create</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-09T11:54:59.091</CreationDate>
	<Notes/>
	<Text>Create</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-96AE-1F3217316523"
		/>
	</TextIdentifier>
</TranslatedText>
