
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-99CA-0FA596CD2524">
	<DocumentID>484D7EEB-7112-A1E9-99CA-0FA596CCE524</DocumentID>
	<Name>484D7EEB-7112-A1E9-99CA-0FA596CCE524</Name>
	<Description>Is ItemId?</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-25T07:06:49.017</CreationDate>
	<Notes/>
	<Text>Is ItemId?</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-99CA-0FA596CC6524"
		/>
	</TextIdentifier>
</TranslatedText>
