
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-99A0-F62F12B06524">
	<DocumentID>484D7EEB-7112-A1E9-99A0-F62F12B02524</DocumentID>
	<Name>484D7EEB-7112-A1E9-99A0-F62F12B02524</Name>
	<Description>Search</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-24T11:49:47.25</CreationDate>
	<Notes/>
	<Text>Search</Text>
	<Language>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDCA523"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-99A0-F62F12AFA524"
		/>
	</TextIdentifier>
</TranslatedText>
