
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD643F06B">
	<DocumentID>7C4B950B-8FC2-34FA-8367-807A17E0C504</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:42:15.314</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="D692D1FD-89EA-32B6-8849-375640ED54B7"
		/>
		<uri
			id="5F16B5A6-6239-38F5-B7A3-849DD0CE4705"
		/>
		<uri
			id="A7963F03-285F-3734-B118-B74E3131AD06"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD644306B">
			<DocumentID>D692D1FD-89EA-32B6-8849-375640ED54B7</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-03-27T09:38:17.001</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="7C4B950B-8FC2-34FA-8367-807A17E0C504"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD644706B">
					<DocumentID>9FD7379F-2852-3606-8871-41F4E7B3991A</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:57:35.014</CreationDate>
					<Notes/>
					<IdentityPropertyId>F8B156BC-2CB7-A1EA-9C03-935FD649706B</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64A306B">
					<DocumentID>D19D1FD3-7008-3A86-8BCC-273AE4AF5B84</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:41:19.828</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64A706B">
					<DocumentID>73AF7422-A13B-3976-92C0-AA4F75726EB7</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T10:04:11.588</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD644F06B">
					<DocumentID>7DBE8106-1D6D-387E-892D-05D9F2EEEAF7</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T10:04:11.585</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD644B06B">
							<DocumentID>B34B19FD-324E-307E-9715-7D0CB191C055</DocumentID>
							<Name>B34B19FD-324E-307E-9715-7D0CB191C055</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:56:50.279</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="B34B19FD-324E-307E-9715-7D0CB191C055"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD645706B">
					<DocumentID>3E39A64F-5BDF-3837-B7A4-CDEF19383510</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:50:18.228</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD645306B">
							<DocumentID>07E4BBF4-A4FA-3DA2-B83C-7B59EA8C2E2A</DocumentID>
							<Name>07E4BBF4-A4FA-3DA2-B83C-7B59EA8C2E2A</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:45:04.672</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="07E4BBF4-A4FA-3DA2-B83C-7B59EA8C2E2A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD645F06B">
					<DocumentID>6DD3A007-0870-32AE-8E00-4B6EC9E8E92B</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:57:35.022</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD645B06B">
							<DocumentID>BCCDBF70-8FA2-345A-BC5E-D0F3F6209B68</DocumentID>
							<Name>BCCDBF70-8FA2-345A-BC5E-D0F3F6209B68</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T10:00:02.177</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="BCCDBF70-8FA2-345A-BC5E-D0F3F6209B68"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD646706B">
					<DocumentID>297804B5-0552-339B-9C2A-51074EA8109F</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T10:01:52.016</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD646306B">
							<DocumentID>AC6A41E1-3798-3DBD-BC7B-F4FC0009D7D5</DocumentID>
							<Name>AC6A41E1-3798-3DBD-BC7B-F4FC0009D7D5</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:50:18.203</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="AC6A41E1-3798-3DBD-BC7B-F4FC0009D7D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD646F06B">
					<DocumentID>F6E50281-4AC2-352B-A69E-9909DFF0F1D2</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:42:15.371</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD646B06B">
							<DocumentID>60B7B191-203C-339C-8728-F6E22EF12E39</DocumentID>
							<Name>60B7B191-203C-339C-8728-F6E22EF12E39</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T10:03:00.414</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="60B7B191-203C-339C-8728-F6E22EF12E39"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD647706B">
					<DocumentID>BB684097-C126-31F7-8A67-153F37F16EC3</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:55:38.253</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD647306B">
							<DocumentID>3E8047EC-C6F0-3353-9DB9-A9311CD1B381</DocumentID>
							<Name>3E8047EC-C6F0-3353-9DB9-A9311CD1B381</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T10:01:00.542</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3E8047EC-C6F0-3353-9DB9-A9311CD1B381"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD648706B">
					<DocumentID>5B537308-3F14-38F0-91D0-73D913269F34</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T10:01:52.01</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD648306B">
							<DocumentID>A300ADC5-A20E-306C-8DED-A41DE7E2557E</DocumentID>
							<Name>A300ADC5-A20E-306C-8DED-A41DE7E2557E</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T10:01:51.961</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="A300ADC5-A20E-306C-8DED-A41DE7E2557E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD648F06B">
					<DocumentID>140FB626-2918-31F1-AA64-513E3B1FC753</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T10:00:02.094</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD648B06B">
							<DocumentID>F160C531-1CC3-393E-AA47-54490068939E</DocumentID>
							<Name>F160C531-1CC3-393E-AA47-54490068939E</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:51:04.312</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F160C531-1CC3-393E-AA47-54490068939E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD649706B">
					<DocumentID>D4CE30D3-CF49-3916-8009-220BBF8255B2</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:55:02.708</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD649306B">
							<DocumentID>53A98DC7-34A7-30F8-94E2-62F5B0907E88</DocumentID>
							<Name>53A98DC7-34A7-30F8-94E2-62F5B0907E88</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:58:12.464</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="53A98DC7-34A7-30F8-94E2-62F5B0907E88"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD649F06B">
					<DocumentID>207B0CAD-D966-3105-ADCD-848A6109E999</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:58:12.411</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD649B06B">
							<DocumentID>67648C42-8DC4-3D38-B2BC-C0D372B2EEA1</DocumentID>
							<Name>67648C42-8DC4-3D38-B2BC-C0D372B2EEA1</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:43:49.631</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="67648C42-8DC4-3D38-B2BC-C0D372B2EEA1"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD650B06B">
					<DocumentID>04E8A1DF-2BD5-3085-AA28-4127F6B254CB</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:59:11.631</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="D692D1FD-89EA-32B6-8849-375640ED54B7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD651306B">
							<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD650F06B</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C03-935FD650F06B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:40:32.105</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8B156BC-2CB7-A1EA-9C03-91D46D5C306B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD650706B">
							<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD650306B</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C03-935FD650306B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:42:15.388</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-9C03-935FD650306B"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64AF06B">
			<DocumentID>5F16B5A6-6239-38F5-B7A3-849DD0CE4705</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-03-27T09:57:35.056</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="7C4B950B-8FC2-34FA-8367-807A17E0C504"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64B706B">
					<DocumentID>C896D5FD-0B5E-363E-8F44-974C6680D828</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:48:51.762</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="5F16B5A6-6239-38F5-B7A3-849DD0CE4705"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64B306B">
							<DocumentID>24D6C459-D8F3-3D92-990B-8BB6F0E46C38</DocumentID>
							<Name>24D6C459-D8F3-3D92-990B-8BB6F0E46C38</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:39:30.383</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="24D6C459-D8F3-3D92-990B-8BB6F0E46C38"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64BF06B">
					<DocumentID>DFC928F9-8E59-3A34-8E89-4FD741D432FE</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:48:51.73</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="5F16B5A6-6239-38F5-B7A3-849DD0CE4705"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64BB06B">
							<DocumentID>2F83594F-BE58-3B07-83F6-628C70C2D4C7</DocumentID>
							<Name>2F83594F-BE58-3B07-83F6-628C70C2D4C7</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:55:02.786</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="2F83594F-BE58-3B07-83F6-628C70C2D4C7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64C706B">
					<DocumentID>F81F9734-E672-31A0-A163-8BB9B0CBED92</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:59:11.568</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="5F16B5A6-6239-38F5-B7A3-849DD0CE4705"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64C306B">
							<DocumentID>55A31012-B604-3A6B-8A87-7CB65C4B7ACB</DocumentID>
							<Name>55A31012-B604-3A6B-8A87-7CB65C4B7ACB</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:40:32.115</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="55A31012-B604-3A6B-8A87-7CB65C4B7ACB"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64CB06B">
			<DocumentID>A7963F03-285F-3734-B118-B74E3131AD06</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-03-27T09:49:38.366</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="7C4B950B-8FC2-34FA-8367-807A17E0C504"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64D306B">
					<DocumentID>A06975CB-78B6-3DF7-BE10-32A5560ADDDE</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T10:04:11.614</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="A7963F03-285F-3734-B118-B74E3131AD06"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64CF06B">
							<DocumentID>8A349899-75B9-39FB-AE90-F16E7DF580C1</DocumentID>
							<Name>8A349899-75B9-39FB-AE90-F16E7DF580C1</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:43:04.817</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8A349899-75B9-39FB-AE90-F16E7DF580C1"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64DB06B">
					<DocumentID>2292FD55-058E-3EC5-84AB-4B564D416244</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:45:53.369</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="A7963F03-285F-3734-B118-B74E3131AD06"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64D706B">
							<DocumentID>C2803A2F-D1DE-3638-AB9B-55B37B4DF7AA</DocumentID>
							<Name>C2803A2F-D1DE-3638-AB9B-55B37B4DF7AA</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T10:01:00.571</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="C2803A2F-D1DE-3638-AB9B-55B37B4DF7AA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64E306B">
					<DocumentID>D5E00467-1BDB-3AB6-8BC0-BE4ADA261DA4</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T10:01:51.98</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="A7963F03-285F-3734-B118-B74E3131AD06"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="946B27B3-A745-3938-9EE1-110FA5EC04E2"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64E706B">
							<DocumentID>946B27B3-A745-3938-9EE1-110FA5EC04E2</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T10:06:16.791</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64EB06B">
					<DocumentID>416DB09F-118E-3642-BB1A-26939B97B37E</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T10:05:17.105</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="A7963F03-285F-3734-B118-B74E3131AD06"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="E8BC6A27-D0AB-39FC-A39C-71115CBA3010"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64EF06B">
							<DocumentID>E8BC6A27-D0AB-39FC-A39C-71115CBA3010</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:56:19.07</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9B81-5041-A1EE-953F-CBCBD3B816C6">
					<DocumentID>831F207E-9B6F-373A-B3EE-B7E6F57737C9</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-17T02:14:29.699</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="A7963F03-285F-3734-B118-B74E3131AD06"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="90A84415-A8AF-3607-B1B6-FB5CE8670FB8"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9B81-5041-A1EE-953F-CBCBD3B9D6C6">
							<DocumentID>90A84415-A8AF-3607-B1B6-FB5CE8670FB8</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-17T02:12:31.206</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD64DF06B">
					<DocumentID>6613D30F-2656-3981-AB98-AC7B9423B4D5</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:47:27.168</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="A7963F03-285F-3734-B118-B74E3131AD06"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="484D7EE5-DBB0-A1E8-AD95-05E51FF0A4F4"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
