
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E25-E3EBC796306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9E25-E3EBC795F06D</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-07T06:36:21.282</CreationDate>
	<Notes/>
</QualifiedNameRoot>
