
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-871F-AAC3AF12F171">
	<DocumentID>002B6743-E6B0-A1EE-871F-AAC3AF12B171</DocumentID>
	<Name>002B6743-E6B0-A1EE-871F-AAC3AF12B171</Name>
	<Description>DefaultAssignTabHide</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-07T07:36:45.131</CreationDate>
	<Notes/>
	<Text>DefaultAssignTabHide</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-871F-AAC3AF123171"
		/>
	</TextIdentifier>
</TranslatedText>
