
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-8727-11BD0CD03171">
	<DocumentID>002B6743-E6B0-A1EE-8727-11BD0CCFF171</DocumentID>
	<Name>002B6743-E6B0-A1EE-8727-11BD0CCFF171</Name>
	<Description>Hide default assignments tab</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-07T08:04:48.435</CreationDate>
	<Notes/>
	<Text>Hide default assignments tab</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-8727-11BD0CCF7171"
		/>
	</TextIdentifier>
</TranslatedText>
