
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-AAE4-27D6B72F3B77">
	<DocumentID>00505601-B4D8-A1ED-AAE4-27D6B72EFB77</DocumentID>
	<Name>00505601-B4D8-A1ED-AAE4-27D6B72EFB77</Name>
	<Description>ESIGNATURE_PROVIDER</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-13T12:49:17.686</CreationDate>
	<Notes/>
	<Text>ESIGNATURE_PROVIDER</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-AAE4-27D6B72E7B77"
		/>
	</TextIdentifier>
</TranslatedText>
