
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A80A-A0F0AD9D6DBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A80A-A0F0AD9D2DBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A80A-A0F0AD9D2DBF</Name>
	<Description>get contracts of Org</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-27T17:17:34.072</CreationDate>
	<Notes/>
	<Text>get contracts of Org</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-A80A-A0F0AD9CADBF"
		/>
	</TextIdentifier>
</TranslatedText>
