
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A4E9-4833D22D6DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A4E9-4833D22D2DC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A4E9-4833D22D2DC5</Name>
	<Description>Cost center ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-02T11:53:03.137</CreationDate>
	<Notes/>
	<Text>Cost center ID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-A4E9-4833D22CADC5"
		/>
	</TextIdentifier>
</TranslatedText>
