
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-AA6B-9BFCFBB0EDBF">
	<DocumentID>1866DA2F-4C9E-A1EA-AA6B-9BFCFBB0ADBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-AA6B-9BFCFBB0ADBF</Name>
	<Description>contract requests
of Org</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-08T18:36:17.357</CreationDate>
	<Notes/>
	<Text>contract requests
of Org</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-AA6B-9BFCFBB02DBF"
		/>
	</TextIdentifier>
</TranslatedText>
