
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A6B0-0444C3772DBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A6B0-0444C376EDBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A6B0-0444C376EDBF</Name>
	<Description>UpdateOrganizationMembers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-20T17:37:39.991</CreationDate>
	<Notes/>
	<Text>UpdateOrganizationMembers</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-A6B0-0444C3766DBF"
		/>
	</TextIdentifier>
</TranslatedText>
