
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A06A-038286152DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A06A-03828614EDC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A06A-03828614EDC5</Name>
	<Description>Cost center id already exists.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T13:56:01.291</CreationDate>
	<Notes/>
	<Text>Cost center id already exists.</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-A06A-038286146DC5"
		/>
	</TextIdentifier>
</TranslatedText>
