
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-ADFE-43B2FCF28872">
	<DocumentID>1866DA2F-3B8A-A1E8-ADFE-43B2FCF24872</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-ADFE-43B2FCF24872</Name>
	<Description>Properties list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-14T08:35:25.637</CreationDate>
	<Notes/>
	<Text>Properties list</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-3B8A-A1E8-ADFE-43B2FCF1C872"
		/>
	</TextIdentifier>
</TranslatedText>
