
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-9EA6-70134F886DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-9EA6-70134F882DC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-9EA6-70134F882DC5</Name>
	<Description>CostCenterName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-01T15:09:12.994</CreationDate>
	<Notes/>
	<Text>CostCenterName</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-9EA6-70134F87ADC5"
		/>
	</TextIdentifier>
</TranslatedText>
