
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A867-E8C998C76DBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A867-E8C998C72DBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A867-E8C998C72DBF</Name>
	<Description>GeneralMember</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-29T11:41:53.674</CreationDate>
	<Notes/>
	<Text>GeneralMember</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-A867-E8C998C6ADBF"
		/>
	</TextIdentifier>
</TranslatedText>
