
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A80F-7F7939EBADBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A80F-7F7939EB6DBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A80F-7F7939EB6DBF</Name>
	<Description>GetOrganizationMembers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-27T17:32:58.149</CreationDate>
	<Notes/>
	<Text>GetOrganizationMembers</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-A80F-7F7939EAEDBF"
		/>
	</TextIdentifier>
</TranslatedText>
