
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A4E9-4833D2232DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A4E9-4833D222EDC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A4E9-4833D222EDC5</Name>
	<Description>This cost center ID is already in use. Specify a different ID.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-02T12:04:05.705</CreationDate>
	<Notes/>
	<Text>This cost center ID is already in use. Specify a different ID.</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-A4E9-4833D2226DC5"
		/>
	</TextIdentifier>
</TranslatedText>
