
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A80F-7F7939F0EDBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A80F-7F7939F0ADBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A80F-7F7939F0ADBF</Name>
	<Description>contracts not exists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-27T17:32:58.148</CreationDate>
	<Notes/>
	<Text>contracts not exists</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-A80F-7F7939F02DBF"
		/>
	</TextIdentifier>
</TranslatedText>
