
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A6AD-07A179BFEDBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A6AD-07A179BFADBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A6AD-07A179BFADBF</Name>
	<Description>Parse specail members</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-20T16:28:58.126</CreationDate>
	<Notes/>
	<Text>Parse specail members</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-A6AD-07A179BF2DBF"
		/>
	</TextIdentifier>
</TranslatedText>
