
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A66D-19FA0327ADBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A66D-19FA03276DBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A66D-19FA03276DBF</Name>
	<Description>UpdateGCOrganizationMembership</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-19T09:50:01.879</CreationDate>
	<Notes/>
	<Text>UpdateGCOrganizationMembership</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-A66D-19FA0326EDBF"
		/>
	</TextIdentifier>
</TranslatedText>
