
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EA-87F2-3CC97FCA2671">
	<DocumentID>3C6AA73A-0114-A1EA-87F2-3CC97FC9E671</DocumentID>
	<Name>3C6AA73A-0114-A1EA-87F2-3CC97FC9E671</Name>
	<Description>ValueRangeHistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-12-16T06:05:39.953</CreationDate>
	<Notes/>
	<Text>ValueRangeHistoryLog</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EA-87F2-3CC97FC96671"
		/>
	</TextIdentifier>
</TranslatedText>
