
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BCFA-02DCF5CB4353">
	<DocumentID>3C6AA735-2F3B-A1E9-BCFA-02DCF5CB0353</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BCFA-02DCF5CB0353</Name>
	<Description>DeleteType</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-21T09:57:59.133</CreationDate>
	<Notes/>
	<Text>DeleteType</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-BCFA-02DCF5CA8353"
		/>
	</TextIdentifier>
</TranslatedText>
