
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-81C1-53F0EA5AA718">
	<DocumentID>3C6AA73A-0114-A1EC-81C1-53F0EA5A6718</DocumentID>
	<Name>3C6AA73A-0114-A1EC-81C1-53F0EA5A6718</Name>
	<Description>UpdateGCProcess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-27T07:07:12.384</CreationDate>
	<Notes/>
	<Text>UpdateGCProcess</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-81C1-53F0EA59E718"
		/>
	</TextIdentifier>
</TranslatedText>
