
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-B766-F70BF3E72707">
	<DocumentID>3C6AA73A-0114-A1EB-B766-F70BF3E6E707</DocumentID>
	<Name>3C6AA73A-0114-A1EB-B766-F70BF3E6E707</Name>
	<Description>CheckUserInTheseRoles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-05T14:18:38.688</CreationDate>
	<Notes/>
	<Text>CheckUserInTheseRoles</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-B766-F70BF3E66707"
		/>
	</TextIdentifier>
</TranslatedText>
