
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-B766-FD05A7342707">
	<DocumentID>3C6AA73A-0114-A1EB-B766-FD05A733E707</DocumentID>
	<Name>3C6AA73A-0114-A1EB-B766-FD05A733E707</Name>
	<Description>For each role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-05T14:21:08.129</CreationDate>
	<Notes/>
	<Text>For each role</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-B766-FD05A7336707"
		/>
	</TextIdentifier>
</TranslatedText>
