
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-8027-E83CE3762716">
	<DocumentID>3C6AA73A-0114-A1EC-8027-E83CE375E716</DocumentID>
	<Name>3C6AA73A-0114-A1EC-8027-E83CE375E716</Name>
	<Description>Created By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-19T03:47:16.541</CreationDate>
	<Notes/>
	<Text>Created By</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-8027-E83CE3756716"
		/>
	</TextIdentifier>
</TranslatedText>
