
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-9B8A456364F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-9B8A456324F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-9B8A456324F0</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:22:56.005</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-B87A7779A4F0"
		/>
	</TextIdentifier>
</TranslatedText>
