
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D2F2502">
	<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D2EE502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B608-AA219D2EE502</Name>
	<Description>condition</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-25T06:55:28.101</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B608-AA219D2E6502"
		/>
	</TextIdentifier>
</TranslatedText>
