
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-C2CA5796E502">
	<DocumentID>484D7EE5-DBB0-A1E8-B608-C2CA5796A502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B608-C2CA5796A502</Name>
	<Description>Is clause linked?</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-25T06:56:58.802</CreationDate>
	<Notes/>
	<Text>Is clause linked?</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B608-C2CA57962502"
		/>
	</TextIdentifier>
</TranslatedText>
