
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC02-37398DD4A4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC02-37398DD464F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC02-37398DD464F0</Name>
	<Description>type</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T06:56:43.763</CreationDate>
	<Notes/>
	<Text>type</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AC02-37398DD3E4F0"
		/>
	</TextIdentifier>
</TranslatedText>
