
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B8FF64F3">
	<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B8FF24F3</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD37-F560B8FF24F3</Name>
	<Description>TermCreation</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-10T09:57:46.89</CreationDate>
	<Notes/>
	<Text>TermCreation</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD37-F560B8FEA4F3"
		/>
	</TextIdentifier>
</TranslatedText>
