
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-BA2C-2B8A7C0CA504">
	<DocumentID>484D7EEB-71EF-A1E8-BA2C-2B8A7C0C6504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-BA2C-2B8A7C0C6504</Name>
	<Description>property</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-15T09:14:19.198</CreationDate>
	<Notes/>
	<Text>property</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-BA2C-2B8A7C0BE504"
		/>
	</TextIdentifier>
</TranslatedText>
