
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD39-843F38CF64F3">
	<DocumentID>484D7EE5-DBB0-A1E8-AD39-843F38CF24F3</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD39-843F38CF24F3</Name>
	<Description>Business ID</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-10T10:57:13.109</CreationDate>
	<Notes/>
	<Text>Business ID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD39-843F38CEA4F3"
		/>
	</TextIdentifier>
</TranslatedText>
