
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0A-5711ED4D64F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0A-5711ED4D24F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0A-5711ED4D24F0</Name>
	<Description>Term token</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T10:09:56.127</CreationDate>
	<Notes/>
	<Text>Term token</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0A-5711ED4CA4F0"
		/>
	</TextIdentifier>
</TranslatedText>
