
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD90-5291FA3AE4F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD90-5291FA3AA4F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD90-5291FA3AA4F4</Name>
	<Description>Please input valid name</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-12T04:58:02.373</CreationDate>
	<Notes/>
	<Text>Please input valid name</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD90-5291FA3A24F4"
		/>
	</TextIdentifier>
</TranslatedText>
