
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D226502">
	<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D222502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B608-AA219D222502</Name>
	<Description>Count &gt;=1</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-25T06:56:18.847</CreationDate>
	<Notes/>
	<Text>Count &gt;=1</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B608-AA219D21A502"
		/>
	</TextIdentifier>
</TranslatedText>
