
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-60EEBBD3E4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-60EEBBD3A4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-60EEBBD3A4F0</Name>
	<Description>Creation type</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:15:24.973</CreationDate>
	<Notes/>
	<Text>Creation type</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-60EEBBD324F0"
		/>
	</TextIdentifier>
</TranslatedText>
