
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B8EF24F3">
	<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B8EEE4F3</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD37-F560B8EEE4F3</Name>
	<Description>On term creation</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-10T10:14:58.038</CreationDate>
	<Notes/>
	<Text>On term creation</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD37-F560B8EE64F3"
		/>
	</TextIdentifier>
</TranslatedText>
