
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-9B8A4571A4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-9B8A457164F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-9B8A457164F0</Name>
	<Description>Delete</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:21:42.196</CreationDate>
	<Notes/>
	<Text>Delete</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-9B8A4570E4F0"
		/>
	</TextIdentifier>
</TranslatedText>
