
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD4-AFDA2C6824F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD4-AFDA2C67E4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD4-AFDA2C67E4F0</Name>
	<Description>Entity type</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T08:25:41.137</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-AFDA2C6764F0"
		/>
	</TextIdentifier>
</TranslatedText>
