
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD38-CBB55BD1E4F3">
	<DocumentID>484D7EE5-DBB0-A1E8-AD38-CBB55BD1A4F3</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD38-CBB55BD1A4F3</Name>
	<Description>Term ID</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-10T10:41:27.981</CreationDate>
	<Notes/>
	<Text>Term ID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD38-CBB55BD124F3"
		/>
	</TextIdentifier>
</TranslatedText>
