
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0D-14405BC664F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0D-14405BC624F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0D-14405BC624F0</Name>
	<Description>TermsList</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T11:25:48.609</CreationDate>
	<Notes/>
	<Text>TermsList</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0D-14405BC5A4F0"
		/>
	</TextIdentifier>
</TranslatedText>
