
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0C-FCE8F0D4A4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0C-FCE8F0D464F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0C-FCE8F0D464F0</Name>
	<Description>Archive term</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T11:19:19.035</CreationDate>
	<Notes/>
	<Text>Archive term</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0C-FCE8F0D3E4F0"
		/>
	</TextIdentifier>
</TranslatedText>
