
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-7F718E2BE4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-7F718E2BA4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-7F718E2BA4F0</Name>
	<Description>Status</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:20:13.865</CreationDate>
	<Notes/>
	<Text>Status</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-7F718E2B24F0"
		/>
	</TextIdentifier>
</TranslatedText>
