
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC01-D5E7974F24F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC01-D5E7974EE4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC01-D5E7974EE4F0</Name>
	<Description>History</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T05:58:24.683</CreationDate>
	<Notes/>
	<Text>History</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AC01-D5E7974E64F0"
		/>
	</TextIdentifier>
</TranslatedText>
