
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABFF-5A9BD39C24F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABFF-5A9BD39BE4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABFF-5A9BD39BE4F0</Name>
	<Description>TypeHistoryLog</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T05:14:10.336</CreationDate>
	<Notes/>
	<Text>TypeHistoryLog</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABFF-5A9BD39B64F0"
		/>
	</TextIdentifier>
</TranslatedText>
