
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD69-9B46DBCB64F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD69-9B46DBCB24F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD69-9B46DBCB24F4</Name>
	<Description>ValidateTerm</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-11T10:03:21.548</CreationDate>
	<Notes/>
	<Text>ValidateTerm</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD69-9B46DBCAA4F4"
		/>
	</TextIdentifier>
</TranslatedText>
