
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF0D6502">
	<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF0D2502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B605-A29AEF0D2502</Name>
	<Description>Delete term</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-25T06:00:40.493</CreationDate>
	<Notes/>
	<Text>Delete term</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B605-A29AEF0CA502"
		/>
	</TextIdentifier>
</TranslatedText>
