
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AECD-AF84C790E4F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AECD-AF84C790A4F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AECD-AF84C790A4F4</Name>
	<Description>Term ID</Description>
	<CreatedBy>harley@CC165</CreatedBy>
	<CreationDate>2018-09-18T11:35:13.101</CreationDate>
	<Notes/>
	<Text>Term ID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AECD-AF84C79024F4"
		/>
	</TextIdentifier>
</TranslatedText>
