
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0B-6848E5BE64F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0B-6848E5BE24F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0B-6848E5BE24F0</Name>
	<Description>Term layout</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T10:42:46.237</CreationDate>
	<Notes/>
	<Text>Term layout</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0B-C61A4915A4F0"
		/>
	</TextIdentifier>
</TranslatedText>
