
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-60EEBBCEE4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-60EEBBCEA4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-60EEBBCEA4F0</Name>
	<Description>Internal</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:15:24.974</CreationDate>
	<Notes/>
	<Text>Internal</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-60EEBBCE24F0"
		/>
	</TextIdentifier>
</TranslatedText>
