
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD37-F560B8F864F3">
	<DocumentID>484D7EE5-DBB0-A1E8-AD37-F560B8F824F3</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD37-F560B8F824F3</Name>
	<Description>UpdateTerm</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-10T09:58:17.409</CreationDate>
	<Notes/>
	<Text>UpdateTerm</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD37-F560B8F7A4F3"
		/>
	</TextIdentifier>
</TranslatedText>
