
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-F6FEB26FA4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-F6FEB26F64F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-F6FEB26F64F0</Name>
	<Description>Type list</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:31:01.011</CreationDate>
	<Notes/>
	<Text>Type list</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-F6FEB26EE4F0"
		/>
	</TextIdentifier>
</TranslatedText>
