
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B608-AA219D2B6502">
	<DocumentID>484D7EE5-DBB0-A1E8-B608-AA219D2B2502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B608-AA219D2B2502</Name>
	<Description>Count =0</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-25T06:56:18.849</CreationDate>
	<Notes/>
	<Text>Count =0</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B608-AA219D2AA502"
		/>
	</TextIdentifier>
</TranslatedText>
