
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD62-708A752224F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD62-708A7521E4F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD62-708A7521E4F4</Name>
	<Description>Bi</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-11T08:43:34.301</CreationDate>
	<Notes/>
	<Text>Bi</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD62-708A752164F4"
		/>
	</TextIdentifier>
</TranslatedText>
