
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0A-9CCAA03A64F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0A-9CCAA03A24F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0A-9CCAA03A24F0</Name>
	<Description>Date</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T10:09:56.127</CreationDate>
	<Notes/>
	<Text>Date</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0A-9CCAA039A4F0"
		/>
	</TextIdentifier>
</TranslatedText>
