
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD6B-57AAA96DE4F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD6B-57AAA96DA4F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD6B-57AAA96DA4F4</Name>
	<Description>&quot;Test&quot;</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-11T10:29:03.771</CreationDate>
	<Notes/>
	<Text>&quot;Test&quot;</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD6B-57AAA96D24F4"
		/>
	</TextIdentifier>
</TranslatedText>
