
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-BA29-72B3F85DE504">
	<DocumentID>484D7EEB-71EF-A1E8-BA29-72B3F85DA504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-BA29-72B3F85DA504</Name>
	<Description>Contract types</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-11-15T07:15:25.058</CreationDate>
	<Notes/>
	<Text>Contract types</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-BA29-72B3F85D2504"
		/>
	</TextIdentifier>
</TranslatedText>
