
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0A-5711ED5464F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0A-5711ED5424F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0A-5711ED5424F0</Name>
	<Description>Name</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T10:07:39.716</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0A-5711ED53A4F0"
		/>
	</TextIdentifier>
</TranslatedText>
