
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-B87A776D24F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-B87A776CE4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-B87A776CE4F0</Name>
	<Description>Create</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:25:03.397</CreationDate>
	<Notes/>
	<Text>Create</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-B87A776C64F0"
		/>
	</TextIdentifier>
</TranslatedText>
