
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0B-6848E5D5E4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0B-6848E5D5A4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AC0B-6848E5D5A4F0</Name>
	<Description>Term name</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T10:31:55.636</CreationDate>
	<Notes/>
	<Text>Term name</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0B-6848E5D524F0"
		/>
	</TextIdentifier>
</TranslatedText>
