
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-D6EE89ABE4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-D6EE89ABA4F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-D6EE89ABA4F0</Name>
	<Description>Edit details</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:29:51.812</CreationDate>
	<Notes/>
	<Text>Edit details</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-D6EE89AB24F0"
		/>
	</TextIdentifier>
</TranslatedText>
