
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD7-226745C7A4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD7-226745C764F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD7-226745C764F0</Name>
	<Description>Z_INT_TypesList</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:36:09.721</CreationDate>
	<Notes/>
	<Text>Z_INT_TypesList</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD7-226745C6E4F0"
		/>
	</TextIdentifier>
</TranslatedText>
