
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-60EEBBD964F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-60EEBBD924F0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-ABD6-60EEBBD924F0</Name>
	<Description>Code</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:13:57.754</CreationDate>
	<Notes/>
	<Text>Code</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-60EEBBD8A4F0"
		/>
	</TextIdentifier>
</TranslatedText>
