
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AE74-4FAB725A6ACE">
	<DocumentID>50EB711A-AD5A-A1EA-AE74-4FAB725A2ACE</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AE74-4FAB725A2ACE</Name>
	<Description>ValidateGCUniqueOrgName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-29T06:25:47.485</CreationDate>
	<Notes/>
	<Text>ValidateGCUniqueOrgName</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EA-AE74-4FAB7259AACE"
		/>
	</TextIdentifier>
</TranslatedText>
