
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C40-C4D091E06B1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C40-C4D091E02B1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9C40-C4D091E02B1E</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T09:40:26.229</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9C40-C4D091DFAB1E"
		/>
	</TextIdentifier>
</TranslatedText>
