
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AEA7-D3DB6FD22ACF">
	<DocumentID>50EB711A-AD5A-A1EA-AEA7-D3DB6FD1EACF</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AEA7-D3DB6FD1EACF</Name>
	<Description>hasOrgName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-30T07:15:29.091</CreationDate>
	<Notes/>
	<Text>hasOrgName</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EA-AEA7-D3DB6FD16ACF"
		/>
	</TextIdentifier>
</TranslatedText>
