
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C41-200FBF626B1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C41-200FBF622B1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9C41-200FBF622B1E</Name>
	<Description>GCCostCenter</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T09:43:12.135</CreationDate>
	<Notes/>
	<Text>GCCostCenter</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9C41-200FBF61AB1E"
		/>
	</TextIdentifier>
</TranslatedText>
