
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8FF8-B2D14C0DAC0B">
	<DocumentID>50EB711A-AD5A-A1EE-8FF8-B2D14C0D6C0B</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8FF8-B2D14C0D6C0B</Name>
	<Description>ClearRelatedChart</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-21T05:33:30.366</CreationDate>
	<Notes/>
	<Text>ClearRelatedChart</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-8FF8-B2D14C0CEC0B"
		/>
	</TextIdentifier>
</TranslatedText>
