
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AE71-97FA8E40AACE">
	<DocumentID>50EB711A-AD5A-A1EA-AE71-97FA8E406ACE</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AE71-97FA8E406ACE</Name>
	<Description>uniqueOrg</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-29T06:01:21.682</CreationDate>
	<Notes/>
	<Text>uniqueOrg</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EA-AE71-97FA8E3FEACE"
		/>
	</TextIdentifier>
</TranslatedText>
