
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C6E-ADB372FB2B1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C6E-ADB372FAEB1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9C6E-ADB372FAEB1E</Name>
	<Description>All contact type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-22T06:20:21.312</CreationDate>
	<Notes/>
	<Text>All contact type</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9D35-804AB823EB1E"
		/>
	</TextIdentifier>
</TranslatedText>
