
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9D94-EAEBCCA36B1F">
	<DocumentID>50EB711A-AD5A-A1EB-9D94-EAEBCCA32B1F</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9D94-EAEBCCA32B1F</Name>
	<Description>Get All Contact types</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-24T04:54:39.659</CreationDate>
	<Notes/>
	<Text>Get All Contact types</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9D94-EAEBCCA2AB1F"
		/>
	</TextIdentifier>
</TranslatedText>
