
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-A9BB-9B65E9646AC0">
	<DocumentID>50EB711A-AD5A-A1EA-A9BB-9B65E9642AC0</DocumentID>
	<Name>50EB711A-AD5A-A1EA-A9BB-9B65E9642AC0</Name>
	<Description>Organizations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-05T05:54:04.18</CreationDate>
	<Notes/>
	<Text>Organizations</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EA-A9BB-9B65E963AAC0"
		/>
	</TextIdentifier>
</TranslatedText>
