
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8D9F-D74A3DEA6C05">
	<DocumentID>50EB711A-AD5A-A1EE-8D9F-D74A3DEA2C05</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8D9F-D74A3DEA2C05</Name>
	<Description>week</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-09T06:40:45.327</CreationDate>
	<Notes/>
	<Text>week</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-8D9F-D74A3DE9AC05"
		/>
	</TextIdentifier>
</TranslatedText>
