
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8D9C-8F3F684BAC05">
	<DocumentID>50EB711A-AD5A-A1EE-8D9C-8F3F684B6C05</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8D9C-8F3F684B6C05</Name>
	<Description>defaultChartDuration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-09T06:39:58.092</CreationDate>
	<Notes/>
	<Text>defaultChartDuration</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-8D9C-8F3F684AEC05"
		/>
	</TextIdentifier>
</TranslatedText>
