
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AE7C-DFE6E95F2ACE">
	<DocumentID>50EB711A-AD5A-A1EA-AE7C-DFE6E95EEACE</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AE7C-DFE6E95EEACE</Name>
	<Description>IsSubOrg</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-29T10:33:15.26</CreationDate>
	<Notes/>
	<Text>IsSubOrg</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EA-AE7C-DFE6E95E6ACE"
		/>
	</TextIdentifier>
</TranslatedText>
