
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AED9-F7B1C8346AD0">
	<DocumentID>50EB711A-AD5A-A1EA-AED9-F7B1C8342AD0</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AED9-F7B1C8342AD0</Name>
	<Description>isMemberOfOrg</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-01T06:59:05.348</CreationDate>
	<Notes/>
	<Text>isMemberOfOrg</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EA-AED9-F7B1C833AAD0"
		/>
	</TextIdentifier>
</TranslatedText>
