
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C44-926F5C456B1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C44-926F5C452B1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9C44-926F5C452B1E</Name>
	<Description>GCContactType_Log</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T11:24:19.195</CreationDate>
	<Notes/>
	<Text>GCContactType_Log</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9C44-926F5C44AB1E"
		/>
	</TextIdentifier>
</TranslatedText>
