
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9DD8-DDD45CB02B20">
	<DocumentID>50EB711A-AD5A-A1EB-9DD8-DDD45CAFEB20</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9DD8-DDD45CAFEB20</Name>
	<Description>fetchAllDefaultOrgUsers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-25T12:56:58.908</CreationDate>
	<Notes/>
	<Text>fetchAllDefaultOrgUsers</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9DD8-DDD45CAF6B20"
		/>
	</TextIdentifier>
</TranslatedText>
