
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C43-9142590F6B1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C43-9142590F2B1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9C43-9142590F2B1E</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T11:24:41.324</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9C43-9142590EAB1E"
		/>
	</TextIdentifier>
</TranslatedText>
