
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8D9C-8F3F6851AC05">
	<DocumentID>50EB711A-AD5A-A1EE-8D9C-8F3F68516C05</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8D9C-8F3F68516C05</Name>
	<Description>ProcessedReportData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-09T06:39:58.091</CreationDate>
	<Notes/>
	<Text>ProcessedReportData</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-8D9C-8F3F6850EC05"
		/>
	</TextIdentifier>
</TranslatedText>
