
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C41-03BBB519EB1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C41-03BBB519AB1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9C41-03BBB519AB1E</Name>
	<Description>Related costcenter</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T09:40:26.228</CreationDate>
	<Notes/>
	<Text>Related costcenter</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9C41-03BBB5192B1E"
		/>
	</TextIdentifier>
</TranslatedText>
