
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A938BF-F78D-A1EE-8AAD-E71C4F3C8F67">
	<DocumentID>84A938BF-F78D-A1EE-8AAD-E71C4F3C4F67</DocumentID>
	<Name>84A938BF-F78D-A1EE-8AAD-E71C4F3C4F67</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-25T07:58:34.97</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A938BF-F78D-A1EE-8AAD-E71C4F3BCF67"
		/>
	</TextIdentifier>
</TranslatedText>
