
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A938BF-F78D-A1EE-8AB0-3E0C10CB8F67">
	<DocumentID>84A938BF-F78D-A1EE-8AB0-3E0C10CB4F67</DocumentID>
	<Name>84A938BF-F78D-A1EE-8AB0-3E0C10CB4F67</Name>
	<Description>Created Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-25T07:58:34.97</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A938BF-F78D-A1EE-8AB0-3E0C10CACF67"
		/>
	</TextIdentifier>
</TranslatedText>
