
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A938BF-F78D-A1ED-B63E-D5787C264F5E">
	<DocumentID>84A938BF-F78D-A1ED-B63E-D5787C260F5E</DocumentID>
	<Name>84A938BF-F78D-A1ED-B63E-D5787C260F5E</Name>
	<Description>Search type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T06:47:21.206</CreationDate>
	<Notes/>
	<Text>Search type</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A938BF-F78D-A1ED-B63E-D5787C258F5E"
		/>
	</TextIdentifier>
</TranslatedText>
