
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E8-AF56-64C97DE524D7">
	<DocumentID>9890969C-5774-A1E8-AF56-64C97DE4E4D7</DocumentID>
	<Name>9890969C-5774-A1E8-AF56-64C97DE4E4D7</Name>
	<Description>term</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-21T04:49:42.713</CreationDate>
	<Notes/>
	<Text>term</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E8-AF56-64C97DE464D7"
		/>
	</TextIdentifier>
</TranslatedText>
