
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AC4F-FF2DD772836C">
	<DocumentID>98FA9B1A-7A8B-A1EA-AC4F-FF2DD772436C</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AC4F-FF2DD772436C</Name>
	<Description>Enter an organization name.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T08:52:42.655</CreationDate>
	<Notes/>
	<Text>Enter an organization name.</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AC4F-FF2DD771C36C"
		/>
	</TextIdentifier>
</TranslatedText>
