
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8D67-28368ED22B9C">
	<DocumentID>98FA9BD4-E468-A1ED-8D67-28368ED1EB9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8D67-28368ED1EB9C</Name>
	<Description>Path</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T08:53:38.09</CreationDate>
	<Notes/>
	<Text>Path</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8D67-28368ED16B9C"
		/>
	</TextIdentifier>
</TranslatedText>
