
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8F60-E70F3C62AB9D">
	<DocumentID>98FA9BD4-E468-A1ED-8F60-E70F3C626B9D</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8F60-E70F3C626B9D</Name>
	<Description>Duration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-26T10:52:01.996</CreationDate>
	<Notes/>
	<Text>Duration</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8F60-E70F3C61EB9D"
		/>
	</TextIdentifier>
</TranslatedText>
