
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACD3-3BC504D58479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACD3-3BC504D54479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACD3-3BC504D54479</Name>
	<Description>RelatedDefaultViews</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-23T07:39:12.694</CreationDate>
	<Notes/>
	<Text>RelatedDefaultViews</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACD3-3BC504D4C479"
		/>
	</TextIdentifier>
</TranslatedText>
