
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AA85-846C0F864365">
	<DocumentID>98FA9B1A-7A8B-A1EA-AA85-846C0F860365</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AA85-846C0F860365</Name>
	<Description>Worklist ID not matching.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T05:58:59.709</CreationDate>
	<Notes/>
	<Text>Worklist ID not matching.</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AA85-846C0F858365"
		/>
	</TextIdentifier>
</TranslatedText>
