
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-2B908F878479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-2B908F874479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACA6-2B908F874479</Name>
	<Description>RelatedRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T10:08:27.166</CreationDate>
	<Notes/>
	<Text>RelatedRole</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACA6-2B908F86C479"
		/>
	</TextIdentifier>
</TranslatedText>
