
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E20471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7E1C471</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9A61-73C3A7E1C471</Name>
	<Description>Get Identity Users</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-21T10:19:25.326</CreationDate>
	<Notes/>
	<Text>Get Identity Users</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E14471"
		/>
	</TextIdentifier>
</TranslatedText>
