
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-BAFE-FB21AF7D0393">
	<DocumentID>98FA9B1A-7A8B-A1EA-BAFE-FB21AF7CC393</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-BAFE-FB21AF7CC393</Name>
	<Description>steateslist</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-01T05:20:48.588</CreationDate>
	<Notes/>
	<Text>steateslist</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-BAFE-FB21AF7C4393"
		/>
	</TextIdentifier>
</TranslatedText>
