
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BA2B-78D8E7D2048B">
	<DocumentID>98FA9B1A-7A8B-A1ED-BA2B-78D8E7D1C48B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-BA2B-78D8E7D1C48B</Name>
	<Description>SAVEDSEARCH</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-02T07:35:09.869</CreationDate>
	<Notes/>
	<Text>SAVEDSEARCH</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-BA2B-78D8E7D1448B"
		/>
	</TextIdentifier>
</TranslatedText>
