
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B0EB-3038FD52847B">
	<DocumentID>98FA9B1A-7A8B-A1ED-B0EB-3038FD52447B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B0EB-3038FD52447B</Name>
	<Description>Filter duplicate views</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-16T03:48:15.287</CreationDate>
	<Notes/>
	<Text>Filter duplicate views</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B0EB-3038FD51C47B"
		/>
	</TextIdentifier>
</TranslatedText>
