
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AA85-15F3227C8365">
	<DocumentID>98FA9B1A-7A8B-A1EA-AA85-15F3227C4365</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AA85-15F3227C4365</Name>
	<Description>Worklist ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T05:56:29.385</CreationDate>
	<Notes/>
	<Text>Worklist ID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AA85-15F3227BC365"
		/>
	</TextIdentifier>
</TranslatedText>
