
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9BEC-83D0CA134472">
	<DocumentID>98FA9B1A-7A8B-A1ED-9BEC-83D0CA130472</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9BEC-83D0CA130472</Name>
	<Description>Z_INT_GeneralAttrList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-29T06:53:18.204</CreationDate>
	<Notes/>
	<Text>Z_INT_GeneralAttrList</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-9BEC-83D0CA128472"
		/>
	</TextIdentifier>
</TranslatedText>
