
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9FD-79486AF3C364">
	<DocumentID>98FA9B1A-7A8B-A1EA-A9FD-79486AF38364</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-A9FD-79486AF38364</Name>
	<Description>Organizations2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-06T13:10:18.284</CreationDate>
	<Notes/>
	<Text>Organizations2</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-A9FD-79486AF30364"
		/>
	</TextIdentifier>
</TranslatedText>
