
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B352-8F881B37047C">
	<DocumentID>98FA9B1A-7A8B-A1ED-B352-8F881B36C47C</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B352-8F881B36C47C</Name>
	<Description>delete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-28T09:26:17.518</CreationDate>
	<Notes/>
	<Text>delete</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B352-8F881B36447C"
		/>
	</TextIdentifier>
</TranslatedText>
