
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-4BE2E97C0479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-4BE2E97BC479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACA6-4BE2E97BC479</Name>
	<Description>isDefault</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T10:11:37.829</CreationDate>
	<Notes/>
	<Text>isDefault</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACA6-4BE2E97B4479"
		/>
	</TextIdentifier>
</TranslatedText>
