
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AC9E-16336D82C479">
	<DocumentID>98FA9B1A-7A8B-A1ED-AC9E-16336D828479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AC9E-16336D828479</Name>
	<Description>Chart name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T06:24:46.732</CreationDate>
	<Notes/>
	<Text>Chart name</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AC9E-16336D820479"
		/>
	</TextIdentifier>
</TranslatedText>
