
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACDA-226710264479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACDA-226710260479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACDA-226710260479</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-23T10:55:31.084</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACDA-226710258479"
		/>
	</TextIdentifier>
</TranslatedText>
