
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BA5D-75B88C6B048B">
	<DocumentID>98FA9B1A-7A8B-A1ED-BA5D-75B88C6AC48B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-BA5D-75B88C6AC48B</Name>
	<Description>GetSavedSearchByID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-03T05:51:05.871</CreationDate>
	<Notes/>
	<Text>GetSavedSearchByID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-BA5D-75B88C6A448B"
		/>
	</TextIdentifier>
</TranslatedText>
