
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-9217-725D00EC2B9F">
	<DocumentID>98FA9BD4-E468-A1ED-9217-725D00EBEB9F</DocumentID>
	<Name>98FA9BD4-E468-A1ED-9217-725D00EBEB9F</Name>
	<Description>GroupID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T05:40:15.281</CreationDate>
	<Notes/>
	<Text>GroupID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-9217-725D00EB6B9F"
		/>
	</TextIdentifier>
</TranslatedText>
