
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8F62-5069E5722B9D">
	<DocumentID>98FA9BD4-E468-A1ED-8F62-5069E571EB9D</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8F62-5069E571EB9D</Name>
	<Description>True</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-26T10:52:29.217</CreationDate>
	<Notes/>
	<Text>True</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8F62-5069E5716B9D"
		/>
	</TextIdentifier>
</TranslatedText>
