
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8D63-D1188261AB9C">
	<DocumentID>98FA9BD4-E468-A1ED-8D63-D11882616B9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8D63-D11882616B9C</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T08:39:13.167</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8D63-D1188260EB9C"
		/>
	</TextIdentifier>
</TranslatedText>
