
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACCB-B0910E154479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACCB-B0910E150479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACCB-B0910E150479</Name>
	<Description>View label</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-23T06:50:59.397</CreationDate>
	<Notes/>
	<Text>View label</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACD1-9A49FADA4479"
		/>
	</TextIdentifier>
</TranslatedText>
