
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADCA-E3CC77E4047A">
	<DocumentID>98FA9B1A-7A8B-A1ED-ADCA-E3CC77E3C47A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ADCA-E3CC77E3C47A</Name>
	<Description>Is Personalized?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-28T05:55:42.038</CreationDate>
	<Notes/>
	<Text>Is Personalized?</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ADCA-E3CC77E3447A"
		/>
	</TextIdentifier>
</TranslatedText>
