
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACDA-DDD8AB7DC479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACDA-DDD8AB7D8479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACDA-DDD8AB7D8479</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-23T11:17:02.473</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACDA-DDD8AB7D0479"
		/>
	</TextIdentifier>
</TranslatedText>
