
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AF59-CA5E7DAB047B">
	<DocumentID>98FA9B1A-7A8B-A1ED-AF59-CA5E7DAAC47B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AF59-CA5E7DAAC47B</Name>
	<Description>Single</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-08T04:21:50.22</CreationDate>
	<Notes/>
	<Text>Single</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AF59-CA5E7DAA447B"
		/>
	</TextIdentifier>
</TranslatedText>
