
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B4B4-CF907685047C">
	<DocumentID>98FA9B1A-7A8B-A1ED-B4B4-CF907684C47C</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B4B4-CF907684C47C</Name>
	<Description>remove duplicate lists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-04T10:28:09.209</CreationDate>
	<Notes/>
	<Text>remove duplicate lists</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B4B4-CF907684447C"
		/>
	</TextIdentifier>
</TranslatedText>
