
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9AA3-B6C9833A8471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9AA3-B6C9833A4471</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9AA3-B6C9833A4471</Name>
	<Description>DeleteSavedSearch</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-22T17:56:17.391</CreationDate>
	<Notes/>
	<Text>DeleteSavedSearch</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-9AA3-B6C98339C471"
		/>
	</TextIdentifier>
</TranslatedText>
