
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA3D6B27">
	<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA3D2B27</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A0BB-B59ADA3D2B27</Name>
	<Description>Z_INT_CostCenterList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-12T05:06:29.035</CreationDate>
	<Notes/>
	<Text>Z_INT_CostCenterList</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EB-A0BB-B59ADA3CAB27"
		/>
	</TextIdentifier>
</TranslatedText>
