
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACDA-DDD8AB78C479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACDA-E4A15AE08479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACDA-E4A15AE08479</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-23T11:17:02.477</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACDA-E4A15AE00479"
		/>
	</TextIdentifier>
</TranslatedText>
