
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AF59-CA5E7DAE047B">
	<DocumentID>98FA9B1A-7A8B-A1ED-AF59-CA5E7DADC47B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AF59-CA5E7DADC47B</Name>
	<Description>Group</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-08T04:21:50.226</CreationDate>
	<Notes/>
	<Text>Group</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AF59-CA5E7DAD447B"
		/>
	</TextIdentifier>
</TranslatedText>
