
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AD96-09BB267E047A">
	<DocumentID>98FA9B1A-7A8B-A1ED-AD96-09BB267DC47A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AD96-09BB267DC47A</Name>
	<Description>GetUserRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-27T05:33:36.636</CreationDate>
	<Notes/>
	<Text>GetUserRole</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AD96-09BB267D447A"
		/>
	</TextIdentifier>
</TranslatedText>
