
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9C56-CE4158F80472">
	<DocumentID>98FA9B1A-7A8B-A1ED-9C56-CE4158F7C472</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9C56-CE4158F7C472</Name>
	<Description>GetPersonalSavedSearches</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-01T09:35:59.5</CreationDate>
	<Notes/>
	<Text>GetPersonalSavedSearches</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-9C56-CE4158F74472"
		/>
	</TextIdentifier>
</TranslatedText>
