
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AC9E-16336D984479">
	<DocumentID>98FA9B1A-7A8B-A1ED-AC9E-16336D980479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AC9E-16336D980479</Name>
	<Description>Webservice namspace</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T06:17:28.647</CreationDate>
	<Notes/>
	<Text>Webservice namspace</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AC9E-16336D978479"
		/>
	</TextIdentifier>
</TranslatedText>
