
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B351-B665595D447C">
	<DocumentID>98FA9B1A-7A8B-A1ED-B352-01E4A8DF847C</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B352-01E4A8DF847C</Name>
	<Description>DeleteGCView</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-28T09:09:05.861</CreationDate>
	<Notes/>
	<Text>DeleteGCView</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B352-01E4A8DF047C"
		/>
	</TextIdentifier>
</TranslatedText>
