
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A05D-7D0DA0352B27">
	<DocumentID>98FA9BD4-E468-A1EB-A05D-7D0DA034EB27</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A05D-7D0DA034EB27</Name>
	<Description>ismember</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T08:04:41.342</CreationDate>
	<Notes/>
	<Text>ismember</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EB-A05D-7D0DA0346B27"
		/>
	</TextIdentifier>
</TranslatedText>
