
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B19F-1EB54463047B">
	<DocumentID>98FA9B1A-7A8B-A1ED-B19F-1EB54462C47B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B19F-1EB54462C47B</Name>
	<Description>GetAllListsByRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-19T17:39:09.672</CreationDate>
	<Notes/>
	<Text>GetAllListsByRole</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B19F-1EB54462447B"
		/>
	</TextIdentifier>
</TranslatedText>
