
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADB2-96758DAF047A">
	<DocumentID>98FA9B1A-7A8B-A1ED-ADB2-96758DAEC47A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ADB2-96758DAEC47A</Name>
	<Description>GetDefaultViewsForRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-27T18:15:04.784</CreationDate>
	<Notes/>
	<Text>GetDefaultViewsForRole</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ADB2-96758DAE447A"
		/>
	</TextIdentifier>
</TranslatedText>
