
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BA5B-08E28B7A848B">
	<DocumentID>98FA9B1A-7A8B-A1ED-BA5B-08E28B7A448B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-BA5B-08E28B7A448B</Name>
	<Description>DeleteGCSavedSearch</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-03T04:39:18.653</CreationDate>
	<Notes/>
	<Text>DeleteGCSavedSearch</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-BA5B-08E28B79C48B"
		/>
	</TextIdentifier>
</TranslatedText>
