
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADCC-7DA6ED08C47A">
	<DocumentID>98FA9B1A-7A8B-A1ED-ADCC-7DA6ED08847A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ADCC-7DA6ED08847A</Name>
	<Description>CreateGCView</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-28T06:36:32.748</CreationDate>
	<Notes/>
	<Text>CreateGCView</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ADCC-7DA6ED08047A"
		/>
	</TextIdentifier>
</TranslatedText>
