
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AC53-C92497A3C36C">
	<DocumentID>98FA9B1A-7A8B-A1EA-AC53-C92497A3836C</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AC53-C92497A3836C</Name>
	<Description>Organization name cannot exceed 50 characters.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T10:46:54.272</CreationDate>
	<Notes/>
	<Text>Organization name cannot exceed 50 characters.</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AC53-C92497A3036C"
		/>
	</TextIdentifier>
</TranslatedText>
