
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B1AB-19CEBC52C378">
	<DocumentID>98FA9B1A-7A8B-A1EA-B1AB-19CEBC528378</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-B1AB-19CEBC528378</Name>
	<Description>GetSpecialMemberDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-15T15:11:15.845</CreationDate>
	<Notes/>
	<Text>GetSpecialMemberDetails</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-B1AB-19CEBC520378"
		/>
	</TextIdentifier>
</TranslatedText>
