
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-38E149E40378">
	<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-38E149E3C378</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-B2D1-38E149E3C378</Name>
	<Description>DeleteMemberSpecialAccess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-21T11:25:39.815</CreationDate>
	<Notes/>
	<Text>DeleteMemberSpecialAccess</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-B2D1-38E149E34378"
		/>
	</TextIdentifier>
</TranslatedText>
