
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AAC6-C3DCF8874366">
	<DocumentID>98FA9B1A-7A8B-A1EA-AAC6-C3DCF8870366</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AAC6-C3DCF8870366</Name>
	<Description>Organization hierarchy can be only upto 8 levels.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-10T13:12:03.691</CreationDate>
	<Notes/>
	<Text>Organization hierarchy can be only upto 8 levels.</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AAC6-C3DCF8868366"
		/>
	</TextIdentifier>
</TranslatedText>
