
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AC9D-89E1BF9F4479">
	<DocumentID>98FA9B1A-7A8B-A1ED-AC9D-89E1BF9F0479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AC9D-89E1BF9F0479</Name>
	<Description>GCView</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T06:00:41.27</CreationDate>
	<Notes/>
	<Text>GCView</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AC9D-89E1BF9E8479"
		/>
	</TextIdentifier>
</TranslatedText>
