
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B19F-1EB54453847B">
	<DocumentID>98FA9B1A-7A8B-A1ED-B19F-1EB54453447B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B19F-1EB54453447B</Name>
	<Description>GetViewsByRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-19T17:47:05.009</CreationDate>
	<Notes/>
	<Text>GetViewsByRole</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B19F-1EB54452C47B"
		/>
	</TextIdentifier>
</TranslatedText>
