
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-4BE2E9640479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-4BE2E963C479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACA6-4BE2E963C479</Name>
	<Description>RelatedRoleBasedData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T11:11:48.353</CreationDate>
	<Notes/>
	<Text>RelatedRoleBasedData</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACA8-6254F80DC479"
		/>
	</TextIdentifier>
</TranslatedText>
