
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B089-3EA8F2C9847B">
	<DocumentID>98FA9B1A-7A8B-A1ED-B089-3EA8F2C9447B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B089-3EA8F2C9447B</Name>
	<Description>Has persona data?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-14T05:02:03.504</CreationDate>
	<Notes/>
	<Text>Has persona data?</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B089-3EA8F2C8C47B"
		/>
	</TextIdentifier>
</TranslatedText>
