
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9C50-9ED6DAB50472">
	<DocumentID>98FA9B1A-7A8B-A1ED-9C50-9ED6DAB4C472</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9C50-9ED6DAB4C472</Name>
	<Description>UpdateSavedSearch</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-01T07:26:43.036</CreationDate>
	<Notes/>
	<Text>UpdateSavedSearch</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-9C50-9ED6DAB44472"
		/>
	</TextIdentifier>
</TranslatedText>
