
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B3B2-19A8098EC47C">
	<DocumentID>98FA9B1A-7A8B-A1ED-B3B2-19A8098E847C</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B3B2-19A8098E847C</Name>
	<Description>SavePersonalDashboard</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-30T08:10:47.216</CreationDate>
	<Notes/>
	<Text>SavePersonalDashboard</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B3B2-19A8098E047C"
		/>
	</TextIdentifier>
</TranslatedText>
