
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8D62-02AF73B52B9C">
	<DocumentID>98FA9BD4-E468-A1ED-8D62-02AF73B4EB9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8D62-02AF73B4EB9C</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-16T08:39:13.169</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8D62-02AF73B46B9C"
		/>
	</TextIdentifier>
</TranslatedText>
