
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-D5D301D0C471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-D5D301D08471</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9A5D-D5D301D08471</Name>
	<Description>Is Favorite</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-21T08:35:43.363</CreationDate>
	<Notes/>
	<Text>Is Favorite</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A5D-D5D301D00471"
		/>
	</TextIdentifier>
</TranslatedText>
