
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AE5E-519A2C9F847B">
	<DocumentID>98FA9B1A-7A8B-A1ED-AE5E-519A2C9F447B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AE5E-519A2C9F447B</Name>
	<Description>Display name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-03T07:06:18.297</CreationDate>
	<Notes/>
	<Text>Display name</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AE5E-519A2C9EC47B"
		/>
	</TextIdentifier>
</TranslatedText>
