
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADCC-2A45998A847A">
	<DocumentID>98FA9B1A-7A8B-A1ED-ADCC-2A45998A447A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ADCC-2A45998A447A</Name>
	<Description>has personal data?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-28T06:33:36.768</CreationDate>
	<Notes/>
	<Text>has personal data?</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ADCC-2A459989C47A"
		/>
	</TextIdentifier>
</TranslatedText>
