
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AC9D-89E1BF908479">
	<DocumentID>98FA9B1A-7A8B-A1ED-AC9D-89E1BF904479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AC9D-89E1BF904479</Name>
	<Description>IsVisible</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T06:03:30.153</CreationDate>
	<Notes/>
	<Text>IsVisible</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AC9D-89E1BF8FC479"
		/>
	</TextIdentifier>
</TranslatedText>
