
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DFA-44ED0CDF6B9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DFA-44ED0CDF2B9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DFA-44ED0CDF2B9C</Name>
	<Description>RelatedLayoutConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-19T07:10:03.639</CreationDate>
	<Notes/>
	<Text>RelatedLayoutConfig</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8DFA-44ED0CDEAB9C"
		/>
	</TextIdentifier>
</TranslatedText>
