
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADCC-CF84D5D1447A">
	<DocumentID>98FA9B1A-7A8B-A1ED-ADCC-CF84D5D1047A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ADCC-CF84D5D1047A</Name>
	<Description>True</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-28T06:47:42.513</CreationDate>
	<Notes/>
	<Text>True</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ADCC-CF84D5D0847A"
		/>
	</TextIdentifier>
</TranslatedText>
