
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B065-F636F01CC47B">
	<DocumentID>98FA9B1A-7A8B-A1ED-B065-F636F01C847B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B065-F636F01C847B</Name>
	<Description>Z_INT_ViewRoleMappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-13T12:09:53.538</CreationDate>
	<Notes/>
	<Text>Z_INT_ViewRoleMappings</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B065-F636F01C047B"
		/>
	</TextIdentifier>
</TranslatedText>
