
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B341-ACB474A1C47C">
	<DocumentID>98FA9B1A-7A8B-A1ED-B341-ACB474A1847C</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B341-ACB474A1847C</Name>
	<Description>Get Related Views</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-28T01:29:50.368</CreationDate>
	<Notes/>
	<Text>Get Related Views</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B341-ACB474A1047C"
		/>
	</TextIdentifier>
</TranslatedText>
