
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACD1-9DEDF7CC0479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACD1-9DEDF7CBC479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ACD1-9DEDF7CBC479</Name>
	<Description>GCDefaultView</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-23T07:26:26.016</CreationDate>
	<Notes/>
	<Text>GCDefaultView</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACD1-9DEDF7CB4479"
		/>
	</TextIdentifier>
</TranslatedText>
