
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-8384-449179CFC3C2">
	<DocumentID>98FA9B1A-7A8B-A1EB-8384-449179CF83C2</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-8384-449179CF83C2</Name>
	<Description>Create configuration property</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-10-14T12:24:58.639</CreationDate>
	<Notes/>
	<Text>Create configuration property</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-8384-449179CF03C2"
		/>
	</TextIdentifier>
</TranslatedText>
