
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B08B-122C2153447B">
	<DocumentID>98FA9B1A-7A8B-A1ED-B08B-122C2153047B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B08B-122C2153047B</Name>
	<Description>LIST</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-14T06:07:10.197</CreationDate>
	<Notes/>
	<Text>LIST</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B08B-122C2152847B"
		/>
	</TextIdentifier>
</TranslatedText>
