
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AD72-F3C2C5F9047A">
	<DocumentID>98FA9B1A-7A8B-A1ED-AD72-F3C2C5F8C47A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AD72-F3C2C5F8C47A</Name>
	<Description>RelatedChart</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-26T12:32:46.408</CreationDate>
	<Notes/>
	<Text>RelatedChart</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AD72-F3C2C5F8447A"
		/>
	</TextIdentifier>
</TranslatedText>
