
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADCB-3E1BCBCB047A">
	<DocumentID>98FA9B1A-7A8B-A1ED-ADCB-3E1BCBCAC47A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-ADCB-3E1BCBCAC47A</Name>
	<Description>RelatedDefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-28T06:00:07.092</CreationDate>
	<Notes/>
	<Text>RelatedDefaultList</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-ADCB-3E1BCBCA447A"
		/>
	</TextIdentifier>
</TranslatedText>
