
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-9217-87469137EB9F">
	<DocumentID>98FA9BD4-E468-A1ED-9217-87469137AB9F</DocumentID>
	<Name>98FA9BD4-E468-A1ED-9217-87469137AB9F</Name>
	<Description>False</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T05:41:26.616</CreationDate>
	<Notes/>
	<Text>False</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-9217-874691372B9F"
		/>
	</TextIdentifier>
</TranslatedText>
