
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AA86-00C228DEC365">
	<DocumentID>98FA9B1A-7A8B-A1EA-AA86-00C228DE8365</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AA86-00C228DE8365</Name>
	<Description>Select an organization</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T06:40:19.489</CreationDate>
	<Notes/>
	<Text>Select an organization</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AA86-00C228DE0365"
		/>
	</TextIdentifier>
</TranslatedText>
