
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A05C-ABAD2D55AB27">
	<DocumentID>98FA9BD4-E468-A1EB-A05C-ABAD2D556B27</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A05C-ABAD2D556B27</Name>
	<Description>Fetch All active memberships</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T07:46:02.326</CreationDate>
	<Notes/>
	<Text>Fetch All active memberships</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EB-A05C-ABAD2D54EB27"
		/>
	</TextIdentifier>
</TranslatedText>
