
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AAC7-34DC4C610366">
	<DocumentID>98FA9B1A-7A8B-A1EA-AAC7-34DC4C60C366</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AAC7-34DC4C60C366</Name>
	<Description>Name cannot be enpty</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-10T13:20:11.644</CreationDate>
	<Notes/>
	<Text>Name cannot be enpty</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AAC7-34DC4C604366"
		/>
	</TextIdentifier>
</TranslatedText>
