
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AC9D-F33F47264479">
	<DocumentID>98FA9B1A-7A8B-A1ED-AC9D-F33F47260479</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AC9D-F33F47260479</Name>
	<Description>Default columns</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T06:17:28.646</CreationDate>
	<Notes/>
	<Text>Default columns</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AC9D-F33F47258479"
		/>
	</TextIdentifier>
</TranslatedText>
