
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-9217-874691366B9F">
	<DocumentID>98FA9BD4-E468-A1ED-9217-874691362B9F</DocumentID>
	<Name>98FA9BD4-E468-A1ED-9217-874691362B9F</Name>
	<Description>True</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T05:41:26.618</CreationDate>
	<Notes/>
	<Text>True</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-9217-87469135AB9F"
		/>
	</TextIdentifier>
</TranslatedText>
