
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B6-6C1125A50876">
	<DocumentID>B4B676CD-53D8-A1E8-B1B6-6C1125A4C876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1B6-6C1125A4C876</Name>
	<Description>All types list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T09:06:51.219</CreationDate>
	<Notes/>
	<Text>All types list</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B1B6-6C1125A44876"
		/>
	</TextIdentifier>
</TranslatedText>
