
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B0-CA290CCF4876">
	<DocumentID>B4B676CD-53D8-A1E8-B1B0-CA290CCF0876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1B0-CA290CCF0876</Name>
	<Description>properties</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T06:41:53.199</CreationDate>
	<Notes/>
	<Text>properties</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B1B0-CA290CCE8876"
		/>
	</TextIdentifier>
</TranslatedText>
