
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="DC215C73-F252-A1EC-BB64-7B1FE4500F28">
	<DocumentID>DC215C73-F252-A1EC-BB64-7B1FE44FCF28</DocumentID>
	<Name>DC215C73-F252-A1EC-BB64-7B1FE44FCF28</Name>
	<Description>ValidateTagDelete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-16T16:33:27.508</CreationDate>
	<Notes/>
	<Text>ValidateTagDelete</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="DC215C73-F252-A1EC-BB64-7B1FE44F4F28"
		/>
	</TextIdentifier>
</TranslatedText>
