
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EB-A583-0CB881E30378">
	<DocumentID>E86A6495-8267-A1EB-A583-0CB881E2C378</DocumentID>
	<Name>E86A6495-8267-A1EB-A583-0CB881E2C378</Name>
	<Description>Parent organization name</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-05T12:42:45.35</CreationDate>
	<Notes/>
	<Text>Parent organization name</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EB-A583-0CB881E24378"
		/>
	</TextIdentifier>
</TranslatedText>
