
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-B4A6-804DE634E167">
	<DocumentID>E86A64E0-AE43-A1EC-B4A6-804DE634A167</DocumentID>
	<Name>E86A64E0-AE43-A1EC-B4A6-804DE634A167</Name>
	<Description>GCTag History log</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T09:09:46.405</CreationDate>
	<Notes/>
	<Text>GCTag History log</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A64E0-AE43-A1EC-B4A6-804DE6342167"
		/>
	</TextIdentifier>
</TranslatedText>
