
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EB-A582-1DC290C70378">
	<DocumentID>E86A6495-8267-A1EB-A582-1DC290C6C378</DocumentID>
	<Name>E86A6495-8267-A1EB-A582-1DC290C6C378</Name>
	<Description>AllOrganizations</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-05T12:36:16.297</CreationDate>
	<Notes/>
	<Text>AllOrganizations</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EB-A582-1DC290C64378"
		/>
	</TextIdentifier>
</TranslatedText>
