
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-B4A6-804DE62E2167">
	<DocumentID>E86A64E0-AE43-A1EC-B4A6-804DE62DE167</DocumentID>
	<Name>E86A64E0-AE43-A1EC-B4A6-804DE62DE167</Name>
	<Description>GCTag history logs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T09:11:33.082</CreationDate>
	<Notes/>
	<Text>GCTag history logs</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A64E0-AE43-A1EC-B4A6-804DE62D6167"
		/>
	</TextIdentifier>
</TranslatedText>
