
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EB-A5B6-19F5667CC378">
	<DocumentID>E86A6495-8267-A1EB-A5B6-19F5667C8378</DocumentID>
	<Name>E86A6495-8267-A1EB-A5B6-19F5667C8378</Name>
	<Description>Parent organization name</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-06T13:07:38.223</CreationDate>
	<Notes/>
	<Text>Parent organization name</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EB-A5B6-19F5667C0378"
		/>
	</TextIdentifier>
</TranslatedText>
