
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-B479-F68908D1E167">
	<DocumentID>E86A64E0-AE43-A1EC-B479-F68908D1A167</DocumentID>
	<Name>E86A64E0-AE43-A1EC-B479-F68908D1A167</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-12T11:45:42.225</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A64E0-AE43-A1EC-B479-F68908D12167"
		/>
	</TextIdentifier>
</TranslatedText>
