
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EB-A57F-23AA800A8378">
	<DocumentID>E86A6495-8267-A1EB-A57F-23AA800A4378</DocumentID>
	<Name>E86A6495-8267-A1EB-A57F-23AA800A4378</Name>
	<Description>All CostCenters</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-05T10:59:48.261</CreationDate>
	<Notes/>
	<Text>All CostCenters</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EB-A57F-23AA8009C378"
		/>
	</TextIdentifier>
</TranslatedText>
