
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-B479-F68908DF2167">
	<DocumentID>E86A64E0-AE43-A1EC-B479-F68908DEE167</DocumentID>
	<Name>E86A64E0-AE43-A1EC-B479-F68908DEE167</Name>
	<Description>Duplicate tags not allowed</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-12T11:41:02.723</CreationDate>
	<Notes/>
	<Text>Duplicate tags not allowed</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A64E0-AE43-A1EC-B479-F68908DE6167"
		/>
	</TextIdentifier>
</TranslatedText>
