
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EB-A57F-23AA800DC378">
	<DocumentID>E86A6495-8267-A1EB-A57F-23AA800D8378</DocumentID>
	<Name>E86A6495-8267-A1EB-A57F-23AA800D8378</Name>
	<Description>CostCenter list</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-05T10:51:26.011</CreationDate>
	<Notes/>
	<Text>CostCenter list</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EB-A57F-23AA800D0378"
		/>
	</TextIdentifier>
</TranslatedText>
