
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC40-36F7F6F6B031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC40-36F7F6F67031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC40-36F7F6F67031</Name>
	<Description>RelationTypeHistory</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T11:43:33.303</CreationDate>
	<Notes/>
	<Text>RelationTypeHistory</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC40-36F7F6F5F031"
		/>
	</TextIdentifier>
</TranslatedText>
