
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A40D-BB01FEF83074">
	<DocumentID>F8B156BC-2CB7-A1EA-A40D-BB01FEF7F074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A40D-BB01FEF7F074</Name>
	<Description>Created Date</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-07T08:04:34.795</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A40D-BB01FEF77074"
		/>
	</TextIdentifier>
</TranslatedText>
