
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A59F-824F864B3076">
	<DocumentID>F8B156BC-2CB7-A1EA-A59F-824F864AF076</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A59F-824F864AF076</Name>
	<Description>Z_INT_OrgList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-15T09:49:08.348</CreationDate>
	<Notes/>
	<Text>Z_INT_OrgList</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A59F-824F864A7076"
		/>
	</TextIdentifier>
</TranslatedText>
