
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AF5-A68F63FFF086">
	<DocumentID>F8B156BC-2CB7-A1EB-8AF5-A68F63FFB086</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8AF5-A68F63FFB086</Name>
	<Description>Label</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-21T08:51:45.382</CreationDate>
	<Notes/>
	<Text>Label</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8AF5-A68F63FF3086"
		/>
	</TextIdentifier>
</TranslatedText>
