
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A41F-651FD3307074">
	<DocumentID>F8B156BC-2CB7-A1EA-A41F-651FD3303074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A41F-651FD3303074</Name>
	<Description>Item status</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-07T16:14:00.776</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A41F-651FD32FB074"
		/>
	</TextIdentifier>
</TranslatedText>
