
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AFF5-405E3153F033">
	<DocumentID>F8B156BC-2CB7-A1E8-AFF5-405E3153B033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AFF5-405E3153B033</Name>
	<Description>Insert terms list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-24T09:14:29.844</CreationDate>
	<Notes/>
	<Text>Insert terms list</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AFF5-405E31533033"
		/>
	</TextIdentifier>
</TranslatedText>
