
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8642-F466E48EF086">
	<DocumentID>F8B156BC-2CB7-A1EB-8642-F466E48EB086</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8642-F466E48EB086</Name>
	<Description>Solution properties</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-10-28T10:54:29.061</CreationDate>
	<Notes/>
	<Text>Solution properties</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8642-F466E48E3086"
		/>
	</TextIdentifier>
</TranslatedText>
