
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC39-EB1C0938B031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC39-EB1C09387031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC39-EB1C09387031</Name>
	<Description>ClauseHistory</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T09:52:48.264</CreationDate>
	<Notes/>
	<Text>ClauseHistory</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC39-EB1C0937F031"
		/>
	</TextIdentifier>
</TranslatedText>
