
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A41F-651FD320B074">
	<DocumentID>F8B156BC-2CB7-A1EA-A41F-651FD3207074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A41F-651FD3207074</Name>
	<Description>Owner</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-07T16:18:14.243</CreationDate>
	<Notes/>
	<Text>Owner</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A41F-651FD31FF074"
		/>
	</TextIdentifier>
</TranslatedText>
