
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A154-FBC4B6F47072">
	<DocumentID>F8B156BC-2CB7-A1EA-A154-FBC4B6F43072</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A154-FBC4B6F43072</Name>
	<Description>GCState_HistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-23T11:17:12.39</CreationDate>
	<Notes/>
	<Text>GCState_HistoryLog</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A154-FBC4B6F3B072"
		/>
	</TextIdentifier>
</TranslatedText>
