
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A154-BC9878723072">
	<DocumentID>F8B156BC-2CB7-A1EA-A154-BC987871F072</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A154-BC987871F072</Name>
	<Description>Related state</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-23T11:12:42.881</CreationDate>
	<Notes/>
	<Text>Related state</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A154-BC9878717072"
		/>
	</TextIdentifier>
</TranslatedText>
