
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A80E-1255D6807077">
	<DocumentID>F8B156BC-2CB7-A1EA-A80E-1255D6803077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A80E-1255D6803077</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T16:39:40.144</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A80E-1255D67FB077"
		/>
	</TextIdentifier>
</TranslatedText>
