
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4CF-2215059E3074">
	<DocumentID>F8B156BC-2CB7-A1EA-A4CF-2215059DF074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A4CF-2215059DF074</Name>
	<Description>End date</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-11T04:18:01.32</CreationDate>
	<Notes/>
	<Text>End date</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A4CF-2215059D7074"
		/>
	</TextIdentifier>
</TranslatedText>
