
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7DB-860EAB29F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7DB-860EAB29B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7DB-860EAB29B077</Name>
	<Description>DeleteWorkList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T16:30:13.782</CreationDate>
	<Notes/>
	<Text>DeleteWorkList</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A7DB-860EAB293077"
		/>
	</TextIdentifier>
</TranslatedText>
