
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-8FF1-1CC03C46B046">
	<DocumentID>F8B156BC-2CB7-A1E9-8FF1-1CC03C467046</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-8FF1-1CC03C467046</Name>
	<Description>Relation type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-06T08:40:41.247</CreationDate>
	<Notes/>
	<Text>Relation type</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-8FF1-1CC03C45F046"
		/>
	</TextIdentifier>
</TranslatedText>
