
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A40E-FFC887053074">
	<DocumentID>F8B156BC-2CB7-A1EA-A40E-FFC88704F074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A40E-FFC88704F074</Name>
	<Description>Accessible organizations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-07T08:29:22.958</CreationDate>
	<Notes/>
	<Text>Accessible organizations</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A40E-FFC887047074"
		/>
	</TextIdentifier>
</TranslatedText>
