
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D685745EF074">
	<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D685745EB074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A4E6-D685745EB074</Name>
	<Description>GetOrgMemberswithFilters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-11T16:14:25.346</CreationDate>
	<Notes/>
	<Text>GetOrgMemberswithFilters</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A4E6-D685745E3074"
		/>
	</TextIdentifier>
</TranslatedText>
