
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7F7-AE486C117077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7F7-AE486C113077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7F7-AE486C113077</Name>
	<Description>UpdateWorkList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T05:58:23.476</CreationDate>
	<Notes/>
	<Text>UpdateWorkList</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A7F7-AE486C10B077"
		/>
	</TextIdentifier>
</TranslatedText>
