
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-8FFA-CD6C1B66F046">
	<DocumentID>F8B156BC-2CB7-A1E9-8FFA-CD6C1B66B046</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-8FFA-CD6C1B66B046</Name>
	<Description>Relation type list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-06T08:42:11.31</CreationDate>
	<Notes/>
	<Text>Relation type list</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-8FFA-CD6C1B663046"
		/>
	</TextIdentifier>
</TranslatedText>
