
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D7-13947C71B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7D7-13947C717077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7D7-13947C717077</Name>
	<Description>OnOrgMemberPersonUpddated</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T14:22:42.919</CreationDate>
	<Notes/>
	<Text>OnOrgMemberPersonUpddated</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A7D7-13947C70F077"
		/>
	</TextIdentifier>
</TranslatedText>
