
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A154-D10B96603072">
	<DocumentID>F8B156BC-2CB7-A1EA-A154-D10B965FF072</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A154-D10B965FF072</Name>
	<Description>GCActions_HistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-23T11:14:29.316</CreationDate>
	<Notes/>
	<Text>GCActions_HistoryLog</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A154-E545B69DF072"
		/>
	</TextIdentifier>
</TranslatedText>
