
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A8F9-C9108E6AF078">
	<DocumentID>F8B156BC-2CB7-A1EA-A8F9-C9108E6AB078</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A8F9-C9108E6AB078</Name>
	<Description>Accessible Organizations list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-01T09:23:22.649</CreationDate>
	<Notes/>
	<Text>Accessible Organizations list</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A8F9-C9108E6A3078"
		/>
	</TextIdentifier>
</TranslatedText>
