
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7FB-91CCDD427077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7FB-91CCDD423077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7FB-91CCDD423077</Name>
	<Description>Start date can not be empty</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T08:03:34.563</CreationDate>
	<Notes/>
	<Text>Start date can not be empty</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A7FB-91CCDD41B077"
		/>
	</TextIdentifier>
</TranslatedText>
