
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAC9-5649FE94B07A">
	<DocumentID>F8B156BC-2CB7-A1EA-AAC9-5649FE94707A</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-AAC9-5649FE94707A</Name>
	<Description>Z_INT_WorklistID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-10T14:19:18.227</CreationDate>
	<Notes/>
	<Text>Z_INT_WorklistID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-AAC9-5649FE93F07A"
		/>
	</TextIdentifier>
</TranslatedText>
