
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF4-48D17C507087">
	<DocumentID>F8B156BC-2CB7-A1EB-8BF4-48D17C503087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8BF4-48D17C503087</Name>
	<Description>Z_INT_FilteredTypes</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-26T10:52:10.784</CreationDate>
	<Notes/>
	<Text>Z_INT_FilteredTypes</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8BF4-48D17C4FB087"
		/>
	</TextIdentifier>
</TranslatedText>
