
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A772-BF1341D2F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A772-BF1341D2B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A772-BF1341D2B077</Name>
	<Description>AddToToPosition</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T14:56:18.795</CreationDate>
	<Notes/>
	<Text>AddToToPosition</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A772-BF1341D23077"
		/>
	</TextIdentifier>
</TranslatedText>
