
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A408-9850FD2D7074">
	<DocumentID>F8B156BC-2CB7-A1EA-A408-9850FD2D3074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A408-9850FD2D3074</Name>
	<Description>Organization</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-07T05:31:31.293</CreationDate>
	<Notes/>
	<Text>Organization</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A408-9850FD2CB074"
		/>
	</TextIdentifier>
</TranslatedText>
