
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EB3B076">
	<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EB37076</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A5A4-52252EB37076</Name>
	<Description>GetOrgsWithFilters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-15T09:57:39.718</CreationDate>
	<Notes/>
	<Text>GetOrgsWithFilters</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A5A4-52252EB2F076"
		/>
	</TextIdentifier>
</TranslatedText>
