
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A1BE-5E8EDB993073">
	<DocumentID>F8B156BC-2CB7-A1EA-A1BE-5E8EDB98F073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A1BE-5E8EDB98F073</Name>
	<Description>OwnerGCProcess</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-25T15:52:33.892</CreationDate>
	<Notes/>
	<Text>OwnerGCProcess</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A1BE-5E8EDB987073"
		/>
	</TextIdentifier>
</TranslatedText>
