
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8642-F466E48AB086">
	<DocumentID>F8B156BC-2CB7-A1EB-8642-F466E48A7086</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8642-F466E48A7086</Name>
	<Description>Help server properties</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-10-28T11:08:23.504</CreationDate>
	<Notes/>
	<Text>Help server properties</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8642-F466E489F086"
		/>
	</TextIdentifier>
</TranslatedText>
