
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8642-3D9C67117086">
	<DocumentID>F8B156BC-2CB7-A1EB-8642-3D9C67113086</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8642-3D9C67113086</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-10-28T10:36:01.393</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8642-3D9C6710B086"
		/>
	</TextIdentifier>
</TranslatedText>
