
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8640-116359663086">
	<DocumentID>F8B156BC-2CB7-A1EB-8640-11635965F086</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8640-11635965F086</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-10-28T09:32:27.066</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8640-116359657086"
		/>
	</TextIdentifier>
</TranslatedText>
