
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A40A-8678FD4FB074">
	<DocumentID>F8B156BC-2CB7-A1EA-A40A-8678FD4F7074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A40A-8678FD4F7074</Name>
	<Description>RelatedIdentityOrganization</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-07T07:42:53.628</CreationDate>
	<Notes/>
	<Text>RelatedIdentityOrganization</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A40A-8678FD4EF074"
		/>
	</TextIdentifier>
</TranslatedText>
