
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-AA1631B4306B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-AA1631B3F06B</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9C03-AA1631B3F06B</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:50:18.322</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9C03-AA1631B4706B"
		/>
	</TextIdentifier>
</TranslatedText>
