
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A40D-BB01FEF5B074">
	<DocumentID>F8B156BC-2CB7-A1EA-A40D-BB01FEF57074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A40D-BB01FEF57074</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-07T08:04:34.797</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A40D-BB01FEF4F074"
		/>
	</TextIdentifier>
</TranslatedText>
