
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A772-0D7C83EB3077">
	<DocumentID>F8B156BC-2CB7-A1EA-A772-0D7C83EAF077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A772-0D7C83EAF077</Name>
	<Description>Org route</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T14:15:50.228</CreationDate>
	<Notes/>
	<Text>Org route</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A772-0D7C83EA7077"
		/>
	</TextIdentifier>
</TranslatedText>
