
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A84F086">
	<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A84B086</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8AA2-AFE95A84B086</Name>
	<Description>Get Accessible Orgs</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-19T17:24:24.42</CreationDate>
	<Notes/>
	<Text>Get Accessible Orgs</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8AA2-AFE95A843086"
		/>
	</TextIdentifier>
</TranslatedText>
