
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A179-6EDA527CB073">
	<DocumentID>F8B156BC-2CB7-A1EA-A179-6EDA527C7073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A179-6EDA527C7073</Name>
	<Description>Id</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-24T04:40:39.209</CreationDate>
	<Notes/>
	<Text>Id</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A179-6EDA527BF073"
		/>
	</TextIdentifier>
</TranslatedText>
