
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A741-43242E4A3077">
	<DocumentID>F8B156BC-2CB7-A1EA-A741-43242E49F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A741-43242E49F077</Name>
	<Description>ReadGCOrganization</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-23T15:11:32.054</CreationDate>
	<Notes/>
	<Text>ReadGCOrganization</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A741-43242E497077"
		/>
	</TextIdentifier>
</TranslatedText>
