
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-95A6-E9ED1E8CB14F">
	<DocumentID>F8E4E399-CF40-A1ED-95A6-E9ED1E8C714F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-95A6-E9ED1E8C714F</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T08:40:39.711</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-95A6-E9ED1E8BF14F"
		/>
	</TextIdentifier>
</TranslatedText>
