
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-5935426A7152">
	<DocumentID>F8E4E399-CF40-A1ED-9974-5935426A3152</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9974-5935426A3152</Name>
	<Description>isBWSIDConfigured</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-16T17:12:40.313</CreationDate>
	<Notes/>
	<Text>isBWSIDConfigured</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9974-59354269B152"
		/>
	</TextIdentifier>
</TranslatedText>
