
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9579-2F319B1B714F">
	<DocumentID>F8E4E399-CF40-A1ED-9579-2F319B1B314F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9579-2F319B1B314F</Name>
	<Description>GCOrgTypeMapLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-27T10:49:43.022</CreationDate>
	<Notes/>
	<Text>GCOrgTypeMapLog</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9579-2F319B1AB14F"
		/>
	</TextIdentifier>
</TranslatedText>
