
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-95A7-E2A565A3B14F">
	<DocumentID>F8E4E399-CF40-A1ED-95A7-E2A565A3714F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-95A7-E2A565A3714F</Name>
	<Description>IsAtleastOneOrgLinked?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T09:07:43.672</CreationDate>
	<Notes/>
	<Text>IsAtleastOneOrgLinked?</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-95A7-E2A565A2F14F"
		/>
	</TextIdentifier>
</TranslatedText>
