
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9FDD-356A70CC7157">
	<DocumentID>F8E4E399-CF40-A1ED-9FDD-356A70CC3157</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9FDD-356A70CC3157</Name>
	<Description>Configure contract tabs?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T08:17:53.507</CreationDate>
	<Notes/>
	<Text>Configure contract tabs?</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9FDD-356A70CBB157"
		/>
	</TextIdentifier>
</TranslatedText>
