
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9578-A5BE636A314F">
	<DocumentID>F8E4E399-CF40-A1ED-9578-A5BE6369F14F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9578-A5BE6369F14F</Name>
	<Description>Z_INT_OrgItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-27T10:36:14.378</CreationDate>
	<Notes/>
	<Text>Z_INT_OrgItemId</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9578-A5BE6369714F"
		/>
	</TextIdentifier>
</TranslatedText>
