
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-959B-50901067F14F">
	<DocumentID>F8E4E399-CF40-A1ED-959B-50901067B14F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-959B-50901067B14F</Name>
	<Description>RelatedOrgsMap</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T03:08:43.479</CreationDate>
	<Notes/>
	<Text>RelatedOrgsMap</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-959B-50901067314F"
		/>
	</TextIdentifier>
</TranslatedText>
