
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-95A8-DF0390EDF14F">
	<DocumentID>F8E4E399-CF40-A1ED-95A8-DF0390EDB14F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-95A8-DF0390EDB14F</Name>
	<Description>Z_Int_OrgID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T09:33:21.925</CreationDate>
	<Notes/>
	<Text>Z_Int_OrgID</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-95A8-DF0390ED314F"
		/>
	</TextIdentifier>
</TranslatedText>
