
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-59354264B152">
	<DocumentID>F8E4E399-CF40-A1ED-9974-593542647152</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9974-593542647152</Name>
	<Description>onCreateDocRepoBWS</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-16T17:12:40.315</CreationDate>
	<Notes/>
	<Text>onCreateDocRepoBWS</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9974-59354263F152"
		/>
	</TextIdentifier>
</TranslatedText>
