
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B05B-2F9892B53161">
	<DocumentID>F8E4E399-CF40-A1ED-B05B-2F9892B4F161</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B05B-2F9892B4F161</Name>
	<Description>getViewRoleMappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-13T09:53:04.914</CreationDate>
	<Notes/>
	<Text>getViewRoleMappings</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-B05B-2F9892B47161"
		/>
	</TextIdentifier>
</TranslatedText>
