
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9669-EAC25EDA714F">
	<DocumentID>F8E4E399-CF40-A1ED-9669-EAC25EDA314F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9669-EAC25EDA314F</Name>
	<Description>GetCTSWithOrgFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-01T05:40:50.651</CreationDate>
	<Notes/>
	<Text>GetCTSWithOrgFilters</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9669-EAC25ED9B14F"
		/>
	</TextIdentifier>
</TranslatedText>
