
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9664-4AA9317E714F">
	<DocumentID>F8E4E399-CF40-A1ED-9664-4AA9317E314F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9664-4AA9317E314F</Name>
	<Description>GetAllOrgs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-01T03:03:31.893</CreationDate>
	<Notes/>
	<Text>GetAllOrgs</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9664-4AA9317DB14F"
		/>
	</TextIdentifier>
</TranslatedText>
