
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9B9F-537EDCC53153">
	<DocumentID>F8E4E399-CF40-A1ED-9B9F-537EDCC4F153</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9B9F-537EDCC4F153</Name>
	<Description>UpdateGC</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-27T18:06:07.013</CreationDate>
	<Notes/>
	<Text>UpdateGC</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9B9F-537EDCC47153"
		/>
	</TextIdentifier>
</TranslatedText>
