
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9974-EE85DF753152">
	<DocumentID>F8E4E399-CF40-A1ED-9974-EE85DF74F152</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9974-EE85DF74F152</Name>
	<Description>IsDocRepoBWS</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-16T17:29:22.909</CreationDate>
	<Notes/>
	<Text>IsDocRepoBWS</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9974-EE85DF747152"
		/>
	</TextIdentifier>
</TranslatedText>
