
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-959C-24A1DD3B314F">
	<DocumentID>F8E4E399-CF40-A1ED-959C-24A1DD3AF14F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-959C-24A1DD3AF14F</Name>
	<Description>Create form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T03:35:10.591</CreationDate>
	<Notes/>
	<Text>Create form</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-959C-24A1DD3A714F"
		/>
	</TextIdentifier>
</TranslatedText>
