
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9665-12C52C19F14F">
	<DocumentID>F8E4E399-CF40-A1ED-9665-12C52C19B14F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9665-12C52C19B14F</Name>
	<Description>DeleteGCOrgTypeMap</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-01T03:22:22.358</CreationDate>
	<Notes/>
	<Text>DeleteGCOrgTypeMap</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9665-12C52C19314F"
		/>
	</TextIdentifier>
</TranslatedText>
