
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9B9E-BB2C33627153">
	<DocumentID>F8E4E399-CF40-A1ED-9B9E-BB2C33623153</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9B9E-BB2C33623153</Name>
	<Description>DOCUMENT_REPOSITORY</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-27T17:44:15.386</CreationDate>
	<Notes/>
	<Text>DOCUMENT_REPOSITORY</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9B9E-BB2C3361B153"
		/>
	</TextIdentifier>
</TranslatedText>
