
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-959B-5090105EB14F">
	<DocumentID>F8E4E399-CF40-A1ED-959B-5090105E714F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-959B-5090105E714F</Name>
	<Description>RelatedOrg</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T03:11:00.619</CreationDate>
	<Notes/>
	<Text>RelatedOrg</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-959B-5090105DF14F"
		/>
	</TextIdentifier>
</TranslatedText>
