
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-969A-8F2B4993714F">
	<DocumentID>F8E4E399-CF40-A1ED-969A-8F2B4993314F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-969A-8F2B4993314F</Name>
	<Description>Contract Requests</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-02T05:23:28.041</CreationDate>
	<Notes/>
	<Text>Contract Requests</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-969A-8F2B4992B14F"
		/>
	</TextIdentifier>
</TranslatedText>
