
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-A06D-B0CB8E163157">
	<DocumentID>F8E4E399-CF40-A1ED-A06D-B0CB8E15F157</DocumentID>
	<Name>F8E4E399-CF40-A1ED-A06D-B0CB8E15F157</Name>
	<Description>Configure contract tabs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-22T05:10:00.682</CreationDate>
	<Notes/>
	<Text>Configure contract tabs</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-A06D-B0CB8E157157"
		/>
	</TextIdentifier>
</TranslatedText>
