
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9664-747D1531B14F">
	<DocumentID>F8E4E399-CF40-A1ED-9664-747D1531714F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9664-747D1531714F</Name>
	<Description>CreateGCOrgTypeMap</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-01T03:06:39.396</CreationDate>
	<Notes/>
	<Text>CreateGCOrgTypeMap</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9664-747D1530F14F"
		/>
	</TextIdentifier>
</TranslatedText>
