
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B0F0-517D51DAB161">
	<DocumentID>F8E4E399-CF40-A1ED-B0F0-517D51DA7161</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B0F0-517D51DA7161</Name>
	<Description>ListMetadata</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-16T09:38:04.581</CreationDate>
	<Notes/>
	<Text>ListMetadata</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-B0F0-517D51D9F161"
		/>
	</TextIdentifier>
</TranslatedText>
