
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9BA0-2BFD241F7153">
	<DocumentID>F8E4E399-CF40-A1ED-9BA0-2BFD241F3153</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9BA0-2BFD241F3153</Name>
	<Description>onCreateDocRepo</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-27T18:24:22.943</CreationDate>
	<Notes/>
	<Text>onCreateDocRepo</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9BA0-2BFD241EB153"
		/>
	</TextIdentifier>
</TranslatedText>
