
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-959E-A12098CB314F">
	<DocumentID>F8E4E399-CF40-A1ED-959E-A12098CAF14F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-959E-A12098CAF14F</Name>
	<Description>test delete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T05:38:56.742</CreationDate>
	<Notes/>
	<Text>test delete</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-959E-A12098CA714F"
		/>
	</TextIdentifier>
</TranslatedText>
