
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1EA-B44E-A9898CEF437F">
	<DocumentID>FC7774E8-DA63-A1EA-B44E-A9898CEF037F</DocumentID>
	<Name>FC7774E8-DA63-A1EA-B44E-A9898CEF037F</Name>
	<Description>getGeneralMemberswithFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-29T02:39:34.15</CreationDate>
	<Notes/>
	<Text>getGeneralMemberswithFilters</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1EA-B44E-A9898CEE837F"
		/>
	</TextIdentifier>
</TranslatedText>
