
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-AC67-3512E9398478">
	<DocumentID>FC7774E8-DA63-A1ED-AC67-3512E9394478</DocumentID>
	<Name>FC7774E8-DA63-A1ED-AC67-3512E9394478</Name>
	<Description>RelatedViews</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-21T04:05:53.58</CreationDate>
	<Notes/>
	<Text>RelatedViews</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD4-86C0D9D1A4F0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1ED-AC67-3512E938C478"
		/>
	</TextIdentifier>
</TranslatedText>
