
<EmailConfig
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.emailconfig.EmailConfig"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD94-654FAC6524F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD94-654FAC64E4F4</DocumentID>
	<Name>ClauseEmailConfig</Name>
	<Description>ClauseEmailConfig</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-12T06:20:04.58</CreationDate>
	<Notes/>
	<EmailProfileUserID></EmailProfileUserID>
	<EnableDefault>false</EnableDefault>
	<From></From>
	<FromDisplayName></FromDisplayName>
	<ReplyTo></ReplyTo>
	<DisplayName/>
</EmailConfig>
