
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-95A8-9D7D0424E636">
	<DocumentID>3C6AA73A-0114-A1E9-95A8-9D7D0424A636</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-04T06:26:16.67</CreationDate>
	<Notes/>
</QualifiedNameRoot>
