
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB2A-8C71B8AC6504">
	<DocumentID>484D7EE5-DBB0-A1E8-BB2A-8C71B8AC2504</DocumentID>
	<Name>ConfiguratorHistoryLog</Name>
	<Description>ConfiguratorHistoryLog</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-20T09:58:28.776</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB2A-8C71B8A4E504">
			<DocumentID>484D7EE5-DBB0-A1E8-BB2A-8C71B8A4A504</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-BB2A-8C71B8A4A504</Name>
			<Description>484D7EE5-DBB0-A1E8-BB2A-8C71B8A4A504</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-20T09:58:51.437</CreationDate>
			<Notes/>
			<DeveloperText>ConfiguratorHistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="484D7EE5-DBB0-A1E8-BB2A-8C71B8A52504"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
