
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-621ECAC68893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-621ECAC64893</DocumentID>
	<Name>NotificationInstanceLog</Name>
	<Description>NotificationInstanceLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:36:47.592</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-621ECAC40893">
			<DocumentID>484D7EEB-737F-A1EC-82BB-621ECAC3C893</DocumentID>
			<Name>484D7EEB-737F-A1EC-82BB-621ECAC3C893</Name>
			<Description>484D7EEB-737F-A1EC-82BB-621ECAC3C893</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-01T06:36:47.591</CreationDate>
			<Notes/>
			<DeveloperText>Notification instance log</DeveloperText>
			<Identifier>
				<uri
					id="484D7EEB-737F-A1EC-82BB-621ECAC44893"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
