
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB2A-BB34CE222504">
	<DocumentID>484D7EE5-DBB0-A1E8-BB2A-BB34CE21E504</DocumentID>
	<Name>ProcessHistoryLog</Name>
	<Description>ProcessHistoryLog</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-20T10:03:42.324</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB2A-E314CC4EA504">
			<DocumentID>484D7EE5-DBB0-A1E8-BB2A-E314CC4E6504</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-BB2A-E314CC4E6504</Name>
			<Description>484D7EE5-DBB0-A1E8-BB2A-E314CC4E6504</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-20T10:03:42.325</CreationDate>
			<Notes/>
			<DeveloperText>ProcessHistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="484D7EE5-DBB0-A1E8-BB2A-E314CC4EE504"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
