
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB540783086">
	<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB54077F086</DocumentID>
	<Name>GetAllAccessibleOrganizations</Name>
	<Description>GetAllAccessibleOrganizations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-19T17:14:22.362</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="705"
				height="295">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetAllAccessibleOrganizations (GetAllAccessibleOrganizations_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,230 372,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,230 632,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="240"
					cy="230"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="226.85786437626905"
					y="216.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="380"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="380"
							y="219.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Accessible Orgs</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="660"
					cy="230"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="647.867864376269"
					y="217.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB54074B086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB540747086</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EB-8AA2-AFE95A903086"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A8BF086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A8BB086</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:23:33.773</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB540743086">
					<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB54073F086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8A9E-3CB54073F086</Name>
					<Description>F8B156BC-2CB7-A1EB-8A9E-3CB54073F086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:14:22.378</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB540723086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB54071F086</DocumentID>
			<Name>Activity</Name>
			<Description>Get Accessible Orgs</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A8B7086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A8B3086</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:23:33.773</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetOrganizationsOutput_AccessibleOrganizations"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetOrganizationsOutput/bpm:AccessibleOrganizations"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_AllAccessibleOrgs xmlns='&quot;),&quot;http://schemas/OpenTextBasicComponents/GCOrganization/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(GetOrganizationsInput/limit/text())) then concat(string(&quot;
    &lt;_top&gt;&quot;),GetOrganizationsInput/limit/text(),string(&quot;&lt;/_top&gt;
    &quot;)) else '',
if(string-length(GetOrganizationsInput/offset/text())) then concat(string(&quot;
    &lt;_skip&gt;&quot;),GetOrganizationsInput/offset/text(),string(&quot;&lt;/_skip&gt;
    &quot;)) else '',
if(string-length(GetOrganizationsInput/organizationName/text())) then concat(string(&quot;
    &lt;_filter&gt;Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrganizationsInput/organizationName/text())),string(&quot;)&lt;/_filter&gt;
    &quot;)) else '',
if(string-length(GetOrganizationsInput/organizationDescription/text())) then concat(string(&quot;
    &lt;_filter&gt;Properties.Description=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrganizationsInput/organizationDescription/text())),string(&quot;)&lt;/_filter&gt;
    &quot;)) else '',
if(string-length(GetOrganizationsInput/parentOrganization/text())) then concat(string(&quot;
    &lt;_filter&gt;ParentOrganization.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrganizationsInput/parentOrganization/text())),string(&quot;)&lt;/_filter&gt;
    &quot;)) else ''
)),string(&quot;
&lt;/FindZ_INT_AllAccessibleOrgs&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A83F086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A83B086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8AA2-AFE95A83B086</Name>
					<Description>F8B156BC-2CB7-A1EB-8AA2-AFE95A83B086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:24:24.42</CreationDate>
					<Notes/>
					<DeveloperText>Get Accessible Orgs</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A843086"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB5406FB086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB5406F7086</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB540747086"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54071F086"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB5406E3086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB5406DF086</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8D7086"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A8AF086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A8AB086</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:23:33.773</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB5406DB086">
					<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB5406D7086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8A9E-3CB5406D7086</Name>
					<Description>F8B156BC-2CB7-A1EB-8A9E-3CB5406D7086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:14:22.378</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB5406BB086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB5406B7086</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54071F086"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB5406DF086"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB54077B086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB540777086</DocumentID>
			<Name>info_GetAllAccessibleOrganizations</Name>
			<Description>info_GetAllAccessibleOrganizations</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB54076B086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB540767086</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-8A9E-3CB540767086</Name>
			<Description>F8B156BC-2CB7-A1EB-8A9E-3CB540767086</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EB-8AA2-AFE95A903086"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A907086">
			<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A903086</DocumentID>
			<Name>GetOrganizationsInput</Name>
			<Description>GetAllAccessibleOrganizations/GetOrganizationsInput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:23:33.773</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8EF086"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8E7086"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8DF086"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8C7086"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-8AB8-842AB37BF086"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A8DB086">
			<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A8D7086</DocumentID>
			<Name>GetOrganizationsOutput</Name>
			<Description>GetAllAccessibleOrganizations/GetOrganizationsOutput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:23:33.773</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8CF086"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB540763086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB54075F086</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-8A9E-3CB54075F086</Name>
			<Description>F8B156BC-2CB7-A1EB-8A9E-3CB54075F086</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.362</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8D7086"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A8FF086">
			<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A8FB086</DocumentID>
			<Name>GetAllAccessibleOrganizations_F8B156BC-2CB7-A1EB-8AA2-AFE95A8F7086</Name>
			<Description>GetAllAccessibleOrganizations_F8B156BC-2CB7-A1EB-8AA2-AFE95A8F7086</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:23:33.773</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A8F3086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A8EF086</DocumentID>
					<Name>organizationName</Name>
					<Description>organizationName</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:23:33.773</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="organizationName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>organizationName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8FB086"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A8EB086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A8E7086</DocumentID>
					<Name>organizationDescription</Name>
					<Description>organizationDescription</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:23:33.773</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="organizationDescription"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>organizationDescription</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8FB086"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A8E3086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A8DF086</DocumentID>
					<Name>parentOrganization</Name>
					<Description>parentOrganization</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:23:33.773</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="parentOrganization"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>parentOrganization</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8FB086"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A8D3086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A8CF086</DocumentID>
					<Name>AccessibleOrganizations</Name>
					<Description>AccessibleOrganizations</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:23:33.773</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="AccessibleOrganizations"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>AccessibleOrganizations</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8FB086"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A8CB086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A8C7086</DocumentID>
					<Name>limit</Name>
					<Description>limit</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:23:33.773</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="limit"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>limit</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8FB086"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AB8-842AB37C3086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AB8-842AB37BF086</DocumentID>
					<Name>offset</Name>
					<Description>offset</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-20T13:43:32.599</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="offset"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>offset</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A8FB086"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A803086">
			<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A7FF086</DocumentID>
			<Name>GetAllAccessibleOrganizations</Name>
			<Description>GetAllAccessibleOrganizations</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:26:37.6</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A7F3086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A7EF086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8AA2-AFE95A7EF086</Name>
					<Description>F8B156BC-2CB7-A1EB-8AA2-AFE95A7EF086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:26:37.6</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C634EF086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C634EB086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C634EB086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C634EB086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C634E7086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C634E3086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C634E3086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C634E3086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C634DF086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C634DB086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C634DB086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C634DB086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C634D7086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C634D3086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C634D3086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C634D3086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C634CF086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C634CB086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C634CB086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C634CB086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.616</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C634BF086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C634BB086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C634BB086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C634BB086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C634B7086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C634B3086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C634B3086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C634B3086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C634AF086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C634AB086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C634AB086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C634AB086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C634A7086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C634A3086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C634A3086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C634A3086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-0DBF43ED7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-0DBF43ED3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-0DBF43ED3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-0DBF43ED3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:27:11.15</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-0DBF43ECB029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-0DBF43EC7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-0DBF43EC7029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-0DBF43EC7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:27:11.149</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A7E3086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A7DF086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8AA2-AFE95A7DF086</Name>
					<Description>F8B156BC-2CB7-A1EB-8AA2-AFE95A7DF086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:26:37.616</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C63547086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C63543086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C63543086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C63543086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C6353F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C6353B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C6353B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C6353B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C63537086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C63533086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C63533086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C63533086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C6352F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C6352B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C6352B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C6352B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C63527086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C63523086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C63523086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C63523086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C63517086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C63513086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C63513086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C63513086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C6350F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C6350B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C6350B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C6350B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C63507086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C63503086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C63503086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C63503086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C634FF086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C634FB086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C634FB086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C634FB086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-0DBF43EC3029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-0DBF43EBF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-0DBF43EBF029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-0DBF43EBF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:27:11.148</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-0DBF43EBB029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-0DBF43EB7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-0DBF43EB7029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-0DBF43EB7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:27:11.148</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="E86A6495-8267-A1EA-BCD5-EAEE573D435B"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A7D3086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A7CF086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8AA2-AFE95A7CF086</Name>
					<Description>F8B156BC-2CB7-A1EB-8AA2-AFE95A7CF086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:26:37.6</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A7C3086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A7BF086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA2-AFE95A7BF086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA2-AFE95A7BF086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C63597086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C63593086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C63593086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C63593086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C6358F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C6358B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C6358B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C6358B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C63587086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C63583086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C63583086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C63583086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C6357F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C6357B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C6357B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C6357B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C6356F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C6356B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C6356B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C6356B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C63567086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C63563086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C63563086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C63563086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C6355F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C6355B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C6355B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C6355B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA3-140C63557086">
							<DocumentID>F8B156BC-2CB7-A1EB-8AA3-140C63553086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8AA3-140C63553086</Name>
							<Description>F8B156BC-2CB7-A1EB-8AA3-140C63553086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-19T17:26:37.616</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-0DBF43EB3029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-0DBF43EAF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-0DBF43EAF029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-0DBF43EAF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:27:11.149</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-0DBF43EAB029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-0DBF43EA7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-0DBF43EA7029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-0DBF43EA7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:27:11.149</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B73086">
					<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B6F086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B6F086</Name>
					<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B6F086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-23T09:58:48.898</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B5F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B5B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B5B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B5B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-23T09:58:48.899</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B57086">
							<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B53086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B53086</Name>
							<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B53086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-23T09:58:48.9</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B4F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B4B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B4B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B4B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-23T09:58:48.899</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B47086">
							<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B43086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B43086</Name>
							<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B43086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-23T09:58:48.899</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B3F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B3B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B3B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B3B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-23T09:58:48.898</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B2F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B2B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B2B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B2B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-23T09:58:48.898</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B27086">
							<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B23086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B23086</Name>
							<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B23086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-23T09:58:48.899</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B1F086">
							<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B1B086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B1B086</Name>
							<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B1B086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-23T09:58:48.899</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B17086">
							<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B13086</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B13086</Name>
							<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B13086</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-23T09:58:48.899</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-0DBF43EA3029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-0DBF43E9F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-0DBF43E9F029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-0DBF43E9F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:27:11.148</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-0DBF43E9B029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-0DBF43E97029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-0DBF43E97029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-0DBF43E97029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:27:11.15</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D88F28">
					<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D84F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D84F28</Name>
					<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D84F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:35:32.398</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D74F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D70F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D70F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D70F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D6CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D68F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D68F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D68F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D64F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D60F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D60F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D60F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D5CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D58F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D58F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D58F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D54F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D50F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D50F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D50F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.406</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D4CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D48F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D48F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D48F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D44F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D40F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D40F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D40F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D3CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D38F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D38F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D38F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D34F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D30F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D30F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D30F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D2CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D28F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D28F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D28F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D24F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D20F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D20F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D20F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:35:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A7EB086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A7E7086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8AA2-AFE95A7E7086</Name>
					<Description>F8B156BC-2CB7-A1EB-8AA2-AFE95A7E7086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:26:37.6</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A7FF086"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A7DB086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A7D7086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8AA2-AFE95A7D7086</Name>
					<Description>F8B156BC-2CB7-A1EB-8AA2-AFE95A7D7086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:26:37.6</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="E86A6495-8267-A1EA-BCD5-EAEE573D435B"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A7FF086"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8AA2-AFE95A7CB086">
					<DocumentID>F8B156BC-2CB7-A1EB-8AA2-AFE95A7C7086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8AA2-AFE95A7C7086</Name>
					<Description>F8B156BC-2CB7-A1EB-8AA2-AFE95A7C7086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-19T17:26:37.6</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A7FF086"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8B5C-4F0F66B67086">
					<DocumentID>F8B156BC-2CB7-A1EB-8B5C-4F0F66B63086</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8B5C-4F0F66B63086</Name>
					<Description>F8B156BC-2CB7-A1EB-8B5C-4F0F66B63086</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-23T09:58:48.899</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A7FF086"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2D7CF28">
					<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2D78F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB6-FB0ED2D78F28</Name>
					<Description>DC215C73-F252-A1EC-BFB6-FB0ED2D78F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:35:32.398</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-8AA2-AFE95A7FF086"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54077F086"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB54075B086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB540757086</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-8A9E-3CB540757086</Name>
			<Description>F8B156BC-2CB7-A1EB-8A9E-3CB540757086</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.362</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB540753086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB54074F086</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-8A9E-3CB54074F086"
					objectType="start"
					left="220%"
					top="210%"
					display=""
					user="superman">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-8A9E-3CB540747086"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB540747086"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB54072B086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB540727086</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-8A9E-3CB540727086"
					objectType="activity"
					left="380.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="superman">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-8A9E-3CB54071F086"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB54071F086"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB540703086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB5406FF086</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="260"
							fromY="230"
							toX="380"
							toY="230"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-8A9E-3CB5406FF086"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-8A9E-3CB5406F7086"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB5406F7086"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB5406EB086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB5406E7086</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-8A9E-3CB5406E7086"
					objectType="end"
					left="640.01%"
					top="210.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-8A9E-3CB5406DF086"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB5406DF086"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB5406C3086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB5406BF086</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="520"
							fromY="230"
							toX="640"
							toY="230"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-8A9E-3CB5406BF086"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-8A9E-3CB5406B7086"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB5406B7086"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8A9E-3CB540693086">
			<DocumentID>F8B156BC-2CB7-A1EB-8A9E-3CB54068F086</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-8A9E-3CB54068F086</Name>
			<Description>F8B156BC-2CB7-A1EB-8A9E-3CB54068F086</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-19T17:14:22.378</CreationDate>
			<Notes/>
			<DeveloperText>GetAllAccessibleOrganizations</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1EB-8A9E-3CB540697086"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
