
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A413087">
	<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A40F087</DocumentID>
	<Name>GetFilteredCtrTypes</Name>
	<Description>GetFilteredCtrTypes</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-26T12:42:34.026</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetFilteredCtrTypes (GetFilteredCtrTypes_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="280,220 322,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="470,220 512,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="246.85786437626905"
					y="206.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Filtered Types</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="527.867864376269"
					y="207.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A3DB087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A3D7087</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A31F087"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF9-6CAC22DDB087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF9-6CAC22DD7087</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:59:20.407</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A3D3087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A3CF087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8BF8-AED75A3CF087</Name>
					<Description>F8B156BC-2CB7-A1EB-8BF8-AED75A3CF087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A3B3087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A3AF087</DocumentID>
			<Name>Activity</Name>
			<Description>Get Filtered Types</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-E4AABB5A3087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-E4AABB59F087</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_FilteredTypesOutput_filteredTypes"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:FilteredTypesOutput/bpm:filteredTypes"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_FilteredTypes xmlns='&quot;),&quot;http://schemas/OpenTextBasicComponents/GCType/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(FilteredTypesInput/limit/text())) then concat(string(&quot;
    &lt;_top&gt;&quot;),FilteredTypesInput/limit/text(),string(&quot;&lt;/_top&gt;
    &quot;)) else '',
if(string-length(FilteredTypesInput/offset/text())) then concat(string(&quot;
    &lt;_skip&gt;&quot;),FilteredTypesInput/offset/text(),string(&quot;&lt;/_skip&gt;
    &quot;)) else '',
if(string-length(FilteredTypesInput/Name/text())) then concat(string(&quot;
    &lt;_filter&gt;Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(FilteredTypesInput/Name/text())),string(&quot;)&lt;/_filter&gt;
    &quot;)) else '',
if(string-length(FilteredTypesInput/IntentType/text())) then concat(string(&quot;
    &lt;_filter&gt;Properties.IntentType=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(FilteredTypesInput/IntentType/text())),string(&quot;)&lt;/_filter&gt;
    &quot;)) else '',
if(string-length(FilteredTypesInput/Description/text())) then concat(string(&quot;
    &lt;_filter&gt;Properties.Description=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(FilteredTypesInput/Description/text())),string(&quot;)&lt;/_filter&gt;
    &quot;)) else '',
if(string-length(FilteredTypesInput/Status/text())) then concat(string(&quot;
    &lt;_filter&gt;Properties.Status=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(FilteredTypesInput/Status/text())),string(&quot;)&lt;/_filter&gt;
    &quot;)) else '',
if(string-length(FilteredTypesInput/OrgID/text())) then concat(string(&quot;
    &lt;_filter&gt;RelatedOrgsMap.Properties.Z_Int_OrgID=eq(&quot;),FilteredTypesInput/OrgID/text(),string(&quot;)&lt;/_filter&gt;
    &quot;)) else ''
)),
string(&quot;
&lt;/FindZ_INT_FilteredTypes&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-E4AABB5C7087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-E4AABB5C3087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8BF8-E4AABB5C3087</Name>
					<Description>F8B156BC-2CB7-A1EB-8BF8-E4AABB5C3087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<DeveloperText>Get Filtered Types</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF5-604FAC473087"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A38B087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A387087</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A3D7087"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A3AF087"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A373087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A36F087</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A317087"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF9-6CAC22DD3087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF9-6CAC22DCF087</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:59:20.407</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A36B087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A367087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8BF8-AED75A367087</Name>
					<Description>F8B156BC-2CB7-A1EB-8BF8-AED75A367087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A34B087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A347087</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A3AF087"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A36F087"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A40B087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A407087</DocumentID>
			<Name>info_GetFilteredCtrTypes</Name>
			<Description>info_GetFilteredCtrTypes</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A3FB087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A3F7087</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-8BF8-AED75A3F7087</Name>
			<Description>F8B156BC-2CB7-A1EB-8BF8-AED75A3F7087</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A31F087"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A323087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A31F087</DocumentID>
			<Name>FilteredTypesInput</Name>
			<Description>GetFilteredCtrTypes/FilteredTypesInput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-E4AABB61F087"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-E4AABB617087"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-E4AABB60F087"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-E4AABB607087"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-E4AABB5FF087"
				/>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-E4AABB5F7087"
				/>
				<uri
					id="F8E4E399-CF40-A1ED-9631-DD6DBB42F14F"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A31B087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A317087</DocumentID>
			<Name>FilteredTypesOutput</Name>
			<Description>GetFilteredCtrTypes/FilteredTypesOutput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-E4AABB5EF087"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A3F3087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A3EF087</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-8BF8-AED75A3EF087</Name>
			<Description>F8B156BC-2CB7-A1EB-8BF8-AED75A3EF087</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A317087"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A313087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A30F087</DocumentID>
			<Name>Untitled Business Process Model_F8B156BC-2CB7-A1EB-8BF8-AED75A30B087</Name>
			<Description>Untitled Business Process Model_F8B156BC-2CB7-A1EB-8BF8-AED75A30B087</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-E4AABB623087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-E4AABB61F087</DocumentID>
					<Name>limit</Name>
					<Description>limit</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="limit"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>limit</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A30F087"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-E4AABB61B087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-E4AABB617087</DocumentID>
					<Name>offset</Name>
					<Description>offset</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="offset"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>offset</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A30F087"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-E4AABB613087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-E4AABB60F087</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Name"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Name</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A30F087"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-E4AABB60B087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-E4AABB607087</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Description"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Description</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A30F087"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-E4AABB603087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-E4AABB5FF087</DocumentID>
					<Name>IntentType</Name>
					<Description>IntentType</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="IntentType"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>IntentType</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A30F087"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-E4AABB5FB087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-E4AABB5F7087</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Status"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Status</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A30F087"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-E4AABB5F3087">
					<DocumentID>F8B156BC-2CB7-A1EB-8BF8-E4AABB5EF087</DocumentID>
					<Name>filteredTypes</Name>
					<Description>filteredTypes</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-26T12:42:34.026</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="filteredTypes"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>filteredTypes</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A30F087"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9631-DD6DBB43314F">
					<DocumentID>F8E4E399-CF40-A1ED-9631-DD6DBB42F14F</DocumentID>
					<Name>OrgID</Name>
					<Description>OrgID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-31T06:50:37.458</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="OrgID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>OrgID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A30F087"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE829F087">
			<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE829B087</DocumentID>
			<Name>GetFilteredCtrTypes</Name>
			<Description>GetFilteredCtrTypes</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-27T10:26:17.588</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8287087">
					<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8283087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8283087</Name>
					<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8283087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-27T10:26:17.603</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB495860B087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB4958607087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB4958607087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB4958607087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB4958603087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB49585FF087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB49585FF087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB49585FF087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB49585FB087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB49585F7087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB49585F7087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB49585F7087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB49585F3087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB49585EF087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB49585EF087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB49585EF087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB49585EB087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB49585E7087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB49585E7087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB49585E7087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB49585DB087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB49585D7087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB49585D7087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB49585D7087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB49585D3087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB49585CF087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB49585CF087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB49585CF087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB49585CB087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB49585C7087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB49585C7087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB49585C7087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB49585C3087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB49585BF087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB49585BF087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB49585BF087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-15366E31B029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-15366E317029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-15366E317029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-15366E317029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:28:08.545</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-15366E30F029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-15366E30B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-15366E30B029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-15366E30B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:28:08.545</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8277087">
					<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8273087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8273087</Name>
					<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8273087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-27T10:26:17.588</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE819F087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE819B087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE819B087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE819B087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8197087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8193087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8193087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8193087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE818F087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE818B087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE818B087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE818B087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8187087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8183087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8183087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8183087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE817F087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE817B087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE817B087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE817B087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE816F087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE816B087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE816B087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE816B087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB495862B087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB4958627087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB4958627087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB4958627087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB4958623087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB495861F087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB495861F087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB495861F087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-BB495861B087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-BB4958617087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-BB4958617087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-BB4958617087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-15366E307029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-15366E303029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-15366E303029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-15366E303029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:28:08.546</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-15366E2FF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-15366E2FB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-15366E2FB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-15366E2FB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:28:08.547</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8267087">
					<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8263087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8263087</Name>
					<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8263087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-27T10:26:17.603</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE81F7087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE81F3087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE81F3087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE81F3087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE81EF087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE81EB087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE81EB087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE81EB087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE81E7087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE81E3087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE81E3087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE81E3087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE81DF087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE81DB087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE81DB087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE81DB087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE81D7087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE81D3087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE81D3087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE81D3087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE81C7087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE81C3087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE81C3087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE81C3087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE81BF087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE81BB087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE81BB087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE81BB087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE81B7087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE81B3087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE81B3087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE81B3087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE81AF087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE81AB087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE81AB087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE81AB087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-15366E2F7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-15366E2F3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-15366E2F3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-15366E2F3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:28:08.547</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-15366E2EF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-15366E2EB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-15366E2EB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-15366E2EB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:28:08.547</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="E86A6495-8267-A1EA-BCD5-EAEE573D435B"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8257087">
					<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8253087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8253087</Name>
					<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8253087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-27T10:26:17.603</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8247087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8243087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8243087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8243087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE823F087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE823B087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE823B087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE823B087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8237087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8233087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8233087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8233087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE822F087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE822B087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE822B087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE822B087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8227087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8223087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8223087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8223087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE821F087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE821B087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE821B087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE821B087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8217087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8213087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8213087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8213087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE820F087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE820B087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE820B087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE820B087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE8207087">
							<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE8203087</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE8203087</Name>
							<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE8203087</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-11-27T10:26:17.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-15366E2E7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-15366E2E3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-15366E2E3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-15366E2E3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:28:08.547</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-15366E2DF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-15366E2DB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-15366E2DB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-15366E2DB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:28:08.546</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2C98F28">
					<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2C94F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB6-FB0ED2C94F28</Name>
					<Description>DC215C73-F252-A1EC-BFB6-FB0ED2C94F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:36:07.712</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2C84F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2C80F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2C80F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2C80F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2C7CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2C78F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2C78F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2C78F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2C74F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2C70F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2C70F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2C70F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2C6CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2C68F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2C68F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2C68F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2C64F28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2C60F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2C60F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2C60F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2C5CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2C58F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB6-FB0ED2C58F28</Name>
							<Description>DC215C73-F252-A1EC-BFB6-FB0ED2C58F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2C54F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F2044F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F2044F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F2044F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F2040F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F203CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F203CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F203CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F2038F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F2034F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F2034F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F2034F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F2030F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F202CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F202CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F202CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F2028F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F2024F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F2024F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F2024F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:07.712</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE827F087">
					<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE827B087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE827B087</Name>
					<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE827B087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-27T10:26:17.588</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-8C26-9EDEE829B087"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE826F087">
					<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE826B087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE826B087</Name>
					<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE826B087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-27T10:26:17.588</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-8C26-9EDEE829B087"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE825F087">
					<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE825B087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE825B087</Name>
					<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE825B087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-27T10:26:17.588</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="E86A6495-8267-A1EA-BCD5-EAEE573D435B"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-8C26-9EDEE829B087"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C26-9EDEE824F087">
					<DocumentID>F8B156BC-2CB7-A1EB-8C26-9EDEE824B087</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-8C26-9EDEE824B087</Name>
					<Description>F8B156BC-2CB7-A1EB-8C26-9EDEE824B087</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-11-27T10:26:17.588</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-8C26-9EDEE829B087"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB6-FB0ED2C8CF28">
					<DocumentID>DC215C73-F252-A1EC-BFB6-FB0ED2C88F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB6-FB0ED2C88F28</Name>
					<Description>DC215C73-F252-A1EC-BFB6-FB0ED2C88F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:36:07.712</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EB-8C26-9EDEE829B087"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A40F087"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A3EB087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A3E7087</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-8BF8-AED75A3E7087</Name>
			<Description>F8B156BC-2CB7-A1EB-8BF8-AED75A3E7087</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A3E3087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A3DF087</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-8BF8-AED75A3DF087"
					objectType="start"
					left="240%"
					top="200%"
					display=""
					user="superman">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A3D7087"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A3D7087"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A3BB087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A3B7087</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-8BF8-AED75A3B7087"
					objectType="activity"
					left="330.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="superman">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A3AF087"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A3AF087"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A393087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A38F087</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="280"
							fromY="220"
							toX="330"
							toY="220"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-8BF8-AED75A38F087"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A387087"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A387087"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A37B087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A377087</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-8BF8-AED75A377087"
					objectType="end"
					left="520.01%"
					top="200.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A36F087"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A36F087"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-AED75A353087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-AED75A34F087</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="470"
							fromY="220"
							toX="520"
							toY="220"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8B156BC-2CB7-A1EB-8BF8-AED75A34F087"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EB-8BF8-AED75A347087"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-AED75A347087"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8BF8-E4AABB57B087">
			<DocumentID>F8B156BC-2CB7-A1EB-8BF8-E4AABB577087</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-8BF8-E4AABB577087</Name>
			<Description>F8B156BC-2CB7-A1EB-8BF8-E4AABB577087</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-11-26T12:42:34.026</CreationDate>
			<Notes/>
			<DeveloperText>GetFilteredCtrTypes</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1EB-8BF8-E4AABB57F087"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
