
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A484470471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A48446C471</DocumentID>
	<Name>GetIdentityUsersWithFilters</Name>
	<Description>GetIdentityUsersWithFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-21T10:19:25.334</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetIdentityUsersWithFilters (GetIdentityUsersWithFilters_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="290,250 342,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="490,250 532,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="256.85786437626905"
					y="236.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Identity Users</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="547.867864376269"
					y="237.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>10</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7EC8471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7EC4471</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.326</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A7E-01C7F0624471"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5BA0471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5B9C471</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:31:35.757</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7EC0471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7EBC471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A61-73C3A7EBC471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A61-73C3A7EBC471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:19:25.334</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7EA0471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7E9C471</DocumentID>
			<Name>Activity</Name>
			<Description>Get Identity Users</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.334</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7D7C471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7D78471</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:28:36.421</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetIdentityUsersWithFilters_Users"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetIdentityUsersWithFiltersOutput/bpm:Users"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindAllUsersInternal xmlns='&quot;),&quot;http://schemas/OpenTextEntityIdentityComponents/User/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(GetIdentityUsersWithFiltersInput/UserID/text())) then concat(string(&quot;
	&lt;_filter&gt;UserId=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetIdentityUsersWithFiltersInput/UserID/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else ''
)),string(&quot;
&lt;/FindAllUsersInternal&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E10471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7E0C471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A61-73C3A7E0C471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A61-73C3A7E0C471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:19:25.334</CreationDate>
					<Notes/>
					<DeveloperText>Get Identity Users</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E14471"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E78471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7E74471</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.334</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7EC4471"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E9C471"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E60471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7E5C471</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.326</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7D98471"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251B1C471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251B18471</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:29:04.476</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E58471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7E54471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A61-73C3A7E54471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A61-73C3A7E54471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:19:25.334</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E38471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7E34471</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.334</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E9C471"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E5C471"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7EF8471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7EF4471</DocumentID>
			<Name>info_GetIdentityUsersWithFilters</Name>
			<Description>info_GetIdentityUsersWithFilters</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.334</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7EE8471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7EE4471</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9A61-73C3A7EE4471</Name>
			<Description>98FA9B1A-7A8B-A1ED-9A61-73C3A7EE4471</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.326</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A7E-01C7F0624471"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7D9C471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7D98471</DocumentID>
			<Name>GetIdentityUsersWithFiltersOutput</Name>
			<Description>GetIdentityUsersWithFilters/GetIdentityUsersWithFiltersOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:28:36.421</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7D84471"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7E-01C7F0628471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A7E-01C7F0624471</DocumentID>
			<Name>GetIdentityUsersWithFiltersInput</Name>
			<Description>GetIdentityUsersWithFilters/GetIdentityUsersWithFiltersInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-22T00:13:02.487</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A7E-01C7F061C471"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7EE0471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7EDC471</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9A61-73C3A7EDC471</Name>
			<Description>98FA9B1A-7A8B-A1ED-9A61-73C3A7EDC471</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.326</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7D98471"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7D94471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7D90471</DocumentID>
			<Name>GetIdentityUsersWithFilters_98FA9B1A-7A8B-A1ED-9A61-73C3A7D8C471</Name>
			<Description>GetIdentityUsersWithFilters_98FA9B1A-7A8B-A1ED-9A61-73C3A7D8C471</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:28:36.421</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7D88471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7D84471</DocumentID>
					<Name>Users</Name>
					<Description>Users</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:28:36.421</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Users"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Users</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A61-73C3A7D90471"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7E-01C7F0620471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A7E-01C7F061C471</DocumentID>
					<Name>UserID</Name>
					<Description>UserID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-22T00:13:02.486</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="UserID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>UserID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A61-73C3A7D90471"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251AF8471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251AF4471</DocumentID>
			<Name>GetIdentityUsersWithFilters</Name>
			<Description>GetIdentityUsersWithFilters</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:30:50.67</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251AEC471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251AE8471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251AE8471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251AE8471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:30:50.678</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251AAC471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251AA8471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251AA8471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251AA8471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251AA4471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251AA0471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251AA0471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251AA0471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A9C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A98471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A98471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A98471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A94471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A90471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A90471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A90471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A8C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A88471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A88471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A88471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.662</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A84471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A80471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A80471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A80471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.662</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A7C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A78471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A78471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A78471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.678</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A74471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A70471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A70471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A70471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.654</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A6C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A68471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A68471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A68471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.662</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A64471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A60471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A60471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A60471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.662</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A04471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A00471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A00471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A00471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.662</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251ADC471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251AD8471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251AD8471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251AD8471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:30:50.654</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A5C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A58471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A58471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A58471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A54471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A50471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A50471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A50471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.654</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A4C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A48471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A48471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A48471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.654</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A44471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A40471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A40471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A40471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.654</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A3C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A38471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A38471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A38471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.654</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A34471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A30471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A30471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A30471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.678</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A2C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A28471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A28471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A28471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.678</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A24471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A20471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A20471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A20471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.678</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A1C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A18471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A18471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A18471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.678</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A14471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A10471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A10471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A10471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251A0C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251A08471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251A08471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251A08471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:30:50.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E25199C471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C2C471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C2C471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C2C471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:31:01.209</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5C1C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C18471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C18471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C18471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.201</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5C14471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C10471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C10471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C10471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.201</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5C0C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C08471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C08471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C08471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.209</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5C04471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C00471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C00471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C00471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.209</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5BFC471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BF8471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BF8471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BF8471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.201</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5BF4471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BF0471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BF0471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BF0471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.201</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5BEC471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BE8471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BE8471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BE8471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.193</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5BE4471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BE0471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BE0471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BE0471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.201</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5BDC471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BD8471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BD8471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BD8471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.201</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5BD4471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BD0471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BD0471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BD0471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.193</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5BCC471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BC8471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BC8471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5BC8471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T10:31:01.217</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3788474">
					<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D3784474</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-A339-AC69D3784474</Name>
					<Description>98FA9B1A-7A8B-A1ED-A339-AC69D3784474</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-05T11:25:49.1</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3778474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D3774474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D3774474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D3774474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.101</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3770474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D376C474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D376C474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D376C474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.102</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3768474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D3764474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D3764474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D3764474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.099</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3760474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D375C474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D375C474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D375C474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.104</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3758474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D3754474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D3754474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D3754474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.099</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3750474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D374C474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D374C474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D374C474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.104</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3748474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D3744474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D3744474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D3744474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.102</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3740474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D373C474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D373C474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D373C474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.1</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3738474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D3734474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D3734474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D3734474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.103</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3730474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D372C474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D372C474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D372C474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.102</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3728474">
							<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D3724474</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-A339-AC69D3724474</Name>
							<Description>98FA9B1A-7A8B-A1ED-A339-AC69D3724474</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-05T11:25:49.103</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251AE4471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251AE0471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251AE0471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251AE0471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:30:50.646</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A61-D1E251AF4471"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-D1E251AD4471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-D1E251AD0471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A61-D1E251AD0471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A61-D1E251AD0471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:30:50.654</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A61-D1E251AF4471"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-E3CDD5C24471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C20471</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C20471</Name>
					<Description>98FA9B1A-7A8B-A1ED-9A61-E3CDD5C20471</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T10:31:01.217</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A61-D1E251AF4471"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A339-AC69D3780474">
					<DocumentID>98FA9B1A-7A8B-A1ED-A339-AC69D377C474</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-A339-AC69D377C474</Name>
					<Description>98FA9B1A-7A8B-A1ED-A339-AC69D377C474</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-05T11:25:49.099</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A61-D1E251AF4471"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5E-37A48446C471"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7ED8471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7ED4471</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9A61-73C3A7ED4471</Name>
			<Description>98FA9B1A-7A8B-A1ED-9A61-73C3A7ED4471</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.326</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7ED0471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7ECC471</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.334</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9A61-73C3A7ECC471"
					objectType="start"
					left="250%"
					top="230%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9A61-73C3A7EC4471"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7EC4471"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7EA8471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7EA4471</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.326</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9A61-73C3A7EA4471"
					objectType="activity"
					left="350.01%"
					top="210.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E9C471"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E9C471"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E80471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7E7C471</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.334</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="290"
							fromY="250"
							toX="350"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E7C471"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E74471"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E74471"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E68471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7E64471</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.326</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E64471"
					objectType="end"
					left="540.01%"
					top="230.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E5C471"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E5C471"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E40471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7E3C471</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.326</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_2"
							destination="o_7"
							fromX="490"
							fromY="250"
							toX="540"
							toY="250"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9B1A-7A8B-A1ED-9A61-73C3A7E3C471"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E34471"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7E34471"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A61-73C3A7DB0471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A61-73C3A7DAC471</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-9A61-73C3A7DAC471</Name>
			<Description>98FA9B1A-7A8B-A1ED-9A61-73C3A7DAC471</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T10:19:25.334</CreationDate>
			<Notes/>
			<DeveloperText>GetIdentityUsersWithFilters</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A61-73C3A7DB4471"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
