
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D68574627074">
	<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D68574623074</DocumentID>
	<Name>GetOrgMemberswithFilters</Name>
	<Description>GetOrgMemberswithFilters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-11T16:14:25.346</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetOrgMemberswithFilters (GetOrgMemberswithFilters_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="200,200 252,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="400,200 452,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="166.85786437626905"
					y="186.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Org Members</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="467.86786437626904"
					y="187.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D68574567074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D68574563074</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.102</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4C43074"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A50D-2F8DC24A3074">
					<DocumentID>F8B156BC-2CB7-A1EA-A50D-2F8DC249F074</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-12T09:45:15.59</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D6857455F074">
					<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D6857455B074</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A4E6-D6857455B074</Name>
					<Description>F8B156BC-2CB7-A1EA-A4E6-D6857455B074</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-11T16:22:40.102</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D6857453F074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D6857453B074</DocumentID>
			<Name>Activity</Name>
			<Description>Get Org Members</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.101</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B5F074">
					<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4B5B074</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-11T16:27:06.412</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetOrgMemberswithFiltersOutput_OrgMembers"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetOrgMemberswithFiltersOutput/bpm:OrgMembers"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_OrgUsersList xmlns='&quot;),&quot;http://schemas/OpenTextBasicComponents/GCOrganization.OrganizationMembers/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(GetOrgMemberswithFiltersInput/orgID/text())) then concat(string(&quot;
	&lt;_filter&gt;Owner.Identity.Id=eq(&quot;),GetOrgMemberswithFiltersInput/orgID/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgMemberswithFiltersInput/orgName/text())) then concat(string(&quot;
	&lt;_filter&gt;Owner.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrgMemberswithFiltersInput/orgName/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgMemberswithFiltersInput/memUserID/text())) then concat(string(&quot;
	&lt;_filter&gt;ParticipatingPerson.Properties.User_ID=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrgMemberswithFiltersInput/memUserID/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgMemberswithFiltersInput/accessType/text())) then concat(string(&quot;
	&lt;_filter&gt;AccessType=InList(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrgMemberswithFiltersInput/accessType/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',		
if(string-length(GetOrgMemberswithFiltersInput/offset/text())) then concat(string(&quot;
	&lt;_skip&gt;&quot;),GetOrgMemberswithFiltersInput/offset/text(),string(&quot;&lt;/_skip&gt;
		&quot;)) else '',
if(string-length(GetOrgMemberswithFiltersInput/limit/text())) then concat(string(&quot;
	&lt;_top&gt;&quot;),GetOrgMemberswithFiltersInput/limit/text(),string(&quot;&lt;/_top&gt;
	&quot;)) else ''
)),string(&quot;
&lt;/FindZ_INT_OrgUsersList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4BB3074">
					<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4BAF074</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A4E8-CA0ED4BAF074</Name>
					<Description>F8B156BC-2CB7-A1EA-A4E8-CA0ED4BAF074</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-11T16:27:06.412</CreationDate>
					<Notes/>
					<DeveloperText>Get Org Members</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4BB7074"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D68574517074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D68574513074</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.101</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574563074"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D6857453B074"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D685744FF074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D685744FB074</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.102</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4C3B074"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4C17074">
					<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4C13074</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-11T16:22:40.1</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D685744F7074">
					<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D685744F3074</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A4E6-D685744F3074</Name>
					<Description>F8B156BC-2CB7-A1EA-A4E6-D685744F3074</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-11T16:22:40.101</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D685744D7074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D685744D3074</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.101</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D6857453B074"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D685744FB074"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D6857461F074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D6857461B074</DocumentID>
			<Name>info_GetOrgMemberswithFilters</Name>
			<Description>info_GetOrgMemberswithFilters</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:14:25.347</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D6857460F074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D6857460B074</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A4E6-D6857460B074</Name>
			<Description>F8B156BC-2CB7-A1EA-A4E6-D6857460B074</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:14:25.345</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4C43074"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4C47074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4C43074</DocumentID>
			<Name>GetOrgMemberswithFiltersInput</Name>
			<Description>GetOrgMemberswithFilters/GetOrgMemberswithFiltersInput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.101</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B7F074"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B77074"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B6F074"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B67074"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A50D-2F8DC24A7074"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A95E-3096E88E3078"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4C3F074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4C3B074</DocumentID>
			<Name>GetOrgMemberswithFiltersOutput</Name>
			<Description>GetOrgMemberswithFilters/GetOrgMemberswithFiltersOutput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.102</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B8B074"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D68574607074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D68574603074</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A4E6-D68574603074</Name>
			<Description>F8B156BC-2CB7-A1EA-A4E6-D68574603074</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:14:25.346</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4C3B074"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B9B074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4B97074</DocumentID>
			<Name>GetOrgMemberswithFilters_F8B156BC-2CB7-A1EA-A4E8-CA0ED4B93074</Name>
			<Description>GetOrgMemberswithFilters_F8B156BC-2CB7-A1EA-A4E8-CA0ED4B93074</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:27:06.413</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B8F074">
					<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4B8B074</DocumentID>
					<Name>OrgMembers</Name>
					<Description>OrgMembers</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-11T16:27:06.412</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="OrgMembers"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>OrgMembers</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B97074"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B83074">
					<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4B7F074</DocumentID>
					<Name>memUserID</Name>
					<Description>memUserID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-11T16:27:06.413</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="memUserID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>memUserID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B97074"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B7B074">
					<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4B77074</DocumentID>
					<Name>orgName</Name>
					<Description>orgName</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-11T16:27:06.414</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="orgName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>orgName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B97074"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B73074">
					<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4B6F074</DocumentID>
					<Name>offset</Name>
					<Description>offset</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-11T16:27:06.412</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="offset"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>offset</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B97074"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B6B074">
					<DocumentID>F8B156BC-2CB7-A1EA-A4E8-CA0ED4B67074</DocumentID>
					<Name>limit</Name>
					<Description>limit</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-11T16:27:06.413</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="limit"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>limit</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B97074"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A50D-2F8DC24AB074">
					<DocumentID>F8B156BC-2CB7-A1EA-A50D-2F8DC24A7074</DocumentID>
					<Name>orgID</Name>
					<Description>orgID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-12T09:45:15.59</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="orgID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>orgID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B97074"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A95E-3096E88E7078">
					<DocumentID>F8B156BC-2CB7-A1EA-A95E-3096E88E3078</DocumentID>
					<Name>accessType</Name>
					<Description>accessType</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-03T10:46:32.438</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="accessType"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>accessType</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E8-CA0ED4B97074"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76441F076">
			<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76441B076</DocumentID>
			<Name>GetOrgMemberswithFilters</Name>
			<Description>GetOrgMemberswithFilters</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-18T07:43:31.042</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76440F076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76440B076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-C7E76440B076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-C7E76440B076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:43:31.04</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76434F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76434B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E76434B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E76434B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E764347076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E764343076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E764343076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E764343076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76433F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76433B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E76433B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E76433B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.042</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E764337076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E764333076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E764333076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E764333076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76432F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76432B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E76432B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E76432B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.042</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E764327076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E764323076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E764323076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E764323076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76431F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76431B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E76431B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E76431B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.038</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E764317076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E764313076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E764313076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E764313076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76430F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76430B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E76430B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E76430B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE280B029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE2807029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE2807029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE2807029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:34.33</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27FF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE27FB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE27FB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE27FB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:34.332</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643FF076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643FB076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-C7E7643FB076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-C7E7643FB076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:43:31.041</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E764397076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E764393076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E764393076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E764393076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.039</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76438F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76438B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E76438B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E76438B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.038</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E764387076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E764383076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E764383076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E764383076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.039</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76437F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76437B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E76437B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E76437B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E764377076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E764373076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E764373076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E764373076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.039</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76436F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76436B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E76436B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E76436B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E764367076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E764363076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E764363076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E764363076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.039</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76435F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76435B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E76435B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E76435B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E764357076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E764353076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E764353076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E764353076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27F7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE27F3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE27F3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE27F3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:34.332</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27EF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE27EB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE27EB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE27EB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:34.331</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643EF076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643EB076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-C7E7643EB076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-C7E7643EB076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:43:31.041</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643DF076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643DB076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E7643DB076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E7643DB076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643D7076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643D3076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E7643D3076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E7643D3076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.038</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643CF076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643CB076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E7643CB076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E7643CB076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.039</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643C7076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643C3076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E7643C3076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E7643C3076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.039</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643BF076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643BB076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E7643BB076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E7643BB076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.042</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643B7076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643B3076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E7643B3076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E7643B3076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.039</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643AF076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643AB076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E7643AB076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E7643AB076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.039</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643A7076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643A3076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E7643A3076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E7643A3076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E76439F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E76439B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-C7E76439B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-C7E76439B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:43:31.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27E7029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE27E3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE27E3029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE27E3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:34.331</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27DF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE27DB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE27DB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE27DB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:34.33</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F9CF28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F98F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-0286F1F98F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-0286F1F98F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:36:41.67</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F88F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F84F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F84F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F84F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F80F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F7CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F7CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F7CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F78F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F74F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F74F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F74F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F70F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F6CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F6CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F6CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F68F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F64F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F64F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F64F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F60F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F5CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F5CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F5CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F58F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F54F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F54F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F54F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F50F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F4CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F4CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F4CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F48F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F44F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F44F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F44F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F40F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F3CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F3CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F3CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F38F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F34F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F34F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F34F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:36:41.67</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E764407076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E764403076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-C7E764403076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-C7E764403076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:43:31.039</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A636-C7E76441B076"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643F7076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643F3076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-C7E7643F3076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-C7E7643F3076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:43:31.041</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A636-C7E76441B076"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-C7E7643E7076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-C7E7643E3076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-C7E7643E3076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-C7E7643E3076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:43:31.039</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A636-C7E76441B076"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F90F28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F8CF28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-0286F1F8CF28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-0286F1F8CF28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:36:41.67</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A636-C7E76441B076"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574623074"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D685745FF074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D685745FB074</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A4E6-D685745FB074</Name>
			<Description>F8B156BC-2CB7-A1EA-A4E6-D685745FB074</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:14:25.347</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D6857456F074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D6857456B074</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.101</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A4E6-D6857456B074"
					objectType="start"
					left="160%"
					top="180%"
					display=""
					user="superman">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A4E6-D68574563074"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574563074"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D68574547074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D68574543074</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.101</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A4E6-D68574543074"
					objectType="activity"
					left="260.01%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="superman">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A4E6-D6857453B074"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D6857453B074"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D6857451F074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D6857451B074</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.102</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="200"
							fromY="200"
							toX="260"
							toY="200"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A4E6-D6857451B074"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A4E6-D68574513074"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D68574513074"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D68574507074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D68574503074</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.102</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A4E6-D68574503074"
					objectType="end"
					left="460.01%"
					top="180.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A4E6-D685744FB074"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D685744FB074"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D685744DF074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D685744DB074</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:22:40.1</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="400"
							fromY="200"
							toX="460"
							toY="200"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A4E6-D685744DB074"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A4E6-D685744D3074"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D685744D3074"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A4E6-D685745D7074">
			<DocumentID>F8B156BC-2CB7-A1EA-A4E6-D685745D3074</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A4E6-D685745D3074</Name>
			<Description>F8B156BC-2CB7-A1EA-A4E6-D685745D3074</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-11T16:14:25.345</CreationDate>
			<Notes/>
			<DeveloperText>GetOrgMemberswithFilters</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E6-D685745E3074"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
