
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EB8B076">
	<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EB87076</DocumentID>
	<Name>GetOrgsWithFilters</Name>
	<Description>GetOrgsWithFilters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-15T09:57:39.718</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetOrgsWithFilters (GetOrgsWithFilters_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="330,160 412,160"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="560,160 632,160"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="296.85786437626905"
					y="146.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Orgs with Filters</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="647.867864376269"
					y="147.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EB0B076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EB07076</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.747</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE5CF076"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-E910F865B076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-E910F8657076</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:12:03.649</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EB03076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EAFF076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A5A4-52252EAFF076</Name>
					<Description>F8B156BC-2CB7-A1EA-A5A4-52252EAFF076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:01:03.745</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EAE3076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EADF076</DocumentID>
			<Name>Activity</Name>
			<Description>Get Orgs with Filters</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.747</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-E910F8663076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-E910F865F076</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:12:03.65</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetOrgsWithFiltersOutput_OrgsResponse"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetOrgsWithFiltersOutput/ns3:OrgsResponse"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_OrgList xmlns='&quot;),&quot;http://schemas/OpenTextBasicComponents/GCOrganization/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(GetOrgsWithFiltersInput/parentOrgID/text())) then concat(string(&quot;
	&lt;_filter&gt;ParentOrganization.Identity.Id=eq(&quot;),GetOrgsWithFiltersInput/parentOrgID/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgsWithFiltersInput/orgName/text())) then concat(string(&quot;
	&lt;_filter&gt;Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrgsWithFiltersInput/orgName/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgsWithFiltersInput/orgCode/text())) then concat(string(&quot;
	&lt;_filter&gt;OrgCode=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrgsWithFiltersInput/orgCode/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgsWithFiltersInput/parentOrgName/text())) then concat(string(&quot;
	&lt;_filter&gt;ParentOrganization.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrgsWithFiltersInput/parentOrgName/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgsWithFiltersInput/orgDescription/text())) then concat(string(&quot;
	&lt;_filter&gt;Description=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrgsWithFiltersInput/orgDescription/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgsWithFiltersInput/offset/text())) then concat(string(&quot;
	&lt;_skip&gt;&quot;),GetOrgsWithFiltersInput/offset/text(),string(&quot;&lt;/_skip&gt;
		&quot;)) else '',
if(string-length(GetOrgsWithFiltersInput/limit/text())) then concat(string(&quot;
	&lt;_top&gt;&quot;),GetOrgsWithFiltersInput/limit/text(),string(&quot;&lt;/_top&gt;
	&quot;)) else ''
)),string(&quot;
&lt;/FindZ_INT_OrgList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE513076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE50F076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A5A4-A073DE50F076</Name>
					<Description>F8B156BC-2CB7-A1EA-A5A4-A073DE50F076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:04:45.115</CreationDate>
					<Notes/>
					<DeveloperText>Get Orgs with Filters</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE517076"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE627076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE623076</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.746</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB07076"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EADF076"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE60F076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE60B076</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.747</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE5C7076"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE573076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE56F076</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:01:03.746</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetOrgsWithFiltersOutput_OrgsResponse"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetOrgsWithFiltersOutput/bpm:OrgsResponse"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_OrgList xmlns='&quot;),&quot;http://schemas/OpenTextBasicComponents/GCOrganization/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(GetOrgsWithFiltersInput/parentOrgID/text())) then concat(string(&quot;
	&lt;_filter&gt;ParentOrganization.Identity.Id=eq(&quot;),GetOrgsWithFiltersInput/parentOrgID/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgsWithFiltersInput/orgName/text())) then concat(string(&quot;
	&lt;_filter&gt;Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrgsWithFiltersInput/orgName/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgsWithFiltersInput/orgDescription/text())) then concat(string(&quot;
	&lt;_filter&gt;Description=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetOrgsWithFiltersInput/orgDescription/text())),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetOrgsWithFiltersInput/offset/text())) then concat(string(&quot;
	&lt;_skip&gt;&quot;),GetOrgsWithFiltersInput/offset/text(),string(&quot;&lt;/_skip&gt;
		&quot;)) else '',
if(string-length(GetOrgsWithFiltersInput/limit/text())) then concat(string(&quot;
	&lt;_top&gt;&quot;),GetOrgsWithFiltersInput/limit/text(),string(&quot;&lt;/_top&gt;
	&quot;)) else ''
)),string(&quot;
&lt;/FindZ_INT_OrgList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE607076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE603076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A5A4-A073DE603076</Name>
					<Description>F8B156BC-2CB7-A1EA-A5A4-A073DE603076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:01:03.745</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE5E7076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE5E3076</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.747</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EADF076"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE60B076"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EB83076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EB7F076</DocumentID>
			<Name>info_GetOrgsWithFilters</Name>
			<Description>info_GetOrgsWithFilters</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T09:57:39.718</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EB73076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EB6F076</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A5A4-52252EB6F076</Name>
			<Description>F8B156BC-2CB7-A1EA-A5A4-52252EB6F076</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T09:57:39.718</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE5CF076"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE5D3076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE5CF076</DocumentID>
			<Name>GetOrgsWithFiltersInput</Name>
			<Description>GetOrgsWithFilters/GetOrgsWithFiltersInput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.747</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE5B3076"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE5AB076"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE5A3076"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE59B076"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE593076"
				/>
				<uri
					id="00505601-B970-A1ED-AC34-A71EB7BE7B85"
				/>
				<uri
					id="00505601-B970-A1ED-AC34-A71EB7BDFB85"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE5CB076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE5C7076</DocumentID>
			<Name>GetOrgsWithFiltersOutput</Name>
			<Description>GetOrgsWithFilters/GetOrgsWithFiltersOutput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.746</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE58B076"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EB6B076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EB67076</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A5A4-52252EB67076</Name>
			<Description>F8B156BC-2CB7-A1EA-A5A4-52252EB67076</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T09:57:39.718</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE5C7076"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE5C3076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE5BF076</DocumentID>
			<Name>GetOrgsWithFilters_F8B156BC-2CB7-A1EA-A5A4-A073DE5BB076</Name>
			<Description>GetOrgsWithFilters_F8B156BC-2CB7-A1EA-A5A4-A073DE5BB076</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.746</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE5B7076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE5B3076</DocumentID>
					<Name>parentOrgID</Name>
					<Description>parentOrgID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:01:03.746</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="parentOrgID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>parentOrgID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE5BF076"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE5AF076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE5AB076</DocumentID>
					<Name>orgName</Name>
					<Description>orgName</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:01:03.745</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="orgName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>orgName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE5BF076"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE5A7076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE5A3076</DocumentID>
					<Name>orgDescription</Name>
					<Description>orgDescription</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:01:03.747</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="orgDescription"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>orgDescription</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE5BF076"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE59F076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE59B076</DocumentID>
					<Name>offset</Name>
					<Description>offset</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:01:03.745</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="offset"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>offset</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE5BF076"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE597076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE593076</DocumentID>
					<Name>limit</Name>
					<Description>limit</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:01:03.745</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="limit"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>limit</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE5BF076"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE58F076">
					<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE58B076</DocumentID>
					<Name>OrgsResponse</Name>
					<Description>OrgsResponse</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-15T10:01:03.746</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="OrgsResponse"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>OrgsResponse</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE5BF076"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-B970-A1ED-AC34-A71EB7BEBB85">
					<DocumentID>00505601-B970-A1ED-AC34-A71EB7BE7B85</DocumentID>
					<Name>orgCode</Name>
					<Description>orgCode</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-20T05:17:09.81</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="orgCode"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>orgCode</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE5BF076"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-B970-A1ED-AC34-A71EB7BE3B85">
					<DocumentID>00505601-B970-A1ED-AC34-A71EB7BDFB85</DocumentID>
					<Name>parentOrgName</Name>
					<Description>parentOrgName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-20T05:17:09.81</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="parentOrgName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>parentOrgName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE5BF076"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AC47076">
			<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AC43076</DocumentID>
			<Name>GetOrgsWithFilters</Name>
			<Description>GetOrgsWithFilters</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-18T07:39:09.117</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AC37076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AC33076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-9CA29AC33076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-9CA29AC33076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:39:09.115</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB77076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB73076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB73076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB73076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB6F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB6B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB6B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB6B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.114</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB67076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB63076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB63076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB63076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB5F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB5B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB5B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB5B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB57076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB53076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB53076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB53076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB4F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB4B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB4B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB4B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB47076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB43076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB43076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB43076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB3F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB3B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB3B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB3B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB37076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB33076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB33076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB33076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27CF029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE27CB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE27CB029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE27CB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:51.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27C3029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE27BF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE27BF029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE27BF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:51.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AC27076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AC23076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-9CA29AC23076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-9CA29AC23076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:39:09.114</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABBF076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABBB076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABBB076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABBB076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.118</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABB7076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABB3076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABB3076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABB3076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABAF076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABAB076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABAB076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABAB076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.114</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABA7076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABA3076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABA3076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABA3076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB9F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB9B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB9B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB9B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB97076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB93076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB93076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB93076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB8F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB8B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB8B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB8B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB87076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB83076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB83076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB83076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AB7F076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AB7B076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AB7B076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AB7B076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27BB029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE27B7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE27B7029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE27B7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:51.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27B3029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE27AF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE27AF029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE27AF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:51.133</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AC17076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AC13076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-9CA29AC13076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-9CA29AC13076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:39:09.116</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AC07076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AC03076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29AC03076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29AC03076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABFF076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABFB076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABFB076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABFB076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABF7076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABF3076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABF3076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABF3076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABEF076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABEB076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABEB076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABEB076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABE7076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABE3076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABE3076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABE3076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.115</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABDF076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABDB076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABDB076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABDB076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABD7076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABD3076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABD3076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABD3076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.118</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABCF076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABCB076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABCB076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABCB076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29ABC7076">
							<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29ABC3076</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A636-9CA29ABC3076</Name>
							<Description>F8B156BC-2CB7-A1EA-A636-9CA29ABC3076</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-18T07:39:09.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27AB029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE27A7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE27A7029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE27A7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:51.132</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE27A3029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE279F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE279F029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE279F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:33:51.443</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F24F28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F20F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-0286F1F20F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-0286F1F20F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:37:00.634</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F10F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F0CF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F0CF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F0CF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F08F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F04F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1F04F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1F04F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F00F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1EFCF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1EFCF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1EFCF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1EF8F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1EF4F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1EF4F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1EF4F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1EF0F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1EECF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1EECF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1EECF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1EE8F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1EE4F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1EE4F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1EE4F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1EE0F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1EDCF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1EDCF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1EDCF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1ED8F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1ED4F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1ED4F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1ED4F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1ED0F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1ECCF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1ECCF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1ECCF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1EC8F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1EC4F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1EC4F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1EC4F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1EC0F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1EBCF28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0286F1EBCF28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0286F1EBCF28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:00.634</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AC2F076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AC2B076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-9CA29AC2B076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-9CA29AC2B076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:39:09.116</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A636-9CA29AC43076"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AC1F076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AC1B076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-9CA29AC1B076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-9CA29AC1B076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:39:09.115</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A636-9CA29AC43076"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A636-9CA29AC0F076">
					<DocumentID>F8B156BC-2CB7-A1EA-A636-9CA29AC0B076</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A636-9CA29AC0B076</Name>
					<Description>F8B156BC-2CB7-A1EA-A636-9CA29AC0B076</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-18T07:39:09.117</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A636-9CA29AC43076"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0286F1F18F28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-0286F1F14F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-0286F1F14F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-0286F1F14F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:37:00.634</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-A636-9CA29AC43076"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB87076"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EB63076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EB5F076</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A5A4-52252EB5F076</Name>
			<Description>F8B156BC-2CB7-A1EA-A5A4-52252EB5F076</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T09:57:39.719</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EB13076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EB0F076</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.747</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A5A4-52252EB0F076"
					objectType="start"
					left="290%"
					top="140%"
					display=""
					user="superman">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A5A4-52252EB07076"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB07076"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EAEB076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EAE7076</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.746</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A5A4-52252EAE7076"
					objectType="activity"
					left="420.01%"
					top="120.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="superman">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A5A4-52252EADF076"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EADF076"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE62F076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE62B076</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.747</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="330"
							fromY="160"
							toX="420"
							toY="160"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A5A4-A073DE62B076"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE623076"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE623076"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE617076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE613076</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.746</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A5A4-A073DE613076"
					objectType="end"
					left="640.01%"
					top="140.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE60B076"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE60B076"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-A073DE5EF076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-A073DE5EB076</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T10:01:03.747</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="560"
							fromY="160"
							toX="640"
							toY="160"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-A5A4-A073DE5EB076"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-A5A4-A073DE5E3076"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-A073DE5E3076"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A5A4-52252EB23076">
			<DocumentID>F8B156BC-2CB7-A1EA-A5A4-52252EB1F076</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A5A4-52252EB1F076</Name>
			<Description>F8B156BC-2CB7-A1EA-A5A4-52252EB1F076</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-15T09:57:39.717</CreationDate>
			<Notes/>
			<DeveloperText>GetOrgsWithFilters</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1EA-A5A4-52252EB2F076"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
