
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B205-ADDEEFA08378">
	<DocumentID>98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378</DocumentID>
	<Name>GetSpecialAccessMembers</Name>
	<Description>GetSpecialAccessMembers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-17T10:40:12.517</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetSpecialAccessMembers (GetSpecialAccessMembers_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="310,210 352,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="500,210 572,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="276.85786437626905"
					y="196.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetAllSpecialAccess Members</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="587.867864376269"
					y="197.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B205-ADDEEF9B0378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B205-ADDEEF9AC378</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.52</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510D74378"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D28378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D24378</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T10:44:42.522</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510E14378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510E10378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B206-7C8510E10378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B206-7C8510E10378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T10:44:42.523</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510DF4378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510DF0378</DocumentID>
			<Name>Activity</Name>
			<Description>GetAllSpecialAccess Members</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.524</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D30378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D2C378</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T10:44:42.524</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetSpecialAccessMembersOutput_SpecialAccessMembers"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetSpecialAccessMembersOutput/bpm:SpecialAccessMembers"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_SpecialAccessMembersList xmlns='&quot;),&quot;http://schemas/OpenTextBasicComponents/GCOrganization.OrganizationMembers/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(GetSpecialAccessMembersInput/memberUserId/text())) then concat(string(&quot;
    &lt;_filter&gt;ParticipatingPerson.Properties.User_ID=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetSpecialAccessMembersInput/memberUserId/text())),string(&quot;)&lt;/_filter&gt;
        &quot;)) else '',
if(string-length(GetSpecialAccessMembersInput/specialAccessOrg/text())) then concat(string(&quot;
    &lt;_filter&gt;Owner.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetSpecialAccessMembersInput/specialAccessOrg/text())),string(&quot;)&lt;/_filter&gt;
        &quot;)) else '',
if(string-length(GetSpecialAccessMembersInput/membershipOrg/text())) then concat(string(&quot;
    &lt;_filter&gt;GeneralMember.Owner.Properties.Name=Like(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(GetSpecialAccessMembersInput/membershipOrg/text())),string(&quot;)&lt;/_filter&gt;
        &quot;)) else '',
if(string-length(GetSpecialAccessMembersInput/offset/text())) then concat(string(&quot;
    &lt;_skip&gt;&quot;),GetSpecialAccessMembersInput/offset/text(),string(&quot;&lt;/_skip&gt;
        &quot;)) else '',
if(string-length(GetSpecialAccessMembersInput/limit/text())) then concat(string(&quot;
    &lt;_top&gt;&quot;),GetSpecialAccessMembersInput/limit/text(),string(&quot;&lt;/_top&gt;
    &quot;)) else ''
)),string(&quot;
&lt;/FindZ_INT_SpecialAccessMembersList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="FC7774E8-DA63-A1EA-B2F0-2A14DC03437A">
					<DocumentID>FC7774E8-DA63-A1EA-B2F0-2A14DC03037A</DocumentID>
					<Name>FC7774E8-DA63-A1EA-B2F0-2A14DC03037A</Name>
					<Description>FC7774E8-DA63-A1EA-B2F0-2A14DC03037A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-22T02:22:19.123</CreationDate>
					<Notes/>
					<DeveloperText>GetAllSpecialAccess Members</DeveloperText>
					<Identifier>
						<uri
							id="FC7774E8-DA63-A1EA-B2F0-2A14DC03837A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510DCC378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510DC8378</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.521</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEF9AC378"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510DF0378"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510DB4378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510DB0378</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.523</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510D6C378"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B207-434DC2170378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B207-434DC216C378</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T11:21:40.237</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510DAC378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510DA8378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B206-7C8510DA8378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B206-7C8510DA8378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T10:44:42.525</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D8C378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D88378</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.524</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510DF0378"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510DB0378"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B205-ADDEEFA00378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B205-ADDEEF9FC378</DocumentID>
			<Name>info_GetSpecialAccessMembers</Name>
			<Description>info_GetSpecialAccessMembers</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:40:12.517</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B205-ADDEEF9F0378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B205-ADDEEF9EC378</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-B205-ADDEEF9EC378</Name>
			<Description>98FA9B1A-7A8B-A1EA-B205-ADDEEF9EC378</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:40:12.517</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510D74378"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D78378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D74378</DocumentID>
			<Name>GetSpecialAccessMembersInput</Name>
			<Description>GetSpecialAccessMembers/GetSpecialAccessMembersInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.521</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510D58378"
				/>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510D50378"
				/>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510D48378"
				/>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510D40378"
				/>
				<uri
					id="98FA9B1A-7A8B-A1EA-B207-434DC2178378"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D70378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D6C378</DocumentID>
			<Name>GetSpecialAccessMembersOutput</Name>
			<Description>GetSpecialAccessMembers/GetSpecialAccessMembersOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.523</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510D38378"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B205-ADDEEF9E8378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B205-ADDEEF9E4378</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-B205-ADDEEF9E4378</Name>
			<Description>98FA9B1A-7A8B-A1EA-B205-ADDEEF9E4378</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:40:12.517</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510D6C378"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D68378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D64378</DocumentID>
			<Name>GetSpecialAccessMembers_98FA9B1A-7A8B-A1EA-B206-7C8510D60378</Name>
			<Description>GetSpecialAccessMembers_98FA9B1A-7A8B-A1EA-B206-7C8510D60378</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.522</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D5C378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D58378</DocumentID>
					<Name>memberUserId</Name>
					<Description>memberUserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T10:44:42.525</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="memberUserId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>memberUserId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EA-B206-7C8510D64378"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D54378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D50378</DocumentID>
					<Name>membershipOrg</Name>
					<Description>membershipOrg</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T10:44:42.523</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="membershipOrg"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>membershipOrg</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EA-B206-7C8510D64378"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D4C378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D48378</DocumentID>
					<Name>limit</Name>
					<Description>limit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T10:44:42.525</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="limit"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>limit</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EA-B206-7C8510D64378"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D44378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D40378</DocumentID>
					<Name>offset</Name>
					<Description>offset</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T10:44:42.525</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="offset"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>offset</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EA-B206-7C8510D64378"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D3C378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D38378</DocumentID>
					<Name>SpecialAccessMembers</Name>
					<Description>SpecialAccessMembers</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T10:44:42.524</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="SpecialAccessMembers"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>SpecialAccessMembers</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EA-B206-7C8510D64378"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B207-434DC217C378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B207-434DC2178378</DocumentID>
					<Name>specialAccessOrg</Name>
					<Description>specialAccessOrg</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-17T11:21:40.237</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="specialAccessOrg"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>specialAccessOrg</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EA-B206-7C8510D64378"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BBD8378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BBD4378</DocumentID>
			<Name>GetSpecialAccessMembers</Name>
			<Description>GetSpecialAccessMembers</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-19T08:33:09.54</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BBB8378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BBB4378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B261-8B730BBB4378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B261-8B730BBB4378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-19T08:33:09.544</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BBA8378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BBA4378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BBA4378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BBA4378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.536</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BBA0378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB9C378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB9C378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB9C378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.544</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB98378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB94378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB94378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB94378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.544</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB90378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB8C378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB8C378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB8C378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.539</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB88378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB84378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB84378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB84378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.539</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB80378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB7C378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB7C378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB7C378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB78378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB74378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB74378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB74378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB70378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB6C378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB6C378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB6C378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.544</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB68378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB64378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB64378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB64378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.544</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE2793029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE278F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE278F029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE278F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:34:06.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE2787029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE2783029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE2783029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE2783029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:34:06.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB5C378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB58378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB58378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB58378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-19T08:33:09.541</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB4C378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB48378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB48378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB48378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.535</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB44378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB40378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB40378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB40378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.536</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB3C378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB38378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB38378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB38378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.537</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB34378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB30378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB30378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB30378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.544</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB2C378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB28378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB28378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB28378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.541</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB24378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB20378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB20378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB20378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB1C378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB18378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB18378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB18378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.544</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB14378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB10378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB10378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB10378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.543</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB0C378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB08378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB08378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB08378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-19T08:33:09.544</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE277F029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE277B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE277B029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE277B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:34:06.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE2777029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE2773029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE2773029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE2773029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:34:06.955</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6288F28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6284F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-0B7CF6284F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-0B7CF6284F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:37:17.558</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6274F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6270F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6270F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6270F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF626CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6268F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6268F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6268F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6264F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6260F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6260F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6260F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF625CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6258F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6258F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6258F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6254F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6250F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6250F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6250F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF624CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6248F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6248F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6248F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6244F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6240F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6240F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6240F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF623CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6238F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6238F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6238F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6234F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6230F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6230F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6230F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF622CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6228F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6228F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6228F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6224F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6220F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6220F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6220F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:17.558</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BBB0378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BBAC378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B261-8B730BBAC378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B261-8B730BBAC378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-19T08:33:09.536</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1EA-B261-8B730BBD4378"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B261-8B730BB54378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B261-8B730BB50378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B261-8B730BB50378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B261-8B730BB50378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-19T08:33:09.544</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1EA-B261-8B730BBD4378"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF627CF28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6278F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-0B7CF6278F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-0B7CF6278F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:37:17.558</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1EA-B261-8B730BBD4378"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEFA04378"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B205-ADDEEF9E0378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B205-ADDEEF9DC378</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-B205-ADDEEF9DC378</Name>
			<Description>98FA9B1A-7A8B-A1EA-B205-ADDEEF9DC378</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:40:12.516</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B205-ADDEEF9B8378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B205-ADDEEF9B4378</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.52</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B205-ADDEEF9B4378"
					objectType="start"
					left="270%"
					top="190%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B205-ADDEEF9AC378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B205-ADDEEF9AC378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510DFC378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510DF8378</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.523</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B206-7C8510DF8378"
					objectType="activity"
					left="360.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B206-7C8510DF0378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510DF0378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510DD4378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510DD0378</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.519</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="310"
							fromY="210"
							toX="360"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B206-7C8510DD0378"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B206-7C8510DC8378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510DC8378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510DBC378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510DB8378</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.52</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B206-7C8510DB8378"
					objectType="end"
					left="580.01%"
					top="190.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B206-7C8510DB0378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510DB0378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B206-7C8510D94378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B206-7C8510D90378</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:44:42.521</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="500"
							fromY="210"
							toX="580"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B206-7C8510D90378"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B206-7C8510D88378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B206-7C8510D88378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B205-ADDEEF9D8378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B205-ADDEEF9D4378</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-B205-ADDEEF9D4378</Name>
			<Description>98FA9B1A-7A8B-A1EA-B205-ADDEEF9D4378</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-17T10:40:12.517</CreationDate>
			<Notes/>
			<DeveloperText>GetSpecialAccessMembers</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1EA-B1AB-19CEBC578378"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
