
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E14378">
	<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378</DocumentID>
	<Name>RemoveMemberSpecialAccess</Name>
	<Description>RemoveMemberSpecialAccess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-21T11:42:09.247</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,230 342,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="490,230 542,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="690,230 742,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="890,230 922,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://varshakpf1k78rs:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="226.85786437626905"
					y="216.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadOrganizationMembers</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://varshakpf1k78rs:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="350.01"
					y="190.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">DeleteAssignment</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://varshakpf1k78rs:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="550.01"
					y="190.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://varshakpf1k78rs:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="937.867864376269"
					y="217.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_11);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">DeleteOrganizationMembers</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://varshakpf1k78rs:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="750.01"
					y="190.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				namespaceEditable="true"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCOrganization.OrganizationMembers/operations"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCOrganization.OrganizationMembers"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCOrganization"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Person"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_5</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Assignment"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_5</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_5</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns11"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Assignment/operations"
				namespaceEditable="false">
				<activityid>o_5</activityid>
			</namespace>
			<namespace
				prefix="ns12"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/OrganizationalUnit.Position"
				namespaceEditable="false">
				<activityid>o_5</activityid>
			</namespace>
			<namespace
				prefix="ns13"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCOrganization/operations"
				namespaceEditable="false">
				<activityid>o_11</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>21</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD904378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD900378</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:43:50.754</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7F8378"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8FC378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8F8378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8F8378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8F8378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:43:50.753</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD36-B91FC771A4F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8B4378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8B0378</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:43:50.755</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD900378"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B8378"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD870378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD86C378</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:43:50.752</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B8378"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-FF7769094378"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD858378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD854378</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:43:50.753</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7F0378"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD850378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD84C378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD84C378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD84C378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:43:50.752</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-AD37-F560B90424F3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7BC378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B8378</DocumentID>
			<Name>ReadOrganizationMembers</Name>
			<Description>ReadOrganizationMembers</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:50:13.267</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7A0378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF77690A8378</DocumentID>
					<Name>ReadOrganizationMembersInput</Name>
					<Description>ReadOrganizationMembers/ReadOrganizationMembersInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:50:13.268</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCOrganization.OrganizationMembers/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B8378"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF77690A4378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF77690A0378</DocumentID>
					<Name>ReadOrganizationMembersOutput</Name>
					<Description>ReadOrganizationMembers/ReadOrganizationMembersOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:50:13.268</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCOrganization.OrganizationMembers/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B8378"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF776906C378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7769068378</DocumentID>
					<Name>ReadOrganizationMembers</Name>
					<Description>ReadOrganizationMembers</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:50:13.267</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_ReadOrganizationMembersInput_ReadOrganizationMembers_OrganizationMembers-id_ItemId1"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadOrganizationMembersInput/ns2:ReadOrganizationMembers/ns3:OrganizationMembers-id/ns3:ItemId1"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:RemoveMemberSpecialAccessInput/bpm:orgMemberItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B4378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B0378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B0378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B0378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:50:13.267</CreationDate>
					<Notes/>
					<DeveloperText>ReadOrganizationMembers</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-4C9E-A1EA-A6A1-8DA352AEEDBF"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="F8B156BC-2CB7-A1EA-A4E5-457414BE3074"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7769098378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7769094378</DocumentID>
			<Name>DeleteAssignment</Name>
			<Description>DeleteAssignment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:50:13.269</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF776907C378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7769078378</DocumentID>
					<Name>DeleteAssignmentInput</Name>
					<Description>DeleteAssignment/DeleteAssignmentInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:50:13.266</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextEntityIdentityComponents/Assignment/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7769094378"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7769074378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7769070378</DocumentID>
					<Name>DeleteAssignmentOutput</Name>
					<Description>DeleteAssignment/DeleteAssignmentOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:50:13.268</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextEntityIdentityComponents/Assignment/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7769094378"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7769064378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7769060378</DocumentID>
					<Name>DeleteAssignment</Name>
					<Description>DeleteAssignment</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:50:13.268</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_5_DeleteAssignmentInput_DeleteAssignment_Assignment_Assignment-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns11:DeleteAssignmentInput/ns11:DeleteAssignment/ns6:Assignment/ns6:Assignment-id/ns6:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadOrganizationMembersOutput/ns2:ReadOrganizationMembersResponse/ns3:OrganizationMembers/ns3:RelatedAssignment/ns6:Assignment-id/ns6:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7769090378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF776908C378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B2D1-FF776908C378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B2D1-FF776908C378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:50:13.267</CreationDate>
					<Notes/>
					<DeveloperText>DeleteAssignment</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A7DB-3F903720B077"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="F8B156B4-FF8F-11E6-F613-BC40C97F97E6"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7769024378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7769020378</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:53:25.805</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-FF7769094378"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-FF7768FE4378"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768FFC378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768FF8378</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:53:25.806</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-FF7768FE4378"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD854378"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768FE8378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768FE4378</DocumentID>
			<Name>DeleteOrganizationMembers</Name>
			<Description>DeleteOrganizationMembers</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:53:25.806</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768FCC378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768FC8378</DocumentID>
					<Name>DeleteOrganizationMembersInput</Name>
					<Description>DeleteOrganizationMembers/DeleteOrganizationMembersInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:53:25.807</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCOrganization/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7768FE4378"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768FC4378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768FC0378</DocumentID>
					<Name>DeleteOrganizationMembersOutput</Name>
					<Description>DeleteOrganizationMembers/DeleteOrganizationMembersOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:53:25.805</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextBasicComponents/GCOrganization/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7768FE4378"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768FBC378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768FB8378</DocumentID>
					<Name>DeleteOrganizationMembers</Name>
					<Description>DeleteOrganizationMembers</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:53:25.806</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_RemoveMemberSpecialAccessOutput_removalResponse"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:RemoveMemberSpecialAccessOutput/bpm:removalResponse"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>deleted special access</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_11_DeleteOrganizationMembersInput_DeleteOrganizationMembers_GCOrganization-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns13:DeleteOrganizationMembersInput/ns13:DeleteOrganizationMembers/ns4:GCOrganization-id/ns4:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadOrganizationMembersOutput/ns2:ReadOrganizationMembersResponse/ns3:OrganizationMembers/ns3:Owner/ns4:GCOrganization-id/ns4:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_11_DeleteOrganizationMembersInput_DeleteOrganizationMembers_OrganizationMembers_OrganizationMembers-id_ItemId1"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns13:DeleteOrganizationMembersInput/ns13:DeleteOrganizationMembers/ns3:OrganizationMembers/ns3:OrganizationMembers-id/ns3:ItemId1"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadOrganizationMembersOutput/ns2:ReadOrganizationMembersResponse/ns3:OrganizationMembers/ns3:OrganizationMembers-id/ns3:ItemId1/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768FE0378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768FDC378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B2D1-FF7768FDC378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B2D1-FF7768FDC378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:53:25.807</CreationDate>
					<Notes/>
					<DeveloperText>DeleteOrganizationMembers</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-4C9E-A1EA-A66E-331597066DBF"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="F8B156BC-2CB7-A1EA-A4D0-0023BC50B074"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E0C378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E08378</DocumentID>
			<Name>info_RemoveMemberSpecialAccess</Name>
			<Description>info_RemoveMemberSpecialAccess</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:42:09.248</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DFC378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DF8378</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DF8378</Name>
			<Description>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DF8378</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:42:09.247</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7F8378"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7FC378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7F8378</DocumentID>
			<Name>RemoveMemberSpecialAccessInput</Name>
			<Description>RemoveMemberSpecialAccess/RemoveMemberSpecialAccessInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:50:13.268</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7D4378"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7F4378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7F0378</DocumentID>
			<Name>RemoveMemberSpecialAccessOutput</Name>
			<Description>RemoveMemberSpecialAccess/RemoveMemberSpecialAccessOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:50:13.267</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7CC378"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DF4378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DF0378</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DF0378</Name>
			<Description>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DF0378</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:42:09.247</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7F0378"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7EC378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7E8378</DocumentID>
			<Name>RemoveMemberSpecialAccess_98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7E4378</Name>
			<Description>RemoveMemberSpecialAccess_98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7E4378</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:50:13.267</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/basiccomponents/20.2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/basiccomponents/20.2"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7D8378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7D4378</DocumentID>
					<Name>orgMemberItemId</Name>
					<Description>orgMemberItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:50:13.269</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="orgMemberItemId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>orgMemberItemId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7E8378"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7D0378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7CC378</DocumentID>
					<Name>removalResponse</Name>
					<Description>removalResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:50:13.267</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="removalResponse"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>removalResponse</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7E8378"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768F68378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768F64378</DocumentID>
			<Name>RemoveMemberSpecialAccess</Name>
			<Description>RemoveMemberSpecialAccess</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:55:43.981</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768F58378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768F54378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B2D1-FF7768F54378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B2D1-FF7768F54378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:55:43.981</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81DC378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81D8378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81D8378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81D8378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.983</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81D4378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81D0378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81D0378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81D0378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.981</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81CC378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81C8378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81C8378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81C8378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.982</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81C4378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81C0378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81C0378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81C0378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.98</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81BC378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81B8378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81B8378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81B8378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.98</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81B4378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81B0378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81B0378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81B0378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.979</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81AC378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81A8378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81A8378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81A8378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.979</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81A4378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81A0378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81A0378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81A0378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.982</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD819C378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD8198378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD8198378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD8198378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.981</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE273B029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE2737029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE2737029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE2737029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:34:33.166</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE272F029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE272B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE272B029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE272B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:34:33.165</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768F48378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768F44378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B2D1-FF7768F44378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B2D1-FF7768F44378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:55:43.982</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768F38378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768F34378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D1-FF7768F34378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D1-FF7768F34378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.98</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768F30378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768F2C378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D1-FF7768F2C378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D1-FF7768F2C378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.979</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768F28378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768F24378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D1-FF7768F24378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D1-FF7768F24378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.981</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768F20378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768F1C378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D1-FF7768F1C378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D1-FF7768F1C378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.979</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD8204378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD8200378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD8200378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD8200378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.98</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81FC378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81F8378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81F8378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81F8378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.979</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81F4378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81F0378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81F0378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81F0378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.982</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81EC378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81E8378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81E8378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81E8378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.98</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D2-449AD81E4378">
							<DocumentID>98FA9B1A-7A8B-A1EA-B2D2-449AD81E0378</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B2D2-449AD81E0378</Name>
							<Description>98FA9B1A-7A8B-A1EA-B2D2-449AD81E0378</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-21T11:55:43.982</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE2727029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE2723029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE2723029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE2723029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:34:33.166</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6ED-498CE271F029">
							<DocumentID>00505601-7DE6-A1EB-A6ED-498CE271B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6ED-498CE271B029</Name>
							<Description>00505601-7DE6-A1EB-A6ED-498CE271B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T17:34:33.166</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6198F28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6194F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-0B7CF6194F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-0B7CF6194F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:37:52.093</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6184F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6180F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6180F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6180F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.085</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF617CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6178F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6178F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6178F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.093</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6174F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6170F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6170F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6170F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.093</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF616CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6168F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6168F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6168F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.093</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6164F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6160F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6160F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6160F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.093</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF615CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6158F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6158F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6158F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.093</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6154F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6150F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6150F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6150F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.093</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF614CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6148F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6148F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6148F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.085</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6144F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6140F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6140F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6140F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.093</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF613CF28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6138F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6138F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6138F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.093</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF6134F28">
							<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6130F28</DocumentID>
							<Name>DC215C73-F252-A1EC-BFB7-0B7CF6130F28</Name>
							<Description>DC215C73-F252-A1EC-BFB7-0B7CF6130F28</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:37:52.093</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768F50378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768F4C378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B2D1-FF7768F4C378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B2D1-FF7768F4C378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:55:43.982</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7768F64378"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7768F40378">
					<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7768F3C378</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B2D1-FF7768F3C378</Name>
					<Description>98FA9B1A-7A8B-A1EA-B2D1-FF7768F3C378</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-21T11:55:43.979</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7768F64378"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="DC215C73-F252-A1EC-BFB7-0B7CF618CF28">
					<DocumentID>DC215C73-F252-A1EC-BFB7-0B7CF6188F28</DocumentID>
					<Name>DC215C73-F252-A1EC-BFB7-0B7CF6188F28</Name>
					<Description>DC215C73-F252-A1EC-BFB7-0B7CF6188F28</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:37:52.093</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7768F64378"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8E10378"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DEC378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DE8378</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DE8378</Name>
			<Description>98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DE8378</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:42:09.248</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD90C378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD908378</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:43:50.752</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD908378"
					objectType="start"
					left="220%"
					top="210%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD900378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD900378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8E4378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8E0378</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:43:50.754</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8E0378"
					objectType="activity"
					left="350.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B8378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD7B8378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8BC378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8B8378</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:43:50.753</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="260"
							fromY="230"
							toX="350"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8B8378"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8B0378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8B0378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD8A0378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD89C378</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:43:50.755</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD89C378"
					objectType="activity"
					left="550.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7769094378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-FF7769094378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD878378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD874378</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:43:50.753</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="490"
							fromY="230"
							toX="550"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD874378"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD86C378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD86C378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD860378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD85C378</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:43:50.755</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD85C378"
					objectType="end"
					left="930.01%"
					top="210.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD854378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD854378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7769054378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7769050378</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:53:25.807</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B2D1-FF7769050378"
					objectType="activity"
					left="750.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7768FE4378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-FF7768FE4378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF776902C378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7769028378</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:53:25.807</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_5"
							destination="o_11"
							fromX="690"
							fromY="230"
							toX="750"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B2D1-FF7769028378"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7769020378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-FF7769020378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-FF7769004378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-FF7769000378</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:53:25.807</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_19"
							source="o_11"
							destination="o_8"
							fromX="890"
							fromY="230"
							toX="930"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="98FA9B1A-7A8B-A1EA-B2D1-FF7769000378"
					objectType="connector"
					connectorType="connector"
					source="o_11"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EA-B2D1-FF7768FF8378"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-FF7768FF8378"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B2D1-CCE2BD920378">
			<DocumentID>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD91C378</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD91C378</Name>
			<Description>98FA9B1A-7A8B-A1EA-B2D1-CCE2BD91C378</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-21T11:42:09.249</CreationDate>
			<Notes/>
			<DeveloperText>RemoveMemberSpecialAccess</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1EA-B2D1-9ABDD8DB4378"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
