
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC64018893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC64014893</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:43:38.236</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="484D7EEB-737F-A1EC-82BB-CAAAC859C893"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
