
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-F2FC64000893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-F2FC63FFC893</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:43:38.232</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="484D7EEB-737F-A1EC-82BB-CAAAC859C893"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
