
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABDB-1A00FA1964F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABDB-1A00FA1924F0</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T11:40:08.037</CreationDate>
	<Notes/>
</QualifiedNameRoot>
