
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9A75-48EE5B8AA524">
	<DocumentID>484D7EEB-7112-A1E9-9A75-48EE5B8A6524</DocumentID>
	<Name>484D7EEB-7112-A1E9-9A75-48EE5B8A6524</Name>
	<Description>Search configuration actions</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-28T16:47:15.882</CreationDate>
	<Notes/>
	<DefaultText>Search configuration actions</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9A75-48EE5B8AE524"
		/>
	</Translations>
</TextIdentifier>
