
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9737-8D93D349A523">
	<DocumentID>484D7EEB-7112-A1E9-9737-8D93D3496523</DocumentID>
	<Name>484D7EEB-7112-A1E9-9737-8D93D3496523</Name>
	<Description>Search path configuration</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-12T04:56:08.183</CreationDate>
	<Notes/>
	<DefaultText>Search path configuration</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9737-8D93D349E523"
		/>
	</Translations>
</TextIdentifier>
