
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9B5C-15ED8B256526">
	<DocumentID>484D7EEB-7112-A1E9-9B5C-15ED8B252526</DocumentID>
	<Name>484D7EEB-7112-A1E9-9B5C-15ED8B252526</Name>
	<Description>Role name</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-03T07:00:37.08</CreationDate>
	<Notes/>
	<DefaultText>Role name</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9B5C-15ED8B25A526"
		/>
	</Translations>
</TextIdentifier>
