
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9C1F-435198B56528">
	<DocumentID>484D7EEB-7112-A1E9-9C1F-435198B52528</DocumentID>
	<Name>484D7EEB-7112-A1E9-9C1F-435198B52528</Name>
	<Description>Assign search configuration to</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-07T04:09:23.329</CreationDate>
	<Notes/>
	<DefaultText>Assign search configuration to</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9C1F-435198B5A528"
		/>
	</Translations>
</TextIdentifier>
