
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-99A0-F62F12A7A524">
	<DocumentID>484D7EEB-7112-A1E9-99A0-F62F12A76524</DocumentID>
	<Name>484D7EEB-7112-A1E9-99A0-F62F12A76524</Name>
	<Description>For Each</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-24T11:49:47.249</CreationDate>
	<Notes/>
	<DefaultText>For Each</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-99A0-F62F12A7E524"
		/>
	</Translations>
</TextIdentifier>
