
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9AC9-0E56E1BF2526">
	<DocumentID>484D7EEB-7112-A1E9-9AC9-0E56E1BEE526</DocumentID>
	<Name>484D7EEB-7112-A1E9-9AC9-0E56E1BEE526</Name>
	<Description>Search configuration action bar</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-30T08:53:18.921</CreationDate>
	<Notes/>
	<DefaultText>Search configuration action bar</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9AC9-0E56E1BF6526"
		/>
	</Translations>
</TextIdentifier>
