
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9AC2-D07AB5CE6524">
	<DocumentID>484D7EEB-7112-A1E9-9AC2-D07AB5CE2524</DocumentID>
	<Name>484D7EEB-7112-A1E9-9AC2-D07AB5CE2524</Name>
	<Description>Filtered search configuration ID</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-30T06:04:00.269</CreationDate>
	<Notes/>
	<DefaultText>Filtered search configuration ID</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9AC2-D07AB5CEA524"
		/>
	</Translations>
</TextIdentifier>
