
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9DBD-3E5A0790E529">
	<DocumentID>484D7EEB-7112-A1E9-9DBD-3E5A0790A529</DocumentID>
	<Name>484D7EEB-7112-A1E9-9DBD-3E5A0790A529</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-15T09:42:58.176</CreationDate>
	<Notes/>
	<DefaultText>Last Modified Date</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9DBD-3E5A07912529"
		/>
	</Translations>
</TextIdentifier>
