
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9B5C-9DF0BB10E526">
	<DocumentID>484D7EEB-7112-A1E9-9B5C-9DF0BB10A526</DocumentID>
	<Name>484D7EEB-7112-A1E9-9B5C-9DF0BB10A526</Name>
	<Description>GetFilteredSearchConfiguration</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-03T07:11:45.558</CreationDate>
	<Notes/>
	<DefaultText>GetFilteredSearchConfiguration</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9B5C-9DF0BB112526"
		/>
	</Translations>
</TextIdentifier>
