
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9DBC-11E963E4E529">
	<DocumentID>484D7EEB-7112-A1E9-9DBC-11E963E4A529</DocumentID>
	<Name>484D7EEB-7112-A1E9-9DBC-11E963E4A529</Name>
	<Description>Imported</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-15T09:06:45.318</CreationDate>
	<Notes/>
	<DefaultText>Imported</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9DBC-11E963E52529"
		/>
	</Translations>
</TextIdentifier>
