
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9EDF-98BC7E6AE529">
	<DocumentID>484D7EEB-7112-A1E9-9EDF-98BC7E6AA529</DocumentID>
	<Name>484D7EEB-7112-A1E9-9EDF-98BC7E6AA529</Name>
	<Description>History</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-05-21T04:52:54.885</CreationDate>
	<Notes/>
	<DefaultText>History</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9EDF-98BC7E6B2529"
		/>
	</Translations>
</TextIdentifier>
