
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9A63-25FF7B4E6524">
	<DocumentID>484D7EEB-7112-A1E9-9A63-25FF7B4E2524</DocumentID>
	<Name>484D7EEB-7112-A1E9-9A63-25FF7B4E2524</Name>
	<Description>Search configuration layout</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-28T16:46:31.713</CreationDate>
	<Notes/>
	<DefaultText>Search configuration layout</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9A63-25FF7B4EA524"
		/>
	</Translations>
</TextIdentifier>
