
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-873F-60EF95D92B59">
	<DocumentID>50EB711A-AD5A-A1EC-873F-60EF95D8EB59</DocumentID>
	<Name>50EB711A-AD5A-A1EC-873F-60EF95D8EB59</Name>
	<Description>Notifications</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-24T06:13:27.214</CreationDate>
	<Notes/>
	<DefaultText>Notifications</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-873F-60EF95D96B59"
		/>
	</Translations>
</TextIdentifier>
