
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1EA-885D-E3D67431C344">
	<DocumentID>FC7774E8-DA63-A1EA-885D-E3D674318344</DocumentID>
	<Name>FC7774E8-DA63-A1EA-885D-E3D674318344</Name>
	<Description>Created By</Description>
	<CreatedBy>varshakabilan</CreatedBy>
	<CreationDate>2019-12-18T09:21:44.254</CreationDate>
	<Notes/>
	<DefaultText>Created By</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-7112-A1E9-96AA-D44B3CDDA523"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1EA-885D-E3D674320344"
		/>
	</Translations>
</TextIdentifier>
