
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42EF6B60">
	<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42EFAB60</DocumentID>
	<Name>Z_INT_AllUserNotificationConfigList</Name>
	<Description>Z_INT_AllUserNotificationConfigList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-08T08:48:22.068</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="50EB711A-AD5A-A1EC-8C64-51E67E67EB5D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129549AB60">
			<DocumentID>50EB711A-AD5A-A1EC-901C-241295496B60</DocumentID>
			<Name>50EB711A-AD5A-A1EC-901C-241295496B60</Name>
			<Description>50EB711A-AD5A-A1EC-901C-241295496B60</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.059</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_AllUserNotificationConfigList</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-901C-24129549EB60"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-2412954CEB60">
			<DocumentID>50EB711A-AD5A-A1EC-901C-2412954D2B60</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.063</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C520A0CB3F644A0E81DF12104523F497&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-2412954C6B60">
					<DocumentID>50EB711A-AD5A-A1EC-901C-2412954CAB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-E712DA9D6B5E</Name>
					<Description>item.Owner.User.Properties.UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.066</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-2412954BEB60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-2412954C2B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-E712DA9CEB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-E712DA9CEB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.069</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8D61-E712DA9FAB5E"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-2412954B6B60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-2412954BAB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-E712DA9C6B5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-E712DA9C6B5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.067</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-41783872AB5D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-901C-2412954D2B60"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42EE6B60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42EEAB60</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.058</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42EDEB60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42EE2B60</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.07</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>50EB711A-AD5A-A1EC-8C64-5ADB34A9EB5D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>50EB711A-AD5A-A1EC-8C64-5ADB34A96B5D</PropertyId>
			<PropertyName>EmailSubscribed</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42ED6B60">
					<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42EDAB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-BDD5089D2B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-BDD5089D2B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.061</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-5ADB34A92B5D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-5ADB34A92B5D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="50EB711A-AD5A-A1EC-8C64-5ADB34A92B5D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42ECEB60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42ED2B60</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.058</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>50EB711A-AD5A-A1EC-8C64-5ADB34A9EB5D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>50EB711A-AD5A-A1EC-8C64-5ADB34A0EB5D</PropertyId>
			<PropertyName>PushSubscribed</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42EC6B60">
					<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42ECAB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-BDD5089C2B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-BDD5089C2B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.056</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-5ADB34A0AB5D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-5ADB34A0AB5D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="50EB711A-AD5A-A1EC-8C64-5ADB34A0AB5D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42EBEB60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42EC2B60</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.07</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>50EB711A-AD5A-A1EC-8C64-51E67E64AB5D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>50EB711A-AD5A-A1EC-8C64-51E67E62AB5D</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42EB6B60">
					<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42EBAB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-BDD5089B2B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-BDD5089B2B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.064</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-51E67E626B5D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-51E67E626B5D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="50EB711A-AD5A-A1EC-8C64-51E67E626B5D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42EAEB60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42EB2B60</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.058</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>50EB711A-AD5A-A1EC-8C64-51E67E64AB5D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>50EB711A-AD5A-A1EC-8C64-51E67E5AAB5D</PropertyId>
			<PropertyName>Id1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42EA6B60">
					<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42EAAB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-BDD5089A2B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-BDD5089A2B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.061</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-51E67E5A6B5D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-51E67E5A6B5D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="50EB711A-AD5A-A1EC-8C64-51E67E5A6B5D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E9EB60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42EA2B60</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.064</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-F5B2F8DD64FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34AFEB5D</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-F5B2F8DCE4FA</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E96B60">
					<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E9AB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-BDD50898EB5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-BDD50898EB5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.069</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E8EB60">
							<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E92B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-BDD508986B5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-BDD508986B5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.061</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AFAB5D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-F5B2F8DCA4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-F5B2F8DCA4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-F5B2F8DCA4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E86B60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E8AB60</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.058</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659C9A4FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34AFEB5D</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659C724FA</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E7EB60">
					<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E82B60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-BDD508976B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-BDD508976B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.058</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E76B60">
							<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E7AB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-BDD50896EB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-BDD50896EB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.061</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AFAB5D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C6E4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C6E4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659C6E4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E6EB60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E72B60</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.064</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659C9A4FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34AFEB5D</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659C0A4FA</PropertyId>
			<PropertyName>Id1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E66B60">
					<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E6AB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-E712DAA92B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-E712DAA92B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.058</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E5EB60">
							<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E62B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-E712DAA8AB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-E712DAA8AB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.067</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AFAB5D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C064FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C064FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659C064FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E56B60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E5AB60</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.069</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659C9A4FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34AFEB5D</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659C5A4FA</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E4EB60">
					<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E52B60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-E712DAA7AB5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-E712DAA7AB5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.061</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E46B60">
							<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E4AB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-E712DAA72B5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-E712DAA72B5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.067</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AFAB5D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C564FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C564FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659C564FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E3EB60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E42B60</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.061</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659C9A4FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34AFEB5D</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659BDA4FA</PropertyId>
			<PropertyName>ItemId1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E36B60">
					<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E3AB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-E712DAA62B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-E712DAA62B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.061</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E2EB60">
							<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E32B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-E712DAA5AB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-E712DAA5AB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.064</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AFAB5D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659BD64FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659BD64FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659BD64FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-9018-D28D42E26B60">
			<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E2AB60</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.07</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF3-57CD757CE4FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34ADAB5D</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF3-57CD757C64FA</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129558EB60">
					<DocumentID>50EB711A-AD5A-A1EC-9018-D28D42E22B60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-E712DAA46B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-E712DAA46B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.061</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295586B60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-24129558AB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-E712DAA3EB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-E712DAA3EB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.058</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AD6B5D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-57CD757C24FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-57CD757C24FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF3-57CD757C24FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129557EB60">
			<DocumentID>50EB711A-AD5A-A1EC-901C-241295582B60</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.067</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF3-1FA4B0D064FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34ADAB5D</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF3-1FA4B0CDE4FA</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295576B60">
					<DocumentID>50EB711A-AD5A-A1EC-901C-24129557AB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-E712DAA2EB5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-E712DAA2EB5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.067</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129556EB60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-241295572B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-E712DAA26B5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-E712DAA26B5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.057</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AD6B5D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-1FA4B0CDA4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-1FA4B0CDA4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF3-1FA4B0CDA4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295566B60">
			<DocumentID>50EB711A-AD5A-A1EC-901C-24129556AB60</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.063</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF3-1FA4B0D064FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34ADAB5D</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF3-1FA4B0C764FA</PropertyId>
			<PropertyName>Id1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129555EB60">
					<DocumentID>50EB711A-AD5A-A1EC-901C-241295562B60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8D61-E712DAA16B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8D61-E712DAA16B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.063</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295556B60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-24129555AB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8D61-E712DAA0EB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8D61-E712DAA0EB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.063</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AD6B5D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-1FA4B0C724FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF3-1FA4B0C724FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF3-1FA4B0C724FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129554EB60">
			<DocumentID>50EB711A-AD5A-A1EC-901C-241295552B60</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.057</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659D264FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34AFEB5D.50EB711AAD5AA1EC81673A52E6B4AB4B</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659D1E4FA</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295546B60">
					<DocumentID>50EB711A-AD5A-A1EC-901C-24129554AB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8F83-11B4A478EB5E</Name>
					<Description>50EB711A-AD5A-A1EC-8F83-11B4A478EB5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.06</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129553EB60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-241295542B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8F83-11B4A4786B5E</Name>
							<Description>50EB711A-AD5A-A1EC-8F83-11B4A4786B5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.061</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AFAB5D"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295536B60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-24129553AB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8F83-11B4A477EB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8F83-11B4A477EB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.067</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8167-3A52E6B46B4B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129552EB60">
			<DocumentID>50EB711A-AD5A-A1EC-901C-241295532B60</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.064</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659D264FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34ADAB5D.50EB711AAD5AA1EC818CC7714C426B4B</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659D1E4FA</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295526B60">
					<DocumentID>50EB711A-AD5A-A1EC-901C-24129552AB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8F83-11B4A4742B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8F83-11B4A4742B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.067</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129551EB60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-241295522B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8F83-11B4A473AB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8F83-11B4A473AB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.066</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AD6B5D"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295516B60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-24129551AB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8F83-11B4A4732B5E</Name>
							<Description>50EB711A-AD5A-A1EC-8F83-11B4A4732B5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.064</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-818C-C7714C422B4B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129550EB60">
			<DocumentID>50EB711A-AD5A-A1EC-901C-241295512B60</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.065</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-1B94B307A4FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34AFEB5D.50EB711AAD5AA1EC81673A52E6B4AB4B</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-35F9F26A24FA</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295506B60">
					<DocumentID>50EB711A-AD5A-A1EC-901C-24129550AB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8F84-4100AA3C6B5E</Name>
					<Description>50EB711A-AD5A-A1EC-8F84-4100AA3C6B5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.064</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-2412954FEB60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-241295502B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8F84-4100AA3BEB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8F84-4100AA3BEB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.058</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AFAB5D"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-2412954F6B60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-2412954FAB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8F84-4100AA3B6B5E</Name>
							<Description>50EB711A-AD5A-A1EC-8F84-4100AA3B6B5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.064</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8167-3A52E6B46B4B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-2412954EEB60">
			<DocumentID>50EB711A-AD5A-A1EC-901C-2412954F2B60</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:48:22.067</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-1B94B307A4FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8C645ADB34ADAB5D.50EB711AAD5AA1EC818CC7714C426B4B</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-35F9F26A24FA</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-2412954E6B60">
					<DocumentID>50EB711A-AD5A-A1EC-901C-2412954EAB60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8F84-4100AA39EB5E</Name>
					<Description>50EB711A-AD5A-A1EC-8F84-4100AA39EB5E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:48:22.058</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-2412954DEB60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-2412954E2B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8F84-4100AA396B5E</Name>
							<Description>50EB711A-AD5A-A1EC-8F84-4100AA396B5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.063</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-5ADB34AD6B5D"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-2412954D6B60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-2412954DAB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-8F84-4100AA38EB5E</Name>
							<Description>50EB711A-AD5A-A1EC-8F84-4100AA38EB5E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:48:22.067</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-818C-C7714C422B4B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-35F9F269E4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295422B60">
			<DocumentID>50EB711A-AD5A-A1EC-901C-24129541EB60</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:54:26.736</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8D61E712DA9FEB5E.50EB711AAD5AA1EC8C6441783872EB5D</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EE7E-B5B96C4B771A</PropertyId>
			<PropertyName>UserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129541AB60">
					<DocumentID>50EB711A-AD5A-A1EC-901C-241295416B60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-901C-241295416B60</Name>
					<Description>50EB711A-AD5A-A1EC-901C-241295416B60</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:54:26.736</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-241295412B60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-24129540EB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-901C-24129540EB60</Name>
							<Description>50EB711A-AD5A-A1EC-901C-24129540EB60</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:54:26.736</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8D61-E712DA9FAB5E"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-24129540AB60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-241295406B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-901C-241295406B60</Name>
							<Description>50EB711A-AD5A-A1EC-901C-241295406B60</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:54:26.736</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-41783872AB5D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-5CCA36DB2B60">
			<DocumentID>50EB711A-AD5A-A1EC-901C-5CCA36DAEB60</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-08T08:54:26.736</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC8D61E712DA9FEB5E.50EB711AAD5AA1EC8C6441783872EB5D.F8B156B4FF8F11E6EB2B6F2624FDBF8A</ItemMemberPath>
			<OwnerName>RelatedNotificationConfig</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E665-6DFF7ABAF7F9</PropertyId>
			<PropertyName>Email</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-5CCA36DAAB60">
					<DocumentID>50EB711A-AD5A-A1EC-901C-5CCA36DA6B60</DocumentID>
					<Name>50EB711A-AD5A-A1EC-901C-5CCA36DA6B60</Name>
					<Description>50EB711A-AD5A-A1EC-901C-5CCA36DA6B60</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-08T08:54:26.736</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-5CCA36DA2B60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-5CCA36D9EB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-901C-5CCA36D9EB60</Name>
							<Description>50EB711A-AD5A-A1EC-901C-5CCA36D9EB60</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:54:26.736</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8D61-E712DA9FAB5E"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-5CCA36D9AB60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-5CCA36D96B60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-901C-5CCA36D96B60</Name>
							<Description>50EB711A-AD5A-A1EC-901C-5CCA36D96B60</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:54:26.736</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8C64-41783872AB5D"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-901C-5CCA36D92B60">
							<DocumentID>50EB711A-AD5A-A1EC-901C-5CCA36D8EB60</DocumentID>
							<Name>50EB711A-AD5A-A1EC-901C-5CCA36D8EB60</Name>
							<Description>50EB711A-AD5A-A1EC-901C-5CCA36D8EB60</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-11-08T08:54:26.736</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-9018-D28D42EFAB60"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8C64-417838702B5D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
