
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD3-3810E7F824E9">
	<DocumentID>F8B156D5-E69D-A1E9-8BD3-3810E7F7E4E9</DocumentID>
	<Name>DocuSign Services</Name>
	<Description>DocuSign Services</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-13T05:13:32.02</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD3-3810E7F6E4E9">
			<DocumentID>F8B156D5-E69D-A1E9-8BD3-3810E7F6A4E9</DocumentID>
			<Name>OpenText Docusign Services</Name>
			<Description>OpenText Docusign Services</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-13T05:13:32.021</CreationDate>
			<Notes/>
			<BuildNumber>1</BuildNumber>
			<GenerateModelPackage>true</GenerateModelPackage>
			<ISVPackageFileName>OpenText Docusign Services</ISVPackageFileName>
			<ISVPackageOwner>OpenText</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Docusign</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>23.4.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="F8B156D6-35F3-A1E9-8EC9-3F8B256BA4DF"
			path="DocuSign"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD3-3810E7F664E9">
			<DocumentID>F8B156D5-E69D-A1E9-8BD3-3810E7F624E9</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-13T05:13:32.02</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="F8B156D5-E69D-A1E9-8BD3-3810E7F564E9">
					<DocumentID>F8B156D5-E69D-A1E9-8BD3-3810E7F524E9</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-13T05:13:32.021</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="F8B156D5-E69D-A1E9-8BD3-3810E7F4A4E9"
							path="DocuSign/en-US_F8B156D5-E69D-A1E9-8BD3-3810E7F4A4E9"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="F8B156D5-E69D-A1E9-8BD3-3810E7F624E9"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="F8B156D5-E69D-A1E9-8BD3-3810E7F524E9"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="F8B156D5-E69D-A1E9-8BD3-3810E7F5A4E9"
					path="DocuSign/TranslationInformation_F8B156D5-E69D-A1E9-8BD3-3810E7F5A4E9"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
