
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A6D4-10783239E6EA">
	<DocumentID>8C1645B9-0967-A1EB-A6D4-10783239A6EA</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-12T10:45:16.489</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="8C1645B9-0967-A1EB-A6D4-1078323FA6EA"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
