
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306B0AB4B">
	<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306B0EB4B</DocumentID>
	<Name>Z_INT_ActionsList</Name>
	<Description>Z_INT_ActionsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-25T12:21:21.168</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;7AE6A2122DDDC48B33C5DAE519AF4A6F&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="484D7EEB-71EF-A1E8-AEF3-06912468A4FA"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306AB6B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306AB2B4B</DocumentID>
			<Name>50EB711A-AD5A-A1EC-8167-A2F306AB2B4B</Name>
			<Description>50EB711A-AD5A-A1EC-8167-A2F306AB2B4B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:21:21.169</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_ActionsList</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-AD5A-A1EC-8167-A2F306ABAB4B"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306AD2B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306AD6B4B</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B787-8E3F28EE307C</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:21:21.169</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;7AE6A2122DDDC48B33C5DAE519AF4A6F&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-AD5A-A1EC-8167-A2F306B0EB4B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306AFAB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306AFEB4B</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:21:21.168</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306AF2B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306AF6B4B</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:21:21.17</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-F5B2F8DD64FA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedActions</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-F5B2F8DCE4FA</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306AEAB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306AEEB4B</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B77-5CCAB44F4360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:21:21.17</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-F5B2F8DCA4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8167-A2F306B0EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-F5B2F8DCA4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-F5B2F8DCA4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306AE2B4B">
			<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306AE6B4B</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-25T12:21:21.168</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659C9A4FA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedActions</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659C724FA</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8167-A2F306ADAB4B">
					<DocumentID>50EB711A-AD5A-A1EC-8167-A2F306ADEB4B</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B77-5CCAB44FC360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-25T12:21:21.169</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C6E4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8167-A2F306B0EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C6E4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659C6E4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-818B-73607698AB4B">
			<DocumentID>50EB711A-AD5A-A1EC-818B-736076986B4B</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T05:28:26.201</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659D264FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC81673A52E6B4AB4B</ItemMemberPath>
			<OwnerName>RelatedActions</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659D1E4FA</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-818B-736076982B4B">
					<DocumentID>50EB711A-AD5A-A1EC-818B-73607697EB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-818B-73607697EB4B</Name>
					<Description>50EB711A-AD5A-A1EC-818B-73607697EB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T05:28:26.2</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-818B-73607697AB4B">
							<DocumentID>50EB711A-AD5A-A1EC-818B-736076976B4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-818B-736076976B4B</Name>
							<Description>50EB711A-AD5A-A1EC-818B-736076976B4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T05:28:26.201</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8167-3A52E6B46B4B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8167-A2F306B0EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659D1A4FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-818B-736076972B4B">
			<DocumentID>50EB711A-AD5A-A1EC-818B-73607696EB4B</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-26T05:28:26.201</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659D264FA</ItemMemberId>
			<ItemMemberPath>50EB711AAD5AA1EC81673A52E6B4AB4B</ItemMemberPath>
			<OwnerName>RelatedActions</OwnerName>
			<PropertyId>4889E768-8755-A1E9-AA4E-348E28EA8332</PropertyId>
			<PropertyName>CreationType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-818B-73607696AB4B">
					<DocumentID>50EB711A-AD5A-A1EC-818B-736076966B4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-818B-736076966B4B</Name>
					<Description>50EB711A-AD5A-A1EC-818B-736076966B4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-26T05:28:26.2</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-818B-736076962B4B">
							<DocumentID>50EB711A-AD5A-A1EC-818B-73607695EB4B</DocumentID>
							<Name>50EB711A-AD5A-A1EC-818B-73607695EB4B</Name>
							<Description>50EB711A-AD5A-A1EC-818B-73607695EB4B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-08-26T05:28:26.2</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EC-8167-3A52E6B46B4B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="4889E768-8755-A1E9-AA4E-348E28EA4332"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8167-A2F306B0EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="4889E768-8755-A1E9-AA4E-348E28EA4332"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="4889E768-8755-A1E9-AA4E-348E28EA4332"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-8293-8A2E95DEAB4B">
			<DocumentID>50EB711A-AD5A-A1EC-8293-8A2E95DE6B4B</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-31T19:16:08.125</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-71EF-A1E8-AEF2-E36659C9A4FA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedActions</OwnerName>
			<PropertyId>484D7EEB-71EF-A1E8-AEF2-E36659C0A4FA</PropertyId>
			<PropertyName>Id1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-8293-8A2E95DE2B4B">
					<DocumentID>50EB711A-AD5A-A1EC-8293-8A2E95DDEB4B</DocumentID>
					<Name>50EB711A-AD5A-A1EC-8293-8A2E95DDEB4B</Name>
					<Description>50EB711A-AD5A-A1EC-8293-8A2E95DDEB4B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-08-31T19:16:08.125</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C064FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EC-8167-A2F306B0EB4B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C064FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-E36659C9E4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-E36659C064FA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
