
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A538-4E70E6B17B73">
	<DocumentID>00505601-B4D8-A1ED-A538-4E70E6B13B73</DocumentID>
	<Name>00505601-B4D8-A1ED-A538-4E70E6B13B73</Name>
	<Description>Map onto party</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:43:44.826</CreationDate>
	<Notes/>
	<Text>Map onto party</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A538-4E70E6B0BB73"
		/>
	</TextIdentifier>
</TranslatedText>
