
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A537-FBC095A53B73">
	<DocumentID>00505601-B4D8-A1ED-A537-FBC095A4FB73</DocumentID>
	<Name>00505601-B4D8-A1ED-A537-FBC095A4FB73</Name>
	<Description>Remove</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:22:43.774</CreationDate>
	<Notes/>
	<Text>Remove</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A537-FBC095A47B73"
		/>
	</TextIdentifier>
</TranslatedText>
