
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A537-FBC0959DBB73">
	<DocumentID>00505601-B4D8-A1ED-A537-FBC0959D7B73</DocumentID>
	<Name>00505601-B4D8-A1ED-A537-FBC0959D7B73</Name>
	<Description>Select a start date.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:22:43.783</CreationDate>
	<Notes/>
	<Text>Select a start date.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A537-FBC0959CFB73"
		/>
	</TextIdentifier>
</TranslatedText>
