
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A538-2B6EA5863B73">
	<DocumentID>00505601-B4D8-A1ED-A538-2B6EA585FB73</DocumentID>
	<Name>00505601-B4D8-A1ED-A538-2B6EA585FB73</Name>
	<Description>Unable to retrieve the user list. Contact your administrator.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:29:41.008</CreationDate>
	<Notes/>
	<Text>Unable to retrieve the user list. Contact your administrator.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A538-2B6EA5857B73"
		/>
	</TextIdentifier>
</TranslatedText>
