
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A538-2B6EA5773B73">
	<DocumentID>00505601-B4D8-A1ED-A538-2B6EA576FB73</DocumentID>
	<Name>00505601-B4D8-A1ED-A538-2B6EA576FB73</Name>
	<Description>Contract type cannot be deleted because it is used in a contract.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:29:41.026</CreationDate>
	<Notes/>
	<Text>Contract type cannot be deleted because it is used in a contract.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A538-2B6EA5767B73"
		/>
	</TextIdentifier>
</TranslatedText>
