
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A537-9519B2A4FB73">
	<DocumentID>00505601-B4D8-A1ED-A537-9519B2A4BB73</DocumentID>
	<Name>00505601-B4D8-A1ED-A537-9519B2A4BB73</Name>
	<Description>--Select--</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:12:43.153</CreationDate>
	<Notes/>
	<Text>--Select--</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A537-9519B2A43B73"
		/>
	</TextIdentifier>
</TranslatedText>
