
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A538-490B3FA4BB73">
	<DocumentID>00505601-B4D8-A1ED-A538-4E70E6C77B73</DocumentID>
	<Name>00505601-B4D8-A1ED-A538-4E70E6C77B73</Name>
	<Description>Untitled Message</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:33:11.727</CreationDate>
	<Notes/>
	<Text>Untitled Message</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A538-4E70E6C6FB73"
		/>
	</TextIdentifier>
</TranslatedText>
