
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A537-FBC09597BB73">
	<DocumentID>00505601-B4D8-A1ED-A537-FBC095977B73</DocumentID>
	<Name>00505601-B4D8-A1ED-A537-FBC095977B73</Name>
	<Description>Selected additional access</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:22:43.778</CreationDate>
	<Notes/>
	<Text>Selected additional access</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A537-FBC09596FB73"
		/>
	</TextIdentifier>
</TranslatedText>
