
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A538-A137BA08BB73">
	<DocumentID>00505601-B4D8-A1ED-A538-A137BA087B73</DocumentID>
	<Name>00505601-B4D8-A1ED-A538-A137BA087B73</Name>
	<Description>The client record is already used in contract.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:43:44.824</CreationDate>
	<Notes/>
	<Text>The client record is already used in contract.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A538-A137BA07FB73"
		/>
	</TextIdentifier>
</TranslatedText>
