
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A538-2B6EA584BB73">
	<DocumentID>00505601-B4D8-A1ED-A538-2B6EA5847B73</DocumentID>
	<Name>00505601-B4D8-A1ED-A538-2B6EA5847B73</Name>
	<Description>Unable to update the member.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:29:41.012</CreationDate>
	<Notes/>
	<Text>Unable to update the member.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A538-2B6EA583FB73"
		/>
	</TextIdentifier>
</TranslatedText>
