
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A537-B2DD01AA7B73">
	<DocumentID>00505601-B4D8-A1ED-A537-B2DD01AA3B73</DocumentID>
	<Name>00505601-B4D8-A1ED-A537-B2DD01AA3B73</Name>
	<Description>Create sub-organization</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:16:48.371</CreationDate>
	<Notes/>
	<Text>Create sub-organization</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A537-B2DD01A9BB73"
		/>
	</TextIdentifier>
</TranslatedText>
