
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A537-FBC0959F3B73">
	<DocumentID>00505601-B4D8-A1ED-A537-FBC0959EFB73</DocumentID>
	<Name>00505601-B4D8-A1ED-A537-FBC0959EFB73</Name>
	<Description>Search by organization name.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:22:43.785</CreationDate>
	<Notes/>
	<Text>Search by organization name.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A537-FBC0959E7B73"
		/>
	</TextIdentifier>
</TranslatedText>
