
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1ED-A538-08A640B8FB73">
	<DocumentID>00505601-B4D8-A1ED-A538-08A640B8BB73</DocumentID>
	<Name>00505601-B4D8-A1ED-A538-08A640B8BB73</Name>
	<Description>Unable to delete the additional access. Contact your administrator.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-15T14:25:11.595</CreationDate>
	<Notes/>
	<Text>Unable to delete the additional access. Contact your administrator.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1ED-A538-08A640B83B73"
		/>
	</TextIdentifier>
</TranslatedText>
