
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8535-005B5391C35B">
	<DocumentID>3C6AA735-2F3B-A1EA-8535-005B5391835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8535-005B5391835B</Name>
	<Description>An error occurred while requesting negotiation closure to external contacts. Contact the administrator.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T07:19:51.731</CreationDate>
	<Notes/>
	<Text>An error occurred while requesting negotiation closure to external contacts. Contact the administrator.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8535-005B5391035B"
		/>
	</TextIdentifier>
</TranslatedText>
