
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-0DFBFDCB035B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-0DFBFDCAC35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-0DFBFDCAC35B</Name>
	<Description>Alert</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T06:54:46.476</CreationDate>
	<Notes/>
	<Text>Alert</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8534-0DFBFDCA435B"
		/>
	</TextIdentifier>
</TranslatedText>
