
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-846A-82D6809A035B">
	<DocumentID>3C6AA735-2F3B-A1EA-846A-82D68099C35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-846A-82D68099C35B</Name>
	<Description>Creation date (yyyy-mm-dd)</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T11:26:28.726</CreationDate>
	<Notes/>
	<Text>Creation date (yyyy-mm-dd)</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-846A-82D68099435B"
		/>
	</TextIdentifier>
</TranslatedText>
