
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847A-5A1DE200835B">
	<DocumentID>3C6AA735-2F3B-A1EA-847A-5A1DE200435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847A-5A1DE200435B</Name>
	<Description>Clause content</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T14:15:35.144</CreationDate>
	<Notes/>
	<Text>Clause content</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847A-5A1DE1FFC35B"
		/>
	</TextIdentifier>
</TranslatedText>
