
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8473-EDDDF09FC35B">
	<DocumentID>3C6AA735-2F3B-A1EA-8473-EDDDF09F835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8473-EDDDF09F835B</Name>
	<Description>ID</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T11:26:28.722</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8473-EDDDF09F035B"
		/>
	</TextIdentifier>
</TranslatedText>
