
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8473-EDDDF0AEC35B">
	<DocumentID>3C6AA735-2F3B-A1EA-8473-EDDDF0AE835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8473-EDDDF0AE835B</Name>
	<Description>Modified date (yyyy-mm-dd)</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T11:26:28.714</CreationDate>
	<Notes/>
	<Text>Modified date (yyyy-mm-dd)</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8473-EDDDF0AE035B"
		/>
	</TextIdentifier>
</TranslatedText>
