
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8469-80ED591F435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8469-80ED591F035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8469-80ED591F035B</Name>
	<Description>User name</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T06:15:50.724</CreationDate>
	<Notes/>
	<Text>User name</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8469-80ED591E835B"
		/>
	</TextIdentifier>
</TranslatedText>
