
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847C-160AFEBC035B">
	<DocumentID>3C6AA735-2F3B-A1EA-847C-160AFEBBC35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847C-160AFEBBC35B</Name>
	<Description>CONTRACT_VALIDATEDBY</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T15:11:20.758</CreationDate>
	<Notes/>
	<Text>CONTRACT_VALIDATEDBY</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847C-160AFEBB435B"
		/>
	</TextIdentifier>
</TranslatedText>
