
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-6A464BEE435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-6A464BEE035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-6A464BEE035B</Name>
	<Description>Resolve</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T07:06:25.793</CreationDate>
	<Notes/>
	<Text>Resolve</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8534-6A464BED835B"
		/>
	</TextIdentifier>
</TranslatedText>
