
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8692-23DD0405035C">
	<DocumentID>3C6AA735-2F3B-A1EA-8692-23DD0404C35C</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8692-23DD0404C35C</Name>
	<Description>Effective date</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-09T05:59:04.928</CreationDate>
	<Notes/>
	<Text>Effective date</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8692-23DD0404435C"
		/>
	</TextIdentifier>
</TranslatedText>
