
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847B-0DFB0F9EC35B">
	<DocumentID>3C6AA735-2F3B-A1EA-847B-0DFB0F9E835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847B-0DFB0F9E835B</Name>
	<Description>Insert selected</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T14:45:44.32</CreationDate>
	<Notes/>
	<Text>Insert selected</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847B-0DFB0F9E035B"
		/>
	</TextIdentifier>
</TranslatedText>
