
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847A-E092AD12835B">
	<DocumentID>3C6AA735-2F3B-A1EA-847A-E092AD12435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847A-E092AD12435B</Name>
	<Description>Confirm</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T14:33:33.089</CreationDate>
	<Notes/>
	<Text>Confirm</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847A-E092AD11C35B"
		/>
	</TextIdentifier>
</TranslatedText>
