
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8530-6C3A3ACB035B">
	<DocumentID>3C6AA735-2F3B-A1EA-8530-6C3A3ACAC35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8530-6C3A3ACAC35B</Name>
	<Description>Activity</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T06:51:28.662</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8530-6C3A3ACA435B"
		/>
	</TextIdentifier>
</TranslatedText>
