
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8469-5F59F631435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8469-5F59F631035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8469-5F59F631035B</Name>
	<Description>Test connection failed.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T06:11:30.065</CreationDate>
	<Notes/>
	<Text>Test connection failed.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8469-5F59F630835B"
		/>
	</TextIdentifier>
</TranslatedText>
