
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8540-744205C9435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8540-744205C9035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8540-744205C9035B</Name>
	<Description>Access token</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T12:49:11.713</CreationDate>
	<Notes/>
	<Text>Access token</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8540-744205C8835B"
		/>
	</TextIdentifier>
</TranslatedText>
