
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847C-B12869D9035B">
	<DocumentID>3C6AA735-2F3B-A1EA-847C-B12869D8C35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847C-B12869D8C35B</Name>
	<Description>CONTRACT_TERMINATIONREASON_NAME</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T15:22:08.932</CreationDate>
	<Notes/>
	<Text>CONTRACT_TERMINATIONREASON_NAME</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847C-B12869D8435B"
		/>
	</TextIdentifier>
</TranslatedText>
