
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8535-005B5387435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8535-005B5387035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8535-005B5387035B</Name>
	<Description>Close negotiation by</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T07:19:51.733</CreationDate>
	<Notes/>
	<Text>Close negotiation by</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8535-005B5386835B"
		/>
	</TextIdentifier>
</TranslatedText>
