
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8539-EFDF3D4AC35B">
	<DocumentID>3C6AA735-2F3B-A1EA-8539-EFDF3D4A835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8539-EFDF3D4A835B</Name>
	<Description>Is external?</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T09:59:04.915</CreationDate>
	<Notes/>
	<Text>Is external?</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8539-EFDF3D4A035B"
		/>
	</TextIdentifier>
</TranslatedText>
