
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8539-EFDF3D49435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8539-EFDF3D49035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8539-EFDF3D49035B</Name>
	<Description>Template</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T09:59:04.903</CreationDate>
	<Notes/>
	<Text>Template</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8539-EFDF3D48835B"
		/>
	</TextIdentifier>
</TranslatedText>
