
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-0DFBFDDA035B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-0DFBFDD9C35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-0DFBFDD9C35B</Name>
	<Description>No template is associated with the contract because it is created from an initiation request. Edit the contract record and associate a template.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T06:54:46.489</CreationDate>
	<Notes/>
	<Text>No template is associated with the contract because it is created from an initiation request. Edit the contract record and associate a template.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8534-0DFBFDD9435B"
		/>
	</TextIdentifier>
</TranslatedText>
