
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847D-1EA3E246C35B">
	<DocumentID>3C6AA735-2F3B-A1EA-847D-1EA3E246835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847D-1EA3E246835B</Name>
	<Description>Pending requests</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T15:39:49.721</CreationDate>
	<Notes/>
	<Text>Pending requests</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847D-1EA3E246035B"
		/>
	</TextIdentifier>
</TranslatedText>
