
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-853B-DACBBDAC035B">
	<DocumentID>3C6AA735-2F3B-A1EA-853B-DACBBDABC35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-853B-DACBBDABC35B</Name>
	<Description>Test connection</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T12:10:22.277</CreationDate>
	<Notes/>
	<Text>Test connection</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-853B-DACBBDAB435B"
		/>
	</TextIdentifier>
</TranslatedText>
