
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847D-1EA3E24C435B">
	<DocumentID>3C6AA735-2F3B-A1EA-847D-1EA3E24C035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847D-1EA3E24C035B</Name>
	<Description>Pending reviews</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T15:37:14.388</CreationDate>
	<Notes/>
	<Text>Pending reviews</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847D-1EA3E24B835B"
		/>
	</TextIdentifier>
</TranslatedText>
