
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-853B-DACBBDB8435B">
	<DocumentID>3C6AA735-2F3B-A1EA-853B-DACBBDB8035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-853B-DACBBDB8035B</Name>
	<Description>Successfully saved the configurations</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T10:44:21.293</CreationDate>
	<Notes/>
	<Text>Successfully saved the configurations</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-853B-DACBBDB7835B"
		/>
	</TextIdentifier>
</TranslatedText>
