
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847A-C7BA5CD2C35B">
	<DocumentID>3C6AA735-2F3B-A1EA-847A-C7BA5CD2835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847A-C7BA5CD2835B</Name>
	<Description> Are you sure to proceed?</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T14:27:54.783</CreationDate>
	<Notes/>
	<Text> Are you sure to proceed?</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847A-C7BA5CD2035B"
		/>
	</TextIdentifier>
</TranslatedText>
