
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847C-113C72A0C35B">
	<DocumentID>3C6AA735-2F3B-A1EA-847C-113C72A0835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847C-113C72A0835B</Name>
	<Description>CONTRACT_PRODUCTGOLIVEDATE</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T15:11:20.762</CreationDate>
	<Notes/>
	<Text>CONTRACT_PRODUCTGOLIVEDATE</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847C-113C72A0035B"
		/>
	</TextIdentifier>
</TranslatedText>
