
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847A-0F4C30B4835B">
	<DocumentID>3C6AA735-2F3B-A1EA-847A-0F4C30B4435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847A-0F4C30B4435B</Name>
	<Description>Internal contact</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T14:09:52.308</CreationDate>
	<Notes/>
	<Text>Internal contact</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847A-0F4C30B3C35B"
		/>
	</TextIdentifier>
</TranslatedText>
