
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-0DFBFDD7035B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-0DFBFDD6C35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-0DFBFDD6C35B</Name>
	<Description>Edit clause</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T06:54:46.479</CreationDate>
	<Notes/>
	<Text>Edit clause</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8534-0DFBFDD6435B"
		/>
	</TextIdentifier>
</TranslatedText>
