
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8540-8A84F77F435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8540-8A84F77F035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8540-8A84F77F035B</Name>
	<Description>Documents sent for signature</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T12:54:18.359</CreationDate>
	<Notes/>
	<Text>Documents sent for signature</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8540-8A84F77E835B"
		/>
	</TextIdentifier>
</TranslatedText>
