
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847C-983020A1435B">
	<DocumentID>3C6AA735-2F3B-A1EA-847C-983020A1035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847C-983020A1035B</Name>
	<Description>CONTRACT_FIRSTPARTY_EMAIL</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T15:21:38.396</CreationDate>
	<Notes/>
	<Text>CONTRACT_FIRSTPARTY_EMAIL</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847C-983020A0835B"
		/>
	</TextIdentifier>
</TranslatedText>
