
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847C-F387CB9F035B">
	<DocumentID>3C6AA735-2F3B-A1EA-847C-F387CB9EC35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847C-F387CB9EC35B</Name>
	<Description>Value</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T15:29:51.047</CreationDate>
	<Notes/>
	<Text>Value</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847C-F387CB9E435B"
		/>
	</TextIdentifier>
</TranslatedText>
