
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-853A-F7F563E2C35B">
	<DocumentID>3C6AA735-2F3B-A1EA-853A-F7F563E2835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-853A-F7F563E2835B</Name>
	<Description>SecondParty</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T10:18:00.719</CreationDate>
	<Notes/>
	<Text>SecondParty</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-853A-F7F563E2035B"
		/>
	</TextIdentifier>
</TranslatedText>
