
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8530-6C3A3ADB435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8530-6C3A3ADB035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8530-6C3A3ADB035B</Name>
	<Description>This contract is not shared with any user.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T05:08:31.089</CreationDate>
	<Notes/>
	<Text>This contract is not shared with any user.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8530-6C3A3ADA835B"
		/>
	</TextIdentifier>
</TranslatedText>
