
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-38FD35AFC35B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-38FD35AF835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-38FD35AF835B</Name>
	<Description>item(s)</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T06:57:27.404</CreationDate>
	<Notes/>
	<Text>item(s)</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8534-38FD35AF035B"
		/>
	</TextIdentifier>
</TranslatedText>
