
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-914BD8D5835B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-914BD8D5435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-914BD8D5435B</Name>
	<Description>Untitled Message</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T07:07:09.863</CreationDate>
	<Notes/>
	<Text>Untitled Message</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8534-914BD8D4C35B"
		/>
	</TextIdentifier>
</TranslatedText>
