
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8469-A91FCDE1035B">
	<DocumentID>3C6AA735-2F3B-A1EA-8469-A91FCDE0C35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8469-A91FCDE0C35B</Name>
	<Description>Customers</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T06:41:11.136</CreationDate>
	<Notes/>
	<Text>Customers</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8469-A91FCDE0435B"
		/>
	</TextIdentifier>
</TranslatedText>
