
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8535-005B537FC35B">
	<DocumentID>3C6AA735-2F3B-A1EA-8535-005B537F835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8535-005B537F835B</Name>
	<Description>Loading external contacts...</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T07:19:51.736</CreationDate>
	<Notes/>
	<Text>Loading external contacts...</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8535-005B537F035B"
		/>
	</TextIdentifier>
</TranslatedText>
