
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-38FD35AE435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-38FD35AE035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-38FD35AE035B</Name>
	<Description>Negotiation participants</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T06:57:27.408</CreationDate>
	<Notes/>
	<Text>Negotiation participants</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8534-38FD35AD835B"
		/>
	</TextIdentifier>
</TranslatedText>
