
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847B-0DFB0F8D835B">
	<DocumentID>3C6AA735-2F3B-A1EA-847B-0DFB0F8D435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847B-0DFB0F8D435B</Name>
	<Description>Template ID</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T14:49:10.929</CreationDate>
	<Notes/>
	<Text>Template ID</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847B-0DFB0F8CC35B"
		/>
	</TextIdentifier>
</TranslatedText>
