
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-853A-F7F563D9C35B">
	<DocumentID>3C6AA735-2F3B-A1EA-853A-F7F563D9835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-853A-F7F563D9835B</Name>
	<Description>ContractType</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T10:18:00.718</CreationDate>
	<Notes/>
	<Text>ContractType</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-853A-F7F563D9035B"
		/>
	</TextIdentifier>
</TranslatedText>
