
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8534-914BD8C1035B">
	<DocumentID>3C6AA735-2F3B-A1EA-8534-914BD8C0C35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8534-914BD8C0C35B</Name>
	<Description>An error occurred while generating the contract document. Contact the administrator.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T07:19:51.732</CreationDate>
	<Notes/>
	<Text>An error occurred while generating the contract document. Contact the administrator.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8535-005B5394035B"
		/>
	</TextIdentifier>
</TranslatedText>
