
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8538-4D986FBE035B">
	<DocumentID>3C6AA735-2F3B-A1EA-8538-4D986FBDC35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8538-4D986FBDC35B</Name>
	<Description>Drop Here</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T09:09:02.562</CreationDate>
	<Notes/>
	<Text>Drop Here</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8538-4D986FBD435B"
		/>
	</TextIdentifier>
</TranslatedText>
