
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847A-A872632E835B">
	<DocumentID>3C6AA735-2F3B-A1EA-847A-A872632E435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847A-A872632E435B</Name>
	<Description>--Select a contract type--</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T14:26:16.508</CreationDate>
	<Notes/>
	<Text>--Select a contract type--</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847A-A872632DC35B"
		/>
	</TextIdentifier>
</TranslatedText>
