
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8468-A38E910EC35B">
	<DocumentID>3C6AA735-2F3B-A1EA-8468-A38E910E835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8468-A38E910E835B</Name>
	<Description>Download report</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T05:52:12.939</CreationDate>
	<Notes/>
	<Text>Download report</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8468-A38E910E035B"
		/>
	</TextIdentifier>
</TranslatedText>
