
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8468-A38E9105435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8468-A38E9105035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8468-A38E9105035B</Name>
	<Description>Configurator list import failed. Import again.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T06:05:02.098</CreationDate>
	<Notes/>
	<Text>Configurator list import failed. Import again.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8468-A38E9104835B"
		/>
	</TextIdentifier>
</TranslatedText>
