
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847A-E092AD1B835B">
	<DocumentID>3C6AA735-2F3B-A1EA-847A-E092AD1B435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847A-E092AD1B435B</Name>
	<Description>Creating a new version of this template will add the updated clause versions.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T14:32:23.072</CreationDate>
	<Notes/>
	<Text>Creating a new version of this template will add the updated clause versions.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847A-E092AD1AC35B"
		/>
	</TextIdentifier>
</TranslatedText>
