
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-852F-F05BA270C35B">
	<DocumentID>3C6AA735-2F3B-A1EA-852F-F05BA270835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-852F-F05BA270835B</Name>
	<Description>Untitled Message</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T05:01:55.689</CreationDate>
	<Notes/>
	<Text>Untitled Message</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-852F-F05BA270035B"
		/>
	</TextIdentifier>
</TranslatedText>
