
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847C-B12869DA835B">
	<DocumentID>3C6AA735-2F3B-A1EA-847C-B12869DA435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847C-B12869DA435B</Name>
	<Description>CONTRACT_REGION_NAME</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T15:22:08.933</CreationDate>
	<Notes/>
	<Text>CONTRACT_REGION_NAME</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847C-B12869D9C35B"
		/>
	</TextIdentifier>
</TranslatedText>
