
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-853A-94E4FCBB835B">
	<DocumentID>3C6AA735-2F3B-A1EA-853A-94E4FCBB435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-853A-94E4FCBB435B</Name>
	<Description>Contract value in USD</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T09:59:04.914</CreationDate>
	<Notes/>
	<Text>Contract value in USD</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-853A-973AD3D3035B"
		/>
	</TextIdentifier>
</TranslatedText>
