
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-853A-973AD3BF435B">
	<DocumentID>3C6AA735-2F3B-A1EA-853A-973AD3BF035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-853A-973AD3BF035B</Name>
	<Description>Renewal</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T10:05:22.124</CreationDate>
	<Notes/>
	<Text>Renewal</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-853A-973AD3BE835B"
		/>
	</TextIdentifier>
</TranslatedText>
