
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-853A-94E4FCCA835B">
	<DocumentID>3C6AA735-2F3B-A1EA-853A-94E4FCCA435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-853A-94E4FCCA435B</Name>
	<Description>Planned start date</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T09:59:04.905</CreationDate>
	<Notes/>
	<Text>Planned start date</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-853A-94E4FCC9C35B"
		/>
	</TextIdentifier>
</TranslatedText>
