
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8469-80ED591CC35B">
	<DocumentID>3C6AA735-2F3B-A1EA-8469-80ED591C835B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8469-80ED591C835B</Name>
	<Description>Are you sure you want to update the settings?</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T06:16:47.765</CreationDate>
	<Notes/>
	<Text>Are you sure you want to update the settings?</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8469-80ED591C035B"
		/>
	</TextIdentifier>
</TranslatedText>
