
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847B-0DFB0F9A035B">
	<DocumentID>3C6AA735-2F3B-A1EA-847B-0DFB0F99C35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847B-0DFB0F99C35B</Name>
	<Description>Clause details</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T14:45:44.319</CreationDate>
	<Notes/>
	<Text>Clause details</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847B-0DFB0F99435B"
		/>
	</TextIdentifier>
</TranslatedText>
