
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8530-4D5A12E7435B">
	<DocumentID>3C6AA735-2F3B-A1EA-8530-4D5A12E7035B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8530-4D5A12E7035B</Name>
	<Description>Approved</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T05:07:38.889</CreationDate>
	<Notes/>
	<Text>Approved</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8530-4D5A12E6835B"
		/>
	</TextIdentifier>
</TranslatedText>
