
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-8538-4D986FC5835B">
	<DocumentID>3C6AA735-2F3B-A1EA-8538-4D986FC5435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-8538-4D986FC5435B</Name>
	<Description>Hide clause list</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-12-02T09:09:02.547</CreationDate>
	<Notes/>
	<Text>Hide clause list</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-8538-4D986FC4C35B"
		/>
	</TextIdentifier>
</TranslatedText>
