
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847A-E092AD19035B">
	<DocumentID>3C6AA735-2F3B-A1EA-847A-E092AD18C35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847A-E092AD18C35B</Name>
	<Description>Add a section and add clauses to it from the clause list.</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T14:32:46.887</CreationDate>
	<Notes/>
	<Text>Add a section and add clauses to it from the clause list.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847A-E092AD18435B"
		/>
	</TextIdentifier>
</TranslatedText>
