
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847B-7F1F0A4B835B">
	<DocumentID>3C6AA735-2F3B-A1EA-847B-7F1F0A4B435B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847B-7F1F0A4B435B</Name>
	<Description>CONTRACT_CANCELLATIONCOMMENTS</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T15:03:46.534</CreationDate>
	<Notes/>
	<Text>CONTRACT_CANCELLATIONCOMMENTS</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847B-7F1F0A4AC35B"
		/>
	</TextIdentifier>
</TranslatedText>
