
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1EA-847D-60ADF7E1035B">
	<DocumentID>3C6AA735-2F3B-A1EA-847D-60ADF7E0C35B</DocumentID>
	<Name>3C6AA735-2F3B-A1EA-847D-60ADF7E0C35B</Name>
	<Description>SingleTextTile</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-11-28T15:42:57.651</CreationDate>
	<Notes/>
	<Text>SingleTextTile</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1EA-847D-60ADF7E0435B"
		/>
	</TextIdentifier>
</TranslatedText>
