
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8E10-06018DE3C348">
	<DocumentID>FC7774E9-506A-A1EA-8E10-06018DE38348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8E10-06018DE38348</Name>
	<Description>Search documents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-16T09:34:48.461</CreationDate>
	<Notes/>
	<Text>Search documents</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8E10-06018DE30348"
		/>
	</TextIdentifier>
</TranslatedText>
