
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8E10-06018DEDC348">
	<DocumentID>FC7774E9-506A-A1EA-8E10-06018DED8348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8E10-06018DED8348</Name>
	<Description>Cycle time analytics</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-16T09:14:16.327</CreationDate>
	<Notes/>
	<Text>Cycle time analytics</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8E10-06018DED0348"
		/>
	</TextIdentifier>
</TranslatedText>
