
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8CA6-F0FBA7A28347">
	<DocumentID>FC7774E9-506A-A1EA-8CA6-F0FBA7A24347</DocumentID>
	<Name>FC7774E9-506A-A1EA-8CA6-F0FBA7A24347</Name>
	<Description>{0}: A value is required.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-09T09:41:19.643</CreationDate>
	<Notes/>
	<Text>{0}: A value is required.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8CA6-F0FBA7A1C347"
		/>
	</TextIdentifier>
</TranslatedText>
