
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8CB2-3C9E23A24347">
	<DocumentID>FC7774E9-506A-A1EA-8CB2-3C9E23A20347</DocumentID>
	<Name>FC7774E9-506A-A1EA-8CB2-3C9E23A20347</Name>
	<Description>Failed to retrieve life cycle data</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-09T10:17:09.904</CreationDate>
	<Notes/>
	<Text>Failed to retrieve life cycle data</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8CB2-3C9E23A18347"
		/>
	</TextIdentifier>
</TranslatedText>
