
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8ED3-47FE4F208348">
	<DocumentID>FC7774E9-506A-A1EA-8ED3-47FE4F204348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8ED3-47FE4F204348</Name>
	<Description>Comment cannot be empty.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-20T06:21:57.46</CreationDate>
	<Notes/>
	<Text>Comment cannot be empty.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8ED3-47FE4F1FC348"
		/>
	</TextIdentifier>
</TranslatedText>
