
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8ECC-AB6C3E7D4348">
	<DocumentID>FC7774E9-506A-A1EA-8ECC-AB6C3E7D0348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8ECC-AB6C3E7D0348</Name>
	<Description>Save document</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-20T05:57:27.588</CreationDate>
	<Notes/>
	<Text>Save document</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8ECC-AB6C3E7C8348"
		/>
	</TextIdentifier>
</TranslatedText>
