
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8E10-F9B050E70348">
	<DocumentID>FC7774E9-506A-A1EA-8E10-F9B050E6C348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8E10-F9B050E6C348</Name>
	<Description>Min value</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-16T09:41:10.791</CreationDate>
	<Notes/>
	<Text>Min value</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8E10-F9B050E64348"
		/>
	</TextIdentifier>
</TranslatedText>
