
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8E11-AB7B47F14348">
	<DocumentID>FC7774E9-506A-A1EA-8E11-AB7B47F10348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8E11-AB7B47F10348</Name>
	<Description>Sections and their clauses are saved.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-16T10:49:14.812</CreationDate>
	<Notes/>
	<Text>Sections and their clauses are saved.</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8E11-AB7B47F08348"
		/>
	</TextIdentifier>
</TranslatedText>
