
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8E10-F9B050E18348">
	<DocumentID>FC7774E9-506A-A1EA-8E10-F9B050E14348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8E10-F9B050E14348</Name>
	<Description>Untitled Message</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-16T09:44:41.44</CreationDate>
	<Notes/>
	<Text>Untitled Message</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8E10-F9B050E0C348"
		/>
	</TextIdentifier>
</TranslatedText>
