
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8E10-06018DE14348">
	<DocumentID>FC7774E9-506A-A1EA-8E10-06018DE10348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8E10-06018DE10348</Name>
	<Description>This field is required</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-16T09:36:44.699</CreationDate>
	<Notes/>
	<Text>This field is required</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8E10-06018DE08348"
		/>
	</TextIdentifier>
</TranslatedText>
