
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8CA6-F0FBA7A80347">
	<DocumentID>FC7774E9-506A-A1EA-8CA6-F0FBA7A7C347</DocumentID>
	<Name>FC7774E9-506A-A1EA-8CA6-F0FBA7A7C347</Name>
	<Description>Content!!</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-09T08:32:20.01</CreationDate>
	<Notes/>
	<Text>Content!!</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8CA6-F0FBA7A74347"
		/>
	</TextIdentifier>
</TranslatedText>
