
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8E11-AB7B47EEC348">
	<DocumentID>FC7774E9-506A-A1EA-8E11-AB7B47EE8348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8E11-AB7B47EE8348</Name>
	<Description>Error: {0}, while updating the Section &amp; Clause mappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-16T10:51:35.578</CreationDate>
	<Notes/>
	<Text>Error: {0}, while updating the Section &amp; Clause mappings</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8E11-AB7B47EE0348"
		/>
	</TextIdentifier>
</TranslatedText>
