
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8E10-F9B050F4C348">
	<DocumentID>FC7774E9-506A-A1EA-8E10-F9B050F48348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8E10-F9B050F48348</Name>
	<Description>Delete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-16T09:38:20.128</CreationDate>
	<Notes/>
	<Text>Delete</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8E10-F9B050F40348"
		/>
	</TextIdentifier>
</TranslatedText>
