
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8E0A-77C6A6C48348">
	<DocumentID>FC7774E9-506A-A1EA-8E0A-77C6A6C44348</DocumentID>
	<Name>FC7774E9-506A-A1EA-8E0A-77C6A6C44348</Name>
	<Description>Intent type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-16T09:05:38.932</CreationDate>
	<Notes/>
	<Text>Intent type</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8E0A-77C6A6C3C348"
		/>
	</TextIdentifier>
</TranslatedText>
