
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E9-506A-A1EA-8CA6-F0FBA7960347">
	<DocumentID>FC7774E9-506A-A1EA-8CB2-3C9E23A70347</DocumentID>
	<Name>FC7774E9-506A-A1EA-8CB2-3C9E23A70347</Name>
	<Description>Failed to retrieve clause category data</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-01-09T10:15:43.384</CreationDate>
	<Notes/>
	<Text>Failed to retrieve clause category data</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E8-BF49-2E0BC149A4DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E9-506A-A1EA-8CB2-3C9E23A68347"
		/>
	</TextIdentifier>
</TranslatedText>
