
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-201365913078">
	<DocumentID>F8B156BC-2CB7-A1EA-A898-20136590F078</DocumentID>
	<Name>ActivityInstance_Action_bar</Name>
	<Description>ActivityInstance_Action_bar</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-30T10:52:52.105</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-20136590B078">
			<DocumentID>F8B156BC-2CB7-A1EA-A898-201365907078</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-30T10:52:52.105</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-2013658D3078">
			<DocumentID>F8B156BC-2CB7-A1EA-A898-2013658CF078</DocumentID>
			<Name>OpenF8B156BC2CB7A1EAA8982013658D3078</Name>
			<Description>OpenF8B156BC2CB7A1EAA8982013658D3078</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-30T10:52:52.105</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1EA-A860-CBD2EA037077</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA02B077"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-2013658B3078">
					<DocumentID>F8B156BC-2CB7-A1EA-A898-2013658AF078</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A898-2013658AF078</Name>
					<Description>F8B156BC-2CB7-A1EA-A898-2013658AF078</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-30T10:52:52.105</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A898-2013658B7078"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-2013658AB078">
					<DocumentID>F8B156BC-2CB7-A1EA-A898-2013658A7078</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A898-2013658A7078</Name>
					<Description>F8B156BC-2CB7-A1EA-A898-2013658A7078</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-30T10:52:52.105</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A898-2013658B7078"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-2013658A3078">
			<DocumentID>F8B156BC-2CB7-A1EA-A898-20136589F078</DocumentID>
			<Name>ClaimF8B156BC2CB7A1EAA8982013658A3078</Name>
			<Description>ClaimF8B156BC2CB7A1EAA8982013658A3078</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-30T10:52:52.105</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>2C633FBB84C84B33B41F63AD619DA7A4</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2E9F53077"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-201365883078">
					<DocumentID>F8B156BC-2CB7-A1EA-A898-20136587F078</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A898-20136587F078</Name>
					<Description>F8B156BC-2CB7-A1EA-A898-20136587F078</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-30T10:52:52.105</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A898-201365887078"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-20136587B078">
					<DocumentID>F8B156BC-2CB7-A1EA-A898-201365877078</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A898-201365877078</Name>
					<Description>F8B156BC-2CB7-A1EA-A898-201365877078</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-30T10:52:52.105</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A898-201365887078"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-201365903078">
			<DocumentID>F8B156BC-2CB7-A1EA-A898-2013658FF078</DocumentID>
			<Name>ApproveCCWorkflowTaskF8B156BC2CB7A1EAA898201365903078</Name>
			<Description>ApproveCCWorkflowTaskF8B156BC2CB7A1EAA898201365903078</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-30T10:52:52.105</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156BC-2CB7-A1EA-A863-58BFE4F13077</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1EA-A860-CBD2EA04F077</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1EA-A863-58BFE4EEF077"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-2013658FB078">
					<DocumentID>F8B156BC-2CB7-A1EA-A898-2013658F7078</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A898-2013658F7078</Name>
					<Description>F8B156BC-2CB7-A1EA-A898-2013658F7078</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-30T10:52:52.105</CreationDate>
					<Notes/>
					<DeveloperText>Approve</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A858-6302731CF077"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-2013658F3078">
					<DocumentID>F8B156BC-2CB7-A1EA-A898-2013658EF078</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A898-2013658EF078</Name>
					<Description>F8B156BC-2CB7-A1EA-A898-2013658EF078</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-30T10:52:52.105</CreationDate>
					<Notes/>
					<DeveloperText>Approve</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A858-6302731CF077"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-2013658EB078">
			<DocumentID>F8B156BC-2CB7-A1EA-A898-2013658E7078</DocumentID>
			<Name>RejectCCWorkflowTaskF8B156BC2CB7A1EAA8982013658EB078</Name>
			<Description>RejectCCWorkflowTaskF8B156BC2CB7A1EAA8982013658EB078</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-30T10:52:52.105</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156BC-2CB7-A1EA-A863-58BFE4EE3077</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1EA-A860-CBD2EA04F077</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1EA-A863-58BFE4EBF077"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-2013658E3078">
					<DocumentID>F8B156BC-2CB7-A1EA-A898-2013658DF078</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A898-2013658DF078</Name>
					<Description>F8B156BC-2CB7-A1EA-A898-2013658DF078</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-30T10:52:52.105</CreationDate>
					<Notes/>
					<DeveloperText>Reject</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A7C4-D20F138BF077"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-2013658DB078">
					<DocumentID>F8B156BC-2CB7-A1EA-A898-2013658D7078</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A898-2013658D7078</Name>
					<Description>F8B156BC-2CB7-A1EA-A898-2013658D7078</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-30T10:52:52.105</CreationDate>
					<Notes/>
					<DeveloperText>Reject</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A7C4-D20F138BF077"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B24707A">
			<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B24307A</DocumentID>
			<Name>CompleteCCWorkflowTaskF8B156BC2CB7A1EAAAAF02651B24707A</Name>
			<Description>CompleteCCWorkflowTaskF8B156BC2CB7A1EAAAAF02651B24707A</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-10T01:53:08.684</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156BC-2CB7-A1EA-AAAE-AFBE3E64707A</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1EA-A860-CBD2EA04F077</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1EA-AAAE-AFBE3E62307A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B23F07A">
					<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B23B07A</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AAAF-02651B23B07A</Name>
					<Description>F8B156BC-2CB7-A1EA-AAAF-02651B23B07A</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-10T01:53:08.684</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A898-201365857078"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B23707A">
					<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B23307A</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AAAF-02651B23307A</Name>
					<Description>F8B156BC-2CB7-A1EA-AAAF-02651B23307A</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-10T01:53:08.682</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A898-201365857078"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9415-EC361C8144AF">
			<DocumentID>98FA9B1A-7A8B-A1EE-9415-EC361C8104AF</DocumentID>
			<Name>CompleteObligationReminderTask98FA9B1A7A8BA1EE9415EC361C8144AF</Name>
			<Description>CompleteObligationReminderTask98FA9B1A7A8BA1EE9415EC361C8144AF</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-11T04:05:04.234</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9B1A-7A8B-A1EE-9357-5C01293844AE</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1EA-A860-CBD2EA04F077</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9B1A-7A8B-A1EE-9357-5C01293604AE"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9415-EC361C7F44AF">
					<DocumentID>98FA9B1A-7A8B-A1EE-9415-EC361C7F04AF</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-9415-EC361C7F04AF</Name>
					<Description>98FA9B1A-7A8B-A1EE-9415-EC361C7F04AF</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-11T04:05:29.092</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A898-201365857078"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9415-EC361C8044AF">
					<DocumentID>98FA9B1A-7A8B-A1EE-9415-EC361C8004AF</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-9415-EC361C8004AF</Name>
					<Description>98FA9B1A-7A8B-A1EE-9415-EC361C8004AF</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-11T04:05:04.233</CreationDate>
					<Notes/>
					<DeveloperText>CompleteObligationReminderTask</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EE-9357-5C01293484AE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B22F07A">
			<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B22B07A</DocumentID>
			<Name>SkipCCWorkflowTaskF8B156BC2CB7A1EAAAAF02651B22F07A</Name>
			<Description>SkipCCWorkflowTaskF8B156BC2CB7A1EAAAAF02651B22F07A</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-10T01:53:08.683</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156BC-2CB7-A1EA-AAAE-AFBE3E57707A</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1EA-A860-CBD2EA04F077</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1EA-AAAE-AFBE3E55307A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B22707A">
					<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B22307A</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AAAF-02651B22307A</Name>
					<Description>F8B156BC-2CB7-A1EA-AAAF-02651B22307A</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-10T01:53:08.684</CreationDate>
					<Notes/>
					<DeveloperText>Skip</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A898-E7D7A562F078"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B21F07A">
					<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B21B07A</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AAAF-02651B21B07A</Name>
					<Description>F8B156BC-2CB7-A1EA-AAAF-02651B21B07A</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-10T01:53:08.684</CreationDate>
					<Notes/>
					<DeveloperText>Skip</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A898-E7D7A562F078"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B21707A">
			<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B21307A</DocumentID>
			<Name>DelegateF8B156BC2CB7A1EAAAAF02651B21707A</Name>
			<Description>DelegateF8B156BC2CB7A1EAAAAF02651B21707A</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-10T01:53:08.683</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>290C22762C2A41B1980C47F85A6AD141</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA28B077"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B1F707A">
					<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B1F307A</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AAAF-02651B1F307A</Name>
					<Description>F8B156BC-2CB7-A1EA-AAAF-02651B1F307A</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-10T01:53:08.683</CreationDate>
					<Notes/>
					<DeveloperText>Delegate</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-AAAF-02651B1FB07A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B1EF07A">
					<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B1EB07A</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AAAF-02651B1EB07A</Name>
					<Description>F8B156BC-2CB7-A1EA-AAAF-02651B1EB07A</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-10T01:53:08.684</CreationDate>
					<Notes/>
					<DeveloperText>Delegate</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-AAAF-02651B1FB07A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B1E707A">
			<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B1E307A</DocumentID>
			<Name>RevokeClaimF8B156BC2CB7A1EAAAAF02651B1E707A</Name>
			<Description>RevokeClaimF8B156BC2CB7A1EAAAAF02651B1E707A</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-10T01:53:08.683</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>33DE80F2B80749699C440A90B6A5B5FE</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2E9F43077"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B1C707A">
					<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B1C307A</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AAAF-02651B1C307A</Name>
					<Description>F8B156BC-2CB7-A1EA-AAAF-02651B1C307A</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-10T01:53:08.682</CreationDate>
					<Notes/>
					<DeveloperText>Revoke</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-AAAF-02651B1CB07A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-AAAF-02651B1BF07A">
					<DocumentID>F8B156BC-2CB7-A1EA-AAAF-02651B1BB07A</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-AAAF-02651B1BB07A</Name>
					<Description>F8B156BC-2CB7-A1EA-AAAF-02651B1BB07A</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-10T01:53:08.682</CreationDate>
					<Notes/>
					<DeveloperText>Revoke</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-AAAF-02651B1CB07A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9603-694DAF12BA97">
			<DocumentID>98FA9B81-5041-A1EC-9603-694DAF127A97</DocumentID>
			<Name>ExtendObligDueDate98FA9B815041A1EC9603694DAF12BA97</Name>
			<Description>ExtendObligDueDate98FA9B815041A1EC9603694DAF12BA97</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-08T10:35:36.239</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9B81-5041-A1EC-95FE-E9CCB83D7A97</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1EA-A860-CBD2EA04F077</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9B81-5041-A1EC-95FE-E9CCB83B3A97"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9603-694DAF123A97">
					<DocumentID>98FA9B81-5041-A1EC-9603-694DAF11FA97</DocumentID>
					<Name>98FA9B81-5041-A1EC-9603-694DAF11FA97</Name>
					<Description>98FA9B81-5041-A1EC-9603-694DAF11FA97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T10:35:36.239</CreationDate>
					<Notes/>
					<DeveloperText>Extend due date</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B81-5041-A1EC-95C5-F89F1A2C3A97"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9603-694DAF11BA97">
					<DocumentID>98FA9B81-5041-A1EC-9603-694DAF117A97</DocumentID>
					<Name>98FA9B81-5041-A1EC-9603-694DAF117A97</Name>
					<Description>98FA9B81-5041-A1EC-9603-694DAF117A97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T10:35:36.239</CreationDate>
					<Notes/>
					<DeveloperText>Extend due date</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B81-5041-A1EC-95C5-F89F1A2C3A97"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-79C2-A1EC-9CE2-92071CBE6D6B">
			<DocumentID>00505601-79C2-A1EC-9CE2-92071CBE2D6B</DocumentID>
			<Name>SkipObligationTask0050560179C2A1EC9CE292071CBE6D6B</Name>
			<Description>SkipObligationTask0050560179C2A1EC9CE292071CBE6D6B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-01-12T10:43:58.419</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601-79C2-A1EC-9CE1-B81117666D6B</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1EA-A860-CBD2EA04F077</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-79C2-A1EC-9CE1-B81117642D6B"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-9CE7-EAB987382D6B">
					<DocumentID>00505601-79C2-A1EC-9CE7-EAB98737ED6B</DocumentID>
					<Name>00505601-79C2-A1EC-9CE7-EAB98737ED6B</Name>
					<Description>00505601-79C2-A1EC-9CE7-EAB98737ED6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-01-12T12:20:44.757</CreationDate>
					<Notes/>
					<DeveloperText>Obsolete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A6CA-5BF8C21EF077"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-9CE7-EAB98737AD6B">
					<DocumentID>00505601-79C2-A1EC-9CE7-EAB987376D6B</DocumentID>
					<Name>00505601-79C2-A1EC-9CE7-EAB987376D6B</Name>
					<Description>00505601-79C2-A1EC-9CE7-EAB987376D6B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-01-12T12:20:44.757</CreationDate>
					<Notes/>
					<DeveloperText>Obsolete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-A6CA-5BF8C21EF077"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="50EB711A-FC6F-A1EE-92F2-10491AD6B182">
			<DocumentID>50EB711A-FC6F-A1EE-92F2-10491AD67182</DocumentID>
			<Name>InactivateObligation50EB711AFC6FA1EE92F210491AD6B182</Name>
			<Description>InactivateObligation50EB711AFC6FA1EE92F210491AD6B182</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T08:44:27.203</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>50EB711A-FC6F-A1EE-92BC-0EFAC4E0F182</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1EA-A860-CBD2EA04F077</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>91EED147C6067AFDB3983167871B10C7</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="50EB711A-FC6F-A1EE-92BC-0EFAC4E03182"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-9A38-7753239EF18B">
					<DocumentID>50EB711A-FC6F-A1EE-9A38-7753239EB18B</DocumentID>
					<Name>50EB711A-FC6F-A1EE-9A38-7753239EB18B</Name>
					<Description>50EB711A-FC6F-A1EE-9A38-7753239EB18B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-12T09:31:09.107</CreationDate>
					<Notes/>
					<DeveloperText>Deactivate obligation</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-FC6F-A1EE-9A38-7753239F318B"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-9A38-7753239E718B">
					<DocumentID>50EB711A-FC6F-A1EE-9A38-7753239E318B</DocumentID>
					<Name>50EB711A-FC6F-A1EE-9A38-7753239E318B</Name>
					<Description>50EB711A-FC6F-A1EE-9A38-7753239E318B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-12T09:31:09.107</CreationDate>
					<Notes/>
					<DeveloperText>Deactivate obligation</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-FC6F-A1EE-9A38-7753239F318B"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="50EB711A-FC6F-A1EE-92F2-10491AD53182">
			<DocumentID>50EB711A-FC6F-A1EE-92F2-10491AD4F182</DocumentID>
			<Name>InvalidateObliagtion50EB711AFC6FA1EE92F210491AD53182</Name>
			<Description>InvalidateObliagtion50EB711AFC6FA1EE92F210491AD53182</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T08:44:27.203</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>50EB711A-FC6F-A1EE-92B5-44D7D031B182</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1EA-A860-CBD2EA04F077</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1EA-A860-CBD2EA097077</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>91EED147C6067AFDB3983167871B10C7</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="50EB711A-FC6F-A1EE-92B5-44D7D030F182"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-92F4-93406BB33182">
					<DocumentID>50EB711A-FC6F-A1EE-92F4-93406BB2F182</DocumentID>
					<Name>50EB711A-FC6F-A1EE-92F4-93406BB2F182</Name>
					<Description>50EB711A-FC6F-A1EE-92F4-93406BB2F182</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T09:57:59.719</CreationDate>
					<Notes/>
					<DeveloperText>Invalidate obligation</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-FC6F-A1EE-92F4-93406BB4F182"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-92F2-10491AD43182">
					<DocumentID>50EB711A-FC6F-A1EE-92F2-10491AD3F182</DocumentID>
					<Name>50EB711A-FC6F-A1EE-92F2-10491AD3F182</Name>
					<Description>50EB711A-FC6F-A1EE-92F2-10491AD3F182</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T08:44:27.203</CreationDate>
					<Notes/>
					<DeveloperText>Invalidate obliagtion</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-FC6F-A1EE-92B5-44D7D028B182"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1EA-A898-201365907078"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-A860-CBD2EA07B077"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
