
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-92BC-0EFAC4E0F182">
	<DocumentID>50EB711A-FC6F-A1EE-92BC-0EFAC4E13182</DocumentID>
	<Name>DeactivateObligation</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-04T07:36:37.256</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>50EB711A-FC6F-A1EE-92F2-3A04C2EF7182</BusinessProcessReference>
	<BusinessProcessReferenceName>InactivateObl</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)!=&quot;5&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)!=&quot;8&quot; &amp;&amp; (item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.58311DD6EEF643C0B3DA540F29B2CB93)==targetUser() || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.DD162F60A35D4E68B0078C2F9B3C6B38)==targetUser())   &amp;&amp; item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA6CA70B1CDB7B077.0050560179C2A1EC92D1222E4A8B2D69)==&quot;Obligation&quot; &amp;&amp; ((  item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8603B72FE957077.0050560179C2A1EC943E947CC5D42D6A)==&quot;REMAINDER&quot; &amp;&amp; isInRole(&quot;OpenText Contract Center Roles&quot;,&quot;Obligation Performer&quot;)) || ( item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8603B72FE957077.0050560179C2A1EC943E947CC5D42D6A)!=&quot;REMAINDER&quot; &amp;&amp; isInRole(&quot;OpenText Contract Center Roles&quot;,&quot;Obligation Escalation Performer&quot;)))</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>2</PreRuleActionOption>
	<PreRuleUrl>{System.baseURL}com/opentext/apps/ccworkflow/htm/OblStatusUpdateConfirmation.htm?OblItemID1={item.ParentEntity.RelatedActivityListInstance.Properties.ReferredInstance}&amp;actionType=inactive</PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/ccworkflow/obligation/InactivateObl&quot;,&quot;processId&quot;:&quot;50EB711A-FC6F-A1EE-944D-C39F0115B183&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-A860-CBD2EA04B077"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="50EB711A-FC6F-A1EE-944D-C39F01157183"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-FC6F-A1EE-92BC-0EFAC4D9B182">
			<DocumentID>50EB711A-FC6F-A1EE-92BC-0EFAC4D97182</DocumentID>
			<Name>50EB711A-FC6F-A1EE-92BC-0EFAC4D97182</Name>
			<Description>50EB711A-FC6F-A1EE-92BC-0EFAC4D97182</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-04T07:36:37.258</CreationDate>
			<Notes/>
			<DeveloperText>Inactivate obligation</DeveloperText>
			<Identifier>
				<uri
					id="50EB711A-FC6F-A1EE-92BC-0EFAC4D9F182"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="50EB711A-FC6F-A1EE-92BC-0EFAC4DFF182">
			<DocumentID>50EB711A-FC6F-A1EE-92BC-0EFAC4E03182</DocumentID>
			<Name>DeactivateObligation</Name>
			<Description>DeactivateObligation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-04T07:36:37.256</CreationDate>
			<Notes/>
			<ActionDisplayName>Inactivate obligation</ActionDisplayName>
			<ActionId>50EB711A-FC6F-A1EE-92BC-0EFAC4E0F182</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-FC6F-A1EE-92BC-0EFAC4DE7182">
			<DocumentID>50EB711A-FC6F-A1EE-92BC-0EFAC4DEB182</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-04T07:36:37.256</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)!=&quot;5&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)!=&quot;8&quot; &amp;&amp; (item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.58311DD6EEF643C0B3DA540F29B2CB93)==targetUser() || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.DD162F60A35D4E68B0078C2F9B3C6B38)==targetUser())   &amp;&amp; item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA6CA70B1CDB7B077.0050560179C2A1EC92D1222E4A8B2D69)==&quot;Obligation&quot; &amp;&amp; ((  item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8603B72FE957077.0050560179C2A1EC943E947CC5D42D6A)==&quot;REMAINDER&quot; &amp;&amp; isInRole(&quot;OpenText Contract Center Roles&quot;,&quot;Obligation Performer&quot;)) || ( item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8603B72FE957077.0050560179C2A1EC943E947CC5D42D6A)!=&quot;REMAINDER&quot; &amp;&amp; isInRole(&quot;OpenText Contract Center Roles&quot;,&quot;Obligation Escalation Performer&quot;)))</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Task.State!=&quot;5&quot; &amp;&amp; item.Task.State!=&quot;8&quot; &amp;&amp; (item.Task.TaskOwner==targetUser() || item.Task.DelegatedTo==targetUser())   &amp;&amp; item.ParentEntity.RelatedActivityListInstance.Properties.RelatedInstanceType==&quot;Obligation&quot; &amp;&amp; ((  item.ParentEntity.Properties.TaskMode==&quot;REMAINDER&quot; &amp;&amp; isInRole(&quot;OpenText Contract Center Roles&quot;,&quot;Obligation Performer&quot;)) || ( item.ParentEntity.Properties.TaskMode!=&quot;REMAINDER&quot; &amp;&amp; isInRole(&quot;OpenText Contract Center Roles&quot;,&quot;Obligation Escalation Performer&quot;)))</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-FC6F-A1EE-92BC-0EFAC4E13182"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-9961-8A71470AF18A">
					<DocumentID>50EB711A-FC6F-A1EE-9961-8A71470AB18A</DocumentID>
					<Name>50EB711A-FC6F-A1EE-9961-8A71470AB18A</Name>
					<Description>50EB711A-FC6F-A1EE-9961-8A71470AB18A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-08T03:51:44.458</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-FC6F-A1EE-9961-8A71470A718A">
							<DocumentID>50EB711A-FC6F-A1EE-9961-8A71470A318A</DocumentID>
							<Name>50EB711A-FC6F-A1EE-9961-8A71470A318A</Name>
							<Description>50EB711A-FC6F-A1EE-9961-8A71470A318A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-08T03:51:44.458</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-FC6F-A1EE-9961-8A714709F18A">
							<DocumentID>50EB711A-FC6F-A1EE-9961-8A714709B18A</DocumentID>
							<Name>50EB711A-FC6F-A1EE-9961-8A714709B18A</Name>
							<Description>50EB711A-FC6F-A1EE-9961-8A714709B18A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-08T03:51:44.457</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-FC6F-A1EE-92BC-0EFAC4DEB182"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-FC6F-A1EE-92BC-0EFAC4E13182"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-92D1-222E4A8AED69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-9961-8A714709718A">
					<DocumentID>50EB711A-FC6F-A1EE-9961-8A714709318A</DocumentID>
					<Name>50EB711A-FC6F-A1EE-9961-8A714709318A</Name>
					<Description>50EB711A-FC6F-A1EE-9961-8A714709318A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-08T03:51:44.458</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-FC6F-A1EE-9961-8A714708F18A">
							<DocumentID>50EB711A-FC6F-A1EE-9961-8A714708B18A</DocumentID>
							<Name>50EB711A-FC6F-A1EE-9961-8A714708B18A</Name>
							<Description>50EB711A-FC6F-A1EE-9961-8A714708B18A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-08T03:51:44.458</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-FC6F-A1EE-92BC-0EFAC4DEB182"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-FC6F-A1EE-92BC-0EFAC4E13182"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-943E-947CC5D3ED6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-9961-8A714708718A">
					<DocumentID>50EB711A-FC6F-A1EE-9961-8A714708318A</DocumentID>
					<Name>50EB711A-FC6F-A1EE-9961-8A714708318A</Name>
					<Description>50EB711A-FC6F-A1EE-9961-8A714708318A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-08T03:51:44.458</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-FC6F-A1EE-92BC-0EFAC4DEB182"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-FC6F-A1EE-92BC-0EFAC4E13182"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA1B3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-9961-8A714707F18A">
					<DocumentID>50EB711A-FC6F-A1EE-9961-8A714707B18A</DocumentID>
					<Name>50EB711A-FC6F-A1EE-9961-8A714707B18A</Name>
					<Description>50EB711A-FC6F-A1EE-9961-8A714707B18A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-08T03:51:44.458</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-FC6F-A1EE-92BC-0EFAC4DEB182"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-FC6F-A1EE-92BC-0EFAC4E13182"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA3E3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-9961-8A714707718A">
					<DocumentID>50EB711A-FC6F-A1EE-9961-8A714707318A</DocumentID>
					<Name>50EB711A-FC6F-A1EE-9961-8A714707318A</Name>
					<Description>50EB711A-FC6F-A1EE-9961-8A714707318A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-08T03:51:44.458</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-FC6F-A1EE-92BC-0EFAC4DEB182"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-FC6F-A1EE-92BC-0EFAC4E13182"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA183077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-FC6F-A1EE-92BC-0EFAC4DF7182">
			<DocumentID>50EB711A-FC6F-A1EE-92BC-0EFAC4DFB182</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-04T07:36:37.257</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-FC6F-A1EE-92BC-0EFAC4E13182"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-FC6F-A1EE-92BC-0EFAC4DEF182">
			<DocumentID>50EB711A-FC6F-A1EE-92BC-0EFAC4DF3182</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-04T07:36:37.257</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-FC6F-A1EE-92BC-0EFAC4E13182"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
