
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-92F1-6F29E6C62C16">
	<DocumentID>50EB711A-AD5A-A1EE-92F1-6F29E6C5EC16</DocumentID>
	<Name>NotifyAssigned</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-05T08:46:13.298</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>00505601-F229-A1EE-98F6-188DE4BEBB63</BusinessProcessReference>
	<BusinessProcessReferenceName>OnTaskAssigned</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;2&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/ccworkflow/OnTaskAssigned&quot;,&quot;processId&quot;:&quot;00505601-F229-A1EE-98F6-188DE4BEBB63&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-A860-CBD2EA04B077"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="00505601-F229-A1EE-98F6-188DE4BEFB63"
		/>
	</BusinessProcess>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-AD5A-A1EE-92F1-6F29E6C5AC16">
			<DocumentID>50EB711A-AD5A-A1EE-92F1-6F29E6C56C16</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T08:46:13.299</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;2&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Task.State==&quot;2&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;6E00AB495A2849C58AB48A5023C94F76&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;2&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-AD5A-A1EE-92F1-6F29E6C5EC16"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1EE-92F1-6F29E6C36C16">
					<DocumentID>50EB711A-AD5A-A1EE-92F1-6F29E6C32C16</DocumentID>
					<Name>50EB711A-AD5A-A1EE-92F1-6F29E6C32C16</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T08:46:13.298</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="50EB711A-AD5A-A1EE-92F1-6F29E6C56C16"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1EE-92F1-6F29E6C5EC16"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA3E3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-AD5A-A1EE-92F1-6F29E6C4AC16">
			<DocumentID>50EB711A-AD5A-A1EE-92F1-6F29E6C46C16</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T08:46:13.298</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-AD5A-A1EE-92F1-6F29E6C5EC16"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-AD5A-A1EE-92F1-6F29E6C52C16">
			<DocumentID>50EB711A-AD5A-A1EE-92F1-6F29E6C4EC16</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T08:46:13.298</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-AD5A-A1EE-92F1-6F29E6C5EC16"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
