
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-0FEA5BE88360">
	<DocumentID>18DBF22F-6336-A1EA-9B74-0FEA5BE84360</DocumentID>
	<Name>18DBF22F-6336-A1EA-9B74-0FEA5BE84360</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T13:40:00.979</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF22F-6336-A1EA-9B74-0FEA5BE8C360"
		/>
	</TextIdentifier>
</TranslatedText>
