
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A14E-AD95-A1ED-B4DB-BD0F66AE6BCD">
	<DocumentID>3CE1A14E-AD95-A1ED-B4DB-BD0F66AE2BCD</DocumentID>
	<Name>3CE1A14E-AD95-A1ED-B4DB-BD0F66AE2BCD</Name>
	<Description>false</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-05T05:10:09.553</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A14E-AD95-A1ED-B4DB-BD0F66ADABCD"
		/>
	</TextIdentifier>
</TranslatedText>
