
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B100-A192063448BD">
	<DocumentID>B4B676CD-53D8-A1E9-B100-A192063408BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B100-A192063408BD</Name>
	<Description>End</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T11:29:09.613</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B100-A192063388BD"
		/>
	</TextIdentifier>
</TranslatedText>
