
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC62-7B40C3CC08C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC62-7B40C3CBC8C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC62-7B40C3CBC8C3</Name>
	<Description>CreatePerson</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T09:34:15.121</CreationDate>
	<Notes/>
	<Text>CreatePerson</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-BC62-7B40C3CB48C3"
		/>
	</TextIdentifier>
</TranslatedText>
