
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B0FC-913CF91A88BD">
	<DocumentID>B4B676CD-53D8-A1E9-B0FC-913CF91A48BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B0FC-913CF91A48BD</Name>
	<Description>SAP administration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T10:05:14.902</CreationDate>
	<Notes/>
	<Text>SAP administration</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B0FC-913CF919C8BD"
		/>
	</TextIdentifier>
</TranslatedText>
