
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B680-5A975CF088BF">
	<DocumentID>B4B676CD-53D8-A1E9-B680-5A975CF048BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B680-5A975CF048BF</Name>
	<Description>BAPI_VENDOR_GETDETAIL</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-18T10:47:32.241</CreationDate>
	<Notes/>
	<Text>BAPI_VENDOR_GETDETAIL</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B680-5A975CEFC8BF"
		/>
	</TextIdentifier>
</TranslatedText>
