
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B1D8-893576F948BD">
	<DocumentID>B4B676CD-53D8-A1E9-B1D8-893576F908BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B1D8-893576F908BD</Name>
	<Description>GetPartyByRegId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-25T18:03:22.987</CreationDate>
	<Notes/>
	<Text>GetPartyByRegId</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B1D8-893576F888BD"
		/>
	</TextIdentifier>
</TranslatedText>
