
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC61-86D0301848C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC61-86D0301808C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC61-86D0301808C3</Name>
	<Description>Decision</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T09:13:27.884</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-BC61-86D0301788C3"
		/>
	</TextIdentifier>
</TranslatedText>
