
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC62-99FCB25B88C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC62-99FCB25B48C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC62-99FCB25B48C3</Name>
	<Description>Relationship exist</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T09:36:11.186</CreationDate>
	<Notes/>
	<Text>Relationship exist</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-BC62-99FCB25AC8C3"
		/>
	</TextIdentifier>
</TranslatedText>
