
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B658-4C04D78B88BF">
	<DocumentID>B4B676CD-53D8-A1E9-B658-4C04D78B48BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B658-4C04D78B48BF</Name>
	<Description>GetCompanyMapping</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-17T16:04:03.771</CreationDate>
	<Notes/>
	<Text>GetCompanyMapping</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B658-4C04D78AC8BF"
		/>
	</TextIdentifier>
</TranslatedText>
