
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B158-B7D9D94AC8BD">
	<DocumentID>B4B676CD-53D8-A1E9-B158-B7D9D94A88BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B158-B7D9D94A88BD</Name>
	<Description>CreatePurchaseContract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-23T09:00:01.054</CreationDate>
	<Notes/>
	<Text>CreatePurchaseContract</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B158-B7D9D94A08BD"
		/>
	</TextIdentifier>
</TranslatedText>
