
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B67F-B0342F22C8BF">
	<DocumentID>B4B676CD-53D8-A1E9-B67F-B0342F2288BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B67F-B0342F2288BF</Name>
	<Description>GetVendorMapping</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-18T10:45:32.972</CreationDate>
	<Notes/>
	<Text>GetVendorMapping</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B67F-B0342F2208BF"
		/>
	</TextIdentifier>
</TranslatedText>
