
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC66-956B43EE48C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC66-956B43EE08C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC66-956B43EE08C3</Name>
	<Description>SAP mappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T11:30:51.881</CreationDate>
	<Notes/>
	<Text>SAP mappings</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-BC66-956B43ED88C3"
		/>
	</TextIdentifier>
</TranslatedText>
