
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC61-E46E4A9C88C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC61-E46E4A9C48C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC61-E46E4A9C48C3</Name>
	<Description>GetPersonDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T09:14:10.473</CreationDate>
	<Notes/>
	<Text>GetPersonDetails</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-BC61-E46E4A9BC8C3"
		/>
	</TextIdentifier>
</TranslatedText>
