
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B655-CB98B1E8C8BF">
	<DocumentID>B4B676CD-53D8-A1E9-B655-CB98B1E888BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B655-CB98B1E888BF</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-17T15:23:52.845</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B655-CB98B1E808BF"
		/>
	</TextIdentifier>
</TranslatedText>
