
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B655-CB98B1EB48BF">
	<DocumentID>B4B676CD-53D8-A1E9-B655-CB98B1EB08BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B655-CB98B1EB08BF</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-17T15:23:52.846</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B655-CB98B1EA88BF"
		/>
	</TextIdentifier>
</TranslatedText>
