
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B67C-E2EA517208BF">
	<DocumentID>B4B676CD-53D8-A1E9-B67C-E2EA5171C8BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B67C-E2EA5171C8BF</Name>
	<Description>GetCustomerMapping</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-18T10:15:53.304</CreationDate>
	<Notes/>
	<Text>GetCustomerMapping</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B67C-E2EA517148BF"
		/>
	</TextIdentifier>
</TranslatedText>
