
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC62-7B40C3C808C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC62-7B40C3C7C8C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC62-7B40C3C7C8C3</Name>
	<Description>CreateRelatedContacts</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T09:34:15.123</CreationDate>
	<Notes/>
	<Text>CreateRelatedContacts</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-BC62-7B40C3C748C3"
		/>
	</TextIdentifier>
</TranslatedText>
