
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC61-86D03029C8C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC61-86D0302988C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC61-86D0302988C3</Name>
	<Description>CreateOrUpdateSAPContacts_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T09:03:11.62</CreationDate>
	<Notes/>
	<Text>CreateOrUpdateSAPContacts_1</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-BC61-86D0302908C3"
		/>
	</TextIdentifier>
</TranslatedText>
