
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B657-D7199555C8BF">
	<DocumentID>B4B676CD-53D8-A1E9-B657-D719955588BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B657-D719955588BF</Name>
	<Description>Company</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-17T15:26:44.337</CreationDate>
	<Notes/>
	<Text>Company</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B657-D719955508BF"
		/>
	</TextIdentifier>
</TranslatedText>
