
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B293-D534A58A88BD">
	<DocumentID>B4B676CD-53D8-A1E9-B293-D534A58A48BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B293-D534A58A48BD</Name>
	<Description>CreateOrUpdateSAPCompanies</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-29T11:22:51.787</CreationDate>
	<Notes/>
	<Text>CreateOrUpdateSAPCompanies</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B293-D534A589C8BD"
		/>
	</TextIdentifier>
</TranslatedText>
