
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B657-D719954A48BF">
	<DocumentID>B4B676CD-53D8-A1E9-B657-D719954A08BF</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B657-D719954A08BF</Name>
	<Description>Mapping XML</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-17T15:27:30.617</CreationDate>
	<Notes/>
	<Text>Mapping XML</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B657-D719954988BF"
		/>
	</TextIdentifier>
</TranslatedText>
