
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B100-A1920640C8BD">
	<DocumentID>B4B676CD-53D8-A1E9-B100-A192064088BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B100-A192064088BD</Name>
	<Description>SyncCustomers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T11:29:03.337</CreationDate>
	<Notes/>
	<Text>SyncCustomers</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B100-A192064008BD"
		/>
	</TextIdentifier>
</TranslatedText>
