
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC62-99FCB26488C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC62-99FCB26448C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC62-99FCB26448C3</Name>
	<Description>RelatedContactDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-18T09:35:21.61</CreationDate>
	<Notes/>
	<Text>RelatedContactDetails</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-BC62-99FCB263C8C3"
		/>
	</TextIdentifier>
</TranslatedText>
