
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1EA-885C-5A31C38B0344">
	<DocumentID>FC7774E8-DA63-A1EA-885C-5A31C38AC344</DocumentID>
	<Name>FC7774E8-DA63-A1EA-885C-5A31C38AC344</Name>
	<Description>SAPMappingHistoryLog</Description>
	<CreatedBy>varshakabilan</CreatedBy>
	<CreationDate>2019-12-18T08:38:38.559</CreationDate>
	<Notes/>
	<Text>SAPMappingHistoryLog</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1EA-885C-5A31C38A4344"
		/>
	</TextIdentifier>
</TranslatedText>
