
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1EA-885C-807838CA8344">
	<DocumentID>FC7774E8-DA63-A1EA-885C-807838CA4344</DocumentID>
	<Name>FC7774E8-DA63-A1EA-885C-807838CA4344</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>varshakabilan</CreatedBy>
	<CreationDate>2019-12-18T08:44:18.541</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E9-B0F5-CC8A88E208BD"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1EA-885C-807838C9C344"
		/>
	</TextIdentifier>
</TranslatedText>
