
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-8640-09E3F59AC49D">
	<DocumentID>FC7774E8-DA63-A1EE-8640-09E3F59A849D</DocumentID>
	<Name>NewGeneralTask</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-02T17:47:04.562</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>true</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog>360</CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog>950</CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(F8B156BC2CB7A1E8AC30A6D1F2157031.F8B156BC2CB7A1E8AC30A6D1F20AF031)==1</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>2</PreRuleActionOption>
	<PreRuleUrl>{System.baseURL}com/opentext/apps/utils/htm/addgeneraltask.htm?instanceId={item.Identity.ItemId}</PreRuleUrl>
	<RuleAction>{&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSaveChanges&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="484D7EE4-6263-A1E8-AC39-1413C31D8893"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="FC7774E8-DA63-A1EE-8640-09E3F597C49D">
			<DocumentID>FC7774E8-DA63-A1EE-8640-09E3F597849D</DocumentID>
			<Name>FC7774E8-DA63-A1EE-8640-09E3F597849D</Name>
			<Description>FC7774E8-DA63-A1EE-8640-09E3F597849D</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-02T17:47:04.561</CreationDate>
			<Notes/>
			<DeveloperText>Add tasks</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E8-AD2F-4182169EB032"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="FC7774E8-DA63-A1EE-8640-09E3F598C49D">
			<DocumentID>FC7774E8-DA63-A1EE-8640-09E3F598849D</DocumentID>
			<Name>NewGeneralTask</Name>
			<Description>NewGeneralTask</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-02T17:47:04.561</CreationDate>
			<Notes/>
			<ActionDisplayName>Add tasks</ActionDisplayName>
			<ActionId>FC7774E8-DA63-A1EE-8640-09E3F59AC49D</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="FC7774E8-DA63-A1EE-8640-09E3F59A449D">
			<DocumentID>FC7774E8-DA63-A1EE-8640-09E3F59A049D</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-02T17:47:04.561</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156BC2CB7A1E8AC30A6D1F2157031.F8B156BC2CB7A1E8AC30A6D1F20AF031)==1</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Identity.ItemStatus==1</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;F941FFBE607E4E6E82A093AEEFFDB356&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1E8AC30A6D1F20AF031&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC30A6D1F2157031&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E8AC30A6D1F20AF031&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:1,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC30A6D1F2157031&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E8AC30A6D1F20AF031&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.ItemStatus&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="FC7774E8-DA63-A1EE-8640-09E3F59A849D"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="FC7774E8-DA63-A1EE-8640-09E3F597449D">
					<DocumentID>FC7774E8-DA63-A1EE-8640-09E3F597049D</DocumentID>
					<Name>FC7774E8-DA63-A1EE-8640-09E3F597049D</Name>
					<Description>item.Identity.ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-02T17:47:04.561</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="FC7774E8-DA63-A1EE-8640-09E3F59A049D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="FC7774E8-DA63-A1EE-8640-09E3F59A849D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F20AB031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="FC7774E8-DA63-A1EE-8640-09E3F599449D">
			<DocumentID>FC7774E8-DA63-A1EE-8640-09E3F599049D</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-02T17:47:04.561</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="FC7774E8-DA63-A1EE-8640-09E3F59A849D"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="FC7774E8-DA63-A1EE-8640-09E3F599C49D">
			<DocumentID>FC7774E8-DA63-A1EE-8640-09E3F599849D</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-02T17:47:04.561</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="FC7774E8-DA63-A1EE-8640-09E3F59A849D"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
