
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="002B6743-E6B0-A1EE-8727-11BD0CC63171">
	<DocumentID>002B6743-E6B0-A1EE-8727-11BD0CC5F171</DocumentID>
	<Name>Tab_HideDefAssign</Name>
	<Description>Tab_HideDefAssign</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-07T08:09:25.957</CreationDate>
	<Notes/>
	<referenceCount>0</referenceCount>
	<BuildingBlock>
		<uri
			id="484D7EE4-6263-A1E8-AC6E-799CE8B78893"
		/>
	</BuildingBlock>
	<Original/>
</Category>
