
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="FC7774E8-DA63-A1EA-885C-5A31C38C8344">
	<DocumentID>FC7774E8-DA63-A1EA-885C-5A31C38C4344</DocumentID>
	<Name>SAPMapping_HistoryLog</Name>
	<Description>SAPMapping_HistoryLog</Description>
	<CreatedBy>varshakabilan</CreatedBy>
	<CreationDate>2019-12-18T08:38:38.559</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="FC7774E8-DA63-A1EA-885C-5A31C38A0344">
			<DocumentID>FC7774E8-DA63-A1EA-885C-5A31C389C344</DocumentID>
			<Name>FC7774E8-DA63-A1EA-885C-5A31C389C344</Name>
			<Description>FC7774E8-DA63-A1EA-885C-5A31C389C344</Description>
			<CreatedBy>varshakabilan</CreatedBy>
			<CreationDate>2019-12-18T08:38:38.559</CreationDate>
			<Notes/>
			<DeveloperText>SAPMappingHistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="FC7774E8-DA63-A1EA-885C-5A31C38A4344"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
