
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F212514">
	<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F20E514</DocumentID>
	<Name>GetAllVersionsOfATemplate</Name>
	<Description>GetAllVersionsOfATemplate</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-04-18T10:07:22.916</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetAllVersionsOfATemplate (GetAllVersionsOfATemplate_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="280,200 402,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="550,200 662,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="246.85786437626905"
					y="186.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetAllVersions</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="677.867864376269"
					y="187.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F1DA514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F1D6514</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.918</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F0AE514"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9872-AB1823262514">
					<DocumentID>484D7EE5-DBB0-A1E9-9872-AB182325E514</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T11:39:39.993</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F1D2514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F1CE514</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9870-4CB60F1CE514</Name>
					<Description>484D7EE5-DBB0-A1E9-9870-4CB60F1CE514</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:07:22.912</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-E69D-A1E8-AEFC-3AB61456A4DA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F1B2514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F1AE514</DocumentID>
			<Name>Activity</Name>
			<Description>GetAllVersions</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.911</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F0C2514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F0BE514</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:09:49.737</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_inst@_startedBy"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetAllVersionsOfATemplateOutput/bpm:Versions"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_TemplateVersionsList xmlns='http://schemas/OpenTextContentLibrary/GCTemplate/operations' internal='true'&gt;&lt;_filter&gt;Properties.TemplateIdentifier=eq(&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(bpm:GetAllVersionsOfATemplateInput/bpm:TemplateIdentifier/text())),&quot;)&lt;/_filter&gt;&lt;/FindZ_INT_TemplateVersionsList&gt;&quot;),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F0802514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F07FE514</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9870-9774F07FE514</Name>
					<Description>484D7EE5-DBB0-A1E9-9870-9774F07FE514</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:12:39.175</CreationDate>
					<Notes/>
					<DeveloperText>GetAllVersions</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-9774F0806514"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F18A514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F186514</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.917</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F1D6514"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F1AE514"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F172514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F16E514</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.917</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F0A6514"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9872-AB182325A514">
					<DocumentID>484D7EE5-DBB0-A1E9-9872-AB1823256514</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T11:39:39.993</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F16A514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F166514</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9870-4CB60F166514</Name>
					<Description>484D7EE5-DBB0-A1E9-9870-4CB60F166514</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:07:22.916</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB0590F031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F14A514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F146514</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.911</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F1AE514"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F16E514"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F20A514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F206514</DocumentID>
			<Name>info_GetAllVersionsOfATemplate</Name>
			<Description>info_GetAllVersionsOfATemplate</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.917</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F1FA514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F1F6514</DocumentID>
			<Name>484D7EE5-DBB0-A1E9-9870-4CB60F1F6514</Name>
			<Description>484D7EE5-DBB0-A1E9-9870-4CB60F1F6514</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.916</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F0AE514"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F0B2514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F0AE514</DocumentID>
			<Name>GetAllVersionsOfATemplateInput</Name>
			<Description>GetAllVersionsOfATemplate/GetAllVersionsOfATemplateInput</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:11:46.963</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F092514"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F0AA514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F0A6514</DocumentID>
			<Name>GetAllVersionsOfATemplateOutput</Name>
			<Description>GetAllVersionsOfATemplate/GetAllVersionsOfATemplateOutput</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:11:46.964</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-9774F082E514"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F1F2514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F1EE514</DocumentID>
			<Name>484D7EE5-DBB0-A1E9-9870-4CB60F1EE514</Name>
			<Description>484D7EE5-DBB0-A1E9-9870-4CB60F1EE514</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.918</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F0A6514"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F0A2514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F09E514</DocumentID>
			<Name>GetAllVersionsOfATemplate_484D7EE5-DBB0-A1E9-9870-4CB60F09A514</Name>
			<Description>GetAllVersionsOfATemplate_484D7EE5-DBB0-A1E9-9870-4CB60F09A514</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:11:46.963</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F096514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F092514</DocumentID>
					<Name>TemplateIdentifier</Name>
					<Description>TemplateIdentifier</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:11:46.963</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="TemplateIdentifier"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TemplateIdentifier</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-4CB60F09E514"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F08E514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F082E514</DocumentID>
					<Name>Versions</Name>
					<Description>Versions</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:11:46.964</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Versions"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Versions</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-4CB60F09E514"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F0792514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F078E514</DocumentID>
			<Name>GetAllVersionsOfATemplate</Name>
			<Description>GetAllVersionsOfATemplate</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:19:45.721</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F077A514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F0776514</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9870-9774F0776514</Name>
					<Description>484D7EE5-DBB0-A1E9-9870-9774F0776514</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:19:45.718</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F074E514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F074A514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F074A514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F074A514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.719</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F0746514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F0742514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F0742514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F0742514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.722</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F073E514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F073A514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F073A514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F073A514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.719</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F0736514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F0732514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F0732514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F0732514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.723</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F072E514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F072A514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F072A514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F072A514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.72</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F0726514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F0722514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F0722514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F0722514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.723</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F071E514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F071A514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F071A514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F071A514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.72</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F0716514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F0712514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F0712514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F0712514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.722</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F070E514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F070A514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F070A514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F070A514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.722</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-E85554A57029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-E85554A53029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-E85554A53029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-E85554A53029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:21:42.285</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-E85554A4B029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-E85554A47029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-E85554A47029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-E85554A47029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:21:42.284</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F0772514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F076E514</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9870-9774F076E514</Name>
					<Description>484D7EE5-DBB0-A1E9-9870-9774F076E514</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:19:45.721</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F0706514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F0702514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F0702514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F0702514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.721</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06FE514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06FA514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06FA514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06FA514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.722</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06F6514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06F2514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06F2514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06F2514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.723</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06EE514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06EA514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06EA514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06EA514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.723</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06E6514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06E2514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06E2514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06E2514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.721</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06DE514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06DA514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06DA514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06DA514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.721</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06D6514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06D2514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06D2514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06D2514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.722</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06CE514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06CA514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06CA514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06CA514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.72</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06C6514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06C2514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06C2514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06C2514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.72</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-E85554A43029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-E85554A3F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-E85554A3F029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-E85554A3F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:21:42.282</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-E85554A3B029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-E85554A37029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-E85554A37029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-E85554A37029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:21:42.283</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F076A514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F0766514</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9870-9774F0766514</Name>
					<Description>484D7EE5-DBB0-A1E9-9870-9774F0766514</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:19:45.718</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06BE514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06BA514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06BA514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06BA514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.72</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06B6514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06B2514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06B2514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06B2514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.72</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06AE514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06AA514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06AA514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06AA514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.718</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F06A6514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F06A2514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-9774F06A2514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-9774F06A2514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.721</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C15A514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C156514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C156514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C156514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.72</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C152514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C14E514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C14E514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C14E514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.723</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C14A514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C146514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C146514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C146514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.721</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C142514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C13E514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C13E514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C13E514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.721</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C13A514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C136514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C136514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C136514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.721</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-E85554A33029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-E85554A2F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-E85554A2F029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-E85554A2F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:21:42.284</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-E85554A2B029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-E85554A27029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-E85554A27029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-E85554A27029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:21:42.284</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F0762514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F075E514</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9870-9774F075E514</Name>
					<Description>484D7EE5-DBB0-A1E9-9870-9774F075E514</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:19:45.719</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C132514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C12E514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C12E514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C12E514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.719</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C12A514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C126514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C126514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C126514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.719</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C122514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C11E514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C11E514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C11E514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.72</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C11A514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C116514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C116514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C116514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.722</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C112514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C10E514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C10E514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C10E514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.722</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C10A514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C106514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C106514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C106514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.719</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C102514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0FE514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0FE514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0FE514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.718</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0FA514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0F6514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0F6514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0F6514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.721</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0F2514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0EE514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0EE514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0EE514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.719</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-E85554A23029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-E85554A1F029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-E85554A1F029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-E85554A1F029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:21:42.283</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-E85554A1B029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-E85554A17029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-E85554A17029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-E85554A17029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:21:42.284</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-9774F0756514">
					<DocumentID>484D7EE5-DBB0-A1E9-9870-9774F0752514</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9870-9774F0752514</Name>
					<Description>484D7EE5-DBB0-A1E9-9870-9774F0752514</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-18T10:19:45.72</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0EA514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0E6514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0E6514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0E6514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.723</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0E2514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0DE514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0DE514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0DE514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.721</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0DA514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0D6514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0D6514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0D6514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.722</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0D2514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0CE514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0CE514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0CE514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.723</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0CA514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0C6514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0C6514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0C6514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.719</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0C2514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0BE514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0BE514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0BE514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.722</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0BA514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0B6514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0B6514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0B6514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.722</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0B2514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0AE514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0AE514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0AE514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.723</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-DCC11C0AA514">
							<DocumentID>484D7EE5-DBB0-A1E9-9870-DCC11C0A6514</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-9870-DCC11C0A6514</Name>
							<Description>484D7EE5-DBB0-A1E9-9870-DCC11C0A6514</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-18T10:19:45.723</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-E85554A13029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-FAA6884C7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-FAA6884C7029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-FAA6884C7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:21:42.285</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-FAA6884C3029">
							<DocumentID>00505601-7DE6-A1EB-A6EE-FAA6884BF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EE-FAA6884BF029</Name>
							<Description>00505601-7DE6-A1EB-A6EE-FAA6884BF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:21:42.283</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-16A05467FAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD3-16A05467BAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD3-16A05467BAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD3-16A05467BAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T06:00:51.538</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-16A05466BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-16A054667AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-16A054667AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-16A054667AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-16A054663AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-16A05465FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-16A05465FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-16A05465FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-16A05465BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-16A054657AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-16A054657AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-16A054657AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-16A054653AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-16A05464FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-16A05464FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-16A05464FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-1E178325FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-1E178325BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-1E178325BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-1E178325BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-1E1783257AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-1E1783253AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-1E1783253AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-1E1783253AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-1E178324FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-1E178324BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-1E178324BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-1E178324BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.537</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-1E1783247AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-1E1783243AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-1E1783243AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-1E1783243AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-1E178323FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-1E178323BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-1E178323BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-1E178323BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-1E1783237AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-1E1783233AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-1E1783233AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-1E1783233AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-1E178322FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-1E178322BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-1E178322BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-1E178322BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:00:51.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A437384339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A437380339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D1A437380339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:02.413</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-9774F078E514"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A43738C339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A437388339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D1A437388339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:36.149</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-9774F078E514"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A437394339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A437390339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D1A437390339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:27.663</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-9774F078E514"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A43739C339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A437398339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D1A437398339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:52:25.792</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-9774F078E514"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A4373A4339">
					<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A4373A0339</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-A49B-D1A4373A0339</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-19T08:51:47.905</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-9774F078E514"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-16A054673AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD3-16A05466FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD3-16A05466FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD3-16A05466FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T06:00:51.538</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="484D7EE5-DBB0-A1E9-9870-9774F078E514"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F20E514"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F1EA514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F1E6514</DocumentID>
			<Name>484D7EE5-DBB0-A1E9-9870-4CB60F1E6514</Name>
			<Description>484D7EE5-DBB0-A1E9-9870-4CB60F1E6514</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.921</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F1E2514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F1DE514</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.918</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="484D7EE5-DBB0-A1E9-9870-4CB60F1DE514"
					objectType="start"
					left="240%"
					top="180%"
					display=""
					user="harley">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E9-9870-4CB60F1D6514"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F1D6514"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F1BA514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F1B6514</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.918</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="484D7EE5-DBB0-A1E9-9870-4CB60F1B6514"
					objectType="activity"
					left="410.01%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="harley">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E9-9870-4CB60F1AE514"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F1AE514"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F192514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F18E514</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.916</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="280"
							fromY="200"
							toX="410"
							toY="200"
							display=""
							user="harley"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="484D7EE5-DBB0-A1E9-9870-4CB60F18E514"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E9-9870-4CB60F186514"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F186514"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F17A514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F176514</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.911</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="484D7EE5-DBB0-A1E9-9870-4CB60F176514"
					objectType="end"
					left="670.01%"
					top="180.01%"
					display=""
					user="harley">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E9-9870-4CB60F16E514"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F16E514"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F152514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F14E514</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:07:22.912</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="550"
							fromY="200"
							toX="670"
							toY="200"
							display=""
							user="harley"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="484D7EE5-DBB0-A1E9-9870-4CB60F14E514"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="484D7EE5-DBB0-A1E9-9870-4CB60F146514"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="484D7EE5-DBB0-A1E9-9870-4CB60F146514"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9870-4CB60F0DE514">
			<DocumentID>484D7EE5-DBB0-A1E9-9870-4CB60F0DA514</DocumentID>
			<Name>484D7EE5-DBB0-A1E9-9870-4CB60F0DA514</Name>
			<Description>484D7EE5-DBB0-A1E9-9870-4CB60F0DA514</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-04-18T10:08:18.13</CreationDate>
			<Notes/>
			<DeveloperText>GetAllVersionsOfATemplate</DeveloperText>
			<Identifier>
				<uri
					id="484D7EE5-DBB0-A1E9-93E0-B6D883032511"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
