
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C177085F170">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8529-3C177085B170</DocumentID>
	<Name>GetTemplateDetailsById</Name>
	<Description>GetTemplateDetailsById</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-27T04:45:44.345</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="370,340 432,340"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="580,340 642,340"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="336.85786437626905"
					y="326.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">templateDetails</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="657.867864376269"
					y="327.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextContentLibrary/16.5"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextContentLibrary/16.5</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C1770827170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-3C1770823170</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.345</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABEC7170"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C177081F170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8529-3C177081B170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-8529-3C177081B170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-8529-3C177081B170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T04:45:44.345</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-E69D-A1E8-AEFC-3AB61456A4DA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C17707FF170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-3C17707FB170</DocumentID>
			<Name>Activity</Name>
			<Description>templateDetails</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.345</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABE9B170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABE97170</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T04:49:40.908</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetTemplateDetailsByIdOutput_TemplateDetails"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetTemplateDetailsByIdOutput/bpm:TemplateDetails"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_AllTemplatesWithGCTypes xmlns='&quot;),&quot;http://schemas/OpenTextContentLibrary/GCTemplate/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),concat(string(&quot;
	&lt;_filter&gt;Identity.Id=eq(&quot;),GetTemplateDetailsByIdInput/templateID/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)),string(&quot;
&lt;/FindZ_INT_AllTemplatesWithGCTypes&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-BC715D49B170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8529-BC715D497170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-8529-BC715D497170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-8529-BC715D497170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T04:57:00.835</CreationDate>
					<Notes/>
					<DeveloperText>templateDetails</DeveloperText>
					<Identifier>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8529-BC715D49F170"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABF57170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABF53170</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.344</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C1770823170"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C17707FB170"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABF3F170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABF3B170</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.344</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABEAB170"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABF37170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABF33170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-8529-59F0ABF33170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-8529-59F0ABF33170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T04:45:44.344</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB0590F031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABF17170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABF13170</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.344</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C17707FB170"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABF3B170"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C1770857170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-3C1770853170</DocumentID>
			<Name>info_GetTemplateDetailsById</Name>
			<Description>info_GetTemplateDetailsById</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.345</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C1770847170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-3C1770843170</DocumentID>
			<Name>3CE1A1C1-1D9A-A1EE-8529-3C1770843170</Name>
			<Description>3CE1A1C1-1D9A-A1EE-8529-3C1770843170</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.344</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABEC7170"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABECB170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABEC7170</DocumentID>
			<Name>GetTemplateDetailsByIdInput</Name>
			<Description>GetTemplateDetailsById/GetTemplateDetailsByIdInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:49:40.909</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/16.5</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABEB3170"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABEAF170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABEAB170</DocumentID>
			<Name>GetTemplateDetailsByIdOutput</Name>
			<Description>GetTemplateDetailsById/GetTemplateDetailsByIdOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:49:40.908</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/16.5</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABEA3170"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C177083F170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-3C177083B170</DocumentID>
			<Name>3CE1A1C1-1D9A-A1EE-8529-3C177083B170</Name>
			<Description>3CE1A1C1-1D9A-A1EE-8529-3C177083B170</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.344</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABEAB170"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABEC3170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABEBF170</DocumentID>
			<Name>GetTemplateDetailsById_3CE1A1C1-1D9A-A1EE-8529-59F0ABEBB170</Name>
			<Description>GetTemplateDetailsById_3CE1A1C1-1D9A-A1EE-8529-59F0ABEBB170</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:49:40.908</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextContentLibrary/16.5</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/OpenTextContentLibrary/16.5"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextContentLibrary/16.5"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABEB7170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABEB3170</DocumentID>
					<Name>templateID</Name>
					<Description>templateID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T04:49:40.908</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="templateID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>templateID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8529-59F0ABEBF170"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABEA7170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABEA3170</DocumentID>
					<Name>TemplateDetails</Name>
					<Description>TemplateDetails</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T04:49:40.908</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="TemplateDetails"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TemplateDetails</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8529-59F0ABEBF170"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B5533F170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B5533B170</DocumentID>
			<Name>GetTemplateDetailsById</Name>
			<Description>GetTemplateDetailsById</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T05:06:28.604</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B55333170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B5532F170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B5532F170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B5532F170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.607</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552D3170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552CF170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552CF170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552CF170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552CB170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552C7170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552C7170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552C7170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552C3170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552BF170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552BF170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552BF170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552BB170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552B7170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552B7170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552B7170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552B3170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552AF170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552AF170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552AF170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.604</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552AB170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552A7170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552A7170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552A7170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.607</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552A3170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B5529F170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B5529F170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B5529F170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B5529B170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B55297170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B55297170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B55297170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148593047170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148593043170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148593043170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148593043170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.607</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-14859303F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-14859303B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-14859303B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-14859303B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.61</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148593037170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148593033170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148593033170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148593033170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.609</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B55323170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B5531F170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B5531F170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B5531F170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.608</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-14859302F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-14859302B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-14859302B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-14859302B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148593027170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148593023170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148593023170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148593023170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-14859301F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-14859301B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-14859301B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-14859301B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.604</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148593017170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148593013170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148593013170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148593013170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-14859300F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-14859300B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-14859300B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-14859300B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148593007170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148593003170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148593003170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148593003170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.604</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FFF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FFB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FFB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FFB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FF7170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FF3170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FF3170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FF3170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FEF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FEB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FEB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FEB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FE7170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FE3170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FE3170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FE3170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FDF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FDB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FDB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FDB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B55313170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B5530F170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B5530F170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B5530F170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.607</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FD7170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FD3170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FD3170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FD3170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FCF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FCB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FCB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FCB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FC7170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FC3170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FC3170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FC3170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FBF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FBB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FBB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FBB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FB7170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FB3170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FB3170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FB3170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.604</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FAF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FAB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FAB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FAB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.607</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592FA7170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592FA3170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592FA3170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592FA3170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F9F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F9B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F9B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F9B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F97170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F93170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F93170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F93170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F8F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F8B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F8B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F8B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F87170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F83170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F83170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F83170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.607</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B55303170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552FF170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552FF170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552FF170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.607</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F7F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F7B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F7B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F7B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F77170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F73170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F73170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F73170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.604</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F6F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F6B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F6B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F6B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.61</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F67170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F63170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F63170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F63170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.61</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F5F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F5B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F5B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F5B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F57170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F53170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F53170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F53170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F4F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F4B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F4B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F4B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.609</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F47170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F43170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F43170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F43170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.609</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F3F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F3B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F3B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F3B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F37170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F33170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F33170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F33170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.609</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F2F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F2B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F2B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F2B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552F3170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552EF170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552EF170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552EF170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.605</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F27170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F23170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F23170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F23170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F1F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F1B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F1B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F1B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.607</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F17170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F13170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F13170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F13170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F0F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F0B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F0B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F0B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592F07170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592F03170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592F03170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592F03170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.609</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592EFF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592EFB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592EFB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592EFB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.609</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592EF7170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592EF3170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592EF3170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592EF3170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592EEF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592EEB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592EEB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592EEB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.607</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592EE7170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592EE3170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592EE3170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592EE3170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.607</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592EDF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592EDB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592EDB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592EDB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592ED7170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592ED3170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592ED3170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592ED3170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.61</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552E3170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552DF170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552DF170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552DF170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.609</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592ECF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592ECB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592ECB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592ECB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592EC7170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592EC3170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592EC3170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592EC3170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.609</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-148592EBF170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-148592EBB170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-148592EBB170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-148592EBB170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-16041647F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-16041647B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-16041647B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-16041647B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.609</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-160416477170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-160416473170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-160416473170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-160416473170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.61</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-16041646F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-16041646B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-16041646B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-16041646B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.609</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-160416467170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-160416463170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-160416463170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-160416463170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.607</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-16041645F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-16041645B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-16041645B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-16041645B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-160416457170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-160416453170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-160416453170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-160416453170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.606</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-16041644F170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-16041644B170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-16041644B170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-16041644B170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.607</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-160416447170">
							<DocumentID>3CE1A1C1-1D9A-A1EE-852A-160416443170</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-852A-160416443170</Name>
							<Description>3CE1A1C1-1D9A-A1EE-852A-160416443170</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-27T05:06:28.605</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B5532B170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B55327170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B55327170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B55327170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.609</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3CE1A1C1-1D9A-A1EE-852A-0B8B5533B170"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B5531B170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B55317170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B55317170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B55317170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.61</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3CE1A1C1-1D9A-A1EE-852A-0B8B5533B170"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B5530B170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B55307170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B55307170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B55307170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.609</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3CE1A1C1-1D9A-A1EE-852A-0B8B5533B170"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552FB170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552F7170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552F7170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552F7170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.61</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3CE1A1C1-1D9A-A1EE-852A-0B8B5533B170"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552EB170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552E7170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552E7170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552E7170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.61</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3CE1A1C1-1D9A-A1EE-852A-0B8B5533B170"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-852A-0B8B552DB170">
					<DocumentID>3CE1A1C1-1D9A-A1EE-852A-0B8B552D7170</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-852A-0B8B552D7170</Name>
					<Description>3CE1A1C1-1D9A-A1EE-852A-0B8B552D7170</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T05:06:28.609</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3CE1A1C1-1D9A-A1EE-852A-0B8B5533B170"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C177085B170"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C1770837170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-3C1770833170</DocumentID>
			<Name>3CE1A1C1-1D9A-A1EE-8529-3C1770833170</Name>
			<Description>3CE1A1C1-1D9A-A1EE-8529-3C1770833170</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.345</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C177082F170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-3C177082B170</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.344</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8529-3C177082B170"
					objectType="start"
					left="330%"
					top="320%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8529-3C1770823170"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C1770823170"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C1770807170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-3C1770803170</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.346</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8529-3C1770803170"
					objectType="activity"
					left="440.01%"
					top="300.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8529-3C17707FB170"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-3C17707FB170"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-3C17707DF170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABF5B170</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.343</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="370"
							fromY="340"
							toX="440"
							toY="340"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8529-59F0ABF5B170"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8529-59F0ABF53170"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABF53170"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABF47170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABF43170</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.345</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8529-59F0ABF43170"
					objectType="end"
					left="650.01%"
					top="320.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8529-59F0ABF3B170"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABF3B170"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABF1F170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABF1B170</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.344</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="580"
							fromY="340"
							toX="650"
							toY="340"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8529-59F0ABF1B170"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8529-59F0ABF13170"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABF13170"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABEEB170">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABEE7170</DocumentID>
			<Name>3CE1A1C1-1D9A-A1EE-8529-59F0ABEE7170</Name>
			<Description>3CE1A1C1-1D9A-A1EE-8529-59F0ABEE7170</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T04:45:44.345</CreationDate>
			<Notes/>
			<DeveloperText>GetTemplateDetailsById</DeveloperText>
			<Identifier>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8529-59F0ABEEF170"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
