
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D63896E307E">
	<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E</DocumentID>
	<Name>ReadSectionsAndClauses</Name>
	<Description>ReadSectionsAndClauses</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-08-30T16:21:33.982</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="515"
				height="185">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="180,120 242,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="390,120 442,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="160"
					cy="120"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="146.85786437626905"
					y="106.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="250"
					y="80"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="250"
							y="109.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Containing Clauses</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="470"
					cy="120"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire233d102.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="457.86786437626904"
					y="107.86786437626905"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextContentLibrary/16.5"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextContentLibrary/16.5</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D638968F07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D638968B07E</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:25:57.491</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-5728CF82B07E"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D638968707E">
					<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D638968307E</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-BAB7-1D638968307E</Name>
					<Description>F8B156BC-2CB7-A1EA-BAB7-1D638968307E</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-30T16:25:57.495</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-E69D-A1E8-AEFC-3AB61456A4DA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D638966307E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D638965F07E</DocumentID>
			<Name>Activity</Name>
			<Description>Get Containing Clauses</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:25:57.492</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-5728CF7CB07E">
					<DocumentID>F8B156BC-2CB7-A1EA-BAB7-5728CF7C707E</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-30T16:46:21.661</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_ReadSectionsAndClausesOutput_SectionsAndClauses"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:ReadSectionsAndClausesOutput/bpm:SectionsAndClauses"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_ContainingClauses xmlns='&quot;),&quot;http://schemas/OpenTextContentLibrary/GCTemplate.ContainingSections.ContainingClauses/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(ReadSectionsAndClausesInput/templateID/text())) then concat(string(&quot;
	&lt;_filter&gt;Owner.Owner.Identity.Id=eq(&quot;),ReadSectionsAndClausesInput/templateID/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(ReadSectionsAndClausesInput/defaultSectionID/text())) then concat(string(&quot;
	&lt;_filter&gt;Owner.Owner.DefaultContainingSection.Identity.Id1=eq(&quot;),ReadSectionsAndClausesInput/defaultSectionID/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)) else ''
)),string(&quot;
&lt;/FindZ_INT_ContainingClauses&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D63895CB07E">
					<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D63895C707E</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-BAB7-1D63895C707E</Name>
					<Description>F8B156BC-2CB7-A1EA-BAB7-1D63895C707E</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-30T16:25:57.493</CreationDate>
					<Notes/>
					<DeveloperText>Get Containing Clauses</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-1D63895CF07E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D638963B07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D638963707E</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:25:57.493</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D638968B07E"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D638965F07E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D638961F07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D638961B07E</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:25:57.493</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-5728CF82307E"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D638961707E">
					<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D638961307E</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-BAB7-1D638961307E</Name>
					<Description>F8B156BC-2CB7-A1EA-BAB7-1D638961307E</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-30T16:25:57.494</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB0590F031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D63895F707E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D63895F307E</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:25:57.492</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D638965F07E"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D638961B07E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D63896DB07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D63896D707E</DocumentID>
			<Name>info_ReadSectionsAndClauses</Name>
			<Description>info_ReadSectionsAndClauses</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:21:33.983</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D63896CB07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D63896C707E</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-BAB7-1D63896C707E</Name>
			<Description>F8B156BC-2CB7-A1EA-BAB7-1D63896C707E</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:21:33.981</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-5728CF82B07E"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-5728CF82F07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-5728CF82B07E</DocumentID>
			<Name>ReadSectionsAndClausesInput</Name>
			<Description>ReadSectionsAndClauses/ReadSectionsAndClausesInput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:46:21.659</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/16.5</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-5728CF80F07E"
				/>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-5728CF80707E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-5728CF82707E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-5728CF82307E</DocumentID>
			<Name>ReadSectionsAndClausesOutput</Name>
			<Description>ReadSectionsAndClauses/ReadSectionsAndClausesOutput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:46:21.661</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/16.5</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-5728CF7FF07E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D63896C307E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D63896BF07E</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-BAB7-1D63896BF07E</Name>
			<Description>F8B156BC-2CB7-A1EA-BAB7-1D63896BF07E</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:21:33.983</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-5728CF82307E"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-5728CF81F07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-5728CF81B07E</DocumentID>
			<Name>ReadSectionsAndClauses_F8B156BC-2CB7-A1EA-BAB7-5728CF81707E</Name>
			<Description>ReadSectionsAndClauses_F8B156BC-2CB7-A1EA-BAB7-5728CF81707E</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:46:21.66</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextContentLibrary/16.5</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/OpenTextContentLibrary/16.5"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextContentLibrary/16.5"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-5728CF81307E">
					<DocumentID>F8B156BC-2CB7-A1EA-BAB7-5728CF80F07E</DocumentID>
					<Name>templateID</Name>
					<Description>templateID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-30T16:46:21.66</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="templateID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>templateID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-5728CF81B07E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-5728CF80B07E">
					<DocumentID>F8B156BC-2CB7-A1EA-BAB7-5728CF80707E</DocumentID>
					<Name>defaultSectionID</Name>
					<Description>defaultSectionID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-30T16:46:21.661</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="defaultSectionID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>defaultSectionID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-5728CF81B07E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-5728CF80307E">
					<DocumentID>F8B156BC-2CB7-A1EA-BAB7-5728CF7FF07E</DocumentID>
					<Name>SectionsAndClauses</Name>
					<Description>SectionsAndClauses</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-30T16:46:21.66</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="SectionsAndClauses"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>SectionsAndClauses</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-5728CF81B07E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-7DE6-A1EB-A6EE-9B34C29BB029">
			<DocumentID>00505601-7DE6-A1EB-A6EE-9B34C29B7029</DocumentID>
			<Name>ReadSectionsAndClauses</Name>
			<Description>ReadSectionsAndClauses</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-04-12T18:25:18.593</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4D0037029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4D0033029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4D0033029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4D0033029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.596</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E8703029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86FF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86FF029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86FF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E86FB029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86F7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86F7029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86F7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.579</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E86F3029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86EF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86EF029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86EF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.598</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E86EB029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86E7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86E7029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86E7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.579</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E86E3029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86DF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86DF029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86DF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.585</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E86DB029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86D7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86D7029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86D7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.598</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E86D3029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86CF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86CF029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86CF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.582</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E86CB029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86C7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86C7029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86C7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.595</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E86C3029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86BF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86BF029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86BF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.597</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E86BB029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86B7029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86B7029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86B7029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.594</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E86B3029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E86AF029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E86AF029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E86AF029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4D0027029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4D0023029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4D0023029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4D0023029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.59</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A3F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A3B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A3B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A3B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.579</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A37029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A33029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A33029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A33029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.591</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A2F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A2B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A2B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A2B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.594</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A27029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A23029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A23029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A23029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.601</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A1F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A1B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A1B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A1B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A17029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A13029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A13029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A13029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.604</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A0F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A0B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A0B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A0B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A07029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A03029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A03029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A03029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD259FF029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD259FB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD259FB029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD259FB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.589</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD259F7029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD259F3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD259F3029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD259F3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.587</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-18C0E870B029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-18C0E8707029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-18C0E8707029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-18C0E8707029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.582</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4D0017029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4D0013029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4D0013029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4D0013029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.582</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A97029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A93029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A93029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A93029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.604</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A8F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A8B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A8B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A8B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.601</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A87029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A83029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A83029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A83029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.583</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A7F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A7B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A7B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A7B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.58</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A77029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A73029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A73029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A73029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.589</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A6F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A6B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A6B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A6B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.589</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A67029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A63029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A63029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A63029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.599</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A5F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A5B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A5B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A5B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.603</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A57029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A53029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A53029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A53029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A4F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A4B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A4B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A4B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.602</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A47029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A43029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A43029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A43029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.599</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3C6AA73A-0114-A1E9-9ACB-B76672B72640"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4D0007029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4D0003029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4D0003029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4D0003029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.581</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25AEF029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25AEB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25AEB029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25AEB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.583</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25AE7029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25AE3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25AE3029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25AE3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.584</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25ADF029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25ADB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25ADB029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25ADB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.594</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25AD7029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25AD3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25AD3029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25AD3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.578</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25ACF029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25ACB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25ACB029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25ACB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.579</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25AC7029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25AC3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25AC3029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25AC3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.602</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25ABF029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25ABB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25ABB029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25ABB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.596</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25AB7029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25AB3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25AB3029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25AB3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.596</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25AAF029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25AAB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25AAB029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25AAB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.591</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25AA7029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25AA3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25AA3029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25AA3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.58</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25A9F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25A9B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25A9B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25A9B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.597</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4CFFF7029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4CFFF3029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4CFFF3029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4CFFF3029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.585</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B47029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B43029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B43029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B43029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.58</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B3F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B3B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B3B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B3B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.581</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B37029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B33029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B33029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B33029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.587</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B2F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B2B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B2B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B2B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.578</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B27029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B23029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B23029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B23029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.593</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B1F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B1B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B1B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B1B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.594</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B17029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B13029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B13029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B13029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.588</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B0F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B0B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B0B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B0B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.592</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B07029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B03029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B03029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B03029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25AFF029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25AFB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25AFB029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25AFB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.585</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25AF7029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25AF3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25AF3029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25AF3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.599</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4CFFE7029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4CFFE3029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4CFFE3029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4CFFE3029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.584</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4CFFD7029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4CFFD3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-0FC4CFFD3029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-0FC4CFFD3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.598</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4CFFCF029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4CFFCB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-0FC4CFFCB029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-0FC4CFFCB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.583</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4CFFC7029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4CFFC3029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-0FC4CFFC3029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-0FC4CFFC3029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.583</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4CFFBF029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4CFFBB029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-0FC4CFFBB029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-0FC4CFFBB029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.591</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B7F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B7B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B7B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B7B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.59</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B77029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B73029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B73029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B73029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.592</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B6F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B6B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B6B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B6B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.597</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B67029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B63029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B63029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B63029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.591</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B5F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B5B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B5B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B5B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.599</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B57029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B53029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B53029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B53029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.592</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-15BD25B4F029">
							<DocumentID>00505601-7DE6-A1EB-A6EF-15BD25B4B029</DocumentID>
							<Name>00505601-7DE6-A1EB-A6EF-15BD25B4B029</Name>
							<Description>00505601-7DE6-A1EB-A6EF-15BD25B4B029</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-12T18:25:18.592</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C890BAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C8907AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD3-2410C8907AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD3-2410C8907AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T06:02:20.136</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88F7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88F3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88F3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88F3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.135</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88EFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88EBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88EBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88EBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.136</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88E7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88E3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88E3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88E3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.136</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88DFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88DBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88DBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88DBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.135</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88D7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88D3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88D3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88D3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.135</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88CFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88CBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88CBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88CBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.136</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88C7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88C3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88C3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88C3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.135</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88BFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88BBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88BBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88BBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.135</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88B7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88B3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88B3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88B3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.135</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88AFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88ABAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88ABAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88ABAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.136</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88A7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88A3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD3-2410C88A3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD3-2410C88A3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T06:02:20.136</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4D002F029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4D002B029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4D002B029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4D002B029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.602</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-7DE6-A1EB-A6EE-9B34C29B7029"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4D001F029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4D001B029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4D001B029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4D001B029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.595</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-7DE6-A1EB-A6EE-9B34C29B7029"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4D000F029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4D000B029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4D000B029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4D000B029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.601</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1E9-9ACB-B76672B72640"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-7DE6-A1EB-A6EE-9B34C29B7029"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4CFFFF029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4CFFFB029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4CFFFB029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4CFFFB029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.588</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-7DE6-A1EB-A6EE-9B34C29B7029"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4CFFEF029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4CFFEB029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4CFFEB029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4CFFEB029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.6</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-7DE6-A1EB-A6EE-9B34C29B7029"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-7DE6-A1EB-A6EF-0FC4CFFDF029">
					<DocumentID>00505601-7DE6-A1EB-A6EF-0FC4CFFDB029</DocumentID>
					<Name>00505601-7DE6-A1EB-A6EF-0FC4CFFDB029</Name>
					<Description>00505601-7DE6-A1EB-A6EF-0FC4CFFDB029</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-12T18:25:18.588</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-7DE6-A1EB-A6EE-9B34C29B7029"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD3-2410C88FFAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD3-2410C88FBAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD3-2410C88FBAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD3-2410C88FBAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T06:02:20.136</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-7DE6-A1EB-A6EE-9B34C29B7029"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D63896DF07E"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D63896BB07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D63896B707E</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-BAB7-1D63896B707E</Name>
			<Description>F8B156BC-2CB7-A1EA-BAB7-1D63896B707E</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:21:33.983</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D638969707E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D638969307E</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:25:57.491</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-BAB7-1D638969307E"
					objectType="start"
					left="140%"
					top="100%"
					display=""
					user="superman">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-BAB7-1D638968B07E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D638968B07E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D638966B07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D638966707E</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:25:57.493</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-BAB7-1D638966707E"
					objectType="activity"
					left="250.01%"
					top="80.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="superman">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-BAB7-1D638965F07E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D638965F07E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D638964307E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D638963F07E</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:25:57.491</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="180"
							fromY="120"
							toX="250"
							toY="120"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-BAB7-1D638963F07E"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-BAB7-1D638963707E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D638963707E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D638962707E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D638962307E</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:25:57.491</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-BAB7-1D638962307E"
					objectType="end"
					left="450.01%"
					top="100.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-BAB7-1D638961B07E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D638961B07E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D63895FF07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D63895FB07E</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:25:57.493</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="390"
							fromY="120"
							toX="450"
							toY="120"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8B156BC-2CB7-A1EA-BAB7-1D63895FB07E"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1EA-BAB7-1D63895F307E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1EA-BAB7-1D63895F307E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAB7-1D63896AB07E">
			<DocumentID>F8B156BC-2CB7-A1EA-BAB7-1D63896A707E</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-BAB7-1D63896A707E</Name>
			<Description>F8B156BC-2CB7-A1EA-BAB7-1D63896A707E</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-30T16:21:33.982</CreationDate>
			<Notes/>
			<DeveloperText>ReadSectionsAndClauses</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D5-E69D-A1E8-AEFC-76B4394224DA"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
