
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-836C-B6569EAAF16D">
	<DocumentID>002B6743-E6B0-A1EE-836C-B6569EAAB16D</DocumentID>
	<Name>002B6743-E6B0-A1EE-836C-B6569EAAB16D</Name>
	<Description>GetRulesWithFiltersContract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-18T08:43:20.238</CreationDate>
	<Notes/>
	<Text>GetRulesWithFiltersContract</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-836C-B6569EAA316D"
		/>
	</TextIdentifier>
</TranslatedText>
