
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-86A5-ECCD0D94F171">
	<DocumentID>002B6743-E6B0-A1EE-86A5-ECCD0D94B171</DocumentID>
	<Name>002B6743-E6B0-A1EE-86A5-ECCD0D94B171</Name>
	<Description>AllCLACustomAssignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T18:22:34.202</CreationDate>
	<Notes/>
	<Text>AllCLACustomAssignments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-86A5-ECCD0D943171"
		/>
	</TextIdentifier>
</TranslatedText>
