
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-86F0-AE0B19F33171">
	<DocumentID>002B6743-E6B0-A1EE-86F0-AE0B19F2F171</DocumentID>
	<Name>002B6743-E6B0-A1EE-86F0-AE0B19F2F171</Name>
	<Description>You do not have access to create task. Contact administrator.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-06T06:06:19.764</CreationDate>
	<Notes/>
	<Text>You do not have access to create task. Contact administrator.</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-86F0-AE0B19F27171"
		/>
	</TextIdentifier>
</TranslatedText>
