
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-839A-4066CE7F716D">
	<DocumentID>002B6743-E6B0-A1EE-839A-4066CE7F316D</DocumentID>
	<Name>002B6743-E6B0-A1EE-839A-4066CE7F316D</Name>
	<Description>ConfigWorkflowTasksNoWL</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-19T06:19:41.443</CreationDate>
	<Notes/>
	<Text>ConfigWorkflowTasksNoWL</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-839A-4066CE7EB16D"
		/>
	</TextIdentifier>
</TranslatedText>
