
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-86A6-A8E3C2133171">
	<DocumentID>002B6743-E6B0-A1EE-86A6-A8E3C212F171</DocumentID>
	<Name>002B6743-E6B0-A1EE-86A6-A8E3C212F171</Name>
	<Description>AllStatesTEMCustomAssignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T18:45:08.076</CreationDate>
	<Notes/>
	<Text>AllStatesTEMCustomAssignments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-86A6-A8E3C2127171"
		/>
	</TextIdentifier>
</TranslatedText>
