
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-86A6-47D97E093171">
	<DocumentID>002B6743-E6B0-A1EE-86A6-47D97E08F171</DocumentID>
	<Name>002B6743-E6B0-A1EE-86A6-47D97E08F171</Name>
	<Description>AllTEMCustomAssignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T18:34:32.732</CreationDate>
	<Notes/>
	<Text>AllTEMCustomAssignments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-86A6-47D97E087171"
		/>
	</TextIdentifier>
</TranslatedText>
