
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-8693-0517F1147171">
	<DocumentID>002B6743-E6B0-A1EE-8693-0517F1143171</DocumentID>
	<Name>002B6743-E6B0-A1EE-8693-0517F1143171</Name>
	<Description>All ctr custom assignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T10:18:44.141</CreationDate>
	<Notes/>
	<Text>All ctr custom assignments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-8693-0517F113B171"
		/>
	</TextIdentifier>
</TranslatedText>
