
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-959A-6CA57E686D6A">
	<DocumentID>00505601-79C2-A1EC-959A-6CA57E682D6A</DocumentID>
	<Name>00505601-79C2-A1EC-959A-6CA57E682D6A</Name>
	<Description>AdminManagerNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-06T08:21:13.73</CreationDate>
	<Notes/>
	<Text>AdminManagerNotification</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-959A-6CA57E67AD6A"
		/>
	</TextIdentifier>
</TranslatedText>
