
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1ED-864D-8D0C6E93ED6B">
	<DocumentID>00505601-79C2-A1ED-864D-8D0C6E93AD6B</DocumentID>
	<Name>00505601-79C2-A1ED-864D-8D0C6E93AD6B</Name>
	<Description>Z_INT_TaskDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-11T05:32:09.464</CreationDate>
	<Notes/>
	<Text>Z_INT_TaskDetails</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1ED-864D-8D0C6E932D6B"
		/>
	</TextIdentifier>
</TranslatedText>
