
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-92D1-222E4A84AD69">
	<DocumentID>00505601-79C2-A1EC-92D1-222E4A846D69</DocumentID>
	<Name>00505601-79C2-A1EC-92D1-222E4A846D69</Name>
	<Description>Contract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-22T04:21:20.234</CreationDate>
	<Notes/>
	<Text>Contract</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-92D1-222E4A83ED69"
		/>
	</TextIdentifier>
</TranslatedText>
