
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-98EF-E97C813DBB63">
	<DocumentID>00505601-F229-A1EE-98EF-E97C813D7B63</DocumentID>
	<Name>00505601-F229-A1EE-98EF-E97C813D7B63</Name>
	<Description>GetOwnerName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-05T21:05:37.938</CreationDate>
	<Notes/>
	<Text>GetOwnerName</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-98EF-E97C813CFB63"
		/>
	</TextIdentifier>
</TranslatedText>
