
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-6E6B-A1EA-AB21-5222F7E2910E">
	<DocumentID>00505601-6E6B-A1EA-AB21-5222F7E2510E</DocumentID>
	<Name>00505601-6E6B-A1EA-AB21-5222F7E2510E</Name>
	<Description>Next one to active</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-12T08:42:26.76</CreationDate>
	<Notes/>
	<Text>Next one to active</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-6E6B-A1EA-AB21-5222F7E1D10E"
		/>
	</TextIdentifier>
</TranslatedText>
