
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-98C5-67A7BADFAD6A">
	<DocumentID>00505601-79C2-A1EC-98C5-67A7BADF6D6A</DocumentID>
	<Name>00505601-79C2-A1EC-98C5-67A7BADF6D6A</Name>
	<Description>Org unassigned tasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-22T11:46:49.003</CreationDate>
	<Notes/>
	<Text>Org unassigned tasks</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-98C5-67A7BADEED6A"
		/>
	</TextIdentifier>
</TranslatedText>
