
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-9322-2CB644036D6A">
	<DocumentID>00505601-79C2-A1EC-9322-2CB644032D6A</DocumentID>
	<Name>00505601-79C2-A1EC-9322-2CB644032D6A</Name>
	<Description>ObligationEscalation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-23T19:05:53.438</CreationDate>
	<Notes/>
	<Text>ObligationEscalation</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-9322-2CB64402AD6A"
		/>
	</TextIdentifier>
</TranslatedText>
