
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-98F0-BB3BF456BB63">
	<DocumentID>00505601-F229-A1EE-98F0-BB3BF4567B63</DocumentID>
	<Name>00505601-F229-A1EE-98F0-BB3BF4567B63</Name>
	<Description>GetUsersDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-05T21:33:58.722</CreationDate>
	<Notes/>
	<Text>GetUsersDetails</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-98F0-BB3BF455FB63"
		/>
	</TextIdentifier>
</TranslatedText>
