
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-6E6B-A1EA-AC16-FBE8D968110F">
	<DocumentID>00505601-6E6B-A1EA-AC16-FBE8D967D10F</DocumentID>
	<Name>00505601-6E6B-A1EA-AC16-FBE8D967D10F</Name>
	<Description>Tasklist</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-17T06:04:58.68</CreationDate>
	<Notes/>
	<Text>Tasklist</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-6E6B-A1EA-AC16-FBE8D967510F"
		/>
	</TextIdentifier>
</TranslatedText>
