
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-943E-947CC5CAAD6A">
	<DocumentID>00505601-79C2-A1EC-943E-947CC5CA6D6A</DocumentID>
	<Name>00505601-79C2-A1EC-943E-947CC5CA6D6A</Name>
	<Description>SECOND ESCALATION</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-29T10:25:46.891</CreationDate>
	<Notes/>
	<Text>SECOND ESCALATION</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-943E-947CC5C9ED6A"
		/>
	</TextIdentifier>
</TranslatedText>
