
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-98F0-BB3BF468FB63">
	<DocumentID>00505601-F229-A1EE-98F0-BB3BF468BB63</DocumentID>
	<Name>00505601-F229-A1EE-98F0-BB3BF468BB63</Name>
	<Description>GetDelegatedToName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-05T21:05:55.602</CreationDate>
	<Notes/>
	<Text>GetDelegatedToName</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-98F0-BB3BF4683B63"
		/>
	</TextIdentifier>
</TranslatedText>
