
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-970D-79EF361DED6A">
	<DocumentID>00505601-79C2-A1EC-970D-79EF361DAD6A</DocumentID>
	<Name>00505601-79C2-A1EC-970D-79EF361DAD6A</Name>
	<Description>InternalList_Display</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-13T17:02:40.261</CreationDate>
	<Notes/>
	<Text>InternalList_Display</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-970D-79EF361D2D6A"
		/>
	</TextIdentifier>
</TranslatedText>
