
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-9CE1-B81117636D6B">
	<DocumentID>00505601-79C2-A1EC-9CE1-B81117632D6B</DocumentID>
	<Name>00505601-79C2-A1EC-9CE1-B81117632D6B</Name>
	<Description>Skip obligation task</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-12T09:28:54.193</CreationDate>
	<Notes/>
	<Text>Skip obligation task</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-9CE1-B8111762AD6B"
		/>
	</TextIdentifier>
</TranslatedText>
