
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-976A-F0E2C475ED6A">
	<DocumentID>00505601-79C2-A1EC-976A-F0E2C475AD6A</DocumentID>
	<Name>00505601-79C2-A1EC-976A-F0E2C475AD6A</Name>
	<Description>Source GCActivity item</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-15T13:43:52.822</CreationDate>
	<Notes/>
	<Text>Source GCActivity item</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-976A-F0E2C4752D6A"
		/>
	</TextIdentifier>
</TranslatedText>
