
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-976D-11E00F272D6A">
	<DocumentID>00505601-79C2-A1EC-976D-11E00F26ED6A</DocumentID>
	<Name>00505601-79C2-A1EC-976D-11E00F26ED6A</Name>
	<Description>yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-15T14:36:21.659</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-976D-11E00F266D6A"
		/>
	</TextIdentifier>
</TranslatedText>
