
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-9875-EEAC4003BB63">
	<DocumentID>00505601-F229-A1EE-9875-EEAC40037B63</DocumentID>
	<Name>00505601-F229-A1EE-9875-EEAC40037B63</Name>
	<Description>PrepareAssignedRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-03T10:33:58.621</CreationDate>
	<Notes/>
	<Text>PrepareAssignedRole</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-9875-EEAC4002FB63"
		/>
	</TextIdentifier>
</TranslatedText>
