
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-95E1-FA484554ED6A">
	<DocumentID>00505601-79C2-A1EC-95E1-FA484554AD6A</DocumentID>
	<Name>00505601-79C2-A1EC-95E1-FA484554AD6A</Name>
	<Description>IsObligation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-07T18:06:22.635</CreationDate>
	<Notes/>
	<Text>IsObligation</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-95E1-FA4845542D6A"
		/>
	</TextIdentifier>
</TranslatedText>
