
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-9324-5CC83ECBED6A">
	<DocumentID>00505601-79C2-A1EC-9324-5CC83ECBAD6A</DocumentID>
	<Name>00505601-79C2-A1EC-9324-5CC83ECBAD6A</Name>
	<Description>Escalation date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-23T19:37:06.166</CreationDate>
	<Notes/>
	<Text>Escalation date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-9324-5CC83ECB2D6A"
		/>
	</TextIdentifier>
</TranslatedText>
