
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-943E-947CC5CE2D6A">
	<DocumentID>00505601-79C2-A1EC-943E-947CC5CDED6A</DocumentID>
	<Name>00505601-79C2-A1EC-943E-947CC5CDED6A</Name>
	<Description>REMAINDER</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-29T10:25:46.893</CreationDate>
	<Notes/>
	<Text>REMAINDER</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-943E-947CC5CD6D6A"
		/>
	</TextIdentifier>
</TranslatedText>
