
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A7C8-C258A07B2DBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A7C8-C258A07AEDBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A7C8-C258A07AEDBF</Name>
	<Description>Purpose</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-26T07:48:33.018</CreationDate>
	<Notes/>
	<Text>Purpose</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-A7C8-C258A07A6DBF"
		/>
	</TextIdentifier>
</TranslatedText>
