
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-89D4-45D61E5DA72B">
	<DocumentID>3C6AA73A-0114-A1EC-89D4-45D61E5D672B</DocumentID>
	<Name>3C6AA73A-0114-A1EC-89D4-45D61E5D672B</Name>
	<Description>Cliam</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-07T09:42:03.441</CreationDate>
	<Notes/>
	<Text>Cliam</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-89D4-45D61E5CE72B"
		/>
	</TextIdentifier>
</TranslatedText>
