
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-B767-463DF2192707">
	<DocumentID>3C6AA73A-0114-A1EB-B767-463DF218E707</DocumentID>
	<Name>3C6AA73A-0114-A1EB-B767-463DF218E707</Name>
	<Description>CheckCurrentUserInTheseRoles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-05T14:28:43.772</CreationDate>
	<Notes/>
	<Text>CheckCurrentUserInTheseRoles</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-B767-463DF2186707"
		/>
	</TextIdentifier>
</TranslatedText>
