
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-A93C-CA43622D2756">
	<DocumentID>3C6AA73A-0114-A1EC-A93C-CA43622CE756</DocumentID>
	<Name>3C6AA73A-0114-A1EC-A93C-CA43622CE756</Name>
	<Description>GetAuthoringRulesForExecution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-16T06:35:50.505</CreationDate>
	<Notes/>
	<Text>GetAuthoringRulesForExecution</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-A93C-CA43622C6756"
		/>
	</TextIdentifier>
</TranslatedText>
