
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-A523-41FBE617E751">
	<DocumentID>3C6AA73A-0114-A1EC-A523-41FBE617A751</DocumentID>
	<Name>3C6AA73A-0114-A1EC-A523-41FBE617A751</Name>
	<Description>False</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-23T09:43:26.862</CreationDate>
	<Notes/>
	<Text>False</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-A523-41FBE6172751"
		/>
	</TextIdentifier>
</TranslatedText>
