
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-B767-463DF215E707">
	<DocumentID>3C6AA73A-0114-A1EB-B767-463DF215A707</DocumentID>
	<Name>3C6AA73A-0114-A1EB-B767-463DF215A707</Name>
	<Description>CheckCurrentUserInRoles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-05T14:28:59.522</CreationDate>
	<Notes/>
	<Text>CheckCurrentUserInRoles</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-B767-463DF2152707"
		/>
	</TextIdentifier>
</TranslatedText>
