
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8113-969B66B7B16B">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8113-969B66B7716B</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-8113-969B66B7716B</Name>
	<Description>Default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-06T09:44:26.306</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-8113-969B66B6F16B"
		/>
	</TextIdentifier>
</TranslatedText>
