
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-1E990A9B716B">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8226-1E990A9B316B</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-8226-1E990A9B316B</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-11T20:43:13.835</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-8226-1E990A9AB16B"
		/>
	</TextIdentifier>
</TranslatedText>
