
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8114-55DB050FF16B">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8114-55DB050FB16B</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-8114-55DB050FB16B</Name>
	<Description>Clause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-06T10:04:46.18</CreationDate>
	<Notes/>
	<Text>Clause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-8114-55DB050F316B"
		/>
	</TextIdentifier>
</TranslatedText>
