
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A14E-AD95-A1ED-88A6-DCAC3FA7AB98">
	<DocumentID>3CE1A14E-AD95-A1ED-88A6-DCAC3FA76B98</DocumentID>
	<Name>3CE1A14E-AD95-A1ED-88A6-DCAC3FA76B98</Name>
	<Description>Contract attrib search</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-23T05:50:50.163</CreationDate>
	<Notes/>
	<Text>Contract attrib search</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A14E-AD95-A1ED-88A6-DCAC3FA6EB98"
		/>
	</TextIdentifier>
</TranslatedText>
