
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8171-752FB37A716B">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8171-752FB37A316B</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-8171-752FB37A316B</Name>
	<Description>yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-08T06:46:37.78</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-8171-752FB379B16B"
		/>
	</TextIdentifier>
</TranslatedText>
