
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-84FE-B26D6D72316F">
	<DocumentID>3CE1A1C1-1D9A-A1EE-84FE-B26D6D71F16F</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-84FE-B26D6D71F16F</Name>
	<Description>clause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-26T08:25:48.94</CreationDate>
	<Notes/>
	<Text>clause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-84FE-B26D6D71716F"
		/>
	</TextIdentifier>
</TranslatedText>
