
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-84FD-1370E67DF16F">
	<DocumentID>3CE1A1C1-1D9A-A1EE-84FD-1370E67DB16F</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-84FD-1370E67DB16F</Name>
	<Description>Intancetype</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-26T07:38:14.53</CreationDate>
	<Notes/>
	<Text>Intancetype</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-84FD-1370E67D316F"
		/>
	</TextIdentifier>
</TranslatedText>
