
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-944E-6C6AD45CAC1F">
	<DocumentID>50EB711A-AD5A-A1EE-944E-6C6AD45C6C1F</DocumentID>
	<Name>50EB711A-AD5A-A1EE-944E-6C6AD45C6C1F</Name>
	<Description>NotifyTaskCreated1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T06:58:27.811</CreationDate>
	<Notes/>
	<Text>NotifyTaskCreated1</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-944E-6C6AD45BEC1F"
		/>
	</TextIdentifier>
</TranslatedText>
