
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E34ABCC">
	<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E346BCC</DocumentID>
	<Name>50EB711A-AD5A-A1ED-B477-2FE44E346BCC</Name>
	<Description>AllCustomAssignments_v1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-03T06:10:33.041</CreationDate>
	<Notes/>
	<Text>AllCustomAssignments_v1</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-B477-2FE44E33EBCC"
		/>
	</TextIdentifier>
</TranslatedText>
