
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D9436AC16">
	<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D94366C16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931B-1A4D94366C16</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:18:31.186</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D9435EC16"
		/>
	</TextIdentifier>
</TranslatedText>
