
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-902C-90DE5D163182">
	<DocumentID>50EB711A-FC6F-A1EE-902C-90DE5D15F182</DocumentID>
	<Name>50EB711A-FC6F-A1EE-902C-90DE5D15F182</Name>
	<Description>ReadGroup</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-22T06:28:15.632</CreationDate>
	<Notes/>
	<Text>ReadGroup</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-FC6F-A1EE-902C-90DE5D157182"
		/>
	</TextIdentifier>
</TranslatedText>
