
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-944E-659893DCB183">
	<DocumentID>50EB711A-FC6F-A1EE-944E-659893DC7183</DocumentID>
	<Name>50EB711A-FC6F-A1EE-944E-659893DC7183</Name>
	<Description>IsCustomFlow Executed ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T07:02:35.443</CreationDate>
	<Notes/>
	<Text>IsCustomFlow Executed ?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-FC6F-A1EE-944E-659893DBF183"
		/>
	</TextIdentifier>
</TranslatedText>
