
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-8453-688AC9696B93">
	<DocumentID>50EB711A-AD5A-A1ED-8453-688AC9692B93</DocumentID>
	<Name>50EB711A-AD5A-A1ED-8453-688AC9692B93</Name>
	<Description>Layout modullar</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-01T04:05:08.278</CreationDate>
	<Notes/>
	<Text>Layout modullar</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-8453-688AC968AB93"
		/>
	</TextIdentifier>
</TranslatedText>
