
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931D-91C63A0D6C16">
	<DocumentID>50EB711A-AD5A-A1EE-931D-91C63A0D2C16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931D-91C63A0D2C16</Name>
	<Description>NotifyTaskCompleted</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T05:30:16.891</CreationDate>
	<Notes/>
	<Text>NotifyTaskCompleted</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-931D-91C63A0CAC16"
		/>
	</TextIdentifier>
</TranslatedText>
