
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-B485-1FA125CBEBCC">
	<DocumentID>50EB711A-AD5A-A1ED-B485-1FA125CBABCC</DocumentID>
	<Name>50EB711A-AD5A-A1ED-B485-1FA125CBABCC</Name>
	<Description>Related ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-03T12:03:44.222</CreationDate>
	<Notes/>
	<Text>Related ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-B485-1FA125CB2BCC"
		/>
	</TextIdentifier>
</TranslatedText>
