
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-9032-E286DBC03182">
	<DocumentID>50EB711A-FC6F-A1EE-9032-E286DBBFF182</DocumentID>
	<Name>50EB711A-FC6F-A1EE-9032-E286DBBFF182</Name>
	<Description>Assigned to group</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-22T09:18:57.232</CreationDate>
	<Notes/>
	<Text>Assigned to group</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-FC6F-A1EE-9032-E286DBBF7182"
		/>
	</TextIdentifier>
</TranslatedText>
