
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-944E-659893DA3183">
	<DocumentID>50EB711A-FC6F-A1EE-944E-659893D9F183</DocumentID>
	<Name>50EB711A-FC6F-A1EE-944E-659893D9F183</Name>
	<Description>yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T07:02:35.442</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-FC6F-A1EE-944E-659893D97183"
		/>
	</TextIdentifier>
</TranslatedText>
