
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-8066-B51FA588EB91">
	<DocumentID>50EB711A-AD5A-A1ED-8066-B51FA588AB91</DocumentID>
	<Name>50EB711A-AD5A-A1ED-8066-B51FA588AB91</Name>
	<Description>isMultiField</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-12T04:30:11.776</CreationDate>
	<Notes/>
	<Text>isMultiField</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-8066-B51FA5882B91"
		/>
	</TextIdentifier>
</TranslatedText>
