
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931A-FE459B21EC16">
	<DocumentID>50EB711A-AD5A-A1EE-931A-FE459B21AC16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931A-FE459B21AC16</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:15:43.372</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-931A-FE459B212C16"
		/>
	</TextIdentifier>
</TranslatedText>
