
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-944E-A2E903823183">
	<DocumentID>50EB711A-FC6F-A1EE-944E-A2E90381F183</DocumentID>
	<Name>50EB711A-FC6F-A1EE-944E-A2E90381F183</Name>
	<Description>InvalidateObl</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T07:04:27.699</CreationDate>
	<Notes/>
	<Text>InvalidateObl</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-FC6F-A1EE-944E-A2E903817183"
		/>
	</TextIdentifier>
</TranslatedText>
