
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931A-FE459B246C16">
	<DocumentID>50EB711A-AD5A-A1EE-931A-FE459B242C16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931A-FE459B242C16</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:15:43.361</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-931A-FE459B23AC16"
		/>
	</TextIdentifier>
</TranslatedText>
