
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931A-DB2BA5802C16">
	<DocumentID>50EB711A-AD5A-A1EE-931A-DB2BA57FEC16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931A-DB2BA57FEC16</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:15:43.372</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-931A-DB2BA57F6C16"
		/>
	</TextIdentifier>
</TranslatedText>
