
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-BF75-0CD3B15DAB8D">
	<DocumentID>50EB711A-AD5A-A1EC-BF75-0CD3B15D6B8D</DocumentID>
	<Name>50EB711A-AD5A-A1EC-BF75-0CD3B15D6B8D</Name>
	<Description>TRUE</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-07T09:14:11.236</CreationDate>
	<Notes/>
	<Text>TRUE</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-BF75-0CD3B15CEB8D"
		/>
	</TextIdentifier>
</TranslatedText>
