
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-92F2-EFE2897EB182">
	<DocumentID>50EB711A-FC6F-A1EE-92F2-EFE2897E7182</DocumentID>
	<Name>50EB711A-FC6F-A1EE-92F2-EFE2897E7182</Name>
	<Description>InactivateObligation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-05T09:08:21.044</CreationDate>
	<Notes/>
	<Text>InactivateObligation</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-FC6F-A1EE-92F2-EFE2897DF182"
		/>
	</TextIdentifier>
</TranslatedText>
