
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931D-A48D3354AC16">
	<DocumentID>50EB711A-AD5A-A1EE-931D-A48D33546C16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931D-A48D33546C16</Name>
	<Description>NotifyTaskInProgress</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T05:31:45.585</CreationDate>
	<Notes/>
	<Text>NotifyTaskInProgress</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-931D-A48D3353EC16"
		/>
	</TextIdentifier>
</TranslatedText>
