
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-95A0-CCA833B2AB67">
	<DocumentID>50EB711A-AD5A-A1EC-95A0-CCA833B26B67</DocumentID>
	<Name>50EB711A-AD5A-A1EC-95A0-CCA833B26B67</Name>
	<Description>Notify ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-06T10:57:57.568</CreationDate>
	<Notes/>
	<Text>Notify ?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-95A0-CCA833B1EB67"
		/>
	</TextIdentifier>
</TranslatedText>
