
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-82F5-699595CB2B91">
	<DocumentID>50EB711A-AD5A-A1ED-82F5-699595CAEB91</DocumentID>
	<Name>50EB711A-AD5A-A1ED-82F5-699595CAEB91</Name>
	<Description>Customizability definition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-25T05:39:37.203</CreationDate>
	<Notes/>
	<Text>Customizability definition</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-82F5-699595CA6B91"
		/>
	</TextIdentifier>
</TranslatedText>
