
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-9457-728FD48D7183">
	<DocumentID>50EB711A-FC6F-A1EE-9457-728FD48D3183</DocumentID>
	<Name>50EB711A-FC6F-A1EE-9457-728FD48D3183</Name>
	<Description>SetSourceActivityListInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T11:17:28.707</CreationDate>
	<Notes/>
	<Text>SetSourceActivityListInstance</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-FC6F-A1EE-9457-728FD48CB183"
		/>
	</TextIdentifier>
</TranslatedText>
