
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-877B-CAEE10302B93">
	<DocumentID>50EB711A-AD5A-A1ED-877B-CAEE102FEB93</DocumentID>
	<Name>50EB711A-AD5A-A1ED-877B-CAEE102FEB93</Name>
	<Description>Advanced search</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-17T08:19:37.579</CreationDate>
	<Notes/>
	<Text>Advanced search</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-877B-CAEE102F6B93"
		/>
	</TextIdentifier>
</TranslatedText>
