
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-944B-8E4EDFA7F183">
	<DocumentID>50EB711A-FC6F-A1EE-944B-8E4EDFA7B183</DocumentID>
	<Name>50EB711A-FC6F-A1EE-944B-8E4EDFA7B183</Name>
	<Description>StartRuleExecution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T06:26:03.838</CreationDate>
	<Notes/>
	<Text>StartRuleExecution</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-FC6F-A1EE-944B-8E4EDFA73183"
		/>
	</TextIdentifier>
</TranslatedText>
