
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-95A0-21F10140EB67">
	<DocumentID>50EB711A-AD5A-A1EC-95A0-21F10140AB67</DocumentID>
	<Name>50EB711A-AD5A-A1EC-95A0-21F10140AB67</Name>
	<Description>On_TaskCreationObligation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-06T10:54:39.344</CreationDate>
	<Notes/>
	<Text>On_TaskCreationObligation</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-95A0-21F101402B67"
		/>
	</TextIdentifier>
</TranslatedText>
