
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931B-1A4D944F6C16">
	<DocumentID>50EB711A-AD5A-A1EE-931B-1A4D944F2C16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931B-1A4D944F2C16</Name>
	<Description>Default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:18:31.205</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-931B-1A4D944EAC16"
		/>
	</TextIdentifier>
</TranslatedText>
