
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-931A-8B9539CE2C16">
	<DocumentID>50EB711A-AD5A-A1EE-931A-8B9539CDEC16</DocumentID>
	<Name>50EB711A-AD5A-A1EE-931A-8B9539CDEC16</Name>
	<Description>Received Read</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-06T04:03:23.484</CreationDate>
	<Notes/>
	<Text>Received Read</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-931A-8B9539CD6C16"
		/>
	</TextIdentifier>
</TranslatedText>
