
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A938BF-F78D-A1EE-94FC-5F993183CF6F">
	<DocumentID>84A938BF-F78D-A1EE-94FC-5F9931838F6F</DocumentID>
	<Name>84A938BF-F78D-A1EE-94FC-5F9931838F6F</Name>
	<Description>Post triggering json</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-15T18:00:30.544</CreationDate>
	<Notes/>
	<Text>Post triggering json</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A938BF-F78D-A1EE-94FC-5F9931830F6F"
		/>
	</TextIdentifier>
</TranslatedText>
