
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A938BF-F78D-A1EE-8806-8AED45BC8F63">
	<DocumentID>84A938BF-F78D-A1EE-8806-8AED45BC4F63</DocumentID>
	<Name>84A938BF-F78D-A1EE-8806-8AED45BC4F63</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-11T18:38:57.812</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A938BF-F78D-A1EE-8806-8AED45BBCF63"
		/>
	</TextIdentifier>
</TranslatedText>
