
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AAE2-C934A167E758">
	<DocumentID>8C1645B9-0967-A1EC-AAE2-C934A167A758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AAE2-C934A167A758</Name>
	<Description>For each rule condition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-24T16:01:51.151</CreationDate>
	<Notes/>
	<Text>For each rule condition</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EC-AAE2-C934A1672758"
		/>
	</TextIdentifier>
</TranslatedText>
