
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A28A-948FECD866A7">
	<DocumentID>8C1645B9-0967-A1EA-A28A-948FECD826A7</DocumentID>
	<Name>8C1645B9-0967-A1EA-A28A-948FECD826A7</Name>
	<Description>Datetime</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-29T15:02:51.542</CreationDate>
	<Notes/>
	<Text>Datetime</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A28A-948FECD7A6A7"
		/>
	</TextIdentifier>
</TranslatedText>
