
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-9F4E-2E55520266A0">
	<DocumentID>8C1645B9-0967-A1EA-9F4E-2E55520226A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-9F4E-2E55520226A0</Name>
	<Description>CreateActivityList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-13T03:52:56.755</CreationDate>
	<Notes/>
	<Text>CreateActivityList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-9F4E-2E555201A6A0"
		/>
	</TextIdentifier>
</TranslatedText>
