
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-9F4F-B5081DF926A0">
	<DocumentID>8C1645B9-0967-A1EA-9F4F-B5081DF8E6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-9F4F-B5081DF8E6A0</Name>
	<Description>FormResponse</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-13T04:31:19.651</CreationDate>
	<Notes/>
	<Text>FormResponse</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-9F4F-B5081DF866A0"
		/>
	</TextIdentifier>
</TranslatedText>
