
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-9F2E-B423C102E6A0">
	<DocumentID>8C1645B9-0967-A1EA-9F2E-B423C102A6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-9F2E-B423C102A6A0</Name>
	<Description>End</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-12T17:45:19.051</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-9F2E-B423C10226A0"
		/>
	</TextIdentifier>
</TranslatedText>
