
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A96E-80D58EB3E6AC">
	<DocumentID>8C1645B9-0967-A1EA-A96E-80D58EB3A6AC</DocumentID>
	<Name>8C1645B9-0967-A1EA-A96E-80D58EB3A6AC</Name>
	<Description>ActiveToUnassigned</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-03T16:51:50.66</CreationDate>
	<Notes/>
	<Text>ActiveToUnassigned</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A96E-80D58EB326AC"
		/>
	</TextIdentifier>
</TranslatedText>
