
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-9F4E-A5E7766DE6A0">
	<DocumentID>8C1645B9-0967-A1EA-9F4E-A5E7766DA6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-9F4E-A5E7766DA6A0</Name>
	<Description>ContaningActivity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-13T04:19:25.679</CreationDate>
	<Notes/>
	<Text>ContaningActivity</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-9F4E-A5E7766D26A0"
		/>
	</TextIdentifier>
</TranslatedText>
