
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA9A-FB258C75A6AF">
	<DocumentID>8C1645B9-0967-A1EA-AA9A-FB258C7566AF</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA9A-FB258C7566AF</Name>
	<Description>No</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T16:16:01.763</CreationDate>
	<Notes/>
	<Text>No</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AA9A-FB258C74E6AF"
		/>
	</TextIdentifier>
</TranslatedText>
