
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A154-1D804F84E6A4">
	<DocumentID>8C1645B9-0967-A1EA-A154-1D804F84A6A4</DocumentID>
	<Name>8C1645B9-0967-A1EA-A154-1D804F84A6A4</Name>
	<Description>Readrole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-23T11:05:47.05</CreationDate>
	<Notes/>
	<Text>Readrole</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A154-1D804F8426A4"
		/>
	</TextIdentifier>
</TranslatedText>
