
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A968-CB77789CA6AC">
	<DocumentID>8C1645B9-0967-A1EA-A968-CB77789C66AC</DocumentID>
	<Name>8C1645B9-0967-A1EA-A968-CB77789C66AC</Name>
	<Description>IsValid User ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-03T14:06:33.328</CreationDate>
	<Notes/>
	<Text>IsValid User ?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A968-CB77789BE6AC"
		/>
	</TextIdentifier>
</TranslatedText>
