
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA80-FD668AC026AF">
	<DocumentID>8C1645B9-0967-A1EA-AA80-FD668ABFE6AF</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA80-FD668ABFE6AF</Name>
	<Description>Current Task</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T05:02:18.66</CreationDate>
	<Notes/>
	<Text>Current Task</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AA80-FD668ABF66AF"
		/>
	</TextIdentifier>
</TranslatedText>
