
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A2A6-5DED28BE66A7">
	<DocumentID>8C1645B9-0967-A1EA-A2A6-5DED28BE26A7</DocumentID>
	<Name>8C1645B9-0967-A1EA-A2A6-5DED28BE26A7</Name>
	<Description>For each rule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-30T04:21:21.602</CreationDate>
	<Notes/>
	<Text>For each rule</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A2A6-5DED28BDA6A7"
		/>
	</TextIdentifier>
</TranslatedText>
