
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA5E-B51E71FB66AE">
	<DocumentID>8C1645B9-0967-A1EA-AA5E-B51E71FB26AE</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA5E-B51E71FB26AE</Name>
	<Description>CreatedToSkipped</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-08T11:29:34.752</CreationDate>
	<Notes/>
	<Text>CreatedToSkipped</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AA5E-B51E71FAA6AE"
		/>
	</TextIdentifier>
</TranslatedText>
