
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA5F-028FE0E1A6AE">
	<DocumentID>8C1645B9-0967-A1EA-AA5F-028FE0E166AE</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA5F-028FE0E166AE</Name>
	<Description>AbortedToArchived</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-08T11:44:48.182</CreationDate>
	<Notes/>
	<Text>AbortedToArchived</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AA5F-028FE0E0E6AE"
		/>
	</TextIdentifier>
</TranslatedText>
