
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A247-A0E7ED5226A7">
	<DocumentID>8C1645B9-0967-A1EA-A247-A0E7ED51E6A7</DocumentID>
	<Name>8C1645B9-0967-A1EA-A247-A0E7ED51E6A7</Name>
	<Description>Process name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-28T07:19:34.192</CreationDate>
	<Notes/>
	<Text>Process name</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A247-A0E7ED5166A7"
		/>
	</TextIdentifier>
</TranslatedText>
