
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AC45-382AB29826B0">
	<DocumentID>8C1645B9-0967-A1EA-AC45-382AB297E6B0</DocumentID>
	<Name>8C1645B9-0967-A1EA-AC45-382AB297E6B0</Name>
	<Description>Stadard or Approve</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T03:47:15.787</CreationDate>
	<Notes/>
	<Text>Stadard or Approve</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AC45-382AB29766B0"
		/>
	</TextIdentifier>
</TranslatedText>
