
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AC42-1AC3652866B0">
	<DocumentID>8C1645B9-0967-A1EA-AC42-1AC3652826B0</DocumentID>
	<Name>8C1645B9-0967-A1EA-AC42-1AC3652826B0</Name>
	<Description>default (No)</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T02:07:40.837</CreationDate>
	<Notes/>
	<Text>default (No)</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AC42-1AC36527A6B0"
		/>
	</TextIdentifier>
</TranslatedText>
