
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-9F39-5276E5AF26A0">
	<DocumentID>8C1645B9-0967-A1EA-9F39-5276E5AEE6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-9F39-5276E5AEE6A0</Name>
	<Description>GetContainingActivities</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-12T17:47:46.875</CreationDate>
	<Notes/>
	<Text>GetContainingActivities</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-9F39-5276E5AE66A0"
		/>
	</TextIdentifier>
</TranslatedText>
