
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA5F-028FE0EE66AE">
	<DocumentID>8C1645B9-0967-A1EA-AA5F-028FE0EE26AE</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA5F-028FE0EE26AE</Name>
	<Description>Aborted</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-08T11:42:07.446</CreationDate>
	<Notes/>
	<Text>Aborted</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AA5F-028FE0EDA6AE"
		/>
	</TextIdentifier>
</TranslatedText>
