
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AB08-364660136758">
	<DocumentID>8C1645B9-0967-A1EC-AB08-364660132758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AB08-364660132758</Name>
	<Description>CloneCndlContentOnTempClone</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-25T09:49:33.231</CreationDate>
	<Notes/>
	<Text>CloneCndlContentOnTempClone</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EC-AB08-36466012A758"
		/>
	</TextIdentifier>
</TranslatedText>
