
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA8B-CDF3F28766AF">
	<DocumentID>8C1645B9-0967-A1EA-AA8B-CDF3F28726AF</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA8B-CDF3F28726AF</Name>
	<Description>ActiveToObsolete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T08:59:11.454</CreationDate>
	<Notes/>
	<Text>ActiveToObsolete</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AA8B-CDF3F286A6AF"
		/>
	</TextIdentifier>
</TranslatedText>
