
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EB-8FE6-3BDB81D966C7">
	<DocumentID>8C1645B9-0967-A1EB-8FE6-3BDB81D926C7</DocumentID>
	<Name>8C1645B9-0967-A1EB-8FE6-3BDB81D926C7</Name>
	<Description>GetMembershipdetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-12-16T12:21:50.289</CreationDate>
	<Notes/>
	<Text>GetMembershipdetails</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EB-8FE6-3BDB81D8A6C7"
		/>
	</TextIdentifier>
</TranslatedText>
