
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA52-0616097A66AE">
	<DocumentID>8C1645B9-0967-A1EA-AA52-0616097A26AE</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA52-0616097A26AE</Name>
	<Description>UnassignedToSkipped</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-08T11:27:19.402</CreationDate>
	<Notes/>
	<Text>UnassignedToSkipped</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AA52-06160979A6AE"
		/>
	</TextIdentifier>
</TranslatedText>
