
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AC41-C193F6E4E6B0">
	<DocumentID>8C1645B9-0967-A1EA-AC41-C193F6E4A6B0</DocumentID>
	<Name>8C1645B9-0967-A1EA-AC41-C193F6E4A6B0</Name>
	<Description>ExecuteCustomProcess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T01:57:56.143</CreationDate>
	<Notes/>
	<Text>ExecuteCustomProcess</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AC41-C193F6E426B0"
		/>
	</TextIdentifier>
</TranslatedText>
