
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A840-5972F78826EC">
	<DocumentID>8C1645B9-0967-A1EB-A840-5972F787E6EC</DocumentID>
	<Name>8C1645B9-0967-A1EB-A840-5972F787E6EC</Name>
	<Description>Update Z_INT Status ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-19T11:22:28.457</CreationDate>
	<Notes/>
	<Text>Update Z_INT Status ?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EB-A840-5972F78766EC"
		/>
	</TextIdentifier>
</TranslatedText>
