
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA8D-0CD691F826AF">
	<DocumentID>8C1645B9-0967-A1EA-AA8D-0CD691F7E6AF</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA8D-0CD691F7E6AF</Name>
	<Description>MoveTaskToSkipped</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T09:33:03.227</CreationDate>
	<Notes/>
	<Text>MoveTaskToSkipped</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AA8D-0CD691F766AF"
		/>
	</TextIdentifier>
</TranslatedText>
