
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A9C7-BAB56C6B66AD">
	<DocumentID>8C1645B9-0967-A1EA-A9C7-BAB56C6B26AD</DocumentID>
	<Name>8C1645B9-0967-A1EA-A9C7-BAB56C6B26AD</Name>
	<Description>GetRuleConditionsForExecution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-05T11:23:09.479</CreationDate>
	<Notes/>
	<Text>GetRuleConditionsForExecution</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A9C7-BAB56C6AA6AD"
		/>
	</TextIdentifier>
</TranslatedText>
