
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-9F4E-8C480E36E6A0">
	<DocumentID>8C1645B9-0967-A1EA-9F4E-8C480E36A6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-9F4E-8C480E36A6A0</Name>
	<Description>CreateContainingActivities</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-13T03:53:45.459</CreationDate>
	<Notes/>
	<Text>CreateContainingActivities</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-9F4E-8C480E3626A0"
		/>
	</TextIdentifier>
</TranslatedText>
