
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A8D0-BD00ED0366AB">
	<DocumentID>8C1645B9-0967-A1EA-A8D0-BD00ED0326AB</DocumentID>
	<Name>8C1645B9-0967-A1EA-A8D0-BD00ED0326AB</Name>
	<Description>Validate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-31T13:36:18.768</CreationDate>
	<Notes/>
	<Text>Validate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A8D0-BD00ED02A6AB"
		/>
	</TextIdentifier>
</TranslatedText>
