
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AC42-86159505A6B0">
	<DocumentID>8C1645B9-0967-A1EA-AC42-8615950566B0</DocumentID>
	<Name>8C1645B9-0967-A1EA-AC42-8615950566B0</Name>
	<Description>Custom activity  to complete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T02:21:17.931</CreationDate>
	<Notes/>
	<Text>Custom activity  to complete</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-AC42-86159504E6B0"
		/>
	</TextIdentifier>
</TranslatedText>
