
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-9F39-5276E5B326A0">
	<DocumentID>8C1645B9-0967-A1EA-9F39-5276E5B2E6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-9F39-5276E5B2E6A0</Name>
	<Description>SaveActivityCompleteDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-12T17:46:24.606</CreationDate>
	<Notes/>
	<Text>SaveActivityCompleteDetails</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-9F39-5276E5B266A0"
		/>
	</TextIdentifier>
</TranslatedText>
