
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A04B-2DE7A91C26A0">
	<DocumentID>8C1645B9-0967-A1EA-A04B-2DE7A91BE6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-A04B-2DE7A91BE6A0</Name>
	<Description>UpdateContainingActivities</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-18T04:33:57.581</CreationDate>
	<Notes/>
	<Text>UpdateContainingActivities</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A04B-2DE7A91B66A0"
		/>
	</TextIdentifier>
</TranslatedText>
