
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A8D0-BD00ED10E6AB">
	<DocumentID>8C1645B9-0967-A1EA-A8D0-BD00ED10A6AB</DocumentID>
	<Name>8C1645B9-0967-A1EA-A8D0-BD00ED10A6AB</Name>
	<Description>GetOrgMemberByOrgAndPerson</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-31T13:33:37.36</CreationDate>
	<Notes/>
	<Text>GetOrgMemberByOrgAndPerson</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A8D0-BD00ED1026AB"
		/>
	</TextIdentifier>
</TranslatedText>
