
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A04A-A0775320E6A0">
	<DocumentID>8C1645B9-0967-A1EA-A04A-A0775320A6A0</DocumentID>
	<Name>8C1645B9-0967-A1EA-A04A-A0775320A6A0</Name>
	<Description>UpdateActivityList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-04-18T04:33:57.591</CreationDate>
	<Notes/>
	<Text>UpdateActivityList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A04A-B9A48DBAE6A0"
		/>
	</TextIdentifier>
</TranslatedText>
