
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81ED049E">
	<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81ECC49E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-868B-AB0B81ECC49E</Name>
	<Description>Z_INT_AllNonDefaultRules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T08:34:43.453</CreationDate>
	<Notes/>
	<Text>Z_INT_AllNonDefaultRules</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-868B-AB0B81EC449E"
		/>
	</TextIdentifier>
</TranslatedText>
