
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-BA48-032823C0C391">
	<DocumentID>98FA9B1A-7A8B-A1EA-BA48-032823C08391</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-BA48-032823C08391</Name>
	<Description>OnDeleteTaskList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-28T11:21:31.819</CreationDate>
	<Notes/>
	<Text>OnDeleteTaskList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-BA48-032823C00391"
		/>
	</TextIdentifier>
</TranslatedText>
