
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9740-15DA09E104B8">
	<DocumentID>98FA9B1A-7A8B-A1EE-9740-15DA09E0C4B8</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-9740-15DA09E0C4B8</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-27T06:37:41.293</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-9740-15DA09E044B8"
		/>
	</TextIdentifier>
</TranslatedText>
