
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-BA0B-61AE1B5B4390">
	<DocumentID>98FA9B1A-7A8B-A1EA-BA0B-61AE1B5B0390</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-BA0B-61AE1B5B0390</Name>
	<Description>OnDeleteTasklist</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-27T08:14:10.484</CreationDate>
	<Notes/>
	<Text>OnDeleteTasklist</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-BA0B-61AE1B5A8390"
		/>
	</TextIdentifier>
</TranslatedText>
