
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B7E9-2C2EC36CC485">
	<DocumentID>98FA9B1A-7A8B-A1ED-B7E9-2C2EC36C8485</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B7E9-2C2EC36C8485</Name>
	<Description>Sender name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-20T18:02:55.122</CreationDate>
	<Notes/>
	<Text>Sender name</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B7E9-2C2EC36C0485"
		/>
	</TextIdentifier>
</TranslatedText>
