
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81FEC49E">
	<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81FE849E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-868B-AB0B81FE849E</Name>
	<Description>Z_INT_AllActivityLists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T05:59:41.144</CreationDate>
	<Notes/>
	<Text>Z_INT_AllActivityLists</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-868B-AB0B81FE049E"
		/>
	</TextIdentifier>
</TranslatedText>
