
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A4BD-0F2236B96B73">
	<DocumentID>98FA9BD4-E468-A1EC-A4BD-0F2236B92B73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A4BD-0F2236B92B73</Name>
	<Description>Clause management</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T09:07:04.491</CreationDate>
	<Notes/>
	<Text>Clause management</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A4BD-0F2236B8AB73"
		/>
	</TextIdentifier>
</TranslatedText>
