
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B61D-38141B49C480">
	<DocumentID>98FA9B1A-7A8B-A1ED-B61D-38141B498480</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B61D-38141B498480</Name>
	<Description>Last modified date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T14:34:13.692</CreationDate>
	<Notes/>
	<Text>Last modified date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B61D-38141B490480"
		/>
	</TextIdentifier>
</TranslatedText>
