
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A4BD-0F2236B6AB73">
	<DocumentID>98FA9BD4-E468-A1EC-A4BD-0F2236B66B73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A4BD-0F2236B66B73</Name>
	<Description>None</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T09:07:47.969</CreationDate>
	<Notes/>
	<Text>None</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A4BD-6E35FF3AAB73"
		/>
	</TextIdentifier>
</TranslatedText>
