
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9734-F591D5E504B8">
	<DocumentID>98FA9B1A-7A8B-A1EE-9734-F591D5E4C4B8</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-9734-F591D5E4C4B8</Name>
	<Description>ObligationWorkflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-27T01:19:59.056</CreationDate>
	<Notes/>
	<Text>ObligationWorkflow</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-9734-F591D5E444B8"
		/>
	</TextIdentifier>
</TranslatedText>
