
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8414-59516984C49A">
	<DocumentID>98FA9B1A-7A8B-A1EE-8414-59516984849A</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-8414-59516984849A</Name>
	<Description>Default activity lists cannot be deleted</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-21T16:46:17.927</CreationDate>
	<Notes/>
	<Text>Default activity lists cannot be deleted</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-8414-59516984049A"
		/>
	</TextIdentifier>
</TranslatedText>
