
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-8C8DB8C03A97">
	<DocumentID>98FA9B81-5041-A1EC-95FF-8C8DB8BFFA97</DocumentID>
	<Name>98FA9B81-5041-A1EC-95FF-8C8DB8BFFA97</Name>
	<Description>Due date cannot be past date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-08T08:12:45.831</CreationDate>
	<Notes/>
	<Text>Due date cannot be past date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-95FF-8C8DB8BF7A97"
		/>
	</TextIdentifier>
</TranslatedText>
