
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AD96-09BB2689047A">
	<DocumentID>98FA9B1A-7A8B-A1ED-AD96-09BB2688C47A</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-AD96-09BB2688C47A</Name>
	<Description>Check role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-27T05:27:04.478</CreationDate>
	<Notes/>
	<Text>Check role</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-AD96-09BB2688447A"
		/>
	</TextIdentifier>
</TranslatedText>
