
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A4E5-26FD38B86B73">
	<DocumentID>98FA9BD4-E468-A1EC-A4E5-26FD38B82B73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A4E5-26FD38B82B73</Name>
	<Description>Conditional authoring</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-22T08:41:10.321</CreationDate>
	<Notes/>
	<Text>Conditional authoring</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A4E5-26FD38B7AB73"
		/>
	</TextIdentifier>
</TranslatedText>
