
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-BA1D-BB9307B64390">
	<DocumentID>98FA9B1A-7A8B-A1EA-BA1D-BB9307B60390</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-BA1D-BB9307B60390</Name>
	<Description>no</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-27T15:08:34.506</CreationDate>
	<Notes/>
	<Text>no</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-BA1D-BB9307B58390"
		/>
	</TextIdentifier>
</TranslatedText>
