
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-BA1D-BB9307BA8390">
	<DocumentID>98FA9B1A-7A8B-A1EA-BA1D-BB9307BA4390</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-BA1D-BB9307BA4390</Name>
	<Description>yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-27T15:07:37.954</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-BA1D-BB9307B9C390"
		/>
	</TextIdentifier>
</TranslatedText>
