
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-BA1C-BACB49D54390">
	<DocumentID>98FA9B1A-7A8B-A1EA-BA1C-BACB49D50390</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-BA1C-BACB49D50390</Name>
	<Description>used in rule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-27T15:07:13.369</CreationDate>
	<Notes/>
	<Text>used in rule</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-BA1C-BACB49D48390"
		/>
	</TextIdentifier>
</TranslatedText>
