
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A264-D678411A6B71">
	<DocumentID>98FA9BD4-E468-A1EC-A264-D678411A2B71</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A264-D678411A2B71</Name>
	<Description>Custom attr type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-09T10:33:19.529</CreationDate>
	<Notes/>
	<Text>Custom attr type</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A264-D6784119AB71"
		/>
	</TextIdentifier>
</TranslatedText>
