
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-970A-ED36C6E244B8">
	<DocumentID>98FA9B1A-7A8B-A1EE-970A-ED36C6E204B8</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-970A-ED36C6E204B8</Name>
	<Description>TriggerExecuteProcess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-26T05:28:36.328</CreationDate>
	<Notes/>
	<Text>TriggerExecuteProcess</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-970A-ED36C6E184B8"
		/>
	</TextIdentifier>
</TranslatedText>
