
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9BDE-D059CADCC437">
	<DocumentID>98FA9B1A-7A8B-A1EB-9BDE-D059CADC8437</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9BDE-D059CADC8437</Name>
	<Description>Overdue</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-15T10:48:03.213</CreationDate>
	<Notes/>
	<Text>Overdue</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9BDE-D059CADC0437"
		/>
	</TextIdentifier>
</TranslatedText>
