
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-973F-3D9B3C19C4B8">
	<DocumentID>98FA9B1A-7A8B-A1EE-973F-3D9B3C1984B8</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-973F-3D9B3C1984B8</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-27T06:37:41.296</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-973F-3D9B3C1904B8"
		/>
	</TextIdentifier>
</TranslatedText>
