
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B61C-E2CDAC6F0480">
	<DocumentID>98FA9B1A-7A8B-A1ED-B61C-E2CDAC6EC480</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B61C-E2CDAC6EC480</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T14:26:53.425</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B61C-E2CDAC6E4480"
		/>
	</TextIdentifier>
</TranslatedText>
