
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-BA1A-8FD503614390">
	<DocumentID>98FA9B1A-7A8B-A1EA-BA1A-8FD503610390</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-BA1A-8FD503610390</Name>
	<Description>OnTasklistDelete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-27T13:36:55.975</CreationDate>
	<Notes/>
	<Text>OnTasklistDelete</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-BA1A-8FD503608390"
		/>
	</TextIdentifier>
</TranslatedText>
