
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9701-ECABD8FDC4B8">
	<DocumentID>98FA9B1A-7A8B-A1EE-9701-ECABD8FD84B8</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-9701-ECABD8FD84B8</Name>
	<Description>CompleteOblTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-26T06:30:24.285</CreationDate>
	<Notes/>
	<Text>CompleteOblTask</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-9701-ECABD8FD04B8"
		/>
	</TextIdentifier>
</TranslatedText>
