
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-9731-6BA1BC81BA97">
	<DocumentID>98FA9B81-5041-A1EC-9731-6BA1BC817A97</DocumentID>
	<Name>98FA9B81-5041-A1EC-9731-6BA1BC817A97</Name>
	<Description>ReadGCActInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-14T10:10:26.674</CreationDate>
	<Notes/>
	<Text>ReadGCActInstance</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-9731-6BA1BC80FA97"
		/>
	</TextIdentifier>
</TranslatedText>
