
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B7E9-2C2EC35A0485">
	<DocumentID>98FA9B1A-7A8B-A1ED-B7E9-2C2EC359C485</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B7E9-2C2EC359C485</Name>
	<Description>Created date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-20T18:06:44.331</CreationDate>
	<Notes/>
	<Text>Created date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B7E9-76B3A7784485"
		/>
	</TextIdentifier>
</TranslatedText>
