
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-63B05587C49E">
	<DocumentID>98FA9B1A-7A8B-A1EE-8691-63B05587849E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-8691-63B05587849E</Name>
	<Description>Z_INT_AllActivityListInstances</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T08:43:30.826</CreationDate>
	<Notes/>
	<Text>Z_INT_AllActivityListInstances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-8691-63B05587049E"
		/>
	</TextIdentifier>
</TranslatedText>
