
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9357-5C01293544AE">
	<DocumentID>98FA9B1A-7A8B-A1EE-9357-5C01293504AE</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-9357-5C01293504AE</Name>
	<Description>CompleteObligationReminderTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-07T09:22:15.592</CreationDate>
	<Notes/>
	<Text>CompleteObligationReminderTask</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-9357-5C01293484AE"
		/>
	</TextIdentifier>
</TranslatedText>
