
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-855F-F5044466C49C">
	<DocumentID>98FA9B1A-7A8B-A1EE-855F-F5044466849C</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-855F-F5044466849C</Name>
	<Description>Z_INT_ActivityListInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-28T08:58:21.884</CreationDate>
	<Notes/>
	<Text>Z_INT_ActivityListInstance</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-855F-F5044466049C"
		/>
	</TextIdentifier>
</TranslatedText>
