
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-855F-F5044472449C">
	<DocumentID>98FA9B1A-7A8B-A1EE-855F-F5044472049C</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-855F-F5044472049C</Name>
	<Description>CreateGeneralTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-28T10:14:55.342</CreationDate>
	<Notes/>
	<Text>CreateGeneralTask</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-855F-F5044471849C"
		/>
	</TextIdentifier>
</TranslatedText>
