
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B7D1-91686CDF8485">
	<DocumentID>98FA9B1A-7A8B-A1ED-B7D1-91686CDF4485</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B7D1-91686CDF4485</Name>
	<Description>Last modified date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-20T06:48:16.704</CreationDate>
	<Notes/>
	<Text>Last modified date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B7D1-91686CDEC485"
		/>
	</TextIdentifier>
</TranslatedText>
