
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A263-D71B4268EB71">
	<DocumentID>98FA9BD4-E468-A1EC-A263-D71B4268AB71</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A263-D71B4268AB71</Name>
	<Description>General Attribute</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-09T10:04:11.212</CreationDate>
	<Notes/>
	<Text>General Attribute</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A263-D71B42682B71"
		/>
	</TextIdentifier>
</TranslatedText>
