
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-499318CFE165">
	<DocumentID>E86A64E0-AE43-A1EC-AF05-499318CFA165</DocumentID>
	<Name>E86A64E0-AE43-A1EC-AF05-499318CFA165</Name>
	<Description>Cycle</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-14T17:21:54.346</CreationDate>
	<Notes/>
	<Text>Cycle</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A64E0-AE43-A1EC-AF05-499318CF2165"
		/>
	</TextIdentifier>
</TranslatedText>
