
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-A33B-080520C4E163">
	<DocumentID>E86A64E0-AE43-A1EC-A33B-080520C4A163</DocumentID>
	<Name>E86A64E0-AE43-A1EC-A33B-080520C4A163</Name>
	<Description>yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-13T17:34:11.383</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A64E0-AE43-A1EC-A33B-080520C42163"
		/>
	</TextIdentifier>
</TranslatedText>
