
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A17A-A0A903C4B073">
	<DocumentID>F8B156BC-2CB7-A1EA-A17A-A0A903C47073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A17A-A0A903C47073</Name>
	<Description>GetRulesWithFilters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-24T05:20:40.874</CreationDate>
	<Notes/>
	<Text>GetRulesWithFilters</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A17A-A0A903C3F073"
		/>
	</TextIdentifier>
</TranslatedText>
