
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A214-879CD60CF073">
	<DocumentID>F8B156BC-2CB7-A1EA-A214-879CD60CB073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A214-879CD60CB073</Name>
	<Description>Add Data</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-27T07:29:56.506</CreationDate>
	<Notes/>
	<Text>Add Data</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A214-879CD60C3073"
		/>
	</TextIdentifier>
</TranslatedText>
