
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5D-FF28125AF06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5D-FF28125AB06F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5D-FF28125AB06F</Name>
	<Description>Value</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T09:07:46.488</CreationDate>
	<Notes/>
	<Text>Value</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5D-FF28125A306F"
		/>
	</TextIdentifier>
</TranslatedText>
