
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A3DC-99FBA6377074">
	<DocumentID>F8B156BC-2CB7-A1EA-A3DC-99FBA6373074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A3DC-99FBA6373074</Name>
	<Description>Long text</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-06T08:22:21.687</CreationDate>
	<Notes/>
	<Text>Long text</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A3DC-99FBA636B074"
		/>
	</TextIdentifier>
</TranslatedText>
