
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-57332EA8B06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5E-57332EA8706F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5E-57332EA8706F</Name>
	<Description>Type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T09:20:34.707</CreationDate>
	<Notes/>
	<Text>Type</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5E-57332EA7F06F"
		/>
	</TextIdentifier>
</TranslatedText>
