
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A865-153288B4B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A865-153288B47077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A865-153288B47077</Name>
	<Description>For Each activity</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T10:09:41.767</CreationDate>
	<Notes/>
	<Text>For Each activity</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A865-153288B3F077"
		/>
	</TextIdentifier>
</TranslatedText>
