
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C563077">
	<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C55F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A863-12843C55F077</Name>
	<Description>Comments</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T09:21:33.496</CreationDate>
	<Notes/>
	<Text>Comments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A863-12843C557077"
		/>
	</TextIdentifier>
</TranslatedText>
