
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9F52-E2CC2BCD3071">
	<DocumentID>F8B156BC-2CB7-A1EA-9F52-E2CC2BCCF071</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9F52-E2CC2BCCF071</Name>
	<Description>Z_INT_ActivityList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-13T06:02:51.755</CreationDate>
	<Notes/>
	<Text>Z_INT_ActivityList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9F52-E2CC2BCC7071"
		/>
	</TextIdentifier>
</TranslatedText>
