
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A806-EE48745F3077">
	<DocumentID>F8B156BC-2CB7-A1EA-A806-EE48745EF077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A806-EE48745EF077</Name>
	<Description>ReadWorkList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T13:19:33.797</CreationDate>
	<Notes/>
	<Text>ReadWorkList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A806-EE48745E7077"
		/>
	</TextIdentifier>
</TranslatedText>
