
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5B-F8A3314EB06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5B-F8A3314E706F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5B-F8A3314E706F</Name>
	<Description>Internal</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:11:26.777</CreationDate>
	<Notes/>
	<Text>Internal</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5B-F8A3314DF06F"
		/>
	</TextIdentifier>
</TranslatedText>
