
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-2013658C3078">
	<DocumentID>F8B156BC-2CB7-A1EA-A898-2013658BF078</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A898-2013658BF078</Name>
	<Description>Open</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-30T10:52:52.105</CreationDate>
	<Notes/>
	<Text>Open</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A898-2013658B7078"
		/>
	</TextIdentifier>
</TranslatedText>
