
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-5BF8C1C23077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-5BF8C1C1F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CA-5BF8C1C1F077</Name>
	<Description>Human Task Id</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:09:41.943</CreationDate>
	<Notes/>
	<Text>Human Task Id</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-5BF8C1C17077"
		/>
	</TextIdentifier>
</TranslatedText>
