
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A767-E78ABD8AB077">
	<DocumentID>F8B156BC-2CB7-A1EA-A767-E78ABD8A7077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A767-E78ABD8A7077</Name>
	<Description>ReadActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T09:36:35.924</CreationDate>
	<Notes/>
	<Text>ReadActivityInstances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A767-E78ABD89F077"
		/>
	</TextIdentifier>
</TranslatedText>
