
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-28DF59DE306F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5E-28DF59DDF06F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5E-28DF59DDF06F</Name>
	<Description>RuleConditions_HistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T09:09:54.496</CreationDate>
	<Notes/>
	<Text>RuleConditions_HistoryLog</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5E-28DF59DD706F"
		/>
	</TextIdentifier>
</TranslatedText>
