
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A213-34104AE4B073">
	<DocumentID>F8B156BC-2CB7-A1EA-A213-34104AE47073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A213-34104AE47073</Name>
	<Description>ReadRuleConditions</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-27T06:13:51.455</CreationDate>
	<Notes/>
	<Text>ReadRuleConditions</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A213-34104AE3F073"
		/>
	</TextIdentifier>
</TranslatedText>
