
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A85D-11410C46B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A860-3B72FE9EF077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A860-3B72FE9EF077</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T08:21:39.381</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A860-3B72FE9E7077"
		/>
	</TextIdentifier>
</TranslatedText>
