
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6E2-BA189A41B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6E2-BA189A417077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6E2-BA189A417077</Name>
	<Description>For Each activity</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T17:59:29.852</CreationDate>
	<Notes/>
	<Text>For Each activity</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6E2-BA189A40F077"
		/>
	</TextIdentifier>
</TranslatedText>
