
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A47E-6B0F4CEAB074">
	<DocumentID>F8B156BC-2CB7-A1EA-A47E-6B0F4CEA7074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A47E-6B0F4CEA7074</Name>
	<Description>DeleteRuleConditions</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-09T13:41:26.13</CreationDate>
	<Notes/>
	<Text>DeleteRuleConditions</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A47E-6B0F4CE9F074"
		/>
	</TextIdentifier>
</TranslatedText>
