
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CB-652F0857B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CB-652F08577077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CB-652F08577077</Name>
	<Description>Previous activity instances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:56:54.717</CreationDate>
	<Notes/>
	<Text>Previous activity instances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CB-652F0856F077"
		/>
	</TextIdentifier>
</TranslatedText>
