
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A859-3F2569B4B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A859-3F2569B47077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A859-3F2569B47077</Name>
	<Description>PerformTaskAction</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T05:13:15.791</CreationDate>
	<Notes/>
	<Text>PerformTaskAction</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A859-3F2569B3F077"
		/>
	</TextIdentifier>
</TranslatedText>
