
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7C4-D20F138CB077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7C4-D20F138C7077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7C4-D20F138C7077</Name>
	<Description>Reject</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T06:16:02.878</CreationDate>
	<Notes/>
	<Text>Reject</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A7C4-D20F138BF077"
		/>
	</TextIdentifier>
</TranslatedText>
