
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FD-23897CCFF077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FD-23897CCFB077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FD-23897CCFB077</Name>
	<Description>Skipped</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T06:28:58.797</CreationDate>
	<Notes/>
	<Text>Skipped</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FD-23897CCF3077"
		/>
	</TextIdentifier>
</TranslatedText>
