
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FA-36287404F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FA-36287404B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FA-36287404B077</Name>
	<Description>ActiveToCompleted</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T05:02:13.869</CreationDate>
	<Notes/>
	<Text>ActiveToCompleted</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FA-362874043077"
		/>
	</TextIdentifier>
</TranslatedText>
