
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A76B-04871DF5F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A76B-04871DF5B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A76B-04871DF5B077</Name>
	<Description>Next activity instance exists</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T11:19:20.216</CreationDate>
	<Notes/>
	<Text>Next activity instance exists</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A76B-04871DF53077"
		/>
	</TextIdentifier>
</TranslatedText>
