
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DE-E6AB0502B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6DE-E6AB05027077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6DE-E6AB05027077</Name>
	<Description>Independent Sub-Process</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T16:00:02.938</CreationDate>
	<Notes/>
	<Text>Independent Sub-Process</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6DE-E6AB0501F077"
		/>
	</TextIdentifier>
</TranslatedText>
