
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-8F44B2ADB077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-8F44B2AD7077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CA-8F44B2AD7077</Name>
	<Description>ID 2</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:14:29.545</CreationDate>
	<Notes/>
	<Text>ID 2</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-8F44B2ACF077"
		/>
	</TextIdentifier>
</TranslatedText>
