
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A861-8E2DF112B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A861-8E2DF1127077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A861-8E2DF1127077</Name>
	<Description>Configurable workflow tasks</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T09:17:24.412</CreationDate>
	<Notes/>
	<Text>Configurable workflow tasks</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A861-8E2DF111F077"
		/>
	</TextIdentifier>
</TranslatedText>
