
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7FF-3C8866013077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7FF-3C886600F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7FF-3C886600F077</Name>
	<Description>Check assignment type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T10:30:09.053</CreationDate>
	<Notes/>
	<Text>Check assignment type</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A7FF-3C8866007077"
		/>
	</TextIdentifier>
</TranslatedText>
