
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A76B-04871DF37077">
	<DocumentID>F8B156BC-2CB7-A1EA-A76B-04871DF33077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A76B-04871DF33077</Name>
	<Description>Check for state transition</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T11:19:20.219</CreationDate>
	<Notes/>
	<Text>Check for state transition</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A76B-04871DF2B077"
		/>
	</TextIdentifier>
</TranslatedText>
