
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A213-34104AF3B073">
	<DocumentID>F8B156BC-2CB7-A1EA-A213-34104AF37073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A213-34104AF37073</Name>
	<Description>GetRuleConditions</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-27T06:04:54.386</CreationDate>
	<Notes/>
	<Text>GetRuleConditions</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A213-34104AF2F073"
		/>
	</TextIdentifier>
</TranslatedText>
