
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-7E5944D3F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-7E5944D3B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CA-7E5944D3B077</Name>
	<Description>ActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:12:18.634</CreationDate>
	<Notes/>
	<Text>ActivityInstances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-7E5944D33077"
		/>
	</TextIdentifier>
</TranslatedText>
