
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FD-609204BDB077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FD-609204BD7077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FD-609204BD7077</Name>
	<Description>MakeNextActivityInstanceActive</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T06:31:05.546</CreationDate>
	<Notes/>
	<Text>MakeNextActivityInstanceActive</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FD-609204BCF077"
		/>
	</TextIdentifier>
</TranslatedText>
