
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5D-E2CCA6D4706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5D-E2CCA6D4306F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5D-E2CCA6D4306F</Name>
	<Description>Rule conditions</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T09:01:56.937</CreationDate>
	<Notes/>
	<Text>Rule conditions</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5D-E2CCA6D3B06F"
		/>
	</TextIdentifier>
</TranslatedText>
