
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A76C-C6053E357077">
	<DocumentID>F8B156BC-2CB7-A1EA-A76C-C6053E353077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A76C-C6053E353077</Name>
	<Description>State transition task exists</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T12:28:16.553</CreationDate>
	<Notes/>
	<Text>State transition task exists</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A76C-C6053E34B077"
		/>
	</TextIdentifier>
</TranslatedText>
