
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A861-7331125D7077">
	<DocumentID>F8B156BC-2CB7-A1EA-A861-7331125D3077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A861-7331125D3077</Name>
	<Description>Related activity instances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T08:27:11.643</CreationDate>
	<Notes/>
	<Text>Related activity instances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A861-7331125CB077"
		/>
	</TextIdentifier>
</TranslatedText>
