
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5B-E598A3E3F06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5B-E598A3E3B06F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5B-E598A3E3B06F</Name>
	<Description>Activity list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:05:45.901</CreationDate>
	<Notes/>
	<Text>Activity list</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5B-E598A3E3306F"
		/>
	</TextIdentifier>
</TranslatedText>
