
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-6B8C6A16F06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5E-6B8C6A16B06F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5E-6B8C6A16B06F</Name>
	<Description>Text</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T09:20:34.708</CreationDate>
	<Notes/>
	<Text>Text</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5E-6B8C6A16306F"
		/>
	</TextIdentifier>
</TranslatedText>
