
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DA-E8693A777077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6DA-E8693A773077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6DA-E8693A773077</Name>
	<Description>CreateActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T14:08:55.491</CreationDate>
	<Notes/>
	<Text>CreateActivityInstances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6DA-E8693A76B077"
		/>
	</TextIdentifier>
</TranslatedText>
