
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A3D7-69F7A599F074">
	<DocumentID>F8B156BC-2CB7-A1EA-A3D7-69F7A599B074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A3D7-69F7A599B074</Name>
	<Description>Less than or equal to</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-06T05:53:33.865</CreationDate>
	<Notes/>
	<Text>Less than or equal to</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A3D7-69F7A5993074"
		/>
	</TextIdentifier>
</TranslatedText>
