
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5B-E598A3DFB06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5B-E598A3DF706F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5B-E598A3DF706F</Name>
	<Description>Name</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:11:26.776</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5B-E598A3DEF06F"
		/>
	</TextIdentifier>
</TranslatedText>
