
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-5C5FB6E5F06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-5C5FB6E5B06F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-5C5FB6E5B06F</Name>
	<Description>ContainingActivities_HistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:18:50.472</CreationDate>
	<Notes/>
	<Text>ContainingActivities_HistoryLog</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-5C5FB6E5306F"
		/>
	</TextIdentifier>
</TranslatedText>
