
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-10BFC811706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-10BFC811306F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-10BFC811306F</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:13:18.283</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-27BA2949F06F"
		/>
	</TextIdentifier>
</TranslatedText>
