
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-A692AA22B06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-A692AA22706F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-A692AA22706F</Name>
	<Description>Related activity</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:28:49.528</CreationDate>
	<Notes/>
	<Text>Related activity</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-A692AA21F06F"
		/>
	</TextIdentifier>
</TranslatedText>
