
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FD-F0315CE6B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FD-F0315CE67077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FD-F0315CE67077</Name>
	<Description>CompletedToArchived</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T07:11:19.949</CreationDate>
	<Notes/>
	<Text>CompletedToArchived</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FD-F0315CE5F077"
		/>
	</TextIdentifier>
</TranslatedText>
