
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A24F-8417A1E7F073">
	<DocumentID>F8B156BC-2CB7-A1EA-A24F-8417A1E7B073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A24F-8417A1E7B073</Name>
	<Description>CreateRuleInstance</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-28T11:22:51.976</CreationDate>
	<Notes/>
	<Text>CreateRuleInstance</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A24F-8417A1E73073"
		/>
	</TextIdentifier>
</TranslatedText>
