
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A1DC-A75624B93073">
	<DocumentID>F8B156BC-2CB7-A1EA-A1DC-A75624B8F073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A1DC-A75624B8F073</Name>
	<Description>GetRuleInstanceData</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-26T04:40:27.756</CreationDate>
	<Notes/>
	<Text>GetRuleInstanceData</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A1DC-A75624B87073"
		/>
	</TextIdentifier>
</TranslatedText>
