
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-70B1CDA7B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-70B1CDA77077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CA-70B1CDA77077</Name>
	<Description>To state</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:12:18.636</CreationDate>
	<Notes/>
	<Text>To state</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-70B1CDA6F077"
		/>
	</TextIdentifier>
</TranslatedText>
