
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A85D-11410C4F3077">
	<DocumentID>F8B156BC-2CB7-A1EA-A85D-11410C4EF077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A85D-11410C4EF077</Name>
	<Description>Created By</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T08:21:39.273</CreationDate>
	<Notes/>
	<Text>Created By</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A85D-11410C4E7077"
		/>
	</TextIdentifier>
</TranslatedText>
