
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-5BF8C2463077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-5BF8C245F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CA-5BF8C245F077</Name>
	<Description>Task Entity Instance Id</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:09:41.917</CreationDate>
	<Notes/>
	<Text>Task Entity Instance Id</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-5BF8C2457077"
		/>
	</TextIdentifier>
</TranslatedText>
