
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-27BA2944706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-27BA2944306F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-27BA2944306F</Name>
	<Description>ActivityList_HistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:12:57.692</CreationDate>
	<Notes/>
	<Text>ActivityList_HistoryLog</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-27BA2943B06F"
		/>
	</TextIdentifier>
</TranslatedText>
