
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A17A-38FC0FE53073">
	<DocumentID>F8B156BC-2CB7-A1EA-A17A-38FC0FE4F073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A17A-38FC0FE4F073</Name>
	<Description>Related state</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-24T05:04:20.409</CreationDate>
	<Notes/>
	<Text>Related state</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A17A-38FC0FE47073"
		/>
	</TextIdentifier>
</TranslatedText>
