
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A860-3B72FE977077">
	<DocumentID>F8B156BC-2CB7-A1EA-A860-3B72FE973077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A860-3B72FE973077</Name>
	<Description>GCActivityInstances_Log</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T07:51:46.427</CreationDate>
	<Notes/>
	<Text>GCActivityInstances_Log</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A860-3B72FE96B077"
		/>
	</TextIdentifier>
</TranslatedText>
