
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A76C-C6053E3EB077">
	<DocumentID>F8B156BC-2CB7-A1EA-A76C-C6053E3E7077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A76C-C6053E3E7077</Name>
	<Description>ExecuteProcess</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T12:28:16.553</CreationDate>
	<Notes/>
	<Text>ExecuteProcess</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A76C-C6053E3DF077"
		/>
	</TextIdentifier>
</TranslatedText>
