
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A3D7-69F7A595B074">
	<DocumentID>F8B156BC-2CB7-A1EA-A3D7-69F7A5957074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A3D7-69F7A5957074</Name>
	<Description>Display name</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-06T06:26:48.362</CreationDate>
	<Notes/>
	<Text>Display name</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A3D7-69F7A594F074"
		/>
	</TextIdentifier>
</TranslatedText>
