
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FE-722178C53077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FE-722178C4F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FE-722178C4F077</Name>
	<Description>ProcessToExecute</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T07:07:38.131</CreationDate>
	<Notes/>
	<Text>ProcessToExecute</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FE-722178C47077"
		/>
	</TextIdentifier>
</TranslatedText>
