
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A92D-142DBF187078">
	<DocumentID>F8B156BC-2CB7-A1EA-A92D-142DBF183078</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A92D-142DBF183078</Name>
	<Description>CreatedToUnassigned</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-02T09:40:18.148</CreationDate>
	<Notes/>
	<Text>CreatedToUnassigned</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A92D-142DBF17B078"
		/>
	</TextIdentifier>
</TranslatedText>
