
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A99A-1E928E30F079">
	<DocumentID>F8B156BC-2CB7-A1EA-A99A-1E928E30B079</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A99A-1E928E30B079</Name>
	<Description>ReassignCCWorkflowTask</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-04T13:40:46.422</CreationDate>
	<Notes/>
	<Text>ReassignCCWorkflowTask</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A99A-1E928E303079"
		/>
	</TextIdentifier>
</TranslatedText>
