
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-58BFE4E07077">
	<DocumentID>F8B156BC-2CB7-A1EA-A863-58BFE4E03077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A863-58BFE4E03077</Name>
	<Description>ReadGCActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T09:45:00.647</CreationDate>
	<Notes/>
	<Text>ReadGCActivityInstances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A863-58BFE4DFB077"
		/>
	</TextIdentifier>
</TranslatedText>
