
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FD-F0315CF1F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FD-F0315CF1B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FD-F0315CF1B077</Name>
	<Description>RejectedToArchived</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T07:10:22.084</CreationDate>
	<Notes/>
	<Text>RejectedToArchived</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FD-F0315CF13077"
		/>
	</TextIdentifier>
</TranslatedText>
