
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5B-E598A3EAB06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5B-E598A3EA706F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5B-E598A3EA706F</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:05:45.917</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5B-E598A3E9F06F"
		/>
	</TextIdentifier>
</TranslatedText>
