
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A807-45FC606A7077">
	<DocumentID>F8B156BC-2CB7-A1EA-A807-45FC606A3077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A807-45FC606A3077</Name>
	<Description>GetUsersByWorklist</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T13:36:30.238</CreationDate>
	<Notes/>
	<Text>GetUsersByWorklist</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A807-45FC6069B077"
		/>
	</TextIdentifier>
</TranslatedText>
