
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-28DF59D8706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5E-28DF59D8306F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5E-28DF59D8306F</Name>
	<Description>Related activity list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T09:12:05.071</CreationDate>
	<Notes/>
	<Text>Related activity list</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5E-28DF59D7B06F"
		/>
	</TextIdentifier>
</TranslatedText>
