
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A866-8D2AE10C7077">
	<DocumentID>F8B156BC-2CB7-A1EA-A866-8D2AE10C3077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A866-8D2AE10C3077</Name>
	<Description>Default</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T10:50:50.181</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A866-8D2AE10BB077"
		/>
	</TextIdentifier>
</TranslatedText>
