
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A864-FA8C8FF5F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A864-FA8C8FF5B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A864-FA8C8FF5B077</Name>
	<Description>Default</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T10:06:05.662</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A864-FA8C8FF53077"
		/>
	</TextIdentifier>
</TranslatedText>
