
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D9-B8AA18D53077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7D9-B8AA18D4F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7D9-B8AA18D4F077</Name>
	<Description>ReadGCOrganization</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T16:35:59.673</CreationDate>
	<Notes/>
	<Text>ReadGCOrganization</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A7D9-B8AA18D47077"
		/>
	</TextIdentifier>
</TranslatedText>
