
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FE-25504C28B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FE-25504C287077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FE-25504C287077</Name>
	<Description>UpdateActivityListInstance</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T06:52:45.312</CreationDate>
	<Notes/>
	<Text>UpdateActivityListInstance</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FE-25504C27F077"
		/>
	</TextIdentifier>
</TranslatedText>
