
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-6B4AD023F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6DF-6B4AD023B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6DF-6B4AD023B077</Name>
	<Description>Get Activities</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T16:16:41.835</CreationDate>
	<Notes/>
	<Text>Get Activities</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6DF-6B4AD0233077"
		/>
	</TextIdentifier>
</TranslatedText>
