
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DF-47615B8AF077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6DF-47615B8AB077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6DF-47615B8AB077</Name>
	<Description>GetActivitieswithFilter</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T16:10:40.217</CreationDate>
	<Notes/>
	<Text>GetActivitieswithFilter</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6DF-47615B8A3077"
		/>
	</TextIdentifier>
</TranslatedText>
