
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9F8B-F9FE7BEDF071">
	<DocumentID>F8B156BC-2CB7-A1EA-9F8B-F9FE7BEDB071</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9F8B-F9FE7BEDB071</Name>
	<Description>Escalated to role</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-14T10:22:39.969</CreationDate>
	<Notes/>
	<Text>Escalated to role</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9F8B-F9FE7BED3071"
		/>
	</TextIdentifier>
</TranslatedText>
