
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-10BFC813F06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-10BFC813B06F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-10BFC813B06F</Name>
	<Description>Created Date</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:13:18.278</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-10BFC813306F"
		/>
	</TextIdentifier>
</TranslatedText>
