
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-70B1CDAFB077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-70B1CDAF7077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CA-70B1CDAF7077</Name>
	<Description>Action</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:12:18.637</CreationDate>
	<Notes/>
	<Text>Action</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-70B1CDAEF077"
		/>
	</TextIdentifier>
</TranslatedText>
