
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A768-7509A573B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A768-7509A5737077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A768-7509A5737077</Name>
	<Description>Standard / Approval</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T09:36:35.922</CreationDate>
	<Notes/>
	<Text>Standard / Approval</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A768-7509A572F077"
		/>
	</TextIdentifier>
</TranslatedText>
