
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A767-3A61DBA1B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A767-3A61DBA17077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A767-3A61DBA17077</Name>
	<Description>GetNextActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T09:22:14.589</CreationDate>
	<Notes/>
	<Text>GetNextActivityInstances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A767-3A61DBA0F077"
		/>
	</TextIdentifier>
</TranslatedText>
