
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A8A2-26A5E9183078">
	<DocumentID>F8B156BC-2CB7-A1EA-A8A2-26A5E917F078</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A8A2-26A5E917F078</Name>
	<Description>UpdateRelatedInstanceState</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-30T15:17:04.391</CreationDate>
	<Notes/>
	<Text>UpdateRelatedInstanceState</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A8A2-26A5E9177078"
		/>
	</TextIdentifier>
</TranslatedText>
