
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-85AB86F9F06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-85AB86F9B06F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-85AB86F9B06F</Name>
	<Description>Escalation type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:27:12.919</CreationDate>
	<Notes/>
	<Text>Escalation type</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-85AB86F9306F"
		/>
	</TextIdentifier>
</TranslatedText>
