
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A51B-785400EBF074">
	<DocumentID>F8B156BC-2CB7-A1EA-A51B-785400EBB074</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A51B-785400EBB074</Name>
	<Description>Update / Create</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-12T16:39:54.778</CreationDate>
	<Notes/>
	<Text>Update / Create</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A51B-785400EB3074"
		/>
	</TextIdentifier>
</TranslatedText>
