
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A802-DD23907A3077">
	<DocumentID>F8B156BC-2CB7-A1EA-A802-DD239079F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A802-DD239079F077</Name>
	<Description>RejectCCWorkflowTask</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T11:35:30.638</CreationDate>
	<Notes/>
	<Text>RejectCCWorkflowTask</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A802-DD2390797077"
		/>
	</TextIdentifier>
</TranslatedText>
