
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-5BF8C225B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-5BF8C2257077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CA-5BF8C2257077</Name>
	<Description>Dependent</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:09:41.961</CreationDate>
	<Notes/>
	<Text>Dependent</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-5BF8C224F077"
		/>
	</TextIdentifier>
</TranslatedText>
