
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7DC-0AD8ADC13077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7DC-0AD8ADC0F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7DC-0AD8ADC0F077</Name>
	<Description>Related organization</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T16:59:19.711</CreationDate>
	<Notes/>
	<Text>Related organization</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A7DC-0AD8ADC07077"
		/>
	</TextIdentifier>
</TranslatedText>
