
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A7D2-5ADFB9653077">
	<DocumentID>F8B156BC-2CB7-A1EA-A7D2-5ADFB964F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A7D2-5ADFB964F077</Name>
	<Description>Configurable workflow task</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-26T12:28:34.661</CreationDate>
	<Notes/>
	<Text>Configurable workflow task</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A7D2-5ADFB9647077"
		/>
	</TextIdentifier>
</TranslatedText>
