
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DE-FB1709D47077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6DE-FB1709D43077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6DE-FB1709D43077</Name>
	<Description>UpdateActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T16:10:07.125</CreationDate>
	<Notes/>
	<Text>UpdateActivityInstances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6DE-FB1709D3B077"
		/>
	</TextIdentifier>
</TranslatedText>
