
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A864-E8E65FE87077">
	<DocumentID>F8B156BC-2CB7-A1EA-A864-E8E65FE83077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A864-E8E65FE83077</Name>
	<Description>GetNextGCActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T10:21:21.801</CreationDate>
	<Notes/>
	<Text>GetNextGCActivityInstances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A864-E8E65FE7B077"
		/>
	</TextIdentifier>
</TranslatedText>
