
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A864-0CB453B0B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A864-0CB453B07077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A864-0CB453B07077</Name>
	<Description>CreateGCActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T09:44:19.546</CreationDate>
	<Notes/>
	<Text>CreateGCActivityInstances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A864-0CB453AFF077"
		/>
	</TextIdentifier>
</TranslatedText>
