
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A1EC-BF89DC36B073">
	<DocumentID>F8B156BC-2CB7-A1EA-A1EC-BF89DC367073</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A1EC-BF89DC367073</Name>
	<Description>Containing rule</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-26T14:18:04.664</CreationDate>
	<Notes/>
	<Text>Containing rule</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A1EC-BF89DC35F073"
		/>
	</TextIdentifier>
</TranslatedText>
