
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A898-201365893078">
	<DocumentID>F8B156BC-2CB7-A1EA-A898-20136588F078</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A898-20136588F078</Name>
	<Description>Claim</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-30T10:52:52.105</CreationDate>
	<Notes/>
	<Text>Claim</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A898-201365887078"
		/>
	</TextIdentifier>
</TranslatedText>
