
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A85D-11410C493077">
	<DocumentID>F8B156BC-2CB7-A1EA-A85D-11410C48F077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A85D-11410C48F077</Name>
	<Description>Created Date</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T08:21:39.402</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A85D-11410C487077"
		/>
	</TextIdentifier>
</TranslatedText>
