
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6FB-A586428B7077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6FB-A586428B3077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6FB-A586428B3077</Name>
	<Description>ActivityInstanceLayout</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-22T06:20:09.111</CreationDate>
	<Notes/>
	<Text>ActivityInstanceLayout</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6FB-A586428AB077"
		/>
	</TextIdentifier>
</TranslatedText>
