
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-85AB86F4706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-85AB86F4306F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-85AB86F4306F</Name>
	<Description>Role</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:27:12.912</CreationDate>
	<Notes/>
	<Text>Role</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-85AB86F3B06F"
		/>
	</TextIdentifier>
</TranslatedText>
