
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-10BFC829B06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-10BFC829706F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5C-10BFC829706F</Name>
	<Description>Inactive</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:11:26.78</CreationDate>
	<Notes/>
	<Text>Inactive</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-10BFC828F06F"
		/>
	</TextIdentifier>
</TranslatedText>
