
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A9B9-55FB6A407079">
	<DocumentID>F8B156BC-2CB7-A1EA-A9B9-55FB6A403079</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A9B9-55FB6A403079</Name>
	<Description>UpdateGCActivityInstances</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-05T05:40:08.782</CreationDate>
	<Notes/>
	<Text>UpdateGCActivityInstances</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A9B9-55FB6A3FB079"
		/>
	</TextIdentifier>
</TranslatedText>
