
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DA-1C02FEB7F077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6DA-1C02FEB7B077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6DA-1C02FEB7B077</Name>
	<Description>CreateCustomFlow</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T13:58:52.571</CreationDate>
	<Notes/>
	<Text>CreateCustomFlow</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6DA-1C02FEB73077"
		/>
	</TextIdentifier>
</TranslatedText>
