
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5B-E598A3F2B06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5B-E598A3F2706F</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9E5B-E598A3F2706F</Name>
	<Description>Item status</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:05:45.914</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5B-E598A3F1F06F"
		/>
	</TextIdentifier>
</TranslatedText>
