
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A768-7509A56CB077">
	<DocumentID>F8B156BC-2CB7-A1EA-A768-7509A56C7077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A768-7509A56C7077</Name>
	<Description>Default</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-24T09:36:35.921</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A768-7509A56BF077"
		/>
	</TextIdentifier>
</TranslatedText>
