
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B24F-D561F18C7162">
	<DocumentID>F8E4E399-CF40-A1ED-B24F-D561F18C3162</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B24F-D561F18C3162</Name>
	<Description>IndividualConfigWorkflowTasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-23T06:00:55.261</CreationDate>
	<Notes/>
	<Text>IndividualConfigWorkflowTasks</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-B24F-D561F18BB162"
		/>
	</TextIdentifier>
</TranslatedText>
