
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-BE48-1EABFAAC7169">
	<DocumentID>F8E4E399-CF40-A1ED-BE48-1EABFAAC3169</DocumentID>
	<Name>F8E4E399-CF40-A1ED-BE48-1EABFAAC3169</Name>
	<Description>Delegated to</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-23T05:25:35.485</CreationDate>
	<Notes/>
	<Text>Delegated to</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-BE48-1EABFAABB169"
		/>
	</TextIdentifier>
</TranslatedText>
