
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B53F-5DC7DAE6B165">
	<DocumentID>F8E4E399-CF40-A1ED-B53F-5DC7DAE67165</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B53F-5DC7DAE67165</Name>
	<Description>EscalatedToGroup</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-07T04:38:57.686</CreationDate>
	<Notes/>
	<Text>EscalatedToGroup</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-B53F-5DC7DAE5F165"
		/>
	</TextIdentifier>
</TranslatedText>
