
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-8E9A-CA4957C44468">
	<DocumentID>FC7774E8-DA63-A1ED-8E9A-CA4957C40468</DocumentID>
	<Name>FC7774E8-DA63-A1ED-8E9A-CA4957C40468</Name>
	<Description>Due date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-22T13:13:59.931</CreationDate>
	<Notes/>
	<Text>Due date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1ED-8E9A-CA4957C38468"
		/>
	</TextIdentifier>
</TranslatedText>
