
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-A0AC-89C8C585C4C1">
	<DocumentID>FC7774E8-DA63-A1EE-A0AC-89C8C58584C1</DocumentID>
	<Name>FC7774E8-DA63-A1EE-A0AC-89C8C58584C1</Name>
	<Description>UpdateLifecycleTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-14T05:58:58.491</CreationDate>
	<Notes/>
	<Text>UpdateLifecycleTask</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1EE-A0AC-89C8C58504C1"
		/>
	</TextIdentifier>
</TranslatedText>
