
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-9963-C3E5B0B844BA">
	<DocumentID>FC7774E8-DA63-A1EE-9963-C3E5B0B804BA</DocumentID>
	<Name>FC7774E8-DA63-A1EE-9963-C3E5B0B804BA</Name>
	<Description>yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-08T03:59:39.426</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1EA-9E25-9A91C62EB06D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1EE-9963-C3E5B0B784BA"
		/>
	</TextIdentifier>
</TranslatedText>
