
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-891A-495CE3BA6D69">
	<DocumentID>00505601-79C2-A1EC-891A-495CE3BA2D69</DocumentID>
	<Name>00505601-79C2-A1EC-891A-495CE3BA2D69</Name>
	<Description>Triggered on date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-03T16:56:54.601</CreationDate>
	<Notes/>
	<DefaultText>Triggered on date</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-891A-495CE3BAAD69"
		/>
	</Translations>
</TextIdentifier>
