
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-82A3-256836156D69">
	<DocumentID>00505601-79C2-A1EC-82A3-256836152D69</DocumentID>
	<Name>00505601-79C2-A1EC-82A3-256836152D69</Name>
	<Description>Configuration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-31T19:10:41.19</CreationDate>
	<Notes/>
	<DefaultText>Configuration</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-82A3-25683615AD69"
		/>
	</Translations>
</TextIdentifier>
