
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-F229-A1EE-98F9-001491583B63">
	<DocumentID>00505601-F229-A1EE-98F9-00149157FB63</DocumentID>
	<Name>00505601-F229-A1EE-98F9-00149157FB63</Name>
	<Description>ParseAdditionalToDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-06T01:08:11.194</CreationDate>
	<Notes/>
	<DefaultText>ParseAdditionalToDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-F229-A1EE-98F9-001491587B63"
		/>
	</Translations>
</TextIdentifier>
