
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-F229-A1EE-9743-334AAAD27B63">
	<DocumentID>00505601-F229-A1EE-9743-334AAAD23B63</DocumentID>
	<Name>00505601-F229-A1EE-9743-334AAAD23B63</Name>
	<Description>getAdditionalReceipientsDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-27T08:17:13.276</CreationDate>
	<Notes/>
	<DefaultText>getAdditionalReceipientsDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-F229-A1EE-9743-334AAAD2BB63"
		/>
	</Translations>
</TextIdentifier>
