
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-86BC-CB44B2072D69">
	<DocumentID>00505601-79C2-A1EC-86BC-CB44B206ED69</DocumentID>
	<Name>00505601-79C2-A1EC-86BC-CB44B206ED69</Name>
	<Description>UpdateNotificationInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-21T15:54:33.146</CreationDate>
	<Notes/>
	<DefaultText>UpdateNotificationInstance</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-86BC-CB44B2076D69"
		/>
	</Translations>
</TextIdentifier>
