
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-F229-A1EE-9A1E-31DE21727B63">
	<DocumentID>00505601-F229-A1EE-9A1E-31DE21723B63</DocumentID>
	<Name>00505601-F229-A1EE-9A1E-31DE21723B63</Name>
	<Description>ParseBodyWithInfo</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-11T20:58:18.561</CreationDate>
	<Notes/>
	<DefaultText>ParseBodyWithInfo</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-F229-A1EE-9A1E-31DE2172BB63"
		/>
	</Translations>
</TextIdentifier>
