
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-AC56-A7D69C65EDC0">
	<DocumentID>1866DA2F-4C9E-A1EA-AC56-A7D69C65ADC0</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-AC56-A7D69C65ADC0</Name>
	<Description>Decision</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T12:48:58.719</CreationDate>
	<Notes/>
	<DefaultText>Decision</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EA-AC56-A7D69C662DC0"
		/>
	</Translations>
</TextIdentifier>
