
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-AC5C-FCBD21C06DC0">
	<DocumentID>1866DA2F-4C9E-A1EA-AC5C-FCBD21C02DC0</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-AC5C-FCBD21C02DC0</Name>
	<Description>default_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T15:05:48.172</CreationDate>
	<Notes/>
	<DefaultText>default_2</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EA-AC5C-FCBD21C0ADC0"
		/>
	</Translations>
</TextIdentifier>
