
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-B1BB-BD1998588872">
	<DocumentID>1866DA2F-3B8A-A1E8-B1BB-BD1998584872</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-B1BB-BD1998584872</Name>
	<Description>ReadRelatedTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T09:35:49.323</CreationDate>
	<Notes/>
	<DefaultText>ReadRelatedTemplates</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-3B8A-A1E8-B1BB-BD199858C872"
		/>
	</Translations>
</TextIdentifier>
