
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B77-5CCAB43D8360">
	<DocumentID>18DBF22F-6336-A1EA-9B77-5CCAB43D4360</DocumentID>
	<Name>18DBF22F-6336-A1EA-9B77-5CCAB43D4360</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T14:45:19.718</CreationDate>
	<Notes/>
	<DefaultText>Is temporary copy</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF22F-6336-A1EA-9B77-5CCAB43CC360"
		/>
	</Translations>
</TextIdentifier>
