
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-AF27-1FAED08D98B3">
	<DocumentID>3417EB96-8F1F-A1E8-AF27-1FAED08D58B3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-AF27-1FAED08D58B3</Name>
	<Description>cc list</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-09-20T06:20:46.229</CreationDate>
	<Notes/>
	<DefaultText>cc list</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-AF27-1FAED08DD8B3"
		/>
	</Translations>
</TextIdentifier>
