
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-AF24-64D7385618B3">
	<DocumentID>3417EB96-8F1F-A1E8-AF24-64D73855D8B3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-AF24-64D73855D8B3</Name>
	<Description>For Each Person</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-09-20T04:58:57.551</CreationDate>
	<Notes/>
	<DefaultText>For Each Person</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-AF24-64D7385658B3"
		/>
	</Translations>
</TextIdentifier>
