
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-B028-E8F9A09D58B3">
	<DocumentID>3417EB96-8F1F-A1E8-B028-E8F9A09D18B3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-B028-E8F9A09D18B3</Name>
	<Description>Send to list_3</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-09-25T09:19:59.357</CreationDate>
	<Notes/>
	<DefaultText>Send to list_3</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-B028-E8F9A09D98B3"
		/>
	</Translations>
</TextIdentifier>
