
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-BB98-2570139C2665">
	<DocumentID>3C6AA73A-0114-A1E9-BB98-2570139BE665</DocumentID>
	<Name>3C6AA73A-0114-A1E9-BB98-2570139BE665</Name>
	<Description>Notification type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-14T09:11:59.082</CreationDate>
	<Notes/>
	<DefaultText>Notification type</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-BB98-2570139C6665"
		/>
	</Translations>
</TextIdentifier>
