
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-8758-CAC133E46627">
	<DocumentID>3C6AA73A-0114-A1E9-8758-CAC133E42627</DocumentID>
	<Name>3C6AA73A-0114-A1E9-8758-CAC133E42627</Name>
	<Description>AddToRegisteredRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-21T10:38:24.087</CreationDate>
	<Notes/>
	<DefaultText>AddToRegisteredRole</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-8758-CAC133E4A627"
		/>
	</Translations>
</TextIdentifier>
