
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-8693-61A89D1FA626">
	<DocumentID>3C6AA73A-0114-A1E9-8693-61A89D1F6626</DocumentID>
	<Name>3C6AA73A-0114-A1E9-8693-61A89D1F6626</Name>
	<Description>CreateRelatedActions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-17T11:51:18.9</CreationDate>
	<Notes/>
	<DefaultText>CreateRelatedActions</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-8693-61A89D1FE626"
		/>
	</Translations>
</TextIdentifier>
