
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-875A-3FCC3016A627">
	<DocumentID>3C6AA73A-0114-A1E9-875A-3FCC30166627</DocumentID>
	<Name>3C6AA73A-0114-A1E9-875A-3FCC30166627</Name>
	<Description>For Each Configurator</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-21T10:41:40.202</CreationDate>
	<Notes/>
	<DefaultText>For Each Configurator</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-875A-3FCC3016E627"
		/>
	</Translations>
</TextIdentifier>
