
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB2A-8C71B8A8E504">
	<DocumentID>484D7EE5-DBB0-A1E8-BB2A-8C71B8A8A504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BB2A-8C71B8A8A504</Name>
	<Description>Configurator history log</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-20T09:58:28.776</CreationDate>
	<Notes/>
	<DefaultText>Configurator history log</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-BB2A-8C71B8A92504"
		/>
	</Translations>
</TextIdentifier>
