
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-BA2C-BDF758BBE504">
	<DocumentID>484D7EEB-71EF-A1E8-BA2C-BDF758BBA504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-BA2C-BDF758BBA504</Name>
	<Description>configurator</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-15T08:53:38.744</CreationDate>
	<Notes/>
	<DefaultText>configurator</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-BA2C-BDF758BC2504"
		/>
	</Translations>
</TextIdentifier>
