
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF4-9D2FD4A2A4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF4-9D2FD4A264FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF4-9D2FD4A264FA</Name>
	<Description>Template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T06:11:54.658</CreationDate>
	<Notes/>
	<DefaultText>Template</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-AEF4-9D2FD4A2E4FA"
		/>
	</Translations>
</TextIdentifier>
