
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-621ECABF8893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-621ECABF4893</DocumentID>
	<Name>484D7EEB-737F-A1EC-82BB-621ECABF4893</Name>
	<Description>Target role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:38:12.866</CreationDate>
	<Notes/>
	<DefaultText>Target role</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1EC-82BB-621ECABFC893"
		/>
	</Translations>
</TextIdentifier>
