
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BC-25C0F948C893">
	<DocumentID>484D7EEB-737F-A1EC-82BC-25C0F9488893</DocumentID>
	<Name>484D7EEB-737F-A1EC-82BC-25C0F9488893</Name>
	<Description>All notifications</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T07:01:42.894</CreationDate>
	<Notes/>
	<DefaultText>All notifications</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1EC-82BC-25C0F9490893"
		/>
	</Translations>
</TextIdentifier>
