
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF25-4635788364FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF25-4635788324FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AF25-4635788324FA</Name>
	<Description>ClearRegisteredTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T05:23:48.3</CreationDate>
	<Notes/>
	<DefaultText>ClearRegisteredTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-AF25-46357883A4FA"
		/>
	</Translations>
</TextIdentifier>
