
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1EC-82BB-621ECAD1C893">
	<DocumentID>484D7EEB-737F-A1EC-82BB-621ECAD18893</DocumentID>
	<Name>484D7EEB-737F-A1EC-82BB-621ECAD18893</Name>
	<Description>Related config</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-01T06:31:04.846</CreationDate>
	<Notes/>
	<DefaultText>Related config</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1EC-82BB-621ECAD20893"
		/>
	</Translations>
</TextIdentifier>
