
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B1C0-6E21F48C24FC">
	<DocumentID>484D7EEB-71EF-A1E8-B1C0-6E21F48BE4FC</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B1C0-6E21F48BE4FC</Name>
	<Description>Content Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T11:44:54.381</CreationDate>
	<Notes/>
	<DefaultText>Content Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B1C0-6E21F48C64FC"
		/>
	</Translations>
</TextIdentifier>
