
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B1BB-CECB9437E4FC">
	<DocumentID>484D7EEB-71EF-A1E8-B1BB-CECB9437A4FC</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B1BB-CECB9437A4FC</Name>
	<Description>Process list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T09:56:27.937</CreationDate>
	<Notes/>
	<DefaultText>Process list</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B1BB-CECB943824FC"
		/>
	</Translations>
</TextIdentifier>
