
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF2C-6E496F45A4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF2C-6E496F4564FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AF2C-6E496F4564FA</Name>
	<Description>ClearAllOnBoolean</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T08:49:03.079</CreationDate>
	<Notes/>
	<DefaultText>ClearAllOnBoolean</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-AF2C-6E496F45E4FA"
		/>
	</Translations>
</TextIdentifier>
