
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF2F-2226B5B964FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF2F-2226B5B924FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AF2F-2226B5B924FA</Name>
	<Description>ClearBooleanProperty</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T10:10:14.405</CreationDate>
	<Notes/>
	<DefaultText>ClearBooleanProperty</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-AF2F-2226B5B9A4FA"
		/>
	</Translations>
</TextIdentifier>
