
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1EC-85A5-6BABF5438894">
	<DocumentID>484D7EEB-737F-A1EC-85A5-6BABF5434894</DocumentID>
	<Name>484D7EEB-737F-A1EC-85A5-6BABF5434894</Name>
	<Description>getTargetCCNotifications</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-16T02:28:18.169</CreationDate>
	<Notes/>
	<DefaultText>getTargetCCNotifications</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1EC-85A5-6BABF543C894"
		/>
	</Translations>
</TextIdentifier>
