
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF4-833C149624FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF4-833C1495E4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AEF4-833C1495E4FA</Name>
	<Description>Registered to state</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T06:11:54.654</CreationDate>
	<Notes/>
	<DefaultText>Registered to state</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-AEF4-833C149664FA"
		/>
	</Translations>
</TextIdentifier>
