
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B0BB-2E48164A64FC">
	<DocumentID>484D7EEB-71EF-A1E8-B0BB-2E48164A24FC</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B0BB-2E48164A24FC</Name>
	<Description>Send to list_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-28T07:07:32.682</CreationDate>
	<Notes/>
	<DefaultText>Send to list_2</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B0BB-2E48164AA4FC"
		/>
	</Translations>
</TextIdentifier>
