
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-BA2C-BDF758B1A504">
	<DocumentID>484D7EEB-71EF-A1E8-BA2C-BDF758B16504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-BA2C-BDF758B16504</Name>
	<Description>Process state</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-15T09:06:38.908</CreationDate>
	<Notes/>
	<DefaultText>Process state</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-BA2C-BDF758B1E504"
		/>
	</Translations>
</TextIdentifier>
