
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B5A3-D67404116500">
	<DocumentID>484D7EEB-71EF-A1E8-B5A3-D67404112500</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B5A3-D67404112500</Name>
	<Description>Send a copy to list (seperated by ; )</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-23T06:49:16.21</CreationDate>
	<Notes/>
	<DefaultText>Send a copy to list (seperated by ; )</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B5A3-D6740411A500"
		/>
	</Translations>
</TextIdentifier>
