
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB2A-E314CC4F2504">
	<DocumentID>484D7EE5-DBB0-A1E8-BB2A-E314CC4EE504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BB2A-E314CC4EE504</Name>
	<Description>ProcessHistoryLog</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-20T10:03:42.324</CreationDate>
	<Notes/>
	<DefaultText>ProcessHistoryLog</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-BB2A-BB34CE206504"
		/>
	</Translations>
</TextIdentifier>
