
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-20D7057B24FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF24-20D7057AE4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-AF24-20D7057AE4FA</Name>
	<Description>HideAction</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T04:51:14.419</CreationDate>
	<Notes/>
	<DefaultText>HideAction</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-AF24-20D7057B64FA"
		/>
	</Translations>
</TextIdentifier>
