
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4889E768-8755-A1E9-AA4E-348E28E40332">
	<DocumentID>4889E768-8755-A1E9-AA4E-348E28E3C332</DocumentID>
	<Name>4889E768-8755-A1E9-AA4E-348E28E3C332</Name>
	<Description>Imported</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-18T08:50:15.418</CreationDate>
	<Notes/>
	<DefaultText>Imported</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4889E768-8755-A1E9-AA4E-348E28E44332"
		/>
	</Translations>
</TextIdentifier>
