
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-91A4-7138112A2B61">
	<DocumentID>50EB711A-AD5A-A1EC-91A4-71381129EB61</DocumentID>
	<Name>50EB711A-AD5A-A1EC-91A4-71381129EB61</Name>
	<Description>InAppEnabled</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-16T04:17:29.407</CreationDate>
	<Notes/>
	<DefaultText>InAppEnabled</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-91A4-7138112A6B61"
		/>
	</Translations>
</TextIdentifier>
