
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8166-A4C2D967EB4B">
	<DocumentID>50EB711A-AD5A-A1EC-8166-A4C2D967AB4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8166-A4C2D967AB4B</Name>
	<Description>getActionsFilterList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-25T12:02:14.04</CreationDate>
	<Notes/>
	<DefaultText>getActionsFilterList</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8166-A4C2D9682B4B"
		/>
	</Translations>
</TextIdentifier>
