
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-825C-75AF72A52B4B">
	<DocumentID>50EB711A-AD5A-A1EC-825C-75AF72A4EB4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-825C-75AF72A4EB4B</Name>
	<Description>getEmailTemplList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T09:14:30.199</CreationDate>
	<Notes/>
	<DefaultText>getEmailTemplList</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-825C-75AF72A56B4B"
		/>
	</Translations>
</TextIdentifier>
