
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8711-ADBB15CB2B59">
	<DocumentID>50EB711A-AD5A-A1EC-8711-ADBB15CAEB59</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8711-ADBB15CAEB59</Name>
	<Description>ReadNotificationInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-23T08:40:26.892</CreationDate>
	<Notes/>
	<DefaultText>ReadNotificationInstance</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8711-ADBB15CB6B59"
		/>
	</Translations>
</TextIdentifier>
