
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8069-4A1B4937EB4B">
	<DocumentID>50EB711A-AD5A-A1EC-8069-4A1B4937AB4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8069-4A1B4937AB4B</Name>
	<Description>NotifCaTest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-20T11:34:31.133</CreationDate>
	<Notes/>
	<DefaultText>NotifCaTest</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8069-4A1B49382B4B"
		/>
	</Translations>
</TextIdentifier>
