
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8F82-E36613A2AB5E">
	<DocumentID>50EB711A-AD5A-A1EC-8F82-E36613A26B5E</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8F82-E36613A26B5E</Name>
	<Description>true_11</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-05T07:44:55.047</CreationDate>
	<Notes/>
	<DefaultText>true_11</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8F82-E36613A2EB5E"
		/>
	</Translations>
</TextIdentifier>
