
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8189-A5C3518D6B4B">
	<DocumentID>50EB711A-AD5A-A1EC-8189-A5C3518D2B4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8189-A5C3518D2B4B</Name>
	<Description>getActionsFilteredList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-26T04:39:43.301</CreationDate>
	<Notes/>
	<DefaultText>getActionsFilteredList</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8189-A5C3518DAB4B"
		/>
	</Translations>
</TextIdentifier>
