
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8D92-FF6F9B7C2B5E">
	<DocumentID>50EB711A-AD5A-A1EC-8D92-FF6F9B7BEB5E</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8D92-FF6F9B7BEB5E</Name>
	<Description>CreateUserNotificationConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-26T11:04:51.763</CreationDate>
	<Notes/>
	<DefaultText>CreateUserNotificationConfig</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8D92-FF6F9B7C6B5E"
		/>
	</Translations>
</TextIdentifier>
