
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-83C2-80D4D4E1EB55">
	<DocumentID>50EB711A-AD5A-A1EC-83C2-80D4D4E1AB55</DocumentID>
	<Name>50EB711A-AD5A-A1EC-83C2-80D4D4E1AB55</Name>
	<Description>RemoveFromRegisteredRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-06T12:39:25.286</CreationDate>
	<Notes/>
	<DefaultText>RemoveFromRegisteredRole</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-83C2-80D4D4E22B55"
		/>
	</Translations>
</TextIdentifier>
