
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8193-1FE2F32EEB4B">
	<DocumentID>50EB711A-AD5A-A1EC-8193-1FE2F32EAB4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8193-1FE2F32EAB4B</Name>
	<Description>getProcessFilterState</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-26T09:10:09.171</CreationDate>
	<Notes/>
	<DefaultText>getProcessFilterState</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8193-1FE2F32F2B4B"
		/>
	</Translations>
</TextIdentifier>
