
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8292-777C1A77EB4B">
	<DocumentID>50EB711A-AD5A-A1EC-8292-777C1A77AB4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8292-777C1A77AB4B</Name>
	<Description>Get Cofig details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-31T10:55:01.63</CreationDate>
	<Notes/>
	<DefaultText>Get Cofig details</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8292-777C1A782B4B"
		/>
	</Translations>
</TextIdentifier>
