
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8C64-5ADB34A7EB5D">
	<DocumentID>50EB711A-AD5A-A1EC-8C64-5ADB34A7AB5D</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8C64-5ADB34A7AB5D</Name>
	<Description>EmailSubscribed</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-20T10:38:16.271</CreationDate>
	<Notes/>
	<DefaultText>EmailSubscribed</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8C64-5ADB34A82B5D"
		/>
	</Translations>
</TextIdentifier>
