
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-86A8-1894ADC16B58">
	<DocumentID>50EB711A-AD5A-A1EC-86A8-1894ADC12B58</DocumentID>
	<Name>50EB711A-AD5A-A1EC-86A8-1894ADC12B58</Name>
	<Description>Layout URI</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-21T06:01:38.954</CreationDate>
	<Notes/>
	<DefaultText>Layout URI</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-86A8-1894ADC1AB58"
		/>
	</Translations>
</TextIdentifier>
