
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-838A-78F9AE1FEB54">
	<DocumentID>50EB711A-AD5A-A1EC-838A-78F9AE1FAB54</DocumentID>
	<Name>50EB711A-AD5A-A1EC-838A-78F9AE1FAB54</Name>
	<Description>isCreate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-05T09:28:44.699</CreationDate>
	<Notes/>
	<DefaultText>isCreate</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-838A-78F9AE202B54"
		/>
	</Translations>
</TextIdentifier>
