
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-9173-65B8E52EAB61">
	<DocumentID>50EB711A-AD5A-A1EC-9173-65B8E52E6B61</DocumentID>
	<Name>50EB711A-AD5A-A1EC-9173-65B8E52E6B61</Name>
	<Description>getAllRelatedProcessRolesList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-15T04:54:07.214</CreationDate>
	<Notes/>
	<DefaultText>getAllRelatedProcessRolesList</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-9173-65B8E52EEB61"
		/>
	</Translations>
</TextIdentifier>
