
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-98BA-C91076F26B6D">
	<DocumentID>50EB711A-AD5A-A1EC-98BA-C91076F22B6D</DocumentID>
	<Name>50EB711A-AD5A-A1EC-98BA-C91076F22B6D</Name>
	<Description>getUsers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-22T06:48:40.527</CreationDate>
	<Notes/>
	<DefaultText>getUsers</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-98BA-C91076F2AB6D"
		/>
	</Translations>
</TextIdentifier>
