
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8D56-6808CD61AB5E">
	<DocumentID>50EB711A-AD5A-A1EC-8D56-6808CD616B5E</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8D56-6808CD616B5E</Name>
	<Description>Enabled</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-25T07:35:51.09</CreationDate>
	<Notes/>
	<DefaultText>Enabled</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8D56-6808CD61EB5E"
		/>
	</Translations>
</TextIdentifier>
