
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8F7F-BF85EF692B5E">
	<DocumentID>50EB711A-AD5A-A1EC-8F7F-BF85EF68EB5E</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8F7F-BF85EF68EB5E</Name>
	<Description>true_10</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-05T06:10:33.388</CreationDate>
	<Notes/>
	<DefaultText>true_10</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8F7F-BF85EF696B5E"
		/>
	</Translations>
</TextIdentifier>
