
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8255-55A86BCA2B4B">
	<DocumentID>50EB711A-AD5A-A1EC-8255-55A86BC9EB4B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8255-55A86BC9EB4B</Name>
	<Description>false_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T05:47:26.105</CreationDate>
	<Notes/>
	<DefaultText>false_1</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8255-55A86BCA6B4B"
		/>
	</Translations>
</TextIdentifier>
