
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-8405-1289DCBE2B55">
	<DocumentID>50EB711A-AD5A-A1EC-8405-1289DCBDEB55</DocumentID>
	<Name>50EB711A-AD5A-A1EC-8405-1289DCBDEB55</Name>
	<Description>DeleteConfigurator</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-07T19:47:52.572</CreationDate>
	<Notes/>
	<DefaultText>DeleteConfigurator</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-8405-1289DCBE6B55"
		/>
	</Translations>
</TextIdentifier>
