
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-86B1-4D39604B6B58">
	<DocumentID>50EB711A-AD5A-A1EC-86B1-4D39604B2B58</DocumentID>
	<Name>50EB711A-AD5A-A1EC-86B1-4D39604B2B58</Name>
	<Description>Configurator list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-21T10:20:48.32</CreationDate>
	<Notes/>
	<DefaultText>Configurator list</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-86B1-4D39604BAB58"
		/>
	</Translations>
</TextIdentifier>
