
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-A16D-B0F968EB664B">
	<DocumentID>8C1645B9-0967-A1E9-A16D-B0F968EB264B</DocumentID>
	<Name>8C1645B9-0967-A1E9-A16D-B0F968EB264B</Name>
	<Description>sendEmail</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-06-03T04:37:23.046</CreationDate>
	<Notes/>
	<DefaultText>sendEmail</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-A16D-B0F968EBA64B"
		/>
	</Translations>
</TextIdentifier>
