
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AA1F-1B98C0CC2653">
	<DocumentID>8C1645B9-0967-A1E9-AA1F-1B98C0CBE653</DocumentID>
	<Name>8C1645B9-0967-A1E9-AA1F-1B98C0CBE653</Name>
	<Description>Read Additional Tags from cc and bcc list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-18T06:37:32.873</CreationDate>
	<Notes/>
	<DefaultText>Read Additional Tags from cc and bcc list</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-AA1F-1B98C0CC6653"
		/>
	</Translations>
</TextIdentifier>
