
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AA81-B8B1D2DFE653">
	<DocumentID>8C1645B9-0967-A1E9-AA81-B8B1D2DFA653</DocumentID>
	<Name>8C1645B9-0967-A1E9-AA81-B8B1D2DFA653</Name>
	<Description>Copy List to temp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-19T09:39:23.832</CreationDate>
	<Notes/>
	<DefaultText>Copy List to temp</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-AA81-B8B1D2E02653"
		/>
	</Translations>
</TextIdentifier>
