
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-A21E-1D24ADB6E64D">
	<DocumentID>8C1645B9-0967-A1E9-A21E-1D24ADB6A64D</DocumentID>
	<Name>8C1645B9-0967-A1E9-A21E-1D24ADB6A64D</Name>
	<Description>For Each User</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-06-06T16:32:55.124</CreationDate>
	<Notes/>
	<DefaultText>For Each User</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-A21E-1D24ADB7264D"
		/>
	</Translations>
</TextIdentifier>
