
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A6DC-F538BD59E6EA">
	<DocumentID>8C1645B9-0967-A1EB-A6DC-F538BD59A6EA</DocumentID>
	<Name>8C1645B9-0967-A1EB-A6DC-F538BD59A6EA</Name>
	<Description>ItemId3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-12T10:45:16.525</CreationDate>
	<Notes/>
	<DefaultText>ItemId3</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EB-A6DC-F538BD5A26EA"
		/>
	</Translations>
</TextIdentifier>
