
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A60E-824F6F9D26E4">
	<DocumentID>8C1645B9-0967-A1EB-A60E-824F6F9CE6E4</DocumentID>
	<Name>8C1645B9-0967-A1EB-A60E-824F6F9CE6E4</Name>
	<Description>DeleteActionNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-08T07:14:30.843</CreationDate>
	<Notes/>
	<DefaultText>DeleteActionNotification</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EB-A60E-824F6F9D66E4"
		/>
	</Translations>
</TextIdentifier>
