
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-A170-E7922756264B">
	<DocumentID>8C1645B9-0967-A1E9-A170-E7922755E64B</DocumentID>
	<Name>8C1645B9-0967-A1E9-A170-E7922755E64B</Name>
	<Description>SendMail</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-06-03T05:59:33.412</CreationDate>
	<Notes/>
	<DefaultText>SendMail</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-A170-E7922756664B"
		/>
	</Translations>
</TextIdentifier>
