
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AA85-803B933E2653">
	<DocumentID>8C1645B9-0967-A1E9-AA85-803B933DE653</DocumentID>
	<Name>8C1645B9-0967-A1E9-AA85-803B933DE653</Name>
	<Description>Form mail Ids_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-19T11:24:57.219</CreationDate>
	<Notes/>
	<DefaultText>Form mail Ids_1</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-AA85-803B933E6653"
		/>
	</Translations>
</TextIdentifier>
