
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8A1C-BEDA929A2B9A">
	<DocumentID>98FA9BD4-E468-A1ED-8A1C-BEDA9299EB9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8A1C-BEDA9299EB9A</Name>
	<Description>Z_INT_AllProcessList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-30T14:50:45.589</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_AllProcessList</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B31EA4FA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8A1C-BEDA929A6B9A"
		/>
	</Translations>
</TextIdentifier>
