
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-A0EE-A1EC-83ED-AD28FF203B70">
	<DocumentID>00505601-A0EE-A1EC-83ED-AD28FF1FFB70</DocumentID>
	<Name>GetCTRtypesforAttribute</Name>
	<Description>GetCTRtypesforAttribute</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-07T09:11:00.681</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="715"
				height="205">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetCTRtypesforAttribute (GetCTRtypesforAttribute_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,140 422,140"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="570,140 642,140"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="330"
					cy="140"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="316.85786437626905"
					y="126.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="430"
					y="100"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="430"
							y="129.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Mapped types</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="670"
					cy="140"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="657.867864376269"
					y="127.86786437626905"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/cc/customattributes/21.4"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/cc/customattributes/21.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BADBB70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BAD7B70</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.452</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BA17B70"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-A0EE-A1EC-844B-794916E13B70">
					<DocumentID>00505601-A0EE-A1EC-844B-794916E0FB70</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-09T05:37:18.318</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BAD3B70">
					<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BACFB70</DocumentID>
					<Name>00505601-A0EE-A1EC-83EE-DD8F7BACFB70</Name>
					<Description>00505601-A0EE-A1EC-83EE-DD8F7BACFB70</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T09:21:03.45</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A0EE-A1EC-8038-7D400205FB6E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BAAFB70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BAABB70</DocumentID>
			<Name>Activity</Name>
			<Description>Get Mapped types</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.453</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7B983B70">
					<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7B97FB70</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T09:21:03.449</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetCTRtypesforAttributeOutput_CTRTypes"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetCTRtypesforAttributeOutput/bpm:FindZ_INT_TypeAttrMappingResponse"
								operation="Replace With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_TypeAttrMapping xmlns='&quot;),&quot;http://schemas/OpenTextCustomAttributes/AttributeMapping/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),string(concat(
if(string-length(GetCTRtypesforAttributeInput/attrDefID/text())) then concat(string(&quot;
	&lt;_filter&gt;RelatedAttributeDefinition.Identity.Id=eq(&quot;),GetCTRtypesforAttributeInput/attrDefID/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetCTRtypesforAttributeInput/ctrTypeID/text())) then concat(string(&quot;
	&lt;_filter&gt;RelatedAttributeConfig.RelatedType.Identity.Id=eq(&quot;),GetCTRtypesforAttributeInput/ctrTypeID/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)) else '',
if(string-length(GetCTRtypesforAttributeInput/offset/text())) then concat(string(&quot;
	&lt;_skip&gt;&quot;),GetCTRtypesforAttributeInput/offset/text(),string(&quot;&lt;/_skip&gt;
		&quot;)) else '',
if(string-length(GetCTRtypesforAttributeInput/limit/text())) then concat(string(&quot;
	&lt;_top&gt;&quot;),GetCTRtypesforAttributeInput/limit/text(),string(&quot;&lt;/_top&gt;
	&quot;)) else ''
)),string(&quot;
&lt;/FindZ_INT_TypeAttrMapping&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7B99BB70">
					<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7B997B70</DocumentID>
					<Name>00505601-A0EE-A1EC-83EE-DD8F7B997B70</Name>
					<Description>00505601-A0EE-A1EC-83EE-DD8F7B997B70</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T09:21:03.452</CreationDate>
					<Notes/>
					<DeveloperText>Get Mapped types</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A0EE-A1EC-83EE-DD8F7B99FB70"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BA87B70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BA83B70</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.449</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BAD7B70"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BAABB70"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BA6FB70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BA6BB70</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.45</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7B9EBB70"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-A0EE-A1EC-844B-794916E0BB70">
					<DocumentID>00505601-A0EE-A1EC-844B-794916E07B70</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-09T05:37:18.319</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BA67B70">
					<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BA63B70</DocumentID>
					<Name>00505601-A0EE-A1EC-83EE-DD8F7BA63B70</Name>
					<Description>00505601-A0EE-A1EC-83EE-DD8F7BA63B70</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T09:21:03.448</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A0EE-A1EC-8038-7D4001FD3B6E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BA47B70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BA43B70</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.451</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BAABB70"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BA6BB70"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-A0EE-A1EC-83ED-AD28FF1FBB70">
			<DocumentID>00505601-A0EE-A1EC-83ED-AD28FF1F7B70</DocumentID>
			<Name>info_GetCTRtypesforAttribute</Name>
			<Description>info_GetCTRtypesforAttribute</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:11:00.68</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-A0EE-A1EC-83ED-AD28FF1EBB70">
			<DocumentID>00505601-A0EE-A1EC-83ED-AD28FF1E7B70</DocumentID>
			<Name>00505601-A0EE-A1EC-83ED-AD28FF1E7B70</Name>
			<Description>00505601-A0EE-A1EC-83ED-AD28FF1E7B70</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:11:00.681</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BA17B70"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BA1BB70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BA17B70</DocumentID>
			<Name>GetCTRtypesforAttributeInput</Name>
			<Description>GetCTRtypesforAttribute/GetCTRtypesforAttributeInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.446</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/customattributes/21.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BA03B70"
				/>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7B9FBB70"
				/>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7B9F3B70"
				/>
				<uri
					id="00505601-A0EE-A1EC-844B-794916E17B70"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7B9EFB70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7B9EBB70</DocumentID>
			<Name>GetCTRtypesforAttributeOutput</Name>
			<Description>GetCTRtypesforAttribute/GetCTRtypesforAttributeOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.452</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/cc/customattributes/21.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7B9E3B70"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-A0EE-A1EC-83ED-AD28FF1E3B70">
			<DocumentID>00505601-A0EE-A1EC-83ED-AD28FF1DFB70</DocumentID>
			<Name>00505601-A0EE-A1EC-83ED-AD28FF1DFB70</Name>
			<Description>00505601-A0EE-A1EC-83ED-AD28FF1DFB70</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:11:00.679</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7B9EBB70"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BA13B70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BA0FB70</DocumentID>
			<Name>GetCTRtypesforAttribute_00505601-A0EE-A1EC-83EE-DD8F7BA0BB70</Name>
			<Description>GetCTRtypesforAttribute_00505601-A0EE-A1EC-83EE-DD8F7BA0BB70</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.451</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/cc/customattributes/21.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/cc/customattributes/21.4"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/cc/customattributes/21.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BA07B70">
					<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BA03B70</DocumentID>
					<Name>attrDefID</Name>
					<Description>attrDefID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T09:21:03.454</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="attrDefID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>attrDefID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-A0EE-A1EC-83EE-DD8F7BA0FB70"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7B9FFB70">
					<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7B9FBB70</DocumentID>
					<Name>offset</Name>
					<Description>offset</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T09:21:03.449</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="offset"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>offset</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-A0EE-A1EC-83EE-DD8F7BA0FB70"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7B9F7B70">
					<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7B9F3B70</DocumentID>
					<Name>limit</Name>
					<Description>limit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T09:21:03.451</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="limit"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>limit</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-A0EE-A1EC-83EE-DD8F7BA0FB70"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7B9E7B70">
					<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7B9E3B70</DocumentID>
					<Name>FindZ_INT_TypeAttrMappingResponse</Name>
					<Description>FindZ_INT_TypeAttrMappingResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T09:21:03.452</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FindZ_INT_TypeAttrMappingResponse"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FindZ_INT_TypeAttrMappingResponse</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-A0EE-A1EC-83EE-DD8F7BA0FB70"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-A0EE-A1EC-844B-794916E1BB70">
					<DocumentID>00505601-A0EE-A1EC-844B-794916E17B70</DocumentID>
					<Name>ctrTypeID</Name>
					<Description>ctrTypeID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-09T05:37:18.319</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ctrTypeID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ctrTypeID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-A0EE-A1EC-83EE-DD8F7BA0FB70"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317635271C">
			<DocumentID>3C6AA73A-0114-A1EC-844F-AF317634E71C</DocumentID>
			<Name>GetCTRtypesforAttribute</Name>
			<Description>GetCTRtypesforAttribute</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-09T07:30:42.981</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317634671C">
					<DocumentID>3C6AA73A-0114-A1EC-844F-AF317634271C</DocumentID>
					<Name>3C6AA73A-0114-A1EC-844F-AF317634271C</Name>
					<Description>3C6AA73A-0114-A1EC-844F-AF317634271C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-09T07:30:42.989</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762BE71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762BA71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762BA71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762BA71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.981</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762B671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762B271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762B271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762B271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.986</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762AE71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762AA71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762AA71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762AA71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.992</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762A671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762A271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762A271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762A271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.992</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317629E71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317629A71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317629A71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317629A71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.989</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317629671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317629271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317629271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317629271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.991</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317628E71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317628A71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317628A71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317628A71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.991</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317628671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317628271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317628271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317628271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.986</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317627E71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317627A71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317627A71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317627A71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.983</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317627671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317627271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317627271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317627271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.983</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317626E71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317626A71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317626A71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317626A71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.99</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-A0EE-A1EB-BED3-81F986203B6E"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317633671C">
					<DocumentID>3C6AA73A-0114-A1EC-844F-AF317633271C</DocumentID>
					<Name>3C6AA73A-0114-A1EC-844F-AF317633271C</Name>
					<Description>3C6AA73A-0114-A1EC-844F-AF317633271C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-09T07:30:42.99</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317626671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317626271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317626271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317626271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.982</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317625E71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317625A71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317625A71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317625A71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.982</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317625671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317625271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317625271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317625271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.983</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317624E71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317624A71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317624A71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317624A71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.983</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317624671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317624271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317624271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317624271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.984</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317623E71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317623A71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317623A71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317623A71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.987</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317623671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317623271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317623271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317623271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.988</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317622E71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317622A71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317622A71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317622A71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.99</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317622671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317622271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317622271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317622271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.986</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317621E71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317621A71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317621A71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317621A71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.983</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317621671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317621271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317621271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317621271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.986</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-A0EE-A1EB-BED5-370F64E67B6E"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317632671C">
					<DocumentID>3C6AA73A-0114-A1EC-844F-AF317632271C</DocumentID>
					<Name>3C6AA73A-0114-A1EC-844F-AF317632271C</Name>
					<Description>3C6AA73A-0114-A1EC-844F-AF317632271C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-09T07:30:42.984</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317631671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317631271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317631271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317631271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.992</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317630E71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317630A71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317630A71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317630A71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.992</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317630671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF317630271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF317630271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF317630271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.991</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762FE71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762FA71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762FA71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762FA71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.988</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762F671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762F271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762F271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762F271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.984</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762EE71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762EA71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762EA71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762EA71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.992</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762E671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762E271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762E271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762E271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.983</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762DE71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762DA71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762DA71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762DA71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.988</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762D671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762D271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762D271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762D271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.983</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762CE71C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762CA71C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762CA71C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762CA71C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.985</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF31762C671C">
							<DocumentID>3C6AA73A-0114-A1EC-844F-AF31762C271C</DocumentID>
							<Name>3C6AA73A-0114-A1EC-844F-AF31762C271C</Name>
							<Description>3C6AA73A-0114-A1EC-844F-AF31762C271C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-09T07:30:42.993</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-A0EE-A1EB-BED5-370F64E7BB6E"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFFCFAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFFCBAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFFCBAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFFCBAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:45:01.586</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFFBBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFFB7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFFB7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFFB7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFFB3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFFAFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFFAFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFFAFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFFABAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFFA7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFFA7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFFA7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.585</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFFA3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFF9FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFF9FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFF9FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFF9BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFF97AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFF97AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFF97AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.587</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFF93AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFF8FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFF8FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFF8FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFF8BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFF87AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFF87AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFF87AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFF83AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFF7FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFF7FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFF7FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFF7BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFF77AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFF77AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFF77AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFF73AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFF6FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFF6FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFF6FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFF6BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFF67AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFF67AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFF67AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:45:01.586</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317633E71C">
					<DocumentID>3C6AA73A-0114-A1EC-844F-AF317633A71C</DocumentID>
					<Name>3C6AA73A-0114-A1EC-844F-AF317633A71C</Name>
					<Description>3C6AA73A-0114-A1EC-844F-AF317633A71C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-09T07:30:42.989</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-A0EE-A1EB-BED3-81F986203B6E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3C6AA73A-0114-A1EC-844F-AF317634E71C"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317632E71C">
					<DocumentID>3C6AA73A-0114-A1EC-844F-AF317632A71C</DocumentID>
					<Name>3C6AA73A-0114-A1EC-844F-AF317632A71C</Name>
					<Description>3C6AA73A-0114-A1EC-844F-AF317632A71C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-09T07:30:42.981</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-A0EE-A1EB-BED5-370F64E67B6E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3C6AA73A-0114-A1EC-844F-AF317634E71C"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA73A-0114-A1EC-844F-AF317631E71C">
					<DocumentID>3C6AA73A-0114-A1EC-844F-AF317631A71C</DocumentID>
					<Name>3C6AA73A-0114-A1EC-844F-AF317631A71C</Name>
					<Description>3C6AA73A-0114-A1EC-844F-AF317631A71C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-09T07:30:42.984</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-A0EE-A1EB-BED5-370F64E7BB6E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3C6AA73A-0114-A1EC-844F-AF317634E71C"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-8BB6DFFC3AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-8BB6DFFBFAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-8BB6DFFBFAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-8BB6DFFBFAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:45:01.586</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3C6AA73A-0114-A1EC-844F-AF317634E71C"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-A0EE-A1EC-83ED-AD28FF1FFB70"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-A0EE-A1EC-83ED-AD28FF1DBB70">
			<DocumentID>00505601-A0EE-A1EC-83ED-AD28FF1D7B70</DocumentID>
			<Name>00505601-A0EE-A1EC-83ED-AD28FF1D7B70</Name>
			<Description>00505601-A0EE-A1EC-83ED-AD28FF1D7B70</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:11:00.678</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BAE3B70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BADFB70</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.447</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-A0EE-A1EC-83EE-DD8F7BADFB70"
					objectType="start"
					left="310%"
					top="120%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-A0EE-A1EC-83EE-DD8F7BAD7B70"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BAD7B70"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BAB7B70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BAB3B70</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.454</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-A0EE-A1EC-83EE-DD8F7BAB3B70"
					objectType="activity"
					left="430.01%"
					top="100.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-A0EE-A1EC-83EE-DD8F7BAABB70"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BAABB70"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BA8FB70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BA8BB70</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.45</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="350"
							fromY="140"
							toX="430"
							toY="140"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-A0EE-A1EC-83EE-DD8F7BA8BB70"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-A0EE-A1EC-83EE-DD8F7BA83B70"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BA83B70"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BA77B70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BA73B70</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.447</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="00505601-A0EE-A1EC-83EE-DD8F7BA73B70"
					objectType="end"
					left="650.01%"
					top="120.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-A0EE-A1EC-83EE-DD8F7BA6BB70"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BA6BB70"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BA4FB70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BA4BB70</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:21:03.446</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="570"
							fromY="140"
							toX="650"
							toY="140"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-A0EE-A1EC-83EE-DD8F7BA4BB70"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-A0EE-A1EC-83EE-DD8F7BA43B70"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BA43B70"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7BAF3B70">
			<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7BAEFB70</DocumentID>
			<Name>00505601-A0EE-A1EC-83EE-DD8F7BAEFB70</Name>
			<Description>00505601-A0EE-A1EC-83EE-DD8F7BAEFB70</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-07T09:11:00.678</CreationDate>
			<Notes/>
			<DeveloperText>GetCTRtypesforAttribute</DeveloperText>
			<Identifier>
				<uri
					id="00505601-A0EE-A1EC-83EE-DD8F7BAF7B70"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
