
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="00505601-A0EE-A1EB-BED5-B4D4B2FEFB6E">
	<DocumentID>00505601-A0EE-A1EB-BED5-B4D4B2FEBB6E</DocumentID>
	<Name>CusAttrDef_HistoryLog</Name>
	<Description>CusAttrDef_HistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T10:22:37.158</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-A0EE-A1EB-BED5-B4D4B2FBFB6E">
			<DocumentID>00505601-A0EE-A1EB-BED5-B4D4B2FBBB6E</DocumentID>
			<Name>00505601-A0EE-A1EB-BED5-B4D4B2FBBB6E</Name>
			<Description>00505601-A0EE-A1EB-BED5-B4D4B2FBBB6E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-12T10:22:37.157</CreationDate>
			<Notes/>
			<DeveloperText>CusAttrDef_HistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="00505601-A0EE-A1EB-BED5-B4D4B2FC3B6E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
