
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="00505601-A0EE-A1EB-BED5-95BD9FD83B6E">
	<DocumentID>00505601-A0EE-A1EB-BED5-95BD9FD7FB6E</DocumentID>
	<Name>CusAttrConfig_HistoryLog</Name>
	<Description>CusAttrConfig_HistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T10:17:49.367</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-A0EE-A1EB-BED5-95BD9FD43B6E">
			<DocumentID>00505601-A0EE-A1EB-BED5-95BD9FD3FB6E</DocumentID>
			<Name>00505601-A0EE-A1EB-BED5-95BD9FD3FB6E</Name>
			<Description>00505601-A0EE-A1EB-BED5-95BD9FD3FB6E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-08-12T10:17:49.366</CreationDate>
			<Notes/>
			<DeveloperText>CusAttrConfig_HistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="00505601-A0EE-A1EB-BED5-95BD9FD47B6E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
