
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC0F3A97">
	<DocumentID>98FA9B81-5041-A1EC-9075-0490AC0EFA97</DocumentID>
	<Name>GetCusAttrforCTRType</Name>
	<Description>GetCusAttrforCTRType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-10T04:14:44.577</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="905"
				height="185">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,120 412,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="560,120 622,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="770,120 832,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="330"
					cy="120"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddirpf1zdmz7.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="316.86786437626904"
					y="106.86786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="420"
					y="80"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="420"
							y="109.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Custom Attributes</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="860"
					cy="120"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddirpf1zdmz7.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="847.867864376269"
					y="107.86786437626905"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="630"
					y="80"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="630"
							y="109.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Map custom attributes</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextContentLibrary/18.4"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextContentLibrary/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>14</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC083A97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC07FA97</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.575</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDB37A97"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC07BA97">
					<DocumentID>98FA9B81-5041-A1EC-9075-0490AC077A97</DocumentID>
					<Name>98FA9B81-5041-A1EC-9075-0490AC077A97</Name>
					<Description>98FA9B81-5041-A1EC-9075-0490AC077A97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-10T04:14:44.575</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-E69D-A1E8-AEFC-3AB61456A4DA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC057A97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC053A97</DocumentID>
			<Name>Activity</Name>
			<Description>Get Custom Attributes</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.576</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDAD3A97">
					<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDACFA97</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-10T04:14:44.574</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetCusAttrforTypeOutput_cusAttributes"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_TypeAttrMapping xmlns='&quot;),&quot;http://schemas/OpenTextCustomAttributes/AttributeDefinition/operations&quot;,string(&quot;' internal='true'&gt;
&quot;),concat(string(&quot;
	&lt;_filter&gt;RelatedAttributeConfig.RelatedType.Identity.Id=eq(&quot;),GetCusAttrforTypeInput/typeID/text(),string(&quot;)&lt;/_filter&gt;
		&quot;)),string(&quot;
&lt;/FindZ_INT_TypeAttrMapping&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FD9EFA97">
					<DocumentID>98FA9B81-5041-A1EC-9077-17F9FD9EBA97</DocumentID>
					<Name>98FA9B81-5041-A1EC-9077-17F9FD9EBA97</Name>
					<Description>98FA9B81-5041-A1EC-9077-17F9FD9EBA97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-10T04:25:59.841</CreationDate>
					<Notes/>
					<DeveloperText>Get Custom Attributes</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B81-5041-A1EC-9077-17F9FD9F3A97"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC02FA97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC02BA97</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.575</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC07FA97"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC053A97"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC013A97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC00FA97</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.574</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDB2FA97"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDADBA97">
					<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDAD7A97</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-10T04:14:44.576</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC00BA97">
					<DocumentID>98FA9B81-5041-A1EC-9075-0490AC007A97</DocumentID>
					<Name>98FA9B81-5041-A1EC-9075-0490AC007A97</Name>
					<Description>98FA9B81-5041-A1EC-9075-0490AC007A97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-10T04:14:44.577</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-AC3E-1AAB0590F031"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDA67A97">
			<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDA63A97</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Map custom attributes</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:25:59.842</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9077-8AB1467DFA97">
					<DocumentID>98FA9B81-5041-A1EC-9077-8AB1467DBA97</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-10T04:27:15.567</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetCusAttrforTypeOutput_cusAttributes"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetCusAttrforTypeOutput/bpm:cusAttributes"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>Temp/FindZ_INT_TypeAttrMappingResponse/AttributeMapping/RelatedAttributeDefinition/Name</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9077-8AB146807A97">
					<DocumentID>98FA9B81-5041-A1EC-9077-8AB146803A97</DocumentID>
					<Name>98FA9B81-5041-A1EC-9077-8AB146803A97</Name>
					<Description>98FA9B81-5041-A1EC-9077-8AB146803A97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-10T04:25:59.842</CreationDate>
					<Notes/>
					<DeveloperText>Map custom attributes</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B81-5041-A1EC-9077-8AB14680BA97"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDA3FA97">
			<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDA3BA97</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:25:59.841</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC053A97"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDA63A97"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDA17A97">
			<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDA13A97</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:25:59.841</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDA63A97"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC00FA97"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC0EBA97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC0E7A97</DocumentID>
			<Name>info_GetCusAttrforCTRType</Name>
			<Description>info_GetCusAttrforCTRType</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.576</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC0DBA97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC0D7A97</DocumentID>
			<Name>98FA9B81-5041-A1EC-9075-0490AC0D7A97</Name>
			<Description>98FA9B81-5041-A1EC-9075-0490AC0D7A97</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.575</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDB37A97"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDB3BA97">
			<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDB37A97</DocumentID>
			<Name>GetCusAttrforTypeInput</Name>
			<Description>GetCusAttrforCTRType/GetCusAttrforTypeInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.578</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDB1BA97"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDB33A97">
			<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDB2FA97</DocumentID>
			<Name>GetCusAttrforTypeOutput</Name>
			<Description>GetCusAttrforCTRType/GetCusAttrforTypeOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.578</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDB13A97"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-8AB1467E7A97">
			<DocumentID>98FA9B81-5041-A1EC-9077-8AB1467E3A97</DocumentID>
			<Name>Temp</Name>
			<Description>GetCusAttrforCTRType/Temp</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:27:15.567</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContentLibrary/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts/>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC0D3A97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC0CFA97</DocumentID>
			<Name>98FA9B81-5041-A1EC-9075-0490AC0CFA97</Name>
			<Description>98FA9B81-5041-A1EC-9075-0490AC0CFA97</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.576</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDB2FA97"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDB2BA97">
			<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDB27A97</DocumentID>
			<Name>Untitled Business Process Model_98FA9B81-5041-A1EC-9077-17F9FDB23A97</Name>
			<Description>Untitled Business Process Model_98FA9B81-5041-A1EC-9077-17F9FDB23A97</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.577</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextContentLibrary/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/OpenTextContentLibrary/18.4"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextContentLibrary/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDB1FA97">
					<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDB1BA97</DocumentID>
					<Name>typeID</Name>
					<Description>typeID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-10T04:14:44.577</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="typeID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>typeID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B81-5041-A1EC-9077-17F9FDB27A97"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDB17A97">
					<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDB13A97</DocumentID>
					<Name>cusAttributes</Name>
					<Description>cusAttributes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-11-10T04:14:44.574</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="cusAttributes"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>cusAttributes</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B81-5041-A1EC-9077-17F9FDB27A97"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-8C8DB8B23A97">
			<DocumentID>98FA9B81-5041-A1EC-95FF-8C8DB8B1FA97</DocumentID>
			<Name>GetCusAttrforCTRType</Name>
			<Description>GetCusAttrforCTRType</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-08T08:22:29.233</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-8C8DB8B17A97">
					<DocumentID>98FA9B81-5041-A1EC-95FF-8C8DB8B13A97</DocumentID>
					<Name>98FA9B81-5041-A1EC-95FF-8C8DB8B13A97</Name>
					<Description>98FA9B81-5041-A1EC-95FF-8C8DB8B13A97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T08:22:29.241</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D62027A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D62023A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D62023A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D62023A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D6201FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D6201BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D6201BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D6201BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D62017A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D62013A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D62013A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D62013A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D6200FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D6200BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D6200BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D6200BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D62007A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D62003A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D62003A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D62003A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FFFA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FFBA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FFBA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FFBA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FF7A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FF3A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FF3A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FF3A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FEFA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FEBA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FEBA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FEBA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FE7A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FE3A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FE3A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FE3A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FDFA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FDBA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FDBA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FDBA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FD7A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FD3A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FD3A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FD3A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.241</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-8C8DB8B07A97">
					<DocumentID>98FA9B81-5041-A1EC-95FF-8C8DB8B03A97</DocumentID>
					<Name>98FA9B81-5041-A1EC-95FF-8C8DB8B03A97</Name>
					<Description>98FA9B81-5041-A1EC-95FF-8C8DB8B03A97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T08:22:29.233</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FCFA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FCBA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FCBA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FCBA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FC7A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FC3A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FC3A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FC3A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FBFA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FBBA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FBBA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FBBA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FB7A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FB3A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FB3A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FB3A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FAFA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FABA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FABA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FABA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61FA7A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61FA3A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61FA3A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61FA3A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F9FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F9BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F9BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F9BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F97A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F93A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F93A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F93A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F8FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F8BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F8BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F8BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.241</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F87A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F83A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F83A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F83A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F7FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F7BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F7BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F7BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D620C3A97">
					<DocumentID>98FA9B81-5041-A1EC-95FF-F51D620BFA97</DocumentID>
					<Name>98FA9B81-5041-A1EC-95FF-F51D620BFA97</Name>
					<Description>98FA9B81-5041-A1EC-95FF-F51D620BFA97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T08:22:29.225</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F77A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F73A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F73A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F73A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F6FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F6BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F6BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F6BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F67A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F63A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F63A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F63A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F5FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F5BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F5BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F5BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.241</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F57A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F53A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F53A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F53A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F4FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F4BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F4BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F4BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F47A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D61F43A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D61F43A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D61F43A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D61F3FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C38FA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C38FA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C38FA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C38BA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C387A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C387A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C387A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C383A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C37FA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C37FA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C37FA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C37BA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C377A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C377A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C377A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D620B3A97">
					<DocumentID>98FA9B81-5041-A1EC-95FF-F51D620AFA97</DocumentID>
					<Name>98FA9B81-5041-A1EC-95FF-F51D620AFA97</Name>
					<Description>98FA9B81-5041-A1EC-95FF-F51D620AFA97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T08:22:29.225</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C373A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C36FA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C36FA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C36FA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C36BA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C367A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C367A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C367A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C363A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C35FA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C35FA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C35FA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C35BA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C357A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C357A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C357A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C353A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C34FA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C34FA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C34FA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C34BA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C347A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C347A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C347A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C343A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C33FA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C33FA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C33FA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C33BA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C337A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C337A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C337A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C333A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C32FA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C32FA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C32FA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C32BA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C327A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C327A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C327A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.241</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F9986C323A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F9986C31FA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F9986C31FA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F9986C31FA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D6208FA97">
					<DocumentID>98FA9B81-5041-A1EC-95FF-F51D6208BA97</DocumentID>
					<Name>98FA9B81-5041-A1EC-95FF-F51D6208BA97</Name>
					<Description>98FA9B81-5041-A1EC-95FF-F51D6208BA97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T08:22:29.233</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D6207FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D6207BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D6207BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D6207BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.241</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D62077A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D62073A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D62073A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D62073A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D6206FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D6206BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D6206BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D6206BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D62067A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D62063A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D62063A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D62063A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D6205FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D6205BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D6205BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D6205BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D62057A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D62053A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D62053A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D62053A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.225</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D6204FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D6204BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D6204BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D6204BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D62047A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D62043A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D62043A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D62043A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D6203FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D6203BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D6203BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D6203BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D62037A97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D62033A97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D62033A97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D62033A97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.233</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D6202FA97">
							<DocumentID>98FA9B81-5041-A1EC-95FF-F51D6202BA97</DocumentID>
							<Name>98FA9B81-5041-A1EC-95FF-F51D6202BA97</Name>
							<Description>98FA9B81-5041-A1EC-95FF-F51D6202BA97</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T08:22:29.241</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BABFAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BABBAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-B8857BABBAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-B8857BABBAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:50:04.954</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BAABAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BAA7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BAA7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BAA7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BAA3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BA9FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BA9FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BA9FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.955</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BA9BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BA97AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BA97AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BA97AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BA93AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BA8FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BA8FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BA8FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.955</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BA8BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BA87AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BA87AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BA87AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BA83AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BA7FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BA7FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BA7FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BA7BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BA77AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BA77AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BA77AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BA73AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BA6FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BA6FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BA6FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BA6BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BA67AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BA67AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BA67AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.954</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BA63AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BA5FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BA5FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BA5FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.955</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BA5BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BA57AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFD2-B8857BA57AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFD2-B8857BA57AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-09T05:50:04.955</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-8C8DB8B0FA97">
					<DocumentID>98FA9B81-5041-A1EC-95FF-8C8DB8B0BA97</DocumentID>
					<Name>98FA9B81-5041-A1EC-95FF-8C8DB8B0BA97</Name>
					<Description>98FA9B81-5041-A1EC-95FF-8C8DB8B0BA97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T08:22:29.241</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF873033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-95FF-8C8DB8B1FA97"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D620CBA97">
					<DocumentID>98FA9B81-5041-A1EC-95FF-F51D620C7A97</DocumentID>
					<Name>98FA9B81-5041-A1EC-95FF-F51D620C7A97</Name>
					<Description>98FA9B81-5041-A1EC-95FF-F51D620C7A97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T08:22:29.225</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF887033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-95FF-8C8DB8B1FA97"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D620BBA97">
					<DocumentID>98FA9B81-5041-A1EC-95FF-F51D620B7A97</DocumentID>
					<Name>98FA9B81-5041-A1EC-95FF-F51D620B7A97</Name>
					<Description>98FA9B81-5041-A1EC-95FF-F51D620B7A97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T08:22:29.233</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156BC-2CB7-A1E8-B028-5067DF85F033"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-95FF-8C8DB8B1FA97"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D620ABA97">
					<DocumentID>98FA9B81-5041-A1EC-95FF-F51D620A7A97</DocumentID>
					<Name>98FA9B81-5041-A1EC-95FF-F51D620A7A97</Name>
					<Description>98FA9B81-5041-A1EC-95FF-F51D620A7A97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T08:22:29.241</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D0520959C878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-95FF-8C8DB8B1FA97"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-95FF-F51D62087A97">
					<DocumentID>98FA9B81-5041-A1EC-95FF-F51D62083A97</DocumentID>
					<Name>98FA9B81-5041-A1EC-95FF-F51D62083A97</Name>
					<Description>98FA9B81-5041-A1EC-95FF-F51D62083A97</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T08:22:29.233</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-B608-D052095B0878"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-95FF-8C8DB8B1FA97"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFD2-B8857BAB3AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFD2-B8857BAAFAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFD2-B8857BAAFAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFD2-B8857BAAFAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-09T05:50:04.955</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-95FF-8C8DB8B1FA97"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC0EFA97"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC0CBA97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC0C7A97</DocumentID>
			<Name>98FA9B81-5041-A1EC-9075-0490AC0C7A97</Name>
			<Description>98FA9B81-5041-A1EC-9075-0490AC0C7A97</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.575</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC08BA97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC087A97</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.574</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9B81-5041-A1EC-9075-0490AC087A97"
					objectType="start"
					left="310.01%"
					top="100.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-9075-0490AC07FA97"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC07FA97"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC05FA97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC05BA97</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.576</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9B81-5041-A1EC-9075-0490AC05BA97"
					objectType="activity"
					left="420.01%"
					top="80.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-9075-0490AC053A97"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC053A97"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC037A97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC033A97</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.575</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="350"
							fromY="120"
							toX="420"
							toY="120"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>27</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="98FA9B81-5041-A1EC-9075-0490AC033A97"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-9075-0490AC02BA97"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC02BA97"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9075-0490AC01BA97">
			<DocumentID>98FA9B81-5041-A1EC-9075-0490AC017A97</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:14:44.576</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9B81-5041-A1EC-9075-0490AC017A97"
					objectType="end"
					left="840.01%"
					top="100.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-9075-0490AC00FA97"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-9075-0490AC00FA97"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDA6FA97">
			<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDA6BA97</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:25:59.84</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9B81-5041-A1EC-9077-17F9FDA6BA97"
					objectType="activity"
					left="630.01%"
					top="80.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-9077-17F9FDA63A97"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDA63A97"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDA47A97">
			<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDA43A97</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:25:59.842</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_2"
							destination="o_8"
							fromX="560"
							fromY="120"
							toX="630"
							toY="120"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="98FA9B81-5041-A1EC-9077-17F9FDA43A97"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-9077-17F9FDA3BA97"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDA3BA97"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDA1FA97">
			<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDA1BA97</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:25:59.84</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_8"
							destination="o_5"
							fromX="770"
							fromY="120"
							toX="840"
							toY="120"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="98FA9B81-5041-A1EC-9077-17F9FDA1BA97"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-9077-17F9FDA13A97"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDA13A97"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FDAABA97">
			<DocumentID>98FA9B81-5041-A1EC-9077-17F9FDAA7A97</DocumentID>
			<Name>98FA9B81-5041-A1EC-9077-17F9FDAA7A97</Name>
			<Description>98FA9B81-5041-A1EC-9077-17F9FDAA7A97</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-11-10T04:15:17.241</CreationDate>
			<Notes/>
			<DeveloperText>GetCusAttrforCTRType</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B81-5041-A1EC-9077-17F9FDAAFA97"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
