
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-7DE6-A1EB-88CD-640C063AF025">
	<DocumentID>00505601-7DE6-A1EB-88CD-640C063AB025</DocumentID>
	<Name>00505601-7DE6-A1EB-88CD-640C063AB025</Name>
	<Description>Last synchronization status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-11-10T09:24:07.274</CreationDate>
	<Notes/>
	<DefaultText>Last synchronization status</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-7DE6-A1EB-88CD-640C063B3025"
		/>
	</Translations>
</TextIdentifier>
