
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-7DE6-A1EB-88D4-CAFED767B025">
	<DocumentID>00505601-7DE6-A1EB-88D4-CAFED7677025</DocumentID>
	<Name>00505601-7DE6-A1EB-88D4-CAFED7677025</Name>
	<Description>ReadDocPreview</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-11-10T13:02:15.043</CreationDate>
	<Notes/>
	<DefaultText>ReadDocPreview</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-7DE6-A1EB-88D4-CAFED767F025"
		/>
	</Translations>
</TextIdentifier>
