
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1E9-90F9-B28E42AA886E">
	<DocumentID>484D7EEB-737F-A1E9-90F9-B28E42AA486E</DocumentID>
	<Name>484D7EEB-737F-A1E9-90F9-B28E42AA486E</Name>
	<Description>Display name</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-11T10:19:05.226</CreationDate>
	<Notes/>
	<DefaultText>Display name</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1E9-90F9-B28E42AAC86E"
		/>
	</Translations>
</TextIdentifier>
