
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1E9-8404-6E2431F7486C">
	<DocumentID>484D7EEB-737F-A1E9-8404-6E2431F7086C</DocumentID>
	<Name>484D7EEB-737F-A1E9-8404-6E2431F7086C</Name>
	<Description>Verified</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-01-04T11:14:00.058</CreationDate>
	<Notes/>
	<DefaultText>Verified</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1E9-8404-6E2431F7886C"
		/>
	</Translations>
</TextIdentifier>
