
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9413-2D150995E51C">
	<DocumentID>484D7EEB-7112-A1E9-9413-2D150995A51C</DocumentID>
	<Name>484D7EEB-7112-A1E9-9413-2D150995A51C</Name>
	<Description>Sample input for layout_1</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-03-27T05:16:00.582</CreationDate>
	<Notes/>
	<DefaultText>Sample input for layout_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9413-2D150996251C"
		/>
	</Translations>
</TextIdentifier>
