
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1E9-9184-A8802947886E">
	<DocumentID>484D7EEB-737F-A1E9-9184-A8802947486E</DocumentID>
	<Name>484D7EEB-737F-A1E9-9184-A8802947486E</Name>
	<Description>If no verification input is provided, default input will be used for verification</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-14T05:22:15.436</CreationDate>
	<Notes/>
	<DefaultText>If no verification input is provided, default input will be used for verification</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1E9-9184-A8802947C86E"
		/>
	</Translations>
</TextIdentifier>
