
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1E9-8404-6E2431F9486C">
	<DocumentID>484D7EEB-737F-A1E9-8404-6E2431F9086C</DocumentID>
	<Name>484D7EEB-737F-A1E9-8404-6E2431F9086C</Name>
	<Description>Unverified</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-01-04T11:14:00.058</CreationDate>
	<Notes/>
	<DefaultText>Unverified</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1E9-8404-6E2431F9886C"
		/>
	</Translations>
</TextIdentifier>
