
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-947B-21055BFCE51E">
	<DocumentID>484D7EEB-7112-A1E9-947B-21055BFCA51E</DocumentID>
	<Name>484D7EEB-7112-A1E9-947B-21055BFCA51E</Name>
	<Description>File upload is mandatory</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-03-29T06:36:49.015</CreationDate>
	<Notes/>
	<DefaultText>File upload is mandatory</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-947B-21055BFD251E"
		/>
	</Translations>
</TextIdentifier>
