
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9542-01F0670EA521">
	<DocumentID>484D7EEB-7112-A1E9-9542-01F0670E6521</DocumentID>
	<Name>484D7EEB-7112-A1E9-9542-01F0670E6521</Name>
	<Description>Upload a file</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-02T05:43:50.56</CreationDate>
	<Notes/>
	<DefaultText>Upload a file</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-9542-01F0670EE521"
		/>
	</Translations>
</TextIdentifier>
