
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1E9-91BF-D3030D4B086E">
	<DocumentID>484D7EEB-737F-A1E9-91BF-D3030D4AC86E</DocumentID>
	<Name>484D7EEB-737F-A1E9-91BF-D3030D4AC86E</Name>
	<Description>Active layout sample inputs</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-15T08:59:35.796</CreationDate>
	<Notes/>
	<DefaultText>Active layout sample inputs</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1E9-91BF-D3030D4B486E"
		/>
	</Translations>
</TextIdentifier>
