
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1E9-87F0-13D16042486D">
	<DocumentID>484D7EEB-737F-A1E9-87F0-13D16042086D</DocumentID>
	<Name>484D7EEB-737F-A1E9-87F0-13D16042086D</Name>
	<Description>Redraft</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-01-24T10:19:35.738</CreationDate>
	<Notes/>
	<DefaultText>Redraft</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1E9-87F0-13D16042886D"
		/>
	</Translations>
</TextIdentifier>
