
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1E8-AD9B-B0E54690C86A">
	<DocumentID>484D7EEB-737F-A1E8-AD9B-B0E54690886A</DocumentID>
	<Name>484D7EEB-737F-A1E8-AD9B-B0E54690886A</Name>
	<Description>File size</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-12T10:47:40.008</CreationDate>
	<Notes/>
	<DefaultText>File size</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1E8-AD9B-B0E54691086A"
		/>
	</Translations>
</TextIdentifier>
