
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1E9-9155-1A7292F3886E">
	<DocumentID>484D7EEB-737F-A1E9-9155-1A7292F3486E</DocumentID>
	<Name>484D7EEB-737F-A1E9-9155-1A7292F3486E</Name>
	<Description>Supported file type .xml.</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2019-03-13T11:22:21.073</CreationDate>
	<Notes/>
	<DefaultText>Supported file type .xml.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1E9-9155-1A7292F3C86E"
		/>
	</Translations>
</TextIdentifier>
