
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-737F-A1E8-BB2E-D197973F886B">
	<DocumentID>484D7EEB-737F-A1E8-BB2E-D197973F486B</DocumentID>
	<Name>484D7EEB-737F-A1E8-BB2E-D197973F486B</Name>
	<Description>DeleteDocPreviewFileFormFS</Description>
	<CreatedBy>sai goutham</CreatedBy>
	<CreationDate>2018-11-20T13:02:29.395</CreationDate>
	<Notes/>
	<DefaultText>DeleteDocPreviewFileFormFS</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-737F-A1E8-BB2E-D197973FC86B"
		/>
	</Translations>
</TextIdentifier>
