
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E9-8690-A519DBE6E4E7">
	<DocumentID>9890969C-5774-A1E9-8690-A519DBE6A4E7</DocumentID>
	<Name>9890969C-5774-A1E9-8690-A519DBE6A4E7</Name>
	<Description>State</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2019-01-17T10:33:55.531</CreationDate>
	<Notes/>
	<DefaultText>State</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E9-8690-A519DBE724E7"
		/>
	</Translations>
</TextIdentifier>
