
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9BDF-8AF7FE0F0437">
	<DocumentID>98FA9B1A-7A8B-A1EB-9BDF-8AF7FE0EC437</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9BDF-8AF7FE0EC437</Name>
	<Description>Check for DocPreview</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-15T11:08:56.247</CreationDate>
	<Notes/>
	<DefaultText>Check for DocPreview</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-9BDF-8AF7FE0F4437"
		/>
	</Translations>
</TextIdentifier>
