
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-38514AA9B06B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-38514AA9706B</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-9C03-38514AA9706B</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T10:01:00.587</CreationDate>
	<Notes/>
	<DefaultText>Is temporary copy</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-9C03-38514AA8F06B"
		/>
	</Translations>
</TextIdentifier>
