
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B5A9-B0AC79C524D5">
	<DocumentID>F8B156D6-35F3-A1E8-B5A9-B0AC79C4E4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B5A9-B0AC79C4E4D5</Name>
	<Description>Upload document</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-23T09:40:52.299</CreationDate>
	<Notes/>
	<DefaultText>Upload document</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B5A9-B0AC79C564D5"
		/>
	</Translations>
</TextIdentifier>
