
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B9C1-3A5D4FC2F03B">
	<DocumentID>F8B156BC-2CB7-A1E8-B9C1-3A5D4FC2B03B</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B9C1-3A5D4FC2B03B</Name>
	<Description>ReadXMLfromFileSystem</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-11-13T06:39:29.942</CreationDate>
	<Notes/>
	<DefaultText>ReadXMLfromFileSystem</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-B9C1-3A5D4FC3303B"
		/>
	</Translations>
</TextIdentifier>
