
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B440-228C931624D5">
	<DocumentID>F8B156D6-35F3-A1E8-B440-228C9315E4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B440-228C9315E4D5</Name>
	<Description>ContainingDocPreview</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-16T10:36:05.921</CreationDate>
	<Notes/>
	<DefaultText>ContainingDocPreview</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B440-228C931664D5"
		/>
	</Translations>
</TextIdentifier>
