
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-AC98-5C65C75A64D0">
	<DocumentID>F8B156D6-35F3-A1E8-AC98-5C65C75A24D0</DocumentID>
	<Name>F8B156D6-35F3-A1E8-AC98-5C65C75A24D0</Name>
	<Description>EntityType</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-09-07T05:55:11.473</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-AC98-5C65C75AA4D0"
		/>
	</Translations>
</TextIdentifier>
