
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B342-6F366FFCE4D5">
	<DocumentID>F8B156D6-35F3-A1E8-B342-6F366FFCA4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B342-6F366FFCA4D5</Name>
	<Description>Pattern</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-11T04:10:30.756</CreationDate>
	<Notes/>
	<DefaultText>Pattern</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B342-6F366FFD24D5"
		/>
	</Translations>
</TextIdentifier>
