
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E9-8651-FA6EB914A4DE">
	<DocumentID>F8B156D6-35F3-A1E9-8651-FA6EB91464DE</DocumentID>
	<Name>F8B156D6-35F3-A1E9-8651-FA6EB91464DE</Name>
	<Description>CorrectTokensAndLinkDocument</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2019-01-16T04:46:27.137</CreationDate>
	<Notes/>
	<DefaultText>CorrectTokensAndLinkDocument</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E9-8651-FA6EB914E4DE"
		/>
	</Translations>
</TextIdentifier>
