
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-BB4F-16386E7B303C">
	<DocumentID>F8B156BC-2CB7-A1E8-BB4F-16386E7AF03C</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-BB4F-16386E7AF03C</Name>
	<Description>Verify document layout</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-11-21T05:24:34.363</CreationDate>
	<Notes/>
	<DefaultText>Verify document layout</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-BB4F-16386E7B703C"
		/>
	</Translations>
</TextIdentifier>
