
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B5AA-230E0D72A4D5">
	<DocumentID>F8B156D6-35F3-A1E8-B5AA-230E0D7264D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B5AA-230E0D7264D5</Name>
	<Description>Upload a document.</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-23T09:56:20.184</CreationDate>
	<Notes/>
	<DefaultText>Upload a document.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B5AA-230E0D72E4D5"
		/>
	</Translations>
</TextIdentifier>
