
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B346-E8A1B9B2E4D5">
	<DocumentID>F8B156D6-35F3-A1E8-B346-E8A1B9B2A4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B346-E8A1B9B2A4D5</Name>
	<Description>Open</Description>
	<CreatedBy>ychaube@ContractCenter</CreatedBy>
	<CreationDate>2018-10-11T06:06:24.089</CreationDate>
	<Notes/>
	<DefaultText>Open</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B346-E8A1B9B324D5"
		/>
	</Translations>
</TextIdentifier>
