
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B9B6-6FAEF101303B">
	<DocumentID>F8B156BC-2CB7-A1E8-B9B6-6FAEF100F03B</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B9B6-6FAEF100F03B</Name>
	<Description>Validator layout</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-11-13T00:23:29.495</CreationDate>
	<Notes/>
	<DefaultText>Validator layout</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E8-AC6D-DBF7CF7264D0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-B9B6-6FAEF101703B"
		/>
	</Translations>
</TextIdentifier>
