
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-ACFC-08D0828F52CE">
	<DocumentID>005056C0-0008-A1E7-ACFC-08D0828F12CE</DocumentID>
	<Name>005056C0-0008-A1E7-ACFC-08D0828F12CE</Name>
	<Description>HideInternalContactsGrid</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-18T10:36:51.781</CreationDate>
	<Notes/>
	<Text>HideInternalContactsGrid</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-ACFC-08D0828E92CE"
		/>
	</TextIdentifier>
</TranslatedText>
