
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-ACFC-08D0828392CE">
	<DocumentID>005056C0-0008-A1E7-ACFC-08D0828352CE</DocumentID>
	<Name>005056C0-0008-A1E7-ACFC-08D0828352CE</Name>
	<Description>HideExternalContactsGrid</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-18T10:39:24.692</CreationDate>
	<Notes/>
	<Text>HideExternalContactsGrid</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-ACFC-08D08282D2CE"
		/>
	</TextIdentifier>
</TranslatedText>
