
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-AF85-147BEE84C4F2">
	<DocumentID>005056C0-0008-A1E7-AF85-147BEE8484F2</DocumentID>
	<Name>005056C0-0008-A1E7-AF85-147BEE8484F2</Name>
	<Description>account</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-31T08:24:17.199</CreationDate>
	<Notes/>
	<Text>account</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-AF85-147BEE8404F2"
		/>
	</TextIdentifier>
</TranslatedText>
