
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-3384-A1E8-9958-8FBA07DA40C7">
	<DocumentID>00505601-3384-A1E8-9958-8FBA07DA00C7</DocumentID>
	<Name>00505601-3384-A1E8-9958-8FBA07DA00C7</Name>
	<Description>getContractsByParty</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-01T06:09:54.621</CreationDate>
	<Notes/>
	<Text>getContractsByParty</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-3384-A1E8-9958-8FBA07D980C7"
		/>
	</TextIdentifier>
</TranslatedText>
