
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-AC9B-470F8A2252CE">
	<DocumentID>005056C0-0008-A1E7-AC9B-470F8A2212CE</DocumentID>
	<Name>005056C0-0008-A1E7-AC9B-470F8A2212CE</Name>
	<Description>Click</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-16T12:25:44.422</CreationDate>
	<Notes/>
	<Text>Click</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-AC9B-470F8A2192CE"
		/>
	</TextIdentifier>
</TranslatedText>
