
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-3384-A1E8-9964-4F2DF2A300C7">
	<DocumentID>00505601-3384-A1E8-9964-4F2DF2A2C0C7</DocumentID>
	<Name>00505601-3384-A1E8-9964-4F2DF2A2C0C7</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-01T11:45:46.468</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-3384-A1E8-9964-4F2DF2A240C7"
		/>
	</TextIdentifier>
</TranslatedText>
