
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-ACC7-A91928AF52CE">
	<DocumentID>005056C0-0008-A1E7-ACC7-A91928AF12CE</DocumentID>
	<Name>005056C0-0008-A1E7-ACC7-A91928AF12CE</Name>
	<Description>ToUser</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-18T10:02:51.614</CreationDate>
	<Notes/>
	<Text>ToUser</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-ACC7-A91928AE92CE"
		/>
	</TextIdentifier>
</TranslatedText>
