
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="04ED339D-4D07-A1ED-8CD0-40F987433AB7">
	<DocumentID>04ED339D-4D07-A1ED-8CD0-40F98742FAB7</DocumentID>
	<Name>04ED339D-4D07-A1ED-8CD0-40F98742FAB7</Name>
	<Description>Business workspace ID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-09-13T08:52:53.219</CreationDate>
	<Notes/>
	<Text>Business workspace ID</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="04ED339D-4D07-A1ED-8CD0-40F987427AB7"
		/>
	</TextIdentifier>
</TranslatedText>
