
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AB68-B6495043231C">
	<DocumentID>1866DA2F-4F73-A1E7-AB68-B6495042E31C</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AB68-B6495042E31C</Name>
	<Description>Party history logs</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-10T10:11:33.543</CreationDate>
	<Notes/>
	<Text>Party history logs</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4F73-A1E7-AB68-B6495042631C"
		/>
	</TextIdentifier>
</TranslatedText>
