
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-9EAD-E7EB6DD3BBCC">
	<DocumentID>18DBF20F-3D64-A1E8-9EAD-E7EB6DD37BCC</DocumentID>
	<Name>18DBF20F-3D64-A1E8-9EAD-E7EB6DD37BCC</Name>
	<Description>Account managers</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-06-28T10:13:08.406</CreationDate>
	<Notes/>
	<Text>Account managers</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E8-9EAD-E7EB6DD2FBCC"
		/>
	</TextIdentifier>
</TranslatedText>
