
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-B408-E83AB68D5696">
	<DocumentID>18DBF20F-3D64-A1E7-B408-E83AB68D1696</DocumentID>
	<Name>18DBF20F-3D64-A1E7-B408-E83AB68D1696</Name>
	<Description>Client</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-11-23T07:58:08.36</CreationDate>
	<Notes/>
	<Text>Client</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-B408-E83AB68C9696"
		/>
	</TextIdentifier>
</TranslatedText>
