
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A108-7BBCEE597BCD">
	<DocumentID>18DBF20F-3D64-A1E8-A108-7BBCEE593BCD</DocumentID>
	<Name>18DBF20F-3D64-A1E8-A108-7BBCEE593BCD</Name>
	<Description>Related contacts external form</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-10T11:46:33.918</CreationDate>
	<Notes/>
	<Text>Related contacts external form</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E8-A108-7BBCEE58BBCD"
		/>
	</TextIdentifier>
</TranslatedText>
