
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A8A5-D42D66FBC6DD">
	<DocumentID>18DBF20F-3D64-A1E7-A8A5-D42D66FB86DD</DocumentID>
	<Name>18DBF20F-3D64-A1E7-A8A5-D42D66FB86DD</Name>
	<Description>Manager filter list</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-09-26T08:48:41.629</CreationDate>
	<Notes/>
	<Text>Manager filter list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-A8A5-D42D66FB06DD"
		/>
	</TextIdentifier>
</TranslatedText>
