
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-B155-9B71FD8B1696">
	<DocumentID>18DBF20F-3D64-A1E7-B155-9B71FD8AD696</DocumentID>
	<Name>18DBF20F-3D64-A1E7-B155-9B71FD8AD696</Name>
	<Description>GetAllParties</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-11-09T15:05:20.148</CreationDate>
	<Notes/>
	<Text>GetAllParties</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-B155-9B71FD8A5696"
		/>
	</TextIdentifier>
</TranslatedText>
