
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-7F92354A9696">
	<DocumentID>18DBF20F-3D64-A1E7-B4CB-7F92354A5696</DocumentID>
	<Name>18DBF20F-3D64-A1E7-B4CB-7F92354A5696</Name>
	<Description>Related addresses external form</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-11-27T05:01:04.525</CreationDate>
	<Notes/>
	<Text>Related addresses external form</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-B4CB-7F923549D696"
		/>
	</TextIdentifier>
</TranslatedText>
