
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-B158-427A9DE51696">
	<DocumentID>18DBF20F-3D64-A1E7-B158-427A9DE4D696</DocumentID>
	<Name>18DBF20F-3D64-A1E7-B158-427A9DE4D696</Name>
	<Description>GetAllManagers</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-11-09T15:19:09.303</CreationDate>
	<Notes/>
	<Text>GetAllManagers</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-B158-427A9DE45696"
		/>
	</TextIdentifier>
</TranslatedText>
