
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8787-2760783650F3">
	<DocumentID>3417EB96-8F1F-A1E8-8787-2760783610F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8787-2760783610F3</Name>
	<Description>Update failed</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-03-02T14:53:26.653</CreationDate>
	<Notes/>
	<Text>Update failed</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-8787-2760783590F3"
		/>
	</TextIdentifier>
</TranslatedText>
