
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8750-3BCF16E590F3">
	<DocumentID>3417EB96-8F1F-A1E8-8750-3BCF16E550F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8750-3BCF16E550F3</Name>
	<Description>Z_INT_CollectionAccountList</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-03-02T04:16:17.678</CreationDate>
	<Notes/>
	<Text>Z_INT_CollectionAccountList</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-8750-3BCF16E4D0F3"
		/>
	</TextIdentifier>
</TranslatedText>
