
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8062-C3F9325A4E45">
	<DocumentID>3417EB96-8F1F-A1E8-8062-C3F9325A0E45</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8062-C3F9325A0E45</Name>
	<Description>ReplacementManager</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-01-25T05:15:41.367</CreationDate>
	<Notes/>
	<Text>ReplacementManager</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-8062-C3F932598E45"
		/>
	</TextIdentifier>
</TranslatedText>
