
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B27E-B82E7B9AC7C1">
	<DocumentID>3417EB96-8F1F-A1E7-B27E-B82E7B9A87C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B27E-B82E7B9A87C1</Name>
	<Description>contacts</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-15T11:52:56.569</CreationDate>
	<Notes/>
	<Text>contacts</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B27E-B82E7B9A07C1"
		/>
	</TextIdentifier>
</TranslatedText>
