
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8840-5D89D6C350F3">
	<DocumentID>3417EB96-8F1F-A1E8-8840-5D89D6C310F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8840-5D89D6C310F3</Name>
	<Description>Z_INT_CAUpdateStatusFilterList</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-03-07T05:25:35.228</CreationDate>
	<Notes/>
	<Text>Z_INT_CAUpdateStatusFilterList</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-8871-FADA7DB310F3"
		/>
	</TextIdentifier>
</TranslatedText>
