
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B989-6AF91D7A5A71">
	<DocumentID>3417EB96-8F1F-A1E7-B989-6AF91D7A1A71</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B989-6AF91D7A1A71</Name>
	<Description>SetManagerId</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2017-12-21T08:11:56.153</CreationDate>
	<Notes/>
	<Text>SetManagerId</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B989-6AF91D799A71"
		/>
	</TextIdentifier>
</TranslatedText>
