
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-878A-58626BC910F3">
	<DocumentID>3417EB96-8F1F-A1E8-878A-58626BC8D0F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-878A-58626BC8D0F3</Name>
	<Description>Person updated</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-03-02T14:53:26.655</CreationDate>
	<Notes/>
	<Text>Person updated</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-878A-58626BC850F3"
		/>
	</TextIdentifier>
</TranslatedText>
