
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8B9C-7A3CFF2E50F3">
	<DocumentID>3417EB96-8F1F-A1E8-8B9C-7A3CFF2E10F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8B9C-7A3CFF2E10F3</Name>
	<Description>Pagination manager list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-23T08:22:36.526</CreationDate>
	<Notes/>
	<Text>Pagination manager list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-8B9C-7A3CFF2D90F3"
		/>
	</TextIdentifier>
</TranslatedText>
