
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8840-5D89D6D710F3">
	<DocumentID>3417EB96-8F1F-A1E8-8840-5D89D6D6D0F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8840-5D89D6D6D0F3</Name>
	<Description>No data found</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-03-06T10:01:26.599</CreationDate>
	<Notes/>
	<Text>No data found</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-8840-5D89D6D650F3"
		/>
	</TextIdentifier>
</TranslatedText>
