
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-878B-E51CDA5210F3">
	<DocumentID>3417EB96-8F1F-A1E8-878B-E51CDA51D0F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-878B-E51CDA51D0F3</Name>
	<Description>Z_INT_ManagerDetails</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-03-05T06:39:44.968</CreationDate>
	<Notes/>
	<Text>Z_INT_ManagerDetails</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-878B-E51CDA5150F3"
		/>
	</TextIdentifier>
</TranslatedText>
