
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-BD2F-CBE465612665">
	<DocumentID>3C6AA73A-0114-A1E9-BD2F-CBE46560E665</DocumentID>
	<Name>3C6AA73A-0114-A1E9-BD2F-CBE46560E665</Name>
	<Description>OnInternalPartyDelete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-22T11:33:55.154</CreationDate>
	<Notes/>
	<Text>OnInternalPartyDelete</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-BD2F-CBE465606665"
		/>
	</TextIdentifier>
</TranslatedText>
