
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAD-478CD65EA4DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CAD-478CD65E64DE</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9CAD-478CD65E64DE</Name>
	<Description>Payer account</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T05:11:29.893</CreationDate>
	<Notes/>
	<Text>Payer account</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-9CAD-478CD65DE4DE"
		/>
	</TextIdentifier>
</TranslatedText>
