
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-BF0B-DB40234524BC">
	<DocumentID>484D7EE5-DBB0-A1E7-BF0B-DB402344E4BC</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-BF0B-DB402344E4BC</Name>
	<Description>Collection account</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2018-01-18T09:16:32.469</CreationDate>
	<Notes/>
	<Text>Collection account</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E7-BF0B-DB40234464BC"
		/>
	</TextIdentifier>
</TranslatedText>
