
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-BAE3-FF57746564B9">
	<DocumentID>484D7EE5-DBB0-A1E7-BAE3-FF57746524B9</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-BAE3-FF57746524B9</Name>
	<Description>Internal contacts list</Description>
	<CreatedBy>CC Contract Admin</CreatedBy>
	<CreationDate>2017-12-28T06:22:40.653</CreationDate>
	<Notes/>
	<Text>Internal contacts list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E7-BAE3-FF577464A4B9"
		/>
	</TextIdentifier>
</TranslatedText>
