
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9D1A-A7833E4264E0">
	<DocumentID>484D7EE5-DBB0-A1E8-9D1A-A7833E4224E0</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9D1A-A7833E4224E0</Name>
	<Description>BN_Accounts layout</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-20T09:17:11.474</CreationDate>
	<Notes/>
	<Text>BN_Accounts layout</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-9D1A-A7833E41A4E0"
		/>
	</TextIdentifier>
</TranslatedText>
