
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C6-49CAE2696503">
	<DocumentID>484D7EE5-DBB0-A1E8-B8C6-49CAE2692503</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B8C6-49CAE2692503</Name>
	<Description>Collection account list action bar</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-08T05:44:04.777</CreationDate>
	<Notes/>
	<Text>Collection account list action bar</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B8C6-49CAE268A503"
		/>
	</TextIdentifier>
</TranslatedText>
