
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BF7A-BBB94234E506">
	<DocumentID>484D7EE5-DBB0-A1E8-BF7A-BBB94234A506</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BF7A-BBB94234A506</Name>
	<Description>Please enter a valid email</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-12-12T08:52:44.707</CreationDate>
	<Notes/>
	<Text>Please enter a valid email</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BF7A-BBB942342506"
		/>
	</TextIdentifier>
</TranslatedText>
