
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B95C-88AE8F46E4B9">
	<DocumentID>484D7EE5-DBB0-A1E7-B95C-88AE8F46A4B9</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-B95C-88AE8F46A4B9</Name>
	<Description>Parties account action</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-20T10:42:28.241</CreationDate>
	<Notes/>
	<Text>Parties account action</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E7-B95C-88AE8F4624B9"
		/>
	</TextIdentifier>
</TranslatedText>
