
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CB3-F4324A22E4DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CB3-F4324A22A4DE</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9CB3-F4324A22A4DE</Name>
	<Description>Active managers list</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T08:16:50.576</CreationDate>
	<Notes/>
	<Text>Active managers list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-9CB3-F4324A2224DE"
		/>
	</TextIdentifier>
</TranslatedText>
