
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-17E8250E64DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CAE-17E8250E24DE</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9CAE-17E8250E24DE</Name>
	<Description>BN_Contracting entity layout</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T05:28:37.096</CreationDate>
	<Notes/>
	<Text>BN_Contracting entity layout</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-9CAE-17E8250DA4DE"
		/>
	</TextIdentifier>
</TranslatedText>
