
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CB1-5A7599A8A4DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CB1-5A7599A864DE</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9CB1-5A7599A864DE</Name>
	<Description>BN_Manager list</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T08:15:27.621</CreationDate>
	<Notes/>
	<Text>BN_Manager list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-9CB1-5A7599A7E4DE"
		/>
	</TextIdentifier>
</TranslatedText>
