
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-BB8C-90EE20D8E505">
	<DocumentID>484D7EEB-71EF-A1E8-BB8C-90EE20D8A505</DocumentID>
	<Name>484D7EEB-71EF-A1E8-BB8C-90EE20D8A505</Name>
	<Description>Internal Contacts List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-22T08:48:51.997</CreationDate>
	<Notes/>
	<Text>Internal Contacts List</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-BB8C-D2C2DDD0A505"
		/>
	</TextIdentifier>
</TranslatedText>
