
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A601D6503">
	<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A601D2503</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B8C5-BF9A601D2503</Name>
	<Description>manager list action bar</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-08T05:39:16.268</CreationDate>
	<Notes/>
	<Text>manager list action bar</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B8C5-BF9A601CA503"
		/>
	</TextIdentifier>
</TranslatedText>
