
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B95C-64BF3136E4B9">
	<DocumentID>484D7EE5-DBB0-A1E7-B95C-64BF3136A4B9</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-B95C-64BF3136A4B9</Name>
	<Description>Parties manager action</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-20T10:40:15.827</CreationDate>
	<Notes/>
	<Text>Parties manager action</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E7-B95C-64BF313624B9"
		/>
	</TextIdentifier>
</TranslatedText>
