
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CB0-F5D8D4EF24DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CB0-F5D8D4EEE4DE</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9CB0-F5D8D4EEE4DE</Name>
	<Description>Manager administrator action bar</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T06:50:32.561</CreationDate>
	<Notes/>
	<Text>Manager administrator action bar</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-9CB0-F5D8D4EE64DE"
		/>
	</TextIdentifier>
</TranslatedText>
