
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-8CC6-22D3A607A4CF">
	<DocumentID>484D7EE5-DBB0-A1E8-8CC6-22D3A60764CF</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-8CC6-22D3A60764CF</Name>
	<Description>Replacement manager</Description>
	<CreatedBy>CAdmin</CreatedBy>
	<CreationDate>2018-03-29T06:18:17.528</CreationDate>
	<Notes/>
	<Text>Replacement manager</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-8CC6-22D3A606E4CF"
		/>
	</TextIdentifier>
</TranslatedText>
