
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-AD650F27A4DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CAE-AD650F2764DE</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-9CAE-AD650F2764DE</Name>
	<Description>BN_Client list</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T05:49:16.116</CreationDate>
	<Notes/>
	<Text>BN_Client list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-9CAE-AD650F26E4DE"
		/>
	</TextIdentifier>
</TranslatedText>
