
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4889E768-8755-A1E9-B383-8C3CB83C433C">
	<DocumentID>4889E768-8755-A1E9-B383-8C3CB83C033C</DocumentID>
	<Name>4889E768-8755-A1E9-B383-8C3CB83C033C</Name>
	<Description>Edit</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-03T05:49:43.328</CreationDate>
	<Notes/>
	<Text>Edit</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4889E768-8755-A1E9-B383-8C3CB83B833C"
		/>
	</TextIdentifier>
</TranslatedText>
