
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B9A5-87F03B7FE661">
	<DocumentID>8C1645B9-0967-A1E9-B9A5-87F03B7FA661</DocumentID>
	<Name>8C1645B9-0967-A1E9-B9A5-87F03B7FA661</Name>
	<Description>GetPersonUserId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-04T11:01:28.117</CreationDate>
	<Notes/>
	<Text>GetPersonUserId</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B9A5-87F03B7F2661"
		/>
	</TextIdentifier>
</TranslatedText>
