
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B9A5-87F03B75E661">
	<DocumentID>8C1645B9-0967-A1E9-B9A5-87F03B75A661</DocumentID>
	<Name>8C1645B9-0967-A1E9-B9A5-87F03B75A661</Name>
	<Description>GetPersonByUserId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-04T11:12:35.463</CreationDate>
	<Notes/>
	<Text>GetPersonByUserId</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B9A5-87F03B752661"
		/>
	</TextIdentifier>
</TranslatedText>
