
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B515-92CA1908E4B8">
	<DocumentID>9890969C-5774-A1E7-B515-92CA1908A4B8</DocumentID>
	<Name>9890969C-5774-A1E7-B515-92CA1908A4B8</Name>
	<Description>Update collection account string</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-28T16:08:30.979</CreationDate>
	<Notes/>
	<Text>Update collection account string</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B515-92CA190824B8"
		/>
	</TextIdentifier>
</TranslatedText>
