
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B53F-F08F3DED24B8">
	<DocumentID>9890969C-5774-A1E7-B53F-F08F3DECE4B8</DocumentID>
	<Name>9890969C-5774-A1E7-B53F-F08F3DECE4B8</Name>
	<Description>Hide contacts</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-29T12:22:45.469</CreationDate>
	<Notes/>
	<Text>Hide contacts</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B53F-F08F3DEC64B8"
		/>
	</TextIdentifier>
</TranslatedText>
