
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B53F-5CFB9842A4B8">
	<DocumentID>9890969C-5774-A1E7-B53F-5CFB984264B8</DocumentID>
	<Name>9890969C-5774-A1E7-B53F-5CFB984264B8</Name>
	<Description>Contracting entity list</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-29T12:07:10.96</CreationDate>
	<Notes/>
	<Text>Contracting entity list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B53F-5CFB9841E4B8"
		/>
	</TextIdentifier>
</TranslatedText>
