
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B53E-6606C7CFA4B8">
	<DocumentID>9890969C-5774-A1E7-B53E-6606C7CF64B8</DocumentID>
	<Name>9890969C-5774-A1E7-B53E-6606C7CF64B8</Name>
	<Description>Collection accounts</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-29T12:02:44.987</CreationDate>
	<Notes/>
	<Text>Collection accounts</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B53E-6606C7CEE4B8"
		/>
	</TextIdentifier>
</TranslatedText>
