
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B515-FB84C35724B8">
	<DocumentID>9890969C-5774-A1E7-B515-FB84C356E4B8</DocumentID>
	<Name>9890969C-5774-A1E7-B515-FB84C356E4B8</Name>
	<Description>Account number validation</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-28T16:33:12.286</CreationDate>
	<Notes/>
	<Text>Account number validation</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B515-FB84C35664B8"
		/>
	</TextIdentifier>
</TranslatedText>
