
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B50F-93D86A8D24B8">
	<DocumentID>9890969C-5774-A1E7-B50F-93D86A8CE4B8</DocumentID>
	<Name>9890969C-5774-A1E7-B50F-93D86A8CE4B8</Name>
	<Description>GetContainingCollectionAccounts</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-28T15:23:36.481</CreationDate>
	<Notes/>
	<Text>GetContainingCollectionAccounts</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B50F-93D86A8C64B8"
		/>
	</TextIdentifier>
</TranslatedText>
