
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B540-030320DFE4B8">
	<DocumentID>9890969C-5774-A1E7-B540-030320DFA4B8</DocumentID>
	<Name>9890969C-5774-A1E7-B540-030320DFA4B8</Name>
	<Description>Disable internal</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-29T12:25:33.48</CreationDate>
	<Notes/>
	<Text>Disable internal</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B540-030320DF24B8"
		/>
	</TextIdentifier>
</TranslatedText>
