
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B537-FF67BD1CA4B8">
	<DocumentID>9890969C-5774-A1E7-B537-FF67BD1C64B8</DocumentID>
	<Name>9890969C-5774-A1E7-B537-FF67BD1C64B8</Name>
	<Description>Customer manager</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-29T11:26:59.253</CreationDate>
	<Notes/>
	<Text>Customer manager</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B537-FF67BD1BE4B8"
		/>
	</TextIdentifier>
</TranslatedText>
