
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B516-746E58F1E4B8">
	<DocumentID>9890969C-5774-A1E7-B516-746E58F1A4B8</DocumentID>
	<Name>9890969C-5774-A1E7-B516-746E58F1A4B8</Name>
	<Description>Update party on account change</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-28T16:40:55.564</CreationDate>
	<Notes/>
	<Text>Update party on account change</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B516-746E58F124B8"
		/>
	</TextIdentifier>
</TranslatedText>
