
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B508-D48E713924B8">
	<DocumentID>9890969C-5774-A1E7-B508-D48E7138E4B8</DocumentID>
	<Name>9890969C-5774-A1E7-B508-D48E7138E4B8</Name>
	<Description>Client ID</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-28T10:15:13.165</CreationDate>
	<Notes/>
	<Text>Client ID</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B508-D48E713864B8"
		/>
	</TextIdentifier>
</TranslatedText>
