
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-B69A-92EBF149FA9F">
	<DocumentID>98FA9B81-5041-A1EC-B69A-92EBF149BA9F</DocumentID>
	<Name>98FA9B81-5041-A1EC-B69A-92EBF149BA9F</Name>
	<Description>getPartieswithFilters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-05-23T07:37:23.796</CreationDate>
	<Notes/>
	<Text>getPartieswithFilters</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-B69A-C9B1297C3A9F"
		/>
	</TextIdentifier>
</TranslatedText>
