
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B3D-F318502E8435">
	<DocumentID>98FA9B1A-7A8B-A1EB-9B3D-F318502E4435</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9B3D-F318502E4435</Name>
	<Description>Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-12T06:06:42.69</CreationDate>
	<Notes/>
	<Text>Form</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9B3D-F318502DC435"
		/>
	</TextIdentifier>
</TranslatedText>
