
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B3D-F31850280435">
	<DocumentID>98FA9B1A-7A8B-A1EB-9B3D-F3185027C435</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9B3D-F3185027C435</Name>
	<Description>Info</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-12T06:12:53.517</CreationDate>
	<Notes/>
	<Text>Info</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9B3D-F31850274435"
		/>
	</TextIdentifier>
</TranslatedText>
