
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC7E-BEB4641DFAA2">
	<DocumentID>98FA9B81-5041-A1EC-BC7E-BEB4641DBAA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC7E-BEB4641DBAA2</Name>
	<Description>UpdPartyonNamechange</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-22T07:15:23.161</CreationDate>
	<Notes/>
	<Text>UpdPartyonNamechange</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-BC7E-BEB4641D3AA2"
		/>
	</TextIdentifier>
</TranslatedText>
