
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-B3E7-3766D70E08BD">
	<DocumentID>B4B676CD-53D8-A1E9-B3E7-3766D70DC8BD</DocumentID>
	<Name>B4B676CD-53D8-A1E9-B3E7-3766D70DC8BD</Name>
	<Description>Account category</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-05T05:27:32.846</CreationDate>
	<Notes/>
	<Text>Account category</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-B3E7-3766D70D48BD"
		/>
	</TextIdentifier>
</TranslatedText>
