
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A718-62BA3C515D39">
	<DocumentID>B4B676CD-53D8-A1E7-A718-62BA3C511D39</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A718-62BA3C511D39</Name>
	<Description>Contacts list</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-09-18T11:13:22.26</CreationDate>
	<Notes/>
	<Text>Contacts list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-A718-62BA3C509D39"
		/>
	</TextIdentifier>
</TranslatedText>
