
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-A00E-5F363300C894">
	<DocumentID>B4B676CD-53D8-A1E9-A00E-5F3633008894</DocumentID>
	<Name>B4B676CD-53D8-A1E9-A00E-5F3633008894</Name>
	<Description>ContactID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-05-27T04:49:28.22</CreationDate>
	<Notes/>
	<Text>ContactID</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-A00E-5F3633000894"
		/>
	</TextIdentifier>
</TranslatedText>
