
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B530-79820181E89A">
	<DocumentID>C4D98747-AA4E-A1E7-B530-79820181A89A</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B530-79820181A89A</Name>
	<Description>Collection account</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-11-29T06:16:35.829</CreationDate>
	<Notes/>
	<Text>Collection account</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B530-79820181289A"
		/>
	</TextIdentifier>
</TranslatedText>
