
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-B66B-743EF5AB64E4">
	<DocumentID>C4D98747-A6D9-A1E7-B66B-743EF5AB24E4</DocumentID>
	<Name>C4D98747-A6D9-A1E7-B66B-743EF5AB24E4</Name>
	<Description>GetContactByNameAndParty</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-12-05T11:18:13.132</CreationDate>
	<Notes/>
	<Text>GetContactByNameAndParty</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E7-B66B-743EF5AAA4E4"
		/>
	</TextIdentifier>
</TranslatedText>
