
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6F-137F368864C7">
	<DocumentID>ECF4BB17-921A-A1E7-AA6F-137F368824C7</DocumentID>
	<Name>ECF4BB17-921A-A1E7-AA6F-137F368824C7</Name>
	<Description>GetParties</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-05T11:02:12.139</CreationDate>
	<Notes/>
	<Text>GetParties</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB17-921A-A1E7-AA6F-137F3687A4C7"
		/>
	</TextIdentifier>
</TranslatedText>
