
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB17-921A-A1E7-AA6A-9EA89327A4C7">
	<DocumentID>ECF4BB17-921A-A1E7-AA6A-9EA8932764C7</DocumentID>
	<Name>ECF4BB17-921A-A1E7-AA6A-9EA8932764C7</Name>
	<Description>GetPartyByName</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-05T10:59:49.861</CreationDate>
	<Notes/>
	<Text>GetPartyByName</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB17-921A-A1E7-AA6A-9EA89326E4C7"
		/>
	</TextIdentifier>
</TranslatedText>
