
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F4B7E228-DC98-A1E8-9B57-E47D99D264E1">
	<DocumentID>F4B7E228-DC98-A1E8-9B57-E47D99D224E1</DocumentID>
	<Name>F4B7E228-DC98-A1E8-9B57-E47D99D224E1</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-11T10:09:59.156</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F4B7E228-DC98-A1E8-9B57-E47D99D2A4E1"
		/>
	</TextIdentifier>
</TranslatedText>
