
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64E-8F06A727A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64E-8F06A72764BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A64E-8F06A72764BC</Name>
	<Description>Account manager</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T10:56:35.611</CreationDate>
	<Notes/>
	<Text>Account manager</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A64E-8F06A726E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
