
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A7E0-50065F63A4BD">
	<DocumentID>F8B156D5-AA46-A1E7-A7E0-50065F6364BD</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A7E0-50065F6364BD</Name>
	<Description>Account number layout</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-22T11:27:24.202</CreationDate>
	<Notes/>
	<Text>Account number layout</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A7E0-50065F62E4BD"
		/>
	</TextIdentifier>
</TranslatedText>
