
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A613-746E7676E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A613-746E7676A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A613-746E7676A4BC</Name>
	<Description>Active company list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T06:38:17.976</CreationDate>
	<Notes/>
	<Text>Active company list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A613-746E767624BC"
		/>
	</TextIdentifier>
</TranslatedText>
