
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A61D-751D606AA4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A61D-751D606A64BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A61D-751D606A64BC</Name>
	<Description>Active collection account list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T11:23:16.732</CreationDate>
	<Notes/>
	<Text>Active collection account list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A61D-751D6069E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
