
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A16B-A0E60E80B050">
	<DocumentID>F8B156BC-2CB7-A1E9-A16B-A0E60E807050</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A16B-A0E60E807050</Name>
	<Description>DeleteExternalContact</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-03T08:56:49.569</CreationDate>
	<Notes/>
	<Text>DeleteExternalContact</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A16B-A0E60E7FF050"
		/>
	</TextIdentifier>
</TranslatedText>
