
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A611-E8568592A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A611-E856859264BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A611-E856859264BC</Name>
	<Description>Party action bar</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T05:55:51.043</CreationDate>
	<Notes/>
	<Text>Party action bar</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A611-E8568591E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
