
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A67B-14DDC2F424BC">
	<DocumentID>F8B156D5-AA46-A1E7-A67B-14DDC2F3E4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A67B-14DDC2F3E4BC</Name>
	<Description>Party list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-15T10:08:11.405</CreationDate>
	<Notes/>
	<Text>Party list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A67B-14DDC2F364BC"
		/>
	</TextIdentifier>
</TranslatedText>
