
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-8461-49649091E4BB">
	<DocumentID>F8B156D6-35F3-A1E8-8461-49649091A4BB</DocumentID>
	<Name>F8B156D6-35F3-A1E8-8461-49649091A4BB</Name>
	<Description>UpdatePartyOnAccountDeletion</Description>
	<CreatedBy>Yogesh Chaube</CreatedBy>
	<CreationDate>2018-02-14T12:47:01.064</CreationDate>
	<Notes/>
	<Text>UpdatePartyOnAccountDeletion</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-8461-4964909124BB"
		/>
	</TextIdentifier>
</TranslatedText>
