
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64E-8F06A729E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64E-8F06A729A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A64E-8F06A729A4BC</Name>
	<Description>Manager</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T10:52:52.042</CreationDate>
	<Notes/>
	<Text>Manager</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A64E-8F06A72924BC"
		/>
	</TextIdentifier>
</TranslatedText>
