
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DE-BB8C112124BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5DE-BB8C1120E4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5DE-BB8C1120E4BC</Name>
	<Description>Default</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T05:48:36.256</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5DE-BB8C112064BC"
		/>
	</TextIdentifier>
</TranslatedText>
