
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5B7-46CEDF7364BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5B7-46CEDF7324BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5B7-46CEDF7324BC</Name>
	<Description>--Select--</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-11T10:43:30.675</CreationDate>
	<Notes/>
	<Text>--Select--</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5B7-46CEDF72A4BC"
		/>
	</TextIdentifier>
</TranslatedText>
