
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64D-922D1D19A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64D-922D1D1964BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A64D-922D1D1964BC</Name>
	<Description>Active external list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T10:24:46.932</CreationDate>
	<Notes/>
	<Text>Active external list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A64D-922D1D18E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
