
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DE-9F837130E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5DE-9F837130A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5DE-9F837130A4BC</Name>
	<Description>Internal</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T05:24:17.667</CreationDate>
	<Notes/>
	<Text>Internal</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5DE-9F83713024BC"
		/>
	</TextIdentifier>
</TranslatedText>
