
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9A8A-C907D6017021">
	<DocumentID>F8B156BC-2CB7-A1E8-9A8A-C907D6013021</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9A8A-C907D6013021</Name>
	<Description>is party info present?</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-07T08:29:08.621</CreationDate>
	<Notes/>
	<Text>is party info present?</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-9A8A-C907D600B021"
		/>
	</TextIdentifier>
</TranslatedText>
