
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5E8-4C53CDF8E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5E8-4C53CDF8A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5E8-4C53CDF8A4BC</Name>
	<Description>Account number</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T10:07:03.339</CreationDate>
	<Notes/>
	<Text>Account number</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5E8-4C53CDF824BC"
		/>
	</TextIdentifier>
</TranslatedText>
