
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A60F-518A4FC424BC">
	<DocumentID>F8B156D5-AA46-A1E7-A60F-518A4FC3E4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A60F-518A4FC3E4BC</Name>
	<Description>Edit details</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T04:49:25.388</CreationDate>
	<Notes/>
	<Text>Edit details</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A60F-518A4FC364BC"
		/>
	</TextIdentifier>
</TranslatedText>
