
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64E-0EB6C7D2A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64E-0EB6C7D264BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A64E-0EB6C7D264BC</Name>
	<Description>ToManager</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T10:35:59.758</CreationDate>
	<Notes/>
	<Text>ToManager</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A64E-0EB6C7D1E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
