
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5E2-80414ACB64BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5E2-80414ACB24BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5E2-80414ACB24BC</Name>
	<Description>Print</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T08:26:37.414</CreationDate>
	<Notes/>
	<Text>Print</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5E2-80414ACAA4BC"
		/>
	</TextIdentifier>
</TranslatedText>
