
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64D-922D1D1764BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64D-922D1D1724BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A64D-922D1D1724BC</Name>
	<Description>Internal list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T10:25:17.622</CreationDate>
	<Notes/>
	<Text>Internal list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A64D-922D1D16A4BC"
		/>
	</TextIdentifier>
</TranslatedText>
