
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A67A-68D12752E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A67A-68D12752A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A67A-68D12752A4BC</Name>
	<Description>party list</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2017-09-15T09:51:20.383</CreationDate>
	<Notes/>
	<Text>party list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A67A-68D1275224BC"
		/>
	</TextIdentifier>
</TranslatedText>
