
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A613-B63CD23624BC">
	<DocumentID>F8B156D5-AA46-A1E7-A613-B63CD235E4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A613-B63CD235E4BC</Name>
	<Description>Related customers</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T06:48:43.761</CreationDate>
	<Notes/>
	<Text>Related customers</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A613-B63CD23564BC"
		/>
	</TextIdentifier>
</TranslatedText>
