
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5E8-A07FFD7EA4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5E8-A07FFD7E64BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5E8-A07FFD7E64BC</Name>
	<Description>Party layout</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T10:20:43.196</CreationDate>
	<Notes/>
	<Text>Party layout</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5E8-A07FFD7DE4BC"
		/>
	</TextIdentifier>
</TranslatedText>
