
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AD-4424E853E4BD">
	<DocumentID>F8B156D5-AA46-A1E7-A7AD-4424E853A4BD</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A7AD-4424E853A4BD</Name>
	<Description>Related account numbers form</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-21T10:36:51.036</CreationDate>
	<Notes/>
	<Text>Related account numbers form</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A7AE-2F1FC49AE4BD"
		/>
	</TextIdentifier>
</TranslatedText>
