
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A8D7-572E1645E4BE">
	<DocumentID>F8B156D5-AA46-A1E7-A8D7-572E1645A4BE</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A8D7-572E1645A4BE</Name>
	<Description>Config party list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-27T09:28:14.629</CreationDate>
	<Notes/>
	<Text>Config party list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A8D7-572E164524BE"
		/>
	</TextIdentifier>
</TranslatedText>
