
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A611-E856859964BC">
	<DocumentID>F8B156D5-AA46-A1E7-A611-E856859924BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A611-E856859924BC</Name>
	<Description>Company layout</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T05:55:24.219</CreationDate>
	<Notes/>
	<Text>Company layout</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A611-E8568598A4BC"
		/>
	</TextIdentifier>
</TranslatedText>
