
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A67B-14DDC2FAE4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A67B-14DDC2FAA4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A67B-14DDC2FAA4BC</Name>
	<Description>manager</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-15T09:58:15.347</CreationDate>
	<Notes/>
	<Text>manager</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A67B-14DDC2FA24BC"
		/>
	</TextIdentifier>
</TranslatedText>
