
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A612-210BF27624BC">
	<DocumentID>F8B156D5-AA46-A1E7-A612-210BF275E4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A612-210BF275E4BC</Name>
	<Description>Related customer form</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T06:00:38.165</CreationDate>
	<Notes/>
	<Text>Related customer form</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A612-210BF27564BC"
		/>
	</TextIdentifier>
</TranslatedText>
