
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9A60-370F30C83021">
	<DocumentID>F8B156BC-2CB7-A1E8-9A60-370F30C7F021</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9A60-370F30C7F021</Name>
	<Description>contains Manager info?</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-06T12:04:36.67</CreationDate>
	<Notes/>
	<Text>contains Manager info?</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-9A60-370F30C77021"
		/>
	</TextIdentifier>
</TranslatedText>
