
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A8DC-FB6F0A8F24BE">
	<DocumentID>F8B156D5-AA46-A1E7-A8DC-FB6F0A8EE4BE</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A8DC-FB6F0A8EE4BE</Name>
	<Description>To party</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-27T11:13:30.662</CreationDate>
	<Notes/>
	<Text>To party</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A8DC-FB6F0A8E64BE"
		/>
	</TextIdentifier>
</TranslatedText>
