
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A613-F570536824BC">
	<DocumentID>F8B156D5-AA46-A1E7-A613-F5705367E4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A613-F5705367E4BC</Name>
	<Description>Related vendors</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T06:54:45.903</CreationDate>
	<Notes/>
	<Text>Related vendors</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A613-F570536764BC"
		/>
	</TextIdentifier>
</TranslatedText>
