
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5E9-5E2F74B5E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5E9-5E2F74B5A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5E9-5E2F74B5A4BC</Name>
	<Description>First name</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T10:50:35.317</CreationDate>
	<Notes/>
	<Text>First name</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5E9-5E2F74B524BC"
		/>
	</TextIdentifier>
</TranslatedText>
