
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64D-D05B8CD9A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64D-D05B8CD964BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A64D-D05B8CD964BC</Name>
	<Description>Manager name</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T10:31:03.805</CreationDate>
	<Notes/>
	<Text>Manager name</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A64D-E8FF167724BC"
		/>
	</TextIdentifier>
</TranslatedText>
