
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5B7-775689D9E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5B7-775689D9A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5B7-775689D9A4BC</Name>
	<Description>Website</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-11T10:43:30.677</CreationDate>
	<Notes/>
	<Text>Website</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5B7-775689D924BC"
		/>
	</TextIdentifier>
</TranslatedText>
