
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9EB0-7E3633D6A4C8">
	<DocumentID>F8B156D6-35F3-A1E8-9EB0-7E3633D664C8</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9EB0-7E3633D664C8</Name>
	<Description>MyAccountsInParty</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-29T05:12:17.696</CreationDate>
	<Notes/>
	<Text>MyAccountsInParty</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-9EB0-7E3633D5E4C8"
		/>
	</TextIdentifier>
</TranslatedText>
