
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-848C-B38CF70BE4BB">
	<DocumentID>F8B156D6-35F3-A1E8-848C-B38CF70BA4BB</DocumentID>
	<Name>F8B156D6-35F3-A1E8-848C-B38CF70BA4BB</Name>
	<Description>Managers</Description>
	<CreatedBy>Yogesh Chaube</CreatedBy>
	<CreationDate>2018-02-15T09:33:21.532</CreationDate>
	<Notes/>
	<Text>Managers</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-848C-B38CF70B24BB"
		/>
	</TextIdentifier>
</TranslatedText>
