
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5B7-8FE3931AA4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5B7-8FE3931A64BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5B7-8FE3931A64BC</Name>
	<Description>Owner</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-11T10:46:38.917</CreationDate>
	<Notes/>
	<Text>Owner</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5B7-8FE39319E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
