
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64A-9B534EC3E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64A-9B534EC3A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A64A-9B534EC3A4BC</Name>
	<Description>Related collection accounts form</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T09:03:30.598</CreationDate>
	<Notes/>
	<Text>Related collection accounts form</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A64A-9B534EC324BC"
		/>
	</TextIdentifier>
</TranslatedText>
