
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5B7-A28DDFD6E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5B7-A28DDFD6A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5B7-A28DDFD6A4BC</Name>
	<Description>ToOrganizationUnit</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-11T10:47:24.273</CreationDate>
	<Notes/>
	<Text>ToOrganizationUnit</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5B7-A28DDFD624BC"
		/>
	</TextIdentifier>
</TranslatedText>
