
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A610-3D9F235AA4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A610-3D9F235A64BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A610-3D9F235A64BC</Name>
	<Description>Company list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T05:11:14.35</CreationDate>
	<Notes/>
	<Text>Company list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A610-3D9F2359E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
