
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5E2-80414AD064BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5E2-80414AD024BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5E2-80414AD024BC</Name>
	<Description>Open</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T08:26:37.417</CreationDate>
	<Notes/>
	<Text>Open</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5E2-80414ACFA4BC"
		/>
	</TextIdentifier>
</TranslatedText>
