
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A610-3D9F2357A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A610-3D9F235764BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A610-3D9F235764BC</Name>
	<Description>Vendor list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T05:11:14.351</CreationDate>
	<Notes/>
	<Text>Vendor list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A610-3D9F2356E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
