
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A60F-518A4FC9A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A60F-518A4FC964BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A60F-518A4FC964BC</Name>
	<Description>Related contacts form</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T04:49:25.387</CreationDate>
	<Notes/>
	<Text>Related contacts form</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A60F-518A4FC8E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
