
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64D-E8FF166364BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64D-E8FF166324BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A64D-E8FF166324BC</Name>
	<Description>Manager list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T10:35:13.867</CreationDate>
	<Notes/>
	<Text>Manager list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A64D-E8FF1662A4BC"
		/>
	</TextIdentifier>
</TranslatedText>
