
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5B7-65BBBFB9E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5B7-65BBBFB9A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5B7-65BBBFB9A4BC</Name>
	<Description>Master ID</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-11T10:43:30.673</CreationDate>
	<Notes/>
	<Text>Master ID</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5B7-65BBBFB924BC"
		/>
	</TextIdentifier>
</TranslatedText>
