
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-966F-D49DF16F301D">
	<DocumentID>F8B156BC-2CB7-A1E8-966F-D49DF16EF01D</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-966F-D49DF16EF01D</Name>
	<Description>Customer manager ID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-05-17T10:46:47.248</CreationDate>
	<Notes/>
	<Text>Customer manager ID</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-966F-D49DF16E701D"
		/>
	</TextIdentifier>
</TranslatedText>
