
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5B8-D7266A6024BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5B8-D7266A5FE4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5B8-D7266A5FE4BC</Name>
	<Description>Account list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-11T11:28:18.776</CreationDate>
	<Notes/>
	<Text>Account list</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5B8-D7266A5F64BC"
		/>
	</TextIdentifier>
</TranslatedText>
