
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A89E-BC1ABD4DA4BE">
	<DocumentID>F8B156D5-AA46-A1E7-A89E-BC1ABD4D64BE</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A89E-BC1ABD4D64BE</Name>
	<Description>CollectionAccount</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-26T05:31:41.89</CreationDate>
	<Notes/>
	<Text>CollectionAccount</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A89E-BC1ABD4CE4BE"
		/>
	</TextIdentifier>
</TranslatedText>
