
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5EA-0A1EEB74E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5EA-0A1EEB74A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5EA-0A1EEB74A4BC</Name>
	<Description>State</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T10:53:53.234</CreationDate>
	<Notes/>
	<Text>State</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5EA-0A1EEB7424BC"
		/>
	</TextIdentifier>
</TranslatedText>
