
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A7D4-A0D507C5A4BD">
	<DocumentID>F8B156D5-AA46-A1E7-A7D4-A0D507C564BD</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A7D4-A0D507C564BD</Name>
	<Description>Product group/ Geography</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-22T04:57:55.64</CreationDate>
	<Notes/>
	<Text>Product group/ Geography</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A7D4-A0D507C4E4BD"
		/>
	</TextIdentifier>
</TranslatedText>
