
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64D-D05B8CE524BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64D-D05B8CE4E4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A64D-D05B8CE4E4BC</Name>
	<Description>Location</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T10:31:03.798</CreationDate>
	<Notes/>
	<Text>Location</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A64D-D05B8CE464BC"
		/>
	</TextIdentifier>
</TranslatedText>
