
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5EA-0A1EEB6EE4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5EA-0A1EEB6EA4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5EA-0A1EEB6EA4BC</Name>
	<Description>Postal code</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T10:54:34.67</CreationDate>
	<Notes/>
	<Text>Postal code</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5EA-0A1EEB6E24BC"
		/>
	</TextIdentifier>
</TranslatedText>
