
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5EB-4FF84A2F24BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5EB-4FF84A2EE4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A5EB-4FF84A2EE4BC</Name>
	<Description>Collection account</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T11:28:16.398</CreationDate>
	<Notes/>
	<Text>Collection account</Text>
	<Language>
		<uri
			id="F8B156D5-AA46-A1E7-A5B6-CE0F759E64BC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A5EB-4FF84A2E64BC"
		/>
	</TextIdentifier>
</TranslatedText>
