
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B4D8-A1ED-A5C4-16B875B7BB74">
	<DocumentID>00505601-B4D8-A1ED-A5C4-16B875B77B74</DocumentID>
	<Name>00505601-B4D8-A1ED-A5C4-16B875B77B74</Name>
	<Description>false_7</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-18T09:42:07.563</CreationDate>
	<Notes/>
	<DefaultText>false_7</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B4D8-A1ED-A5C4-16B875B7FB74"
		/>
	</Translations>
</TextIdentifier>
