
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A0EE-A1EB-BECD-4CEAB04ABB6E">
	<DocumentID>00505601-A0EE-A1EB-BECD-4CEAB04A7B6E</DocumentID>
	<Name>00505601-A0EE-A1EB-BECD-4CEAB04A7B6E</Name>
	<Description>Imported</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T06:21:12.012</CreationDate>
	<Notes/>
	<DefaultText>Imported</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A0EE-A1EB-BECD-4CEAB04AFB6E"
		/>
	</Translations>
</TextIdentifier>
