
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A0EE-A1EB-BED5-370F64D8BB6E">
	<DocumentID>00505601-A0EE-A1EB-BED5-370F64D87B6E</DocumentID>
	<Name>00505601-A0EE-A1EB-BED5-370F64D87B6E</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T10:19:23.39</CreationDate>
	<Notes/>
	<DefaultText>Last Modified Date</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A0EE-A1EB-BED5-370F64D8FB6E"
		/>
	</Translations>
</TextIdentifier>
