
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B4D8-A1ED-A5C3-2FA69494BB74">
	<DocumentID>00505601-B4D8-A1ED-A5C3-2FA694947B74</DocumentID>
	<Name>00505601-B4D8-A1ED-A5C3-2FA694947B74</Name>
	<Description>Z_INT_ConfigAttributes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-18T08:51:48.153</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_ConfigAttributes</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B4D8-A1ED-A5C3-2FA69494FB74"
		/>
	</Translations>
</TextIdentifier>
