
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A0EE-A1EC-8034-7984ED96BB6E">
	<DocumentID>00505601-A0EE-A1EC-8034-7984ED967B6E</DocumentID>
	<Name>00505601-A0EE-A1EC-8034-7984ED967B6E</Name>
	<Description>Z_INT_CustAttrList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-19T11:31:54.033</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_CustAttrList</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A0EE-A1EC-8034-7984ED96FB6E"
		/>
	</Translations>
</TextIdentifier>
