
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A0EE-A1EC-83F3-5474E67FBB70">
	<DocumentID>00505601-A0EE-A1EC-83F3-5474E67F7B70</DocumentID>
	<Name>00505601-A0EE-A1EC-83F3-5474E67F7B70</Name>
	<Description>getConfigforType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-07T11:49:40.119</CreationDate>
	<Notes/>
	<DefaultText>getConfigforType</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A0EE-A1EC-83F3-5474E67FFB70"
		/>
	</Translations>
</TextIdentifier>
