
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A0EE-A1EC-83EE-DD8F7B9A3B70">
	<DocumentID>00505601-A0EE-A1EC-83EE-DD8F7B99FB70</DocumentID>
	<Name>00505601-A0EE-A1EC-83EE-DD8F7B99FB70</Name>
	<Description>Get Mapped types</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-07T09:21:03.453</CreationDate>
	<Notes/>
	<DefaultText>Get Mapped types</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A0EE-A1EC-83EE-DD8F7B9A7B70"
		/>
	</Translations>
</TextIdentifier>
