
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A0EE-A1EC-844B-794916EE3B70">
	<DocumentID>00505601-A0EE-A1EC-844B-794916EDFB70</DocumentID>
	<Name>00505601-A0EE-A1EC-844B-794916EDFB70</Name>
	<Description>DeleteAttributeMapping</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-09T05:32:25.484</CreationDate>
	<Notes/>
	<DefaultText>DeleteAttributeMapping</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A0EE-A1EC-844B-794916EE7B70"
		/>
	</Translations>
</TextIdentifier>
