
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-8030-22C106F66717">
	<DocumentID>3C6AA73A-0114-A1EC-8030-22C106F62717</DocumentID>
	<Name>3C6AA73A-0114-A1EC-8030-22C106F62717</Name>
	<Description>Related Label</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-19T07:59:53.994</CreationDate>
	<Notes/>
	<DefaultText>Related Label</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-8030-22C106F6A717"
		/>
	</Translations>
</TextIdentifier>
