
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-BEAE-A4497D592714">
	<DocumentID>3C6AA73A-0114-A1EB-BEAE-A4497D58E714</DocumentID>
	<Name>3C6AA73A-0114-A1EB-BEAE-A4497D58E714</Name>
	<Description>CCAttributeDefinition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-11T15:42:51.538</CreationDate>
	<Notes/>
	<DefaultText>CCAttributeDefinition</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EB-BEAE-A4497D596714"
		/>
	</Translations>
</TextIdentifier>
