
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-BEC8-B4A86FD3A715">
	<DocumentID>3C6AA73A-0114-A1EB-BEC8-B4A86FD36715</DocumentID>
	<Name>3C6AA73A-0114-A1EB-BEC8-B4A86FD36715</Name>
	<Description>Related type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-12T04:14:25.762</CreationDate>
	<Notes/>
	<DefaultText>Related type</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EB-BEC8-B4A86FD3E715"
		/>
	</Translations>
</TextIdentifier>
