
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-826A-00F4FDACA719">
	<DocumentID>3C6AA73A-0114-A1EC-826A-00F4FDAC6719</DocumentID>
	<Name>3C6AA73A-0114-A1EC-826A-00F4FDAC6719</Name>
	<Description>UpdateAttributeDefinition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T15:38:05.067</CreationDate>
	<Notes/>
	<DefaultText>UpdateAttributeDefinition</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-826A-00F4FDACE719"
		/>
	</Translations>
</TextIdentifier>
