
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-8102-A418AE06E717">
	<DocumentID>3C6AA73A-0114-A1EC-8102-A418AE06A717</DocumentID>
	<Name>3C6AA73A-0114-A1EC-8102-A418AE06A717</Name>
	<Description>CreateAttributeWithMappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-23T17:59:03.608</CreationDate>
	<Notes/>
	<DefaultText>CreateAttributeWithMappings</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-8102-A418AE072717"
		/>
	</Translations>
</TextIdentifier>
