
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-84FE-BF7C9B85A71C">
	<DocumentID>3C6AA73A-0114-A1EC-84FE-BF7C9B85671C</DocumentID>
	<Name>3C6AA73A-0114-A1EC-84FE-BF7C9B85671C</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-12T18:55:34.162</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-84FE-BF7C9B85E71C"
		/>
	</Translations>
</TextIdentifier>
