
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-950F-363F0737EBA2">
	<DocumentID>50EB711A-AD5A-A1ED-950F-363F0737ABA2</DocumentID>
	<Name>50EB711A-AD5A-A1ED-950F-363F0737ABA2</Name>
	<Description>false_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-25T10:31:50.29</CreationDate>
	<Notes/>
	<DefaultText>false_3</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-950F-363F07382BA2"
		/>
	</Translations>
</TextIdentifier>
