
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-937B-9F372B40EBA1">
	<DocumentID>50EB711A-AD5A-A1ED-937B-9F372B40ABA1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-937B-9F372B40ABA1</Name>
	<Description>IsMandatory</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-17T09:12:41.671</CreationDate>
	<Notes/>
	<DefaultText>IsMandatory</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-937B-9F372B412BA1"
		/>
	</Translations>
</TextIdentifier>
