
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-93A7-37A6CB456BA1">
	<DocumentID>50EB711A-AD5A-A1ED-93A7-37A6CB452BA1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-93A7-37A6CB452BA1</Name>
	<Description>DeleteValidLayoutConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-18T05:11:47.237</CreationDate>
	<Notes/>
	<DefaultText>DeleteValidLayoutConfig</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-93A7-37A6CB45ABA1"
		/>
	</Translations>
</TextIdentifier>
