
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-9667-87267556EBA4">
	<DocumentID>50EB711A-AD5A-A1ED-9667-87267556ABA4</DocumentID>
	<Name>50EB711A-AD5A-A1ED-9667-87267556ABA4</Name>
	<Description>ReadCountOfRelCTRs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-01T05:51:02.896</CreationDate>
	<Notes/>
	<DefaultText>ReadCountOfRelCTRs</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-9667-872675572BA4"
		/>
	</Translations>
</TextIdentifier>
