
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-914E-B06BD96E2B9F">
	<DocumentID>98FA9BD4-E468-A1ED-914E-B06BD96DEB9F</DocumentID>
	<Name>98FA9BD4-E468-A1ED-914E-B06BD96DEB9F</Name>
	<Description>UPDATE_LINKED_GROUP</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-06T06:01:46.986</CreationDate>
	<Notes/>
	<DefaultText>UPDATE_LINKED_GROUP</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-914E-B06BD96E6B9F"
		/>
	</Translations>
</TextIdentifier>
