
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DF6-444EEB2DEB9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DF6-444EEB2DAB9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DF6-444EEB2DAB9C</Name>
	<Description>SaveLayoutConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-19T05:09:22.538</CreationDate>
	<Notes/>
	<DefaultText>SaveLayoutConfig</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8DF6-444EEB2E2B9C"
		/>
	</Translations>
</TextIdentifier>
