
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8F86-BEE2832B6B9D">
	<DocumentID>98FA9BD4-E468-A1ED-8F86-BEE2832B2B9D</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8F86-BEE2832B2B9D</Name>
	<Description>RelatedAttrGCProp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-27T05:11:25.515</CreationDate>
	<Notes/>
	<DefaultText>RelatedAttrGCProp</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8F86-BEE2832BAB9D"
		/>
	</Translations>
</TextIdentifier>
