
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DCC-535C83226B9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DCC-535C83222B9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DCC-535C83222B9C</Name>
	<Description>CustAttribute</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-18T09:08:25.958</CreationDate>
	<Notes/>
	<DefaultText>CustAttribute</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8DCC-535C8322AB9C"
		/>
	</Translations>
</TextIdentifier>
