
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8F54-2FF48D8FAB9D">
	<DocumentID>98FA9BD4-E468-A1ED-8F54-2FF48D8F6B9D</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8F54-2FF48D8F6B9D</Name>
	<Description>UpdateLayoutConfig</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-26T04:25:43.962</CreationDate>
	<Notes/>
	<DefaultText>UpdateLayoutConfig</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8F54-2FF48D8FEB9D"
		/>
	</Translations>
</TextIdentifier>
