
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8E03-D38F7591AB9C">
	<DocumentID>98FA9BD4-E468-A1ED-8E03-D38F75916B9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8E03-D38F75916B9C</Name>
	<Description>NEW_LINKED_GROUP</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-19T11:36:40.717</CreationDate>
	<Notes/>
	<DefaultText>NEW_LINKED_GROUP</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8E03-AE37E78BAB9C"
		/>
	</Translations>
</TextIdentifier>
