
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-9252-A2576A932B9F">
	<DocumentID>98FA9BD4-E468-A1ED-9252-A2576A92EB9F</DocumentID>
	<Name>98FA9BD4-E468-A1ED-9252-A2576A92EB9F</Name>
	<Description>UPDATE_LINKED_CTRATTR</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T09:54:39.417</CreationDate>
	<Notes/>
	<DefaultText>UPDATE_LINKED_CTRATTR</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-9252-A2576A936B9F"
		/>
	</Translations>
</TextIdentifier>
