
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8728-0B9811BC8465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8728-0B9811BC4465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8728-0B9811BC4465</Name>
	<Description>CreateRelatedEnums</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-15T16:15:53.268</CreationDate>
	<Notes/>
	<DefaultText>CreateRelatedEnums</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-8728-0B9811BCC465"
		/>
	</Translations>
</TextIdentifier>
