
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8684-0B5161CD4465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8684-0B5161CD0465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8684-0B5161CD0465</Name>
	<Description>Enum value</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-12T07:27:34.448</CreationDate>
	<Notes/>
	<DefaultText>Enum value</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-8684-0B5161CD8465"
		/>
	</Translations>
</TextIdentifier>
