
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8DC7-E8F716C8EB9C">
	<DocumentID>98FA9BD4-E468-A1ED-8DC7-E8F716C8AB9C</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8DC7-E8F716C8AB9C</Name>
	<Description>RelatedAttrDefinition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-18T07:02:45.621</CreationDate>
	<Notes/>
	<DefaultText>RelatedAttrDefinition</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8DC7-E8F716C92B9C"
		/>
	</Translations>
</TextIdentifier>
