
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-91E7-BEFA2A6C046A">
	<DocumentID>FC7774E8-DA63-A1ED-91E7-BEFA2A6BC46A</DocumentID>
	<Name>FC7774E8-DA63-A1ED-91E7-BEFA2A6BC46A</Name>
	<Description>ContractId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-09T06:54:04.808</CreationDate>
	<Notes/>
	<DefaultText>ContractId</DefaultText>
	<TranslationInformation>
		<uri
			id="3C6AA73A-0114-A1EB-BEAD-A6BEA231A714"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1ED-91E7-BEFA2A6C446A"
		/>
	</Translations>
</TextIdentifier>
