
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA64-B09512DEE6AE">
	<DocumentID>8C1645B9-0967-A1EA-AA64-B09512DEA6AE</DocumentID>
	<Name>MoveRemainingTasksToSkipped</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-08T14:19:40.824</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>8C1645B9-0967-A1EA-AA8C-9A02F263A6AF</BusinessProcessReference>
	<BusinessProcessReferenceName>MoveRemainingTasksToSkipped</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(F8B156BC2CB7A1EAA860A2CD7BF43077.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Obsolete&quot; &amp;&amp; item.qpid(F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA6CA50224B50B077.840EBFF0D7BC11E5BC296C1ABB8E7F8B)!=&quot;Aborted&quot; &amp;&amp; (item.qpid(F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA6CA70B1CDB7B077.F8B156BC2CB7A1EAA6CA70B1CDB0B077)!=&quot;DEFAULTGENERALTASK&quot; || item.qpid(F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA6CA70B1CDB7B077.F8B156BC2CB7A1EAA6CA70B1CDB0B077) is null)</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/ccworkflow/MoveRemainingTasksToSkipped&quot;,&quot;processId&quot;:&quot;8C1645B9-0967-A1EA-AA8C-9A02F263A6AF&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-A85C-E78BF7F43077"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="8C1645B9-0967-A1EA-AA8C-9A02F263E6AF"
		/>
	</BusinessProcess>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="8C1645B9-0967-A1EA-AA64-B09512DCE6AE">
			<DocumentID>8C1645B9-0967-A1EA-AA64-B09512DCA6AE</DocumentID>
			<Name>MoveRemainingTasksToSkipped</Name>
			<Description>MoveRemainingTasksToSkipped</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-08T14:19:40.823</CreationDate>
			<Notes/>
			<ActionDisplayName>UntitledRule</ActionDisplayName>
			<ActionId>8C1645B9-0967-A1EA-AA64-B09512DEE6AE</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="8C1645B9-0967-A1EA-AA64-B09512DE66AE">
			<DocumentID>8C1645B9-0967-A1EA-AA64-B09512DE26AE</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-08T14:19:40.823</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156BC2CB7A1EAA860A2CD7BF43077.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Obsolete&quot; &amp;&amp; item.qpid(F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA6CA50224B50B077.840EBFF0D7BC11E5BC296C1ABB8E7F8B)!=&quot;Aborted&quot; &amp;&amp; (item.qpid(F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA6CA70B1CDB7B077.F8B156BC2CB7A1EAA6CA70B1CDB0B077)!=&quot;DEFAULTGENERALTASK&quot; || item.qpid(F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA6CA70B1CDB7B077.F8B156BC2CB7A1EAA6CA70B1CDB0B077) is null)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState==&quot;Obsolete&quot; &amp;&amp; item.RelatedActivityListInstance.Lifecycle.CurrentState!=&quot;Aborted&quot; &amp;&amp; (item.RelatedActivityListInstance.Properties.Action!=&quot;DEFAULTGENERALTASK&quot; || item.RelatedActivityListInstance.Properties.Action is null)</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;79AF971568A24580B9A08476C4ED1738&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA860A2CD7BF43077&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Obsolete&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA860A2CD7BF43077&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA6CA50224B50B077&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Aborted&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860A2CD7BF67077&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA6CA50224B50B077&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedActivityListInstance.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;915207B9FEA547B3BFBFB38AFA9F4422&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB0B077&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB7B077&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB0B077&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;DEFAULTGENERALTASK&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860A2CD7BF67077&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB7B077&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB0B077&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedActivityListInstance.Properties.Action&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB0B077&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB7B077&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB0B077&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860A2CD7BF67077&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB7B077&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB0B077&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedActivityListInstance.Properties.Action&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="8C1645B9-0967-A1EA-AA64-B09512DEA6AE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="002B6743-E6B0-A1EE-86C1-EA8B21AC3171">
					<DocumentID>002B6743-E6B0-A1EE-86C1-EA8B21ABF171</DocumentID>
					<Name>002B6743-E6B0-A1EE-86C1-EA8B21ABF171</Name>
					<Description>item.RelatedActivityListInstance.Properties.Action</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-05T07:44:02.601</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="002B6743-E6B0-A1EE-86C1-EA8B21ABB171">
							<DocumentID>002B6743-E6B0-A1EE-86C1-EA8B21AB7171</DocumentID>
							<Name>002B6743-E6B0-A1EE-86C1-EA8B21AB7171</Name>
							<Description>002B6743-E6B0-A1EE-86C1-EA8B21AB7171</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-05T07:44:02.6</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="8C1645B9-0967-A1EA-AA64-B09512DE26AE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="8C1645B9-0967-A1EA-AA64-B09512DEA6AE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A6CA-70B1CDB07077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="002B6743-E6B0-A1EE-86C1-EA8B21AAF171">
					<DocumentID>002B6743-E6B0-A1EE-86C1-EA8B21AAB171</DocumentID>
					<Name>002B6743-E6B0-A1EE-86C1-EA8B21AAB171</Name>
					<Description>002B6743-E6B0-A1EE-86C1-EA8B21AAB171</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-05T07:44:02.602</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="002B6743-E6B0-A1EE-86C1-EA8B21AA7171">
							<DocumentID>002B6743-E6B0-A1EE-86C1-EA8B21AA3171</DocumentID>
							<Name>002B6743-E6B0-A1EE-86C1-EA8B21AA3171</Name>
							<Description>002B6743-E6B0-A1EE-86C1-EA8B21AA3171</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-05T07:44:02.6</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="8C1645B9-0967-A1EA-AA64-B09512DE26AE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="8C1645B9-0967-A1EA-AA64-B09512DEA6AE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A6CA-50224B4C7077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="002B6743-E6B0-A1EE-86C1-EA8B21A9F171">
					<DocumentID>002B6743-E6B0-A1EE-86C1-EA8B21A9B171</DocumentID>
					<Name>002B6743-E6B0-A1EE-86C1-EA8B21A9B171</Name>
					<Description>002B6743-E6B0-A1EE-86C1-EA8B21A9B171</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-05T07:44:02.601</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C1645B9-0967-A1EA-AA64-B09512DE26AE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="8C1645B9-0967-A1EA-AA64-B09512DEA6AE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-A2CD7BF0F077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="8C1645B9-0967-A1EA-AA64-B09512DD66AE">
			<DocumentID>8C1645B9-0967-A1EA-AA64-B09512DD26AE</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-08T14:19:40.824</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="8C1645B9-0967-A1EA-AA64-B09512DEA6AE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="8C1645B9-0967-A1EA-AA64-B09512DDE6AE">
			<DocumentID>8C1645B9-0967-A1EA-AA64-B09512DDA6AE</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-08T14:19:40.824</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="8C1645B9-0967-A1EA-AA64-B09512DEA6AE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
