
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-83A1-29552822F16D">
	<DocumentID>002B6743-E6B0-A1EE-83A1-29552822B16D</DocumentID>
	<Name>002B6743-E6B0-A1EE-83A1-29552822B16D</Name>
	<Description>StartRuleExecution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-19T09:44:21.376</CreationDate>
	<Notes/>
	<Text>StartRuleExecution</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-83A1-29552822316D"
		/>
	</TextIdentifier>
</TranslatedText>
