
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-83A1-91D45EE3716D">
	<DocumentID>002B6743-E6B0-A1EE-83A1-91D45EE3316D</DocumentID>
	<Name>002B6743-E6B0-A1EE-83A1-91D45EE3316D</Name>
	<Description>CreateCustomFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-19T09:53:49.376</CreationDate>
	<Notes/>
	<Text>CreateCustomFlow</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-83A1-91D45EE2B16D"
		/>
	</TextIdentifier>
</TranslatedText>
