
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B49B-525473E9ED6B">
	<DocumentID>00505601-79C2-A1EC-B49B-525473E9AD6B</DocumentID>
	<Name>00505601-79C2-A1EC-B49B-525473E9AD6B</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T03:32:38.825</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B49B-525473E92D6B"
		/>
	</TextIdentifier>
</TranslatedText>
