
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B5DA-EB7B4AEEED6B">
	<DocumentID>00505601-79C2-A1EC-B5DA-EB7B4AEEAD6B</DocumentID>
	<Name>00505601-79C2-A1EC-B5DA-EB7B4AEEAD6B</Name>
	<Description>CheckDefaultDocTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-19T12:04:17.097</CreationDate>
	<Notes/>
	<Text>CheckDefaultDocTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B5DA-EB7B4AEE2D6B"
		/>
	</TextIdentifier>
</TranslatedText>
