
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-AD77-F1BC6E5C6D6B">
	<DocumentID>00505601-79C2-A1EC-AD77-F1BC6E5C2D6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD77-F1BC6E5C2D6B</Name>
	<Description>DeleteConditionOnCCDelete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T19:34:33.667</CreationDate>
	<Notes/>
	<Text>DeleteConditionOnCCDelete</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-AD77-F1BC6E5BAD6B"
		/>
	</TextIdentifier>
</TranslatedText>
