
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-BE11-460561BE6D6B">
	<DocumentID>00505601-79C2-A1EC-BE11-460561BE2D6B</DocumentID>
	<Name>00505601-79C2-A1EC-BE11-460561BE2D6B</Name>
	<Description>Storage Ticket</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:08:56.048</CreationDate>
	<Notes/>
	<Text>Storage Ticket</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-BE11-460561BDAD6B"
		/>
	</TextIdentifier>
</TranslatedText>
