
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B498-C55EFED62D6B">
	<DocumentID>00505601-79C2-A1EC-B498-C55EFED5ED6B</DocumentID>
	<Name>00505601-79C2-A1EC-B498-C55EFED5ED6B</Name>
	<Description>Created By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T03:32:38.835</CreationDate>
	<Notes/>
	<Text>Created By</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B498-C55EFED56D6B"
		/>
	</TextIdentifier>
</TranslatedText>
