
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-99B9-C23E4DE6FB63">
	<DocumentID>00505601-F229-A1EE-99B9-C23E4DE6BB63</DocumentID>
	<Name>00505601-F229-A1EE-99B9-C23E4DE6BB63</Name>
	<Description>Task created</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-09T21:02:32.581</CreationDate>
	<Notes/>
	<Text>Task created</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-99B9-C23E4DE63B63"
		/>
	</TextIdentifier>
</TranslatedText>
