
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1EC-9A34-9C19D130FB6F">
	<DocumentID>00505601-B4D8-A1EC-9A34-9C19D130BB6F</DocumentID>
	<Name>00505601-B4D8-A1EC-9A34-9C19D130BB6F</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-29T18:09:34.272</CreationDate>
	<Notes/>
	<Text>Is runtime flow</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1EC-9A34-9C19D1313B6F"
		/>
	</TextIdentifier>
</TranslatedText>
