
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-BD72-1365CEFF6D6B">
	<DocumentID>00505601-79C2-A1EC-BD72-1365CEFF2D6B</DocumentID>
	<Name>00505601-79C2-A1EC-BD72-1365CEFF2D6B</Name>
	<Description>Preview Template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-27T04:01:42.635</CreationDate>
	<Notes/>
	<Text>Preview Template</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-BD72-1365CEFEAD6B"
		/>
	</TextIdentifier>
</TranslatedText>
