
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-AD78-2003C7432D6B">
	<DocumentID>00505601-79C2-A1EC-AD78-2003C742ED6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD78-2003C742ED6B</Name>
	<Description>ReadContainingClauses</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T19:36:02.984</CreationDate>
	<Notes/>
	<Text>ReadContainingClauses</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-AD78-2003C7426D6B"
		/>
	</TextIdentifier>
</TranslatedText>
