
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-AD75-8667BF21ED6B">
	<DocumentID>00505601-79C2-A1EC-AD75-8667BF21AD6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD75-8667BF21AD6B</Name>
	<Description>DEFAULT</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T18:35:35.781</CreationDate>
	<Notes/>
	<Text>DEFAULT</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-AD75-8667BF212D6B"
		/>
	</TextIdentifier>
</TranslatedText>
