
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B5E4-DDA039C66D6B">
	<DocumentID>00505601-79C2-A1EC-B5E4-DDA039C62D6B</DocumentID>
	<Name>00505601-79C2-A1EC-B5E4-DDA039C62D6B</Name>
	<Description>Template Document</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-19T16:48:20.412</CreationDate>
	<Notes/>
	<Text>Template Document</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B5E4-DDA039C5AD6B"
		/>
	</TextIdentifier>
</TranslatedText>
