
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-AD74-76C5CB24AD6B">
	<DocumentID>00505601-79C2-A1EC-AD74-76C5CB246D6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD74-76C5CB246D6B</Name>
	<Description>AddingConditionData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T18:00:35.597</CreationDate>
	<Notes/>
	<Text>AddingConditionData</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-AD74-76C5CB23ED6B"
		/>
	</TextIdentifier>
</TranslatedText>
