
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-BE11-460561C6AD6B">
	<DocumentID>00505601-79C2-A1EC-BE11-460561C66D6B</DocumentID>
	<Name>00505601-79C2-A1EC-BE11-460561C66D6B</Name>
	<Description>Modified</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T08:03:04.916</CreationDate>
	<Notes/>
	<Text>Modified</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-BE11-460561C5ED6B"
		/>
	</TextIdentifier>
</TranslatedText>
