
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-ADA3-4E92C7E8ED6B">
	<DocumentID>00505601-79C2-A1EC-ADA3-4E92C7E8AD6B</DocumentID>
	<Name>00505601-79C2-A1EC-ADA3-4E92C7E8AD6B</Name>
	<Description>GetAppliedConditions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-07T16:11:49.745</CreationDate>
	<Notes/>
	<Text>GetAppliedConditions</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-ADA3-4E92C7E82D6B"
		/>
	</TextIdentifier>
</TranslatedText>
