
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-AD75-4AB8E24B2D6B">
	<DocumentID>00505601-79C2-A1EC-AD75-4AB8E24AED6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD75-4AB8E24AED6B</Name>
	<Description>EmptyCondition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T18:20:07.616</CreationDate>
	<Notes/>
	<Text>EmptyCondition</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-AD75-4AB8E24A6D6B"
		/>
	</TextIdentifier>
</TranslatedText>
