
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B4A7-32EF919FED6B">
	<DocumentID>00505601-79C2-A1EC-B4A7-32EF919FAD6B</DocumentID>
	<Name>00505601-79C2-A1EC-B4A7-32EF919FAD6B</Name>
	<Description>CheckDefaultDocTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T09:15:57.202</CreationDate>
	<Notes/>
	<Text>CheckDefaultDocTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B4A7-32EF919F2D6B"
		/>
	</TextIdentifier>
</TranslatedText>
