
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B493-7F24B29FED6B">
	<DocumentID>00505601-79C2-A1EC-B493-7F24B29FAD6B</DocumentID>
	<Name>00505601-79C2-A1EC-B493-7F24B29FAD6B</Name>
	<Description>TemplateDocuments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T00:04:41.662</CreationDate>
	<Notes/>
	<Text>TemplateDocuments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B493-7F24B29F2D6B"
		/>
	</TextIdentifier>
</TranslatedText>
