
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B59F-1A80B378AD6B">
	<DocumentID>00505601-79C2-A1EC-B59F-1A80B3786D6B</DocumentID>
	<Name>00505601-79C2-A1EC-B59F-1A80B3786D6B</Name>
	<Description>mapped</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T07:38:56.632</CreationDate>
	<Notes/>
	<Text>mapped</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B59F-1A80B377ED6B"
		/>
	</TextIdentifier>
</TranslatedText>
