
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B4D8-A1EC-9600-25442A323B6E">
	<DocumentID>00505601-B4D8-A1EC-9600-25442A31FB6E</DocumentID>
	<Name>00505601-B4D8-A1EC-9600-25442A31FB6E</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-08T08:28:02.067</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B4D8-A1EC-9600-25442A317B6E"
		/>
	</TextIdentifier>
</TranslatedText>
