
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-AD6A-8574F9956D6B">
	<DocumentID>00505601-79C2-A1EC-AD6A-8574F9952D6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD6A-8574F9952D6B</Name>
	<Description>SaveConditionsForAuthoring</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T14:42:01.245</CreationDate>
	<Notes/>
	<Text>SaveConditionsForAuthoring</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-AD6A-8574F994AD6B"
		/>
	</TextIdentifier>
</TranslatedText>
