
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-AD72-2345267FED6B">
	<DocumentID>00505601-79C2-A1EC-AD72-2345267FAD6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD72-2345267FAD6B</Name>
	<Description>DeleteConditionalContent</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T16:53:28.68</CreationDate>
	<Notes/>
	<Text>DeleteConditionalContent</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-AD72-2345267F2D6B"
		/>
	</TextIdentifier>
</TranslatedText>
