
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-BF46-166CB8B4AD6B">
	<DocumentID>00505601-79C2-A1EC-BF46-166CB8B46D6B</DocumentID>
	<Name>00505601-79C2-A1EC-BF46-166CB8B46D6B</Name>
	<Description>Preview template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T11:57:03.353</CreationDate>
	<Notes/>
	<Text>Preview template</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-BF46-166CB8B3ED6B"
		/>
	</TextIdentifier>
</TranslatedText>
