
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-99B9-C23E4DDDFB63">
	<DocumentID>00505601-F229-A1EE-99B9-C23E4DDDBB63</DocumentID>
	<Name>00505601-F229-A1EE-99B9-C23E4DDDBB63</Name>
	<Description>Task assigned</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-09T21:33:12.711</CreationDate>
	<Notes/>
	<Text>Task assigned</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-99B9-C23E4DDD3B63"
		/>
	</TextIdentifier>
</TranslatedText>
