
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B497-C28DAEF3AD6B">
	<DocumentID>00505601-79C2-A1EC-B497-C28DAEF36D6B</DocumentID>
	<Name>00505601-79C2-A1EC-B497-C28DAEF36D6B</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T01:51:14.17</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B497-C28DAEF2ED6B"
		/>
	</TextIdentifier>
</TranslatedText>
