
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B497-C28DAEEA2D6B">
	<DocumentID>00505601-79C2-A1EC-B497-C28DAEE9ED6B</DocumentID>
	<Name>00505601-79C2-A1EC-B497-C28DAEE9ED6B</Name>
	<Description>File Exists?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T01:55:29.73</CreationDate>
	<Notes/>
	<Text>File Exists?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B497-C28DAEE96D6B"
		/>
	</TextIdentifier>
</TranslatedText>
