
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B491-9A4743BB6D6B">
	<DocumentID>00505601-79C2-A1EC-B491-9A4743BB2D6B</DocumentID>
	<Name>00505601-79C2-A1EC-B491-9A4743BB2D6B</Name>
	<Description>ParentItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-12T23:08:16.966</CreationDate>
	<Notes/>
	<Text>ParentItemId</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B491-9A4743BAAD6B"
		/>
	</TextIdentifier>
</TranslatedText>
