
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1ED-84F5-6779962F6D6B">
	<DocumentID>00505601-79C2-A1ED-84F5-6779962F2D6B</DocumentID>
	<Name>00505601-79C2-A1ED-84F5-6779962F2D6B</Name>
	<Description>Task details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-04T09:22:16.83</CreationDate>
	<Notes/>
	<Text>Task details</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1ED-84F5-6779962EAD6B"
		/>
	</TextIdentifier>
</TranslatedText>
