
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-F229-A1EE-99BB-2505C1ECBB63">
	<DocumentID>00505601-F229-A1EE-99BB-2505C1EC7B63</DocumentID>
	<Name>00505601-F229-A1EE-99BB-2505C1EC7B63</Name>
	<Description>Task rejected</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-09T21:48:43.044</CreationDate>
	<Notes/>
	<Text>Task rejected</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-F229-A1EE-99BB-2505C1EBFB63"
		/>
	</TextIdentifier>
</TranslatedText>
