
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-AD6E-ADF70FF46D6B">
	<DocumentID>00505601-79C2-A1EC-AD6E-ADF70FF42D6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD6E-ADF70FF42D6B</Name>
	<Description>UpdateHide</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T15:07:11.475</CreationDate>
	<Notes/>
	<Text>UpdateHide</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-AD6E-ADF70FF3AD6B"
		/>
	</TextIdentifier>
</TranslatedText>
