
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-AD78-528432AF2D6B">
	<DocumentID>00505601-79C2-A1EC-AD78-528432AEED6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD78-528432AEED6B</Name>
	<Description>getConditionsOnCC</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-06T19:41:22.437</CreationDate>
	<Notes/>
	<Text>getConditionsOnCC</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-AD78-528432AE6D6B"
		/>
	</TextIdentifier>
</TranslatedText>
