
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B4A3-8C86A7D46D6B">
	<DocumentID>00505601-79C2-A1EC-B4A3-8C86A7D42D6B</DocumentID>
	<Name>00505601-79C2-A1EC-B4A3-8C86A7D42D6B</Name>
	<Description>checkDefaultDocTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-13T07:29:58.921</CreationDate>
	<Notes/>
	<Text>checkDefaultDocTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B4A3-8C86A7D3AD6B"
		/>
	</TextIdentifier>
</TranslatedText>
