
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-AD9D-3C7A2744ED6B">
	<DocumentID>00505601-79C2-A1EC-AD9D-3C7A2744AD6B</DocumentID>
	<Name>00505601-79C2-A1EC-AD9D-3C7A2744AD6B</Name>
	<Description>Applied conditions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-07T16:04:47.203</CreationDate>
	<Notes/>
	<Text>Applied conditions</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-AD9D-3C7A27442D6B"
		/>
	</TextIdentifier>
</TranslatedText>
