
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-B59F-0A1E5FCAAD6B">
	<DocumentID>00505601-79C2-A1EC-B59F-0A1E5FCA6D6B</DocumentID>
	<Name>00505601-79C2-A1EC-B59F-0A1E5FCA6D6B</Name>
	<Description>ReadContents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T07:38:56.624</CreationDate>
	<Notes/>
	<Text>ReadContents</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-B59F-0A1E5FC9ED6B"
		/>
	</TextIdentifier>
</TranslatedText>
