
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B7-8D8A798CEDC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A2B7-8D8A798CADC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A2B7-8D8A798CADC5</Name>
	<Description>All template assignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-22T07:17:32.177</CreationDate>
	<Notes/>
	<Text>All template assignments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-A2B7-8D8A798C2DC5"
		/>
	</TextIdentifier>
</TranslatedText>
