
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-B05F-9B8B4E5B0872">
	<DocumentID>1866DA2F-3B8A-A1E8-B05F-9B8B4E5AC872</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-B05F-9B8B4E5AC872</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-26T11:24:26.32</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-3B8A-A1E8-B05F-9B8B4E5A4872"
		/>
	</TextIdentifier>
</TranslatedText>
