
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-AF59-66C8BF098872">
	<DocumentID>1866DA2F-3B8A-A1E8-AF59-66C8BF094872</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-AF59-66C8BF094872</Name>
	<Description>Yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-21T06:14:50.208</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-3B8A-A1E8-AF59-66C8BF08C872"
		/>
	</TextIdentifier>
</TranslatedText>
