
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-AF59-53A335558872">
	<DocumentID>1866DA2F-3B8A-A1E8-AF59-53A335554872</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-AF59-53A335554872</Name>
	<Description>No</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-21T06:14:50.208</CreationDate>
	<Notes/>
	<Text>No</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-3B8A-A1E8-AF59-53A33554C872"
		/>
	</TextIdentifier>
</TranslatedText>
