
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2BB-BB57454A6DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A2BB-BB57454A2DC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A2BB-BB57454A2DC5</Name>
	<Description>All clause assignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-22T09:17:45.7</CreationDate>
	<Notes/>
	<Text>All clause assignments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-A2BB-BB574549ADC5"
		/>
	</TextIdentifier>
</TranslatedText>
