
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-B05F-6FE6745AC872">
	<DocumentID>1866DA2F-3B8A-A1E8-B05F-6FE6745A8872</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-B05F-6FE6745A8872</Name>
	<Description>GenericBPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-26T11:18:15.989</CreationDate>
	<Notes/>
	<Text>GenericBPM</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-3B8A-A1E8-B05F-6FE6745A0872"
		/>
	</TextIdentifier>
</TranslatedText>
