
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB056DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB052DC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A445-833BFB052DC5</Name>
	<Description>To be published clauses</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-30T05:26:46.241</CreationDate>
	<Notes/>
	<Text>To be published clauses</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-A445-833BFB04ADC5"
		/>
	</TextIdentifier>
</TranslatedText>
