
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BB00-9EE2D1F24352">
	<DocumentID>3C6AA735-2F3B-A1E9-BB00-9EE2D1F20352</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BB00-9EE2D1F20352</Name>
	<Description>ClauseAssignment</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-11T09:37:05.734</CreationDate>
	<Notes/>
	<Text>ClauseAssignment</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-BB00-9EE2D1F18352"
		/>
	</TextIdentifier>
</TranslatedText>
