
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-A49B-D1A4367C4339">
	<DocumentID>3C6AA735-2F3B-A1E9-A49B-D1A4367C0339</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-A49B-D1A4367C0339</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-06-19T08:51:50.003</CreationDate>
	<Notes/>
	<Text>Last completed activity flow</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-A49B-D1A4367C8339"
		/>
	</TextIdentifier>
</TranslatedText>
