
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-941B-6379A3CF6634">
	<DocumentID>3C6AA73A-0114-A1E9-941B-6379A3CF2634</DocumentID>
	<Name>3C6AA73A-0114-A1E9-941B-6379A3CF2634</Name>
	<Description>CreateGCClauseRelations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-27T09:16:14.389</CreationDate>
	<Notes/>
	<Text>CreateGCClauseRelations</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-941B-6379A3CEA634"
		/>
	</TextIdentifier>
</TranslatedText>
