
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-944D-B2CF7721E634">
	<DocumentID>3C6AA73A-0114-A1E9-944D-B2CF7721A634</DocumentID>
	<Name>3C6AA73A-0114-A1E9-944D-B2CF7721A634</Name>
	<Description>You can add equivalent clauses only in active state</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-28T09:01:37.686</CreationDate>
	<Notes/>
	<Text>You can add equivalent clauses only in active state</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-944D-B2CF77212634"
		/>
	</TextIdentifier>
</TranslatedText>
