
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-993A-A47F096F2639">
	<DocumentID>3C6AA73A-0114-A1E9-993A-A47F096EE639</DocumentID>
	<Name>3C6AA73A-0114-A1E9-993A-A47F096EE639</Name>
	<Description>SaveStandardClauseAsVersion</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-22T10:38:13.736</CreationDate>
	<Notes/>
	<Text>SaveStandardClauseAsVersion</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-993A-A47F096E6639"
		/>
	</TextIdentifier>
</TranslatedText>
