
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-95E3-E2B0D5DBA636">
	<DocumentID>3C6AA73A-0114-A1E9-95E3-E2B0D5DB6636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-95E3-E2B0D5DB6636</Name>
	<Description>ReadUser</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-05T10:48:30.627</CreationDate>
	<Notes/>
	<Text>ReadUser</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-95E3-E2B0D5DAE636"
		/>
	</TextIdentifier>
</TranslatedText>
