
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-A854-0D8A3D9B26ED">
	<DocumentID>3C6AA73A-0114-A1EB-A854-0D8A3D9AE6ED</DocumentID>
	<Name>3C6AA73A-0114-A1EB-A854-0D8A3D9AE6ED</Name>
	<Description>Item ID 3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-19T20:46:34.122</CreationDate>
	<Notes/>
	<Text>Item ID 3</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-A854-0D8A3D9A66ED"
		/>
	</TextIdentifier>
</TranslatedText>
