
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-92C2-1C200AE26632">
	<DocumentID>3C6AA73A-0114-A1E9-92C2-1C200AE22632</DocumentID>
	<Name>3C6AA73A-0114-A1E9-92C2-1C200AE22632</Name>
	<Description>GetAllVersionOfClause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-20T12:05:45.775</CreationDate>
	<Notes/>
	<Text>GetAllVersionOfClause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-92C2-1C200AE1A632"
		/>
	</TextIdentifier>
</TranslatedText>
