
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BB05-A285AE350352">
	<DocumentID>3C6AA735-2F3B-A1E9-BB05-A285AE34C352</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BB05-A285AE34C352</Name>
	<Description>My assignments</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-11T11:20:58.626</CreationDate>
	<Notes/>
	<Text>My assignments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-BB05-A285AE344352"
		/>
	</TextIdentifier>
</TranslatedText>
