
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BCFF-674363F8C353">
	<DocumentID>3C6AA735-2F3B-A1E9-BCFF-674363F88353</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BCFF-674363F88353</Name>
	<Description>Z_INT_AllClausesWithGCTypes</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-21T12:28:58.487</CreationDate>
	<Notes/>
	<Text>Z_INT_AllClausesWithGCTypes</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-BCFF-674363F80353"
		/>
	</TextIdentifier>
</TranslatedText>
