
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-9058-5EF25A862630">
	<DocumentID>3C6AA73A-0114-A1E9-9058-5EF25A85E630</DocumentID>
	<Name>3C6AA73A-0114-A1E9-9058-5EF25A85E630</Name>
	<Description>ClauseIdentifier</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-08T05:21:51.678</CreationDate>
	<Notes/>
	<Text>ClauseIdentifier</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-9058-5EF25A856630"
		/>
	</TextIdentifier>
</TranslatedText>
