
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-A854-0D8A3DA6A6ED">
	<DocumentID>3C6AA73A-0114-A1EB-A854-0D8A3DA666ED</DocumentID>
	<Name>3C6AA73A-0114-A1EB-A854-0D8A3DA666ED</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-19T20:46:34.089</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-A854-0D8A3DA5E6ED"
		/>
	</TextIdentifier>
</TranslatedText>
