
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-96E1-6B2271B9A636">
	<DocumentID>3C6AA73A-0114-A1E9-96E1-6B2271B96636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-96E1-6B2271B96636</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-10T11:43:16.501</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-96E1-6B2271B8E636"
		/>
	</TextIdentifier>
</TranslatedText>
