
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-B123-FCB253390344">
	<DocumentID>3C6AA735-2F3B-A1E9-B123-FCB25338C344</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-B123-FCB25338C344</Name>
	<Description>ID</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-08-22T05:11:16.384</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-B123-FCB253384344"
		/>
	</TextIdentifier>
</TranslatedText>
