
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-91FC-501E8787A630">
	<DocumentID>3C6AA73A-0114-A1E9-91FC-501E87876630</DocumentID>
	<Name>3C6AA73A-0114-A1E9-91FC-501E87876630</Name>
	<Description>NotAvailable</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-16T13:44:16.509</CreationDate>
	<Notes/>
	<Text>NotAvailable</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-91FC-501E8786E630"
		/>
	</TextIdentifier>
</TranslatedText>
