
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-96D9-CC1E75392636">
	<DocumentID>3C6AA73A-0114-A1E9-96D9-CC1E7538E636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-96D9-CC1E7538E636</Name>
	<Description>CreateClauseVersion</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-10T08:04:30.021</CreationDate>
	<Notes/>
	<Text>CreateClauseVersion</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-96D9-CC1E75386636"
		/>
	</TextIdentifier>
</TranslatedText>
