
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-A873-591725F866EF">
	<DocumentID>3C6AA73A-0114-A1EB-A873-591725F826EF</DocumentID>
	<Name>3C6AA73A-0114-A1EB-A873-591725F826EF</Name>
	<Description>UpdateTemplateDocPreview</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-20T11:59:42.901</CreationDate>
	<Notes/>
	<Text>UpdateTemplateDocPreview</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-A873-591725F7A6EF"
		/>
	</TextIdentifier>
</TranslatedText>
