
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-A86F-7251CFD7A6EF">
	<DocumentID>3C6AA73A-0114-A1EB-A86F-7251CFD766EF</DocumentID>
	<Name>3C6AA73A-0114-A1EB-A86F-7251CFD766EF</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-20T09:55:54.427</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-A86F-7251CFD6E6EF"
		/>
	</TextIdentifier>
</TranslatedText>
