
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-92C0-853934EDE632">
	<DocumentID>3C6AA73A-0114-A1E9-92C0-853934EDA632</DocumentID>
	<Name>3C6AA73A-0114-A1E9-92C0-853934EDA632</Name>
	<Description>VersionList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-20T11:49:38.47</CreationDate>
	<Notes/>
	<Text>VersionList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-92C0-853934ED2632"
		/>
	</TextIdentifier>
</TranslatedText>
