
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BB00-3B7ADDA94352">
	<DocumentID>3C6AA735-2F3B-A1E9-BB00-3B7ADDA90352</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BB00-3B7ADDA90352</Name>
	<Description>AssignmentList</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-11T08:39:27.348</CreationDate>
	<Notes/>
	<Text>AssignmentList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-BB00-3B7ADDA88352"
		/>
	</TextIdentifier>
</TranslatedText>
