
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-93B5-9AD6E82B6632">
	<DocumentID>3C6AA73A-0114-A1E9-93B5-9AD6E82B2632</DocumentID>
	<Name>3C6AA73A-0114-A1E9-93B5-9AD6E82B2632</Name>
	<Description>OnInstanceDelete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-25T08:19:54.783</CreationDate>
	<Notes/>
	<Text>OnInstanceDelete</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-93B5-9AD6E82AA632"
		/>
	</TextIdentifier>
</TranslatedText>
