
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-905F-A78BD4F42630">
	<DocumentID>3C6AA73A-0114-A1E9-905F-A78BD4F3E630</DocumentID>
	<Name>3C6AA73A-0114-A1E9-905F-A78BD4F3E630</Name>
	<Description>GetLatestActiveClauseVersion</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-08T08:52:36.478</CreationDate>
	<Notes/>
	<Text>GetLatestActiveClauseVersion</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-905F-A78BD4F36630"
		/>
	</TextIdentifier>
</TranslatedText>
