
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BCFE-7B8C7E3A0353">
	<DocumentID>3C6AA735-2F3B-A1E9-BCFE-7B8C7E39C353</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BCFE-7B8C7E39C353</Name>
	<Description>FindZ_INT_AllClausesWithGCTypes</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-21T12:06:06.382</CreationDate>
	<Notes/>
	<Text>FindZ_INT_AllClausesWithGCTypes</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-BCFE-7B8C7E394353"
		/>
	</TextIdentifier>
</TranslatedText>
