
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-905F-BBE69112A630">
	<DocumentID>3C6AA73A-0114-A1E9-905F-BBE691126630</DocumentID>
	<Name>3C6AA73A-0114-A1E9-905F-BBE691126630</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-08T08:52:36.492</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-905F-BBE69111E630"
		/>
	</TextIdentifier>
</TranslatedText>
