
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-996E-3A85E5FA663C">
	<DocumentID>3C6AA73A-0114-A1E9-996E-3A85E5FA263C</DocumentID>
	<Name>3C6AA73A-0114-A1E9-996E-3A85E5FA263C</Name>
	<Description>Version is There</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-23T11:14:58.875</CreationDate>
	<Notes/>
	<Text>Version is There</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-996E-3A85E5F9A63C"
		/>
	</TextIdentifier>
</TranslatedText>
