
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-9477-421049796634">
	<DocumentID>3C6AA73A-0114-A1E9-9477-421049792634</DocumentID>
	<Name>3C6AA73A-0114-A1E9-9477-421049792634</Name>
	<Description>Delete Action is performed.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-29T08:02:00.803</CreationDate>
	<Notes/>
	<Text>Delete Action is performed.</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-9477-42104978A634"
		/>
	</TextIdentifier>
</TranslatedText>
