
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-96E1-1F497A3E6636">
	<DocumentID>3C6AA73A-0114-A1E9-96E1-1F497A3E2636</DocumentID>
	<Name>3C6AA73A-0114-A1E9-96E1-1F497A3E2636</Name>
	<Description>UpdateZIntStatusOnArchive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-10T11:34:52.898</CreationDate>
	<Notes/>
	<Text>UpdateZIntStatusOnArchive</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-96E1-1F497A3DA636"
		/>
	</TextIdentifier>
</TranslatedText>
