
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-8FF6-D03FD01CA630">
	<DocumentID>3C6AA73A-0114-A1E9-8FF6-D03FD01C6630</DocumentID>
	<Name>3C6AA73A-0114-A1E9-8FF6-D03FD01C6630</Name>
	<Description>OriginClauseId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-06T10:54:39.683</CreationDate>
	<Notes/>
	<Text>OriginClauseId</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-8FF6-D03FD01BE630"
		/>
	</TextIdentifier>
</TranslatedText>
