
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-BC715D4AB170">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8529-BC715D4A7170</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-8529-BC715D4A7170</Name>
	<Description>templateDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-27T04:57:00.834</CreationDate>
	<Notes/>
	<Text>templateDetails</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-8529-BC715D49F170"
		/>
	</TextIdentifier>
</TranslatedText>
