
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8529-59F0ABEFB170">
	<DocumentID>3CE1A1C1-1D9A-A1EE-8529-59F0ABEF7170</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-8529-59F0ABEF7170</Name>
	<Description>GetTemplateDetailsById</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-27T04:45:44.344</CreationDate>
	<Notes/>
	<Text>GetTemplateDetailsById</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-8529-59F0ABEEF170"
		/>
	</TextIdentifier>
</TranslatedText>
