
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-842F-85BB5C59716F">
	<DocumentID>3CE1A1C1-1D9A-A1EE-842F-85BB5C59316F</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-842F-85BB5C59316F</Name>
	<Description>CheckforConfigWFinTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-22T05:35:19.457</CreationDate>
	<Notes/>
	<Text>CheckforConfigWFinTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-842F-85BB5C58B16F"
		/>
	</TextIdentifier>
</TranslatedText>
