
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-84FD-2B522D99F16F">
	<DocumentID>3CE1A1C1-1D9A-A1EE-84FD-2B522D99B16F</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-84FD-2B522D99B16F</Name>
	<Description>GetTargetStatePath</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-26T07:57:06.804</CreationDate>
	<Notes/>
	<Text>GetTargetStatePath</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-84FD-2B522D99316F"
		/>
	</TextIdentifier>
</TranslatedText>
