
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-84DF-342D7B0EF16F">
	<DocumentID>3CE1A1C1-1D9A-A1EE-84DF-342D7B0EB16F</DocumentID>
	<Name>3CE1A1C1-1D9A-A1EE-84DF-342D7B0EB16F</Name>
	<Description>MoveTemplateLifecycleState</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-25T17:23:01.236</CreationDate>
	<Notes/>
	<Text>MoveTemplateLifecycleState</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-1D9A-A1EE-84DF-342D7B0E316F"
		/>
	</TextIdentifier>
</TranslatedText>
