
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-93ED-898716DF6512">
	<DocumentID>484D7EE5-DBB0-A1E9-93ED-898716DF2512</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-93ED-898716DF2512</Name>
	<Description>Is latest</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-26T11:09:51.444</CreationDate>
	<Notes/>
	<Text>Is latest</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-93ED-898716DEA512"
		/>
	</TextIdentifier>
</TranslatedText>
