
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BAF1-588CE97E6504">
	<DocumentID>484D7EE5-DBB0-A1E8-BAF1-588CE97E2504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BAF1-588CE97E2504</Name>
	<Description>GetTemplatesByDocLayoutID</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-19T07:08:24.671</CreationDate>
	<Notes/>
	<Text>GetTemplatesByDocLayoutID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BAF1-588CE97DA504"
		/>
	</TextIdentifier>
</TranslatedText>
