
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8ADB-001FA6626518">
	<DocumentID>484D7EEB-7112-A1E9-8ADB-001FA6622518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8ADB-001FA6622518</Name>
	<Description>GenerateTemplateDoc</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-08T06:39:46.159</CreationDate>
	<Notes/>
	<Text>GenerateTemplateDoc</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8ADB-001FA661A518"
		/>
	</TextIdentifier>
</TranslatedText>
