
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B0B9-282EE34324FC">
	<DocumentID>484D7EEB-71EF-A1E8-B0B9-282EE342E4FC</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B0B9-282EE342E4FC</Name>
	<Description>ActiontNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-28T06:35:11.674</CreationDate>
	<Notes/>
	<Text>ActiontNotification</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B0B9-282EE34264FC"
		/>
	</TextIdentifier>
</TranslatedText>
