
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B900-A92FF23C2504">
	<DocumentID>484D7EEB-71EF-A1E8-B900-A92FF23BE504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B900-A92FF23BE504</Name>
	<Description>Template ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-09T09:35:04.418</CreationDate>
	<Notes/>
	<Text>Template ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B900-A92FF23B6504"
		/>
	</TextIdentifier>
</TranslatedText>
