
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B636-FC480EED6502">
	<DocumentID>484D7EE5-DBB0-A1E8-B636-FC480EED2502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B636-FC480EED2502</Name>
	<Description>GetTermIDsInClause</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-26T05:05:13.608</CreationDate>
	<Notes/>
	<Text>GetTermIDsInClause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B636-FC480EECA502"
		/>
	</TextIdentifier>
</TranslatedText>
