
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B2AE-E925DA8FE4FD">
	<DocumentID>484D7EEB-71EF-A1E8-B2AE-E925DA8FA4FD</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B2AE-E925DA8FA4FD</Name>
	<Description>for request details</Description>
	<CreatedBy>salapart</CreatedBy>
	<CreationDate>2018-10-08T06:10:43.143</CreationDate>
	<Notes/>
	<Text>for request details</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B2AE-E925DA8F24FD"
		/>
	</TextIdentifier>
</TranslatedText>
