
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9201-0AC753D8E511">
	<DocumentID>484D7EE5-DBB0-A1E9-9201-0AC753D8A511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9201-0AC753D8A511</Name>
	<Description>UpdateContainingClauses</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-16T15:58:44.349</CreationDate>
	<Notes/>
	<Text>UpdateContainingClauses</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9201-0AC753D82511"
		/>
	</TextIdentifier>
</TranslatedText>
