
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-93B9-FB2FB305E511">
	<DocumentID>484D7EE5-DBB0-A1E9-93B9-FB2FB305A511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-93B9-FB2FB305A511</Name>
	<Description>End of clause</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-25T10:23:30.366</CreationDate>
	<Notes/>
	<Text>End of clause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-93B9-FB2FB3052511"
		/>
	</TextIdentifier>
</TranslatedText>
