
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5A9-9DAFE40A2502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5A9-9DAFE409E502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5A9-9DAFE409E502</Name>
	<Description>Properties</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-23T09:32:23.634</CreationDate>
	<Notes/>
	<Text>Properties</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B5A9-9DAFE4096502"
		/>
	</TextIdentifier>
</TranslatedText>
