
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BA64-1CE6D0DE2504">
	<DocumentID>484D7EE5-DBB0-A1E8-BA64-1CE6D0DDE504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BA64-1CE6D0DDE504</Name>
	<Description>GetDocLayoutIDsByTemplate</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-16T11:12:53.425</CreationDate>
	<Notes/>
	<Text>GetDocLayoutIDsByTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BA64-1CE6D0DD6504"
		/>
	</TextIdentifier>
</TranslatedText>
