
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-93B9-FB2FB302A511">
	<DocumentID>484D7EE5-DBB0-A1E9-93B9-FB2FB3026511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-93B9-FB2FB3026511</Name>
	<Description>default</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-25T10:24:30.132</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-93B9-FB2FB301E511"
		/>
	</TextIdentifier>
</TranslatedText>
