
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B383-83FD9ADAE500">
	<DocumentID>484D7EE5-DBB0-A1E8-B383-83FD9ADAA500</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B383-83FD9ADAA500</Name>
	<Description>On ready for publish</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-12T11:39:33.101</CreationDate>
	<Notes/>
	<Text>On ready for publish</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B383-83FD9ADA2500"
		/>
	</TextIdentifier>
</TranslatedText>
