
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-A174-52C87592E529">
	<DocumentID>484D7EEB-7112-A1E9-A174-52C87592A529</DocumentID>
	<Name>484D7EEB-7112-A1E9-A174-52C87592A529</Name>
	<Description>Lifecycle task layout</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-06-03T07:35:14.4</CreationDate>
	<Notes/>
	<Text>Lifecycle task layout</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-A174-52C875922529"
		/>
	</TextIdentifier>
</TranslatedText>
