
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B37E-F9698DFD2500">
	<DocumentID>484D7EE5-DBB0-A1E8-B37E-F9698DFCE500</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B37E-F9698DFCE500</Name>
	<Description>On send for review</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-12T10:12:23.566</CreationDate>
	<Notes/>
	<Text>On send for review</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B37E-F9698DFC6500"
		/>
	</TextIdentifier>
</TranslatedText>
