
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5DC-D1C863AAA502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5DC-D1C863AA6502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5DC-D1C863AA6502</Name>
	<Description>All template list</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-24T10:06:30.186</CreationDate>
	<Notes/>
	<Text>All template list</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B5DC-D1C863A9E502"
		/>
	</TextIdentifier>
</TranslatedText>
