
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9192-5C136E7BA50F">
	<DocumentID>484D7EE5-DBB0-A1E9-9192-5C136E7B650F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9192-5C136E7B650F</Name>
	<Description>GetLatestActiveTemplateVersions</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-14T11:10:38.571</CreationDate>
	<Notes/>
	<Text>GetLatestActiveTemplateVersions</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9192-5C136E7AE50F"
		/>
	</TextIdentifier>
</TranslatedText>
