
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC3D-01F7FEC28893">
	<DocumentID>484D7EE4-6263-A1E8-AC3D-01F7FEC24893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC3D-01F7FEC24893</Name>
	<Description>Clause layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T10:17:43.501</CreationDate>
	<Notes/>
	<Text>Clause layout</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-AC3D-01F7FEC1C893"
		/>
	</TextIdentifier>
</TranslatedText>
