
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC34-6512AD988893">
	<DocumentID>484D7EE4-6263-A1E8-AC34-6512AD984893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC34-6512AD984893</Name>
	<Description>Email IDs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T08:17:18.101</CreationDate>
	<Notes/>
	<Text>Email IDs</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-AC34-6512AD97C893"
		/>
	</TextIdentifier>
</TranslatedText>
