
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9670-BB859D7DA523">
	<DocumentID>484D7EEB-7112-A1E9-9670-BB859D7D6523</DocumentID>
	<Name>484D7EEB-7112-A1E9-9670-BB859D7D6523</Name>
	<Description>default</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-08T06:32:29.994</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9670-BB859D7CE523"
		/>
	</TextIdentifier>
</TranslatedText>
