
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B342-CBE06D2E64FF">
	<DocumentID>484D7EEB-71EF-A1E8-B342-CBE06D2E24FF</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B342-CBE06D2E24FF</Name>
	<Description>Is notification on?</Description>
	<CreatedBy>salapart</CreatedBy>
	<CreationDate>2018-10-11T04:40:40.537</CreationDate>
	<Notes/>
	<Text>Is notification on?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B342-CBE06D2DA4FF"
		/>
	</TextIdentifier>
</TranslatedText>
