
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9129-7CE4ADA8A50F">
	<DocumentID>484D7EE5-DBB0-A1E9-9129-7CE4ADA8650F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9129-7CE4ADA8650F</Name>
	<Description>Version summary</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-12T09:13:35.726</CreationDate>
	<Notes/>
	<Text>Version summary</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9129-7CE4ADA7E50F"
		/>
	</TextIdentifier>
</TranslatedText>
