
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BBF3-BC648128E504">
	<DocumentID>484D7EE5-DBB0-A1E8-BBF3-BC648128A504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BBF3-BC648128A504</Name>
	<Description>Templates list</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-24T09:59:15.758</CreationDate>
	<Notes/>
	<Text>Templates list</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BBF3-BC6481282504"
		/>
	</TextIdentifier>
</TranslatedText>
