
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9548-6681D8532521">
	<DocumentID>484D7EEB-7112-A1E9-9548-6681D852E521</DocumentID>
	<Name>484D7EEB-7112-A1E9-9548-6681D852E521</Name>
	<Description>default</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-04-02T08:34:40.456</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9548-6681D8526521"
		/>
	</TextIdentifier>
</TranslatedText>
