
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B2AE-E925DA8B64FD">
	<DocumentID>484D7EEB-71EF-A1E8-B2AE-E925DA8B24FD</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B2AE-E925DA8B24FD</Name>
	<Description>Request details</Description>
	<CreatedBy>salapart</CreatedBy>
	<CreationDate>2018-10-08T06:28:13.099</CreationDate>
	<Notes/>
	<Text>Request details</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B2AE-E925DA8AA4FD"
		/>
	</TextIdentifier>
</TranslatedText>
