
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5A9-6CE9E9A12502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5A9-6CE9E9A0E502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5A9-6CE9E9A0E502</Name>
	<Description>Claim</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-23T09:32:23.629</CreationDate>
	<Notes/>
	<Text>Claim</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B5A9-6CE9E9A06502"
		/>
	</TextIdentifier>
</TranslatedText>
