
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-915D-4DF3228E250F">
	<DocumentID>484D7EE5-DBB0-A1E9-915D-4DF3228DE50F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-915D-4DF3228DE50F</Name>
	<Description>CreateNewVersionOfTemplate</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-13T09:55:19.892</CreationDate>
	<Notes/>
	<Text>CreateNewVersionOfTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-915D-4DF3228D650F"
		/>
	</TextIdentifier>
</TranslatedText>
