
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B05C-1BBAC4D764FA">
	<DocumentID>484D7EEB-71EF-A1E8-B05C-1BBAC4D724FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B05C-1BBAC4D724FA</Name>
	<Description>ClauseOnCreate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-26T09:47:39.059</CreationDate>
	<Notes/>
	<Text>ClauseOnCreate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B05C-1BBAC4D6A4FA"
		/>
	</TextIdentifier>
</TranslatedText>
