
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5D3-6F87D150A502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5D3-6F87D1506502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5D3-6F87D1506502</Name>
	<Description>Template ID</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-24T05:36:38.031</CreationDate>
	<Notes/>
	<Text>Template ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B5D3-6F87D14FE502"
		/>
	</TextIdentifier>
</TranslatedText>
