
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9155-DC64D91C250F">
	<DocumentID>484D7EE5-DBB0-A1E9-9155-DC64D91BE50F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9155-DC64D91BE50F</Name>
	<Description>CreateNewVersionOfClause</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-13T06:16:06.991</CreationDate>
	<Notes/>
	<Text>CreateNewVersionOfClause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9155-DC64D91B650F"
		/>
	</TextIdentifier>
</TranslatedText>
