
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9871-B8FB557B2514">
	<DocumentID>484D7EE5-DBB0-A1E9-9871-B8FB557AE514</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9871-B8FB557AE514</Name>
	<Description>Z_INT_TemplateVersionsList</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-04-18T10:55:50.132</CreationDate>
	<Notes/>
	<Text>Z_INT_TemplateVersionsList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9871-B8FB557A6514"
		/>
	</TextIdentifier>
</TranslatedText>
