
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8C0C-6BC61907A518">
	<DocumentID>484D7EEB-7112-A1E9-8C0C-6BC619076518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8C0C-6BC619076518</Name>
	<Description>SetContainingTemplateDocPreview</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-14T08:23:37.034</CreationDate>
	<Notes/>
	<Text>SetContainingTemplateDocPreview</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8C0C-6BC61906E518"
		/>
	</TextIdentifier>
</TranslatedText>
