
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD68-91D6DB4464F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD68-91D6DB4424F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD68-91D6DB4424F4</Name>
	<Description>Moved to approve state by admin</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-11T09:12:42.044</CreationDate>
	<Notes/>
	<Text>Moved to approve state by admin</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD68-91D6DB43A4F4"
		/>
	</TextIdentifier>
</TranslatedText>
