
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD95-0B821D9464F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD95-0B821D9424F4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-AD95-0B821D9424F4</Name>
	<Description>Send email</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-12T09:27:12.946</CreationDate>
	<Notes/>
	<Text>Send email</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-AD95-0B821D93A4F4"
		/>
	</TextIdentifier>
</TranslatedText>
