
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-B641-3CFB75D04897">
	<DocumentID>484D7EE4-6263-A1E8-B641-3CFB75D00897</DocumentID>
	<Name>484D7EE4-6263-A1E8-B641-3CFB75D00897</Name>
	<Description>getActiveTermsCount</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-26T10:18:48.848</CreationDate>
	<Notes/>
	<Text>getActiveTermsCount</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-B641-3CFB75CF8897"
		/>
	</TextIdentifier>
</TranslatedText>
