
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5D3-A96292C6E502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5D3-A96292C6A502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5D3-A96292C6A502</Name>
	<Description>Contract type ID</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-24T05:36:38.029</CreationDate>
	<Notes/>
	<Text>Contract type ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B5D3-A96292C62502"
		/>
	</TextIdentifier>
</TranslatedText>
