
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-967A-EEF30107E517">
	<DocumentID>484D7EEB-71EF-A1E9-967A-EEF30107A517</DocumentID>
	<Name>484D7EEB-71EF-A1E9-967A-EEF30107A517</Name>
	<Description>Is Standard?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-08T10:49:37.01</CreationDate>
	<Notes/>
	<Text>Is Standard?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-967A-EEF301072517"
		/>
	</TextIdentifier>
</TranslatedText>
