
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-928E-7178F5B6E516">
	<DocumentID>484D7EEB-71EF-A1E9-928E-7178F5B6A516</DocumentID>
	<Name>484D7EEB-71EF-A1E9-928E-7178F5B6A516</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-20T03:15:07.125</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-928E-7178F5B62516"
		/>
	</TextIdentifier>
</TranslatedText>
