
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-93B5-9EF888862511">
	<DocumentID>484D7EE5-DBB0-A1E9-93B5-9EF88885E511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-93B5-9EF88885E511</Name>
	<Description>FinalXML</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-25T08:36:30.511</CreationDate>
	<Notes/>
	<Text>FinalXML</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-93B5-9EF888856511"
		/>
	</TextIdentifier>
</TranslatedText>
