
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8D9B-1BB4C9D42518">
	<DocumentID>484D7EEB-7112-A1E9-8D9B-1BB4C9D3E518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8D9B-1BB4C9D3E518</Name>
	<Description>Template document exist?</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-22T10:10:27.595</CreationDate>
	<Notes/>
	<Text>Template document exist?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8D9B-1BB4C9D36518"
		/>
	</TextIdentifier>
</TranslatedText>
