
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8C38-A847517CA518">
	<DocumentID>484D7EEB-7112-A1E9-8C38-A847517C6518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8C38-A847517C6518</Name>
	<Description>ContainingDocPreview</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-15T06:37:36.294</CreationDate>
	<Notes/>
	<Text>ContainingDocPreview</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8C38-A847517BE518"
		/>
	</TextIdentifier>
</TranslatedText>
