
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC3C-CADD711E8893">
	<DocumentID>484D7EE4-6263-A1E8-AC3C-CADD711E4893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC3C-CADD711E4893</Name>
	<Description>Terms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T10:08:09.167</CreationDate>
	<Notes/>
	<Text>Terms</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-AC3C-CADD711DC893"
		/>
	</TextIdentifier>
</TranslatedText>
