
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9196-1AEBBC48250F">
	<DocumentID>484D7EE5-DBB0-A1E9-9196-1AEBBC47E50F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9196-1AEBBC47E50F</Name>
	<Description>Add template identifier on initial template creation</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-14T12:59:49.163</CreationDate>
	<Notes/>
	<Text>Add template identifier on initial template creation</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9196-1AEBBC47650F"
		/>
	</TextIdentifier>
</TranslatedText>
