
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9195-017177EF250F">
	<DocumentID>484D7EE5-DBB0-A1E9-9195-017177EEE50F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9195-017177EEE50F</Name>
	<Description>updateStateToArchieve</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-14T12:52:53.611</CreationDate>
	<Notes/>
	<Text>updateStateToArchieve</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9195-017177EE650F"
		/>
	</TextIdentifier>
</TranslatedText>
