
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8EF8-7006338EA518">
	<DocumentID>484D7EEB-7112-A1E9-8EF8-7006338E6518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8EF8-7006338E6518</Name>
	<Description>DocumentPreview</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-03-01T06:52:09.447</CreationDate>
	<Notes/>
	<Text>DocumentPreview</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8EF8-7006338DE518"
		/>
	</TextIdentifier>
</TranslatedText>
