
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9288-FCF872472511">
	<DocumentID>484D7EE5-DBB0-A1E9-9288-FCF87246E511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9288-FCF87246E511</Name>
	<Description>Update template</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-19T09:19:10.056</CreationDate>
	<Notes/>
	<Text>Update template</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9288-FCF872466511"
		/>
	</TextIdentifier>
</TranslatedText>
