
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8AE5-42691E31A518">
	<DocumentID>484D7EEB-7112-A1E9-8AE5-42691E316518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8AE5-42691E316518</Name>
	<Description>Generate template</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-08T11:35:57.771</CreationDate>
	<Notes/>
	<Text>Generate template</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8AE5-42691E30E518"
		/>
	</TextIdentifier>
</TranslatedText>
