
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC39-0E9885440893">
	<DocumentID>484D7EE4-6263-A1E8-AC39-0E988543C893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC39-0E988543C893</Name>
	<Description>ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T08:30:00.346</CreationDate>
	<Notes/>
	<Text>ID 1</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-AC39-0E9885434893"
		/>
	</TextIdentifier>
</TranslatedText>
