
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B8FF-22E461DAE504">
	<DocumentID>484D7EEB-71EF-A1E8-B8FF-22E461DAA504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B8FF-22E461DAA504</Name>
	<Description>Business ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-09T09:12:54.39</CreationDate>
	<Notes/>
	<Text>Business ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B8FF-22E461DA2504"
		/>
	</TextIdentifier>
</TranslatedText>
