
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-9065-67E508B12519">
	<DocumentID>484D7EEB-7112-A1E9-9065-67E508B0E519</DocumentID>
	<Name>484D7EEB-7112-A1E9-9065-67E508B0E519</Name>
	<Description>Template document view</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2019-03-08T11:41:34.02</CreationDate>
	<Notes/>
	<Text>Template document view</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-9065-67E508B06519"
		/>
	</TextIdentifier>
</TranslatedText>
