
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5A9-9B8B89102502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5A9-9B8B890FE502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5A9-9B8B890FE502</Name>
	<Description>Suspend</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-23T09:32:23.641</CreationDate>
	<Notes/>
	<Text>Suspend</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B5A9-9B8B890F6502"
		/>
	</TextIdentifier>
</TranslatedText>
