
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC39-1413C26C4893">
	<DocumentID>484D7EE4-6263-A1E8-AC39-1413C26C0893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC39-1413C26C0893</Name>
	<Description>Last transition event</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T08:30:00.38</CreationDate>
	<Notes/>
	<Text>Last transition event</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-AC39-1413C26B8893"
		/>
	</TextIdentifier>
</TranslatedText>
