
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-928E-7178F5B96516">
	<DocumentID>484D7EEB-71EF-A1E9-928E-7178F5B92516</DocumentID>
	<Name>484D7EEB-71EF-A1E9-928E-7178F5B92516</Name>
	<Description>Documents Exist?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-20T03:15:07.115</CreationDate>
	<Notes/>
	<Text>Documents Exist?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-928E-7178F5B8A516"
		/>
	</TextIdentifier>
</TranslatedText>
