
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC3B-2969BDCF4893">
	<DocumentID>484D7EE4-6263-A1E8-AC3B-2969BDCF0893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC3B-2969BDCF0893</Name>
	<Description>Equi global clause form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T10:04:52.34</CreationDate>
	<Notes/>
	<Text>Equi global clause form</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-AC3B-2969BDCE8893"
		/>
	</TextIdentifier>
</TranslatedText>
