
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC34-D71C69E14893">
	<DocumentID>484D7EE4-6263-A1E8-AC34-D71C69E10893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC34-D71C69E10893</Name>
	<Description>Details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T08:17:18.094</CreationDate>
	<Notes/>
	<Text>Details</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-AC34-D71C69E08893"
		/>
	</TextIdentifier>
</TranslatedText>
