
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC39-0E98853F8893">
	<DocumentID>484D7EE4-6263-A1E8-AC39-0E98853F4893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC39-0E98853F4893</Name>
	<Description>Contents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T08:30:00.208</CreationDate>
	<Notes/>
	<Text>Contents</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-AC39-0E98853EC893"
		/>
	</TextIdentifier>
</TranslatedText>
