
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8BD7-4F1B581E2518">
	<DocumentID>484D7EEB-7112-A1E9-8BD7-4F1B581DE518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8BD7-4F1B581DE518</Name>
	<Description>is preview exists?</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-13T08:18:25.865</CreationDate>
	<Notes/>
	<Text>is preview exists?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8BD7-4F1B581D6518"
		/>
	</TextIdentifier>
</TranslatedText>
