
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8D03-5A2F22176518">
	<DocumentID>484D7EEB-7112-A1E9-8D03-5A2F22172518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8D03-5A2F22172518</Name>
	<Description>Attachments</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-19T06:19:46.507</CreationDate>
	<Notes/>
	<Text>Attachments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8D03-5A2F2216A518"
		/>
	</TextIdentifier>
</TranslatedText>
