
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9167-C4056A88E50F">
	<DocumentID>484D7EE5-DBB0-A1E9-9167-C4056A88A50F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9167-C4056A88A50F</Name>
	<Description>default</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-13T14:53:11.664</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9167-C4056A88250F"
		/>
	</TextIdentifier>
</TranslatedText>
