
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B086-A348DDA824FA">
	<DocumentID>484D7EEB-71EF-A1E8-B086-A348DDA7E4FA</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B086-A348DDA7E4FA</Name>
	<Description>Is notification on</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-27T06:17:04.31</CreationDate>
	<Notes/>
	<Text>Is notification on</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B086-A348DDA764FA"
		/>
	</TextIdentifier>
</TranslatedText>
