
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9206-06A85D63E511">
	<DocumentID>484D7EE5-DBB0-A1E9-9206-06A85D63A511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9206-06A85D63A511</Name>
	<Description>Auto update of clause in draft</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-16T18:27:46.214</CreationDate>
	<Notes/>
	<Text>Auto update of clause in draft</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9206-06A85D632511"
		/>
	</TextIdentifier>
</TranslatedText>
