
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B5A9-6CE9E99C2502">
	<DocumentID>484D7EE5-DBB0-A1E8-B5A9-6CE9E99BE502</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B5A9-6CE9E99BE502</Name>
	<Description>Revoke</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-23T09:32:23.618</CreationDate>
	<Notes/>
	<Text>Revoke</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B5A9-6CE9E99B6502"
		/>
	</TextIdentifier>
</TranslatedText>
