
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8C05-C53779B42518">
	<DocumentID>484D7EEB-7112-A1E9-8C05-C53779B3E518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8C05-C53779B3E518</Name>
	<Description>Template preview layout</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-14T06:52:15.542</CreationDate>
	<Notes/>
	<Text>Template preview layout</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8C05-C53779B36518"
		/>
	</TextIdentifier>
</TranslatedText>
