
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8BDD-AB7DAF1DE518">
	<DocumentID>484D7EEB-7112-A1E9-8BDD-AB7DAF1DA518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8BDD-AB7DAF1DA518</Name>
	<Description>Preview exists?</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-13T10:08:25.998</CreationDate>
	<Notes/>
	<Text>Preview exists?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8BDD-AB7DAF1D2518"
		/>
	</TextIdentifier>
</TranslatedText>
