
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC3D-64C455B38893">
	<DocumentID>484D7EE4-6263-A1E8-AC3D-64C455B34893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC3D-64C455B34893</Name>
	<Description>Z_INT_ActiveClauseList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T10:23:50.636</CreationDate>
	<Notes/>
	<Text>Z_INT_ActiveClauseList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-AC3D-64C455B2C893"
		/>
	</TextIdentifier>
</TranslatedText>
