
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-BB22-56DAD237E504">
	<DocumentID>484D7EE5-DBB0-A1E8-BB22-56DAD237A504</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-BB22-56DAD237A504</Name>
	<Description>Clauses</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-20T06:17:16.715</CreationDate>
	<Notes/>
	<Text>Clauses</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-BB22-56DAD2372504"
		/>
	</TextIdentifier>
</TranslatedText>
