
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8BDF-65CD96036518">
	<DocumentID>484D7EEB-7112-A1E9-8BDF-65CD96032518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8BDF-65CD96032518</Name>
	<Description>UploadDocument</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-13T10:58:02.568</CreationDate>
	<Notes/>
	<Text>UploadDocument</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8BDF-65CD9602A518"
		/>
	</TextIdentifier>
</TranslatedText>
