
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B861-005971A96503">
	<DocumentID>484D7EE5-DBB0-A1E8-B861-005971A92503</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B861-005971A92503</Name>
	<Description>GetContainingSections</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-06T06:21:58.624</CreationDate>
	<Notes/>
	<Text>GetContainingSections</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B861-005971A8A503"
		/>
	</TextIdentifier>
</TranslatedText>
