
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8D0E-F33685E6A518">
	<DocumentID>484D7EEB-7112-A1E9-8D0E-F33685E66518</DocumentID>
	<Name>484D7EEB-7112-A1E9-8D0E-F33685E66518</Name>
	<Description>SaveDocument_Template</Description>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-19T11:46:41.186</CreationDate>
	<Notes/>
	<Text>SaveDocument_Template</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-8D0E-F33685E5E518"
		/>
	</TextIdentifier>
</TranslatedText>
