
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC6E-799CE8AE4893">
	<DocumentID>484D7EE4-6263-A1E8-AC6E-799CE8AE0893</DocumentID>
	<Name>484D7EE4-6263-A1E8-AC6E-799CE8AE0893</Name>
	<Description>Edit</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T09:59:35.275</CreationDate>
	<Notes/>
	<Text>Edit</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E8-AC6E-799CE8AD8893"
		/>
	</TextIdentifier>
</TranslatedText>
