
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B8F9-DF7003316504">
	<DocumentID>484D7EEB-71EF-A1E8-B8F9-DF7003312504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B8F9-DF7003312504</Name>
	<Description>UpdateTemplateStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-09T06:25:22.739</CreationDate>
	<Notes/>
	<Text>UpdateTemplateStatus</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B8F9-DF700330A504"
		/>
	</TextIdentifier>
</TranslatedText>
