
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9200-9A5D04042511">
	<DocumentID>484D7EE5-DBB0-A1E9-9200-9A5D0403E511</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9200-9A5D0403E511</Name>
	<Description>No new version of clause</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-16T15:45:25.005</CreationDate>
	<Notes/>
	<Text>No new version of clause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9200-9A5D04036511"
		/>
	</TextIdentifier>
</TranslatedText>
