
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9161-7445698E650F">
	<DocumentID>484D7EE5-DBB0-A1E9-9161-7445698E250F</DocumentID>
	<Name>484D7EE5-DBB0-A1E9-9161-7445698E250F</Name>
	<Description>For Each Section</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-13T11:49:12.633</CreationDate>
	<Notes/>
	<Text>For Each Section</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E9-9161-7445698DA50F"
		/>
	</TextIdentifier>
</TranslatedText>
