
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4889E768-8755-A1E9-B290-DB679BD0433C">
	<DocumentID>4889E768-8755-A1E9-B290-DB679BD0033C</DocumentID>
	<Name>4889E768-8755-A1E9-B290-DB679BD0033C</Name>
	<Description>Additional details about the clause.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-29T11:08:53.547</CreationDate>
	<Notes/>
	<Text>Additional details about the clause.</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4889E768-8755-A1E9-B290-DB679BCF833C"
		/>
	</TextIdentifier>
</TranslatedText>
