
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4889E768-8755-A1E9-B287-F3A960FF433C">
	<DocumentID>4889E768-8755-A1E9-B287-F3A960FF033C</DocumentID>
	<Name>4889E768-8755-A1E9-B287-F3A960FF033C</Name>
	<Description>Please enter clause description.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-29T06:33:38.754</CreationDate>
	<Notes/>
	<Text>Please enter clause description.</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4889E768-8755-A1E9-B287-F3A960FE833C"
		/>
	</TextIdentifier>
</TranslatedText>
