
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EB-8054-98A5A766E6BF">
	<DocumentID>8C1645B9-0967-A1EB-8054-98A5A766A6BF</DocumentID>
	<Name>8C1645B9-0967-A1EB-8054-98A5A766A6BF</Name>
	<Description>GetAllClausesInTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-28T06:26:46.513</CreationDate>
	<Notes/>
	<Text>GetAllClausesInTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EB-8054-98A5A76626BF"
		/>
	</TextIdentifier>
</TranslatedText>
