
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-BF30-27CE623126BC">
	<DocumentID>8C1645B9-0967-A1EA-BF30-27CE6230E6BC</DocumentID>
	<Name>8C1645B9-0967-A1EA-BF30-27CE6230E6BC</Name>
	<Description>section</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-22T10:56:34.277</CreationDate>
	<Notes/>
	<Text>section</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-BF30-27CE623066BC"
		/>
	</TextIdentifier>
</TranslatedText>
