
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AAE7-0DC2CB7EE758">
	<DocumentID>8C1645B9-0967-A1EC-AAE7-0DC2CB7EA758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AAE7-0DC2CB7EA758</Name>
	<Description>CloneARuleWithAllConditions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-24T18:10:50.604</CreationDate>
	<Notes/>
	<Text>CloneARuleWithAllConditions</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EC-AAE7-0DC2CB7E2758"
		/>
	</TextIdentifier>
</TranslatedText>
