
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AAE5-9C055BD66758">
	<DocumentID>8C1645B9-0967-A1EC-AAE5-9C055BD62758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AAE5-9C055BD62758</Name>
	<Description>Z_INT_AllConditionalContent</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-24T17:31:31.201</CreationDate>
	<Notes/>
	<Text>Z_INT_AllConditionalContent</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EC-AAE5-9C055BD5A758"
		/>
	</TextIdentifier>
</TranslatedText>
