
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AAE6-3B57B7126758">
	<DocumentID>8C1645B9-0967-A1EC-AAE6-3B57B7122758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AAE6-3B57B7122758</Name>
	<Description>Forming ids</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-24T17:50:45.565</CreationDate>
	<Notes/>
	<Text>Forming ids</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EC-AAE6-3B57B711A758"
		/>
	</TextIdentifier>
</TranslatedText>
