
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-BF2F-52F455BA66BC">
	<DocumentID>8C1645B9-0967-A1EA-BF30-27CE623CE6BC</DocumentID>
	<Name>8C1645B9-0967-A1EA-BF30-27CE623CE6BC</Name>
	<Description>Update</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-22T10:46:21.734</CreationDate>
	<Notes/>
	<Text>Update</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-BF30-27CE623C66BC"
		/>
	</TextIdentifier>
</TranslatedText>
