
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-BF58-7377AE34A6BD">
	<DocumentID>8C1645B9-0967-A1EA-BF58-7377AE3466BD</DocumentID>
	<Name>8C1645B9-0967-A1EA-BF58-7377AE3466BD</Name>
	<Description>UPD_SEC_NAME</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-23T06:34:32.313</CreationDate>
	<Notes/>
	<Text>UPD_SEC_NAME</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-BF58-7377AE33E6BD"
		/>
	</TextIdentifier>
</TranslatedText>
