
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AB98-270C8EC32758">
	<DocumentID>8C1645B9-0967-A1EC-AB98-270C8EC2E758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AB98-270C8EC2E758</Name>
	<Description>Get all rules for template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-28T06:54:37.897</CreationDate>
	<Notes/>
	<Text>Get all rules for template</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EC-AB98-270C8EC26758"
		/>
	</TextIdentifier>
</TranslatedText>
