
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-BF58-066D99B0E6BD">
	<DocumentID>8C1645B9-0967-A1EA-BF58-066D99B0A6BD</DocumentID>
	<Name>8C1645B9-0967-A1EA-BF58-066D99B0A6BD</Name>
	<Description>DeleteContainingClauses</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-23T06:34:32.317</CreationDate>
	<Notes/>
	<Text>DeleteContainingClauses</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-BF58-066D99B026BD"
		/>
	</TextIdentifier>
</TranslatedText>
