
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-BF59-02805A41A6BD">
	<DocumentID>8C1645B9-0967-A1EA-BF59-02805A4166BD</DocumentID>
	<Name>8C1645B9-0967-A1EA-BF59-02805A4166BD</Name>
	<Description>DEFAULT</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-23T06:35:23.805</CreationDate>
	<Notes/>
	<Text>DEFAULT</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-BF59-02805A40E6BD"
		/>
	</TextIdentifier>
</TranslatedText>
