
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4B-86E9DB6B4435">
	<DocumentID>98FA9B1A-7A8B-A1EB-9B4B-86E9DB6B0435</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9B4B-86E9DB6B0435</Name>
	<Description>Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-12T12:32:59.832</CreationDate>
	<Notes/>
	<Text>Form</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9B4B-86E9DB6A8435"
		/>
	</TextIdentifier>
</TranslatedText>
