
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B639-CEC55733C481">
	<DocumentID>98FA9B1A-7A8B-A1ED-B639-CEC557338481</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B639-CEC557338481</Name>
	<Description>Last modified date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T04:14:26.838</CreationDate>
	<Notes/>
	<Text>Last modified date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B639-CEC557330481"
		/>
	</TextIdentifier>
</TranslatedText>
