
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B61D-B6044EADC480">
	<DocumentID>98FA9B1A-7A8B-A1ED-B61D-B6044EAD8480</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B61D-B6044EAD8480</Name>
	<Description>Created Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T14:42:37.51</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B61D-B6044EAD0480"
		/>
	</TextIdentifier>
</TranslatedText>
