
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A4BF-1F3897692B73">
	<DocumentID>98FA9BD4-E468-A1EC-A4BF-1F389768EB73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A4BF-1F389768EB73</Name>
	<Description>Source container</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T10:17:04.705</CreationDate>
	<Notes/>
	<Text>Source container</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A4BF-1F3897686B73"
		/>
	</TextIdentifier>
</TranslatedText>
