
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-9077-17F9FD9FFA97">
	<DocumentID>98FA9B81-5041-A1EC-9077-17F9FD9FBA97</DocumentID>
	<Name>98FA9B81-5041-A1EC-9077-17F9FD9FBA97</Name>
	<Description>Get Custom Attributes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-10T04:25:59.842</CreationDate>
	<Notes/>
	<Text>Get Custom Attributes</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-9077-17F9FD9F3A97"
		/>
	</TextIdentifier>
</TranslatedText>
