
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A4C0-0FD639E36B73">
	<DocumentID>98FA9BD4-E468-A1EC-A4C0-0FD639E32B73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A4C0-0FD639E32B73</Name>
	<Description>Target condition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T10:24:51.627</CreationDate>
	<Notes/>
	<Text>Target condition</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A4C0-0FD639E2AB73"
		/>
	</TextIdentifier>
</TranslatedText>
