
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A4BE-EE04A53AAB73">
	<DocumentID>98FA9BD4-E468-A1EC-A4BE-EE04A53A6B73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A4BE-EE04A53A6B73</Name>
	<Description>Replace</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T09:55:02.111</CreationDate>
	<Notes/>
	<Text>Replace</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A4BE-EE04A539EB73"
		/>
	</TextIdentifier>
</TranslatedText>
