
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-ACF4-5EE35E0F2B79">
	<DocumentID>98FA9BD4-E468-A1EC-ACF4-5EE35E0EEB79</DocumentID>
	<Name>98FA9BD4-E468-A1EC-ACF4-5EE35E0EEB79</Name>
	<Description>Z_INT_ConditionCnt</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-04T04:43:00.192</CreationDate>
	<Notes/>
	<Text>Z_INT_ConditionCnt</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-ACF4-5EE35E0E6B79"
		/>
	</TextIdentifier>
</TranslatedText>
