
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8A07-5ED2D1746B9A">
	<DocumentID>98FA9BD4-E468-A1ED-8A07-5ED2D1742B9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8A07-5ED2D1742B9A</Name>
	<Description>Z_INT_AllClauseVersionList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-30T05:00:55.662</CreationDate>
	<Notes/>
	<Text>Z_INT_AllClauseVersionList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8A07-5ED2D173AB9A"
		/>
	</TextIdentifier>
</TranslatedText>
