
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A4E5-0115BB1FAB73">
	<DocumentID>98FA9BD4-E468-A1EC-A4E5-0115BB1F6B73</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A4E5-0115BB1F6B73</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-22T04:04:58.281</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A4E5-0115BB1EEB73"
		/>
	</TextIdentifier>
</TranslatedText>
