
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AF23-0508F0A8C874">
	<DocumentID>B4B676CD-53D8-A1E8-AF23-0508F0A88874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AF23-0508F0A88874</Name>
	<Description>Activity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T04:51:51.48</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-AF23-0508F0A80874"
		/>
	</TextIdentifier>
</TranslatedText>
