
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1BF-FDCA10D7C876">
	<DocumentID>B4B676CD-53D8-A1E8-B1BF-FDCA10D78876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1BF-FDCA10D78876</Name>
	<Description>ReadGCClause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T11:39:58.871</CreationDate>
	<Notes/>
	<Text>ReadGCClause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B1BF-FDCA10D70876"
		/>
	</TextIdentifier>
</TranslatedText>
