
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B084-EF3A2CE40874">
	<DocumentID>B4B676CD-53D8-A1E8-B084-EF3A2CE3C874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B084-EF3A2CE3C874</Name>
	<Description>Archive template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-27T05:15:29.813</CreationDate>
	<Notes/>
	<Text>Archive template</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B084-EF3A2CE34874"
		/>
	</TextIdentifier>
</TranslatedText>
