
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B417-2ACACDEB8877">
	<DocumentID>B4B676CD-53D8-A1E8-B417-2ACACDEB4877</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B417-2ACACDEB4877</Name>
	<Description>Template ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-15T09:30:08.837</CreationDate>
	<Notes/>
	<Text>Template ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B417-2ACACDEAC877"
		/>
	</TextIdentifier>
</TranslatedText>
