
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AFED-591DD5114874">
	<DocumentID>B4B676CD-53D8-A1E8-AFED-591DD5110874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AFED-591DD5110874</Name>
	<Description>Reject_Template_Task</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T04:51:11.595</CreationDate>
	<Notes/>
	<Text>Reject_Template_Task</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-AFED-591DD5108874"
		/>
	</TextIdentifier>
</TranslatedText>
