
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B40C-4FF00A5D0877">
	<DocumentID>B4B676CD-53D8-A1E8-B40C-4FF00A5CC877</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B40C-4FF00A5CC877</Name>
	<Description>'Name cannot be empty'</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-15T04:18:09.086</CreationDate>
	<Notes/>
	<Text>'Name cannot be empty'</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B40C-4FF00A5C4877"
		/>
	</TextIdentifier>
</TranslatedText>
