
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AFF4-2FDA9A670874">
	<DocumentID>B4B676CD-53D8-A1E8-AFF4-2FDA9A66C874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AFF4-2FDA9A66C874</Name>
	<Description>RejectTask_Template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T08:21:53.219</CreationDate>
	<Notes/>
	<Text>RejectTask_Template</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-AFF4-2FDA9A664874"
		/>
	</TextIdentifier>
</TranslatedText>
