
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AFF5-1B8876224874">
	<DocumentID>B4B676CD-53D8-A1E8-AFF5-1B8876220874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AFF5-1B8876220874</Name>
	<Description>CloseCaseInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T08:36:09.149</CreationDate>
	<Notes/>
	<Text>CloseCaseInstance</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-AFF5-1B8876218874"
		/>
	</TextIdentifier>
</TranslatedText>
