
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AFF7-7580B9800874">
	<DocumentID>B4B676CD-53D8-A1E8-AFF7-7580B97FC874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AFF7-7580B97FC874</Name>
	<Description>ToTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T09:41:03.359</CreationDate>
	<Notes/>
	<Text>ToTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-AFF7-7580B97F4874"
		/>
	</TextIdentifier>
</TranslatedText>
