
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B902-B737FD2F087B">
	<DocumentID>B4B676CD-53D8-A1E8-B902-B737FD2EC87B</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B902-B737FD2EC87B</Name>
	<Description>UpdateClauseStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-09T10:35:04.712</CreationDate>
	<Notes/>
	<Text>UpdateClauseStatus</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B902-B737FD2E487B"
		/>
	</TextIdentifier>
</TranslatedText>
