
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BC02-B1AF56AEC87D">
	<DocumentID>B4B676CD-53D8-A1E8-BC02-B1AF56AE887D</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BC02-B1AF56AE887D</Name>
	<Description>Approver clause list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-24T17:04:36.504</CreationDate>
	<Notes/>
	<Text>Approver clause list</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-BC02-B1AF56AE087D"
		/>
	</TextIdentifier>
</TranslatedText>
