
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B70A-063A37E4087B">
	<DocumentID>B4B676CD-53D8-A1E8-B70A-063A37E3C87B</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B70A-063A37E3C87B</Name>
	<Description>Discussions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-30T09:42:41.87</CreationDate>
	<Notes/>
	<Text>Discussions</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B70A-063A37E3487B"
		/>
	</TextIdentifier>
</TranslatedText>
