
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B848-40A4A323087B">
	<DocumentID>B4B676CD-53D8-A1E8-B848-40A4A322C87B</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B848-40A4A322C87B</Name>
	<Description>Clause actions for Lists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-05T17:42:12.442</CreationDate>
	<Notes/>
	<Text>Clause actions for Lists</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B848-40A4A322487B"
		/>
	</TextIdentifier>
</TranslatedText>
