
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AEC8-7E2F34FE8874">
	<DocumentID>B4B676CD-53D8-A1E8-AEC8-7E2F34FE4874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AEC8-7E2F34FE4874</Name>
	<Description>Case instance ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-18T09:06:32.188</CreationDate>
	<Notes/>
	<Text>Case instance ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-AEC8-7E2F34FDC874"
		/>
	</TextIdentifier>
</TranslatedText>
