
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AEBE-AAA927A30874">
	<DocumentID>B4B676CD-53D8-A1E8-AEBE-AAA927A2C874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AEBE-AAA927A2C874</Name>
	<Description>Template name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-18T04:56:38.09</CreationDate>
	<Notes/>
	<Text>Template name</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-AEBE-AAA927A24874"
		/>
	</TextIdentifier>
</TranslatedText>
