
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AFF9-A7F9BE544874">
	<DocumentID>B4B676CD-53D8-A1E8-AFF9-A7F9BE540874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AFF9-A7F9BE540874</Name>
	<Description>Comments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T10:44:30.48</CreationDate>
	<Notes/>
	<Text>Comments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-AFF9-A7F9BE538874"
		/>
	</TextIdentifier>
</TranslatedText>
