
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B40D-1EB855EA8877">
	<DocumentID>B4B676CD-53D8-A1E8-B40D-1EB855EA4877</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B40D-1EB855EA4877</Name>
	<Description>for clause details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-15T04:43:23.954</CreationDate>
	<Notes/>
	<Text>for clause details</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B40D-1EB855E9C877"
		/>
	</TextIdentifier>
</TranslatedText>
