
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1F5-417EDACAC876">
	<DocumentID>B4B676CD-53D8-A1E8-B1F5-417EDACA8876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1F5-417EDACA8876</Name>
	<Description>Decision</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-04T12:57:18.836</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B1F5-417EDACA0876"
		/>
	</TextIdentifier>
</TranslatedText>
