
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B381-155C2C6F0876">
	<DocumentID>B4B676CD-53D8-A1E8-B381-155C2C6EC876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B381-155C2C6EC876</Name>
	<Description>CloseCase</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-12T09:55:30.974</CreationDate>
	<Notes/>
	<Text>CloseCase</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B381-155C2C6E4876"
		/>
	</TextIdentifier>
</TranslatedText>
