
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AEC8-7E2F3528C874">
	<DocumentID>B4B676CD-53D8-A1E8-AEC8-7E2F35288874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AEC8-7E2F35288874</Name>
	<Description>template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-18T09:14:20.724</CreationDate>
	<Notes/>
	<Text>template</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-AEC8-7E2F35280874"
		/>
	</TextIdentifier>
</TranslatedText>
