
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1E8-B9D7D8A80876">
	<DocumentID>B4B676CD-53D8-A1E8-B1E8-B9D7D8A7C876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1E8-B9D7D8A7C876</Name>
	<Description>UpdateGCTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-04T07:06:02.205</CreationDate>
	<Notes/>
	<Text>UpdateGCTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B1E8-B9D7D8A74876"
		/>
	</TextIdentifier>
</TranslatedText>
