
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AFF4-F8F2B6208874">
	<DocumentID>B4B676CD-53D8-A1E8-AFF4-F8F2B6204874</DocumentID>
	<Name>B4B676CD-53D8-A1E8-AFF4-F8F2B6204874</Name>
	<Description>ReadLifecycleTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T08:33:04.208</CreationDate>
	<Notes/>
	<Text>ReadLifecycleTask</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-AFF4-F8F2B61FC874"
		/>
	</TextIdentifier>
</TranslatedText>
