
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BC03-FC20A367C87D">
	<DocumentID>B4B676CD-53D8-A1E8-BC03-FC20A367887D</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BC03-FC20A367887D</Name>
	<Description>Template ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-24T17:44:14.818</CreationDate>
	<Notes/>
	<Text>Template ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-BC03-FC20A367087D"
		/>
	</TextIdentifier>
</TranslatedText>
