
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2F-7B42E7DCC86E">
	<DocumentID>C4D98747-A6D9-A1E8-AD2F-7B42E7DC886E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AD2F-7B42E7DC886E</Name>
	<Description>History</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-10T05:54:42.381</CreationDate>
	<Notes/>
	<Text>History</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AD2F-7B42E7DC086E"
		/>
	</TextIdentifier>
</TranslatedText>
