
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC3D-3B8202D2886E">
	<DocumentID>C4D98747-A6D9-A1E8-AC3D-3B8202D2486E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC3D-3B8202D2486E</Name>
	<Description>Containing clauses</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T10:18:33.848</CreationDate>
	<Notes/>
	<Text>Containing clauses</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC3D-3B8202D1C86E"
		/>
	</TextIdentifier>
</TranslatedText>
