
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2E-B8C73DDF486E">
	<DocumentID>C4D98747-A6D9-A1E8-AD2E-B8C73DDF086E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AD2E-B8C73DDF086E</Name>
	<Description>TemplateActivation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-10T05:35:51.212</CreationDate>
	<Notes/>
	<Text>TemplateActivation</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AD2E-B8C73DDE886E"
		/>
	</TextIdentifier>
</TranslatedText>
