
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC6C-233A4C59086E">
	<DocumentID>C4D98747-A6D9-A1E8-AC6C-233A4C58C86E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC6C-233A4C58C86E</Name>
	<Description>partys template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T08:58:01.498</CreationDate>
	<Notes/>
	<Text>partys template</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC6C-233A4C58486E"
		/>
	</TextIdentifier>
</TranslatedText>
