
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE97FC86E">
	<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE97F886E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC65-FE8BE97F886E</Name>
	<Description>Clause name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T06:51:06.817</CreationDate>
	<Notes/>
	<Text>Clause name</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC65-FE8BE97F086E"
		/>
	</TextIdentifier>
</TranslatedText>
