
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC3D-3B8202BDC86E">
	<DocumentID>C4D98747-A6D9-A1E8-AC3D-3B8202BD886E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC3D-3B8202BD886E</Name>
	<Description>Owner</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T10:18:33.853</CreationDate>
	<Notes/>
	<Text>Owner</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC3D-3F56F684886E"
		/>
	</TextIdentifier>
</TranslatedText>
