
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC3D-30180EA6886E">
	<DocumentID>C4D98747-A6D9-A1E8-AC3D-30180EA6486E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC3D-30180EA6486E</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T10:17:22.284</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC3D-30180EA5C86E"
		/>
	</TextIdentifier>
</TranslatedText>
