
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC9F-A0D2040B086E">
	<DocumentID>C4D98747-A6D9-A1E8-AC9F-A0D2040AC86E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC9F-A0D2040AC86E</Name>
	<Description>Disable template edit</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-07T09:15:51.912</CreationDate>
	<Notes/>
	<Text>Disable template edit</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC9F-A0D2040A486E"
		/>
	</TextIdentifier>
</TranslatedText>
