
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2C-FBCF887A886E">
	<DocumentID>C4D98747-A6D9-A1E8-AD2C-FBCF887A486E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AD2C-FBCF887A486E</Name>
	<Description>ReadTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-10T04:45:36.174</CreationDate>
	<Notes/>
	<Text>ReadTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AD2C-FBCF8879C86E"
		/>
	</TextIdentifier>
</TranslatedText>
