
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC3D-3F56F671486E">
	<DocumentID>C4D98747-A6D9-A1E8-AC3D-3F56F671086E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC3D-3F56F671086E</Name>
	<Description>Section clause mappings</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T10:21:52.601</CreationDate>
	<Notes/>
	<Text>Section clause mappings</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC3D-3F56F670886E"
		/>
	</TextIdentifier>
</TranslatedText>
