
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2E-F387A31A086E">
	<DocumentID>C4D98747-A6D9-A1E8-AD2E-F387A319C86E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AD2E-F387A319C86E</Name>
	<Description>TemplateSendForReview</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-10T05:42:15.71</CreationDate>
	<Notes/>
	<Text>TemplateSendForReview</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AD2E-F387A319486E"
		/>
	</TextIdentifier>
</TranslatedText>
