
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC9F-C00C5296086E">
	<DocumentID>C4D98747-A6D9-A1E8-AC9F-C00C5295C86E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC9F-C00C5295C86E</Name>
	<Description>&quot;Name cannot be empty&quot;</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-07T09:18:59.373</CreationDate>
	<Notes/>
	<Text>&quot;Name cannot be empty&quot;</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC9F-C00C5295486E"
		/>
	</TextIdentifier>
</TranslatedText>
