
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC9F-C00C528D486E">
	<DocumentID>C4D98747-A6D9-A1E8-AC9F-C00C528D086E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC9F-C00C528D086E</Name>
	<Description>Set template Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-07T09:23:12.92</CreationDate>
	<Notes/>
	<Text>Set template Id</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC9F-C00C528C886E"
		/>
	</TextIdentifier>
</TranslatedText>
