
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC68-99C05A0A086E">
	<DocumentID>C4D98747-A6D9-A1E8-AC68-99C05A09C86E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC68-99C05A09C86E</Name>
	<Description>Template action bar</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T07:02:39.101</CreationDate>
	<Notes/>
	<Text>Template action bar</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC68-99C05A09486E"
		/>
	</TextIdentifier>
</TranslatedText>
