
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC6C-099C89EE486E">
	<DocumentID>C4D98747-A6D9-A1E8-AC6C-099C89EE086E</DocumentID>
	<Name>C4D98747-A6D9-A1E8-AC6C-099C89EE086E</Name>
	<Description>Template life cycle</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T08:41:03.311</CreationDate>
	<Notes/>
	<Text>Template life cycle</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-AC6C-233A4C62086E"
		/>
	</TextIdentifier>
</TranslatedText>
