
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-8436-7FB82364434E">
	<DocumentID>F0D5BF3D-2BAA-A1EA-8436-7FB82364034E</DocumentID>
	<Name>F0D5BF3D-2BAA-A1EA-8436-7FB82364034E</Name>
	<Description>Initial containing clause ID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-11-28T04:02:21.892</CreationDate>
	<Notes/>
	<Text>Initial containing clause ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F0D5BF3D-2BAA-A1EA-8436-7FB82363834E"
		/>
	</TextIdentifier>
</TranslatedText>
