
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8E20-F5E68A903087">
	<DocumentID>F8B156BC-2CB7-A1EB-8E20-F5E68A8FF087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8E20-F5E68A8FF087</Name>
	<Description>Item status</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-07T12:00:58.389</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8E20-F5E68A8F7087"
		/>
	</TextIdentifier>
</TranslatedText>
