
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC41-8026A8487031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC41-8026A8483031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC41-8026A8483031</Name>
	<Description>Clause life cycle</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:23:12.095</CreationDate>
	<Notes/>
	<Text>Clause life cycle</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC41-8026A847B031"
		/>
	</TextIdentifier>
</TranslatedText>
