
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1C48376D3031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1C48376CF031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1C48376CF031</Name>
	<Description>CreateRelatedClause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:42:54.315</CreationDate>
	<Notes/>
	<Text>CreateRelatedClause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1C48376C7031"
		/>
	</TextIdentifier>
</TranslatedText>
