
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AD69-228EF97B7032">
	<DocumentID>F8B156BC-2CB7-A1E8-AD69-228EF97B3032</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AD69-228EF97B3032</Name>
	<Description>&quot;Please select contract type.&quot;</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-11T09:27:10.086</CreationDate>
	<Notes/>
	<Text>&quot;Please select contract type.&quot;</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AD69-228EF97AB032"
		/>
	</TextIdentifier>
</TranslatedText>
