
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A236-FFB03A8D7051">
	<DocumentID>F8B156BC-2CB7-A1E9-A236-FFB03A8D3051</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A236-FFB03A8D3051</Name>
	<Description>GetEqClauses-forarchived</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-07T04:27:53.171</CreationDate>
	<Notes/>
	<Text>GetEqClauses-forarchived</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A236-FFB03A8CB051"
		/>
	</TextIdentifier>
</TranslatedText>
