
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8CEE-E2DD5157F087">
	<DocumentID>F8B156BC-2CB7-A1EB-8CEE-E2DD5157B087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8CEE-E2DD5157B087</Name>
	<Description>Get templates with filters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-01T10:05:31.947</CreationDate>
	<Notes/>
	<Text>Get templates with filters</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8CEE-E2DD51573087"
		/>
	</TextIdentifier>
</TranslatedText>
