
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B02C-7BB596967033">
	<DocumentID>F8B156BC-2CB7-A1E8-B02C-7BB596963033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B02C-7BB596963033</Name>
	<Description>Clause approval</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-25T11:03:02.305</CreationDate>
	<Notes/>
	<Text>Clause approval</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-B02C-7BB59695B033"
		/>
	</TextIdentifier>
</TranslatedText>
