
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC41-DEAA8A8CB031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC41-DEAA8A8C7031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC41-DEAA8A8C7031</Name>
	<Description>Clause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:32:58.451</CreationDate>
	<Notes/>
	<Text>Clause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC41-DEAA8A8BF031"
		/>
	</TextIdentifier>
</TranslatedText>
