
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-98A1-839DE2CEB04B">
	<DocumentID>F8B156BC-2CB7-A1E9-98A1-839DE2CE704B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-98A1-839DE2CE704B</Name>
	<Description>TargetClauseItemID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-19T09:32:57.447</CreationDate>
	<Notes/>
	<Text>TargetClauseItemID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-98A1-839DE2CDF04B"
		/>
	</TextIdentifier>
</TranslatedText>
