
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC41-5D80BE7DF031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC41-5D80BE7DB031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC41-5D80BE7DB031</Name>
	<Description>Default State</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:23:12.097</CreationDate>
	<Notes/>
	<Text>Default State</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC41-5D80BE7D3031"
		/>
	</TextIdentifier>
</TranslatedText>
