
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C27-5A68A055B087">
	<DocumentID>F8B156BC-2CB7-A1EB-8C27-5A68A0557087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8C27-5A68A0557087</Name>
	<Description>GetFilteredTemplates</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-27T11:18:23.433</CreationDate>
	<Notes/>
	<Text>GetFilteredTemplates</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8C27-5A68A054F087"
		/>
	</TextIdentifier>
</TranslatedText>
