
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A206-14F1BA2A3051">
	<DocumentID>F8B156BC-2CB7-A1E9-A206-14F1BA29F051</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A206-14F1BA29F051</Name>
	<Description>Show equivalent clauses for Archive</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-06T05:06:32.296</CreationDate>
	<Notes/>
	<Text>Show equivalent clauses for Archive</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A206-14F1BA297051"
		/>
	</TextIdentifier>
</TranslatedText>
