
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC40-8E3717A7B031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC40-8E3717A77031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC40-8E3717A77031</Name>
	<Description>Clause category action bar</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T11:55:07.563</CreationDate>
	<Notes/>
	<Text>Clause category action bar</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC40-8E3717A6F031"
		/>
	</TextIdentifier>
</TranslatedText>
