
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-99AC-73A50E50704B">
	<DocumentID>F8B156BC-2CB7-A1E9-99AC-73A50E50304B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-99AC-73A50E50304B</Name>
	<Description>TargetClauseHTMLContent</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-24T21:31:57.986</CreationDate>
	<Notes/>
	<Text>TargetClauseHTMLContent</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-99AC-73A50E4FB04B"
		/>
	</TextIdentifier>
</TranslatedText>
