
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A0E6-3575D650B050">
	<DocumentID>F8B156BC-2CB7-A1E9-A0E6-3575D6507050</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A0E6-3575D6507050</Name>
	<Description>You can add or remove equivalent clauses only in the Active state.</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-05-31T11:51:09.97</CreationDate>
	<Notes/>
	<Text>You can add or remove equivalent clauses only in the Active state.</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A0E6-3575D64FF050"
		/>
	</TextIdentifier>
</TranslatedText>
