
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3C-60C6030AB031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3C-60C6030A7031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3C-60C6030A7031</Name>
	<Description>Inactive</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T09:58:01.286</CreationDate>
	<Notes/>
	<Text>Inactive</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3C-60C60309F031"
		/>
	</TextIdentifier>
</TranslatedText>
