
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC41-9A0E13AFF031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC41-9A0E13AFB031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC41-9A0E13AFB031</Name>
	<Description>Disable clause details</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:29:35.928</CreationDate>
	<Notes/>
	<Text>Disable clause details</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC41-9A0E13AF3031"
		/>
	</TextIdentifier>
</TranslatedText>
