
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A2CE-D55EDD6D7052">
	<DocumentID>F8B156BC-2CB7-A1E9-A2CE-D55EDD6D3052</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A2CE-D55EDD6D3052</Name>
	<Description>Clause library g</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-10T04:52:20.542</CreationDate>
	<Notes/>
	<Text>Clause library g</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A2CE-D55EDD6CB052"
		/>
	</TextIdentifier>
</TranslatedText>
