
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BA0F-6850A4DDB07E">
	<DocumentID>F8B156BC-2CB7-A1EA-BA0F-6850A4DD707E</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BA0F-6850A4DD707E</Name>
	<Description>Linked section</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-08-27T09:32:46.924</CreationDate>
	<Notes/>
	<Text>Linked section</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-BA0F-6850A4DCF07E"
		/>
	</TextIdentifier>
</TranslatedText>
