
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-F3999ECAF031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-F3999ECAB031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-F3999ECAB031</Name>
	<Description>UpdateRelationType</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T11:06:59.307</CreationDate>
	<Notes/>
	<Text>UpdateRelationType</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-F3999ECA3031"
		/>
	</TextIdentifier>
</TranslatedText>
