
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-9187-D4CE8B6E3047">
	<DocumentID>F8B156BC-2CB7-A1E9-9187-D4CE8B6DF047</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-9187-D4CE8B6DF047</Name>
	<Description>You can add Equivalent clauses only in Active state</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-14T06:07:21.842</CreationDate>
	<Notes/>
	<Text>You can add Equivalent clauses only in Active state</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-9187-D4CE8B6D7047"
		/>
	</TextIdentifier>
</TranslatedText>
