
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-9960-D0FB5150F04B">
	<DocumentID>F8B156BC-2CB7-A1E9-9960-D0FB5150B04B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-9960-D0FB5150B04B</Name>
	<Description>Read count</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-23T05:08:21.388</CreationDate>
	<Notes/>
	<Text>Read count</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-9960-D0FB5150304B"
		/>
	</TextIdentifier>
</TranslatedText>
