
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A0E3-F4BD37A7F050">
	<DocumentID>F8B156BC-2CB7-A1E9-A0E3-F4BD37A7B050</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A0E3-F4BD37A7B050</Name>
	<Description>TargetClauseState</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-05-31T10:42:55.728</CreationDate>
	<Notes/>
	<Text>TargetClauseState</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A0E3-F4BD37A73050"
		/>
	</TextIdentifier>
</TranslatedText>
