
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1C4837743031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1C483773F031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1C483773F031</Name>
	<Description>Read source clause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:42:54.318</CreationDate>
	<Notes/>
	<Text>Read source clause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1C4837737031"
		/>
	</TextIdentifier>
</TranslatedText>
