
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8E41-FA0710907087">
	<DocumentID>F8B156BC-2CB7-A1EB-8E41-FA0710903087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8E41-FA0710903087</Name>
	<Description>TEMDocPreview</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-08T04:08:35.817</CreationDate>
	<Notes/>
	<Text>TEMDocPreview</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8E41-FA07108FB087"
		/>
	</TextIdentifier>
</TranslatedText>
