
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AFF1-62EB75BBF033">
	<DocumentID>F8B156BC-2CB7-A1E8-AFF1-62EB75BBB033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AFF1-62EB75BBB033</Name>
	<Description>ClauseHistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-24T08:00:46.156</CreationDate>
	<Notes/>
	<Text>ClauseHistoryLog</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AFF1-62EB75BB3033"
		/>
	</TextIdentifier>
</TranslatedText>
