
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC41-1B7AAA2AF031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC41-1B7AAA2AB031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC41-1B7AAA2AB031</Name>
	<Description>Z_INT_SelectedTermsList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:13:19.568</CreationDate>
	<Notes/>
	<Text>Z_INT_SelectedTermsList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC41-1B7AAA2A3031"
		/>
	</TextIdentifier>
</TranslatedText>
