
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-98A3-19FCC2F5704B">
	<DocumentID>F8B156BC-2CB7-A1E9-98A3-19FCC2F5304B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-98A3-19FCC2F5304B</Name>
	<Description>TargetClauseID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-19T10:42:31.293</CreationDate>
	<Notes/>
	<Text>TargetClauseID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-98A3-19FCC2F4B04B"
		/>
	</TextIdentifier>
</TranslatedText>
