
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-9033-49E54CD33046">
	<DocumentID>F8B156BC-2CB7-A1E9-9033-49E54CD2F046</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-9033-49E54CD2F046</Name>
	<Description>ReadGCClause
(Target)</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-07T11:53:20.512</CreationDate>
	<Notes/>
	<Text>ReadGCClause
(Target)</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-9033-49E54CD27046"
		/>
	</TextIdentifier>
</TranslatedText>
