
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1AAB0594B031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1AAB05947031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1AAB05947031</Name>
	<Description>Is Relationship Mapped?</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:42:44.295</CreationDate>
	<Notes/>
	<Text>Is Relationship Mapped?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1AAB0593F031"
		/>
	</TextIdentifier>
</TranslatedText>
