
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BAA6-F989D0E4707E">
	<DocumentID>F8B156BC-2CB7-A1EA-BAA6-F989D0E4307E</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BAA6-F989D0E4307E</Name>
	<Description>Z_INT_ContainingClauses</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-08-30T09:31:39.818</CreationDate>
	<Notes/>
	<Text>Z_INT_ContainingClauses</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-BAA6-F989D0E3B07E"
		/>
	</TextIdentifier>
</TranslatedText>
