
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8E20-F4659C97F087">
	<DocumentID>F8B156BC-2CB7-A1EB-8E20-F4659C97B087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8E20-F4659C97B087</Name>
	<Description>ReadGCClauseRelations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-07T12:00:58.378</CreationDate>
	<Notes/>
	<Text>ReadGCClauseRelations</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8E20-F4659C973087"
		/>
	</TextIdentifier>
</TranslatedText>
