
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A2CD-FB2B03183052">
	<DocumentID>F8B156BC-2CB7-A1E9-A2CD-FB2B0317F052</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A2CD-FB2B0317F052</Name>
	<Description>Equivalent clauses readonly layout</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-10T04:30:35.242</CreationDate>
	<Notes/>
	<Text>Equivalent clauses readonly layout</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A2CD-FB2B03177052"
		/>
	</TextIdentifier>
</TranslatedText>
