
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B02E-31C0DC51B033">
	<DocumentID>F8B156BC-2CB7-A1E8-B02E-31C0DC517033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B02E-31C0DC517033</Name>
	<Description>Clause list for legal analyst dashboard</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-26T04:03:52.537</CreationDate>
	<Notes/>
	<Text>Clause list for legal analyst dashboard</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-B02E-31C0DC50F033"
		/>
	</TextIdentifier>
</TranslatedText>
