
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC62-CFACE55D7031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC62-CFACE55D3031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC62-CFACE55D3031</Name>
	<Description>End</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-06T04:13:46.397</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC62-CFACE55CB031"
		/>
	</TextIdentifier>
</TranslatedText>
