
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A2CD-FB2B031D3052">
	<DocumentID>F8B156BC-2CB7-A1E9-A2CD-FB2B031CF052</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A2CD-FB2B031CF052</Name>
	<Description>Equivalent standard clauses layout</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-10T04:29:31.794</CreationDate>
	<Notes/>
	<Text>Equivalent standard clauses layout</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A2CD-FB2B031C7052"
		/>
	</TextIdentifier>
</TranslatedText>
