
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A2CE-5CE59D703052">
	<DocumentID>F8B156BC-2CB7-A1E9-A2CE-5CE59D6FF052</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A2CE-5CE59D6FF052</Name>
	<Description>Calsue name</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-10T04:41:39.756</CreationDate>
	<Notes/>
	<Text>Calsue name</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A2CE-5CE59D6F7052"
		/>
	</TextIdentifier>
</TranslatedText>
