
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8CEE-3D03BB8AB087">
	<DocumentID>F8B156BC-2CB7-A1EB-8CEE-3D03BB8A7087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8CEE-3D03BB8A7087</Name>
	<Description>Z_INT_TemplatesForLookup</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-01T09:48:30.12</CreationDate>
	<Notes/>
	<Text>Z_INT_TemplatesForLookup</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8CEE-3D03BB89F087"
		/>
	</TextIdentifier>
</TranslatedText>
