
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC41-8A5FBFFEB031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC41-8A5FBFFE7031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC41-8A5FBFFE7031</Name>
	<Description>ApprovedToActive</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:23:12.126</CreationDate>
	<Notes/>
	<Text>ApprovedToActive</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC41-8A5FBFFDF031"
		/>
	</TextIdentifier>
</TranslatedText>
