
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1AAB05AA7031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1AAB05AA3031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1AAB05AA3031</Name>
	<Description>DeleteRelatedClause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:42:50.111</CreationDate>
	<Notes/>
	<Text>DeleteRelatedClause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1AAB05A9B031"
		/>
	</TextIdentifier>
</TranslatedText>
