
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC39-EB1C093F3031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC39-EB1C093EF031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC39-EB1C093EF031</Name>
	<Description>Edit form</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T09:54:33.597</CreationDate>
	<Notes/>
	<Text>Edit form</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC39-EB1C093E7031"
		/>
	</TextIdentifier>
</TranslatedText>
