
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AD60-976C833D3032">
	<DocumentID>F8B156BC-2CB7-A1E8-AD60-976C833CF032</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AD60-976C833CF032</Name>
	<Description>ClearRelatedContractType</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-11T05:24:19.798</CreationDate>
	<Notes/>
	<Text>ClearRelatedContractType</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AD60-976C833C7032"
		/>
	</TextIdentifier>
</TranslatedText>
