
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC40-EF856F657031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC40-EF856F653031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC40-EF856F653031</Name>
	<Description>Clause id rule</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:05:23.949</CreationDate>
	<Notes/>
	<Text>Clause id rule</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC40-EF856F64B031"
		/>
	</TextIdentifier>
</TranslatedText>
