
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8E20-F4659C8F7087">
	<DocumentID>F8B156BC-2CB7-A1EB-8E20-F4659C8F3087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8E20-F4659C8F3087</Name>
	<Description>DeleteDocPreview</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-07T12:00:58.391</CreationDate>
	<Notes/>
	<Text>DeleteDocPreview</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8E20-F4659C8EB087"
		/>
	</TextIdentifier>
</TranslatedText>
