
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC39-EB1C0948B031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC39-EB1C09487031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC39-EB1C09487031</Name>
	<Description>Relation action bar</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T09:54:33.599</CreationDate>
	<Notes/>
	<Text>Relation action bar</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC39-EB1C0947F031"
		/>
	</TextIdentifier>
</TranslatedText>
