
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1DD829113031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1DD82910F031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1DD82910F031</Name>
	<Description>AddVersionClause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:43:04.799</CreationDate>
	<Notes/>
	<Text>AddVersionClause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1DD829107031"
		/>
	</TextIdentifier>
</TranslatedText>
