
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A206-745F29513051">
	<DocumentID>F8B156BC-2CB7-A1E9-A206-745F2950F051</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A206-745F2950F051</Name>
	<Description>Show equivalent global clauses for active</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-06T05:15:04.142</CreationDate>
	<Notes/>
	<Text>Show equivalent global clauses for active</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A206-745F29507051"
		/>
	</TextIdentifier>
</TranslatedText>
