
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-98A3-FA817919304B">
	<DocumentID>F8B156BC-2CB7-A1E9-98A3-FA817918F04B</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-98A3-FA817918F04B</Name>
	<Description>GetEqClauses</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-19T11:00:22.11</CreationDate>
	<Notes/>
	<Text>GetEqClauses</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-98A3-FA817918704B"
		/>
	</TextIdentifier>
</TranslatedText>
