
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BA11-F5616D78B07E">
	<DocumentID>F8B156BC-2CB7-A1EA-BA11-F5616D78707E</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BA11-F5616D78707E</Name>
	<Description>ChildContainers</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-08-27T10:28:11.981</CreationDate>
	<Notes/>
	<Text>ChildContainers</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-BA11-F5616D77F07E"
		/>
	</TextIdentifier>
</TranslatedText>
