
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC41-1B7AAA3C3031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC41-1B7AAA3BF031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC41-1B7AAA3BF031</Name>
	<Description>Referring to</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:13:19.566</CreationDate>
	<Notes/>
	<Text>Referring to</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC41-1B7AAA3B7031"
		/>
	</TextIdentifier>
</TranslatedText>
