
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-AF23-42C08B4EA4DA">
	<DocumentID>F8B156D5-E69D-A1E8-AF23-42C08B4E64DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-AF23-42C08B4E64DA</Name>
	<Description>DeleteContainingSections</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-09-20T04:27:32.966</CreationDate>
	<Notes/>
	<Text>DeleteContainingSections</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E8-AF23-42C08B4DE4DA"
		/>
	</TextIdentifier>
</TranslatedText>
