
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B0C4-46B7C1E63033">
	<DocumentID>F8B156BC-2CB7-A1E8-B0C4-46B7C1E5F033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B0C4-46B7C1E5F033</Name>
	<Description>clause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-28T11:46:28.106</CreationDate>
	<Notes/>
	<Text>clause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-B0C4-46B7C1E57033"
		/>
	</TextIdentifier>
</TranslatedText>
