
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AFF9-7F874619F033">
	<DocumentID>F8B156BC-2CB7-A1E8-AFF9-7F874619B033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AFF9-7F874619B033</Name>
	<Description>CloseCaseInstance</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-24T10:45:55.429</CreationDate>
	<Notes/>
	<Text>CloseCaseInstance</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AFF9-7F8746193033"
		/>
	</TextIdentifier>
</TranslatedText>
