
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-912B-79BE978E3047">
	<DocumentID>F8B156BC-2CB7-A1E9-912B-79BE978DF047</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-912B-79BE978DF047</Name>
	<Description>UpdateGCClauseRelations
(Reverse)</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-12T10:23:39.701</CreationDate>
	<Notes/>
	<Text>UpdateGCClauseRelations
(Reverse)</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-912B-79BE978D7047"
		/>
	</TextIdentifier>
</TranslatedText>
