
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-B316-3451432D24DA">
	<DocumentID>F8B156D5-E69D-A1E8-B316-3451432CE4DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-B316-3451432CE4DA</Name>
	<Description>is Clause name exists</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-10-10T07:00:56.555</CreationDate>
	<Notes/>
	<Text>is Clause name exists</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E8-B316-3451432C64DA"
		/>
	</TextIdentifier>
</TranslatedText>
