
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A206-59CAF461F051">
	<DocumentID>F8B156BC-2CB7-A1E9-A206-59CAF461B051</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A206-59CAF461B051</Name>
	<Description>Show equivalent standard clauses for active</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-06T05:13:51.302</CreationDate>
	<Notes/>
	<Text>Show equivalent standard clauses for active</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A206-59CAF4613051"
		/>
	</TextIdentifier>
</TranslatedText>
