
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-B316-A1DEF3C564DA">
	<DocumentID>F8B156D5-E69D-A1E8-B316-A1DEF3C524DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-B316-A1DEF3C524DA</Name>
	<Description>GetClausesbyStateandType</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-10-10T07:10:04.318</CreationDate>
	<Notes/>
	<Text>GetClausesbyStateandType</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E8-B316-A1DEF3C4A4DA"
		/>
	</TextIdentifier>
</TranslatedText>
