
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1F58D5D4F031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1F58D5D4B031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1F58D5D4B031</Name>
	<Description>End</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:43:18.777</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1F58D5D43031"
		/>
	</TextIdentifier>
</TranslatedText>
