
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-B346-EBEF5B4424DA">
	<DocumentID>F8B156D5-E69D-A1E8-B346-EBEF5B43E4DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-B346-EBEF5B43E4DA</Name>
	<Description>GetClausesbyNameTypeandState</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-10-11T06:14:03.177</CreationDate>
	<Notes/>
	<Text>GetClausesbyNameTypeandState</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E8-B346-EBEF5B4364DA"
		/>
	</TextIdentifier>
</TranslatedText>
