
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-AF24-4D9C9248A4DA">
	<DocumentID>F8B156D5-E69D-A1E8-AF24-4D9C924864DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-AF24-4D9C924864DA</Name>
	<Description>GetAllActiveClauses</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-09-20T05:23:17.936</CreationDate>
	<Notes/>
	<Text>GetAllActiveClauses</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E8-AF24-4D9C9247E4DA"
		/>
	</TextIdentifier>
</TranslatedText>
