
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-96AB-E57F94B7B04A">
	<DocumentID>F8B156BC-2CB7-A1E9-96AB-E57F94B7704A</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-96AB-E57F94B7704A</Name>
	<Description>Authored</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-09T11:05:19.788</CreationDate>
	<Notes/>
	<Text>Authored</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-96AB-E57F94B6F04A"
		/>
	</TextIdentifier>
</TranslatedText>
