
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3C-76C4828B3031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3C-76C4828AF031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3C-76C4828AF031</Name>
	<Description>Edit details</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T09:58:01.287</CreationDate>
	<Notes/>
	<Text>Edit details</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3C-76C4828A7031"
		/>
	</TextIdentifier>
</TranslatedText>
