
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AF28-09F16266B033">
	<DocumentID>F8B156BC-2CB7-A1E8-AF28-09F162667033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AF28-09F162667033</Name>
	<Description>Business ID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-20T06:45:04.172</CreationDate>
	<Notes/>
	<Text>Business ID</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AF28-09F16265F033"
		/>
	</TextIdentifier>
</TranslatedText>
