
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-9033-259223DAB046">
	<DocumentID>F8B156BC-2CB7-A1E9-9033-259223DA7046</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-9033-259223DA7046</Name>
	<Description>UpdateReverseRelation</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-07T11:34:42.575</CreationDate>
	<Notes/>
	<Text>UpdateReverseRelation</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-9033-259223D9F046"
		/>
	</TextIdentifier>
</TranslatedText>
