
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AFF0-D7D083573033">
	<DocumentID>F8B156BC-2CB7-A1E8-AFF0-D7D08356F033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AFF0-D7D08356F033</Name>
	<Description>Z_INT_Status</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-24T06:33:37.022</CreationDate>
	<Notes/>
	<Text>Z_INT_Status</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AFF0-D7D083567033"
		/>
	</TextIdentifier>
</TranslatedText>
