
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC61-46365F4AF031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC61-46365F4AB031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC61-46365F4AB031</Name>
	<Description>&quot;Please select clause type.&quot;</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-06T03:33:15.124</CreationDate>
	<Notes/>
	<Text>&quot;Please select clause type.&quot;</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC61-46365F4A3031"
		/>
	</TextIdentifier>
</TranslatedText>
