
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1AAB05B07031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1AAB05B03031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1AAB05B03031</Name>
	<Description>ClearLinkedRelation</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:42:50.112</CreationDate>
	<Notes/>
	<Text>ClearLinkedRelation</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1AAB05AFB031"
		/>
	</TextIdentifier>
</TranslatedText>
