
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8C30-D481D077F087">
	<DocumentID>F8B156BC-2CB7-A1EB-8C30-D481D077B087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8C30-D481D077B087</Name>
	<Description>GetTemplatesbyFilters</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-11-27T15:15:14.304</CreationDate>
	<Notes/>
	<Text>GetTemplatesbyFilters</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8C30-D481D0773087"
		/>
	</TextIdentifier>
</TranslatedText>
