
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC30-A6D1F209F031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC30-A6D1F209B031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC30-A6D1F209B031</Name>
	<Description>Item status</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T04:24:32.71</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC30-A6D1F2093031"
		/>
	</TextIdentifier>
</TranslatedText>
