
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3E-1DD8291EF031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3E-1DD8291EB031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3E-1DD8291EB031</Name>
	<Description>DeleteClause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T10:43:09.976</CreationDate>
	<Notes/>
	<Text>DeleteClause</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3E-1DD8291E3031"
		/>
	</TextIdentifier>
</TranslatedText>
