
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC3C-60C603103031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC3C-60C6030FF031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC3C-60C6030FF031</Name>
	<Description>Status</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T09:58:01.282</CreationDate>
	<Notes/>
	<Text>Status</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC3C-60C6030F7031"
		/>
	</TextIdentifier>
</TranslatedText>
