
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC41-A978B15DF031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC41-A978B15DB031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC41-A978B15DB031</Name>
	<Description>Publish</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:29:35.931</CreationDate>
	<Notes/>
	<Text>Publish</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC41-A978B15D3031"
		/>
	</TextIdentifier>
</TranslatedText>
