
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-96AB-E57F94B3704A">
	<DocumentID>F8B156BC-2CB7-A1E9-96AB-E57F94B3304A</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-96AB-E57F94B3304A</Name>
	<Description>Source contract</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-04-09T11:06:31.037</CreationDate>
	<Notes/>
	<Text>Source contract</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-96AB-E57F94B2B04A"
		/>
	</TextIdentifier>
</TranslatedText>
