
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC40-FD680EF6B031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC40-FD680EF67031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC40-FD680EF67031</Name>
	<Description>Update linked relation</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:06:47.729</CreationDate>
	<Notes/>
	<Text>Update linked relation</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC40-FD680EF5F031"
		/>
	</TextIdentifier>
</TranslatedText>
