
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AFC4-D3F54043F033">
	<DocumentID>F8B156BC-2CB7-A1E8-AFC4-D3F54043B033</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AFC4-D3F54043B033</Name>
	<Description>test</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-24T05:30:13.887</CreationDate>
	<Notes/>
	<Text>test</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AFC4-D3F540433033"
		/>
	</TextIdentifier>
</TranslatedText>
