
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AC41-BA1DABDD7031">
	<DocumentID>F8B156BC-2CB7-A1E8-AC41-BA1DABDD3031</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-AC41-BA1DABDD3031</Name>
	<Description>Validate type OnEdit</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-05T12:29:35.93</CreationDate>
	<Notes/>
	<Text>Validate type OnEdit</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-AC41-BA1DABDCB031"
		/>
	</TextIdentifier>
</TranslatedText>
