
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-BA2C-C1C6E202F03B">
	<DocumentID>F8B156BC-2CB7-A1E8-BA2C-C1C6E202B03B</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-BA2C-C1C6E202B03B</Name>
	<Description>deleteTemplate</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-11-15T08:51:40.116</CreationDate>
	<Notes/>
	<Text>deleteTemplate</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-BA2C-C1C6E202303B"
		/>
	</TextIdentifier>
</TranslatedText>
