
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-91B8-F70E98C07047">
	<DocumentID>F8B156BC-2CB7-A1E9-91B8-F70E98C03047</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-91B8-F70E98C03047</Name>
	<Description>Clause library</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-03-15T06:09:00.74</CreationDate>
	<Notes/>
	<Text>Clause library</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-91B8-F70E98BFB047"
		/>
	</TextIdentifier>
</TranslatedText>
