
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-AEFC-22DABB1024DA">
	<DocumentID>F8B156D5-E69D-A1E8-AEFC-22DABB0FE4DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-AEFC-22DABB0FE4DA</Name>
	<Description>GetTemplateDetails</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-09-19T09:48:25.961</CreationDate>
	<Notes/>
	<Text>GetTemplateDetails</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E8-AEFC-22DABB0F64DA"
		/>
	</TextIdentifier>
</TranslatedText>
