
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-B318-176196AE24DA">
	<DocumentID>F8B156D5-E69D-A1E8-B318-176196ADE4DA</DocumentID>
	<Name>F8B156D5-E69D-A1E8-B318-176196ADE4DA</Name>
	<Description>no</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-10-10T07:46:33.645</CreationDate>
	<Notes/>
	<Text>no</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E8-B318-176196AD64DA"
		/>
	</TextIdentifier>
</TranslatedText>
