
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58ED7162">
	<DocumentID>F8E4E399-CF40-A1ED-B257-964F58ED3162</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B257-964F58ED3162</Name>
	<Description>AllStatesUserClauseAsgmtsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-23T09:45:12.349</CreationDate>
	<Notes/>
	<Text>AllStatesUserClauseAsgmtsList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-B257-964F58ECB162"
		/>
	</TextIdentifier>
</TranslatedText>
