
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-BE4D-29F6CD46F169">
	<DocumentID>F8E4E399-CF40-A1ED-BE4D-29F6CD46B169</DocumentID>
	<Name>F8E4E399-CF40-A1ED-BE4D-29F6CD46B169</Name>
	<Description>Delegated to</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-23T08:38:58.161</CreationDate>
	<Notes/>
	<Text>Delegated to</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-BE4D-29F6CD463169"
		/>
	</TextIdentifier>
</TranslatedText>
