
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-45D12D83B162">
	<DocumentID>F8E4E399-CF40-A1ED-B257-45D12D837162</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B257-45D12D837162</Name>
	<Description>AllStatesTemplateAssignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-23T09:30:05.411</CreationDate>
	<Notes/>
	<Text>AllStatesTemplateAssignments</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-B257-45D12D82F162"
		/>
	</TextIdentifier>
</TranslatedText>
