
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B259-89B52037B162">
	<DocumentID>F8E4E399-CF40-A1ED-B259-89B520377162</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B259-89B520377162</Name>
	<Description>OpenUserTemplateAsgmtsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-23T10:35:01.756</CreationDate>
	<Notes/>
	<Text>OpenUserTemplateAsgmtsList</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-B259-89B52036F162"
		/>
	</TextIdentifier>
</TranslatedText>
