
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-8640-09E3F59F049D">
	<DocumentID>FC7774E8-DA63-A1EE-8640-09E3F59EC49D</DocumentID>
	<Name>FC7774E8-DA63-A1EE-8640-09E3F59EC49D</Name>
	<Description>Is clause or template task?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-02T17:45:02.012</CreationDate>
	<Notes/>
	<Text>Is clause or template task?</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1EE-8640-09E3F59E449D"
		/>
	</TextIdentifier>
</TranslatedText>
