
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1EE-863F-15B000DF449D">
	<DocumentID>FC7774E8-DA63-A1EE-863F-15B000DF049D</DocumentID>
	<Name>FC7774E8-DA63-A1EE-863F-15B000DF049D</Name>
	<Description>CreateGeneralTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-02T17:22:29.134</CreationDate>
	<Notes/>
	<Text>CreateGeneralTask</Text>
	<Language>
		<uri
			id="F8B156BC-2CB7-A1E8-AC01-6819377F3031"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1EE-863F-15B000DE849D"
		/>
	</TextIdentifier>
</TranslatedText>
