
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FBBAD69">
	<DocumentID>00505601-79C2-A1EC-86BD-0CF46FBB6D69</DocumentID>
	<Name>DeletePushNotification</Name>
	<Description>DeletePushNotification</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-21T15:59:18.279</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="665"
				height="275">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>DeletePushNotification (DeletePushNotification_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="530,200 592,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="130,210 172,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="320,210 382,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="110"
					cy="210"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="390"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="403"
							y="193"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">DeleteNotificationInstance</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://win10-cc-ce1.lab.opentext.com:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="398.01"
					y="178.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="620"
					cy="200"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="180"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_12);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="193"
							y="193"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateNotificationInstance</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://win10-cc-ce1.lab.opentext.com:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="188.01"
					y="178.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextNotifications/NotificationInstance/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_12</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextNotifications/NotificationInstance"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_12</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextNotifications/Configurator"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_12</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextNotifications/Process"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_12</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_12</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_12</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/deadline/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_12</activityid>
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>19</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FB82D69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FB7ED69</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.274</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB475ED69">
					<DocumentID>00505601-79C2-A1EC-86C0-1CDCB475AD69</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T17:26:45.686</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FB7AD69">
					<DocumentID>00505601-79C2-A1EC-86BD-0CF46FB76D69</DocumentID>
					<Name>00505601-79C2-A1EC-86BD-0CF46FB76D69</Name>
					<Description>00505601-79C2-A1EC-86BD-0CF46FB76D69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T15:59:18.277</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-AF24-16A48CD958B3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FB1AD69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FB16D69</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.275</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB4756D69">
					<DocumentID>00505601-79C2-A1EC-86C0-1CDCB4752D69</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T17:26:45.687</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FB12D69">
					<DocumentID>00505601-79C2-A1EC-86BD-0CF46FB0ED69</DocumentID>
					<Name>00505601-79C2-A1EC-86BD-0CF46FB0ED69</Name>
					<Description>00505601-79C2-A1EC-86BD-0CF46FB0ED69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T15:59:18.276</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-68D4AD7524FA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FAF2D69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FAEED69</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.274</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FACED69"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FB16D69"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FAD2D69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FACED69</DocumentID>
			<Name>DeleteNotificationInstance</Name>
			<Description>DeleteNotificationInstance</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.274</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FAA6D69">
					<DocumentID>00505601-79C2-A1EC-86BD-0CF46FAA2D69</DocumentID>
					<Name>DeleteNotificationInstanceInput</Name>
					<Description>DeleteNotificationInstance/DeleteNotificationInstanceInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T15:59:18.278</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/NotificationInstance/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-86BD-0CF46FACED69"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FA9ED69">
					<DocumentID>00505601-79C2-A1EC-86BD-0CF46FA9AD69</DocumentID>
					<Name>DeleteNotificationInstanceOutput</Name>
					<Description>DeleteNotificationInstance/DeleteNotificationInstanceOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T15:59:18.277</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/NotificationInstance/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-86BD-0CF46FACED69"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FA8ED69">
					<DocumentID>00505601-79C2-A1EC-86BD-0CF46FA8AD69</DocumentID>
					<Name>DeleteNotificationInstance</Name>
					<Description>DeleteNotificationInstance</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T15:59:18.275</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_DeleteNotificationInstanceInput_DeleteNotificationInstance_NotificationInstance_NotificationInstance-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:DeleteNotificationInstanceInput/ns2:DeleteNotificationInstance/ns3:NotificationInstance/ns3:NotificationInstance-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FAB2D69">
					<DocumentID>00505601-79C2-A1EC-86BD-0CF46FAAED69</DocumentID>
					<Name>00505601-79C2-A1EC-86BD-0CF46FAAED69</Name>
					<Description>00505601-79C2-A1EC-86BD-0CF46FAAED69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T15:59:18.278</CreationDate>
					<Notes/>
					<DeveloperText>DeleteNotificationInstance</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-86BD-0CF46FAB6D69"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="484D7EEB-737F-A1EC-82BB-CAAAC85E4893"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB47C2D69">
			<DocumentID>00505601-79C2-A1EC-86C0-1CDCB47BED69</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T17:26:45.687</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FB7ED69"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-79C2-A1EC-86C0-1CDCB4786D69"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB47AAD69">
			<DocumentID>00505601-79C2-A1EC-86C0-1CDCB47A6D69</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T17:26:45.688</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-79C2-A1EC-86C0-1CDCB4786D69"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FACED69"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB478AD69">
			<DocumentID>00505601-79C2-A1EC-86C0-1CDCB4786D69</DocumentID>
			<Name>UpdateNotificationInstance</Name>
			<Description>UpdateNotificationInstance</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T17:26:45.688</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB4776D69">
					<DocumentID>00505601-79C2-A1EC-86C0-1CDCB4772D69</DocumentID>
					<Name>UpdateNotificationInstanceInput</Name>
					<Description>UpdateNotificationInstance/UpdateNotificationInstanceInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T17:26:45.687</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/NotificationInstance/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-86C0-1CDCB4786D69"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB476ED69">
					<DocumentID>00505601-79C2-A1EC-86C0-1CDCB476AD69</DocumentID>
					<Name>UpdateNotificationInstanceOutput</Name>
					<Description>UpdateNotificationInstance/UpdateNotificationInstanceOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T17:26:45.686</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextNotifications/NotificationInstance/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-86C0-1CDCB4786D69"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB474ED69">
					<DocumentID>00505601-79C2-A1EC-86C0-1CDCB474AD69</DocumentID>
					<Name>UpdateNotificationInstance</Name>
					<Description>UpdateNotificationInstance</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T17:26:45.688</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_12_UpdateNotificationInstanceInput_UpdateNotificationInstance_NotificationInstance-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateNotificationInstanceInput/ns2:UpdateNotificationInstance/ns3:NotificationInstance-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_12_UpdateNotificationInstanceInput_UpdateNotificationInstance_NotificationInstance-update_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateNotificationInstanceInput/ns2:UpdateNotificationInstance/ns3:NotificationInstance-update/ns3:Status"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Delete</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB4782D69">
					<DocumentID>00505601-79C2-A1EC-86C0-1CDCB477ED69</DocumentID>
					<Name>00505601-79C2-A1EC-86C0-1CDCB477ED69</Name>
					<Description>00505601-79C2-A1EC-86C0-1CDCB477ED69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T17:26:45.687</CreationDate>
					<Notes/>
					<DeveloperText>UpdateNotificationInstance</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-86BC-CB44B206ED69"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-79C2-A1EC-86BC-CB44B217ED69"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FBB2D69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FBAED69</DocumentID>
			<Name>info_DeletePushNotification</Name>
			<Description>info_DeletePushNotification</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.276</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FBA2D69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FB9ED69</DocumentID>
			<Name>00505601-79C2-A1EC-86BD-0CF46FB9ED69</Name>
			<Description>00505601-79C2-A1EC-86BD-0CF46FB9ED69</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.279</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FB9AD69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FB96D69</DocumentID>
			<Name>00505601-79C2-A1EC-86BD-0CF46FB96D69</Name>
			<Description>00505601-79C2-A1EC-86BD-0CF46FB96D69</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.275</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-68114857ED69">
			<DocumentID>00505601-79C2-A1EC-86BD-68114857AD69</DocumentID>
			<Name>DeletePushNotification</Name>
			<Description>DeletePushNotification</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T16:06:01.535</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-79C2-A1EC-86BD-681148572D69">
					<DocumentID>00505601-79C2-A1EC-86BD-68114856ED69</DocumentID>
					<Name>00505601-79C2-A1EC-86BD-68114856ED69</Name>
					<Description>00505601-79C2-A1EC-86BD-68114856ED69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T16:06:01.538</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-681148562D69">
							<DocumentID>00505601-79C2-A1EC-86BD-68114855ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-68114855ED69</Name>
							<Description>00505601-79C2-A1EC-86BD-68114855ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.538</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-68114855AD69">
							<DocumentID>00505601-79C2-A1EC-86BD-681148556D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-681148556D69</Name>
							<Description>00505601-79C2-A1EC-86BD-681148556D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.533</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-681148552D69">
							<DocumentID>00505601-79C2-A1EC-86BD-68114854ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-68114854ED69</Name>
							<Description>00505601-79C2-A1EC-86BD-68114854ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.536</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-68114854AD69">
							<DocumentID>00505601-79C2-A1EC-86BD-681148546D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-681148546D69</Name>
							<Description>00505601-79C2-A1EC-86BD-681148546D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.535</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-681148542D69">
							<DocumentID>00505601-79C2-A1EC-86BD-68114853ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-68114853ED69</Name>
							<Description>00505601-79C2-A1EC-86BD-68114853ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.539</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-68114853AD69">
							<DocumentID>00505601-79C2-A1EC-86BD-681148536D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-681148536D69</Name>
							<Description>00505601-79C2-A1EC-86BD-681148536D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.536</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-681148532D69">
							<DocumentID>00505601-79C2-A1EC-86BD-68114852ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-68114852ED69</Name>
							<Description>00505601-79C2-A1EC-86BD-68114852ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.536</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-68114852AD69">
							<DocumentID>00505601-79C2-A1EC-86BD-681148526D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-681148526D69</Name>
							<Description>00505601-79C2-A1EC-86BD-681148526D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.536</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-681148522D69">
							<DocumentID>00505601-79C2-A1EC-86BD-68114851ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-68114851ED69</Name>
							<Description>00505601-79C2-A1EC-86BD-68114851ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.535</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-68114851AD69">
							<DocumentID>00505601-79C2-A1EC-86BD-681148516D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-681148516D69</Name>
							<Description>00505601-79C2-A1EC-86BD-681148516D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.536</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-681148512D69">
							<DocumentID>00505601-79C2-A1EC-86BD-68114850ED69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-68114850ED69</Name>
							<Description>00505601-79C2-A1EC-86BD-68114850ED69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.533</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-79C2-A1EC-86BD-681148506D69">
					<DocumentID>00505601-79C2-A1EC-86BD-681148502D69</DocumentID>
					<Name>00505601-79C2-A1EC-86BD-681148502D69</Name>
					<Description>00505601-79C2-A1EC-86BD-681148502D69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T16:06:01.534</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-6811484F6D69">
							<DocumentID>00505601-79C2-A1EC-86BD-6811484F2D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-6811484F2D69</Name>
							<Description>00505601-79C2-A1EC-86BD-6811484F2D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.539</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-6811484EED69">
							<DocumentID>00505601-79C2-A1EC-86BD-6811484EAD69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-6811484EAD69</Name>
							<Description>00505601-79C2-A1EC-86BD-6811484EAD69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.534</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-6811484E6D69">
							<DocumentID>00505601-79C2-A1EC-86BD-6811484E2D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-6811484E2D69</Name>
							<Description>00505601-79C2-A1EC-86BD-6811484E2D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.534</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-6811484DED69">
							<DocumentID>00505601-79C2-A1EC-86BD-6811484DAD69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-6811484DAD69</Name>
							<Description>00505601-79C2-A1EC-86BD-6811484DAD69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.539</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-6811484D6D69">
							<DocumentID>00505601-79C2-A1EC-86BD-6811484D2D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-6811484D2D69</Name>
							<Description>00505601-79C2-A1EC-86BD-6811484D2D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.534</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-6811484CED69">
							<DocumentID>00505601-79C2-A1EC-86BD-6811484CAD69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-6811484CAD69</Name>
							<Description>00505601-79C2-A1EC-86BD-6811484CAD69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.536</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-6811484C6D69">
							<DocumentID>00505601-79C2-A1EC-86BD-72B1E7BC2D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-72B1E7BC2D69</Name>
							<Description>00505601-79C2-A1EC-86BD-72B1E7BC2D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.537</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-72B1E7BBED69">
							<DocumentID>00505601-79C2-A1EC-86BD-72B1E7BBAD69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-72B1E7BBAD69</Name>
							<Description>00505601-79C2-A1EC-86BD-72B1E7BBAD69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.537</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-72B1E7BB6D69">
							<DocumentID>00505601-79C2-A1EC-86BD-72B1E7BB2D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-72B1E7BB2D69</Name>
							<Description>00505601-79C2-A1EC-86BD-72B1E7BB2D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.537</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-72B1E7BAED69">
							<DocumentID>00505601-79C2-A1EC-86BD-72B1E7BAAD69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-72B1E7BAAD69</Name>
							<Description>00505601-79C2-A1EC-86BD-72B1E7BAAD69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.533</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-79C2-A1EC-86BD-72B1E7BA6D69">
							<DocumentID>00505601-79C2-A1EC-86BD-72B1E7BA2D69</DocumentID>
							<Name>00505601-79C2-A1EC-86BD-72B1E7BA2D69</Name>
							<Description>00505601-79C2-A1EC-86BD-72B1E7BA2D69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-09-21T16:06:01.533</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-46429173C45F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-46429173845F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-46429173845F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-46429173845F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:17:17.163</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-46429172845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-46429172445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-46429172445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-46429172445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-46429172045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-46429171C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-46429171C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-46429171C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-46429171845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-46429171445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-46429171445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-46429171445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-46429171045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-46429170C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-46429170C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-46429170C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-46429170845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-46429170445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-46429170445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-46429170445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-46429170045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-4642916FC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-4642916FC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-4642916FC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-4642916F845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-4642916F445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-4642916F445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-4642916F445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-4642916F045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-4642916EC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-4642916EC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-4642916EC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-4642916E845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-4642916E445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-4642916E445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-4642916E445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-4642916E045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-4642916DC45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-4642916DC45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-4642916DC45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-4642916D845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-4642916D445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB6-4642916D445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB6-4642916D445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T16:17:17.163</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-79C2-A1EC-86BD-68114856AD69">
					<DocumentID>00505601-79C2-A1EC-86BD-681148566D69</DocumentID>
					<Name>00505601-79C2-A1EC-86BD-681148566D69</Name>
					<Description>00505601-79C2-A1EC-86BD-681148566D69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T16:06:01.535</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="484D7EEB-71EF-A1E8-AF2D-F977588AE4FA"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-79C2-A1EC-86BD-68114857AD69"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-79C2-A1EC-86BD-6811484FED69">
					<DocumentID>00505601-79C2-A1EC-86BD-6811484FAD69</DocumentID>
					<Name>00505601-79C2-A1EC-86BD-6811484FAD69</Name>
					<Description>00505601-79C2-A1EC-86BD-6811484FAD69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-21T16:06:01.538</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E8-BB57-69359D0A487C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-79C2-A1EC-86BD-68114857AD69"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB6-46429173045F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB6-46429172C45F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB6-46429172C45F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB6-46429172C45F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T16:17:17.163</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA9-9E384E4FFAA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-79C2-A1EC-86BD-68114857AD69"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FBB6D69"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FB92D69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FB8ED69</DocumentID>
			<Name>00505601-79C2-A1EC-86BD-0CF46FB8ED69</Name>
			<Description>00505601-79C2-A1EC-86BD-0CF46FB8ED69</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.278</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FB8AD69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FB86D69</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.277</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-79C2-A1EC-86BD-0CF46FB86D69"
					objectType="start"
					left="90.01%"
					top="190.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-86BD-0CF46FB7ED69"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FB7ED69"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FB62D69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FB5ED69</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.274</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-79C2-A1EC-86BD-0CF46FB5ED69"
					objectType="activity"
					left="390.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-86BD-0CF46FACED69"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FACED69"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FB22D69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FB1ED69</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.275</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="00505601-79C2-A1EC-86BD-0CF46FB1ED69"
					objectType="end"
					left="600.01%"
					top="180.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-86BD-0CF46FB16D69"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FB16D69"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FAFAD69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FAF6D69</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.274</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="530"
							fromY="200"
							toX="600"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>27</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-79C2-A1EC-86BD-0CF46FAF6D69"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-86BD-0CF46FAEED69"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FAEED69"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB47F2D69">
			<DocumentID>00505601-79C2-A1EC-86C0-1CDCB47EED69</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T17:26:45.687</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="00505601-79C2-A1EC-86C0-1CDCB47EED69"
					objectType="activity"
					left="180.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-86C0-1CDCB4786D69"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-86C0-1CDCB4786D69"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB47CAD69">
			<DocumentID>00505601-79C2-A1EC-86C0-1CDCB47C6D69</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T17:26:45.686</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_1"
							destination="o_12"
							fromX="130"
							fromY="210"
							toX="180"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="00505601-79C2-A1EC-86C0-1CDCB47C6D69"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-86C0-1CDCB47BED69"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-86C0-1CDCB47BED69"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-79C2-A1EC-86C0-1CDCB47B2D69">
			<DocumentID>00505601-79C2-A1EC-86C0-1CDCB47AED69</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T17:26:45.686</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_17"
							source="o_12"
							destination="o_2"
							fromX="320"
							fromY="210"
							toX="390"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="00505601-79C2-A1EC-86C0-1CDCB47AED69"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-79C2-A1EC-86C0-1CDCB47A6D69"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-79C2-A1EC-86C0-1CDCB47A6D69"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-79C2-A1EC-86BD-0CF46FA76D69">
			<DocumentID>00505601-79C2-A1EC-86BD-0CF46FA72D69</DocumentID>
			<Name>00505601-79C2-A1EC-86BD-0CF46FA72D69</Name>
			<Description>00505601-79C2-A1EC-86BD-0CF46FA72D69</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-21T15:59:18.277</CreationDate>
			<Notes/>
			<DeveloperText>DeletePushNotification</DeveloperText>
			<Identifier>
				<uri
					id="00505601-79C2-A1EC-86BD-0CF46FA7AD69"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
